116800 ENTER Ralph Burton HUS 12
116800 EXIT Ralph Burton HUS 12
116802 ENTER Emma Gutierrez EEE 61
116803 ENTER Kenneth Alvarado HUS 21
116802 EXIT Emma Gutierrez EEE 61
116805 ENTER Duane Mata POLIO 95
116803 EXIT Kenneth Alvarado HUS 21
116807 ENTER Anna Green FLU 23
116808 ENTER Mark Ayers HEP-C 38
116809 ENTER Jake Liu HPS 38
116810 ENTER Chloe Shah AFM 34
116811 ENTER Wanda Ochoa ZIKA 18
116812 ENTER Victor Forbes HIV 18
116805 EXIT Duane Mata POLIO 95
116814 ENTER Leroy Oconnor LGV 106
116815 ENTER Vincent Sims HPV 78
116807 EXIT Anna Green FLU 23
116817 ENTER Malik Howe FLU 107
116818 ENTER Julian Savage VIBRIO 72
116808 EXIT Mark Ayers HEP-C 38
