116809 EXIT Jake Liu HPS 38
116821 ENTER Cristina Carney ANTHRAX 91
116810 EXIT Chloe Shah AFM 34
116823 ENTER Marie Bond VRSA 14
116811 EXIT Wanda Ochoa ZIKA 18
116812 EXIT Victor Forbes HIV 18
116826 ENTER Richard Tran TB 7
116827 ENTER Bridget Durham EEE 110
116814 EXIT Leroy Oconnor LGV 106
116829 ENTER Belinda Flynn EEE 10
116830 ENTER Cynthia Wiley ZIKA 59
116831 ENTER Tara Phelps CHOLERA 91
116832 ENTER Helen Lowe CHOLERA 9
116833 ENTER Gina Gordon HEP-E 38
116834 ENTER Sally Snyder HPV 24
116835 ENTER Nathaniel Quinn HEP-A 97
116836 ENTER Belinda Hodges EBOLA 34
116815 EXIT Vincent Sims HPV 78
116817 EXIT Malik Howe FLU 107
116839 ENTER Mario Mullen STREP-A 74
