116834 EXIT Sally Snyder HPV 24
116835 EXIT Nathaniel Quinn HEP-A 97
116836 EXIT Belinda Hodges EBOLA 34
116883 ENTER Larry Lara VIBRIO 97
116884 ENTER Misty Rivas HEP-E 77
116885 ENTER Joy Horn HEP-B 19
116839 EXIT Mario Mullen STREP-A 74
116887 ENTER Frances Shields COVID-2019 47
116888 ENTER Monica Wilkins EV-D68 42
116840 EXIT Albert Clements CJD 69
116890 ENTER Martha Collins ANTHRAX 74
116891 ENTER Joshua Schmidt HEP-B 50
116841 EXIT Jeanette Lowe EEE 117
116893 ENTER Jasmin Henson SARS 71
116894 ENTER Katrina Robbins COVID-2019 10
116843 EXIT Karina Bradshaw COVID-2019 72
116844 EXIT Taylor Novak HEP-C 63
116845 EXIT Margaret Dominguez H1N1 102
116898 ENTER Susan Deleon Q-FEVER 77
116847 EXIT Carolyn Carney VIBRIO 75
