116960 ENTER Jim Stein POLIO 67
116961 ENTER Misty Dudley HEP-C 71
116962 ENTER Hector Tapia MERS-COV 68
116873 EXIT Alexa Wright FLU 113
116874 EXIT Caitlin Miranda HEP-E 80
116875 EXIT Tammie Reese CJD 72
116966 ENTER Gregg Sampson CJD 42
116967 ENTER Ashley Adams EEE 117
116968 ENTER Debbie Black H1N1 104
116969 ENTER Caitlyn Ayers CHOLERA 52
116970 ENTER Heather Lloyd HEP-B 3
116971 ENTER Jean Davidson EV-D68 15
116972 ENTER Lucas Weber EEE 91
116973 ENTER Christopher Webster STREP-A 79
116974 ENTER Virginia Park MRSA 47
116877 EXIT Angie Oneill VRSA 105
116976 ENTER Kristie Colon STREP-A 2
116977 ENTER Amanda Larsen AFM 104
116978 ENTER Lacey Rodgers FLU 67
116979 ENTER Sherry Ritter COVID-2019 64
