116854 EXIT Valerie Weiss EEE 113
116921 ENTER Jake Sosa LTBI 83
116855 EXIT Gary Houston LGV 3
116923 ENTER Cassandra Ramsey STSS 77
116924 ENTER Tara Levine HEP-A 49
116856 EXIT April Villanueva LTBI 73
116857 EXIT Spencer Spears HEP-D 68
116927 ENTER Toni Hernandez EVD 32
116928 ENTER Adrienne Townsend LTBI 18
116929 ENTER Victoria Maynard TB 115
116859 EXIT Brett Gibson EEE 58
116860 EXIT Vincent Becker LGV 38
116932 ENTER Traci Castillo VIBRIO 12
116933 ENTER Tristan Warren MRSA 7
116934 ENTER Marie Mercer EV-D68 30
116935 ENTER Juan Jenkins H1N1 77
116861 EXIT Natalie Hester VISA 19
116937 ENTER Bob Irwin HIV 106
116938 ENTER Virginia Caldwell HPV 94
116863 EXIT Terri Mack HEP-C 2
