116840 ENTER Albert Clements CJD 69
116841 ENTER Jeanette Lowe EEE 117
116818 EXIT Julian Savage VIBRIO 72
116843 ENTER Karina Bradshaw COVID-2019 72
116844 ENTER Taylor Novak HEP-C 63
116845 ENTER Margaret Dominguez H1N1 102
116821 EXIT Cristina Carney ANTHRAX 91
116847 ENTER Carolyn Carney VIBRIO 75
116848 ENTER Micheal Burgess HPV 95
116849 ENTER Sergio Riley SARS 15
116850 ENTER Lance Daniel STREP-A 100
116851 ENTER Cristina Wilcox HEP-C 35
116852 ENTER Yolanda Middleton PID 90
116853 ENTER Gina Byrd H1N1 44
116854 ENTER Valerie Weiss EEE 113
116855 ENTER Gary Houston LGV 3
116856 ENTER April Villanueva LTBI 73
116857 ENTER Spencer Spears HEP-D 68
116823 EXIT Marie Bond VRSA 14
116859 ENTER Brett Gibson EEE 58
