116860 ENTER Vincent Becker LGV 38
116861 ENTER Natalie Hester VISA 19
116826 EXIT Richard Tran TB 7
116863 ENTER Terri Mack HEP-C 2
116864 ENTER Kyle Rosario LGV 87
116865 ENTER Raven Mora HEP-C 35
116827 EXIT Bridget Durham EEE 110
116829 EXIT Belinda Flynn EEE 10
116868 ENTER Warren Pierce TB 32
116830 EXIT Cynthia Wiley ZIKA 59
116870 ENTER Glenn Solis HEP-E 44
116871 ENTER Kari Wise VISA 61
116872 ENTER Marissa Bautista STSS 22
116873 ENTER Alexa Wright FLU 113
116874 ENTER Caitlin Miranda HEP-E 80
116875 ENTER Tammie Reese CJD 72
116831 EXIT Tara Phelps CHOLERA 91
116877 ENTER Angie Oneill VRSA 105
116832 EXIT Helen Lowe CHOLERA 9
116833 EXIT Gina Gordon HEP-E 38
