116980 ENTER Johnathan Dalton HPS 90
116981 ENTER Gordon Tyler MRSA 96
116883 EXIT Larry Lara VIBRIO 97
116983 ENTER Laurie Lam HUS 33
116984 ENTER Kelly Cole VISA 64
116985 ENTER Susan Valenzuela STREP-A 19
116986 ENTER Cameron Kemp ZIKA 99
116987 ENTER Alexandria Boyer LGV 34
116988 ENTER Carla Holloway ZIKA 19
116989 ENTER Amber Hull STEC 65
116990 ENTER Maureen Yang TB 55
116884 EXIT Misty Rivas HEP-E 77
116992 ENTER Derek Love HPS 54
116885 EXIT Joy Horn HEP-B 19
116887 EXIT Frances Shields COVID-2019 47
116995 ENTER Kellie Clay VIBRIO 113
116996 ENTER Jonathon White MERS-COV 73
116997 ENTER Richard Black POLIO 111
116888 EXIT Monica Wilkins EV-D68 42
116999 ENTER Jermaine Barker HAB 40
