116940 ENTER Erika Nielsen Q-FEVER 59
116941 ENTER Yesenia Woodard HPS 64
116942 ENTER Dave Phelps COVID-2019 3
116943 ENTER Kyle Kerr ZIKA 11
116864 EXIT Kyle Rosario LGV 87
116945 ENTER Sergio Blair CRE 64
116946 ENTER Sharon Wallace POLIO 22
116865 EXIT Raven Mora HEP-C 35
116948 ENTER Chloe Moran HUS 111
116949 ENTER Deanna Mccoy STEC 82
116868 EXIT Warren Pierce TB 32
116870 EXIT Glenn Solis HEP-E 44
116871 EXIT Kari Wise VISA 61
116953 ENTER Jake Merritt HAB 98
116872 EXIT Marissa Bautista STSS 22
116955 ENTER Bailey Carlson HPS 75
116956 ENTER Joanna Reeves VIBRIO 104
116957 ENTER Tammie Mcneil HIV 51
116958 ENTER Jody Salazar GIARDIA 91
116959 ENTER Molly Campbell LTBI 106
