116900 ENTER Alexa Neal Q-FEVER 105
116848 EXIT Micheal Burgess HPV 95
116902 ENTER Gilbert Fitzgerald VRSA 78
116903 ENTER Grace Finley HEP-D 93
116904 ENTER Scott Frank HIV 19
116905 ENTER Alejandra Mckee HAB 18
116906 ENTER Katherine Faulkner PID 77
116907 ENTER Dustin Weiss CRE 36
116849 EXIT Sergio Riley SARS 15
116850 EXIT Lance Daniel STREP-A 100
116910 ENTER Jennifer Montgomery CHOLERA 57
116851 EXIT Cristina Wilcox HEP-C 35
116912 ENTER Alejandra Ferguson HAB 44
116913 ENTER Jo Guerrero VISA 82
116852 EXIT Yolanda Middleton PID 90
116915 ENTER Jim Lyons COVID-2019 86
116916 ENTER Victor Morton ANTHRAX 28
116917 ENTER Alexandra Morris LTBI 62
116918 ENTER Gilbert Avila H-FLU 25
116853 EXIT Gina Byrd H1N1 44
