112760 ENTER Terrence Bush CJD 31
112761 ENTER Dominic Arnold STREP-A 113
112762 ENTER Rhonda Espinoza HEP-E 13
112696 EXIT Kirsten Schmitt H1N1 22
112764 ENTER Elaine Roth HPV 34
112765 ENTER Andrew Ellison LGV 44
112698 EXIT Theresa Patton STREP-A 53
112702 EXIT Albert Escobar TB 48
112768 ENTER Ronald Crane MRSA 21
112769 ENTER Angel Mendez LGV 64
112770 ENTER Jose Lewis MRSA 70
112771 ENTER Jonathon Gutierrez STEC 9
112772 ENTER Lorraine Banks HAB 65
112704 EXIT Jeremiah Marsh AFM 113
112705 EXIT Marvin Villarreal EV-D68 18
112775 ENTER Pam Fowler Q-FEVER 40
112776 ENTER Savannah Melton STSS 90
112777 ENTER Bobby Diaz CJD 114
112778 ENTER Cody Palmer LTBI 108
112706 EXIT Sierra Salas CHOLERA 28
