112600 ENTER Travis Walter EVD 75
112600 EXIT Travis Walter EVD 75

112603 ENTER Randy Cross HEP-C 75
112604 ENTER Judy Matthews SARS 88
112603 EXIT Randy Cross HEP-C 75
112604 EXIT Judy Matthews SARS 88
112607 ENTER Cathy Arnold HAB 2
112608 ENTER Joyce Stuart HPS 91
112609 ENTER Gavin Macias MERS-COV 37
112607 EXIT Cathy Arnold HAB 2
112611 ENTER Steve Vega LTBI 118
112612 ENTER Theresa Fox Q-FEVER 8
112608 EXIT Joyce Stuart HPS 91
112609 EXIT Gavin Macias MERS-COV 37
112615 ENTER Haley Johnson MERS-COV 114
112616 ENTER Wesley Leon EEE 48
112617 ENTER Brett Bryant HEP-C 88
112618 ENTER Melinda Herrera STSS 99
112611 EXIT Steve Vega LTBI 118
