112671 EXIT Joyce Estes CJD 117
112721 ENTER Austin Hood EV-D68 59
112672 EXIT Dustin King CJD 115
112723 ENTER Erik Miller CJD 81
112724 ENTER Nathaniel Larson H1N1 76
112725 ENTER Daisy Tucker VISA 17
112726 ENTER Sydney Wilkerson Q-FEVER 117
112674 EXIT Angie Monroe STEC 13
112675 EXIT Jessica Drake FLU 66
112679 EXIT Hayley Mahoney HUS 79
112730 ENTER Bill Kline PID 112
112731 ENTER Maxwell Patrick Q-FEVER 27
112732 ENTER Robyn Bender HEP-D 54
112733 ENTER Angie Watkins EV-D68 84
112734 ENTER Alexis Dominguez HPV 45
112735 ENTER Alexa Orr STREP-A 19
112681 EXIT Briana Mays VISA 5
112737 ENTER Peggy Mcintosh CJD 86
112738 ENTER Alexa Massey SARS 6
112682 EXIT Geoffrey Shah MERS-COV 50
