112660 ENTER Makayla Avery EEE 82
112661 ENTER Savannah Curtis Q-FEVER 61
112662 ENTER Erik Flores HPS 34
112663 ENTER Jordan Khan HEP-E 9
112634 EXIT Candace Livingston H-FLU 106
112636 EXIT Cristian Velasquez STREP-A 109
112666 ENTER Candice Koch PID 51
112643 EXIT Katherine Davila HPV 14
112668 ENTER Latoya Marsh HEP-C 31
112644 EXIT James Chen EBOLA 99
112670 ENTER Devon Novak HEP-D 118
112671 ENTER Joyce Estes CJD 117
112672 ENTER Dustin King CJD 115
112646 EXIT Trevor Riddle HEP-D 80
112674 ENTER Angie Monroe STEC 13
112675 ENTER Jessica Drake FLU 66
112648 EXIT Terri Barry H-FLU 73
112649 EXIT Malik Whitney ANTHRAX 41
112650 EXIT Mia Kerr EBOLA 15
112679 ENTER Hayley Mahoney HUS 79
