112623 EXIT Penny Whitaker TB 88
112624 EXIT Eddie Pacheco PID 61
112625 EXIT Laura Brandt Q-FEVER 57
112643 ENTER Katherine Davila HPV 14
112644 ENTER James Chen EBOLA 99
112626 EXIT Steven Acevedo AFM 49
112646 ENTER Trevor Riddle HEP-D 80
112627 EXIT Sherry Hinton GIARDIA 65
112648 ENTER Terri Barry H-FLU 73
112649 ENTER Malik Whitney ANTHRAX 41
112650 ENTER Mia Kerr EBOLA 15
112630 EXIT Shari Ochoa HIV 21
112652 ENTER Wendy Cannon Q-FEVER 76
112653 ENTER Marco Baker Q-FEVER 97
112632 EXIT Jenna Burnett MERS-COV 114
112655 ENTER Darrell Dean HPV 61
112656 ENTER Cristian Maddox ZIKA 54
112657 ENTER Brenda Mccann Q-FEVER 98
112658 ENTER Ebony Brown MERS-COV 87
112659 ENTER Nicholas Berger Q-FEVER 117
