112652 EXIT Wendy Cannon Q-FEVER 76
112681 ENTER Briana Mays VISA 5
112682 ENTER Geoffrey Shah MERS-COV 50
112683 ENTER Cynthia Patterson MERS-COV 9
112653 EXIT Marco Baker Q-FEVER 97
112655 EXIT Darrell Dean HPV 61
112686 ENTER Amber Nolan ANTHRAX 28
112687 ENTER Gabriel Singh STREP-A 64
112688 ENTER Marie Koch POLIO 78
112689 ENTER Kaitlyn Harper HEP-D 14
112656 EXIT Cristian Maddox ZIKA 54
112691 ENTER Peter Irwin HEP-E 112
112692 ENTER Samantha Larsen FLU 7
112657 EXIT Brenda Mccann Q-FEVER 98
112694 ENTER Mckenzie Hayes HEP-A 1
112695 ENTER Javier Farmer H-FLU 48
112696 ENTER Kirsten Schmitt H1N1 22
112658 EXIT Ebony Brown MERS-COV 87
112698 ENTER Theresa Patton STREP-A 53
112659 EXIT Nicholas Berger Q-FEVER 117
