112660 EXIT Makayla Avery EEE 82
112661 EXIT Savannah Curtis Q-FEVER 61
112702 ENTER Albert Escobar TB 48
112662 EXIT Erik Flores HPS 34
112704 ENTER Jeremiah Marsh AFM 113
112705 ENTER Marvin Villarreal EV-D68 18
112706 ENTER Sierra Salas CHOLERA 28
112707 ENTER Brenda Chavez EEE 12
112708 ENTER Kara Gregory MERS-COV 2
112663 EXIT Jordan Khan HEP-E 9
112666 EXIT Candice Koch PID 51
112711 ENTER Amanda Santos EV-D68 99
112668 EXIT Latoya Marsh HEP-C 31
112713 ENTER Caitlyn Lynn VIBRIO 99
112714 ENTER Sharon Mcneil H-FLU 7
112670 EXIT Devon Novak HEP-D 118
112716 ENTER Colin Wolf HPS 113
112717 ENTER Dave Blake LGV 22
112718 ENTER Vanessa Hardin HEP-A 70
112719 ENTER Karla Floyd H-FLU 73
