112780 ENTER Kristy Burgess H1N1 66
112781 ENTER Isabella Moore HEP-B 65
112707 EXIT Brenda Chavez EEE 12
112708 EXIT Kara Gregory MERS-COV 2
112711 EXIT Amanda Santos EV-D68 99
112785 ENTER Mallory Estrada POLIO 92
112786 ENTER Leslie Yang VRSA 115
112787 ENTER Victoria Best VISA 80
112788 ENTER Mason Hensley HEP-C 49
112789 ENTER Michaela Cox EBOLA 23
112713 EXIT Caitlyn Lynn VIBRIO 99
112714 EXIT Sharon Mcneil H-FLU 7
112792 ENTER Cameron Clay H1N1 35
112793 ENTER Mindy Stanton HEP-D 67
112794 ENTER Larry Mendoza HIV 82
112795 ENTER Jenny Lara CRE 59
112716 EXIT Colin Wolf HPS 113
112717 EXIT Dave Blake LGV 22
112718 EXIT Vanessa Hardin HEP-A 70
112719 EXIT Karla Floyd H-FLU 73
