112620 ENTER Paula Petersen MERS-COV 102
112621 ENTER Lance Wiggins CHOLERA 108
112622 ENTER Francis Carlson MRSA 13
112623 ENTER Penny Whitaker TB 88
112624 ENTER Eddie Pacheco PID 61
112625 ENTER Laura Brandt Q-FEVER 57
112626 ENTER Steven Acevedo AFM 49
112627 ENTER Sherry Hinton GIARDIA 65
112612 EXIT Theresa Fox Q-FEVER 8
112615 EXIT Haley Johnson MERS-COV 114
112630 ENTER Shari Ochoa HIV 21
112616 EXIT Wesley Leon EEE 48
112632 ENTER Jenna Burnett MERS-COV 114
112617 EXIT Brett Bryant HEP-C 88
112634 ENTER Candace Livingston H-FLU 106
112618 EXIT Melinda Herrera STSS 99
112636 ENTER Cristian Velasquez STREP-A 109
112620 EXIT Paula Petersen MERS-COV 102
112621 EXIT Lance Wiggins CHOLERA 108
112622 EXIT Francis Carlson MRSA 13
