112683 EXIT Cynthia Patterson MERS-COV 9
112741 ENTER Carlos Walker ZIKA 15
112742 ENTER Summer Terrell STEC 96
112743 ENTER Colleen Koch HAB 115
112686 EXIT Amber Nolan ANTHRAX 28
112745 ENTER Bonnie Cannon POLIO 82
112687 EXIT Gabriel Singh STREP-A 64
112688 EXIT Marie Koch POLIO 78
112689 EXIT Kaitlyn Harper HEP-D 14
112749 ENTER Becky Allen HEP-B 45
112691 EXIT Peter Irwin HEP-E 112
112751 ENTER Erin Conrad HEP-B 69
112752 ENTER Corey Carter HEP-E 68
112692 EXIT Samantha Larsen FLU 7
112694 EXIT Mckenzie Hayes HEP-A 1
112695 EXIT Javier Farmer H-FLU 48
112756 ENTER Sara Decker VISA 5
112757 ENTER Larry Moss STREP-A 18
112758 ENTER Ray Weaver H1N1 34
112759 ENTER Joshua Galvan ZIKA 39
