132920 ENTER Wanda Munoz HEP-E 64
132921 ENTER Oscar Fitzgerald HAB 16
132922 ENTER Lauren Gill HEP-B 53
132892 EXIT Noah Francis EVD 2
132924 ENTER Norma Frye VISA 104
132925 ENTER Margaret Odonnell SARS 69
132926 ENTER Isaiah Carson EEE 35
132896 EXIT Caroline Francis HEP-B 80
132928 ENTER Sara Jackson HEP-A 52
132898 EXIT Preston Pearson ANTHRAX 15
132930 ENTER Brian Khan H1N1 17
132899 EXIT Joseph Duke HEP-E 75
132932 ENTER Priscilla Foster AFM 29
132933 ENTER Eric Arias HIV 43
132934 ENTER Mitchell Erickson H1N1 90
132902 EXIT Sydney Wright HPV 54
132936 ENTER Malik Ochoa COVID-2019 56
132937 ENTER Elaine Newton HEP-A 80
132938 ENTER Darren Lyons H-FLU 83
132939 ENTER Jasmin Shea MERS-COV 19
