132820 ENTER Alan Vincent POLIO 22
132815 EXIT Kristen Fischer EEE 45
132822 ENTER Earl Nelson HUS 72
132823 ENTER Jake Booth VIBRIO 31
132824 ENTER Alexander Webster VRSA 13
132818 EXIT Craig Parsons EVD 70
132826 ENTER Jordan Henry VISA 38
132820 EXIT Alan Vincent POLIO 22
132822 EXIT Earl Nelson HUS 72
132829 ENTER Harry Blanchard SARS 112
132830 ENTER Dominic Watts STSS 37
132831 ENTER Isaac Keith MRSA 105
132823 EXIT Jake Booth VIBRIO 31
132833 ENTER Sean Hart STSS 104
132834 ENTER Selena Carson PID 22
132835 ENTER Melinda Zavala SARS 57
132836 ENTER Caleb Terrell VIBRIO 69
132824 EXIT Alexander Webster VRSA 13
132838 ENTER Sandra Gomez TB 65
132839 ENTER Carolyn Welch HEP-C 10
