132960 ENTER Priscilla Oconnell CRE 47
132917 EXIT Kristine Bray ZIKA 22
132918 EXIT Lorraine Cisneros STSS 9
132963 ENTER Marc Lowery CJD 65
132964 ENTER Anna Collins STREP-A 74
132965 ENTER Judy Doyle STREP-A 113
132966 ENTER Herbert Vance MERS-COV 97
132919 EXIT Stanley Shah HIV 86
132920 EXIT Wanda Munoz HEP-E 64
132969 ENTER Malik Kaufman HPS 59
132970 ENTER Krystal Friedman ZIKA 15
132971 ENTER Bruce Price GIARDIA 106
132972 ENTER Alexandria Shaw MRSA 85
132973 ENTER Victor Odom LGV 68
132974 ENTER Alexander Boyer HEP-C 109
132921 EXIT Oscar Fitzgerald HAB 16
132976 ENTER Audrey Thornton FLU 34
132977 ENTER Phyllis Galloway MRSA 79
132978 ENTER Elaine Arnold GIARDIA 41
132979 ENTER Bianca Reeves STSS 109
