132857 EXIT Jim Miranda H1N1 100
132881 ENTER Robin Spencer EV-D68 72
132858 EXIT Christopher Mosley MRSA 52
132883 ENTER Tracie Livingston HPS 98
132884 ENTER Abigail Bradford HUS 34
132860 EXIT Dave Keith TB 17
132861 EXIT Debbie Davidson HPV 25
132887 ENTER Tristan Cole HEP-D 6
132888 ENTER Alisha Garcia STEC 39
132862 EXIT Tyler Griffith ANTHRAX 9
132863 EXIT Clarence Compton HEP-E 110
132891 ENTER Kaylee Stein STEC 18
132892 ENTER Noah Francis EVD 2
132864 EXIT Cesar Beasley HAB 98
132867 EXIT Vickie Koch EV-D68 112
132869 EXIT Jennifer Clayton FLU 84
132896 ENTER Caroline Francis HEP-B 80
132870 EXIT Brad Calhoun ZIKA 29
132898 ENTER Preston Pearson ANTHRAX 15
132899 ENTER Joseph Duke HEP-E 75
