132940 ENTER Kristy Price STREP-A 26
132941 ENTER Jimmy Arellano STSS 9
132903 EXIT Jaclyn Vance LGV 67
132904 EXIT Elijah Torres H-FLU 4
132944 ENTER Elaine Singh HEP-E 69
132906 EXIT Gabriel Brooks EVD 92
132946 ENTER Megan Stafford CRE 46
132947 ENTER Whitney Jones EV-D68 64
132907 EXIT Derek Hammond CRE 65
132949 ENTER Tyrone Park CJD 71
132908 EXIT Karen Gray MRSA 11
132951 ENTER Don Jones Q-FEVER 43
132952 ENTER Nina Wise GIARDIA 89
132953 ENTER Glen Lynch EV-D68 11
132954 ENTER Robyn Woodard TB 94
132955 ENTER Beth Buckley HPV 88
132956 ENTER Ariana Kaufman HEP-D 15
132909 EXIT Jermaine Montoya HAB 45
132958 ENTER Darren Powers EVD 13
132959 ENTER Virginia Irwin TB 80
