132840 ENTER Kenneth Hall COVID-2019 19
132826 EXIT Jordan Henry VISA 38
132829 EXIT Harry Blanchard SARS 112
132830 EXIT Dominic Watts STSS 37
132831 EXIT Isaac Keith MRSA 105
132833 EXIT Sean Hart STSS 104
132846 ENTER Mathew Porter STREP-A 49
132847 ENTER Kaitlyn Mann CRE 92
132848 ENTER Lance Savage MERS-COV 119
132849 ENTER Joyce Patton EBOLA 76
132834 EXIT Selena Carson PID 22
132835 EXIT Melinda Zavala SARS 57
132852 ENTER Katrina Garner HEP-E 28
132836 EXIT Caleb Terrell VIBRIO 69
132854 ENTER Haley Villanueva EEE 48
132838 EXIT Sandra Gomez TB 65
132856 ENTER Philip Butler H1N1 33
132857 ENTER Jim Miranda H1N1 100
132858 ENTER Christopher Mosley MRSA 52
132839 EXIT Carolyn Welch HEP-C 10
