132922 EXIT Lauren Gill HEP-B 53
132981 ENTER Jenny Fields SARS 61
132982 ENTER Jeremiah Vaughn HPS 16
132983 ENTER Lee Sullivan SARS 97
132984 ENTER Edwin Riggs POLIO 77
132924 EXIT Norma Frye VISA 104
132986 ENTER Joe Lambert HPV 94
132925 EXIT Margaret Odonnell SARS 69
132926 EXIT Isaiah Carson EEE 35
132928 EXIT Sara Jackson HEP-A 52
132990 ENTER Faith Ware TB 39
132991 ENTER Rebecca Hansen CJD 31
132992 ENTER Maureen Mcgee POLIO 105
132993 ENTER Fred Salinas VIBRIO 4
132994 ENTER Parker Garrett CJD 70
132995 ENTER Darryl Schwartz HEP-B 16
132996 ENTER Mitchell Marks HEP-E 114
132997 ENTER Preston Boone PID 11
132998 ENTER Karina Burgess TB 11
132999 ENTER Suzanne Harrell Q-FEVER 89
