132800 ENTER Emily Wang CRE 36
132800 EXIT Emily Wang CRE 36
132802 ENTER Ashlee Nolan POLIO 85
132803 ENTER Daryl Goodman EBOLA 55
132804 ENTER Ana Dunn PID 97
132805 ENTER Ronnie Martinez STSS 90
132802 EXIT Ashlee Nolan POLIO 85
132807 ENTER Mia Vaughan VIBRIO 26
132808 ENTER Eddie Warner VISA 47
132803 EXIT Daryl Goodman EBOLA 55
132804 EXIT Ana Dunn PID 97
132805 EXIT Ronnie Martinez STSS 90
132812 ENTER Belinda Gilmore EV-D68 111
132813 ENTER Ebony Barron HEP-A 106
132807 EXIT Mia Vaughan VIBRIO 26
132815 ENTER Kristen Fischer EEE 45
132808 EXIT Eddie Warner VISA 47
132812 EXIT Belinda Gilmore EV-D68 111
132818 ENTER Craig Parsons EVD 70
132813 EXIT Ebony Barron HEP-A 106
