132860 ENTER Dave Keith TB 17
132861 ENTER Debbie Davidson HPV 25
132862 ENTER Tyler Griffith ANTHRAX 9
132863 ENTER Clarence Compton HEP-E 110
132864 ENTER Cesar Beasley HAB 98
132840 EXIT Kenneth Hall COVID-2019 19
132846 EXIT Mathew Porter STREP-A 49
132867 ENTER Vickie Koch EV-D68 112
132847 EXIT Kaitlyn Mann CRE 92
132869 ENTER Jennifer Clayton FLU 84
132870 ENTER Brad Calhoun ZIKA 29
132871 ENTER Mariah Hale CRE 18
132848 EXIT Lance Savage MERS-COV 119
132873 ENTER Melinda Shah Q-FEVER 44
132849 EXIT Joyce Patton EBOLA 76
132852 EXIT Katrina Garner HEP-E 28
132876 ENTER Isaiah Montes POLIO 105
132854 EXIT Haley Villanueva EEE 48
132856 EXIT Philip Butler H1N1 33
132879 ENTER Terry Barton HPV 55
