132871 EXIT Mariah Hale CRE 18
132873 EXIT Melinda Shah Q-FEVER 44
132902 ENTER Sydney Wright HPV 54
132903 ENTER Jaclyn Vance LGV 67
132904 ENTER Elijah Torres H-FLU 4
132876 EXIT Isaiah Montes POLIO 105
132906 ENTER Gabriel Brooks EVD 92
132907 ENTER Derek Hammond CRE 65
132908 ENTER Karen Gray MRSA 11
132909 ENTER Jermaine Montoya HAB 45
132879 EXIT Terry Barton HPV 55
132881 EXIT Robin Spencer EV-D68 72
132883 EXIT Tracie Livingston HPS 98
132884 EXIT Abigail Bradford HUS 34
132887 EXIT Tristan Cole HEP-D 6
132888 EXIT Alisha Garcia STEC 39
132891 EXIT Kaylee Stein STEC 18
132917 ENTER Kristine Bray ZIKA 22
132918 ENTER Lorraine Cisneros STSS 9
132919 ENTER Stanley Shah HIV 86
