9055 EXIT Diana Baldwin H1N1 16
9056 EXIT Elizabeth Baker SARS-1 61
9057 EXIT Jack Bailey EVD 26
9058 EXIT Jack Curtis MERS-COV 54
9474 ENTER Earl Ayers SARS-COV-2 5
9475 EXIT Jack Bailey COVID-2019 26
9476 ENTER Brian Baldwin COVID-2019 115
9477 EXIT Alisha Ayala SARS-COV-2 19
9478 ENTER Elizabeth Fry SARS-1 33
9479 EXIT Andrea Ayers SARS-COV-2 105
9480 ENTER Elizabeth Ballard FLU-2018 96
9481 ENTER Gabriella Baker MERS-COV 67
9482 EXIT Colin Curry SARS-1 104
9483 ENTER Katherine Ball SARS-COV-2 89
9484 EXIT Cathy Fry MERS-COV 69
9485 ENTER Jack Curry SARS-COV-2 59
9486 EXIT Katherine Ball SARS-1 16
9487 ENTER Brian Ayers MERS-COV 116
9488 EXIT Cathy Ayers SARS-COV-2 109
9489 ENTER Cathy Frost SARS-1 20
9490 ENTER Danny Fry EVD 82
9491 ENTER Albert Baldwin SARS-1 40
9492 ENTER Andrea Frye FLU-2018 61
9493 ENTER Alisha Ball EVD 23
9494 EXIT Andrea Frost SARS-1 101
9495 ENTER Danny Ayers SARS-1 105
9496 ENTER Bruce Curry FLU-2018 119
9497 ENTER Jimmy Cunningham SARS-1 84
9498 ENTER Earl Ayers MERS-COV 2
9499 ENTER Elizabeth Curtis MERS-COV 118
9500 EXIT Jack Fry H1N1 90
9501 ENTER Albert Baker COVID-2019 54
9502 ENTER Andrea Daniel SARS-COV-2 115
9503 ENTER Elizabeth Bailey COVID-2019 59
9504 ENTER Brian Frost FLU-2018 35
9505 ENTER Joan Dalton FLU-2018 51
9506 ENTER Gabriella Fry SARS-1 34
9507 ENTER Andrea Fry COVID-2019 96
9508 EXIT Brian Daniel EVD 52
9509 ENTER Cathy Baird EVD 4
