9047 EXIT Cathy Baker SARS-1 25
9048 EXIT Cathy Frye H1N1 118
9049 EXIT Alisha Fry FLU-2018 41
9050 EXIT Brian Ball FLU-2018 16
9051 EXIT Elizabeth Fuentes H1N1 17
9052 EXIT Joan Frye COVID-2019 34
9053 EXIT Elizabeth Ball SARS-COV-2 98
9054 EXIT Bruce Fry H1N1 31
9442 ENTER Jimmy Baldwin MERS-COV 55
9443 ENTER Jack Curtis COVID-2019 15
9444 ENTER Brian Frost MERS-COV 105
9445 ENTER Jack Curry H1N1 48
9446 EXIT Bobby Dalton COVID-2019 1
9447 ENTER Brian Baker SARS-COV-2 111
9448 EXIT Elizabeth Ayala SARS-COV-2 37
9449 ENTER Cathy Curtis H1N1 22
9450 ENTER Danny Dalton COVID-2019 84
9451 ENTER Bruce Baird EVD 48
9452 ENTER Diana Ayers MERS-COV 91
9453 ENTER Elizabeth Ball MERS-COV 55
9454 ENTER Diana Bailey EVD 100
9455 EXIT Danny Baird MERS-COV 22
9456 ENTER Bobby Baker MERS-COV 75
9457 ENTER Cathy Dalton H1N1 109
9458 ENTER Diana Frye EVD 59
9459 ENTER Bobby Frost SARS-1 120
9460 ENTER Diana Baker SARS-COV-2 71
9461 ENTER Bobby Ball COVID-2019 75
9462 ENTER Elizabeth Baker SARS-COV-2 10
9463 ENTER Colin Baker EVD 14
9464 ENTER Danny Baker MERS-COV 58
9465 ENTER Jack Curry SARS-1 78
9466 ENTER Brian Bailey EVD 98
9467 ENTER Albert Dalton SARS-1 12
9468 ENTER Brian Dalton SARS-1 14
9469 EXIT Danny Baird SARS-COV-2 85
9470 ENTER Diana Baldwin MERS-COV 20
9471 EXIT Andrea Dalton MERS-COV 78
9472 ENTER Albert Frye COVID-2019 21
9473 ENTER Grace Fry H1N1 80
