9016 EXIT Brian Dalton SARS-COV-2 101
9017 EXIT Elizabeth Baird SARS-COV-2 79
9018 EXIT Brian Frye H1N1 43
9019 EXIT Albert Curry H1N1 16
9020 EXIT Cathy Cunningham H1N1 19
9021 EXIT Gabriella Baldwin EVD 10
9113 ENTER Jimmy Daniel EVD 57
9114 ENTER Grace Baldwin MERS-COV 103
9115 ENTER Diana Frost SARS-COV-2 60
9116 ENTER Earl Frye SARS-1 60
9117 ENTER Grace Cunningham COVID-2019 116
9118 ENTER Earl Fry SARS-1 22
9119 ENTER Earl Frye COVID-2019 87
9120 ENTER Earl Ayala COVID-2019 49
9121 ENTER Jimmy Frye COVID-2019 9
9122 ENTER Andrea Bailey SARS-1 36
9123 ENTER Cathy Ballard COVID-2019 81
9124 ENTER Jimmy Bailey SARS-1 88
9125 ENTER Elizabeth Curtis FLU-2018 36
9126 ENTER Gabriella Daniel COVID-2019 31
9127 ENTER Alisha Frost H1N1 21
9128 EXIT Bobby Fuentes FLU-2018 93
9129 EXIT Gabriella Ball COVID-2019 17
9130 ENTER Cathy Bailey H1N1 43
9131 ENTER Bruce Frost SARS-COV-2 69
9132 ENTER Katherine Baldwin SARS-1 95
9133 ENTER Elizabeth Cunningham MERS-COV 66
9134 ENTER Brian Ball H1N1 2
9135 ENTER Bruce Banks COVID-2019 24
9136 EXIT Joan Fry EVD 72
9137 EXIT Earl Baird SARS-COV-2 115
9138 ENTER Bruce Curry SARS-COV-2 18
9139 EXIT Grace Fuentes COVID-2019 63
9140 ENTER Joan Baker EVD 111
9141 ENTER Joan Fry EVD 65
9142 ENTER Gabriella Cunningham H1N1 52
9143 ENTER Katherine Fry MERS-COV 43
9144 ENTER Joan Cunningham H1N1 119
9145 ENTER Gabriella Banks FLU-2018 7
9146 ENTER Albert Baker MERS-COV 14
