9033 EXIT Andrea Bailey SARS-COV-2 119
9034 EXIT Albert Ball EVD 12
9035 EXIT Colin Ball SARS-COV-2 99
9296 ENTER Albert Daniel COVID-2019 82
9297 ENTER Joan Ayala FLU-2018 49
9298 ENTER Bruce Fry SARS-1 53
9299 EXIT Bruce Ayers SARS-COV-2 89
9300 EXIT Cathy Fry MERS-COV 96
9301 ENTER Colin Daniel EVD 73
9302 ENTER Jimmy Curry SARS-COV-2 52
9303 ENTER Andrea Curtis SARS-COV-2 112
9304 ENTER Earl Baldwin MERS-COV 38
9305 ENTER Cathy Ayers MERS-COV 49
9306 EXIT Katherine Ayers MERS-COV 95
9307 ENTER Elizabeth Ayala SARS-COV-2 26
9308 ENTER Brian Curry FLU-2018 110
9309 ENTER Alisha Frost COVID-2019 35
9310 ENTER Jimmy Dalton EVD 98
9311 ENTER Diana Daniel FLU-2018 43
9312 ENTER Earl Ballard EVD 93
9313 EXIT Danny Ayala FLU-2018 33
9314 EXIT Brian Baird SARS-COV-2 112
9315 ENTER Cathy Bailey EVD 88
9316 ENTER Joan Ballard SARS-1 102
9317 ENTER Bobby Bailey FLU-2018 31
9318 ENTER Danny Frye SARS-COV-2 103
9319 ENTER Alisha Ballard SARS-COV-2 46
9320 ENTER Gabriella Frost SARS-1 76
9321 EXIT Andrea Baird SARS-1 6
9322 ENTER Bobby Ayala H1N1 4
9323 ENTER Gabriella Baker SARS-COV-2 61
9324 ENTER Katherine Banks EVD 111
9325 ENTER Elizabeth Fry FLU-2018 38
9326 ENTER Elizabeth Frost H1N1 84
9327 ENTER Jimmy Ballard MERS-COV 18
9328 EXIT Diana Baldwin EVD 62
9329 ENTER Bruce Curtis SARS-1 97
9330 ENTER Alisha Banks H1N1 69
9331 ENTER Jimmy Curry H1N1 114
9332 EXIT Gabriella Fry SARS-1 108
