9091 EXIT Bobby Curry H1N1 81
9092 EXIT Colin Fry FLU-2018 19
9093 EXIT Danny Baker SARS-1 85
9094 EXIT Diana Frost SARS-COV-2 37
9095 EXIT Earl Fry COVID-2019 72
9096 EXIT Joan Cunningham EVD 96
9097 EXIT Danny Curry H1N1 100
9098 EXIT Earl Fuentes FLU-2018 67
9099 EXIT Jimmy Baker SARS-COV-2 65
9678 EXIT Jimmy Dalton COVID-2019 62
9679 ENTER Andrea Baker H1N1 75
9680 EXIT Andrea Dalton H1N1 90
9681 ENTER Danny Fuentes H1N1 94
9682 ENTER Brian Ayala COVID-2019 53
9683 ENTER Brian Dalton COVID-2019 77
9684 ENTER Joan Ayala H1N1 58
9685 ENTER Earl Ayala FLU-2018 94
9686 ENTER Katherine Baird H1N1 7
9687 ENTER Danny Baird MERS-COV 92
9688 ENTER Andrea Ayala SARS-COV-2 42
9689 ENTER Colin Fry FLU-2018 120
9690 ENTER Bruce Frye MERS-COV 111
9691 ENTER Joan Banks FLU-2018 73
9692 ENTER Cathy Ayers MERS-COV 6
9693 ENTER Colin Banks EVD 48
9694 EXIT Diana Fuentes SARS-COV-2 113
9695 EXIT Jack Baldwin FLU-2018 70
9696 ENTER Alisha Ayala SARS-COV-2 77
9697 ENTER Grace Fry H1N1 100
9698 ENTER Bobby Fry EVD 8
9699 EXIT Albert Frye SARS-COV-2 90
9700 ENTER Colin Dalton SARS-1 116
9701 ENTER Albert Baker SARS-COV-2 23
9702 ENTER Brian Fuentes H1N1 48
9703 EXIT Jack Ballard SARS-COV-2 53
9704 ENTER Brian Dalton H1N1 37
9705 ENTER Jack Frost COVID-2019 113
9706 ENTER Diana Cunningham MERS-COV 47
9707 ENTER Colin Cunningham SARS-COV-2 111
9708 ENTER Katherine Frost FLU-2018 117
