9036 EXIT Bobby Daniel H1N1 34
9037 EXIT Andrea Dalton EVD 2
9038 EXIT Colin Bailey SARS-COV-2 109
9333 ENTER Brian Frost SARS-1 90
9334 ENTER Bruce Baker MERS-COV 107
9335 ENTER Alisha Frost EVD 49
9336 ENTER Brian Baird EVD 55
9337 EXIT Albert Ayers SARS-1 68
9338 ENTER Bruce Baker COVID-2019 120
9339 EXIT Jack Daniel SARS-1 20
9340 ENTER Colin Ayala FLU-2018 41
9341 ENTER Bobby Curry SARS-1 96
9342 ENTER Cathy Baird H1N1 107
9343 ENTER Joan Baker FLU-2018 59
9344 EXIT Gabriella Ball MERS-COV 41
9345 ENTER Danny Curtis SARS-COV-2 8
9346 ENTER Elizabeth Baker EVD 80
9347 ENTER Diana Ball SARS-1 22
9348 ENTER Brian Frye SARS-1 117
9349 EXIT Gabriella Dalton FLU-2018 100
9350 ENTER Cathy Ayala COVID-2019 44
9351 ENTER Albert Baldwin H1N1 114
9352 ENTER Diana Frye MERS-COV 1
9353 ENTER Diana Fuentes EVD 11
9354 EXIT Diana Baker FLU-2018 34
9355 EXIT Bruce Ayers SARS-1 100
9356 ENTER Jack Curry H1N1 62
9357 ENTER Joan Curtis MERS-COV 86
9358 ENTER Katherine Cunningham FLU-2018 58
9359 EXIT Diana Banks COVID-2019 18
9360 ENTER Grace Fuentes SARS-COV-2 88
9361 ENTER Gabriella Ayala MERS-COV 25
9362 ENTER Grace Banks SARS-COV-2 37
9363 ENTER Jimmy Banks MERS-COV 12
9364 ENTER Elizabeth Ballard SARS-COV-2 44
9365 ENTER Albert Baldwin H1N1 38
9366 ENTER Andrea Dalton SARS-1 19
9367 EXIT Earl Curtis SARS-COV-2 7
9368 EXIT Andrea Ballard H1N1 44
9369 ENTER Grace Daniel COVID-2019 13
