9025 EXIT Albert Ball SARS-COV-2 70
9026 EXIT Earl Ayers MERS-COV 54
9027 EXIT Bobby Baldwin SARS-COV-2 93
9224 ENTER Bruce Curtis EVD 103
9225 ENTER Jimmy Fry COVID-2019 108
9226 ENTER Joan Ayala H1N1 56
9227 ENTER Diana Ayala SARS-1 21
9228 ENTER Colin Curtis SARS-1 65
9229 ENTER Danny Frye FLU-2018 7
9230 ENTER Alisha Ballard FLU-2018 61
9231 ENTER Jimmy Dalton COVID-2019 68
9232 ENTER Cathy Baird SARS-COV-2 71
9233 ENTER Elizabeth Frost COVID-2019 49
9234 EXIT Andrea Curtis COVID-2019 55
9235 ENTER Jimmy Frye SARS-1 36
9236 EXIT Gabriella Daniel SARS-COV-2 120
9237 ENTER Gabriella Frye COVID-2019 76
9238 ENTER Joan Fry EVD 80
9239 ENTER Danny Baldwin SARS-COV-2 12
9240 ENTER Andrea Baker COVID-2019 3
9241 ENTER Andrea Baird H1N1 116
9242 ENTER Grace Ballard SARS-1 51
9243 ENTER Brian Ballard SARS-1 98
9244 ENTER Brian Frost MERS-COV 21
9245 ENTER Bobby Frost SARS-COV-2 62
9246 ENTER Cathy Bailey COVID-2019 1
9247 ENTER Jack Curtis H1N1 59
9248 ENTER Cathy Dalton EVD 15
9249 ENTER Danny Dalton COVID-2019 24
9250 ENTER Andrea Banks EVD 92
9251 ENTER Cathy Fry H1N1 28
9252 ENTER Elizabeth Frost H1N1 40
9253 EXIT Joan Frost FLU-2018 104
9254 EXIT Bobby Ayers H1N1 88
9255 ENTER Cathy Frye EVD 63
9256 ENTER Katherine Ayers SARS-1 58
9257 EXIT Gabriella Banks SARS-COV-2 103
9258 ENTER Gabriella Cunningham SARS-1 55
9259 ENTER Jack Frye FLU-2018 120
9260 ENTER Diana Cunningham FLU-2018 6
