9013 EXIT Danny Frye COVID-2019 70
9014 EXIT Alisha Daniel EVD 42
9015 EXIT Alisha Banks COVID-2019 83
9076 ENTER Diana Dalton SARS-1 62
9077 ENTER Grace Baldwin SARS-COV-2 23
9078 EXIT Katherine Baird SARS-COV-2 5
9079 ENTER Gabriella Curry H1N1 82
9080 EXIT Jimmy Frye SARS-1 116
9081 ENTER Andrea Baird FLU-2018 43
9082 ENTER Joan Cunningham SARS-1 96
9083 EXIT Colin Ayala FLU-2018 32
9084 ENTER Andrea Baker COVID-2019 100
9085 ENTER Katherine Curry FLU-2018 82
9086 EXIT Bruce Fuentes SARS-COV-2 28
9087 ENTER Cathy Baird SARS-1 56
9088 ENTER Danny Baker H1N1 16
9089 ENTER Brian Ayala SARS-1 52
9090 EXIT Bobby Dalton SARS-COV-2 62
9091 ENTER Bobby Curry H1N1 81
9092 ENTER Colin Fry FLU-2018 19
9093 ENTER Danny Baker SARS-1 85
9094 ENTER Diana Frost SARS-COV-2 37
9095 EXIT Earl Fry COVID-2019 72
9096 ENTER Joan Cunningham EVD 96
9097 ENTER Danny Curry H1N1 100
9098 EXIT Earl Fuentes FLU-2018 67
9099 ENTER Jimmy Baker SARS-COV-2 65
9100 ENTER Cathy Baker SARS-COV-2 22
9101 ENTER Bobby Bailey SARS-COV-2 118
9102 ENTER Jimmy Cunningham EVD 82
9103 ENTER Alisha Baker COVID-2019 105
9104 ENTER Jack Bailey EVD 31
9105 ENTER Joan Frost SARS-1 34
9106 EXIT Danny Daniel COVID-2019 103
9107 EXIT Katherine Bailey SARS-1 34
9108 ENTER Elizabeth Ayers H1N1 18
9109 EXIT Joan Daniel H1N1 64
9110 ENTER Grace Baldwin SARS-1 52
9111 EXIT Jimmy Cunningham SARS-1 79
9112 ENTER Jimmy Fry MERS-COV 42
