9042 EXIT Diana Ayala MERS-COV 83
9043 EXIT Brian Baird SARS-COV-2 18
9044 EXIT Elizabeth Ayala COVID-2019 60
9045 EXIT Diana Curry EVD 34
9046 EXIT Danny Ayala MERS-COV 15
9407 ENTER Cathy Dalton SARS-1 116
9408 ENTER Katherine Fry FLU-2018 37
9409 ENTER Katherine Cunningham SARS-COV-2 55
9410 EXIT Danny Dalton SARS-COV-2 32
9411 EXIT Alisha Baldwin FLU-2018 50
9412 ENTER Bruce Daniel SARS-1 15
9413 ENTER Earl Ayers SARS-1 46
9414 ENTER Alisha Baldwin SARS-COV-2 54
9415 ENTER Andrea Frost SARS-COV-2 87
9416 EXIT Gabriella Frye MERS-COV 68
9417 ENTER Colin Baird EVD 78
9418 ENTER Diana Fuentes FLU-2018 16
9419 ENTER Joan Frost EVD 19
9420 ENTER Gabriella Fry SARS-1 33
9421 EXIT Joan Frost COVID-2019 25
9422 ENTER Elizabeth Cunningham COVID-2019 65
9423 EXIT Brian Banks MERS-COV 75
9424 EXIT Jimmy Fry EVD 62
9425 ENTER Bobby Dalton SARS-COV-2 43
9426 ENTER Cathy Ayala MERS-COV 114
9427 ENTER Colin Cunningham FLU-2018 112
9428 EXIT Diana Ball SARS-1 35
9429 ENTER Andrea Ayers SARS-COV-2 69
9430 ENTER Jack Bailey FLU-2018 1
9431 ENTER Diana Baldwin COVID-2019 110
9432 ENTER Andrea Daniel COVID-2019 62
9433 ENTER Alisha Fry SARS-1 24
9434 ENTER Andrea Fuentes SARS-COV-2 67
9435 ENTER Jack Curtis FLU-2018 47
9436 ENTER Bobby Cunningham MERS-COV 51
9437 ENTER Elizabeth Fuentes COVID-2019 45
9438 ENTER Jimmy Cunningham FLU-2018 48
9439 ENTER Danny Frost EVD 65
9440 ENTER Brian Frye COVID-2019 35
9441 ENTER Danny Curtis SARS-1 36
