9068 EXIT Jack Ayala SARS-COV-2 86
9069 EXIT Albert Fuentes SARS-1 2
9070 EXIT Katherine Baldwin H1N1 49
9071 EXIT Bruce Curtis MERS-COV 60
9581 ENTER Katherine Ayers COVID-2019 27
9582 ENTER Jimmy Ball H1N1 8
9583 ENTER Colin Daniel SARS-1 43
9584 ENTER Jack Daniel MERS-COV 33
9585 ENTER Jimmy Fuentes FLU-2018 3
9586 ENTER Jack Ayers SARS-1 25
9587 ENTER Diana Ayala SARS-COV-2 61
9588 EXIT Joan Ayers FLU-2018 35
9589 ENTER Albert Ayers SARS-1 8
9590 ENTER Gabriella Cunningham COVID-2019 73
9591 ENTER Albert Bailey SARS-COV-2 102
9592 ENTER Grace Ayers MERS-COV 80
9593 ENTER Katherine Frye EVD 64
9594 ENTER Diana Frost COVID-2019 19
9595 EXIT Andrea Banks EVD 48
9596 ENTER Elizabeth Ayers FLU-2018 56
9597 ENTER Joan Daniel MERS-COV 102
9598 ENTER Albert Fuentes EVD 43
9599 ENTER Bobby Ball FLU-2018 92
9600 ENTER Cathy Curtis COVID-2019 69
9601 ENTER Joan Ayala SARS-1 18
9602 ENTER Bruce Curry SARS-COV-2 82
9603 ENTER Brian Cunningham FLU-2018 51
9604 ENTER Brian Dalton FLU-2018 11
9605 ENTER Alisha Curtis COVID-2019 58
9606 ENTER Jack Frost SARS-1 26
9607 ENTER Earl Baldwin EVD 50
9608 ENTER Jimmy Cunningham H1N1 87
9609 ENTER Jimmy Ayala FLU-2018 120
9610 ENTER Cathy Daniel SARS-1 109
9611 EXIT Bruce Baker SARS-COV-2 55
9612 ENTER Bobby Baker COVID-2019 19
9613 ENTER Diana Bailey SARS-COV-2 11
9614 ENTER Jimmy Daniel H1N1 72
9615 ENTER Joan Baker H1N1 27
9616 ENTER Cathy Ball SARS-1 37
