9072 EXIT Bruce Ball COVID-2019 84
9073 EXIT Danny Frost EVD 72
9074 EXIT Katherine Banks FLU-2018 104
9075 EXIT Danny Fry FLU-2018 14
9076 EXIT Diana Dalton SARS-1 62
9077 EXIT Grace Baldwin SARS-COV-2 23
9078 EXIT Katherine Baird SARS-COV-2 5
9079 EXIT Gabriella Curry H1N1 82
9080 EXIT Jimmy Frye SARS-1 116
9617 ENTER Albert Daniel EVD 120
9618 ENTER Elizabeth Ball MERS-COV 70
9619 ENTER Bobby Cunningham SARS-1 111
9620 EXIT Jack Daniel MERS-COV 4
9621 ENTER Alisha Frost SARS-1 38
9622 ENTER Joan Ball FLU-2018 44
9623 ENTER Bruce Fuentes EVD 75
9624 ENTER Earl Dalton FLU-2018 102
9625 EXIT Andrea Baldwin SARS-1 71
9626 ENTER Katherine Bailey SARS-COV-2 59
9627 ENTER Jack Curry COVID-2019 29
9628 ENTER Cathy Baldwin SARS-COV-2 18
9629 ENTER Bruce Bailey COVID-2019 11
9630 ENTER Jack Baird SARS-COV-2 45
9631 ENTER Bruce Frye SARS-1 114
9632 EXIT Diana Frost MERS-COV 58
9633 EXIT Bobby Baldwin MERS-COV 69
9634 EXIT Earl Baker FLU-2018 73
9635 ENTER Bobby Ballard MERS-COV 22
9636 ENTER Cathy Curry COVID-2019 34
9637 EXIT Cathy Curtis SARS-1 37
9638 ENTER Cathy Ball FLU-2018 13
9639 ENTER Cathy Ball H1N1 60
9640 ENTER Bobby Frye EVD 33
9641 ENTER Alisha Frost H1N1 87
9642 ENTER Alisha Fuentes MERS-COV 14
9643 EXIT Alisha Banks H1N1 13
9644 ENTER Earl Fry MERS-COV 91
9645 ENTER Jimmy Banks MERS-COV 75
9646 ENTER Cathy Banks MERS-COV 1
9647 ENTER Grace Curtis MERS-COV 21
