9028 EXIT Katherine Daniel H1N1 9
9029 EXIT Bruce Baker MERS-COV 42
9030 EXIT Katherine Frost SARS-1 13
9031 EXIT Brian Ayala SARS-1 30
9032 EXIT Diana Frye MERS-COV 15
9261 ENTER Albert Frye SARS-COV-2 50
9262 ENTER Grace Fry SARS-1 40
9263 ENTER Colin Frost COVID-2019 12
9264 ENTER Diana Curtis EVD 10
9265 ENTER Cathy Cunningham MERS-COV 97
9266 ENTER Bobby Dalton EVD 17
9267 ENTER Brian Baker MERS-COV 29
9268 ENTER Andrea Baldwin SARS-COV-2 1
9269 ENTER Jack Ball SARS-COV-2 59
9270 ENTER Cathy Ayala SARS-1 86
9271 ENTER Bruce Frost FLU-2018 2
9272 ENTER Gabriella Dalton COVID-2019 83
9273 EXIT Bruce Banks FLU-2018 52
9274 ENTER Brian Frost H1N1 52
9275 ENTER Diana Curry COVID-2019 71
9276 ENTER Earl Ayers H1N1 16
9277 ENTER Elizabeth Frost EVD 38
9278 EXIT Jack Fry SARS-COV-2 113
9279 ENTER Bruce Ballard MERS-COV 37
9280 ENTER Jimmy Fuentes MERS-COV 9
9281 ENTER Cathy Fuentes EVD 13
9282 EXIT Diana Banks EVD 51
9283 ENTER Albert Ballard MERS-COV 72
9284 ENTER Colin Baldwin SARS-COV-2 71
9285 EXIT Joan Fuentes MERS-COV 66
9286 ENTER Gabriella Ayala SARS-COV-2 36
9287 EXIT Andrea Dalton H1N1 112
9288 ENTER Colin Frye H1N1 6
9289 ENTER Grace Cunningham H1N1 40
9290 ENTER Diana Fry SARS-COV-2 48
9291 ENTER Colin Frost EVD 51
9292 ENTER Andrea Ball MERS-COV 90
9293 ENTER Katherine Bailey MERS-COV 51
9294 ENTER Danny Ball H1N1 96
9295 ENTER Gabriella Curtis COVID-2019 90
