9008 EXIT Albert Frost SARS-COV-2 98
9009 EXIT Gabriella Fry SARS-1 56
9010 EXIT Albert Baldwin MERS-COV 52
9011 EXIT Colin Ayers SARS-COV-2 50
9012 EXIT Gabriella Dalton SARS-COV-2 105
9041 ENTER Jimmy Fry EVD 36
9042 ENTER Diana Ayala MERS-COV 83
9043 EXIT Brian Baird SARS-COV-2 18
9044 ENTER Elizabeth Ayala COVID-2019 60
9045 ENTER Diana Curry EVD 34
9046 ENTER Danny Ayala MERS-COV 15
9047 EXIT Cathy Baker SARS-1 25
9048 EXIT Cathy Frye H1N1 118
9049 ENTER Alisha Fry FLU-2018 41
9050 ENTER Brian Ball FLU-2018 16
9051 ENTER Elizabeth Fuentes H1N1 17
9052 ENTER Joan Frye COVID-2019 34
9053 EXIT Elizabeth Ball SARS-COV-2 98
9054 ENTER Bruce Fry H1N1 31
9055 EXIT Diana Baldwin H1N1 16
9056 EXIT Elizabeth Baker SARS-1 61
9057 ENTER Jack Bailey EVD 26
9058 ENTER Jack Curtis MERS-COV 54
9059 EXIT Joan Baker SARS-1 73
9060 ENTER Albert Baldwin H1N1 3
9061 ENTER Bruce Frost MERS-COV 8
9062 ENTER Jack Ayers EVD 17
9063 ENTER Jimmy Frye SARS-COV-2 68
9064 ENTER Gabriella Fry EVD 42
9065 ENTER Grace Ayers SARS-1 72
9066 EXIT Colin Ballard SARS-1 56
9067 ENTER Danny Fry SARS-COV-2 59
9068 ENTER Jack Ayala SARS-COV-2 86
9069 ENTER Albert Fuentes SARS-1 2
9070 ENTER Katherine Baldwin H1N1 49
9071 ENTER Bruce Curtis MERS-COV 60
9072 ENTER Bruce Ball COVID-2019 84
9073 ENTER Danny Frost EVD 72
9074 ENTER Katherine Banks FLU-2018 104
9075 EXIT Danny Fry FLU-2018 14
