9039 EXIT Bruce Daniel COVID-2019 42
9040 EXIT Joan Dalton SARS-COV-2 64
9041 EXIT Jimmy Fry EVD 36
9370 ENTER Cathy Cunningham SARS-1 94
9371 ENTER Brian Frost FLU-2018 106
9372 ENTER Elizabeth Curry SARS-1 5
9373 EXIT Grace Bailey COVID-2019 114
9374 EXIT Colin Ballard EVD 50
9375 ENTER Gabriella Ayala MERS-COV 80
9376 ENTER Bruce Ayala H1N1 105
9377 ENTER Earl Curry MERS-COV 90
9378 ENTER Diana Banks EVD 118
9379 ENTER Cathy Cunningham SARS-1 91
9380 ENTER Jimmy Frost H1N1 55
9381 EXIT Earl Frye COVID-2019 84
9382 EXIT Jimmy Ayers FLU-2018 98
9383 ENTER Colin Dalton COVID-2019 92
9384 ENTER Jack Baker EVD 21
9385 EXIT Grace Fry MERS-COV 80
9386 ENTER Bruce Dalton FLU-2018 47
9387 EXIT Gabriella Bailey EVD 58
9388 ENTER Diana Banks FLU-2018 35
9389 ENTER Diana Cunningham FLU-2018 14
9390 ENTER Jimmy Ayala FLU-2018 62
9391 ENTER Katherine Banks SARS-1 99
9392 ENTER Joan Daniel H1N1 65
9393 ENTER Diana Frye EVD 12
9394 ENTER Joan Fuentes SARS-1 49
9395 ENTER Jimmy Ballard EVD 79
9396 ENTER Jimmy Ayala MERS-COV 84
9397 ENTER Alisha Cunningham SARS-1 100
9398 ENTER Joan Fuentes COVID-2019 32
9399 EXIT Danny Curtis EVD 97
9400 ENTER Bruce Ayers SARS-1 78
9401 ENTER Danny Cunningham SARS-1 60
9402 ENTER Cathy Frye MERS-COV 97
9403 ENTER Bruce Baker EVD 102
9404 ENTER Bobby Fry MERS-COV 118
9405 ENTER Jack Frost FLU-2018 69
9406 ENTER Katherine Ballard H1N1 94
