9081 EXIT Andrea Baird FLU-2018 43
9082 EXIT Joan Cunningham SARS-1 96
9083 EXIT Colin Ayala FLU-2018 32
9084 EXIT Andrea Baker COVID-2019 100
9085 EXIT Katherine Curry FLU-2018 82
9086 EXIT Bruce Fuentes SARS-COV-2 28
9087 EXIT Cathy Baird SARS-1 56
9088 EXIT Danny Baker H1N1 16
9089 EXIT Brian Ayala SARS-1 52
9090 EXIT Bobby Dalton SARS-COV-2 62
9648 ENTER Katherine Daniel SARS-1 50
9649 EXIT Earl Ayala COVID-2019 88
9650 ENTER Alisha Curtis SARS-COV-2 35
9651 EXIT Alisha Ayers H1N1 95
9652 ENTER Albert Fuentes COVID-2019 20
9653 EXIT Katherine Fry SARS-COV-2 8
9654 ENTER Jack Fry MERS-COV 86
9655 ENTER Bruce Curry H1N1 95
9656 EXIT Albert Cunningham SARS-1 35
9657 ENTER Albert Curtis H1N1 105
9658 EXIT Diana Banks EVD 52
9659 ENTER Katherine Ayers COVID-2019 119
9660 ENTER Bruce Frost COVID-2019 53
9661 ENTER Diana Banks SARS-COV-2 7
9662 ENTER Grace Ayers H1N1 99
9663 ENTER Alisha Fry COVID-2019 14
9664 EXIT Katherine Ball H1N1 61
9665 ENTER Brian Banks H1N1 40
9666 ENTER Joan Banks FLU-2018 28
9667 ENTER Bobby Cunningham MERS-COV 17
9668 ENTER Cathy Ballard SARS-COV-2 120
9669 ENTER Andrea Ayala SARS-1 71
9670 ENTER Elizabeth Fry MERS-COV 15
9671 ENTER Andrea Baker SARS-1 49
9672 ENTER Joan Fry EVD 20
9673 ENTER Andrea Cunningham SARS-1 52
9674 ENTER Bobby Frye H1N1 53
9675 ENTER Diana Curtis SARS-COV-2 101
9676 ENTER Diana Fry EVD 28
9677 ENTER Gabriella Cunningham FLU-2018 90
