9008 ENTER Albert Frost SARS-COV-2 98
9009 ENTER Gabriella Fry SARS-1 56
9010 ENTER Albert Baldwin MERS-COV 52
9011 ENTER Colin Ayers SARS-COV-2 50
9012 ENTER Gabriella Dalton SARS-COV-2 105
9013 EXIT Danny Frye COVID-2019 70
9014 ENTER Alisha Daniel EVD 42
9015 ENTER Alisha Banks COVID-2019 83
9016 EXIT Brian Dalton SARS-COV-2 101
9017 ENTER Elizabeth Baird SARS-COV-2 79
9018 EXIT Brian Frye H1N1 43
9019 ENTER Albert Curry H1N1 16
9020 ENTER Cathy Cunningham H1N1 19
9021 ENTER Gabriella Baldwin EVD 10
9022 ENTER Katherine Ayers FLU-2018 37
9023 ENTER Andrea Bailey SARS-COV-2 17
9024 ENTER Albert Cunningham COVID-2019 47
9025 ENTER Albert Ball SARS-COV-2 70
9026 ENTER Earl Ayers MERS-COV 54
9027 ENTER Bobby Baldwin SARS-COV-2 93
9028 ENTER Katherine Daniel H1N1 9
9029 ENTER Bruce Baker MERS-COV 42
9030 EXIT Katherine Frost SARS-1 13
9031 ENTER Brian Ayala SARS-1 30
9032 ENTER Diana Frye MERS-COV 15
9033 ENTER Andrea Bailey SARS-COV-2 119
9034 ENTER Albert Ball EVD 12
9035 ENTER Colin Ball SARS-COV-2 99
9036 ENTER Bobby Daniel H1N1 34
9037 ENTER Andrea Dalton EVD 2
9038 ENTER Colin Bailey SARS-COV-2 109
9039 ENTER Bruce Daniel COVID-2019 42
9040 ENTER Joan Dalton SARS-COV-2 64
