9059 EXIT Joan Baker SARS-1 73
9060 EXIT Albert Baldwin H1N1 3
9061 EXIT Bruce Frost MERS-COV 8
9062 EXIT Jack Ayers EVD 17
9510 EXIT Grace Baker H1N1 55
9511 ENTER Albert Ayala COVID-2019 41
9512 ENTER Bruce Ayers EVD 45
9513 EXIT Joan Banks MERS-COV 15
9514 EXIT Andrea Cunningham H1N1 49
9515 ENTER Joan Curry SARS-COV-2 48
9516 ENTER Elizabeth Ball MERS-COV 19
9517 ENTER Elizabeth Baker SARS-COV-2 16
9518 ENTER Andrea Frye SARS-COV-2 16
9519 ENTER Bruce Cunningham MERS-COV 120
9520 EXIT Jack Cunningham COVID-2019 26
9521 EXIT Albert Baker SARS-COV-2 118
9522 ENTER Jack Dalton SARS-1 7
9523 ENTER Albert Dalton SARS-1 22
9524 ENTER Jack Curry MERS-COV 73
9525 ENTER Elizabeth Banks FLU-2018 38
9526 ENTER Bobby Ball MERS-COV 89
9527 ENTER Andrea Baldwin SARS-COV-2 114
9528 ENTER Brian Ayala FLU-2018 112
9529 ENTER Brian Cunningham FLU-2018 9
9530 EXIT Andrea Fry FLU-2018 58
9531 ENTER Colin Daniel SARS-1 87
9532 ENTER Katherine Ayers SARS-1 38
9533 ENTER Colin Baker MERS-COV 19
9534 EXIT Elizabeth Cunningham SARS-1 79
9535 ENTER Elizabeth Curtis H1N1 66
9536 ENTER Brian Dalton EVD 66
9537 ENTER Danny Ayers H1N1 32
9538 ENTER Joan Dalton SARS-COV-2 10
9539 ENTER Bobby Curry FLU-2018 4
9540 EXIT Alisha Cunningham H1N1 4
9541 ENTER Cathy Frye EVD 46
9542 ENTER Grace Ayala EVD 51
9543 ENTER Diana Baird COVID-2019 36
9544 EXIT Grace Ayala EVD 54
9545 ENTER Bruce Frye FLU-2018 43
