9023 EXIT Andrea Bailey SARS-COV-2 17
9024 EXIT Albert Cunningham COVID-2019 47
9186 ENTER Earl Frost FLU-2018 104
9187 EXIT Danny Ayala SARS-1 39
9188 ENTER Gabriella Curry SARS-COV-2 4
9189 ENTER Andrea Cunningham SARS-COV-2 99
9190 ENTER Diana Curtis COVID-2019 101
9191 ENTER Brian Baker SARS-COV-2 44
9192 EXIT Bobby Ballard H1N1 67
9193 ENTER Bobby Dalton FLU-2018 29
9194 EXIT Grace Frye FLU-2018 55
9195 ENTER Elizabeth Bailey SARS-1 55
9196 ENTER Cathy Dalton FLU-2018 87
9197 ENTER Brian Fuentes MERS-COV 92
9198 EXIT Elizabeth Daniel EVD 23
9199 ENTER Jimmy Baker EVD 75
9200 ENTER Andrea Fuentes SARS-COV-2 38
9201 ENTER Gabriella Baird H1N1 65
9202 EXIT Bruce Frye SARS-1 120
9203 ENTER Earl Curry SARS-1 24
9204 EXIT Diana Ballard EVD 25
9205 ENTER Gabriella Ayala FLU-2018 52
9206 ENTER Jack Ballard MERS-COV 73
9207 ENTER Andrea Bailey FLU-2018 96
9208 ENTER Bobby Curry EVD 21
9209 ENTER Gabriella Fuentes H1N1 52
9210 EXIT Katherine Ballard H1N1 97
9211 ENTER Jimmy Fry FLU-2018 116
9212 ENTER Danny Cunningham SARS-1 17
9213 ENTER Katherine Fuentes MERS-COV 69
9214 EXIT Earl Baldwin SARS-COV-2 116
9215 ENTER Alisha Frost MERS-COV 97
9216 ENTER Jimmy Curtis COVID-2019 16
9217 ENTER Cathy Curry COVID-2019 1
9218 ENTER Elizabeth Baird EVD 54
9219 ENTER Grace Dalton EVD 42
9220 ENTER Cathy Ball EVD 32
9221 ENTER Grace Curtis H1N1 75
9222 ENTER Bruce Bailey SARS-1 37
9223 ENTER Andrea Ayers FLU-2018 102
