9022 EXIT Katherine Ayers FLU-2018 37
9147 ENTER Diana Frost MERS-COV 6
9148 ENTER Albert Curtis COVID-2019 1
9149 ENTER Katherine Bailey FLU-2018 4
9150 ENTER Bruce Daniel H1N1 33
9151 ENTER Jimmy Frye H1N1 7
9152 EXIT Danny Cunningham SARS-1 31
9153 EXIT Danny Dalton SARS-COV-2 50
9154 ENTER Joan Ayers SARS-COV-2 108
9155 EXIT Elizabeth Ayers SARS-COV-2 9
9156 ENTER Joan Daniel COVID-2019 21
9157 ENTER Jack Ballard EVD 62
9158 ENTER Jimmy Baird MERS-COV 111
9159 ENTER Colin Baldwin H1N1 83
9160 ENTER Jimmy Baird H1N1 96
9161 ENTER Jack Frost MERS-COV 79
9162 ENTER Bobby Daniel H1N1 120
9163 EXIT Brian Dalton COVID-2019 120
9164 ENTER Alisha Baldwin FLU-2018 7
9165 ENTER Alisha Banks SARS-COV-2 116
9166 ENTER Elizabeth Ball FLU-2018 29
9167 ENTER Katherine Frost FLU-2018 6
9168 ENTER Brian Bailey COVID-2019 24
9169 ENTER Albert Dalton H1N1 114
9170 ENTER Diana Dalton SARS-COV-2 12
9171 ENTER Bruce Ball EVD 9
9172 ENTER Alisha Bailey SARS-1 86
9173 ENTER Cathy Cunningham FLU-2018 65
9174 ENTER Brian Fry FLU-2018 29
9175 ENTER Gabriella Daniel SARS-COV-2 112
9176 ENTER Bruce Bailey SARS-1 42
9177 ENTER Joan Bailey FLU-2018 30
9178 ENTER Colin Banks H1N1 98
9179 ENTER Cathy Frye SARS-COV-2 32
9180 EXIT Albert Bailey EVD 110
9181 EXIT Jimmy Ballard SARS-1 106
9182 ENTER Alisha Baker SARS-COV-2 94
9183 ENTER Jack Baird MERS-COV 77
9184 ENTER Brian Fry COVID-2019 94
9185 ENTER Elizabeth Ayers MERS-COV 86
