9063 EXIT Jimmy Frye SARS-COV-2 68
9064 EXIT Gabriella Fry EVD 42
9065 EXIT Grace Ayers SARS-1 72
9066 EXIT Colin Ballard SARS-1 56
9067 EXIT Danny Fry SARS-COV-2 59
9546 ENTER Elizabeth Banks H1N1 84
9547 ENTER Elizabeth Baldwin COVID-2019 102
9548 ENTER Joan Curry FLU-2018 88
9549 ENTER Gabriella Ball MERS-COV 36
9550 EXIT Cathy Baird EVD 42
9551 ENTER Diana Baldwin SARS-1 116
9552 ENTER Gabriella Baker EVD 93
9553 EXIT Bobby Baird EVD 62
9554 ENTER Elizabeth Curtis COVID-2019 76
9555 ENTER Brian Baldwin COVID-2019 27
9556 ENTER Joan Dalton SARS-1 103
9557 ENTER Alisha Bailey SARS-1 107
9558 ENTER Cathy Daniel MERS-COV 80
9559 EXIT Diana Ball EVD 70
9560 ENTER Elizabeth Curry SARS-COV-2 94
9561 ENTER Albert Ballard SARS-COV-2 71
9562 ENTER Cathy Baker H1N1 95
9563 ENTER Jimmy Baker FLU-2018 103
9564 ENTER Danny Ballard COVID-2019 91
9565 ENTER Elizabeth Curtis COVID-2019 86
9566 EXIT Bruce Ayala MERS-COV 83
9567 ENTER Colin Banks MERS-COV 54
9568 ENTER Bruce Frost SARS-1 113
9569 ENTER Gabriella Baker SARS-1 39
9570 EXIT Grace Baker H1N1 2
9571 ENTER Gabriella Curtis MERS-COV 26
9572 ENTER Cathy Ayala COVID-2019 81
9573 ENTER Jack Cunningham EVD 72
9574 ENTER Cathy Ayala MERS-COV 42
9575 ENTER Bruce Ballard COVID-2019 35
9576 ENTER Danny Baldwin EVD 90
9577 EXIT Jimmy Curry H1N1 66
9578 EXIT Cathy Baird FLU-2018 25
9579 ENTER Bobby Frye MERS-COV 1
9580 EXIT Joan Curtis SARS-COV-2 60
