133640 ENTER Kristi Marshall HUS 52
133641 ENTER Carmen Shaw VISA 66
133642 ENTER Jane Mack FLU 91
133643 ENTER Tricia Swanson EV-D68 83
133644 ENTER Tyler Schmidt HPS 78
133610 EXIT Terrence Horne EVD 107
133646 ENTER Miguel Silva VRSA 33
133612 EXIT Anita Brewer CRE 14
133648 ENTER Michaela Daniel LTBI 46
133614 EXIT Isaiah Carlson MRSA 69
133650 ENTER Adrienne Bishop STEC 31
133616 EXIT Natasha Spears VIBRIO 16
133652 ENTER Madeline Henry STEC 95
133653 ENTER Kim Garrison STSS 36
133654 ENTER Aaron Norman POLIO 3
133655 ENTER Belinda Holmes HUS 5
133617 EXIT Joan Hancock HIV 71
133657 ENTER Ernest Davenport EVD 78
133658 ENTER Kristy Peterson ANTHRAX 52
133618 EXIT Sherry Murillo VISA 25
