133720 ENTER Kirsten Frederick HEP-B 73
133721 ENTER Elaine Berg STEC 36
133722 ENTER Chase Kim LTBI 72
133723 ENTER Tracy Cline MRSA 55
133724 ENTER Grace Love VIBRIO 87
133725 ENTER Jake Fisher Q-FEVER 88
133726 ENTER Derrick Fitzpatrick STSS 120
133727 ENTER Jocelyn Huffman CJD 92
133728 ENTER Joyce Ortiz VISA 96
133729 ENTER Lynn Cannon MERS-COV 42
133730 ENTER Donald Powell HAB 2
133731 ENTER Shane Parks EEE 24
133646 EXIT Miguel Silva VRSA 33
133648 EXIT Michaela Daniel LTBI 46
133734 ENTER Thomas Hamilton EV-D68 14
133735 ENTER Latoya Weiss STSS 109
133650 EXIT Adrienne Bishop STEC 31
133737 ENTER Christopher Terry MERS-COV 3
133652 EXIT Madeline Henry STEC 95
133739 ENTER Luke Moses COVID-2019 81
