133619 EXIT Steve Robinson STSS 89
133661 ENTER Tracey Ramos VRSA 14
133662 ENTER Alexander Nolan HEP-C 50
133621 EXIT Casey Bates HUS 76
133622 EXIT Jill Stout HUS 102
133623 EXIT Antonio Beck EV-D68 67
133624 EXIT Autumn Wells POLIO 58
133625 EXIT Mario Russo LTBI 56
133668 ENTER Sally Garner PID 113
133669 ENTER Jay Estes EV-D68 54
133670 ENTER Luis Conner LTBI 76
133671 ENTER Raven Cochran STEC 72
133672 ENTER Jackie Montoya CHOLERA 88
133673 ENTER Shaun Hurley STSS 75
133627 EXIT Casey Kemp VRSA 34
133675 ENTER Jeanne Mayo HEP-A 109
133628 EXIT Kellie Love CRE 99
133677 ENTER Alicia Odonnell PID 49
133678 ENTER Gerald Pollard POLIO 1
133679 ENTER Maxwell Schroeder VRSA 53
