133677 EXIT Alicia Odonnell PID 49
133678 EXIT Gerald Pollard POLIO 1
133782 ENTER Douglas Burns H1N1 70
133679 EXIT Maxwell Schroeder VRSA 53
133784 ENTER Jay Wilkins ANTHRAX 35
133680 EXIT Mason Ibarra CHOLERA 89
133786 ENTER Chase Liu ANTHRAX 9
133787 ENTER Rachael Ferrell EVD 58
133681 EXIT Julia Arellano POLIO 71
133685 EXIT Bryce Washington H-FLU 89
133790 ENTER Roger Gould SARS 9
133686 EXIT Monica Gardner LTBI 83
133792 ENTER Kurt Hahn Q-FEVER 99
133793 ENTER Pam Maddox Q-FEVER 67
133794 ENTER Cody Schwartz STREP-A 35
133795 ENTER Audrey Blackwell HEP-A 11
133687 EXIT Latoya Johnson HEP-B 67
133688 EXIT Adam Casey VISA 94
133798 ENTER Gabriela Baxter ANTHRAX 31
133690 EXIT Sarah Camacho H-FLU 77
