133700 ENTER Ricardo Conner STSS 54
133701 ENTER Ariana Juarez HUS 61
133702 ENTER Antonio Travis HEP-A 24
133703 ENTER Clinton Hicks EV-D68 28
133704 ENTER Jacqueline Curry VRSA 17
133640 EXIT Kristi Marshall HUS 52
133706 ENTER Kristie Mora CJD 75
133707 ENTER Joseph Rivas HUS 32
133641 EXIT Carmen Shaw VISA 66
133642 EXIT Jane Mack FLU 91
133710 ENTER Rick Bell HEP-A 33
133643 EXIT Tricia Swanson EV-D68 83
133712 ENTER Philip Chang Q-FEVER 64
133713 ENTER Herbert Kane VIBRIO 69
133644 EXIT Tyler Schmidt HPS 78
133715 ENTER Wendy Chavez STSS 32
133716 ENTER Tony Pope HEP-B 119
133717 ENTER Helen Newton CJD 102
133718 ENTER Cory Farley ZIKA 12
133719 ENTER Jillian Underwood STSS 113
