133600 ENTER Veronica Hurst CJD 66
133601 ENTER Vicki Case AFM 119
133602 ENTER Carmen Pittman MERS-COV 102
133603 ENTER Emily Villarreal HPV 110
133604 ENTER Marcia Mcclure MRSA 46
133605 ENTER Catherine Grimes FLU 5
133606 ENTER Raymond Serrano PID 77
133607 ENTER Latoya Arnold AFM 101
133608 ENTER Lindsey Beck EEE 34
133609 ENTER Mckenzie Fields HEP-B 66
133610 ENTER Terrence Horne EVD 107
133600 EXIT Veronica Hurst CJD 66
133612 ENTER Anita Brewer CRE 14
133601 EXIT Vicki Case AFM 119
133614 ENTER Isaiah Carlson MRSA 69
133602 EXIT Carmen Pittman MERS-COV 102
133616 ENTER Natasha Spears VIBRIO 16
133617 ENTER Joan Hancock HIV 71
133618 ENTER Sherry Murillo VISA 25
133619 ENTER Steve Robinson STSS 89
