133680 ENTER Mason Ibarra CHOLERA 89
133681 ENTER Julia Arellano POLIO 71
133629 EXIT Kaitlyn Duke VISA 60
133631 EXIT Jordan Wilkinson Q-FEVER 91
133633 EXIT Troy Salazar H1N1 87
133685 ENTER Bryce Washington H-FLU 89
133686 ENTER Monica Gardner LTBI 83
133687 ENTER Latoya Johnson HEP-B 67
133688 ENTER Adam Casey VISA 94
133636 EXIT Frances Montes SARS 82
133690 ENTER Sarah Camacho H-FLU 77
133691 ENTER Roy Soto TB 70
133692 ENTER Joan Hampton VISA 25
133693 ENTER Seth Golden MERS-COV 35
133694 ENTER Gabriella Perez EBOLA 50
133695 ENTER Edward Cline EVD 70
133696 ENTER Barry Daugherty LGV 45
133638 EXIT Ana Petersen HPS 59
133698 ENTER Natasha Cannon CRE 67
133639 EXIT Kelly Cummings ZIKA 107
