133661 EXIT Tracey Ramos VRSA 14
133662 EXIT Alexander Nolan HEP-C 50
133668 EXIT Sally Garner PID 113
133763 ENTER Jillian Foley EVD 59
133764 ENTER Mike Houston LTBI 13
133669 EXIT Jay Estes EV-D68 54
133670 EXIT Luis Conner LTBI 76
133767 ENTER Ralph Pacheco VRSA 99
133768 ENTER Vincent Stephenson H-FLU 22
133769 ENTER Elijah Goodwin STEC 91
133770 ENTER Shaun Richards MRSA 104
133671 EXIT Raven Cochran STEC 72
133672 EXIT Jackie Montoya CHOLERA 88
133773 ENTER Linda Macdonald HEP-E 20
133774 ENTER Cynthia Jackson H1N1 39
133673 EXIT Shaun Hurley STSS 75
133776 ENTER Denise Moreno GIARDIA 19
133777 ENTER Aimee Rollins LTBI 10
133778 ENTER Hayden Obrien CRE 2
133675 EXIT Jeanne Mayo HEP-A 109
