133603 EXIT Emily Villarreal HPV 110
133621 ENTER Casey Bates HUS 76
133622 ENTER Jill Stout HUS 102
133623 ENTER Antonio Beck EV-D68 67
133624 ENTER Autumn Wells POLIO 58
133625 ENTER Mario Russo LTBI 56
133604 EXIT Marcia Mcclure MRSA 46
133627 ENTER Casey Kemp VRSA 34
133628 ENTER Kellie Love CRE 99
133629 ENTER Kaitlyn Duke VISA 60
133605 EXIT Catherine Grimes FLU 5
133631 ENTER Jordan Wilkinson Q-FEVER 91
133606 EXIT Raymond Serrano PID 77
133633 ENTER Troy Salazar H1N1 87
133607 EXIT Latoya Arnold AFM 101
133608 EXIT Lindsey Beck EEE 34
133636 ENTER Frances Montes SARS 82
133609 EXIT Mckenzie Fields HEP-B 66
133638 ENTER Ana Petersen HPS 59
133639 ENTER Kelly Cummings ZIKA 107
