133740 ENTER Ariel Schmidt CHOLERA 33
133741 ENTER Misty Edwards EVD 17
133742 ENTER Brooke Monroe HAB 23
133653 EXIT Kim Garrison STSS 36
133744 ENTER Joanne Shelton ZIKA 73
133654 EXIT Aaron Norman POLIO 3
133746 ENTER Micheal Bright H1N1 78
133655 EXIT Belinda Holmes HUS 5
133748 ENTER Mary Bishop AFM 120
133749 ENTER Nicolas Figueroa CRE 53
133750 ENTER Gloria Parker HIV 39
133751 ENTER Joanna Morales STSS 23
133752 ENTER Dorothy Mcconnell TB 88
133657 EXIT Ernest Davenport EVD 78
133754 ENTER Gavin Beard GIARDIA 107
133755 ENTER Shirley Sexton H-FLU 55
133756 ENTER Nathan Pearson EEE 87
133757 ENTER Sheri Brady CRE 98
133658 EXIT Kristy Peterson ANTHRAX 52
133759 ENTER Maxwell Monroe Q-FEVER 112
