124200 ENTER Raymond Cuevas STEC 103
124201 ENTER Kaitlin Flowers STEC 33
124202 ENTER Michael Barnett HEP-C 28
124203 ENTER Clayton Bush VRSA 37
124200 EXIT Raymond Cuevas STEC 103
124201 EXIT Kaitlin Flowers STEC 33
124206 ENTER Harry Cummings VIBRIO 35
124207 ENTER Allison Ramos ZIKA 16
124208 ENTER Mallory Silva MERS-COV 88
124202 EXIT Michael Barnett HEP-C 28
124210 ENTER Krista Conrad ANTHRAX 53
124211 ENTER Billy Morse COVID-2019 22
124212 ENTER Preston Fuller PID 15
124213 ENTER Ross Page HEP-B 64
124214 ENTER Emma Austin H1N1 29
124203 EXIT Clayton Bush VRSA 37
124216 ENTER Norma Austin HEP-E 33
124217 ENTER Ronald Dickson POLIO 30
124218 ENTER Morgan Espinoza H-FLU 72
124206 EXIT Harry Cummings VIBRIO 35
