124217 EXIT Ronald Dickson POLIO 30
124218 EXIT Morgan Espinoza H-FLU 72
124242 ENTER Seth Odonnell STREP-A 26
124243 ENTER Marcus Rasmussen HUS 97
124220 EXIT Alec Burnett COVID-2019 78
124245 ENTER Jesus Strong HPS 55
124246 ENTER Sheila Ritter AFM 26
124247 ENTER Doris Bradshaw FLU 28
124248 ENTER Dean Barnett HIV 1
124249 ENTER Marisa Ramos AFM 66
124221 EXIT Laurie Fry STSS 15
124251 ENTER Alvin Greer HEP-E 32
124223 EXIT Tami Kerr HEP-A 53
124253 ENTER Selena Leach LGV 46
124254 ENTER Alexa Preston HPS 14
124255 ENTER Juan Mathews HEP-C 78
124224 EXIT Francis Peters COVID-2019 7
124230 EXIT Stephanie Bowers TB 5
124258 ENTER Tyler Hobbs CRE 60
124259 ENTER Victor Sparks HEP-E 63
