124320 ENTER Theresa Davies HPV 11
124321 ENTER Nichole Huff HEP-B 73
124322 ENTER Suzanne Cannon VISA 105
124323 ENTER Sean Branch HEP-C 18
124261 EXIT Gina Shah VIBRIO 2
124262 EXIT Alejandra Trevino COVID-2019 63
124326 ENTER Katelyn Vaughan ANTHRAX 77
124327 ENTER Marisa Holt POLIO 45
124328 ENTER Tristan Wise STEC 99
124329 ENTER Jake Carson COVID-2019 16
124330 ENTER Becky Wolfe CHOLERA 45
124264 EXIT Lisa Clay HEP-D 33
124332 ENTER Evelyn Reid LTBI 118
124333 ENTER Bryan Chambers HEP-E 52
124334 ENTER Dave Harper HIV 9
124335 ENTER Abigail Brown EEE 49
124336 ENTER Rebekah Glover VISA 98
124265 EXIT Alyssa Strickland AFM 19
124338 ENTER Kenneth Acosta CJD 70
124266 EXIT Kirsten Hatfield HIV 113
