124220 ENTER Alec Burnett COVID-2019 78
124221 ENTER Laurie Fry STSS 15
124207 EXIT Allison Ramos ZIKA 16
124223 ENTER Tami Kerr HEP-A 53
124224 ENTER Francis Peters COVID-2019 7
124208 EXIT Mallory Silva MERS-COV 88
124210 EXIT Krista Conrad ANTHRAX 53
124211 EXIT Billy Morse COVID-2019 22
124212 EXIT Preston Fuller PID 15
124213 EXIT Ross Page HEP-B 64
124230 ENTER Stephanie Bowers TB 5
124231 ENTER Cory Dunn LGV 95
124214 EXIT Emma Austin H1N1 29
124233 ENTER Pamela Cordova TB 99
124234 ENTER Heather Huber Q-FEVER 33
124235 ENTER Ruth Foley PID 52
124236 ENTER Tyrone Woods CHOLERA 78
124237 ENTER Tara Harding MRSA 45
124238 ENTER Nathaniel Wood HPV 104
124216 EXIT Norma Austin HEP-E 33
