124360 ENTER Kristi Hatfield MRSA 4
124277 EXIT Martha Perry ZIKA 95
124362 ENTER Neil Gibson ZIKA 84
124278 EXIT Spencer Valenzuela FLU 85
124279 EXIT Gail Obrien ANTHRAX 78
124280 EXIT Sergio Lucero LGV 114
124281 EXIT Cristina Stevens VRSA 6
124367 ENTER Albert Romero MRSA 108
124282 EXIT Elijah Zuniga EVD 40
124283 EXIT Curtis Potter VIBRIO 36
124370 ENTER Max Mcdowell H1N1 31
124371 ENTER Meghan Collier HUS 48
124372 ENTER Brenda Stewart ZIKA 58
124373 ENTER Jon Barry ANTHRAX 44
124286 EXIT Lance Drake HEP-D 32
124375 ENTER Elijah Dillon EV-D68 48
124376 ENTER Alison Beltran MRSA 98
124289 EXIT Sharon Duncan FLU 49
124290 EXIT Rick Lane HEP-D 111
124297 EXIT Kristine Love H-FLU 21
