124280 ENTER Sergio Lucero LGV 114
124281 ENTER Cristina Stevens VRSA 6
124282 ENTER Elijah Zuniga EVD 40
124283 ENTER Curtis Potter VIBRIO 36
124236 EXIT Tyrone Woods CHOLERA 78
124237 EXIT Tara Harding MRSA 45
124286 ENTER Lance Drake HEP-D 32
124238 EXIT Nathaniel Wood HPV 104
124242 EXIT Seth Odonnell STREP-A 26
124289 ENTER Sharon Duncan FLU 49
124290 ENTER Rick Lane HEP-D 111
124243 EXIT Marcus Rasmussen HUS 97
124245 EXIT Jesus Strong HPS 55
124246 EXIT Sheila Ritter AFM 26
124247 EXIT Doris Bradshaw FLU 28
124248 EXIT Dean Barnett HIV 1
124249 EXIT Marisa Ramos AFM 66
124297 ENTER Kristine Love H-FLU 21
124251 EXIT Alvin Greer HEP-E 32
124299 ENTER Julian Willis Q-FEVER 26
