124260 ENTER Kristin Boyd EBOLA 103
124261 ENTER Gina Shah VIBRIO 2
124262 ENTER Alejandra Trevino COVID-2019 63
124231 EXIT Cory Dunn LGV 95
124264 ENTER Lisa Clay HEP-D 33
124265 ENTER Alyssa Strickland AFM 19
124266 ENTER Kirsten Hatfield HIV 113
124233 EXIT Pamela Cordova TB 99
124268 ENTER Jeffrey Fitzgerald CJD 80
124269 ENTER Leroy Kennedy HEP-D 11
124270 ENTER Charles Gay H-FLU 24
124271 ENTER Chelsea Brock TB 98
124272 ENTER Catherine Conrad HUS 42
124273 ENTER Tasha Cannon CHOLERA 58
124234 EXIT Heather Huber Q-FEVER 33
124275 ENTER Diane Gardner STEC 79
124235 EXIT Ruth Foley PID 52
124277 ENTER Martha Perry ZIKA 95
124278 ENTER Spencer Valenzuela FLU 85
124279 ENTER Gail Obrien ANTHRAX 78
