124380 ENTER Allison Oconnell VRSA 18
124299 EXIT Julian Willis Q-FEVER 26
124300 EXIT Kellie Barker HEP-D 3
124302 EXIT Cathy Wells POLIO 38
124303 EXIT Brad Carter AFM 75
124304 EXIT Cassie Mcfarland ZIKA 44
124306 EXIT Bryce Short GIARDIA 41
124387 ENTER Christopher Brock HEP-B 54
124388 ENTER Clifford Duke VIBRIO 96
124308 EXIT Ebony Hanna POLIO 103
124390 ENTER Bianca Ramirez LTBI 80
124310 EXIT Kendra Carey CRE 84
124392 ENTER Brenda Stafford Q-FEVER 40
124393 ENTER Dominic Sosa VRSA 3
124311 EXIT Megan Shepard HUS 55
124312 EXIT Julie Clay HEP-B 20
124396 ENTER Alice Roberts HPS 2
124397 ENTER Luis Mendoza ANTHRAX 3
124398 ENTER Jodi Bush HPS 102
124399 ENTER Jose Ramirez PID 61
