124300 ENTER Kellie Barker HEP-D 3
124253 EXIT Selena Leach LGV 46
124302 ENTER Cathy Wells POLIO 38
124303 ENTER Brad Carter AFM 75
124304 ENTER Cassie Mcfarland ZIKA 44
124254 EXIT Alexa Preston HPS 14
124306 ENTER Bryce Short GIARDIA 41
124255 EXIT Juan Mathews HEP-C 78
124308 ENTER Ebony Hanna POLIO 103
124258 EXIT Tyler Hobbs CRE 60
124310 ENTER Kendra Carey CRE 84
124311 ENTER Megan Shepard HUS 55
124312 ENTER Julie Clay HEP-B 20
124313 ENTER Michaela Crosby STREP-A 17
124314 ENTER Tasha Holloway VISA 104
124259 EXIT Victor Sparks HEP-E 63
124316 ENTER Pamela Castaneda VRSA 30
124260 EXIT Kristin Boyd EBOLA 103
124318 ENTER Cameron Duncan LTBI 68
124319 ENTER Kristin Stephens HEP-A 37
