124340 ENTER Gordon Williamson HPS 47
124341 ENTER Alexandria Ibarra ZIKA 84
124342 ENTER Edward Farrell HPS 65
124343 ENTER Ernest Mccormick SARS 63
124344 ENTER Jenny Calhoun GIARDIA 52
124268 EXIT Jeffrey Fitzgerald CJD 80
124346 ENTER Anita Aguirre CHOLERA 33
124347 ENTER Suzanne Dorsey HIV 95
124269 EXIT Leroy Kennedy HEP-D 11
124270 EXIT Charles Gay H-FLU 24
124350 ENTER Shelley Ryan H-FLU 43
124351 ENTER Russell Hardin HPV 72
124271 EXIT Chelsea Brock TB 98
124272 EXIT Catherine Conrad HUS 42
124354 ENTER Susan Wyatt HIV 96
124273 EXIT Tasha Cannon CHOLERA 58
124275 EXIT Diane Gardner STEC 79
124357 ENTER Kevin Hancock TB 16
124358 ENTER Caitlyn Proctor FLU 46
124359 ENTER Sherry Wang HUS 99
