110020 ENTER Brittney Doyle HUS 79
110010 EXIT Robin Padilla CHOLERA 3
110022 ENTER Vanessa Fisher VISA 14
110023 ENTER Casey Burns HEP-B 52
110024 ENTER Dale Browning VIBRIO 16
110012 EXIT Kristin Ray HEP-A 114
110026 ENTER Catherine Crane STREP-A 34
110027 ENTER Jack Patel TB 110
110028 ENTER Annette Decker CJD 85
110013 EXIT Dean Salinas EV-D68 48
110030 ENTER Elaine Keller MRSA 97
110031 ENTER Alexandra Barnett MRSA 1
110032 ENTER Katie Paul EV-D68 101
110033 ENTER Jordan Austin HEP-E 78
110016 EXIT Alexa Fleming VRSA 77
110035 ENTER Tom Simmons CJD 23
110017 EXIT Theresa Foley HEP-D 14
110037 ENTER Samuel Farley HPV 99
110038 ENTER Marisa Todd CJD 71
110039 ENTER Bianca Dodson TB 104
