110000 ENTER Tina Ali SARS 33
110001 ENTER Juan Simon HEP-C 100
110002 ENTER Jordan Travis HPS 35
110003 ENTER Mindy Crosby GIARDIA 79
110004 ENTER Leon Velasquez FLU 110
110000 EXIT Tina Ali SARS 33
110001 EXIT Juan Simon HEP-C 100
110002 EXIT Jordan Travis HPS 35
110008 ENTER Morgan Logan AFM 108
110009 ENTER Martha Dodson FLU 117
110010 ENTER Robin Padilla CHOLERA 3
110003 EXIT Mindy Crosby GIARDIA 79
110012 ENTER Kristin Ray HEP-A 114
110013 ENTER Dean Salinas EV-D68 48
110004 EXIT Leon Velasquez FLU 110
110008 EXIT Morgan Logan AFM 108
110016 ENTER Alexa Fleming VRSA 77
110017 ENTER Theresa Foley HEP-D 14
110018 ENTER Cesar Gallegos SARS 104
110009 EXIT Martha Dodson FLU 117
