110100 ENTER Eric Decker HIV 97
110101 ENTER Glenda Bass POLIO 85
110102 ENTER Audrey Fernandez EEE 82
110103 ENTER Katrina Huang HUS 113
110104 ENTER Audrey Holt ANTHRAX 103
110105 ENTER Grant Simmons EVD 25
110043 EXIT Edwin Garcia EV-D68 73
110044 EXIT Marissa Sims COVID-2019 118
110108 ENTER Bryce Espinoza HEP-A 111
110109 ENTER Janice Hensley MRSA 38
110045 EXIT Bryce Mclaughlin EEE 47
110046 EXIT Joyce Chapman EV-D68 82
110047 EXIT Gregg Greer ZIKA 43
110113 ENTER Michelle Rowe LTBI 91
110114 ENTER Helen Webb CRE 56
110048 EXIT Tasha Benitez HUS 103
110051 EXIT Janet Zuniga STSS 41
110117 ENTER Gabrielle Terrell PID 103
110118 ENTER Tracey Mcmillan COVID-2019 47
110052 EXIT Kenneth Griffin ANTHRAX 41
