110160 ENTER Lynn Ewing EEE 6
110072 EXIT Calvin Hayes VIBRIO 2
110162 ENTER Ashlee Mcclain VIBRIO 52
110163 ENTER Bernard Gentry POLIO 110
110164 ENTER Marilyn Branch VISA 84
110073 EXIT Jeff Gilmore LGV 5
110166 ENTER Alex Collier LGV 29
110167 ENTER Andrea Buckley STREP-A 97
110168 ENTER Ivan Harmon LGV 91
110169 ENTER Catherine Conrad CHOLERA 45
110170 ENTER Jack Lozano TB 77
110171 ENTER Latoya Perry EVD 7
110172 ENTER Latoya Hogan EBOLA 25
110173 ENTER Russell Walsh STREP-A 80
110174 ENTER Katie Barry EEE 11
110175 ENTER Denise Hanna CHOLERA 78
110176 ENTER Joseph Bradford GIARDIA 4
110074 EXIT Sheri Fisher VIBRIO 65
110075 EXIT Juan Johnson H-FLU 73
110179 ENTER Ross Camacho HPV 107
