110076 EXIT Wayne Macias TB 56
110181 ENTER Jodi Tran Q-FEVER 2
110182 ENTER Nancy Solomon HAB 38
110183 ENTER Karina Tran COVID-2019 5
110078 EXIT Deanna Peck LTBI 65
110185 ENTER Rebecca Moreno STEC 88
110080 EXIT Cathy Howard STEC 88
110187 ENTER Debbie Graham HAB 38
110188 ENTER Marissa Landry EEE 91
110189 ENTER Gregg Hopkins FLU 5
110190 ENTER Greg Peters SARS 6
110191 ENTER Rodney Diaz ANTHRAX 15
110192 ENTER Pam Huerta MERS-COV 98
110193 ENTER Tammie Osborne HEP-A 94
110194 ENTER Hunter Braun COVID-2019 38
110081 EXIT Ernest Horton ZIKA 109
110196 ENTER Johnny Gregory PID 112
110082 EXIT Gordon Branch HEP-A 119
110198 ENTER Brittany Page CHOLERA 36
110199 ENTER Mikayla Thornton CJD 68
