110018 EXIT Cesar Gallegos SARS 104
110041 ENTER Breanna Bartlett AFM 66
110042 ENTER Darius Pittman COVID-2019 41
110043 ENTER Edwin Garcia EV-D68 73
110044 ENTER Marissa Sims COVID-2019 118
110045 ENTER Bryce Mclaughlin EEE 47
110046 ENTER Joyce Chapman EV-D68 82
110047 ENTER Gregg Greer ZIKA 43
110048 ENTER Tasha Benitez HUS 103
110020 EXIT Brittney Doyle HUS 79
110022 EXIT Vanessa Fisher VISA 14
110051 ENTER Janet Zuniga STSS 41
110052 ENTER Kenneth Griffin ANTHRAX 41
110053 ENTER Colleen Church STEC 1
110023 EXIT Casey Burns HEP-B 52
110024 EXIT Dale Browning VIBRIO 16
110056 ENTER Madison Hinton Q-FEVER 44
110057 ENTER Billy Johns CJD 120
110058 ENTER Roberto Henson FLU 22
110026 EXIT Catherine Crane STREP-A 34
