110120 ENTER Raymond Morales PID 6
110121 ENTER Caleb Salinas EEE 24
110122 ENTER Sophia Terry Q-FEVER 80
110053 EXIT Colleen Church STEC 1
110056 EXIT Madison Hinton Q-FEVER 44
110057 EXIT Billy Johns CJD 120
110126 ENTER Colton Phillips HPV 79
110058 EXIT Roberto Henson FLU 22
110128 ENTER Jaclyn Hansen PID 108
110129 ENTER Abigail Hatfield HEP-B 91
110060 EXIT Brittany Mcclain CRE 52
110131 ENTER Alyssa Cannon HEP-C 73
110061 EXIT Kim Matthews STSS 78
110063 EXIT Tanya Nelson AFM 52
110134 ENTER Brooke Acosta CRE 7
110135 ENTER Kyle Swanson EEE 5
110065 EXIT Dennis Oneal LTBI 119
110137 ENTER Howard Carter FLU 73
110138 ENTER Lindsey Dixon MERS-COV 74
110139 ENTER Misty Morton STSS 75
