110060 ENTER Brittany Mcclain CRE 52
110061 ENTER Kim Matthews STSS 78
110027 EXIT Jack Patel TB 110
110063 ENTER Tanya Nelson AFM 52
110028 EXIT Annette Decker CJD 85
110065 ENTER Dennis Oneal LTBI 119
110066 ENTER Mia Hicks HUS 55
110030 EXIT Elaine Keller MRSA 97
110031 EXIT Alexandra Barnett MRSA 1
110032 EXIT Katie Paul EV-D68 101
110070 ENTER Alice Brown HEP-E 93
110071 ENTER Alejandra Galloway MERS-COV 116
110072 ENTER Calvin Hayes VIBRIO 2
110073 ENTER Jeff Gilmore LGV 5
110074 ENTER Sheri Fisher VIBRIO 65
110075 ENTER Juan Johnson H-FLU 73
110076 ENTER Wayne Macias TB 56
110033 EXIT Jordan Austin HEP-E 78
110078 ENTER Deanna Peck LTBI 65
110035 EXIT Tom Simmons CJD 23
