110140 ENTER Cory Ingram H1N1 84
110141 ENTER Peggy Crosby COVID-2019 61
110142 ENTER Julian Hopkins HIV 52
110143 ENTER Dillon Hammond ZIKA 2
110144 ENTER Isabella Alexander HIV 94
110145 ENTER Brady Hayden LTBI 74
110146 ENTER Jose Patel VISA 63
110147 ENTER Jody Wise HIV 115
110148 ENTER Leroy Patterson EVD 99
110149 ENTER Ebony Roman HPV 33
110150 ENTER Caleb Escobar CRE 91
110066 EXIT Mia Hicks HUS 55
110152 ENTER Mercedes Jimenez H1N1 10
110153 ENTER Riley Haley STSS 4
110070 EXIT Alice Brown HEP-E 93
110071 EXIT Alejandra Galloway MERS-COV 116
110156 ENTER Gilbert Owens STSS 29
110157 ENTER Marilyn Wolfe VRSA 46
110158 ENTER Trevor Mendoza Q-FEVER 47
110159 ENTER Kathy Green LGV 71
