110080 ENTER Cathy Howard STEC 88
110081 ENTER Ernest Horton ZIKA 109
110082 ENTER Gordon Branch HEP-A 119
110083 ENTER Dominic Mcpherson GIARDIA 98
110037 EXIT Samuel Farley HPV 99
110085 ENTER Amber Brandt COVID-2019 48
110086 ENTER Joseph Goodwin HEP-A 73
110087 ENTER John Kirby STEC 15
110088 ENTER Philip Huang TB 75
110089 ENTER Joy Stafford HEP-C 4
110090 ENTER Michelle Berry MRSA 38
110038 EXIT Marisa Todd CJD 71
110092 ENTER Edward Preston MRSA 60
110093 ENTER Madison Odom HEP-A 82
110094 ENTER Randy Watts HEP-A 107
110039 EXIT Bianca Dodson TB 104
110041 EXIT Breanna Bartlett AFM 66
110097 ENTER Chelsea Esparza TB 17
110042 EXIT Darius Pittman COVID-2019 41
110099 ENTER Sherri Peters H1N1 16
