120060 ENTER Janet Prince STSS 35
120023 EXIT Brett Baker AFM 57
120024 EXIT Mindy Matthews AFM 14
120025 EXIT Logan Leon SARS 83
120064 ENTER Amy Powell HEP-E 55
120065 ENTER Glenda Phillips CRE 22
120066 ENTER Brett Leblanc HIV 61
120067 ENTER Jack Patrick HEP-B 13
120068 ENTER Claire Prince HEP-D 109
120028 EXIT Taylor Parker LGV 88
120070 ENTER Jason Murillo EEE 40
120071 ENTER Rebecca Maxwell EV-D68 87
120029 EXIT Sabrina Nichols LTBI 85
120073 ENTER Molly Gomez HEP-C 12
120030 EXIT Bruce Buchanan MERS-COV 81
120075 ENTER Suzanne Hall MERS-COV 3
120076 ENTER Gavin Callahan SARS 4
120077 ENTER Tanya Walsh EEE 11
120031 EXIT Sergio Snow EEE 23
120032 EXIT Connie Mcintosh CHOLERA 88
