120000 ENTER Douglas Bentley VISA 118
120000 EXIT Douglas Bentley VISA 118

120003 ENTER Charles Cohen Q-FEVER 76
120004 ENTER Denise Townsend POLIO 64
120003 EXIT Charles Cohen Q-FEVER 76
120004 EXIT Denise Townsend POLIO 64


120009 ENTER Michelle Wyatt HEP-D 15
120010 ENTER Neil Duncan VIBRIO 34
120011 ENTER Kiara Porter HUS 110
120012 ENTER Dana Mccarthy LGV 80
120013 ENTER Troy Bolton MRSA 90
120014 ENTER Angelica Carney HUS 107
120015 ENTER Justin Carpenter LTBI 102
120016 ENTER Alejandra Wells HEP-C 75
120017 ENTER Jordan Moss FLU 30
120009 EXIT Michelle Wyatt HEP-D 15
120019 ENTER Jorge Washington VIBRIO 105
