120100 ENTER Randy Strong HEP-B 119
120101 ENTER Margaret Tucker HEP-C 112
120055 EXIT Brooke Cantrell HUS 71
120103 ENTER Matthew Horn VIBRIO 109
120104 ENTER Jack Richmond LTBI 80
120105 ENTER Candace Hoffman SARS 20
120056 EXIT Bill Stephenson COVID-2019 66
120107 ENTER Elijah Goodwin PID 84
120057 EXIT Fred Carey MRSA 70
120058 EXIT Eric Coleman STEC 106
120110 ENTER Renee Winters CJD 70
120111 ENTER William Mooney STREP-A 28
120112 ENTER Paige Moses EVD 63
120113 ENTER Shari Mclaughlin LTBI 93
120059 EXIT Brian Robbins MRSA 119
120060 EXIT Janet Prince STSS 35
120064 EXIT Amy Powell HEP-E 55
120117 ENTER Jessica Baxter HEP-B 111
120118 ENTER Virginia Acevedo PID 55
120119 ENTER Marissa Lynn ANTHRAX 88
