120140 ENTER Sandy Hahn Q-FEVER 26
120068 EXIT Claire Prince HEP-D 109
120142 ENTER Sean Hogan VIBRIO 110
120070 EXIT Jason Murillo EEE 40
120144 ENTER Leon Navarro Q-FEVER 86
120145 ENTER Phyllis Morris CHOLERA 103
120146 ENTER Johnny Horton HEP-B 106
120071 EXIT Rebecca Maxwell EV-D68 87
120148 ENTER Hayley Owen MERS-COV 73
120073 EXIT Molly Gomez HEP-C 12
120075 EXIT Suzanne Hall MERS-COV 3
120151 ENTER Julian Weiss EVD 49
120152 ENTER Luis Gamble MERS-COV 41
120076 EXIT Gavin Callahan SARS 4
120154 ENTER Catherine Villanueva HEP-C 15
120155 ENTER Gavin Lawrence MERS-COV 23
120156 ENTER Lindsey Baldwin HIV 32
120157 ENTER Jeanne Garner H1N1 99
120077 EXIT Tanya Walsh EEE 11
120080 EXIT Dean Lyons HEP-B 102
