120120 ENTER Heidi Saunders H-FLU 69
120065 EXIT Glenda Phillips CRE 22
120122 ENTER Jon Quinn POLIO 80
120123 ENTER Crystal Walton STSS 107
120124 ENTER Autumn Hardy COVID-2019 107
120125 ENTER Elaine Hines VRSA 25
120126 ENTER Vincent Woodard SARS 97
120127 ENTER Garrett Wells ANTHRAX 50
120128 ENTER Jonathan Dillon HEP-E 62
120129 ENTER Raymond Oneal VISA 27
120066 EXIT Brett Leblanc HIV 61
120131 ENTER Tricia Watts POLIO 8
120132 ENTER Michaela Weber CHOLERA 75
120067 EXIT Jack Patrick HEP-B 13
120134 ENTER Sonia Randolph HIV 23
120135 ENTER Julia Werner LGV 32
120136 ENTER Jocelyn Obrien HIV 72
120137 ENTER Tracie Valenzuela LTBI 84
120138 ENTER Samuel Chavez HAB 78
120139 ENTER Marco Sullivan EV-D68 82
