120040 ENTER Shaun Golden EBOLA 30
120015 EXIT Justin Carpenter LTBI 102
120042 ENTER Kelly Pugh HEP-E 111
120016 EXIT Alejandra Wells HEP-C 75
120017 EXIT Jordan Moss FLU 30
120045 ENTER Dorothy Norton HPS 85
120046 ENTER Karla Duke POLIO 57
120047 ENTER Melissa Ramos STEC 40
120048 ENTER Edgar Potts VIBRIO 36
120019 EXIT Jorge Washington VIBRIO 105
120020 EXIT Christie Schaefer EVD 45
120021 EXIT Monique Nguyen MRSA 45
120052 ENTER Ronald Campbell MRSA 40
120053 ENTER Natalie Landry FLU 88
120022 EXIT Raven Orr STREP-A 104
120055 ENTER Brooke Cantrell HUS 71
120056 ENTER Bill Stephenson COVID-2019 66
120057 ENTER Fred Carey MRSA 70
120058 ENTER Eric Coleman STEC 106
120059 ENTER Brian Robbins MRSA 119
