120180 ENTER Briana Knox HUS 26
120100 EXIT Randy Strong HEP-B 119
120182 ENTER Kayla Mosley ANTHRAX 28
120183 ENTER Sandy Farley EEE 110
120184 ENTER Traci Wilkinson STSS 33
120185 ENTER Kim Gilbert CRE 22
120101 EXIT Margaret Tucker HEP-C 112
120103 EXIT Matthew Horn VIBRIO 109
120104 EXIT Jack Richmond LTBI 80
120189 ENTER Karl Drake CJD 120
120105 EXIT Candace Hoffman SARS 20
120107 EXIT Elijah Goodwin PID 84
120192 ENTER Jason Jensen MERS-COV 81
120193 ENTER Grant Morgan HUS 10
120194 ENTER Brad Ewing CRE 61
120110 EXIT Renee Winters CJD 70
120111 EXIT William Mooney STREP-A 28
120197 ENTER Stanley Newton FLU 70
120198 ENTER Gwendolyn Miles LTBI 101
120199 ENTER Anthony Robbins SARS 45
