120080 ENTER Dean Lyons HEP-B 102
120081 ENTER Anthony Morales LTBI 8
120033 EXIT Brittany Alexander HPS 107
120083 ENTER Kristie Waters CRE 77
120084 ENTER Gregory Warren HIV 38
120085 ENTER Miranda Wade HEP-D 35
120034 EXIT Debra Paul STREP-A 110
120036 EXIT Rose Ortiz STEC 104
120088 ENTER Joan Bryant GIARDIA 108
120039 EXIT Antonio Mitchell EVD 12
120040 EXIT Shaun Golden EBOLA 30
120042 EXIT Kelly Pugh HEP-E 111
120092 ENTER Anna Rich CHOLERA 13
120045 EXIT Dorothy Norton HPS 85
120094 ENTER Lee Raymond EVD 96
120046 EXIT Karla Duke POLIO 57
120047 EXIT Melissa Ramos STEC 40
120048 EXIT Edgar Potts VIBRIO 36
120052 EXIT Ronald Campbell MRSA 40
120053 EXIT Natalie Landry FLU 88
