120160 ENTER Chris Grant ANTHRAX 100
120161 ENTER Alexandra Wagner POLIO 39
120162 ENTER Beverly Beard EEE 57
120081 EXIT Anthony Morales LTBI 8
120164 ENTER Jim Vasquez HEP-B 52
120083 EXIT Kristie Waters CRE 77
120166 ENTER Paula Shepard EV-D68 43
120167 ENTER Faith Tran LTBI 59
120168 ENTER Paige Huang HPV 79
120169 ENTER Martha Pineda H1N1 93
120084 EXIT Gregory Warren HIV 38
120085 EXIT Miranda Wade HEP-D 35
120172 ENTER Victoria Luna HEP-A 71
120088 EXIT Joan Bryant GIARDIA 108
120174 ENTER Alejandra Barton CRE 25
120092 EXIT Anna Rich CHOLERA 13
120176 ENTER Jeanette Hoover HUS 15
120177 ENTER Molly Greer Q-FEVER 64
120178 ENTER Shannon Wolfe STSS 45
120094 EXIT Lee Raymond EVD 96
