120020 ENTER Christie Schaefer EVD 45
120021 ENTER Monique Nguyen MRSA 45
120022 ENTER Raven Orr STREP-A 104
120023 ENTER Brett Baker AFM 57
120024 ENTER Mindy Matthews AFM 14
120025 ENTER Logan Leon SARS 83
120010 EXIT Neil Duncan VIBRIO 34
120011 EXIT Kiara Porter HUS 110
120028 ENTER Taylor Parker LGV 88
120029 ENTER Sabrina Nichols LTBI 85
120030 ENTER Bruce Buchanan MERS-COV 81
120031 ENTER Sergio Snow EEE 23
120032 ENTER Connie Mcintosh CHOLERA 88
120033 ENTER Brittany Alexander HPS 107
120034 ENTER Debra Paul STREP-A 110
120012 EXIT Dana Mccarthy LGV 80
120036 ENTER Rose Ortiz STEC 104
120013 EXIT Troy Bolton MRSA 90
120014 EXIT Angelica Carney HUS 107
120039 ENTER Antonio Mitchell EVD 12
