123049 EXIT Holly Oneal VISA 41
123050 EXIT Gene Mcdowell MRSA 89
123122 ENTER Jamie Bray HAB 46
123123 ENTER Jeffrey Logan EEE 5
123052 EXIT Chris Bowers EV-D68 99
123125 ENTER Matthew Johnston HEP-D 29
123126 ENTER David Dickerson H-FLU 98
123127 ENTER Kristine Gardner MRSA 81
123128 ENTER Lee Sheppard HEP-C 25
123053 EXIT Alejandra Curtis CRE 28
123130 ENTER Nancy Mccoy PID 87
123055 EXIT Cesar Gray VISA 64
123056 EXIT Charles Herrera HIV 100
123057 EXIT Bobby Saunders AFM 32
123134 ENTER Gregg Archer LGV 48
123058 EXIT Toni Dominguez VISA 84
123136 ENTER Susan Lamb HPV 51
123059 EXIT Karina Cook CHOLERA 6
123061 EXIT Rachael Hendrix COVID-2019 3
123139 ENTER Alvin Spencer HUS 47
