123040 ENTER Jerome Livingston ANTHRAX 98
123041 ENTER Lori Spence TB 61
123042 ENTER George Park CRE 79
123013 EXIT Charlotte Short H-FLU 65
123044 ENTER Frederick Townsend HPV 112
123045 ENTER Latasha Ortiz HPV 32
123014 EXIT Alyssa Wallace VRSA 6
123047 ENTER Bryce Valdez HEP-D 70
123048 ENTER Roberto Doyle STEC 117
123049 ENTER Holly Oneal VISA 41
123050 ENTER Gene Mcdowell MRSA 89
123016 EXIT Kara Munoz EBOLA 99
123052 ENTER Chris Bowers EV-D68 99
123053 ENTER Alejandra Curtis CRE 28
123017 EXIT Susan Cantrell ZIKA 60
123055 ENTER Cesar Gray VISA 64
123056 ENTER Charles Herrera HIV 100
123057 ENTER Bobby Saunders AFM 32
123058 ENTER Toni Dominguez VISA 84
123059 ENTER Karina Cook CHOLERA 6
