123100 ENTER Collin Boyle STREP-A 98
123040 EXIT Jerome Livingston ANTHRAX 98
123041 EXIT Lori Spence TB 61
123042 EXIT George Park CRE 79
123104 ENTER Anthony Adams LTBI 52
123105 ENTER Susan Morgan ZIKA 10
123106 ENTER Emily Craig STSS 95
123107 ENTER Joe Pham EVD 104
123108 ENTER Virginia Mendez HUS 104
123044 EXIT Frederick Townsend HPV 112
123045 EXIT Latasha Ortiz HPV 32
123111 ENTER Dominic Russell FLU 110
123112 ENTER Erik Peters FLU 55
123113 ENTER Sandy Franco COVID-2019 11
123114 ENTER Krista Oconnell HEP-D 65
123115 ENTER Alexander Gentry CRE 119
123116 ENTER Glen Price ZIKA 2
123047 EXIT Bryce Valdez HEP-D 70
123048 EXIT Roberto Doyle STEC 117
123119 ENTER Jeremiah Sawyer HEP-C 55
