123018 EXIT Daisy Sanders LTBI 103
123061 ENTER Rachael Hendrix COVID-2019 3
123062 ENTER Tracey Stuart POLIO 61
123020 EXIT Alexa Huynh CJD 14
123022 EXIT Isaac Moreno FLU 11
123065 ENTER Devon Christian EVD 61
123066 ENTER Leslie Owen TB 58
123067 ENTER Tim Sanders EV-D68 36
123023 EXIT William Lindsey VRSA 105
123024 EXIT Brandi Patrick EEE 106
123025 EXIT Mariah Castaneda FLU 38
123026 EXIT Mackenzie Oconnell CJD 25
123072 ENTER Kiara Khan HEP-B 41
123027 EXIT Rachael Frye EV-D68 81
123074 ENTER Belinda Stein VIBRIO 99
123075 ENTER Lacey Burch PID 106
123076 ENTER Ernest Potter HEP-A 90
123077 ENTER Briana Schneider HEP-D 110
123078 ENTER Brady Hardy ANTHRAX 37
123079 ENTER Kurt Patrick HEP-E 70
