123020 ENTER Alexa Huynh CJD 14
123006 EXIT Lacey Barker EV-D68 83
123022 ENTER Isaac Moreno FLU 11
123023 ENTER William Lindsey VRSA 105
123024 ENTER Brandi Patrick EEE 106
123025 ENTER Mariah Castaneda FLU 38
123026 ENTER Mackenzie Oconnell CJD 25
123027 ENTER Rachael Frye EV-D68 81
123028 ENTER Debra Farmer HEP-E 49
123029 ENTER Brianna Leach HEP-B 34
123007 EXIT Pamela Davidson HEP-C 12
123031 ENTER Stacey Velasquez H1N1 10
123032 ENTER Katrina Massey STEC 58
123008 EXIT Jason Franco HEP-D 57
123034 ENTER Sophia Bridges MRSA 36
123009 EXIT Robyn Bolton TB 93
123036 ENTER Shari Garrett EBOLA 79
123037 ENTER Tricia Estrada EVD 61
123011 EXIT Zachary Carey EV-D68 91
123039 ENTER Jeanette Sims TB 10
