123140 ENTER Dennis Lam EBOLA 28
123062 EXIT Tracey Stuart POLIO 61
123142 ENTER Karla Nguyen HIV 59
123065 EXIT Devon Christian EVD 61
123144 ENTER Tyler Savage HPS 20
123145 ENTER Karen Greer STREP-A 52
123146 ENTER Ronald Cardenas CRE 76
123147 ENTER Anthony Eaton HEP-C 55
123148 ENTER Grant Baird HEP-C 19
123149 ENTER Terrance Paul EV-D68 21
123150 ENTER Martha May COVID-2019 114
123066 EXIT Leslie Owen TB 58
123152 ENTER Frances Shea CHOLERA 42
123153 ENTER Ralph Frank LGV 113
123154 ENTER Christopher Hobbs ANTHRAX 109
123067 EXIT Tim Sanders EV-D68 36
123156 ENTER David Henderson HEP-A 19
123157 ENTER Daisy Parrish CHOLERA 68
123158 ENTER Jeffrey Butler EBOLA 113
123159 ENTER Tammie Farrell LGV 33
