123160 ENTER Jenna Page HAB 39
123072 EXIT Kiara Khan HEP-B 41
123162 ENTER Gwendolyn Friedman CHOLERA 94
123163 ENTER Emma Kidd HAB 15
123164 ENTER Eduardo Lucas HEP-B 66
123074 EXIT Belinda Stein VIBRIO 99
123166 ENTER Shaun Tapia HEP-D 51
123167 ENTER Roberta French STEC 118
123168 ENTER Christopher Pearson ANTHRAX 119
123169 ENTER Ralph Anthony ANTHRAX 85
123075 EXIT Lacey Burch PID 106
123076 EXIT Ernest Potter HEP-A 90
123172 ENTER Janice Roth ZIKA 36
123173 ENTER Lisa Mckay STREP-A 73
123077 EXIT Briana Schneider HEP-D 110
123175 ENTER Matthew Morton HPS 32
123176 ENTER Max Tanner LTBI 24
123177 ENTER Phillip Watson HEP-D 66
123078 EXIT Brady Hardy ANTHRAX 37
123079 EXIT Kurt Patrick HEP-E 70
