123000 ENTER Leon Ruiz PID 71
123001 ENTER Alejandro Vazquez HEP-A 56
123000 EXIT Leon Ruiz PID 71
123003 ENTER Karen Conley EV-D68 115
123004 ENTER Bryan Mayo HEP-B 35
123005 ENTER Rhonda Bridges LTBI 18
123006 ENTER Lacey Barker EV-D68 83
123007 ENTER Pamela Davidson HEP-C 12
123008 ENTER Jason Franco HEP-D 57
123009 ENTER Robyn Bolton TB 93
123001 EXIT Alejandro Vazquez HEP-A 56
123011 ENTER Zachary Carey EV-D68 91
123003 EXIT Karen Conley EV-D68 115
123013 ENTER Charlotte Short H-FLU 65
123014 ENTER Alyssa Wallace VRSA 6
123004 EXIT Bryan Mayo HEP-B 35
123016 ENTER Kara Munoz EBOLA 99
123017 ENTER Susan Cantrell ZIKA 60
123018 ENTER Daisy Sanders LTBI 103
123005 EXIT Rhonda Bridges LTBI 18
