123180 ENTER Louis Dickson MERS-COV 118
123081 EXIT Maurice Schneider SARS 110
123083 EXIT Anne Watts Q-FEVER 97
123183 ENTER Collin Pace HEP-E 32
123084 EXIT Marie Arroyo STREP-A 112
123185 ENTER Kevin Lamb LTBI 28
123085 EXIT Warren Fischer AFM 111
123187 ENTER Craig Riddle EEE 4
123188 ENTER Andrew Noble LGV 96
123189 ENTER Gabriella Guerrero CRE 87
123190 ENTER Jenny Castro H-FLU 48
123191 ENTER Alan Perry STSS 27
123192 ENTER Heidi Shannon ANTHRAX 72
123087 EXIT Caroline Kerr HEP-B 17
123088 EXIT Claire Fletcher LGV 68
123089 EXIT Dwayne Leonard VRSA 107
123196 ENTER Ebony Mccann COVID-2019 47
123197 ENTER Julie Mcmahon STSS 66
123198 ENTER Sarah Burke HEP-C 35
123199 ENTER Anita Hobbs PID 43
