123028 EXIT Debra Farmer HEP-E 49
123081 ENTER Maurice Schneider SARS 110
123029 EXIT Brianna Leach HEP-B 34
123083 ENTER Anne Watts Q-FEVER 97
123084 ENTER Marie Arroyo STREP-A 112
123085 ENTER Warren Fischer AFM 111
123031 EXIT Stacey Velasquez H1N1 10
123087 ENTER Caroline Kerr HEP-B 17
123088 ENTER Claire Fletcher LGV 68
123089 ENTER Dwayne Leonard VRSA 107
123032 EXIT Katrina Massey STEC 58
123034 EXIT Sophia Bridges MRSA 36
123036 EXIT Shari Garrett EBOLA 79
123093 ENTER Arthur Mayer FLU 61
123094 ENTER Ethan Murphy MRSA 98
123037 EXIT Tricia Estrada EVD 61
123096 ENTER Deborah Fitzpatrick HEP-A 50
123097 ENTER Raven Benitez H1N1 4
123098 ENTER Margaret Hoover EEE 65
123039 EXIT Jeanette Sims TB 10
