734 EXIT Albert Curry H1N1 107
735 EXIT Bruce Ballard FLU-2018 69
736 EXIT Andrea Fry SARS-COV-2 66
737 EXIT Diana Dalton SARS-1 51
967 ENTER Bruce Curtis COVID-2019 41
968 ENTER Colin Baker COVID-2019 87
969 ENTER Gabriella Baker FLU-2018 30
970 ENTER Grace Fuentes H1N1 73
971 ENTER Colin Frost EVD 85
972 EXIT Joan Fuentes COVID-2019 82
973 EXIT Grace Ballard SARS-1 62
974 ENTER Bruce Baker EVD 30
975 ENTER Andrea Fry SARS-COV-2 94
976 ENTER Grace Frost SARS-1 29
977 ENTER Albert Frye EVD 46
978 ENTER Jimmy Fuentes H1N1 81
979 EXIT Albert Baldwin FLU-2018 67
980 ENTER Bobby Ballard MERS-COV 90
981 ENTER Diana Curtis COVID-2019 17
982 ENTER Jack Daniel H1N1 115
983 EXIT Diana Dalton COVID-2019 116
984 ENTER Alisha Ayers H1N1 96
985 ENTER Andrea Ball SARS-1 102
986 ENTER Brian Bailey SARS-1 110
987 ENTER Andrea Baldwin EVD 43
988 ENTER Joan Ayers MERS-COV 60
989 EXIT Bobby Baldwin COVID-2019 93
990 ENTER Joan Ayers SARS-1 30
991 ENTER Andrea Ayers FLU-2018 72
992 EXIT Jack Cunningham SARS-1 104
993 ENTER Grace Frost EVD 41
994 ENTER Earl Frye EVD 96
995 ENTER Jack Fuentes SARS-1 38
996 ENTER Andrea Cunningham SARS-1 115
997 EXIT Andrea Baird MERS-COV 20
998 ENTER Jimmy Ayers FLU-2018 95
999 ENTER Elizabeth Curry SARS-1 74
1000 ENTER Alisha Baldwin SARS-COV-2 49
1001 ENTER Cathy Baird FLU-2018 44
1002 ENTER Brian Ball SARS-1 88
