732 EXIT Albert Dalton SARS-COV-2 64
733 EXIT Joan Dalton FLU-2018 82
734 EXIT Katherine Ayala H1N1 48
735 EXIT Jimmy Baird FLU-2018 72
736 EXIT Jack Ball SARS-COV-2 90
737 EXIT Jack Cunningham H1N1 54
738 EXIT Andrea Fuentes H1N1 86
739 EXIT Colin Ayala SARS-1 16
1071 ENTER Colin Baird H1N1 2
1072 EXIT Elizabeth Baldwin SARS-1 115
1073 ENTER Bobby Banks SARS-COV-2 6
1074 ENTER Joan Ball SARS-1 103
1075 ENTER Bobby Fry SARS-1 24
1076 ENTER Bobby Frye COVID-2019 15
1077 ENTER Jimmy Frye FLU-2018 19
1078 EXIT Brian Curry MERS-COV 88
1079 ENTER Bobby Baker SARS-COV-2 39
1080 ENTER Earl Baird MERS-COV 64
1081 ENTER Joan Ball SARS-1 114
1082 ENTER Andrea Curtis H1N1 27
1083 ENTER Colin Banks COVID-2019 119
1084 EXIT Bruce Bailey FLU-2018 62
1085 EXIT Colin Curry COVID-2019 66
1086 ENTER Joan Ballard MERS-COV 17
1087 EXIT Andrea Cunningham EVD 45
1088 EXIT Elizabeth Ballard COVID-2019 66
1089 ENTER Alisha Baldwin H1N1 50
1090 ENTER Andrea Cunningham SARS-1 111
1091 ENTER Earl Ball H1N1 53
1092 ENTER Katherine Fry COVID-2019 33
1093 ENTER Cathy Fry SARS-COV-2 108
1094 ENTER Danny Frost EVD 75
1095 EXIT Brian Daniel SARS-1 75
1096 ENTER Jimmy Fry EVD 104
1097 ENTER Danny Ayers EVD 21
1098 ENTER Katherine Cunningham COVID-2019 7
1099 ENTER Alisha Frost H1N1 71
1100 ENTER Earl Fry H1N1 112
1101 ENTER Jimmy Fry SARS-COV-2 39
1102 ENTER Earl Bailey MERS-COV 85
