703 EXIT Jimmy Ayers COVID-2019 77
704 EXIT Cathy Bailey MERS-COV 34
860 ENTER Gabriella Ayala COVID-2019 106
861 ENTER Grace Ayers COVID-2019 115
862 ENTER Diana Frye H1N1 109
863 ENTER Alisha Ball MERS-COV 75
864 ENTER Bobby Ballard COVID-2019 47
865 ENTER Brian Ballard COVID-2019 77
866 ENTER Bruce Baker FLU-2018 50
867 ENTER Danny Fuentes COVID-2019 22
868 ENTER Elizabeth Fry COVID-2019 3
869 ENTER Danny Cunningham MERS-COV 36
870 ENTER Cathy Baird H1N1 26
871 EXIT Grace Fuentes SARS-1 19
872 EXIT Jack Ayala EVD 106
873 EXIT Joan Cunningham COVID-2019 105
874 ENTER Jimmy Fry FLU-2018 86
875 ENTER Brian Banks SARS-COV-2 42
876 ENTER Andrea Fry FLU-2018 53
877 ENTER Gabriella Curry MERS-COV 15
878 ENTER Albert Cunningham MERS-COV 59
879 ENTER Albert Ballard H1N1 4
880 ENTER Earl Baker MERS-COV 36
881 ENTER Andrea Bailey SARS-1 116
882 ENTER Brian Baird H1N1 93
883 EXIT Jack Daniel FLU-2018 71
884 EXIT Brian Frye SARS-1 78
885 ENTER Colin Fry COVID-2019 38
886 ENTER Earl Curry SARS-1 117
887 ENTER Bobby Ballard SARS-COV-2 52
888 ENTER Earl Baldwin FLU-2018 53
889 ENTER Diana Curry SARS-1 25
890 ENTER Alisha Cunningham MERS-COV 93
891 ENTER Gabriella Ball FLU-2018 63
892 ENTER Joan Bailey SARS-1 57
893 ENTER Joan Daniel COVID-2019 15
894 ENTER Jack Banks FLU-2018 30
895 ENTER Jack Baker SARS-COV-2 55
896 EXIT Danny Baldwin SARS-1 1
897 EXIT Jack Fry EVD 24
