743 EXIT Katherine Daniel SARS-COV-2 15
744 EXIT Alisha Curtis SARS-1 73
745 EXIT Albert Curry H1N1 69
746 EXIT Bruce Baird EVD 45
747 EXIT Bobby Frye COVID-2019 44
748 EXIT Diana Frye SARS-COV-2 39
749 EXIT Katherine Baird SARS-COV-2 116
750 EXIT Katherine Frost SARS-1 62
751 EXIT Danny Banks EVD 8
752 EXIT Colin Ayers MERS-COV 44
1140 ENTER Colin Curtis FLU-2018 65
1141 ENTER Grace Dalton MERS-COV 26
1142 ENTER Gabriella Baldwin SARS-COV-2 78
1143 EXIT Alisha Ayers EVD 47
1144 ENTER Joan Daniel SARS-1 38
1145 ENTER Colin Bailey EVD 39
1146 EXIT Alisha Curry FLU-2018 12
1147 ENTER Albert Ayers MERS-COV 16
1148 ENTER Albert Ayala SARS-1 58
1149 ENTER Brian Baker MERS-COV 103
1150 ENTER Colin Ballard MERS-COV 43
1151 ENTER Danny Curtis SARS-1 7
1152 ENTER Bobby Baldwin SARS-COV-2 110
1153 ENTER Cathy Frost SARS-1 69
1154 EXIT Danny Fuentes EVD 27
1155 ENTER Cathy Baird FLU-2018 19
1156 ENTER Bruce Baker SARS-1 105
1157 ENTER Jimmy Daniel MERS-COV 3
1158 ENTER Alisha Cunningham FLU-2018 89
1159 ENTER Joan Ballard FLU-2018 45
1160 ENTER Gabriella Baird FLU-2018 5
1161 ENTER Jimmy Frost FLU-2018 19
1162 ENTER Danny Ballard MERS-COV 81
1163 ENTER Katherine Baldwin H1N1 24
1164 ENTER Alisha Curtis EVD 45
1165 EXIT Brian Ayers H1N1 104
1166 ENTER Elizabeth Baker H1N1 55
1167 ENTER Colin Curtis FLU-2018 61
1168 ENTER Bobby Fuentes MERS-COV 86
1169 ENTER Elizabeth Frye COVID-2019 117
