789 EXIT Katherine Fuentes FLU-2018 73
790 EXIT Bobby Curtis SARS-COV-2 94
791 EXIT Gabriella Baldwin SARS-1 91
792 EXIT Bobby Fry COVID-2019 45
1334 ENTER Earl Banks COVID-2019 45
1335 ENTER Alisha Baker H1N1 22
1336 ENTER Katherine Bailey COVID-2019 33
1337 ENTER Andrea Daniel EVD 52
1338 ENTER Joan Ayers EVD 47
1339 ENTER Joan Fry SARS-COV-2 104
1340 EXIT Jack Frye H1N1 26
1341 ENTER Danny Ayers SARS-1 36
1342 ENTER Albert Frost SARS-COV-2 66
1343 ENTER Gabriella Fry SARS-1 110
1344 ENTER Albert Ayers H1N1 16
1345 ENTER Bobby Ballard SARS-1 31
1346 ENTER Danny Daniel FLU-2018 101
1347 ENTER Katherine Bailey H1N1 78
1348 ENTER Jack Curtis EVD 75
1349 ENTER Elizabeth Frost EVD 99
1350 EXIT Jack Fry EVD 22
1351 ENTER Bobby Fry MERS-COV 63
1352 ENTER Brian Bailey COVID-2019 102
1353 ENTER Jack Frost SARS-1 4
1354 EXIT Jack Ayala FLU-2018 66
1355 ENTER Bobby Fry SARS-COV-2 76
1356 ENTER Jimmy Ayers H1N1 47
1357 ENTER Colin Frye SARS-COV-2 98
1358 ENTER Jack Ballard H1N1 37
1359 EXIT Bobby Frye FLU-2018 61
1360 ENTER Cathy Baker FLU-2018 64
1361 EXIT Brian Ballard FLU-2018 44
1362 ENTER Joan Banks COVID-2019 71
1363 ENTER Diana Curtis COVID-2019 59
1364 ENTER Brian Cunningham COVID-2019 69
1365 ENTER Jimmy Cunningham H1N1 89
1366 ENTER Katherine Fry EVD 40
1367 ENTER Brian Ballard MERS-COV 2
1368 EXIT Andrea Ayala MERS-COV 117
1369 ENTER Brian Baldwin FLU-2018 12
