686 EXIT Colin Ball COVID-2019 20
687 EXIT Diana Curry EVD 38
757 EXIT Brian Baker SARS-COV-2 24
758 ENTER Katherine Fuentes COVID-2019 109
759 ENTER Jack Frost H1N1 111
760 ENTER Gabriella Ballard SARS-COV-2 15
761 ENTER Elizabeth Fuentes SARS-1 4
762 ENTER Grace Ayala SARS-1 27
763 ENTER Gabriella Frost EVD 87
764 EXIT Jack Banks H1N1 114
765 ENTER Colin Frost SARS-COV-2 79
766 EXIT Danny Fuentes COVID-2019 65
767 ENTER Joan Curtis H1N1 76
768 ENTER Katherine Ballard MERS-COV 82
769 ENTER Jimmy Ballard EVD 96
770 ENTER Jack Curtis SARS-1 96
771 ENTER Albert Ayers FLU-2018 65
772 EXIT Albert Ballard COVID-2019 118
773 ENTER Jimmy Curtis COVID-2019 67
774 ENTER Joan Fuentes COVID-2019 72
775 EXIT Colin Daniel EVD 92
776 ENTER Bobby Ball SARS-COV-2 102
777 EXIT Earl Cunningham MERS-COV 19
778 ENTER Diana Fuentes H1N1 73
779 ENTER Jimmy Fry FLU-2018 113
780 EXIT Brian Curtis SARS-1 114
781 ENTER Joan Fuentes EVD 84
782 ENTER Elizabeth Ball SARS-COV-2 62
783 EXIT Danny Baldwin FLU-2018 100
784 ENTER Gabriella Daniel SARS-1 102
785 ENTER Jack Ayers SARS-COV-2 81
786 ENTER Andrea Ayala SARS-1 66
787 ENTER Diana Dalton SARS-COV-2 43
788 ENTER Diana Curtis SARS-1 40
789 ENTER Katherine Fuentes FLU-2018 73
790 EXIT Bobby Curtis SARS-COV-2 94
791 EXIT Gabriella Baldwin SARS-1 91
792 ENTER Bobby Fry COVID-2019 45
793 ENTER Gabriella Banks SARS-1 71
794 ENTER Brian Dalton COVID-2019 100
