719 EXIT Bobby Ballard FLU-2018 118
720 EXIT Colin Ayala SARS-COV-2 24
721 EXIT Joan Frost MERS-COV 9
862 EXIT Albert Frost MERS-COV 90
863 EXIT Bruce Curtis COVID-2019 20
864 ENTER Albert Ball COVID-2019 44
865 ENTER Diana Fry SARS-COV-2 93
866 ENTER Jack Fry H1N1 68
867 ENTER Colin Baird FLU-2018 45
868 EXIT Brian Dalton H1N1 100
869 ENTER Gabriella Ayala H1N1 11
870 ENTER Alisha Baker SARS-COV-2 96
871 ENTER Katherine Fuentes FLU-2018 14
872 EXIT Gabriella Ballard SARS-COV-2 26
873 EXIT Gabriella Ballard COVID-2019 15
874 ENTER Grace Fry EVD 98
875 ENTER Earl Frye EVD 55
876 EXIT Brian Curry SARS-COV-2 101
877 ENTER Gabriella Banks EVD 20
878 ENTER Alisha Ayala SARS-COV-2 100
879 ENTER Brian Dalton SARS-COV-2 84
880 EXIT Albert Curtis FLU-2018 69
881 ENTER Jack Ball EVD 11
882 ENTER Bobby Daniel SARS-COV-2 63
883 ENTER Elizabeth Cunningham SARS-1 80
884 ENTER Danny Curry MERS-COV 117
885 ENTER Colin Baldwin FLU-2018 21
886 ENTER Katherine Curry SARS-COV-2 10
887 EXIT Albert Ayala MERS-COV 33
888 ENTER Katherine Ball H1N1 38
889 ENTER Alisha Baldwin MERS-COV 70
890 ENTER Gabriella Ball SARS-1 77
891 ENTER Colin Baker EVD 23
892 EXIT Earl Cunningham H1N1 4
893 EXIT Joan Cunningham EVD 38
894 ENTER Alisha Ayers EVD 65
895 EXIT Danny Banks SARS-COV-2 119
896 ENTER Joan Ayala SARS-1 89
897 ENTER Danny Ball COVID-2019 46
898 ENTER Danny Curtis H1N1 46
