787 EXIT Bobby Ayers MERS-COV 71
788 EXIT Albert Banks MERS-COV 110
789 EXIT Jimmy Baird SARS-1 111
790 EXIT Albert Cunningham FLU-2018 33
1234 ENTER Albert Curry SARS-COV-2 54
1235 EXIT Jack Curry FLU-2018 99
1236 ENTER Brian Bailey MERS-COV 21
1237 EXIT Bobby Curtis H1N1 91
1238 ENTER Brian Banks SARS-1 29
1239 ENTER Gabriella Ayala MERS-COV 77
1240 ENTER Earl Ayala EVD 70
1241 ENTER Diana Bailey EVD 54
1242 ENTER Diana Baker H1N1 11
1243 ENTER Earl Baker H1N1 35
1244 ENTER Danny Ballard H1N1 54
1245 ENTER Katherine Banks MERS-COV 118
1246 ENTER Alisha Curtis EVD 79
1247 ENTER Danny Ayala EVD 94
1248 EXIT Elizabeth Baker COVID-2019 19
1249 EXIT Brian Curry FLU-2018 108
1250 ENTER Bobby Bailey H1N1 74
1251 ENTER Elizabeth Cunningham SARS-1 65
1252 ENTER Brian Curtis EVD 15
1253 ENTER Alisha Curry H1N1 99
1254 EXIT Diana Cunningham H1N1 31
1255 ENTER Danny Banks COVID-2019 103
1256 ENTER Alisha Baldwin SARS-1 92
1257 EXIT Katherine Ball SARS-COV-2 119
1258 EXIT Alisha Ayala H1N1 31
1259 ENTER Colin Curtis SARS-COV-2 98
1260 ENTER Colin Baker SARS-1 93
1261 ENTER Joan Ayala H1N1 31
1262 ENTER Albert Fuentes COVID-2019 53
1263 ENTER Andrea Baldwin EVD 49
1264 ENTER Katherine Ballard SARS-COV-2 109
1265 ENTER Bruce Ayers COVID-2019 95
1266 ENTER Cathy Baldwin EVD 112
1267 ENTER Danny Frost SARS-1 29
1268 ENTER Katherine Dalton EVD 104
1269 EXIT Bruce Ball MERS-COV 5
