713 EXIT Elizabeth Curtis EVD 13
748 ENTER Jimmy Ball SARS-1 3
749 ENTER Danny Dalton SARS-1 39
750 ENTER Joan Curry SARS-1 60
751 ENTER Andrea Ayala SARS-1 8
752 ENTER Bobby Cunningham H1N1 8
753 ENTER Brian Baird SARS-1 67
754 ENTER Gabriella Daniel EVD 9
755 EXIT Colin Daniel H1N1 10
756 ENTER Bobby Baldwin SARS-1 49
757 EXIT Diana Curry H1N1 46
758 ENTER Albert Daniel COVID-2019 51
759 ENTER Joan Ballard COVID-2019 59
760 ENTER Bobby Fry SARS-1 41
761 EXIT Jack Fuentes FLU-2018 71
762 ENTER Elizabeth Ball SARS-COV-2 29
763 ENTER Jimmy Baker FLU-2018 42
764 EXIT Colin Baldwin FLU-2018 70
765 ENTER Jack Ayala SARS-1 110
766 ENTER Alisha Frost EVD 61
767 ENTER Bruce Frost MERS-COV 41
768 EXIT Earl Daniel H1N1 34
769 ENTER Cathy Frost SARS-1 66
770 EXIT Jack Cunningham EVD 93
771 ENTER Jimmy Frost MERS-COV 40
772 ENTER Jack Dalton EVD 14
773 ENTER Diana Dalton MERS-COV 14
774 ENTER Cathy Frye EVD 87
775 ENTER Jack Baker SARS-1 28
776 ENTER Alisha Banks H1N1 36
777 EXIT Colin Baird EVD 69
778 ENTER Jack Cunningham EVD 114
779 ENTER Albert Ayers H1N1 10
780 ENTER Grace Baldwin COVID-2019 25
781 ENTER Gabriella Daniel MERS-COV 79
782 ENTER Brian Fry H1N1 60
783 ENTER Danny Frost SARS-1 110
784 ENTER Grace Fuentes SARS-COV-2 48
785 ENTER Bobby Fuentes EVD 43
786 ENTER Alisha Baldwin SARS-1 29
