758 EXIT Katherine Fuentes COVID-2019 109
759 EXIT Jack Frost H1N1 111
760 EXIT Gabriella Ballard SARS-COV-2 15
761 EXIT Elizabeth Fuentes SARS-1 4
762 EXIT Grace Ayala SARS-1 27
763 EXIT Gabriella Frost EVD 87
764 EXIT Jack Banks H1N1 114
765 EXIT Colin Frost SARS-COV-2 79
1205 ENTER Danny Frye FLU-2018 14
1206 EXIT Katherine Baldwin EVD 98
1207 ENTER Bruce Frye COVID-2019 92
1208 ENTER Alisha Fry SARS-1 30
1209 ENTER Gabriella Fuentes COVID-2019 36
1210 ENTER Joan Frost MERS-COV 107
1211 ENTER Colin Banks H1N1 25
1212 ENTER Brian Fuentes H1N1 79
1213 ENTER Earl Ayers SARS-1 65
1214 ENTER Colin Ballard MERS-COV 22
1215 EXIT Joan Daniel EVD 71
1216 ENTER Andrea Ayala EVD 18
1217 ENTER Jimmy Baird COVID-2019 98
1218 ENTER Jack Ayers FLU-2018 85
1219 EXIT Bobby Ball H1N1 57
1220 EXIT Jack Curtis MERS-COV 111
1221 EXIT Alisha Banks SARS-1 120
1222 ENTER Albert Ayers EVD 86
1223 EXIT Albert Fry FLU-2018 37
1224 ENTER Andrea Ayers SARS-COV-2 94
1225 ENTER Jack Banks SARS-COV-2 22
1226 ENTER Bruce Ayala SARS-1 34
1227 ENTER Jack Frye MERS-COV 84
1228 ENTER Brian Daniel SARS-COV-2 45
1229 ENTER Gabriella Ball MERS-COV 7
1230 EXIT Danny Ballard H1N1 66
1231 ENTER Gabriella Curry H1N1 97
1232 ENTER Jack Fry SARS-1 40
1233 ENTER Gabriella Bailey H1N1 79
1234 ENTER Andrea Fuentes COVID-2019 52
1235 ENTER Earl Baker H1N1 38
1236 EXIT Earl Fry SARS-1 87
