688 EXIT Bobby Baird SARS-1 87
689 EXIT Grace Baldwin SARS-1 85
690 EXIT Jimmy Dalton SARS-1 25
691 EXIT Gabriella Ball COVID-2019 68
692 EXIT Joan Baldwin SARS-COV-2 106
693 EXIT Albert Frye COVID-2019 8
795 ENTER Jack Ball EVD 40
796 ENTER Diana Baldwin FLU-2018 45
797 ENTER Elizabeth Frost H1N1 80
798 ENTER Grace Baird SARS-COV-2 51
799 ENTER Elizabeth Dalton EVD 89
800 ENTER Albert Banks SARS-COV-2 68
801 ENTER Brian Ayala SARS-1 90
802 ENTER Katherine Fry COVID-2019 48
803 ENTER Earl Baker MERS-COV 31
804 ENTER Gabriella Ball SARS-1 104
805 ENTER Colin Ayala SARS-COV-2 77
806 ENTER Grace Baker FLU-2018 81
807 ENTER Gabriella Banks MERS-COV 37
808 EXIT Katherine Banks SARS-COV-2 12
809 ENTER Danny Banks EVD 45
810 ENTER Cathy Cunningham H1N1 49
811 ENTER Alisha Curtis COVID-2019 101
812 ENTER Grace Frost SARS-1 44
813 ENTER Brian Cunningham EVD 120
814 EXIT Diana Dalton SARS-COV-2 27
815 EXIT Cathy Daniel COVID-2019 110
816 ENTER Colin Ayers H1N1 61
817 ENTER Grace Frost EVD 116
818 ENTER Albert Ayala EVD 103
819 ENTER Bobby Curtis MERS-COV 77
820 ENTER Danny Frost COVID-2019 50
821 ENTER Danny Daniel FLU-2018 81
822 EXIT Katherine Curry MERS-COV 92
823 ENTER Diana Curry MERS-COV 45
824 ENTER Brian Daniel SARS-1 30
825 ENTER Joan Curry H1N1 80
826 EXIT Danny Ayers SARS-COV-2 24
827 ENTER Bruce Ballard FLU-2018 106
828 ENTER Colin Frost H1N1 47
