711 EXIT Alisha Banks H1N1 112
932 ENTER Cathy Baldwin COVID-2019 30
933 ENTER Grace Cunningham SARS-1 8
934 EXIT Cathy Banks SARS-COV-2 20
935 ENTER Katherine Cunningham COVID-2019 6
936 EXIT Katherine Dalton FLU-2018 38
937 EXIT Alisha Ayala COVID-2019 47
938 ENTER Katherine Banks EVD 74
939 ENTER Albert Frost COVID-2019 60
940 ENTER Brian Baldwin FLU-2018 120
941 ENTER Katherine Frost FLU-2018 28
942 ENTER Bobby Baldwin COVID-2019 106
943 ENTER Alisha Baker FLU-2018 87
944 ENTER Jack Baker SARS-1 34
945 ENTER Brian Dalton H1N1 60
946 ENTER Colin Frost SARS-COV-2 104
947 EXIT Jimmy Ayers SARS-COV-2 78
948 EXIT Danny Frost SARS-1 49
949 ENTER Jimmy Bailey EVD 94
950 ENTER Brian Curtis SARS-1 89
951 ENTER Albert Ayers SARS-COV-2 73
952 ENTER Gabriella Curtis MERS-COV 52
953 EXIT Joan Fuentes MERS-COV 50
954 EXIT Jack Fry SARS-COV-2 104
955 ENTER Jack Frye SARS-1 97
956 EXIT Katherine Fry SARS-1 92
957 EXIT Cathy Baker MERS-COV 100
958 ENTER Colin Baker EVD 95
959 ENTER Bobby Baird FLU-2018 41
960 EXIT Elizabeth Fry FLU-2018 66
961 EXIT Bruce Baird SARS-COV-2 50
962 ENTER Earl Curry COVID-2019 24
963 ENTER Alisha Banks MERS-COV 57
964 ENTER Jack Daniel SARS-COV-2 26
965 ENTER Diana Ball COVID-2019 4
966 EXIT Bobby Fry EVD 105
967 ENTER Jimmy Fry FLU-2018 2
968 EXIT Alisha Frost MERS-COV 32
969 ENTER Albert Frye EVD 49
970 ENTER Diana Ball EVD 34
