769 EXIT Cathy Frost SARS-1 66
770 EXIT Jack Cunningham EVD 93
771 EXIT Jimmy Frost MERS-COV 40
772 EXIT Jack Dalton EVD 14
773 EXIT Diana Dalton MERS-COV 14
774 EXIT Cathy Frye EVD 87
775 EXIT Jack Baker SARS-1 28
776 EXIT Alisha Banks H1N1 36
1132 ENTER Andrea Ball SARS-COV-2 17
1133 ENTER Alisha Daniel H1N1 52
1134 ENTER Joan Curtis EVD 56
1135 ENTER Cathy Banks H1N1 69
1136 ENTER Andrea Curtis SARS-COV-2 79
1137 ENTER Diana Bailey EVD 108
1138 ENTER Diana Curry SARS-1 79
1139 ENTER Earl Bailey COVID-2019 73
1140 ENTER Andrea Curtis FLU-2018 53
1141 ENTER Jimmy Fry SARS-1 10
1142 ENTER Cathy Baldwin FLU-2018 54
1143 ENTER Alisha Fry SARS-COV-2 42
1144 EXIT Katherine Ballard FLU-2018 108
1145 ENTER Grace Banks EVD 64
1146 EXIT Katherine Ball MERS-COV 82
1147 ENTER Andrea Ayala MERS-COV 31
1148 EXIT Andrea Bailey FLU-2018 99
1149 EXIT Katherine Ayers COVID-2019 33
1150 ENTER Gabriella Daniel SARS-1 75
1151 EXIT Gabriella Curtis COVID-2019 32
1152 ENTER Jack Cunningham EVD 43
1153 ENTER Diana Banks COVID-2019 115
1154 ENTER Joan Fry SARS-COV-2 64
1155 ENTER Earl Fry SARS-COV-2 48
1156 EXIT Andrea Baird MERS-COV 35
1157 EXIT Jack Baker SARS-1 61
1158 ENTER Alisha Frost H1N1 6
1159 ENTER Diana Ayala FLU-2018 50
1160 ENTER Colin Frost COVID-2019 79
1161 ENTER Albert Banks EVD 115
1162 ENTER Alisha Dalton SARS-1 4
1163 ENTER Bobby Ball SARS-COV-2 88
