727 EXIT Jimmy Ayala H1N1 73
728 EXIT Cathy Ball FLU-2018 114
729 EXIT Jack Frost SARS-COV-2 32
730 EXIT Alisha Daniel EVD 6
731 EXIT Diana Baker SARS-1 116
1036 ENTER Colin Cunningham SARS-COV-2 10
1037 ENTER Jimmy Frost SARS-COV-2 14
1038 EXIT Cathy Baird FLU-2018 47
1039 ENTER Bruce Ayala MERS-COV 50
1040 ENTER Brian Curtis SARS-COV-2 64
1041 ENTER Andrea Ayers MERS-COV 94
1042 ENTER Jimmy Daniel SARS-1 60
1043 ENTER Diana Daniel COVID-2019 80
1044 ENTER Bobby Banks SARS-COV-2 89
1045 ENTER Jimmy Baker COVID-2019 44
1046 ENTER Bruce Curtis SARS-1 70
1047 EXIT Albert Ayala COVID-2019 39
1048 EXIT Alisha Curtis EVD 21
1049 ENTER Joan Frye COVID-2019 112
1050 ENTER Colin Dalton SARS-COV-2 96
1051 EXIT Jack Bailey FLU-2018 35
1052 EXIT Cathy Bailey SARS-COV-2 99
1053 EXIT Elizabeth Frost SARS-1 107
1054 ENTER Brian Dalton MERS-COV 95
1055 ENTER Andrea Bailey SARS-COV-2 103
1056 ENTER Cathy Baldwin SARS-1 94
1057 ENTER Bruce Ayers SARS-COV-2 8
1058 ENTER Jimmy Dalton EVD 67
1059 EXIT Alisha Frost COVID-2019 77
1060 ENTER Gabriella Baird SARS-1 32
1061 ENTER Jimmy Ayers EVD 102
1062 ENTER Colin Bailey MERS-COV 24
1063 EXIT Gabriella Baird FLU-2018 50
1064 EXIT Katherine Banks SARS-COV-2 19
1065 ENTER Alisha Curtis FLU-2018 68
1066 EXIT Diana Fuentes MERS-COV 40
1067 ENTER Jack Bailey H1N1 18
1068 ENTER Brian Ayers COVID-2019 100
1069 ENTER Jack Fry SARS-1 55
1070 ENTER Jimmy Daniel FLU-2018 27
