720 EXIT Colin Frye COVID-2019 101
721 EXIT Alisha Cunningham H1N1 83
722 EXIT Gabriella Frye SARS-COV-2 103
723 EXIT Elizabeth Ballard COVID-2019 101
724 EXIT Cathy Daniel SARS-1 37
725 EXIT Joan Ball MERS-COV 7
726 EXIT Andrea Frye FLU-2018 111
1003 ENTER Andrea Cunningham MERS-COV 9
1004 ENTER Katherine Banks SARS-COV-2 65
1005 EXIT Cathy Baird SARS-1 40
1006 ENTER Joan Dalton SARS-1 109
1007 ENTER Earl Ballard SARS-1 3
1008 ENTER Elizabeth Ayala EVD 54
1009 ENTER Gabriella Fuentes H1N1 43
1010 EXIT Danny Banks EVD 5
1011 ENTER Gabriella Baker FLU-2018 73
1012 EXIT Bobby Fry SARS-COV-2 109
1013 EXIT Colin Fuentes EVD 43
1014 ENTER Danny Baldwin EVD 3
1015 ENTER Jack Baldwin FLU-2018 64
1016 ENTER Earl Frye H1N1 24
1017 ENTER Katherine Curry COVID-2019 50
1018 ENTER Albert Baird MERS-COV 6
1019 ENTER Bruce Daniel EVD 106
1020 ENTER Katherine Daniel SARS-1 76
1021 ENTER Earl Ball SARS-1 119
1022 ENTER Alisha Daniel FLU-2018 80
1023 ENTER Brian Ballard SARS-COV-2 99
1024 EXIT Grace Curtis MERS-COV 95
1025 ENTER Gabriella Ayers MERS-COV 59
1026 ENTER Katherine Fry FLU-2018 118
1027 ENTER Danny Fuentes SARS-COV-2 70
1028 ENTER Jimmy Bailey EVD 97
1029 ENTER Jack Daniel H1N1 68
1030 ENTER Jimmy Frye MERS-COV 116
1031 EXIT Gabriella Ayala SARS-1 80
1032 ENTER Brian Frye FLU-2018 94
1033 ENTER Elizabeth Ball MERS-COV 112
1034 ENTER Cathy Ayala H1N1 34
1035 ENTER Albert Frye SARS-COV-2 80
