694 EXIT Bruce Ballard SARS-COV-2 44
695 EXIT Colin Dalton COVID-2019 89
696 EXIT Andrea Ayers MERS-COV 117
697 EXIT Jack Fry COVID-2019 16
698 EXIT Joan Fuentes EVD 108
699 EXIT Albert Cunningham MERS-COV 87
700 EXIT Grace Baker SARS-COV-2 1
701 EXIT Earl Ballard EVD 100
702 EXIT Earl Baird FLU-2018 20
829 ENTER Joan Ballard SARS-COV-2 99
830 ENTER Colin Frost COVID-2019 27
831 ENTER Jack Baird H1N1 29
832 ENTER Cathy Ball EVD 50
833 ENTER Albert Baird MERS-COV 48
834 ENTER Danny Bailey EVD 99
835 ENTER Elizabeth Frost COVID-2019 20
836 ENTER Joan Baird COVID-2019 32
837 ENTER Andrea Curtis MERS-COV 97
838 EXIT Grace Frost FLU-2018 8
839 ENTER Alisha Baird EVD 27
840 ENTER Joan Cunningham MERS-COV 13
841 ENTER Andrea Daniel FLU-2018 19
842 EXIT Elizabeth Curry H1N1 70
843 ENTER Colin Frye FLU-2018 31
844 ENTER Joan Frye FLU-2018 1
845 ENTER Alisha Fry FLU-2018 91
846 ENTER Gabriella Baldwin EVD 108
847 EXIT Andrea Fry SARS-1 69
848 ENTER Andrea Banks COVID-2019 111
849 ENTER Diana Dalton MERS-COV 60
850 ENTER Brian Ball FLU-2018 99
851 EXIT Colin Curtis COVID-2019 30
852 EXIT Grace Dalton SARS-COV-2 105
853 ENTER Bobby Curry SARS-COV-2 66
854 ENTER Alisha Curtis EVD 43
855 ENTER Andrea Ballard FLU-2018 58
856 ENTER Colin Bailey SARS-COV-2 104
857 ENTER Katherine Dalton COVID-2019 3
858 ENTER Gabriella Banks MERS-COV 95
859 ENTER Grace Ballard MERS-COV 70
