715 EXIT Bruce Baldwin EVD 21
716 EXIT Grace Baldwin SARS-1 85
717 EXIT Diana Baird SARS-1 114
718 EXIT Gabriella Curtis SARS-COV-2 13
826 ENTER Bobby Daniel FLU-2018 76
827 ENTER Alisha Ball FLU-2018 41
828 ENTER Diana Cunningham MERS-COV 70
829 ENTER Danny Daniel EVD 117
830 ENTER Cathy Baker EVD 66
831 ENTER Jimmy Frye FLU-2018 112
832 EXIT Katherine Frye COVID-2019 107
833 EXIT Diana Frost H1N1 8
834 ENTER Albert Frye SARS-COV-2 3
835 EXIT Katherine Daniel MERS-COV 86
836 ENTER Andrea Ballard COVID-2019 5
837 EXIT Grace Ayers MERS-COV 45
838 ENTER Gabriella Bailey FLU-2018 93
839 ENTER Diana Banks FLU-2018 43
840 ENTER Earl Frye MERS-COV 18
841 EXIT Cathy Fuentes SARS-COV-2 115
842 ENTER Joan Baldwin H1N1 109
843 ENTER Colin Bailey FLU-2018 40
844 EXIT Earl Ball EVD 43
845 ENTER Earl Banks EVD 18
846 ENTER Bobby Frye H1N1 17
847 EXIT Jack Baird SARS-1 16
848 EXIT Albert Cunningham COVID-2019 37
849 ENTER Danny Daniel SARS-1 105
850 ENTER Alisha Baker SARS-COV-2 105
851 ENTER Jack Ayala FLU-2018 98
852 ENTER Colin Banks SARS-1 42
853 ENTER Diana Baker COVID-2019 112
854 ENTER Elizabeth Curry SARS-COV-2 117
855 EXIT Diana Curtis COVID-2019 74
856 ENTER Cathy Ball SARS-COV-2 35
857 EXIT Diana Ayala H1N1 11
858 ENTER Grace Curry FLU-2018 54
859 ENTER Elizabeth Ayala H1N1 69
860 ENTER Jack Frye FLU-2018 50
861 ENTER Bobby Baird FLU-2018 29
