766 EXIT Danny Fuentes COVID-2019 65
767 EXIT Joan Curtis H1N1 76
768 EXIT Katherine Ballard MERS-COV 82
769 EXIT Jimmy Ballard EVD 96
770 EXIT Jack Curtis SARS-1 96
771 EXIT Albert Ayers FLU-2018 65
772 EXIT Albert Ballard COVID-2019 118
1237 EXIT Jack Dalton COVID-2019 115
1238 EXIT Jimmy Dalton MERS-COV 89
1239 ENTER Andrea Frost H1N1 102
1240 ENTER Elizabeth Frye COVID-2019 53
1241 ENTER Bruce Curtis EVD 96
1242 ENTER Joan Frost SARS-COV-2 5
1243 ENTER Earl Ballard SARS-COV-2 64
1244 ENTER Cathy Ayers SARS-1 90
1245 EXIT Danny Ballard SARS-COV-2 67
1246 ENTER Danny Ayers FLU-2018 54
1247 EXIT Danny Fuentes FLU-2018 71
1248 ENTER Diana Ayers COVID-2019 74
1249 ENTER Alisha Fuentes FLU-2018 84
1250 EXIT Diana Curtis FLU-2018 108
1251 ENTER Brian Fry SARS-COV-2 111
1252 ENTER Katherine Banks EVD 43
1253 ENTER Elizabeth Ballard SARS-1 120
1254 ENTER Bobby Dalton FLU-2018 16
1255 ENTER Albert Fry SARS-1 48
1256 ENTER Gabriella Cunningham H1N1 15
1257 EXIT Andrea Baldwin MERS-COV 89
1258 ENTER Cathy Baird COVID-2019 85
1259 ENTER Danny Frye FLU-2018 107
1260 ENTER Jimmy Baird H1N1 7
1261 ENTER Albert Baldwin SARS-1 82
1262 ENTER Diana Cunningham COVID-2019 3
1263 ENTER Elizabeth Dalton MERS-COV 8
1264 ENTER Gabriella Ball H1N1 119
1265 ENTER Cathy Bailey SARS-COV-2 99
1266 ENTER Jimmy Banks SARS-COV-2 93
1267 ENTER Bobby Banks FLU-2018 50
1268 ENTER Alisha Cunningham COVID-2019 99
1269 ENTER Bobby Curry COVID-2019 17
