780 EXIT Brian Curtis SARS-1 114
781 EXIT Joan Fuentes EVD 84
782 EXIT Elizabeth Ball SARS-COV-2 62
783 EXIT Danny Baldwin FLU-2018 100
784 EXIT Gabriella Daniel SARS-1 102
785 EXIT Jack Ayers SARS-COV-2 81
786 EXIT Andrea Ayala SARS-1 66
787 EXIT Diana Dalton SARS-COV-2 43
788 EXIT Diana Curtis SARS-1 40
1303 ENTER Jimmy Baker MERS-COV 39
1304 EXIT Grace Baldwin H1N1 41
1305 ENTER Colin Curry H1N1 56
1306 ENTER Albert Frost COVID-2019 6
1307 ENTER Grace Fuentes H1N1 21
1308 ENTER Gabriella Ayala EVD 56
1309 EXIT Jimmy Fuentes SARS-1 105
1310 ENTER Elizabeth Frost EVD 98
1311 ENTER Andrea Baker H1N1 31
1312 ENTER Andrea Bailey SARS-COV-2 7
1313 ENTER Colin Banks MERS-COV 48
1314 EXIT Danny Ayala SARS-COV-2 49
1315 ENTER Cathy Ballard EVD 85
1316 ENTER Albert Frost H1N1 119
1317 ENTER Jack Daniel SARS-COV-2 59
1318 ENTER Colin Baird EVD 110
1319 ENTER Brian Bailey H1N1 74
1320 ENTER Diana Curry FLU-2018 105
1321 ENTER Colin Baird FLU-2018 34
1322 EXIT Colin Fry SARS-1 57
1323 EXIT Brian Fry H1N1 12
1324 ENTER Colin Daniel H1N1 79
1325 ENTER Alisha Ayala FLU-2018 92
1326 ENTER Diana Daniel H1N1 58
1327 ENTER Elizabeth Baker COVID-2019 47
1328 ENTER Alisha Ball FLU-2018 55
1329 ENTER Brian Baldwin EVD 20
1330 ENTER Albert Banks H1N1 92
1331 ENTER Elizabeth Baldwin EVD 110
1332 ENTER Cathy Cunningham FLU-2018 100
1333 EXIT Jimmy Curtis EVD 100
