713 ENTER Elizabeth Curtis EVD 13
714 EXIT Brian Bailey COVID-2019 42
715 ENTER Bruce Baldwin EVD 21
716 ENTER Grace Baldwin SARS-1 85
717 ENTER Diana Baird SARS-1 114
718 ENTER Gabriella Curtis SARS-COV-2 13
719 ENTER Bobby Ballard FLU-2018 118
720 ENTER Colin Ayala SARS-COV-2 24
721 ENTER Joan Frost MERS-COV 9
722 EXIT Bobby Banks H1N1 92
723 ENTER Jimmy Banks SARS-COV-2 65
724 ENTER Grace Baker H1N1 70
725 ENTER Jimmy Daniel EVD 17
726 EXIT Jack Banks H1N1 70
727 ENTER Jimmy Baker EVD 1
728 EXIT Alisha Dalton COVID-2019 70
729 EXIT Bobby Daniel EVD 84
730 ENTER Albert Curry SARS-COV-2 101
731 ENTER Gabriella Bailey SARS-COV-2 78
732 ENTER Colin Curry FLU-2018 116
733 EXIT Cathy Ballard H1N1 93
734 ENTER Albert Curry H1N1 107
735 EXIT Bruce Ballard FLU-2018 69
736 ENTER Andrea Fry SARS-COV-2 66
737 ENTER Diana Dalton SARS-1 51
738 EXIT Brian Ayala H1N1 97
739 ENTER Danny Curry MERS-COV 6
740 ENTER Brian Ballard H1N1 69
741 ENTER Joan Curtis FLU-2018 34
742 ENTER Bobby Daniel EVD 107
743 EXIT Colin Curtis EVD 19
744 ENTER Diana Fuentes FLU-2018 34
745 ENTER Albert Frost SARS-COV-2 44
746 ENTER Jimmy Ayala MERS-COV 93
747 ENTER Bruce Fry FLU-2018 33
