791 EXIT Joan Frost MERS-COV 71
792 EXIT Bruce Curry EVD 19
793 EXIT Colin Fry EVD 6
794 EXIT Joan Ayala MERS-COV 116
1270 ENTER Alisha Baldwin FLU-2018 68
1271 ENTER Jimmy Fry SARS-1 12
1272 ENTER Andrea Baker EVD 57
1273 ENTER Joan Curtis SARS-1 110
1274 ENTER Jimmy Banks COVID-2019 115
1275 ENTER Andrea Ballard COVID-2019 57
1276 ENTER Joan Fry FLU-2018 61
1277 ENTER Andrea Baird H1N1 16
1278 ENTER Brian Baker COVID-2019 34
1279 ENTER Gabriella Bailey SARS-1 82
1280 ENTER Cathy Curtis FLU-2018 73
1281 ENTER Albert Ayala H1N1 118
1282 ENTER Alisha Frye FLU-2018 35
1283 ENTER Alisha Dalton H1N1 29
1284 ENTER Earl Baker COVID-2019 56
1285 EXIT Diana Ball H1N1 3
1286 ENTER Andrea Baker H1N1 21
1287 ENTER Elizabeth Frye SARS-COV-2 1
1288 ENTER Katherine Baker MERS-COV 50
1289 ENTER Jack Ball H1N1 68
1290 ENTER Albert Ayers MERS-COV 39
1291 ENTER Danny Ayers SARS-COV-2 1
1292 EXIT Alisha Bailey SARS-COV-2 101
1293 ENTER Gabriella Ayers SARS-1 110
1294 ENTER Gabriella Curry SARS-1 42
1295 ENTER Diana Ayala EVD 93
1296 ENTER Danny Bailey SARS-1 37
1297 ENTER Bruce Frost MERS-COV 80
1298 EXIT Danny Bailey H1N1 50
1299 ENTER Albert Ayala SARS-1 96
1300 EXIT Jimmy Baker SARS-1 58
1301 ENTER Cathy Bailey EVD 64
1302 EXIT Katherine Ayers SARS-COV-2 75
1303 EXIT Bobby Daniel SARS-1 115
1304 ENTER Jimmy Frye FLU-2018 100
1305 EXIT Diana Fry FLU-2018 108
