683 ENTER Jimmy Curry MERS-COV 47
684 ENTER Brian Bailey SARS-1 30
685 ENTER Andrea Frye H1N1 87
686 ENTER Colin Ball COVID-2019 20
687 EXIT Diana Curry EVD 38
688 ENTER Bobby Baird SARS-1 87
689 ENTER Grace Baldwin SARS-1 85
690 ENTER Jimmy Dalton SARS-1 25
691 EXIT Gabriella Ball COVID-2019 68
692 ENTER Joan Baldwin SARS-COV-2 106
693 EXIT Albert Frye COVID-2019 8
694 ENTER Bruce Ballard SARS-COV-2 44
695 ENTER Colin Dalton COVID-2019 89
696 ENTER Andrea Ayers MERS-COV 117
697 ENTER Jack Fry COVID-2019 16
698 ENTER Joan Fuentes EVD 108
699 EXIT Albert Cunningham MERS-COV 87
700 ENTER Grace Baker SARS-COV-2 1
701 ENTER Earl Ballard EVD 100
702 ENTER Earl Baird FLU-2018 20
703 EXIT Jimmy Ayers COVID-2019 77
704 ENTER Cathy Bailey MERS-COV 34
705 ENTER Jack Ballard FLU-2018 44
706 ENTER Danny Frye SARS-COV-2 86
707 ENTER Joan Daniel FLU-2018 36
708 ENTER Andrea Ballard H1N1 39
709 EXIT Diana Fry MERS-COV 11
710 ENTER Brian Banks SARS-1 115
711 ENTER Alisha Banks H1N1 112
712 ENTER Elizabeth Baird COVID-2019 8
713 ENTER Andrea Ball SARS-1 36
714 ENTER Gabriella Ball SARS-COV-2 118
715 ENTER Albert Baird COVID-2019 43
716 ENTER Grace Daniel FLU-2018 51
717 ENTER Jimmy Fry MERS-COV 7
718 ENTER Andrea Bailey H1N1 58
719 ENTER Alisha Cunningham SARS-COV-2 5
