714 EXIT Brian Bailey COVID-2019 42
787 ENTER Bobby Ayers MERS-COV 71
788 ENTER Albert Banks MERS-COV 110
789 ENTER Jimmy Baird SARS-1 111
790 ENTER Albert Cunningham FLU-2018 33
791 ENTER Joan Frost MERS-COV 71
792 ENTER Bruce Curry EVD 19
793 ENTER Colin Fry EVD 6
794 ENTER Joan Ayala MERS-COV 116
795 EXIT Andrea Baldwin EVD 108
796 EXIT Colin Ayers COVID-2019 71
797 ENTER Albert Fry FLU-2018 18
798 ENTER Diana Baldwin COVID-2019 23
799 EXIT Brian Fuentes SARS-COV-2 7
800 ENTER Albert Ayala SARS-1 78
801 ENTER Danny Ayers SARS-COV-2 51
802 ENTER Colin Baird COVID-2019 57
803 ENTER Grace Frye H1N1 21
804 ENTER Jack Bailey FLU-2018 12
805 ENTER Jack Banks MERS-COV 108
806 EXIT Earl Fuentes FLU-2018 49
807 EXIT Cathy Frost FLU-2018 42
808 ENTER Alisha Baldwin EVD 99
809 EXIT Elizabeth Ballard EVD 113
810 ENTER Danny Baker FLU-2018 67
811 ENTER Colin Ayala EVD 7
812 ENTER Cathy Daniel EVD 16
813 EXIT Diana Banks EVD 69
814 ENTER Elizabeth Ballard FLU-2018 89
815 ENTER Bruce Ayers MERS-COV 88
816 ENTER Earl Daniel COVID-2019 109
817 ENTER Gabriella Banks SARS-1 76
818 ENTER Alisha Ayala SARS-COV-2 49
819 ENTER Alisha Curry MERS-COV 83
820 ENTER Albert Cunningham SARS-1 8
821 ENTER Bobby Baldwin MERS-COV 68
822 ENTER Katherine Baker FLU-2018 116
823 ENTER Elizabeth Fuentes SARS-1 109
824 ENTER Diana Ayers H1N1 52
825 ENTER Jack Ayala SARS-COV-2 114
