773 EXIT Jimmy Curtis COVID-2019 67
774 EXIT Joan Fuentes COVID-2019 72
775 EXIT Colin Daniel EVD 92
776 EXIT Bobby Ball SARS-COV-2 102
777 EXIT Earl Cunningham MERS-COV 19
778 EXIT Diana Fuentes H1N1 73
779 EXIT Jimmy Fry FLU-2018 113
1270 ENTER Colin Curry FLU-2018 9
1271 ENTER Jack Ball MERS-COV 69
1272 EXIT Diana Cunningham MERS-COV 8
1273 ENTER Elizabeth Ayers SARS-COV-2 35
1274 ENTER Colin Baird MERS-COV 39
1275 ENTER Earl Ballard EVD 107
1276 ENTER Grace Ayala SARS-COV-2 2
1277 ENTER Elizabeth Cunningham EVD 77
1278 EXIT Alisha Fry EVD 120
1279 EXIT Earl Daniel SARS-1 73
1280 ENTER Grace Daniel COVID-2019 101
1281 ENTER Elizabeth Bailey COVID-2019 9
1282 ENTER Alisha Fry FLU-2018 85
1283 ENTER Danny Baird SARS-1 66
1284 ENTER Diana Fuentes SARS-COV-2 37
1285 ENTER Albert Ballard FLU-2018 35
1286 EXIT Katherine Ayala SARS-COV-2 113
1287 ENTER Bobby Curtis MERS-COV 73
1288 ENTER Earl Ballard H1N1 22
1289 ENTER Colin Ayala SARS-COV-2 39
1290 ENTER Bobby Baker MERS-COV 20
1291 ENTER Cathy Bailey EVD 6
1292 EXIT Joan Baldwin EVD 48
1293 ENTER Bobby Daniel EVD 82
1294 ENTER Katherine Fuentes SARS-COV-2 85
1295 EXIT Andrea Ballard FLU-2018 59
1296 ENTER Danny Daniel COVID-2019 77
1297 EXIT Jimmy Dalton EVD 66
1298 ENTER Elizabeth Fuentes H1N1 52
1299 ENTER Elizabeth Banks COVID-2019 38
1300 ENTER Grace Cunningham FLU-2018 1
1301 ENTER Jack Ayala H1N1 94
1302 ENTER Colin Fry EVD 84
