738 EXIT Brian Ayala H1N1 97
739 EXIT Danny Curry MERS-COV 6
740 EXIT Brian Ballard H1N1 69
741 EXIT Joan Curtis FLU-2018 34
742 EXIT Bobby Daniel EVD 107
743 EXIT Colin Curtis EVD 19
744 EXIT Diana Fuentes FLU-2018 34
745 EXIT Albert Frost SARS-COV-2 44
746 EXIT Jimmy Ayala MERS-COV 93
747 EXIT Bruce Fry FLU-2018 33
1003 EXIT Jimmy Bailey EVD 97
1004 ENTER Alisha Ballard SARS-1 87
1005 ENTER Diana Baldwin EVD 62
1006 ENTER Diana Fry MERS-COV 31
1007 ENTER Gabriella Fry SARS-COV-2 71
1008 ENTER Joan Cunningham COVID-2019 78
1009 EXIT Grace Curry MERS-COV 1
1010 ENTER Brian Bailey COVID-2019 8
1011 ENTER Gabriella Ball COVID-2019 46
1012 EXIT Earl Ayala SARS-COV-2 51
1013 EXIT Bruce Baldwin EVD 55
1014 ENTER Brian Cunningham SARS-COV-2 60
1015 ENTER Cathy Ball EVD 56
1016 ENTER Elizabeth Fry COVID-2019 96
1017 ENTER Danny Ball COVID-2019 66
1018 ENTER Danny Fuentes H1N1 49
1019 ENTER Colin Curry COVID-2019 9
1020 ENTER Brian Baker MERS-COV 66
1021 ENTER Jack Dalton FLU-2018 110
1022 EXIT Earl Ball COVID-2019 112
1023 ENTER Elizabeth Baker SARS-COV-2 107
1024 ENTER Andrea Ballard FLU-2018 79
1025 ENTER Danny Ballard H1N1 25
1026 ENTER Diana Daniel COVID-2019 83
1027 EXIT Colin Ballard SARS-COV-2 101
1028 ENTER Andrea Baird SARS-1 55
1029 ENTER Alisha Frost FLU-2018 110
1030 ENTER Andrea Curtis H1N1 39
1031 ENTER Brian Baldwin COVID-2019 88
1032 ENTER Danny Banks FLU-2018 52
