748 EXIT Jimmy Ball SARS-1 3
749 EXIT Danny Dalton SARS-1 39
750 EXIT Joan Curry SARS-1 60
751 EXIT Andrea Ayala SARS-1 8
752 EXIT Bobby Cunningham H1N1 8
753 EXIT Brian Baird SARS-1 67
754 EXIT Gabriella Daniel EVD 9
755 EXIT Colin Daniel H1N1 10
1033 ENTER Bobby Bailey FLU-2018 51
1034 EXIT Jimmy Curry MERS-COV 11
1035 ENTER Bruce Ball FLU-2018 19
1036 EXIT Cathy Cunningham H1N1 28
1037 ENTER Colin Ayers H1N1 84
1038 ENTER Joan Ball SARS-COV-2 66
1039 ENTER Jimmy Fry MERS-COV 54
1040 ENTER Grace Banks H1N1 44
1041 ENTER Danny Ayers SARS-COV-2 73
1042 ENTER Earl Frye MERS-COV 33
1043 EXIT Jimmy Ballard EVD 47
1044 ENTER Grace Ball FLU-2018 11
1045 ENTER Bobby Bailey FLU-2018 115
1046 ENTER Earl Fry MERS-COV 89
1047 ENTER Colin Banks EVD 18
1048 ENTER Colin Dalton MERS-COV 9
1049 ENTER Grace Cunningham COVID-2019 12
1050 ENTER Bruce Bailey FLU-2018 99
1051 ENTER Alisha Dalton COVID-2019 54
1052 ENTER Jack Ballard SARS-COV-2 46
1053 ENTER Andrea Curtis MERS-COV 77
1054 ENTER Elizabeth Curry H1N1 41
1055 ENTER Earl Ball EVD 77
1056 ENTER Elizabeth Fry EVD 18
1057 ENTER Andrea Daniel H1N1 113
1058 ENTER Katherine Dalton MERS-COV 32
1059 ENTER Bruce Fry FLU-2018 108
1060 EXIT Jimmy Fuentes FLU-2018 30
1061 ENTER Colin Fry EVD 46
1062 ENTER Colin Frye EVD 5
1063 ENTER Elizabeth Daniel MERS-COV 9
1064 ENTER Joan Frost SARS-1 2
