761 EXIT Jack Fuentes FLU-2018 71
762 EXIT Elizabeth Ball SARS-COV-2 29
763 EXIT Jimmy Baker FLU-2018 42
764 EXIT Colin Baldwin FLU-2018 70
765 EXIT Jack Ayala SARS-1 110
766 EXIT Alisha Frost EVD 61
767 EXIT Bruce Frost MERS-COV 41
768 EXIT Earl Daniel H1N1 34
1100 ENTER Cathy Curtis H1N1 11
1101 ENTER Brian Daniel MERS-COV 100
1102 ENTER Gabriella Frye EVD 102
1103 ENTER Albert Cunningham COVID-2019 47
1104 ENTER Katherine Ball EVD 116
1105 EXIT Cathy Baldwin SARS-1 19
1106 EXIT Joan Cunningham EVD 6
1107 EXIT Colin Baldwin H1N1 18
1108 ENTER Colin Frost FLU-2018 1
1109 ENTER Earl Ballard SARS-COV-2 17
1110 ENTER Colin Fuentes COVID-2019 77
1111 ENTER Andrea Daniel COVID-2019 35
1112 ENTER Andrea Ballard MERS-COV 28
1113 ENTER Diana Curry FLU-2018 42
1114 ENTER Joan Ball COVID-2019 46
1115 ENTER Elizabeth Ball EVD 86
1116 ENTER Elizabeth Baird MERS-COV 16
1117 ENTER Danny Fry EVD 117
1118 ENTER Bobby Ayers FLU-2018 77
1119 ENTER Grace Ball COVID-2019 107
1120 ENTER Diana Baker SARS-COV-2 32
1121 ENTER Jack Ball SARS-COV-2 10
1122 ENTER Gabriella Frye MERS-COV 8
1123 ENTER Earl Baird FLU-2018 3
1124 EXIT Cathy Daniel SARS-1 15
1125 EXIT Katherine Ballard FLU-2018 29
1126 ENTER Jack Bailey MERS-COV 84
1127 ENTER Danny Dalton COVID-2019 75
1128 ENTER Cathy Ball H1N1 53
1129 EXIT Jack Baird EVD 75
1130 ENTER Katherine Fuentes EVD 43
1131 EXIT Andrea Baird FLU-2018 35
