740 EXIT Gabriella Ayers SARS-COV-2 7
741 EXIT Earl Frye EVD 78
742 EXIT Alisha Ayala H1N1 65
1103 EXIT Diana Banks COVID-2019 35
1104 ENTER Colin Baird MERS-COV 60
1105 ENTER Katherine Fry H1N1 26
1106 EXIT Andrea Baldwin MERS-COV 93
1107 ENTER Earl Banks SARS-COV-2 46
1108 ENTER Brian Curtis SARS-COV-2 42
1109 ENTER Jimmy Curtis EVD 94
1110 ENTER Gabriella Ayala COVID-2019 99
1111 EXIT Joan Baldwin SARS-COV-2 38
1112 ENTER Alisha Dalton SARS-COV-2 24
1113 ENTER Joan Fry COVID-2019 110
1114 ENTER Joan Dalton H1N1 104
1115 ENTER Albert Curry SARS-1 86
1116 ENTER Alisha Ball SARS-1 105
1117 ENTER Joan Curtis COVID-2019 23
1118 EXIT Diana Ball COVID-2019 91
1119 ENTER Gabriella Baird SARS-1 13
1120 ENTER Brian Frye SARS-COV-2 38
1121 ENTER Brian Fry SARS-1 25
1122 ENTER Joan Ayala COVID-2019 20
1123 ENTER Albert Baker SARS-COV-2 60
1124 ENTER Andrea Curry SARS-1 36
1125 ENTER Albert Baldwin MERS-COV 6
1126 ENTER Jack Frye H1N1 16
1127 EXIT Cathy Baker SARS-1 70
1128 ENTER Joan Baird SARS-1 14
1129 EXIT Bruce Ayers MERS-COV 1
1130 ENTER Joan Ayala COVID-2019 114
1131 EXIT Joan Curtis SARS-1 117
1132 ENTER Earl Ayala EVD 81
1133 ENTER Jack Ballard SARS-COV-2 7
1134 ENTER Bruce Cunningham H1N1 88
1135 ENTER Cathy Cunningham COVID-2019 114
1136 EXIT Danny Ayers COVID-2019 117
1137 ENTER Earl Ayala H1N1 81
1138 EXIT Danny Ayala COVID-2019 9
1139 ENTER Diana Curtis FLU-2018 77
