779 EXIT Albert Ayers H1N1 10
780 EXIT Grace Baldwin COVID-2019 25
781 EXIT Gabriella Daniel MERS-COV 79
782 EXIT Brian Fry H1N1 60
783 EXIT Danny Frost SARS-1 110
784 EXIT Grace Fuentes SARS-COV-2 48
785 EXIT Bobby Fuentes EVD 43
786 EXIT Alisha Baldwin SARS-1 29
1202 ENTER Earl Dalton SARS-1 93
1203 ENTER Cathy Ballard FLU-2018 17
1204 ENTER Elizabeth Ball H1N1 96
1205 ENTER Cathy Curry EVD 98
1206 EXIT Albert Curtis SARS-COV-2 65
1207 ENTER Earl Daniel MERS-COV 85
1208 ENTER Gabriella Fry MERS-COV 120
1209 ENTER Katherine Frost FLU-2018 65
1210 ENTER Albert Ballard SARS-1 114
1211 EXIT Diana Ballard H1N1 4
1212 ENTER Grace Ayala EVD 104
1213 ENTER Diana Baird MERS-COV 106
1214 ENTER Bruce Frye EVD 105
1215 ENTER Brian Frost EVD 8
1216 ENTER Earl Cunningham SARS-COV-2 45
1217 ENTER Cathy Frye EVD 114
1218 ENTER Jimmy Ayala MERS-COV 36
1219 ENTER Joan Baldwin SARS-1 7
1220 ENTER Joan Ayers SARS-1 75
1221 ENTER Andrea Dalton H1N1 51
1222 ENTER Jack Frye COVID-2019 109
1223 EXIT Danny Dalton SARS-1 4
1224 ENTER Earl Ball SARS-1 114
1225 ENTER Jack Fry COVID-2019 62
1226 ENTER Diana Banks SARS-1 7
1227 ENTER Grace Dalton MERS-COV 55
1228 EXIT Colin Ayala MERS-COV 49
1229 ENTER Jack Ball FLU-2018 67
1230 EXIT Elizabeth Ayala COVID-2019 20
1231 ENTER Danny Fuentes SARS-1 12
1232 EXIT Bobby Frye FLU-2018 30
1233 EXIT Brian Dalton EVD 16
