753 EXIT Jimmy Fry EVD 26
754 EXIT Andrea Bailey SARS-COV-2 76
755 EXIT Bruce Ayala SARS-COV-2 41
756 EXIT Bobby Frost EVD 6
757 EXIT Brian Baker SARS-COV-2 24
1170 ENTER Joan Curtis COVID-2019 118
1171 ENTER Katherine Baldwin MERS-COV 28
1172 EXIT Jimmy Fuentes SARS-COV-2 72
1173 ENTER Grace Frost FLU-2018 111
1174 ENTER Earl Baker SARS-COV-2 42
1175 ENTER Earl Baker MERS-COV 48
1176 ENTER Earl Frost COVID-2019 55
1177 ENTER Diana Dalton MERS-COV 117
1178 ENTER Jimmy Ayala SARS-COV-2 48
1179 ENTER Andrea Baird EVD 4
1180 ENTER Andrea Daniel FLU-2018 28
1181 ENTER Gabriella Ball SARS-1 56
1182 ENTER Grace Dalton MERS-COV 48
1183 ENTER Cathy Ayers SARS-1 51
1184 EXIT Andrea Baker H1N1 29
1185 EXIT Andrea Ayala FLU-2018 111
1186 ENTER Grace Ayers SARS-COV-2 75
1187 ENTER Joan Dalton EVD 119
1188 ENTER Jimmy Curry SARS-1 28
1189 ENTER Bruce Frye H1N1 66
1190 ENTER Bruce Ball SARS-COV-2 44
1191 ENTER Andrea Ayala FLU-2018 101
1192 ENTER Colin Fuentes SARS-1 109
1193 ENTER Andrea Fry SARS-COV-2 72
1194 ENTER Jimmy Ayala SARS-1 57
1195 ENTER Diana Baker MERS-COV 50
1196 EXIT Jimmy Cunningham FLU-2018 91
1197 ENTER Gabriella Frost SARS-1 120
1198 ENTER Danny Fuentes SARS-1 106
1199 EXIT Andrea Baker EVD 23
1200 ENTER Bruce Baird H1N1 9
1201 ENTER Brian Banks SARS-1 65
1202 ENTER Diana Ball SARS-1 93
1203 ENTER Andrea Baldwin MERS-COV 79
1204 ENTER Gabriella Ayala H1N1 70
