795 EXIT Andrea Baldwin EVD 108
796 EXIT Colin Ayers COVID-2019 71
797 EXIT Albert Fry FLU-2018 18
798 EXIT Diana Baldwin COVID-2019 23
799 EXIT Brian Fuentes SARS-COV-2 7
800 EXIT Albert Ayala SARS-1 78
801 EXIT Danny Ayers SARS-COV-2 51
802 EXIT Colin Baird COVID-2019 57
1306 ENTER Katherine Bailey MERS-COV 94
1307 ENTER Earl Frost H1N1 28
1308 ENTER Grace Fry MERS-COV 94
1309 ENTER Gabriella Banks FLU-2018 113
1310 ENTER Joan Banks FLU-2018 22
1311 ENTER Albert Baker COVID-2019 51
1312 ENTER Cathy Frye EVD 33
1313 ENTER Brian Ayers SARS-1 93
1314 ENTER Grace Curry COVID-2019 21
1315 ENTER Jack Bailey SARS-1 36
1316 EXIT Grace Bailey COVID-2019 41
1317 ENTER Danny Daniel H1N1 85
1318 ENTER Colin Baird MERS-COV 103
1319 ENTER Gabriella Baird FLU-2018 24
1320 ENTER Albert Ball H1N1 99
1321 ENTER Andrea Fry COVID-2019 11
1322 ENTER Katherine Frost H1N1 73
1323 ENTER Albert Fuentes MERS-COV 77
1324 ENTER Diana Baker H1N1 88
1325 ENTER Albert Baker EVD 14
1326 ENTER Joan Ayers SARS-1 88
1327 ENTER Bruce Ayers SARS-COV-2 93
1328 ENTER Diana Curry SARS-1 74
1329 ENTER Bruce Banks COVID-2019 105
1330 ENTER Bobby Ayers MERS-COV 87
1331 ENTER Brian Ayala SARS-COV-2 99
1332 ENTER Grace Baird H1N1 62
1333 EXIT Jack Ball H1N1 98
1334 ENTER Diana Ayers COVID-2019 35
1335 ENTER Alisha Fry MERS-COV 117
1336 ENTER Cathy Ayala MERS-COV 53
1337 EXIT Earl Banks EVD 26
