705 EXIT Jack Ballard FLU-2018 44
706 EXIT Danny Frye SARS-COV-2 86
707 EXIT Joan Daniel FLU-2018 36
708 EXIT Andrea Ballard H1N1 39
709 EXIT Diana Fry MERS-COV 11
710 EXIT Brian Banks SARS-1 115
898 ENTER Joan Curtis H1N1 69
899 EXIT Danny Ball MERS-COV 91
900 ENTER Jack Cunningham SARS-COV-2 12
901 ENTER Danny Banks EVD 108
902 ENTER Alisha Fry SARS-1 53
903 EXIT Brian Curry EVD 85
904 ENTER Alisha Bailey MERS-COV 71
905 ENTER Elizabeth Ballard COVID-2019 26
906 ENTER Alisha Curry COVID-2019 79
907 ENTER Colin Ballard H1N1 87
908 ENTER Jimmy Fry SARS-COV-2 26
909 ENTER Colin Baird H1N1 76
910 ENTER Bruce Frost FLU-2018 34
911 ENTER Grace Bailey FLU-2018 98
912 ENTER Cathy Ayers H1N1 27
913 ENTER Bobby Curtis SARS-COV-2 73
914 EXIT Brian Bailey SARS-1 23
915 ENTER Bruce Baker SARS-COV-2 41
916 EXIT Joan Baker H1N1 17
917 ENTER Earl Fuentes FLU-2018 66
918 ENTER Grace Baird EVD 16
919 ENTER Cathy Fry H1N1 90
920 ENTER Katherine Ayala SARS-COV-2 96
921 ENTER Danny Cunningham SARS-1 98
922 ENTER Danny Banks EVD 40
923 ENTER Danny Bailey EVD 20
924 ENTER Danny Bailey MERS-COV 87
925 EXIT Bobby Fry H1N1 20
926 ENTER Andrea Daniel FLU-2018 38
927 EXIT Albert Banks MERS-COV 87
928 ENTER Colin Ball H1N1 103
929 ENTER Cathy Frost COVID-2019 94
930 EXIT Andrea Bailey COVID-2019 113
931 ENTER Danny Cunningham SARS-COV-2 6
