683 EXIT Jimmy Curry MERS-COV 47
684 EXIT Brian Bailey SARS-1 30
685 EXIT Andrea Frye H1N1 87
720 EXIT Colin Frye COVID-2019 101
721 ENTER Alisha Cunningham H1N1 83
722 ENTER Gabriella Frye SARS-COV-2 103
723 ENTER Elizabeth Ballard COVID-2019 101
724 ENTER Cathy Daniel SARS-1 37
725 ENTER Joan Ball MERS-COV 7
726 ENTER Andrea Frye FLU-2018 111
727 EXIT Jimmy Ayala H1N1 73
728 ENTER Cathy Ball FLU-2018 114
729 ENTER Jack Frost SARS-COV-2 32
730 ENTER Alisha Daniel EVD 6
731 EXIT Diana Baker SARS-1 116
732 ENTER Albert Dalton SARS-COV-2 64
733 ENTER Joan Dalton FLU-2018 82
734 ENTER Katherine Ayala H1N1 48
735 ENTER Jimmy Baird FLU-2018 72
736 ENTER Jack Ball SARS-COV-2 90
737 ENTER Jack Cunningham H1N1 54
738 EXIT Andrea Fuentes H1N1 86
739 ENTER Colin Ayala SARS-1 16
740 ENTER Gabriella Ayers SARS-COV-2 7
741 ENTER Earl Frye EVD 78
742 EXIT Alisha Ayala H1N1 65
743 ENTER Katherine Daniel SARS-COV-2 15
744 EXIT Alisha Curtis SARS-1 73
745 EXIT Albert Curry H1N1 69
746 ENTER Bruce Baird EVD 45
747 ENTER Bobby Frye COVID-2019 44
748 EXIT Diana Frye SARS-COV-2 39
749 ENTER Katherine Baird SARS-COV-2 116
750 ENTER Katherine Frost SARS-1 62
751 ENTER Danny Banks EVD 8
752 ENTER Colin Ayers MERS-COV 44
753 ENTER Jimmy Fry EVD 26
754 ENTER Andrea Bailey SARS-COV-2 76
755 EXIT Bruce Ayala SARS-COV-2 41
756 ENTER Bobby Frost EVD 6
