807 EXIT Cathy Frost FLU-2018 42
808 EXIT Alisha Baldwin EVD 99
809 EXIT Elizabeth Ballard EVD 113
810 EXIT Danny Baker FLU-2018 67
811 EXIT Colin Ayala EVD 7
1374 ENTER Gabriella Baker MERS-COV 53
1375 ENTER Earl Dalton H1N1 82
1376 ENTER Cathy Frye SARS-COV-2 27
1377 ENTER Jack Ayala MERS-COV 8
1378 ENTER Elizabeth Ayala H1N1 63
1379 ENTER Colin Bailey MERS-COV 30
1380 ENTER Brian Baird H1N1 52
1381 ENTER Earl Ayala SARS-1 73
1382 ENTER Jimmy Ball SARS-COV-2 109
1383 ENTER Bobby Ayala MERS-COV 108
1384 ENTER Jimmy Frye SARS-COV-2 105
1385 ENTER Alisha Fry MERS-COV 25
1386 ENTER Jimmy Baird MERS-COV 109
1387 EXIT Gabriella Ayers SARS-1 105
1388 ENTER Earl Frost H1N1 49
1389 EXIT Jack Baird SARS-COV-2 24
1390 ENTER Jimmy Ayers EVD 28
1391 ENTER Cathy Dalton EVD 53
1392 ENTER Colin Curtis EVD 14
1393 ENTER Joan Daniel MERS-COV 56
1394 ENTER Katherine Fuentes EVD 5
1395 ENTER Diana Dalton H1N1 25
1396 ENTER Katherine Frost COVID-2019 26
1397 EXIT Katherine Curry H1N1 3
1398 EXIT Cathy Curtis SARS-COV-2 52
1399 ENTER Bruce Baldwin FLU-2018 24
1400 ENTER Cathy Fuentes SARS-COV-2 117
1401 ENTER Brian Ball EVD 27
1402 EXIT Gabriella Dalton SARS-COV-2 44
1403 ENTER Bruce Ballard EVD 3
1404 ENTER Jimmy Fuentes MERS-COV 78
1405 ENTER Brian Frost SARS-COV-2 94
1406 EXIT Grace Frost SARS-COV-2 24
1407 ENTER Alisha Banks SARS-COV-2 7
1408 ENTER Cathy Frye H1N1 39
