727 EXIT Jimmy Baker EVD 1
728 EXIT Alisha Dalton COVID-2019 70
729 EXIT Bobby Daniel EVD 84
730 EXIT Albert Curry SARS-COV-2 101
731 EXIT Gabriella Bailey SARS-COV-2 78
732 EXIT Colin Curry FLU-2018 116
733 EXIT Cathy Ballard H1N1 93
934 ENTER Earl Daniel EVD 105
935 ENTER Brian Frost COVID-2019 49
936 ENTER Jack Bailey MERS-COV 71
937 ENTER Alisha Bailey EVD 24
938 ENTER Danny Fuentes SARS-1 56
939 ENTER Bobby Fry COVID-2019 7
940 ENTER Bobby Fuentes FLU-2018 90
941 ENTER Cathy Ball COVID-2019 20
942 ENTER Andrea Ayers FLU-2018 39
943 ENTER Earl Frost H1N1 9
944 ENTER Bobby Curry H1N1 30
945 ENTER Alisha Ball SARS-COV-2 31
946 ENTER Andrea Dalton MERS-COV 39
947 ENTER Jack Ballard FLU-2018 38
948 EXIT Andrea Ayala H1N1 68
949 ENTER Jimmy Baker FLU-2018 3
950 ENTER Colin Ball FLU-2018 90
951 EXIT Grace Baldwin FLU-2018 119
952 EXIT Diana Ayala SARS-1 23
953 ENTER Diana Ayala FLU-2018 50
954 ENTER Danny Baker SARS-1 105
955 ENTER Jimmy Fry SARS-COV-2 70
956 EXIT Albert Baldwin FLU-2018 5
957 ENTER Cathy Bailey MERS-COV 12
958 ENTER Bobby Ayers H1N1 13
959 EXIT Diana Dalton SARS-1 97
960 ENTER Jack Ballard EVD 80
961 EXIT Danny Banks H1N1 5
962 ENTER Bobby Banks MERS-COV 62
963 EXIT Bruce Banks SARS-COV-2 99
964 ENTER Joan Daniel FLU-2018 33
965 ENTER Bruce Bailey MERS-COV 93
966 ENTER Grace Baldwin EVD 11
