777 EXIT Colin Baird EVD 69
778 EXIT Jack Cunningham EVD 114
1164 EXIT Grace Daniel COVID-2019 17
1165 ENTER Andrea Bailey FLU-2018 110
1166 ENTER Jack Daniel SARS-1 114
1167 ENTER Earl Bailey SARS-COV-2 37
1168 ENTER Jack Cunningham COVID-2019 94
1169 EXIT Albert Ayers MERS-COV 61
1170 EXIT Elizabeth Baker H1N1 10
1171 EXIT Earl Frye H1N1 106
1172 EXIT Grace Bailey MERS-COV 95
1173 ENTER Bruce Cunningham SARS-COV-2 7
1174 ENTER Albert Baker COVID-2019 82
1175 ENTER Earl Curry SARS-1 104
1176 ENTER Joan Baker SARS-COV-2 9
1177 ENTER Danny Ayers EVD 82
1178 EXIT Joan Bailey SARS-1 44
1179 ENTER Diana Frye H1N1 95
1180 EXIT Gabriella Fry SARS-COV-2 76
1181 ENTER Diana Fuentes MERS-COV 100
1182 EXIT Danny Fry COVID-2019 73
1183 ENTER Alisha Baldwin COVID-2019 100
1184 ENTER Jimmy Fry SARS-COV-2 118
1185 ENTER Andrea Fuentes EVD 94
1186 ENTER Cathy Ball SARS-1 104
1187 ENTER Katherine Frye SARS-1 31
1188 ENTER Colin Ballard FLU-2018 19
1189 ENTER Bruce Frost SARS-1 46
1190 ENTER Elizabeth Fuentes SARS-1 19
1191 EXIT Gabriella Banks H1N1 87
1192 ENTER Joan Curtis SARS-COV-2 100
1193 EXIT Cathy Ayala EVD 6
1194 ENTER Jack Cunningham SARS-1 32
1195 ENTER Joan Curtis FLU-2018 51
1196 EXIT Cathy Ballard H1N1 6
1197 ENTER Katherine Baird MERS-COV 100
1198 ENTER Elizabeth Curtis SARS-COV-2 67
1199 ENTER Jack Frost H1N1 111
1200 ENTER Albert Baldwin COVID-2019 98
1201 ENTER Colin Bailey EVD 99
