722 EXIT Bobby Banks H1N1 92
723 EXIT Jimmy Banks SARS-COV-2 65
724 EXIT Grace Baker H1N1 70
725 EXIT Jimmy Daniel EVD 17
726 EXIT Jack Banks H1N1 70
899 EXIT Diana Curry H1N1 4
900 ENTER Katherine Fry MERS-COV 48
901 ENTER Jack Cunningham SARS-1 11
902 EXIT Joan Dalton EVD 116
903 ENTER Danny Banks MERS-COV 21
904 ENTER Katherine Frost SARS-COV-2 58
905 ENTER Brian Banks COVID-2019 52
906 ENTER Jimmy Ayers EVD 20
907 ENTER Jack Dalton FLU-2018 115
908 ENTER Cathy Banks EVD 114
909 EXIT Bruce Cunningham FLU-2018 91
910 ENTER Elizabeth Baird COVID-2019 33
911 ENTER Danny Fuentes COVID-2019 37
912 ENTER Jack Fuentes COVID-2019 109
913 EXIT Elizabeth Ballard EVD 120
914 ENTER Jimmy Curry FLU-2018 85
915 EXIT Katherine Curry H1N1 4
916 ENTER Colin Frost SARS-COV-2 111
917 ENTER Grace Ball SARS-1 97
918 ENTER Cathy Fuentes MERS-COV 15
919 ENTER Elizabeth Bailey SARS-COV-2 110
920 ENTER Gabriella Curry H1N1 59
921 ENTER Jack Curry FLU-2018 27
922 ENTER Albert Baker SARS-1 2
923 EXIT Elizabeth Baldwin EVD 94
924 ENTER Danny Ayers SARS-COV-2 54
925 EXIT Brian Banks EVD 19
926 ENTER Danny Fry H1N1 87
927 ENTER Elizabeth Fry COVID-2019 32
928 EXIT Gabriella Banks SARS-1 45
929 ENTER Alisha Fry EVD 66
930 ENTER Katherine Ball MERS-COV 90
931 ENTER Alisha Dalton H1N1 14
932 ENTER Grace Frye MERS-COV 101
933 ENTER Cathy Frost SARS-COV-2 88
