803 EXIT Grace Frye H1N1 21
804 EXIT Jack Bailey FLU-2018 12
805 EXIT Jack Banks MERS-COV 108
806 EXIT Earl Fuentes FLU-2018 49
1338 ENTER Diana Baldwin FLU-2018 39
1339 ENTER Bruce Frost EVD 38
1340 ENTER Colin Ball FLU-2018 56
1341 ENTER Gabriella Baker SARS-COV-2 11
1342 ENTER Danny Bailey COVID-2019 2
1343 ENTER Earl Baird H1N1 94
1344 EXIT Jimmy Fry H1N1 105
1345 ENTER Albert Ayers H1N1 101
1346 ENTER Alisha Ayala FLU-2018 41
1347 ENTER Alisha Fuentes COVID-2019 64
1348 ENTER Danny Cunningham MERS-COV 52
1349 EXIT Elizabeth Ballard COVID-2019 112
1350 ENTER Jimmy Baker FLU-2018 9
1351 ENTER Katherine Baker COVID-2019 109
1352 ENTER Katherine Curtis H1N1 54
1353 ENTER Katherine Baker H1N1 11
1354 ENTER Brian Baldwin FLU-2018 17
1355 ENTER Albert Ayala FLU-2018 21
1356 ENTER Cathy Banks H1N1 1
1357 EXIT Colin Banks SARS-1 49
1358 ENTER Andrea Baird FLU-2018 20
1359 ENTER Earl Ayers COVID-2019 93
1360 ENTER Katherine Ayala SARS-1 13
1361 ENTER Katherine Baird SARS-COV-2 27
1362 ENTER Cathy Ballard SARS-COV-2 86
1363 EXIT Joan Frye FLU-2018 99
1364 EXIT Cathy Ball MERS-COV 20
1365 EXIT Joan Ayala FLU-2018 33
1366 ENTER Gabriella Dalton FLU-2018 62
1367 ENTER Earl Ball FLU-2018 87
1368 ENTER Earl Baldwin FLU-2018 74
1369 ENTER Bruce Cunningham COVID-2019 47
1370 ENTER Danny Cunningham SARS-1 39
1371 ENTER Cathy Frost FLU-2018 97
1372 ENTER Grace Frye SARS-COV-2 27
1373 ENTER Jack Banks EVD 83
