712 EXIT Elizabeth Baird COVID-2019 8
713 EXIT Andrea Ball SARS-1 36
714 EXIT Gabriella Ball SARS-COV-2 118
715 EXIT Albert Baird COVID-2019 43
716 EXIT Grace Daniel FLU-2018 51
717 EXIT Jimmy Fry MERS-COV 7
718 EXIT Andrea Bailey H1N1 58
719 EXIT Alisha Cunningham SARS-COV-2 5
971 EXIT Bruce Frye COVID-2019 46
972 ENTER Jack Banks SARS-1 71
973 ENTER Joan Cunningham SARS-1 77
974 ENTER Jimmy Baird COVID-2019 108
975 ENTER Cathy Curry FLU-2018 65
976 ENTER Diana Ballard H1N1 1
977 ENTER Elizabeth Baker MERS-COV 21
978 ENTER Gabriella Fry FLU-2018 114
979 EXIT Gabriella Fuentes H1N1 20
980 EXIT Grace Dalton SARS-1 82
981 ENTER Grace Baird EVD 92
982 EXIT Diana Baldwin MERS-COV 8
983 EXIT Bruce Fuentes MERS-COV 11
984 ENTER Diana Ballard EVD 66
985 ENTER Albert Frost SARS-1 6
986 ENTER Jack Fuentes COVID-2019 49
987 ENTER Brian Fuentes SARS-1 60
988 ENTER Gabriella Dalton EVD 59
989 ENTER Bruce Frye SARS-COV-2 102
990 ENTER Danny Fry COVID-2019 21
991 ENTER Jimmy Curtis COVID-2019 114
992 EXIT Colin Ballard FLU-2018 6
993 ENTER Gabriella Fuentes SARS-1 118
994 ENTER Cathy Bailey SARS-COV-2 21
995 ENTER Jack Ayers SARS-1 29
996 ENTER Bobby Baird MERS-COV 97
997 EXIT Alisha Ballard EVD 90
998 ENTER Cathy Dalton MERS-COV 46
999 ENTER Joan Ball FLU-2018 19
1000 ENTER Gabriella Banks MERS-COV 25
1001 ENTER Alisha Baird H1N1 33
1002 ENTER Colin Baird SARS-COV-2 5
