756 EXIT Bobby Baldwin SARS-1 49
757 EXIT Diana Curry H1N1 46
758 EXIT Albert Daniel COVID-2019 51
759 EXIT Joan Ballard COVID-2019 59
760 EXIT Bobby Fry SARS-1 41
1065 ENTER Earl Frye SARS-1 89
1066 ENTER Brian Ayers COVID-2019 5
1067 ENTER Katherine Ayala MERS-COV 33
1068 ENTER Diana Ayala H1N1 49
1069 ENTER Andrea Ball SARS-COV-2 77
1070 ENTER Jack Ball EVD 22
1071 ENTER Albert Baldwin COVID-2019 23
1072 EXIT Andrea Frye SARS-1 48
1073 ENTER Diana Banks SARS-COV-2 58
1074 ENTER Gabriella Baker SARS-1 17
1075 EXIT Grace Baker COVID-2019 34
1076 ENTER Danny Ballard EVD 30
1077 ENTER Grace Fuentes COVID-2019 42
1078 ENTER Brian Bailey SARS-1 32
1079 ENTER Katherine Ballard FLU-2018 117
1080 EXIT Colin Banks EVD 19
1081 ENTER Danny Bailey COVID-2019 81
1082 EXIT Brian Fry H1N1 39
1083 ENTER Albert Daniel SARS-1 53
1084 ENTER Albert Curtis COVID-2019 41
1085 EXIT Earl Baldwin MERS-COV 91
1086 ENTER Joan Fuentes FLU-2018 81
1087 EXIT Katherine Cunningham SARS-1 10
1088 ENTER Brian Fuentes SARS-1 92
1089 ENTER Brian Fuentes SARS-COV-2 14
1090 EXIT Jimmy Cunningham H1N1 93
1091 ENTER Bobby Frye SARS-COV-2 76
1092 ENTER Alisha Ballard H1N1 87
1093 ENTER Katherine Baldwin SARS-COV-2 84
1094 ENTER Joan Baldwin COVID-2019 66
1095 ENTER Andrea Ayala H1N1 42
1096 EXIT Cathy Ayala FLU-2018 2
1097 EXIT Bobby Baird SARS-1 106
1098 ENTER Grace Ballard H1N1 56
1099 ENTER Alisha Ball MERS-COV 51
