110700 ENTER Patricia Berg STSS 50
110701 ENTER Andrea Bender ZIKA 71
110702 ENTER Ruben Miranda EBOLA 103
110703 ENTER Shaun Benson CHOLERA 47
110704 ENTER Jordan Martinez MRSA 115
110705 ENTER Makayla Hurley ZIKA 98
110706 ENTER Kelsey Macias VIBRIO 29
110707 ENTER Alison Ibarra POLIO 77
110708 ENTER Harold Sherman CJD 27
110709 ENTER Jonathon Franklin STEC 15
110710 ENTER Joann Morse HPV 2
110711 ENTER Derek Kelley PID 15
110712 ENTER Megan Savage LTBI 91
110713 ENTER Katelyn Riley MRSA 55
110714 ENTER Bob Leach VISA 119
110715 ENTER Lee Snow HPS 114
110716 ENTER Robert Guzman HIV 96
110717 ENTER Shannon Wilkerson H-FLU 114
110718 ENTER Andrew Leonard HEP-A 58
110652 EXIT Ivan Brennan H-FLU 37
