110620 ENTER Bryce Cordova VISA 56
110621 ENTER Lisa Bruce HEP-E 42
110615 EXIT Sylvia Wolf HEP-D 34
110616 EXIT Tammy Ballard HAB 75
110624 ENTER Savannah Le Q-FEVER 116
110625 ENTER Daryl Fletcher TB 111
110617 EXIT April Noble STSS 33
110619 EXIT David Hogan EVD 37
110628 ENTER Isabel Sims Q-FEVER 72
110629 ENTER Ray Wells HAB 35
110630 ENTER Victoria Camacho CJD 31
110620 EXIT Bryce Cordova VISA 56
110632 ENTER Ryan Powers POLIO 20
110633 ENTER Tina Cherry EEE 3
110634 ENTER Emily Larsen GIARDIA 46
110635 ENTER Leon Gordon HAB 12
110621 EXIT Lisa Bruce HEP-E 42
110624 EXIT Savannah Le Q-FEVER 116
110638 ENTER Rachel Gregory HPV 19
110639 ENTER Sara Johnston ZIKA 111
