110671 EXIT Ralph Alvarez EBOLA 95
110761 ENTER Claudia Montgomery HPV 69
110673 EXIT Heather Mcpherson EEE 72
110674 EXIT Robert Marshall SARS 103
110764 ENTER Howard Aguirre CRE 104
110765 ENTER Tracy Huff STSS 23
110766 ENTER Madeline Bell VRSA 65
110767 ENTER Herbert Frederick HPV 60
110768 ENTER Kristi Sparks AFM 117
110769 ENTER Todd Obrien VIBRIO 19
110675 EXIT Dalton Hendrix HEP-A 48
110771 ENTER Sylvia Mcgrath EEE 109
110772 ENTER Eric Villegas POLIO 111
110679 EXIT Jessica Dyer MRSA 35
110774 ENTER Melanie Forbes HAB 110
110775 ENTER Geoffrey Mckee PID 99
110680 EXIT Diana Hobbs STSS 45
110777 ENTER Shari Krause POLIO 116
110681 EXIT Jim Wu Q-FEVER 27
110682 EXIT Nancy Mcpherson H-FLU 40
