110663 EXIT Sheri Cowan Q-FEVER 38
110741 ENTER Alejandro Kim CJD 43
110742 ENTER Bryce Valentine VISA 93
110743 ENTER Gloria Le HEP-C 43
110744 ENTER Craig Mcneil CHOLERA 10
110745 ENTER Patty Ochoa PID 2
110746 ENTER Marisa Chung POLIO 79
110747 ENTER Mallory Meyer H-FLU 25
110665 EXIT Rita Salazar MERS-COV 46
110749 ENTER Yvette Campbell STREP-A 107
110666 EXIT Erica Li HEP-B 40
110751 ENTER Danny Miller PID 116
110752 ENTER Jade Ortega VIBRIO 99
110753 ENTER Mackenzie Woods STSS 31
110668 EXIT Leonard Parsons PID 110
110755 ENTER Dean Hunter STREP-A 75
110756 ENTER Alec Hill HEP-D 22
110669 EXIT Shannon Williamson LGV 34
110758 ENTER Latoya Carpenter LTBI 93
110670 EXIT Jack Blackburn HEP-D 107
