110680 ENTER Diana Hobbs STSS 45
110681 ENTER Jim Wu Q-FEVER 27
110682 ENTER Nancy Mcpherson H-FLU 40
110683 ENTER Ariel Allen PID 65
110644 EXIT Henry Erickson STEC 54
110646 EXIT Gloria Kemp ZIKA 41
110686 ENTER Donna Kaufman EBOLA 113
110647 EXIT Sean Burnett H1N1 70
110688 ENTER Katie Haynes ANTHRAX 24
110689 ENTER Kevin Parsons SARS 41
110690 ENTER Jasmin Cooper COVID-2019 111
110648 EXIT Chad Rosales CHOLERA 116
110649 EXIT Brett Parks MERS-COV 62
110693 ENTER Anna Bowen HAB 4
110694 ENTER Tom Barnett CHOLERA 62
110695 ENTER Nicholas Hickman Q-FEVER 97
110696 ENTER Betty Reynolds STREP-A 73
110697 ENTER Roy Morton HEP-E 105
110698 ENTER Cathy Shah CHOLERA 106
110699 ENTER Margaret Mcpherson ZIKA 5
