110640 ENTER Ebony Flores VRSA 97
110641 ENTER Edward Roach MERS-COV 30
110625 EXIT Daryl Fletcher TB 111
110643 ENTER Ashley Estes EBOLA 116
110644 ENTER Henry Erickson STEC 54
110628 EXIT Isabel Sims Q-FEVER 72
110646 ENTER Gloria Kemp ZIKA 41
110647 ENTER Sean Burnett H1N1 70
110648 ENTER Chad Rosales CHOLERA 116
110649 ENTER Brett Parks MERS-COV 62
110629 EXIT Ray Wells HAB 35
110630 EXIT Victoria Camacho CJD 31
110652 ENTER Ivan Brennan H-FLU 37
110653 ENTER Devin Macias EEE 83
110654 ENTER Tasha Huynh STEC 18
110632 EXIT Ryan Powers POLIO 20
110633 EXIT Tina Cherry EEE 3
110657 ENTER Brett Faulkner VRSA 114
110658 ENTER Caitlyn Rowe LGV 70
110659 ENTER Betty Barrera EV-D68 51
