110660 ENTER Andrew Bowen STREP-A 89
110634 EXIT Emily Larsen GIARDIA 46
110662 ENTER Justin Hebert Q-FEVER 29
110663 ENTER Sheri Cowan Q-FEVER 38
110635 EXIT Leon Gordon HAB 12
110665 ENTER Rita Salazar MERS-COV 46
110666 ENTER Erica Li HEP-B 40
110638 EXIT Rachel Gregory HPV 19
110668 ENTER Leonard Parsons PID 110
110669 ENTER Shannon Williamson LGV 34
110670 ENTER Jack Blackburn HEP-D 107
110671 ENTER Ralph Alvarez EBOLA 95
110639 EXIT Sara Johnston ZIKA 111
110673 ENTER Heather Mcpherson EEE 72
110674 ENTER Robert Marshall SARS 103
110675 ENTER Dalton Hendrix HEP-A 48
110640 EXIT Ebony Flores VRSA 97
110641 EXIT Edward Roach MERS-COV 30
110643 EXIT Ashley Estes EBOLA 116
110679 ENTER Jessica Dyer MRSA 35
