110600 ENTER Devon Schaefer MERS-COV 82
110600 EXIT Devon Schaefer MERS-COV 82
110602 ENTER Alexandria Freeman H1N1 94
110602 EXIT Alexandria Freeman H1N1 94


110606 ENTER Tasha Gonzalez VRSA 93
110607 ENTER Melanie Winters HEP-E 102
110608 ENTER Adriana Howell LGV 104
110606 EXIT Tasha Gonzalez VRSA 93
110607 EXIT Melanie Winters HEP-E 102
110611 ENTER Madeline Perry VISA 25
110608 EXIT Adriana Howell LGV 104
110613 ENTER Bradley Moon ANTHRAX 4
110611 EXIT Madeline Perry VISA 25
110615 ENTER Sylvia Wolf HEP-D 34
110616 ENTER Tammy Ballard HAB 75
110617 ENTER April Noble STSS 33
110613 EXIT Bradley Moon ANTHRAX 4
110619 ENTER David Hogan EVD 37
