110780 ENTER Nathaniel Reeves HIV 53
110683 EXIT Ariel Allen PID 65
110782 ENTER Shawn Ayers ANTHRAX 69
110686 EXIT Donna Kaufman EBOLA 113
110688 EXIT Katie Haynes ANTHRAX 24
110689 EXIT Kevin Parsons SARS 41
110786 ENTER Ian Wilson SARS 117
110787 ENTER Martha Nelson POLIO 52
110690 EXIT Jasmin Cooper COVID-2019 111
110789 ENTER Rachael Thompson LGV 50
110790 ENTER Rhonda York H1N1 21
110693 EXIT Anna Bowen HAB 4
110792 ENTER Hunter Rosario MRSA 43
110793 ENTER Grace Tapia EEE 119
110794 ENTER Brianna Rojas STREP-A 96
110795 ENTER Roberta Benson EVD 49
110796 ENTER Jeffrey Mcfarland EEE 12
110694 EXIT Tom Barnett CHOLERA 62
110798 ENTER Amy Hull EBOLA 78
110799 ENTER Madeline Tyler MERS-COV 66
