110720 ENTER Wayne Townsend HUS 74
110721 ENTER Denise Knapp CJD 28
110653 EXIT Devin Macias EEE 83
110723 ENTER Warren Callahan POLIO 101
110724 ENTER Brady Mccarty HAB 51
110725 ENTER Dana Pearson HPS 116
110726 ENTER Joel Hanna LTBI 120
110654 EXIT Tasha Huynh STEC 18
110657 EXIT Brett Faulkner VRSA 114
110729 ENTER Brandon Waller Q-FEVER 80
110658 EXIT Caitlyn Rowe LGV 70
110731 ENTER Olivia Zhang HUS 117
110732 ENTER Charlotte Cummings STSS 48
110733 ENTER Donald Sutton ANTHRAX 96
110734 ENTER Willie Tanner MERS-COV 97
110659 EXIT Betty Barrera EV-D68 51
110660 EXIT Andrew Bowen STREP-A 89
110662 EXIT Justin Hebert Q-FEVER 29
110738 ENTER Cole Mccall HEP-A 3
110739 ENTER Krista Frazier POLIO 78
