127060 ENTER Rickey Parsons STEC 72
127061 ENTER Dylan Branch HEP-D 78
127025 EXIT Gregg Bentley EVD 37
127063 ENTER Tanner Ramirez EV-D68 106
127026 EXIT Tricia Warner HIV 18
127065 ENTER Juan Jensen EV-D68 37
127066 ENTER Gene Dalton EEE 5
127067 ENTER Claire Bartlett POLIO 1
127068 ENTER Dean Mendez LTBI 98
127069 ENTER Jessica Jimenez SARS 96
127070 ENTER Glen Nunez HEP-B 110
127071 ENTER Karla Riggs HEP-B 52
127027 EXIT Sergio Mercado PID 113
127028 EXIT Maurice Baker AFM 61
127074 ENTER Ariana Horne EEE 22
127075 ENTER Terrence Bender HPS 25
127076 ENTER Connie Owen CHOLERA 39
127029 EXIT Samuel Bean MERS-COV 99
127030 EXIT Kaitlin Wagner CRE 114
127079 ENTER Linda Bender MERS-COV 105
