127079 EXIT Linda Bender MERS-COV 105
127181 ENTER Steve Hawkins TB 115
127080 EXIT Joan Dawson EEE 49
127081 EXIT Carol Herman VISA 110
127184 ENTER Casey Butler PID 38
127185 ENTER Rita Barron EV-D68 4
127186 ENTER Jaclyn Garrison VISA 113
127083 EXIT Summer Berry STREP-A 109
127188 ENTER Kristine Conrad CRE 38
127189 ENTER Parker Howell LGV 112
127085 EXIT Darryl Baxter HEP-A 68
127191 ENTER Malik Meyers EV-D68 32
127192 ENTER Jose Preston MRSA 9
127193 ENTER Marco Gross HPV 41
127194 ENTER Ariana Thompson LGV 94
127086 EXIT Sierra Soto VIBRIO 104
127087 EXIT Marvin Bailey CHOLERA 71
127090 EXIT Mikayla Mays HIV 33
127198 ENTER Mario Noble TB 12
127199 ENTER Nathaniel Spears CHOLERA 119
