127080 ENTER Joan Dawson EEE 49
127081 ENTER Carol Herman VISA 110
127031 EXIT Meredith Booth VIBRIO 35
127083 ENTER Summer Berry STREP-A 109
127033 EXIT Sierra Delgado HEP-A 37
127085 ENTER Darryl Baxter HEP-A 68
127086 ENTER Sierra Soto VIBRIO 104
127087 ENTER Marvin Bailey CHOLERA 71
127034 EXIT Heather Alexander CJD 120
127036 EXIT Bill Cline EBOLA 7
127090 ENTER Mikayla Mays HIV 33
127091 ENTER Ryan Copeland HIV 32
127092 ENTER Troy Coleman HUS 101
127093 ENTER Kathryn Frost H-FLU 34
127094 ENTER Ricky Rocha STEC 66
127039 EXIT Dakota Stanton POLIO 3
127096 ENTER Anthony Leonard VISA 96
127097 ENTER Barry Walter H-FLU 44
127098 ENTER Kirsten Hunter VISA 68
127099 ENTER Glen Rubio AFM 39
