127160 ENTER Shane Faulkner HEP-C 115
127161 ENTER Kaitlyn Mullins H-FLU 42
127162 ENTER Patricia Allen LTBI 9
127163 ENTER Donna Spencer LTBI 63
127066 EXIT Gene Dalton EEE 5
127067 EXIT Claire Bartlett POLIO 1
127166 ENTER Kara Santos HEP-D 19
127068 EXIT Dean Mendez LTBI 98
127168 ENTER Logan Lane STREP-A 116
127069 EXIT Jessica Jimenez SARS 96
127070 EXIT Glen Nunez HEP-B 110
127171 ENTER Raven Faulkner VISA 116
127172 ENTER Valerie Oconnell CJD 70
127173 ENTER Bob Rose LGV 120
127174 ENTER Natalie Conley AFM 55
127071 EXIT Karla Riggs HEP-B 52
127074 EXIT Ariana Horne EEE 22
127075 EXIT Terrence Bender HPS 25
127076 EXIT Connie Owen CHOLERA 39
127179 ENTER Ana Cochran AFM 4
