127020 ENTER Samantha Ramsey LTBI 79
127021 ENTER Wanda Avery VRSA 57
127022 ENTER Carlos Mcintyre TB 81
127011 EXIT Heidi Noble LGV 1
127024 ENTER Tim Hunter HAB 48
127025 ENTER Gregg Bentley EVD 37
127026 ENTER Tricia Warner HIV 18
127027 ENTER Sergio Mercado PID 113
127028 ENTER Maurice Baker AFM 61
127029 ENTER Samuel Bean MERS-COV 99
127030 ENTER Kaitlin Wagner CRE 114
127031 ENTER Meredith Booth VIBRIO 35
127013 EXIT Jodi Barker PID 59
127033 ENTER Sierra Delgado HEP-A 37
127034 ENTER Heather Alexander CJD 120
127014 EXIT Candice Sweeney ZIKA 64
127036 ENTER Bill Cline EBOLA 7
127015 EXIT Kyle Valentine ANTHRAX 92
127016 EXIT Mitchell Kennedy EV-D68 13
127039 ENTER Dakota Stanton POLIO 3
