127120 ENTER Logan Mendez HEP-A 61
127121 ENTER Lee Hahn HAB 31
127049 EXIT Oscar Carter AFM 53
127123 ENTER Maria Bailey HPV 2
127124 ENTER Cristina Bryant VRSA 27
127050 EXIT Juan Allen SARS 5
127126 ENTER Edward Wang EV-D68 25
127127 ENTER Dominique Fleming H-FLU 72
127128 ENTER Wendy Carson MRSA 112
127129 ENTER Billy Dennis LTBI 44
127052 EXIT Aimee Macias HAB 19
127054 EXIT Joann Ford GIARDIA 83
127055 EXIT Manuel Livingston MRSA 40
127133 ENTER Christine Sawyer AFM 84
127057 EXIT Herbert Rivas HEP-C 91
127059 EXIT Erin Oneill LGV 13
127136 ENTER Gavin Ramsey EBOLA 22
127137 ENTER Ronnie Barr HIV 27
127138 ENTER Audrey Mclaughlin HIV 9
127139 ENTER Devin Burnett H1N1 53
