127041 EXIT Alexander Doyle Q-FEVER 80
127101 ENTER Bridget Short MERS-COV 109
127102 ENTER Jim Atkins STSS 31
127103 ENTER Makayla Carroll GIARDIA 91
127042 EXIT Sabrina Mason CJD 47
127043 EXIT Victoria Ware SARS 97
127106 ENTER Sean Bridges FLU 15
127045 EXIT Stacey Walker ZIKA 3
127108 ENTER Elaine Madden LTBI 19
127109 ENTER Jennifer Maddox STREP-A 44
127110 ENTER Jasmine Faulkner COVID-2019 77
127111 ENTER Miranda Avery CRE 70
127046 EXIT April Mendoza GIARDIA 93
127113 ENTER Wayne Stanton EEE 63
127047 EXIT Helen Saunders CJD 100
127115 ENTER Stacie Weiss VISA 111
127116 ENTER Shane Potts HPV 98
127117 ENTER Clifford Mills LTBI 48
127118 ENTER Jennifer Dawson EBOLA 27
127119 ENTER Tom Newton EVD 35
