127140 ENTER Christian Calhoun GIARDIA 49
127141 ENTER Jose Davila LTBI 7
127142 ENTER Trevor Graves HEP-B 55
127143 ENTER Trevor Adams EVD 84
127060 EXIT Rickey Parsons STEC 72
127145 ENTER Stanley Petersen TB 64
127146 ENTER Sean Molina HPS 116
127147 ENTER Christina Golden VISA 14
127148 ENTER Angel Hurley HEP-B 16
127149 ENTER Mario Robertson CRE 112
127150 ENTER Andrew Hale MRSA 62
127151 ENTER Krista Vance SARS 5
127152 ENTER Gavin Cooley EBOLA 1
127153 ENTER Dean Schmidt POLIO 61
127154 ENTER Virginia Sellers VIBRIO 111
127061 EXIT Dylan Branch HEP-D 78
127156 ENTER Carmen Frye HEP-B 8
127063 EXIT Tanner Ramirez EV-D68 106
127065 EXIT Juan Jensen EV-D68 37
127159 ENTER Judith Cortez PID 93
