127000 ENTER Olivia Bass GIARDIA 66
127001 ENTER Jasmine Mcknight HEP-B 68
127000 EXIT Olivia Bass GIARDIA 66
127001 EXIT Jasmine Mcknight HEP-B 68


127006 ENTER Carl Tran EV-D68 94
127006 EXIT Carl Tran EV-D68 94
127008 ENTER Joe Villarreal H-FLU 45
127008 EXIT Joe Villarreal H-FLU 45
127010 ENTER Janice Moss HAB 17
127011 ENTER Heidi Noble LGV 1
127010 EXIT Janice Moss HAB 17
127013 ENTER Jodi Barker PID 59
127014 ENTER Candice Sweeney ZIKA 64
127015 ENTER Kyle Valentine ANTHRAX 92
127016 ENTER Mitchell Kennedy EV-D68 13
127017 ENTER Tonya Ross PID 20
127018 ENTER Misty Webster TB 118
127019 ENTER Charles Mcfarland EEE 72
