127017 EXIT Tonya Ross PID 20
127041 ENTER Alexander Doyle Q-FEVER 80
127042 ENTER Sabrina Mason CJD 47
127043 ENTER Victoria Ware SARS 97
127018 EXIT Misty Webster TB 118
127045 ENTER Stacey Walker ZIKA 3
127046 ENTER April Mendoza GIARDIA 93
127047 ENTER Helen Saunders CJD 100
127019 EXIT Charles Mcfarland EEE 72
127049 ENTER Oscar Carter AFM 53
127050 ENTER Juan Allen SARS 5
127020 EXIT Samantha Ramsey LTBI 79
127052 ENTER Aimee Macias HAB 19
127021 EXIT Wanda Avery VRSA 57
127054 ENTER Joann Ford GIARDIA 83
127055 ENTER Manuel Livingston MRSA 40
127022 EXIT Carlos Mcintyre TB 81
127057 ENTER Herbert Rivas HEP-C 91
127024 EXIT Tim Hunter HAB 48
127059 ENTER Erin Oneill LGV 13
