114340 ENTER Hayden Gardner VIBRIO 59
114341 ENTER Kent Cuevas GIARDIA 66
114342 ENTER Judy Dodson ZIKA 68
114343 ENTER Suzanne Craig SARS 104
114344 ENTER Jason Bolton PID 57
114253 EXIT Madison Parker SARS 82
114346 ENTER Marissa Young HEP-A 3
114347 ENTER Makayla Harris HEP-E 66
114348 ENTER Paul Lin HAB 7
114255 EXIT Briana Ramirez MRSA 65
114258 EXIT Leroy Dawson AFM 17
114351 ENTER Savannah Barajas STEC 115
114259 EXIT Connie Stout TB 106
114353 ENTER Jane Chen STEC 64
114354 ENTER Katie Farley GIARDIA 52
114355 ENTER Cindy Lee Q-FEVER 1
114356 ENTER Isabella Perez HUS 76
114357 ENTER Eric Hale LGV 106
114358 ENTER Travis Sellers Q-FEVER 81
114260 EXIT Timothy Archer HPV 17
