114200 ENTER Jenny Cameron STREP-A 35
114201 ENTER Glen Dyer SARS 95
114202 ENTER Leroy Stevens HEP-D 53
114203 ENTER Wesley Pollard CHOLERA 36
114204 ENTER Jacqueline Taylor POLIO 29
114205 ENTER Alexis Ayers EVD 88
114206 ENTER Megan Wong HEP-A 102
114207 ENTER Kimberly Murphy EVD 20
114200 EXIT Jenny Cameron STREP-A 35
114201 EXIT Glen Dyer SARS 95
114210 ENTER Miranda Gonzalez AFM 99
114211 ENTER Debbie Alexander STEC 74
114202 EXIT Leroy Stevens HEP-D 53
114213 ENTER Wyatt Douglas ANTHRAX 91
114214 ENTER Bailey Bright STREP-A 48
114215 ENTER Sheila Wallace EV-D68 112
114216 ENTER Shirley Pierce STEC 53
114217 ENTER Barbara Douglas HIV 82
114203 EXIT Wesley Pollard CHOLERA 36
114219 ENTER Carl Miller HAB 106
