114268 EXIT Christian Hutchinson HUS 14
114381 ENTER Chelsea Wilcox AFM 31
114270 EXIT Derek Whitehead ZIKA 31
114383 ENTER Helen Mcdaniel VISA 18
114384 ENTER Carlos Shaw HEP-C 80
114385 ENTER Alexis Nelson HIV 7
114386 ENTER Glenda Gross ANTHRAX 114
114387 ENTER Katrina Webb MRSA 100
114388 ENTER Alexandria Levine HAB 81
114271 EXIT Nathaniel Meyer HPS 71
114390 ENTER Isabel Ingram EEE 1
114391 ENTER Shelby Day PID 52
114392 ENTER Ruben Gross TB 31
114393 ENTER Darlene Mosley LGV 45
114394 ENTER Bethany Gaines EBOLA 81
114274 EXIT Luke Lucero CHOLERA 101
114275 EXIT Beverly Glass ZIKA 94
114397 ENTER Evan Burnett VISA 97
114276 EXIT Parker Morales EBOLA 109
114277 EXIT Derek Garcia COVID-2019 80
