114280 ENTER Heather Montgomery HEP-D 42
114281 ENTER Stefanie Orr VIBRIO 91
114228 EXIT Ellen Costa EVD 67
114283 ENTER Luis Sims LTBI 2
114284 ENTER Brandi Kemp Q-FEVER 56
114285 ENTER Casey Fletcher COVID-2019 114
114286 ENTER Peggy Benjamin HAB 37
114287 ENTER Tami Reynolds CHOLERA 25
114288 ENTER Lindsay Shaw HIV 45
114229 EXIT Sergio Graham VISA 61
114230 EXIT Max Holland HPV 14
114231 EXIT Adrienne Chaney PID 105
114292 ENTER Betty Leach H-FLU 110
114233 EXIT Tristan Lee FLU 38
114294 ENTER Yesenia Roach HPV 12
114295 ENTER Madison Huang MERS-COV 79
114296 ENTER David Avila ZIKA 96
114297 ENTER Riley Barrera SARS 69
114234 EXIT Barbara Vasquez FLU 60
114299 ENTER Peter Ballard POLIO 90
