114242 EXIT Elaine Levine CJD 87
114321 ENTER Daryl Espinoza MERS-COV 40
114244 EXIT Barbara Terry EEE 36
114323 ENTER Andre Mcintyre TB 16
114324 ENTER Mikayla Hampton STEC 97
114325 ENTER Kristine Diaz COVID-2019 47
114245 EXIT Ann Bruce AFM 120
114246 EXIT Raymond Bailey EBOLA 36
114328 ENTER Traci Forbes CJD 60
114329 ENTER Fred Rivera HPS 20
114330 ENTER Sherry Vaughn EBOLA 21
114331 ENTER Billy Blevins HEP-E 89
114248 EXIT Betty Ellison HEP-A 46
114249 EXIT Roy Lawson CRE 97
114334 ENTER Herbert Brandt MRSA 7
114252 EXIT Jordan Murray EVD 9
114336 ENTER Molly Zamora ANTHRAX 41
114337 ENTER Joy Kerr VRSA 67
114338 ENTER Carla Yates PID 75
114339 ENTER Pam Larson CRE 19
