114220 ENTER Sherry Callahan HPV 107
114221 ENTER Sonya Rich PID 83
114204 EXIT Jacqueline Taylor POLIO 29
114223 ENTER Karl Evans CJD 29
114224 ENTER Brian Richards HUS 110
114225 ENTER Jack Huffman HPV 2
114226 ENTER Yesenia Schultz EVD 112
114227 ENTER Ryan Valencia HEP-D 10
114228 ENTER Ellen Costa EVD 67
114229 ENTER Sergio Graham VISA 61
114230 ENTER Max Holland HPV 14
114231 ENTER Adrienne Chaney PID 105
114205 EXIT Alexis Ayers EVD 88
114233 ENTER Tristan Lee FLU 38
114234 ENTER Barbara Vasquez FLU 60
114235 ENTER Wanda Hurst CRE 8
114206 EXIT Megan Wong HEP-A 102
114237 ENTER Heather Robinson FLU 80
114207 EXIT Kimberly Murphy EVD 20
114210 EXIT Miranda Gonzalez AFM 99
