114300 ENTER Lindsey Owen STSS 29
114301 ENTER Elaine Byrd STSS 69
114235 EXIT Wanda Hurst CRE 8
114303 ENTER Cheryl Lynch GIARDIA 16
114237 EXIT Heather Robinson FLU 80
114305 ENTER Katie Lamb MRSA 68
114306 ENTER Hayley Conley TB 48
114240 EXIT Valerie Ramos HUS 20
114308 ENTER Jeanette Vasquez POLIO 35
114309 ENTER Stacy Hood HUS 98
114310 ENTER Brandy Trujillo H1N1 101
114311 ENTER Nathaniel Watson STEC 55
114312 ENTER Jasmin Coffey SARS 16
114313 ENTER Priscilla Ibarra HPS 107
114314 ENTER Tom Blackburn VISA 93
114315 ENTER Mary Barry CRE 48
114316 ENTER Sandy Warner COVID-2019 113
114241 EXIT Tina Oneill HEP-B 88
114318 ENTER Jeremiah Nielsen EEE 26
114319 ENTER Marcus Chandler EBOLA 63
