114260 ENTER Timothy Archer HPV 17
114261 ENTER Kari Fernandez VISA 92
114220 EXIT Sherry Callahan HPV 107
114221 EXIT Sonya Rich PID 83
114223 EXIT Karl Evans CJD 29
114265 ENTER Neil West HPS 7
114224 EXIT Brian Richards HUS 110
114267 ENTER Michelle Liu VIBRIO 115
114268 ENTER Christian Hutchinson HUS 14
114225 EXIT Jack Huffman HPV 2
114270 ENTER Derek Whitehead ZIKA 31
114271 ENTER Nathaniel Meyer HPS 71
114226 EXIT Yesenia Schultz EVD 112
114227 EXIT Ryan Valencia HEP-D 10
114274 ENTER Luke Lucero CHOLERA 101
114275 ENTER Beverly Glass ZIKA 94
114276 ENTER Parker Morales EBOLA 109
114277 ENTER Derek Garcia COVID-2019 80
114278 ENTER Richard York EVD 55
114279 ENTER Jean Zhang AFM 112
