114240 ENTER Valerie Ramos HUS 20
114241 ENTER Tina Oneill HEP-B 88
114242 ENTER Elaine Levine CJD 87
114211 EXIT Debbie Alexander STEC 74
114244 ENTER Barbara Terry EEE 36
114245 ENTER Ann Bruce AFM 120
114246 ENTER Raymond Bailey EBOLA 36
114213 EXIT Wyatt Douglas ANTHRAX 91
114248 ENTER Betty Ellison HEP-A 46
114249 ENTER Roy Lawson CRE 97
114214 EXIT Bailey Bright STREP-A 48
114215 EXIT Sheila Wallace EV-D68 112
114252 ENTER Jordan Murray EVD 9
114253 ENTER Madison Parker SARS 82
114216 EXIT Shirley Pierce STEC 53
114255 ENTER Briana Ramirez MRSA 65
114217 EXIT Barbara Douglas HIV 82
114219 EXIT Carl Miller HAB 106
114258 ENTER Leroy Dawson AFM 17
114259 ENTER Connie Stout TB 106
