114360 ENTER Brittany Leon COVID-2019 102
114361 ENTER Desiree Sampson H-FLU 108
114261 EXIT Kari Fernandez VISA 92
114363 ENTER Travis Whitehead GIARDIA 102
114364 ENTER Paul Ortiz ANTHRAX 56
114365 ENTER Kiara Callahan AFM 103
114366 ENTER Randall Hale HIV 4
114367 ENTER Bridget Rush MRSA 56
114368 ENTER Jacob Callahan MERS-COV 20
114369 ENTER Grant Walton HEP-B 118
114370 ENTER Emma Bautista HUS 66
114371 ENTER Linda Luna ANTHRAX 72
114372 ENTER Taylor Roberts CHOLERA 35
114373 ENTER Timothy Spears HEP-A 77
114374 ENTER Ralph Collins EV-D68 68
114265 EXIT Neil West HPS 7
114376 ENTER Mary Davis EV-D68 13
114377 ENTER Kristin Brady MRSA 115
114378 ENTER Hayley Thompson H-FLU 102
114267 EXIT Michelle Liu VIBRIO 115
