120500 ENTER Cynthia Gray HEP-C 20
120458 EXIT Jack Stephens SARS 114
120502 ENTER Shane Tanner VISA 72
120462 EXIT Maurice Sanchez EBOLA 26
120464 EXIT Phyllis Castillo VIBRIO 56
120465 EXIT Rebekah Morrison CRE 21
120466 EXIT Jeanette Herrera HEP-B 111
120507 ENTER Rachael Floyd VISA 50
120508 ENTER Hayden Davidson HAB 14
120509 ENTER Caitlyn Simpson COVID-2019 88
120467 EXIT Roy Curry HAB 118
120469 EXIT Victoria Turner EV-D68 53
120471 EXIT Gerald Richardson EVD 61
120472 EXIT Marc Archer HEP-C 41
120514 ENTER Jose Bishop Q-FEVER 54
120515 ENTER Kari Franco EBOLA 85
120516 ENTER Roy Potts ANTHRAX 95
120517 ENTER Frances Brandt MERS-COV 82
120518 ENTER Dennis Mercado GIARDIA 97
120519 ENTER Patrick Avery EV-D68 75
