120432 EXIT Paige Frost EV-D68 24
120433 EXIT Collin Roberts SARS 10
120462 ENTER Maurice Sanchez EBOLA 26
120434 EXIT Rachel Kaufman MERS-COV 12
120464 ENTER Phyllis Castillo VIBRIO 56
120465 ENTER Rebekah Morrison CRE 21
120466 ENTER Jeanette Herrera HEP-B 111
120467 ENTER Roy Curry HAB 118
120435 EXIT Christina Coffey H-FLU 46
120469 ENTER Victoria Turner EV-D68 53
120437 EXIT Susan Fuller MRSA 89
120471 ENTER Gerald Richardson EVD 61
120472 ENTER Marc Archer HEP-C 41
120473 ENTER Carl Pollard HIV 84
120438 EXIT Jennifer Morse EEE 43
120475 ENTER Kelsey Simon HPV 45
120476 ENTER Sonia Pratt HEP-B 52
120440 EXIT Jill Scott AFM 36
120478 ENTER Tiffany Waller HPS 47
120479 ENTER Jim Bernard STSS 28
