120520 ENTER Frederick Moore CJD 117
120473 EXIT Carl Pollard HIV 84
120475 EXIT Kelsey Simon HPV 45
120476 EXIT Sonia Pratt HEP-B 52
120524 ENTER Darryl Pittman HEP-E 80
120525 ENTER Taylor Gallagher VISA 111
120526 ENTER Nathan Burns GIARDIA 13
120527 ENTER Lee Glenn HEP-E 14
120478 EXIT Tiffany Waller HPS 47
120529 ENTER Kevin Phelps H1N1 47
120530 ENTER Francis Kline HIV 80
120531 ENTER Tami Escobar VIBRIO 93
120532 ENTER Tim Vang STREP-A 36
120479 EXIT Jim Bernard STSS 28
120480 EXIT Erin Short SARS 3
120535 ENTER Antonio Franco CRE 56
120481 EXIT Lucas Valdez HEP-D 118
120537 ENTER Shaun Dunlap GIARDIA 27
120538 ENTER Virginia Leon SARS 31
120539 ENTER Sheri Orozco HUS 19
