120440 ENTER Jill Scott AFM 36
120421 EXIT Angie Stevenson FLU 22
120422 EXIT Jennifer Barton EEE 6
120443 ENTER Jeffrey Rogers CHOLERA 5
120423 EXIT Alison Mann CJD 21
120445 ENTER Edward Yang VRSA 97
120446 ENTER Kent Chen HEP-D 104
120447 ENTER Bill Santana SARS 53
120424 EXIT Patricia Collier SARS 53
120425 EXIT Patrick Huynh CRE 109
120450 ENTER Kelsey Graves HPS 1
120428 EXIT Adrian Chandler MERS-COV 120
120452 ENTER Taylor Rosario CJD 10
120453 ENTER Gilbert Barnes STSS 112
120454 ENTER Claire Vaughan HPV 13
120455 ENTER Colleen Neal HEP-D 36
120456 ENTER Connor Mathis HEP-A 107
120430 EXIT Shelly Mcgee Q-FEVER 110
120458 ENTER Jack Stephens SARS 114
120431 EXIT Lauren Dodson VIBRIO 108
