120420 ENTER Ruth Cabrera VIBRIO 8
120421 ENTER Angie Stevenson FLU 22
120422 ENTER Jennifer Barton EEE 6
120423 ENTER Alison Mann CJD 21
120424 ENTER Patricia Collier SARS 53
120425 ENTER Patrick Huynh CRE 109
120412 EXIT Ariel Wheeler TB 108
120413 EXIT Michael Atkins LTBI 26
120428 ENTER Adrian Chandler MERS-COV 120
120415 EXIT Cole Pham SARS 18
120430 ENTER Shelly Mcgee Q-FEVER 110
120431 ENTER Lauren Dodson VIBRIO 108
120432 ENTER Paige Frost EV-D68 24
120433 ENTER Collin Roberts SARS 10
120434 ENTER Rachel Kaufman MERS-COV 12
120435 ENTER Christina Coffey H-FLU 46
120416 EXIT Kayla Fleming HUS 12
120437 ENTER Susan Fuller MRSA 89
120438 ENTER Jennifer Morse EEE 43
120420 EXIT Ruth Cabrera VIBRIO 8
