120480 ENTER Erin Short SARS 3
120481 ENTER Lucas Valdez HEP-D 118
120443 EXIT Jeffrey Rogers CHOLERA 5
120445 EXIT Edward Yang VRSA 97
120484 ENTER Martha Newman LTBI 60
120485 ENTER Sydney Decker ZIKA 82
120486 ENTER Vanessa Cohen PID 13
120487 ENTER Alyssa Hogan LGV 116
120488 ENTER Shawna Avery FLU 65
120446 EXIT Kent Chen HEP-D 104
120447 EXIT Bill Santana SARS 53
120450 EXIT Kelsey Graves HPS 1
120492 ENTER Dominic Mays GIARDIA 55
120452 EXIT Taylor Rosario CJD 10
120453 EXIT Gilbert Barnes STSS 112
120454 EXIT Claire Vaughan HPV 13
120496 ENTER Pamela Kane MERS-COV 12
120497 ENTER Jose Lawson MRSA 4
120455 EXIT Colleen Neal HEP-D 36
120456 EXIT Connor Mathis HEP-A 107
