120400 ENTER Taylor Adams LGV 60
120400 EXIT Taylor Adams LGV 60
120402 ENTER Andrew Morris HEP-A 72
120403 ENTER Sophia Kirby FLU 117
120404 ENTER Claire Fleming EV-D68 5
120405 ENTER Jeffery Wood HPS 59
120406 ENTER Hayden Moran LTBI 29
120407 ENTER Jonathan Garrett EEE 49
120408 ENTER Vickie Johns STSS 39
120402 EXIT Andrew Morris HEP-A 72
120403 EXIT Sophia Kirby FLU 117
120404 EXIT Claire Fleming EV-D68 5
120412 ENTER Ariel Wheeler TB 108
120413 ENTER Michael Atkins LTBI 26
120405 EXIT Jeffery Wood HPS 59
120415 ENTER Cole Pham SARS 18
120416 ENTER Kayla Fleming HUS 12
120406 EXIT Hayden Moran LTBI 29
120407 EXIT Jonathan Garrett EEE 49
120408 EXIT Vickie Johns STSS 39
