120484 EXIT Martha Newman LTBI 60
120541 ENTER Gavin Joseph ZIKA 26
120485 EXIT Sydney Decker ZIKA 82
120543 ENTER Lance Boyer EEE 92
120544 ENTER Keith Hill CJD 95
120486 EXIT Vanessa Cohen PID 13
120546 ENTER Rebekah Gay MERS-COV 70
120547 ENTER Charlotte Villarreal TB 119
120487 EXIT Alyssa Hogan LGV 116
120549 ENTER Kerri Cardenas PID 60
120488 EXIT Shawna Avery FLU 65
120551 ENTER Tamara Anderson GIARDIA 110
120552 ENTER Christina Maxwell STEC 21
120553 ENTER Kurt Small FLU 54
120554 ENTER Margaret Knapp POLIO 38
120492 EXIT Dominic Mays GIARDIA 55
120496 EXIT Pamela Kane MERS-COV 12
120557 ENTER Donna Small HEP-B 98
120558 ENTER Kristen Combs VISA 93
120559 ENTER Jeffery Khan LTBI 88
