120580 ENTER Daniel Lucero ZIKA 59
120581 ENTER Alex Lozano MERS-COV 2
120518 EXIT Dennis Mercado GIARDIA 97
120583 ENTER Clarence Walker HPS 10
120519 EXIT Patrick Avery EV-D68 75
120520 EXIT Frederick Moore CJD 117
120524 EXIT Darryl Pittman HEP-E 80
120587 ENTER Claire Gregory EBOLA 103
120588 ENTER Clifford Daniel ZIKA 40
120525 EXIT Taylor Gallagher VISA 111
120590 ENTER Katelyn Macias LTBI 27
120526 EXIT Nathan Burns GIARDIA 13
120527 EXIT Lee Glenn HEP-E 14
120593 ENTER Mathew Jennings COVID-2019 18
120594 ENTER Calvin Owen VISA 1
120595 ENTER Dana Fisher EVD 51
120596 ENTER Selena Valencia ANTHRAX 95
120529 EXIT Kevin Phelps H1N1 47
120598 ENTER Phyllis Durham GIARDIA 74
120599 ENTER Shane Turner CJD 3
