120560 ENTER Mary Zuniga VIBRIO 77
120497 EXIT Jose Lawson MRSA 4
120562 ENTER Gerald Thomas TB 100
120563 ENTER Linda Rubio STREP-A 42
120500 EXIT Cynthia Gray HEP-C 20
120565 ENTER Deborah Bradley SARS 31
120502 EXIT Shane Tanner VISA 72
120567 ENTER Shaun Blanchard LTBI 74
120507 EXIT Rachael Floyd VISA 50
120569 ENTER Rose Castaneda HEP-C 41
120570 ENTER Roberto Hunter FLU 76
120571 ENTER Micheal Sampson AFM 56
120508 EXIT Hayden Davidson HAB 14
120509 EXIT Caitlyn Simpson COVID-2019 88
120514 EXIT Jose Bishop Q-FEVER 54
120575 ENTER Kristi Walton STREP-A 73
120515 EXIT Kari Franco EBOLA 85
120577 ENTER Ashlee Booker H1N1 106
120516 EXIT Roy Potts ANTHRAX 95
120517 EXIT Frances Brandt MERS-COV 82
