104665 EXIT Miguel Mata EVD 11
104666 EXIT Thomas Stone HUS 89
104782 ENTER Yvette May SARS 67
104783 ENTER Donald Mccormick STSS 45
104669 EXIT Jay Lin CJD 88
104785 ENTER Alvin Cisneros SARS 89
104670 EXIT Kathy Zhang AFM 60
104787 ENTER Jordan Delgado EBOLA 64
104788 ENTER Priscilla Pittman POLIO 90
104789 ENTER Derek Mullins HPV 40
104790 ENTER Victor Galloway ANTHRAX 14
104671 EXIT Gregg Baxter H-FLU 117
104792 ENTER Jay Curtis EEE 48
104793 ENTER Felicia Diaz MRSA 82
104794 ENTER Desiree Oconnell EBOLA 65
104795 ENTER Roy Strickland HEP-B 69
104796 ENTER Cathy Day LGV 45
104672 EXIT Tyrone Holder COVID-2019 63
104798 ENTER Jim Jennings GIARDIA 68
104799 ENTER Randall Merritt ZIKA 117
