104760 ENTER Miranda Carter COVID-2019 6
104659 EXIT Tanner Diaz EV-D68 93
104661 EXIT Marcus Leon EEE 74
104763 ENTER Mario Kline H1N1 96
104764 ENTER Ruben Smith MRSA 12
104765 ENTER Jeanette Knight EEE 92
104662 EXIT Andrea Kirk HIV 102
104663 EXIT Tyrone Todd HPV 68
104768 ENTER Kristopher Dominguez VRSA 10
104769 ENTER Kristopher Booth STEC 31
104770 ENTER Leslie Bell HUS 38
104771 ENTER Keith Wall EVD 59
104772 ENTER Steve Bowen PID 101
104664 EXIT Amanda Pratt LTBI 87
104774 ENTER Lance Howe MRSA 106
104775 ENTER Dave Escobar HPV 28
104776 ENTER Harold Beard POLIO 13
104777 ENTER Vickie Bridges HEP-C 106
104778 ENTER Marissa Fritz HEP-E 1
104779 ENTER Calvin Newman POLIO 24
