104639 EXIT Suzanne Foster VISA 95
104721 ENTER Herbert Maddox LGV 120
104722 ENTER Dean Lucas ANTHRAX 96
104723 ENTER Dakota Martin STREP-A 30
104724 ENTER Carmen Haas AFM 71
104641 EXIT Joshua Fox COVID-2019 112
104726 ENTER Mandy Spencer GIARDIA 37
104647 EXIT Jay Rhodes EBOLA 94
104728 ENTER Kent Odonnell VISA 43
104648 EXIT Candace Lawrence HEP-D 82
104730 ENTER Jeanne Fisher HAB 118
104731 ENTER Darrell Logan HEP-A 116
104650 EXIT Mckenzie Hurst POLIO 69
104651 EXIT Seth Haley ZIKA 41
104734 ENTER Jeffery Wiley CJD 68
104735 ENTER Glenn Schultz ANTHRAX 63
104736 ENTER Kari Proctor STSS 61
104737 ENTER Ronald Mcmillan HEP-D 90
104738 ENTER Cameron Swanson HEP-D 99
104739 ENTER Cesar Morales POLIO 83
