104700 ENTER Tara Maddox HEP-B 85
104701 ENTER Robert Curry VIBRIO 20
104702 ENTER Bailey Singh ZIKA 94
104703 ENTER Cassie Holloway HAB 93
104704 ENTER Rhonda Newton FLU 5
104705 ENTER Rebecca Carson HUS 13
104706 ENTER Luis Whitney POLIO 32
104707 ENTER Jared Cherry MRSA 110
104708 ENTER Martha Wyatt FLU 42
104709 ENTER Ana Gates POLIO 83
104636 EXIT Peter Solis HAB 72
104711 ENTER Ronald Dorsey HIV 61
104712 ENTER Cody Pollard EBOLA 59
104637 EXIT Cassandra Marshall HAB 18
104714 ENTER Tammy Schwartz CHOLERA 74
104638 EXIT Latasha Mcdowell Q-FEVER 81
104716 ENTER Anthony Ramirez HEP-E 98
104717 ENTER Sue Rich EVD 11
104718 ENTER Duane Burnett GIARDIA 81
104719 ENTER Sonya Hood COVID-2019 23
