104740 ENTER Julie Paul CHOLERA 109
104652 EXIT Chelsea Velasquez CJD 114
104742 ENTER Colton Olson CHOLERA 99
104743 ENTER Jamie Mcdowell H1N1 90
104744 ENTER Jesse Burns H1N1 65
104653 EXIT Derrick Humphrey ZIKA 56
104746 ENTER Chase Mcclure SARS 77
104747 ENTER Faith Parsons HEP-B 68
104748 ENTER Kent Reese GIARDIA 112
104654 EXIT Chelsea Gill MERS-COV 80
104750 ENTER Kurt Jones MRSA 12
104655 EXIT Timothy Nicholson HUS 35
104752 ENTER Ellen Beck GIARDIA 2
104656 EXIT Vicki Case COVID-2019 12
104754 ENTER Lance Middleton EV-D68 105
104658 EXIT Joshua Arellano H1N1 55
104756 ENTER Erica Joseph EBOLA 115
104757 ENTER Maurice Wu HPV 114
104758 ENTER Nina Bates SARS 11
104759 ENTER Teresa Porter HEP-A 21
