104600 ENTER Manuel Maddox MRSA 7
104600 EXIT Manuel Maddox MRSA 7
104602 ENTER Mallory Walters VRSA 119
104602 EXIT Mallory Walters VRSA 119
104604 ENTER Jeff Park STREP-A 63
104605 ENTER Craig Mcconnell HEP-D 76
104606 ENTER Gail Perkins CHOLERA 103
104607 ENTER Stefanie Howard ANTHRAX 91
104608 ENTER Logan Santos SARS 23
104609 ENTER Rodney Briggs HEP-E 62
104610 ENTER Bill Boone Q-FEVER 66
104604 EXIT Jeff Park STREP-A 63
104612 ENTER Greg Raymond STSS 44
104605 EXIT Craig Mcconnell HEP-D 76
104606 EXIT Gail Perkins CHOLERA 103
104615 ENTER Jodi Hardy HEP-E 27
104616 ENTER Carmen Knox Q-FEVER 111
104617 ENTER Geoffrey Solis HPV 15
104618 ENTER Jennifer Goodman Q-FEVER 22
104619 ENTER Harold Mcconnell LTBI 109
