104612 EXIT Greg Raymond STSS 44
104641 ENTER Joshua Fox COVID-2019 112
104615 EXIT Jodi Hardy HEP-E 27
104616 EXIT Carmen Knox Q-FEVER 111
104617 EXIT Geoffrey Solis HPV 15
104618 EXIT Jennifer Goodman Q-FEVER 22
104619 EXIT Harold Mcconnell LTBI 109
104647 ENTER Jay Rhodes EBOLA 94
104648 ENTER Candace Lawrence HEP-D 82
104620 EXIT Kaitlin Pena HUS 100
104650 ENTER Mckenzie Hurst POLIO 69
104651 ENTER Seth Haley ZIKA 41
104652 ENTER Chelsea Velasquez CJD 114
104653 ENTER Derrick Humphrey ZIKA 56
104654 ENTER Chelsea Gill MERS-COV 80
104655 ENTER Timothy Nicholson HUS 35
104656 ENTER Vicki Case COVID-2019 12
104621 EXIT Jose Rubio HEP-C 9
104658 ENTER Joshua Arellano H1N1 55
104659 ENTER Tanner Diaz EV-D68 93
