104620 ENTER Kaitlin Pena HUS 100
104621 ENTER Jose Rubio HEP-C 9
104607 EXIT Stefanie Howard ANTHRAX 91
104623 ENTER Miguel Richmond SARS 76
104624 ENTER Francis Walton HPV 62
104625 ENTER Claudia Moody HEP-C 115
104626 ENTER Albert Peterson MERS-COV 102
104627 ENTER Alyssa Vaughan VISA 53
104608 EXIT Logan Santos SARS 23
104629 ENTER Jean Gibbs COVID-2019 64
104630 ENTER Jose Mooney HPV 16
104631 ENTER Jenna Knapp FLU 41
104609 EXIT Rodney Briggs HEP-E 62
104610 EXIT Bill Boone Q-FEVER 66
104634 ENTER Robert Huber MRSA 9
104635 ENTER Marilyn Henderson HUS 54
104636 ENTER Peter Solis HAB 72
104637 ENTER Cassandra Marshall HAB 18
104638 ENTER Latasha Mcdowell Q-FEVER 81
104639 ENTER Suzanne Foster VISA 95
