104623 EXIT Miguel Richmond SARS 76
104661 ENTER Marcus Leon EEE 74
104662 ENTER Andrea Kirk HIV 102
104663 ENTER Tyrone Todd HPV 68
104664 ENTER Amanda Pratt LTBI 87
104665 ENTER Miguel Mata EVD 11
104666 ENTER Thomas Stone HUS 89
104624 EXIT Francis Walton HPV 62
104625 EXIT Claudia Moody HEP-C 115
104669 ENTER Jay Lin CJD 88
104670 ENTER Kathy Zhang AFM 60
104671 ENTER Gregg Baxter H-FLU 117
104672 ENTER Tyrone Holder COVID-2019 63
104626 EXIT Albert Peterson MERS-COV 102
104627 EXIT Alyssa Vaughan VISA 53
104675 ENTER Vincent Dunn Q-FEVER 48
104676 ENTER Miguel Hoover H-FLU 36
104629 EXIT Jean Gibbs COVID-2019 64
104678 ENTER Gabriella Nunez HPS 2
104679 ENTER Gloria Horne HUS 23
