104680 ENTER Luke Craig LGV 71
104681 ENTER Johnathan Haley CRE 53
104682 ENTER Seth Martinez ANTHRAX 74
104683 ENTER Wendy Johnson HUS 93
104630 EXIT Jose Mooney HPV 16
104685 ENTER Timothy Wheeler TB 46
104686 ENTER Nichole Hurst HAB 2
104687 ENTER Dennis Jensen CRE 116
104631 EXIT Jenna Knapp FLU 41
104689 ENTER Tommy Hays EEE 57
104634 EXIT Robert Huber MRSA 9
104635 EXIT Marilyn Henderson HUS 54
104692 ENTER Suzanne Floyd Q-FEVER 113
104693 ENTER Dillon Terry FLU 31
104694 ENTER Linda Reeves PID 6
104695 ENTER Bryce Potter EEE 23
104696 ENTER Caleb Ayers H-FLU 44
104697 ENTER Candice Powell EBOLA 81
104698 ENTER Derrick Odonnell CJD 27
104699 ENTER Bryan Rasmussen HPS 52
