103815 EXIT Virginia Velez H1N1 81
103841 ENTER Max Garza H-FLU 32
103842 ENTER Breanna Thomas HEP-B 5
103843 ENTER Ricardo Stone EV-D68 92
103844 ENTER Bruce Hutchinson HEP-E 44
103817 EXIT Latasha Landry MRSA 59
103846 ENTER Ebony Harmon STEC 87
103847 ENTER Kent Combs STSS 75
103848 ENTER Jasmine Mckenzie VISA 37
103849 ENTER Dawn Hopkins VRSA 43
103818 EXIT Tristan Chandler H1N1 81
103821 EXIT Dean Mckee EVD 108
103852 ENTER Rachael Guerra HEP-B 120
103853 ENTER Alexandria Monroe CJD 59
103854 ENTER Autumn Taylor HAB 85
103822 EXIT Clifford Ponce MRSA 46
103856 ENTER Gabriella Villa SARS 48
103857 ENTER Robert Spears EV-D68 102
103858 ENTER Donald Carney SARS 65
103823 EXIT Eugene Vincent HEP-B 116
