103878 EXIT Eugene Cowan VISA 74
103961 ENTER Jon Browning CRE 27
103962 ENTER Janice Willis HEP-E 67
103963 ENTER Leonard Orozco HEP-E 48
103964 ENTER Anna Thompson EV-D68 53
103965 ENTER Mia Logan EV-D68 45
103966 ENTER Samantha Glenn HPS 85
103881 EXIT Brady Ware PID 13
103968 ENTER Joanna Atkins COVID-2019 18
103969 ENTER Alan Dyer CRE 106
103970 ENTER Alicia Neal LGV 35
103971 ENTER Roger Holland CJD 120
103972 ENTER Gail Berg HEP-B 61
103973 ENTER Bill Murillo CJD 7
103882 EXIT Jason Hanna H1N1 49
103883 EXIT Alexandria Chambers TB 55
103885 EXIT Morgan Sparks HEP-D 106
103886 EXIT Tricia James TB 16
103978 ENTER Ricky Williams H1N1 82
103979 ENTER Seth Horne HEP-B 52
