103860 ENTER Collin Matthews H1N1 104
103824 EXIT Eileen Barron EEE 13
103825 EXIT Krystal Tucker CHOLERA 108
103863 ENTER Jon Butler HIV 98
103864 ENTER Joseph Douglas HEP-A 17
103826 EXIT Frances Sherman HPV 48
103866 ENTER Scott Dickerson HPV 99
103867 ENTER Raymond Stewart H-FLU 98
103868 ENTER Antonio Lopez H-FLU 12
103827 EXIT Sherry Randolph VISA 113
103870 ENTER Adriana Oliver AFM 47
103871 ENTER Traci Wiggins LTBI 14
103872 ENTER Christine Stuart EVD 24
103828 EXIT Carl Collier MERS-COV 100
103830 EXIT Christine Armstrong EEE 20
103875 ENTER Parker Lynch STSS 87
103831 EXIT Julie Lucas EVD 81
103877 ENTER Gavin Obrien ANTHRAX 105
103878 ENTER Eugene Cowan VISA 74
103832 EXIT Tommy Gonzalez CRE 9
