103940 ENTER Heather Wilkins HAB 11
103941 ENTER Gabriela Cruz STREP-A 78
103942 ENTER Whitney Lynn HPS 40
103866 EXIT Scott Dickerson HPV 99
103867 EXIT Raymond Stewart H-FLU 98
103868 EXIT Antonio Lopez H-FLU 12
103870 EXIT Adriana Oliver AFM 47
103947 ENTER Jerome Contreras HEP-C 9
103948 ENTER Karen Ware PID 107
103949 ENTER Jordan Padilla PID 103
103950 ENTER Paul Odom STEC 3
103951 ENTER Johnny Hinton STREP-A 83
103952 ENTER Devon Barry VISA 67
103871 EXIT Traci Wiggins LTBI 14
103954 ENTER Taylor Escobar VIBRIO 54
103872 EXIT Christine Stuart EVD 24
103956 ENTER Alice Andrade H1N1 80
103875 EXIT Parker Lynch STSS 87
103877 EXIT Gavin Obrien ANTHRAX 105
103959 ENTER Brandy Ponce CHOLERA 2
