103833 EXIT Bianca Morales VRSA 69
103881 ENTER Brady Ware PID 13
103882 ENTER Jason Hanna H1N1 49
103883 ENTER Alexandria Chambers TB 55
103835 EXIT Donna Johns EVD 107
103885 ENTER Morgan Sparks HEP-D 106
103886 ENTER Tricia James TB 16
103887 ENTER Kevin Waters COVID-2019 13
103836 EXIT Kara Stuart ZIKA 32
103838 EXIT Alexandra Gamble ANTHRAX 92
103890 ENTER Yolanda Mosley HPS 15
103841 EXIT Max Garza H-FLU 32
103892 ENTER Judith Serrano FLU 114
103893 ENTER Mary Fleming HAB 44
103894 ENTER Yesenia Lewis STEC 52
103895 ENTER Nichole Blair CJD 27
103842 EXIT Breanna Thomas HEP-B 5
103843 EXIT Ricardo Stone EV-D68 92
103844 EXIT Bruce Hutchinson HEP-E 44
103899 ENTER Parker Mccann AFM 22
