103900 ENTER Alison Dean H1N1 91
103901 ENTER Samuel Bauer STEC 95
103902 ENTER Tammy Mendoza CRE 115
103903 ENTER Joy Hill HEP-C 53
103904 ENTER Tyrone Ayers CRE 110
103905 ENTER Ariel Ortiz TB 41
103846 EXIT Ebony Harmon STEC 87
103847 EXIT Kent Combs STSS 75
103908 ENTER Wyatt Briggs HEP-B 44
103909 ENTER Marcus Park FLU 107
103910 ENTER Lacey Curry H-FLU 22
103911 ENTER Mathew Buchanan FLU 53
103848 EXIT Jasmine Mckenzie VISA 37
103913 ENTER Marcia Robinson VIBRIO 72
103849 EXIT Dawn Hopkins VRSA 43
103915 ENTER Travis Bright ZIKA 67
103916 ENTER Kayla Burgess EEE 104
103852 EXIT Rachael Guerra HEP-B 120
103918 ENTER Karina Donovan STSS 78
103919 ENTER Ashley Olson STREP-A 68
