103920 ENTER Adam Cuevas H-FLU 106
103853 EXIT Alexandria Monroe CJD 59
103922 ENTER Sheri Lowe EBOLA 4
103923 ENTER Scott Tran EVD 9
103924 ENTER Adam Owens HPS 56
103854 EXIT Autumn Taylor HAB 85
103926 ENTER Felicia Howard SARS 120
103856 EXIT Gabriella Villa SARS 48
103857 EXIT Robert Spears EV-D68 102
103858 EXIT Donald Carney SARS 65
103930 ENTER Tammie Schmidt SARS 32
103931 ENTER Charles Page FLU 30
103932 ENTER Laura Daniels FLU 6
103860 EXIT Collin Matthews H1N1 104
103934 ENTER Erica Flowers STEC 51
103935 ENTER Ricardo Burgess Q-FEVER 53
103863 EXIT Jon Butler HIV 98
103937 ENTER Caitlin Burns EVD 112
103864 EXIT Joseph Douglas HEP-A 17
103939 ENTER Joseph Glass HEP-B 57
