103980 ENTER Johnny Cooley VISA 61
103981 ENTER Curtis Duke ANTHRAX 67
103982 ENTER Phyllis Reid CJD 64
103887 EXIT Kevin Waters COVID-2019 13
103984 ENTER Kathryn Barnett HEP-B 35
103985 ENTER Dustin Crawford HEP-B 41
103986 ENTER Cesar Myers SARS 36
103890 EXIT Yolanda Mosley HPS 15
103892 EXIT Judith Serrano FLU 114
103989 ENTER Aimee Woodward HAB 70
103990 ENTER Larry Collier AFM 32
103893 EXIT Mary Fleming HAB 44
103894 EXIT Yesenia Lewis STEC 52
103993 ENTER Ronnie Salinas ANTHRAX 100
103994 ENTER Stephanie Holloway EV-D68 58
103995 ENTER Kim Sellers MERS-COV 113
103996 ENTER Dan Proctor VIBRIO 108
103997 ENTER Ross Hubbard POLIO 88
103998 ENTER Danny Li H-FLU 86
103895 EXIT Nichole Blair CJD 27
