103800 ENTER Tanner Brock HEP-D 90
103801 ENTER Luke Aguirre SARS 13
103802 ENTER Kendra Ross VRSA 66
103800 EXIT Tanner Brock HEP-D 90
103804 ENTER Paula Buckley STSS 60
103805 ENTER William Moses MERS-COV 100
103801 EXIT Luke Aguirre SARS 13
103807 ENTER Gordon Bright Q-FEVER 36
103808 ENTER Mandy Little HEP-A 17
103802 EXIT Kendra Ross VRSA 66
103804 EXIT Paula Buckley STSS 60
103811 ENTER Lance Yu H-FLU 67
103812 ENTER Mikayla Hardin CRE 115
103813 ENTER Wayne Campbell STSS 68
103814 ENTER Katelyn Keller CJD 119
103815 ENTER Virginia Velez H1N1 81
103805 EXIT William Moses MERS-COV 100
103817 ENTER Latasha Landry MRSA 59
103818 ENTER Tristan Chandler H1N1 81
103807 EXIT Gordon Bright Q-FEVER 36
