103808 EXIT Mandy Little HEP-A 17
103821 ENTER Dean Mckee EVD 108
103822 ENTER Clifford Ponce MRSA 46
103823 ENTER Eugene Vincent HEP-B 116
103824 ENTER Eileen Barron EEE 13
103825 ENTER Krystal Tucker CHOLERA 108
103826 ENTER Frances Sherman HPV 48
103827 ENTER Sherry Randolph VISA 113
103828 ENTER Carl Collier MERS-COV 100
103811 EXIT Lance Yu H-FLU 67
103830 ENTER Christine Armstrong EEE 20
103831 ENTER Julie Lucas EVD 81
103832 ENTER Tommy Gonzalez CRE 9
103833 ENTER Bianca Morales VRSA 69
103812 EXIT Mikayla Hardin CRE 115
103835 ENTER Donna Johns EVD 107
103836 ENTER Kara Stuart ZIKA 32
103813 EXIT Wayne Campbell STSS 68
103838 ENTER Alexandra Gamble ANTHRAX 92
103814 EXIT Katelyn Keller CJD 119
