106000 ENTER Nathaniel Donovan EEE 98
106001 ENTER Claire Hopkins EV-D68 28
106000 EXIT Nathaniel Donovan EEE 98
106001 EXIT Claire Hopkins EV-D68 28
106004 ENTER Arthur Moreno GIARDIA 20
106004 EXIT Arthur Moreno GIARDIA 20
106006 ENTER Debra Oneal HEP-A 21
106006 EXIT Debra Oneal HEP-A 21
106008 ENTER Madison Simon COVID-2019 60
106009 ENTER Juan Matthews CJD 76
106010 ENTER Makayla Elliott ANTHRAX 98
106011 ENTER Sherri Schneider CJD 99
106012 ENTER Darius Brooks EVD 43
106013 ENTER Angelica Allen FLU 10
106014 ENTER Samantha Frazier FLU 97
106015 ENTER Ricky Cooley EEE 9
106016 ENTER Katie Anthony ANTHRAX 52
106017 ENTER Jillian Williams HAB 15
106018 ENTER Nathan Ho ANTHRAX 8
106008 EXIT Madison Simon COVID-2019 60
106009 EXIT Juan Matthews CJD 76
106010 EXIT Makayla Elliott ANTHRAX 98
106022 ENTER Clifford Lambert FLU 47
106011 EXIT Sherri Schneider CJD 99
106012 EXIT Darius Brooks EVD 43
