106600 ENTER Douglas Ingram COVID-2019 5
106601 ENTER Barbara Jones FLU 33
106602 ENTER Mercedes Mays COVID-2019 41
106603 ENTER Sydney Bautista COVID-2019 73
106242 EXIT Charles Pittman COVID-2019 59
106605 ENTER Miguel Pitts HAB 44
106243 EXIT Caleb Pollard EV-D68 17
106607 ENTER Jordan Fletcher HAB 108
106608 ENTER Clayton Oconnor CHOLERA 31
106609 ENTER Pamela Strickland AFM 7
106610 ENTER Laurie Mata GIARDIA 94
106611 ENTER Malik Haas H1N1 69
106247 EXIT Theresa Armstrong H1N1 120
106249 EXIT Melanie Norris EVD 72
106250 EXIT Russell Conner EEE 61
106251 EXIT Elijah Maddox H1N1 82
106253 EXIT Dylan Avery HAB 2
106617 ENTER Stacey Calhoun CHOLERA 88
106618 ENTER Kaylee Johnson EVD 59
106619 ENTER Henry Browning GIARDIA 45
106254 EXIT Kristina Guerrero CJD 58
106255 EXIT Chase Delgado CJD 85
106256 EXIT Ethan Daniel AFM 53
106257 EXIT Aimee Gonzalez FLU 14
106624 ENTER Summer Bean HAB 81
