106725 ENTER April Clayton H1N1 76
106726 ENTER Anita Powell H1N1 62
106301 EXIT Nancy Pennington HEP-A 45
106728 ENTER Dana Chung EVD 80
106729 ENTER Lindsey Combs ANTHRAX 54
106730 ENTER Stacey Gilmore AFM 61
106731 ENTER Alan Tate H1N1 95
106732 ENTER Tanner Bauer GIARDIA 47
106733 ENTER Karla Love EV-D68 99
106734 ENTER Linda Rhodes HEP-A 110
106735 ENTER Carrie Moses CJD 43
106302 EXIT Victoria Saunders EEE 24
106737 ENTER Bryce Flores EEE 6
106738 ENTER Evelyn Hinton FLU 107
106739 ENTER Adrian Page GIARDIA 43
106740 ENTER Madison Dixon CJD 26
106741 ENTER Fernando Gomez CJD 74
106303 EXIT Phyllis Barker HEP-A 120
106304 EXIT Alexandria Bullock EEE 26
106305 EXIT Clifford Horn H1N1 115
106306 EXIT Manuel Cole CHOLERA 7
106746 ENTER Brandi Holloway CJD 82
106747 ENTER Angelica Golden EV-D68 35
106307 EXIT Gabrielle Shannon GIARDIA 60
106312 EXIT Jerry Booker COVID-2019 51
