106180 EXIT Christine Mahoney ANTHRAX 67
106451 ENTER Adam Lester COVID-2019 23
106182 EXIT Tamara Huang EV-D68 54
106183 EXIT Marilyn Tyler HAB 84
106454 ENTER Kaylee Warner CRE 106
106455 ENTER Kristina Rivas EBOLA 27
106456 ENTER Duane Nicholson GIARDIA 92
106457 ENTER Roberto Kelley H1N1 32
106458 ENTER Jade Underwood EBOLA 105
106459 ENTER Mathew Cuevas EV-D68 41
106184 EXIT Candace Bowen AFM 41
106461 ENTER Mathew Wolf COVID-2019 96
106185 EXIT Phillip Vargas CJD 49
106186 EXIT Frank Prince AFM 104
106187 EXIT Kiara Chavez EEE 71
106465 ENTER Shelley Reilly HEP-A 90
106466 ENTER Evelyn Faulkner ANTHRAX 73
106467 ENTER Keith Wells EEE 32
106468 ENTER Adam Lang GIARDIA 55
106469 ENTER Alexandria Mccormick AFM 58
106470 ENTER Caleb Mcpherson HEP-A 15
106471 ENTER Mindy Bartlett EV-D68 8
106472 ENTER Paige Barr HAB 68
106473 ENTER Jerome Burton GIARDIA 91
106474 ENTER Dominique Huerta EVD 81
