106188 EXIT Raymond Kirby EEE 9
106476 ENTER Sierra Gill FLU 99
106189 EXIT Seth Cobb AFM 37
106478 ENTER Antonio Cruz HAB 48
106479 ENTER Crystal Larson EBOLA 38
106480 ENTER Kimberly Terry HEP-A 27
106481 ENTER Claudia Carlson COVID-2019 52
106482 ENTER Dawn Martinez HEP-A 114
106483 ENTER Charlotte Christian H1N1 46
106484 ENTER Devin Joyce GIARDIA 76
106191 EXIT Alejandro Copeland COVID-2019 45
106193 EXIT Calvin Mercado COVID-2019 42
106487 ENTER Joshua Mccarty EV-D68 56
106194 EXIT George Small EVD 93
106195 EXIT Ronald Friedman ANTHRAX 87
106490 ENTER Sonia Hammond AFM 22
106491 ENTER Briana Morales AFM 5
106492 ENTER Melody Joyce COVID-2019 80
106493 ENTER Mitchell Riggs GIARDIA 46
106494 ENTER Allen Hammond CJD 51
106495 ENTER Natasha Randolph FLU 14
106496 ENTER Tim Lozano HAB 31
106497 ENTER Toni Larsen CRE 95
106498 ENTER Meghan Fischer ANTHRAX 91
106499 ENTER Tasha Combs HEP-A 72
