106205 EXIT Ivan Hurley HAB 105
106526 ENTER Terrance Arellano CRE 9
106527 ENTER Kristi Nicholson AFM 32
106206 EXIT Kristi Acosta GIARDIA 42
106529 ENTER Tanya Dudley ANTHRAX 24
106530 ENTER Cristina Jensen AFM 46
106531 ENTER Austin Combs AFM 40
106532 ENTER Jodi Romero CHOLERA 63
106207 EXIT Melanie Freeman COVID-2019 100
106534 ENTER Javier Hahn CRE 91
106535 ENTER Kim Dillon EV-D68 21
106208 EXIT Albert Reilly ANTHRAX 40
106209 EXIT Leslie Cobb CJD 111
106538 ENTER Tammy Zhang CRE 49
106210 EXIT Yvette Washington EBOLA 45
106540 ENTER Savannah Lynn EVD 39
106541 ENTER Don Lyons HAB 43
106211 EXIT Jeffrey King GIARDIA 41
106543 ENTER Kirsten Larson HEP-A 117
106212 EXIT Eduardo Bond GIARDIA 105
106545 ENTER Manuel Mcmahon EBOLA 7
106546 ENTER Sean Holt EV-D68 29
106214 EXIT Adrienne Faulkner EEE 37
106548 ENTER Donald Kelley CHOLERA 66
106217 EXIT Courtney Maxwell CHOLERA 66
