106325 ENTER Sergio Wall HEP-A 70
106326 ENTER Rick Cabrera COVID-2019 119
106327 ENTER Julie Maxwell HAB 51
106328 ENTER Rhonda Braun GIARDIA 50
106329 ENTER Debbie Duke COVID-2019 4
106133 EXIT Ray Cochran EVD 40
106331 ENTER Fred Melton HEP-A 39
106332 ENTER Carlos Stout COVID-2019 44
106333 ENTER Carl Villa HEP-A 11
106134 EXIT Shawn Gross HAB 67
106136 EXIT Corey Hayes HAB 64
106137 EXIT Thomas Sanford CHOLERA 84
106337 ENTER Eduardo Harmon AFM 49
106338 ENTER Andrea Donovan EBOLA 72
106339 ENTER Hayden Bates GIARDIA 49
106340 ENTER Melinda Mora HAB 52
106138 EXIT Wendy Perez EV-D68 96
106342 ENTER Alexandra Ramos EV-D68 16
106140 EXIT Crystal Padilla ANTHRAX 43
106344 ENTER Jordan Roman GIARDIA 52
106345 ENTER Mitchell Dennis GIARDIA 65
106346 ENTER Norma Ellis ANTHRAX 91
106142 EXIT Jenny Shields FLU 103
106348 ENTER Eddie Hart EEE 50
106349 ENTER Katelyn Walsh AFM 60
