106500 ENTER Caroline Whitney EEE 100
106501 ENTER Marc Baxter GIARDIA 108
106502 ENTER Grace Cordova CRE 39
106503 ENTER Sonia Ford GIARDIA 2
106504 ENTER Donald Walker GIARDIA 83
106505 ENTER Kurt Collins HEP-A 29
106506 ENTER Pamela Myers HAB 16
106196 EXIT Louis Davies FLU 45
106197 EXIT Joy Kline EVD 64
106509 ENTER Rose Davis CHOLERA 33
106510 ENTER Oscar Alvarado COVID-2019 25
106511 ENTER Barry Irwin ANTHRAX 73
106512 ENTER Melissa Coffey HAB 86
106513 ENTER Tara Acosta EVD 67
106514 ENTER Raymond Henderson GIARDIA 2
106515 ENTER Shaun Shepard CRE 52
106199 EXIT Sherry Contreras CJD 35
106517 ENTER Lynn Oconnor HEP-A 84
106518 ENTER Shelley Carr EEE 82
106201 EXIT Lindsay Parker CRE 90
106520 ENTER Shannon Buchanan H1N1 77
106521 ENTER Penny Hunt EV-D68 58
106522 ENTER Selena Barrett EV-D68 108
106523 ENTER Jonathon Shields FLU 5
106202 EXIT Kevin Cummings CHOLERA 112
