106675 ENTER Raven Eaton EBOLA 59
106276 EXIT Caitlyn Choi EV-D68 43
106677 ENTER Troy Roberson CHOLERA 117
106678 ENTER Ian Frye AFM 55
106679 ENTER Claire Savage EEE 28
106278 EXIT Sandra Reese HEP-A 64
106279 EXIT Alisha Sexton EBOLA 59
106682 ENTER Alan May FLU 88
106683 ENTER Alyssa Owens GIARDIA 101
106280 EXIT Alicia Salazar HAB 55
106285 EXIT Edward Key GIARDIA 50
106686 ENTER Yolanda Shelton CHOLERA 102
106687 ENTER Regina Wood H1N1 18
106286 EXIT Gordon Benton EBOLA 32
106689 ENTER Leslie Ryan HAB 24
106690 ENTER Craig Farley H1N1 49
106288 EXIT Jason Lara EVD 65
106290 EXIT Rodney Stanton AFM 30
106693 ENTER Tammie Potter H1N1 89
106694 ENTER Omar Cruz HEP-A 40
106695 ENTER Nancy Harding HAB 14
106291 EXIT Courtney Werner CRE 77
106292 EXIT Terri Stevens FLU 78
106293 EXIT Steve Perez H1N1 64
106294 EXIT Peggy Morgan ANTHRAX 65
