106050 ENTER Sean Huffman EEE 1
106051 ENTER Ana Reeves H1N1 89
106025 EXIT Gabriela Rasmussen EVD 87
106053 ENTER Andrew Arellano AFM 28
106027 EXIT Alyssa Kelly CHOLERA 107
106055 ENTER Dalton Ward H1N1 37
106056 ENTER Christie Barker HEP-A 109
106057 ENTER Jessica Coffey AFM 2
106058 ENTER Vickie Juarez FLU 91
106028 EXIT Terrence Ballard EBOLA 112
106060 ENTER Jim Curtis EVD 104
106061 ENTER Fred Hurst HAB 50
106062 ENTER Destiny Kirk CRE 56
106063 ENTER Jim Stout FLU 44
106064 ENTER Alec Clements CRE 115
106029 EXIT Marcus Lee EEE 87
106066 ENTER Jackie Newman HEP-A 36
106067 ENTER Micheal Rogers EV-D68 26
106068 ENTER Margaret Potter AFM 81
106069 ENTER Karen Stein H1N1 19
106030 EXIT Lance Ashley EV-D68 59
106071 ENTER Lorraine Clayton EVD 65
106072 ENTER Rick Conley EVD 71
106073 ENTER Tyrone Gates HEP-A 42
106031 EXIT Barry Cameron HEP-A 11
