106375 ENTER Fernando Riddle COVID-2019 85
106376 ENTER Zachary Davidson HAB 90
106155 EXIT Casey Mccarty ANTHRAX 111
106378 ENTER Abigail Ferrell H1N1 86
106379 ENTER Johnathan Copeland CJD 59
106380 ENTER Tonya Hayden CRE 18
106156 EXIT Mitchell Franco ANTHRAX 41
106382 ENTER Luke Rosario COVID-2019 84
106383 ENTER Cathy Bender EBOLA 46
106158 EXIT Larry Gaines AFM 92
106385 ENTER Connor Buchanan CHOLERA 54
106386 ENTER Craig Roberson AFM 9
106159 EXIT Jimmy Bradford AFM 64
106388 ENTER Jeanne Haney COVID-2019 64
106161 EXIT Robyn Robbins EVD 43
106390 ENTER Randall Shepherd EEE 104
106165 EXIT Garrett Willis COVID-2019 107
106392 ENTER Joe Baldwin CRE 84
106393 ENTER Candice Horn EVD 96
106167 EXIT Leslie Morgan GIARDIA 65
106395 ENTER Jacqueline Dyer EEE 115
106396 ENTER Kathryn Beard FLU 85
106397 ENTER Francisco Werner HAB 17
106398 ENTER Wayne Perry EEE 100
106399 ENTER Louis Douglas ANTHRAX 38
