106275 ENTER Clinton Lucero HAB 56
106276 ENTER Caitlyn Choi EV-D68 43
106108 EXIT Derek Briggs H1N1 92
106278 ENTER Sandra Reese HEP-A 64
106279 ENTER Alisha Sexton EBOLA 59
106280 ENTER Alicia Salazar HAB 55
106109 EXIT Maureen Gomez GIARDIA 93
106111 EXIT Ivan Schmitt EEE 53
106115 EXIT Devin Charles EEE 15
106116 EXIT Elizabeth Dalton EVD 41
106285 ENTER Edward Key GIARDIA 50
106286 ENTER Gordon Benton EBOLA 32
106118 EXIT Jody Valencia CJD 59
106288 ENTER Jason Lara EVD 65
106119 EXIT Chase Bass CRE 106
106290 ENTER Rodney Stanton AFM 30
106291 ENTER Courtney Werner CRE 77
106292 ENTER Terri Stevens FLU 78
106293 ENTER Steve Perez H1N1 64
106294 ENTER Peggy Morgan ANTHRAX 65
106295 ENTER Johnathan Velazquez COVID-2019 110
106296 ENTER Herbert Rich AFM 5
106297 ENTER Kayla Herman COVID-2019 7
106120 EXIT Sophia Solomon GIARDIA 92
106299 ENTER Jeffery Jones EVD 11
