106150 ENTER Sophia Hester CRE 30
106151 ENTER Makayla Hampton ANTHRAX 4
106152 ENTER Alexa Caldwell EVD 89
106153 ENTER Tommy Christian HAB 8
106154 ENTER Michaela Krause GIARDIA 39
106155 ENTER Casey Mccarty ANTHRAX 111
106156 ENTER Mitchell Franco ANTHRAX 41
106064 EXIT Alec Clements CRE 115
106158 ENTER Larry Gaines AFM 92
106159 ENTER Jimmy Bradford AFM 64
106066 EXIT Jackie Newman HEP-A 36
106161 ENTER Robyn Robbins EVD 43
106067 EXIT Micheal Rogers EV-D68 26
106068 EXIT Margaret Potter AFM 81
106069 EXIT Karen Stein H1N1 19
106165 ENTER Garrett Willis COVID-2019 107
106071 EXIT Lorraine Clayton EVD 65
106167 ENTER Leslie Morgan GIARDIA 65
106072 EXIT Rick Conley EVD 71
106169 ENTER Rebecca Parrish AFM 32
106170 ENTER Amber Grant H1N1 111
106171 ENTER Patricia Lozano ANTHRAX 25
106172 ENTER Geoffrey Cherry CRE 102
106173 ENTER Wayne Wilkins CHOLERA 98
106174 ENTER Paul Fuller ANTHRAX 58
