106075 ENTER Julie Tran CJD 19
106076 ENTER Darren Carney GIARDIA 50
106032 EXIT Martha Jennings HEP-A 17
106078 ENTER Gregg Henson CRE 41
106033 EXIT Denise Costa FLU 103
106034 EXIT Karina Andrews HAB 73
106035 EXIT Loretta Ramsey COVID-2019 19
106082 ENTER Paige Casey HEP-A 74
106083 ENTER Jeffrey Bennett EVD 115
106084 ENTER Yvonne Krueger GIARDIA 103
106085 ENTER Gene Mueller HEP-A 102
106086 ENTER Gregg Macias HAB 116
106037 EXIT Selena Hendrix EVD 57
106038 EXIT Nicholas Roman EBOLA 92
106089 ENTER Monique Edwards CHOLERA 47
106090 ENTER John Bradley FLU 103
106091 ENTER Parker Barry COVID-2019 17
106092 ENTER Mikayla Stafford HAB 81
106093 ENTER Mackenzie Oliver HEP-A 57
106094 ENTER Wendy Pittman EV-D68 36
106039 EXIT Jill Nicholson CRE 116
106040 EXIT Cassie Chen GIARDIA 51
106097 ENTER Erika Contreras EV-D68 109
106044 EXIT Mallory Lester GIARDIA 55
106099 ENTER Jim Kerr EEE 102
