106125 ENTER Carmen Banks COVID-2019 64
106057 EXIT Jessica Coffey AFM 2
106127 ENTER Martin Hansen CRE 92
106128 ENTER Dan Mccullough CJD 14
106058 EXIT Vickie Juarez FLU 91
106130 ENTER Gregg Dunn HEP-A 86
106131 ENTER Bonnie Carson HEP-A 49
106132 ENTER Erik Willis GIARDIA 91
106133 ENTER Ray Cochran EVD 40
106134 ENTER Shawn Gross HAB 67
106060 EXIT Jim Curtis EVD 104
106136 ENTER Corey Hayes HAB 64
106137 ENTER Thomas Sanford CHOLERA 84
106138 ENTER Wendy Perez EV-D68 96
106061 EXIT Fred Hurst HAB 50
106140 ENTER Crystal Padilla ANTHRAX 43
106062 EXIT Destiny Kirk CRE 56
106142 ENTER Jenny Shields FLU 103
106143 ENTER Kendra Ho CJD 75
106144 ENTER Kelly Watkins ANTHRAX 30
106145 ENTER Jean Abbott EV-D68 101
106063 EXIT Jim Stout FLU 44
106147 ENTER Jeremy Wolf COVID-2019 29
106148 ENTER Carrie Burns HAB 25
106149 ENTER Kristine Gomez CJD 44
