106250 ENTER Russell Conner EEE 61
106251 ENTER Elijah Maddox H1N1 82
106103 EXIT Jordan Powell HEP-A 60
106253 ENTER Dylan Avery HAB 2
106254 ENTER Kristina Guerrero CJD 58
106255 ENTER Chase Delgado CJD 85
106256 ENTER Ethan Daniel AFM 53
106257 ENTER Aimee Gonzalez FLU 14
106104 EXIT Jamie Maldonado FLU 78
106259 ENTER Teresa Kirk EEE 107
106260 ENTER Melody Hayes AFM 48
106261 ENTER Kelli Mendez GIARDIA 67
106262 ENTER Javier Sweeney CJD 109
106263 ENTER Debra Meyer CJD 49
106105 EXIT Javier Sanford EEE 100
106265 ENTER Billy Cox COVID-2019 50
106266 ENTER Christine Mckee EV-D68 75
106267 ENTER Rickey Koch FLU 28
106106 EXIT Leonard White AFM 10
106107 EXIT Jay Giles HEP-A 113
106270 ENTER Miranda Fisher HEP-A 58
106271 ENTER Gregg Mcclain EBOLA 33
106272 ENTER Karina Knapp EEE 49
106273 ENTER Leonard Stevens EEE 42
106274 ENTER Chase Peterson CRE 10
