106082 EXIT Paige Casey HEP-A 74
106201 ENTER Lindsay Parker CRE 90
106202 ENTER Kevin Cummings CHOLERA 112
106083 EXIT Jeffrey Bennett EVD 115
106084 EXIT Yvonne Krueger GIARDIA 103
106205 ENTER Ivan Hurley HAB 105
106206 ENTER Kristi Acosta GIARDIA 42
106207 ENTER Melanie Freeman COVID-2019 100
106208 ENTER Albert Reilly ANTHRAX 40
106209 ENTER Leslie Cobb CJD 111
106210 ENTER Yvette Washington EBOLA 45
106211 ENTER Jeffrey King GIARDIA 41
106212 ENTER Eduardo Bond GIARDIA 105
106085 EXIT Gene Mueller HEP-A 102
106214 ENTER Adrienne Faulkner EEE 37
106086 EXIT Gregg Macias HAB 116
106089 EXIT Monique Edwards CHOLERA 47
106217 ENTER Courtney Maxwell CHOLERA 66
106218 ENTER Denise Gilmore HEP-A 90
106219 ENTER Fred Molina ANTHRAX 101
106220 ENTER Sophia Copeland EVD 62
106221 ENTER Kristie Newton H1N1 85
106090 EXIT John Bradley FLU 103
106223 ENTER Darius Bryant HEP-A 110
106224 ENTER Aaron Marks ANTHRAX 46
