106350 ENTER Latasha Pollard EVD 10
106351 ENTER Dana Dean FLU 77
106143 EXIT Kendra Ho CJD 75
106353 ENTER Bridget Finley EEE 86
106354 ENTER Charles Whitney FLU 13
106144 EXIT Kelly Watkins ANTHRAX 30
106145 EXIT Jean Abbott EV-D68 101
106357 ENTER Roy Nunez EVD 28
106147 EXIT Jeremy Wolf COVID-2019 29
106359 ENTER Duane Gray FLU 109
106148 EXIT Carrie Burns HAB 25
106361 ENTER Miranda Weeks ANTHRAX 92
106362 ENTER Joanne Kemp HAB 55
106149 EXIT Kristine Gomez CJD 44
106364 ENTER Jesus Camacho AFM 106
106365 ENTER Danielle Moore GIARDIA 78
106366 ENTER Penny Hopkins AFM 101
106150 EXIT Sophia Hester CRE 30
106151 EXIT Makayla Hampton ANTHRAX 4
106369 ENTER Belinda Lane EEE 39
106152 EXIT Alexa Caldwell EVD 89
106153 EXIT Tommy Christian HAB 8
106154 EXIT Michaela Krause GIARDIA 39
106373 ENTER Claudia Gordon H1N1 58
106374 ENTER Stacey Olsen CJD 112
