106025 ENTER Gabriela Rasmussen EVD 87
106013 EXIT Angelica Allen FLU 10
106027 ENTER Alyssa Kelly CHOLERA 107
106028 ENTER Terrence Ballard EBOLA 112
106029 ENTER Marcus Lee EEE 87
106030 ENTER Lance Ashley EV-D68 59
106031 ENTER Barry Cameron HEP-A 11
106032 ENTER Martha Jennings HEP-A 17
106033 ENTER Denise Costa FLU 103
106034 ENTER Karina Andrews HAB 73
106035 ENTER Loretta Ramsey COVID-2019 19
106014 EXIT Samantha Frazier FLU 97
106037 ENTER Selena Hendrix EVD 57
106038 ENTER Nicholas Roman EBOLA 92
106039 ENTER Jill Nicholson CRE 116
106040 ENTER Cassie Chen GIARDIA 51
106015 EXIT Ricky Cooley EEE 9
106016 EXIT Katie Anthony ANTHRAX 52
106017 EXIT Jillian Williams HAB 15
106044 ENTER Mallory Lester GIARDIA 55
106018 EXIT Nathan Ho ANTHRAX 8
106046 ENTER Eduardo Tate CRE 52
106047 ENTER Anna Roach HAB 22
106022 EXIT Clifford Lambert FLU 47
106049 ENTER Bryce Zuniga GIARDIA 31
