106091 EXIT Parker Barry COVID-2019 17
106226 ENTER Patrick Dalton EEE 29
106227 ENTER Nathaniel Alvarado H1N1 5
106092 EXIT Mikayla Stafford HAB 81
106093 EXIT Mackenzie Oliver HEP-A 57
106230 ENTER Marisa Bradford EBOLA 83
106231 ENTER Kristie Franklin CRE 119
106094 EXIT Wendy Pittman EV-D68 36
106233 ENTER Clarence Hull H1N1 5
106234 ENTER Bruce Kennedy EVD 37
106235 ENTER Kendra Forbes EEE 7
106236 ENTER Gregory Newman CHOLERA 64
106237 ENTER Leon Steele EBOLA 118
106238 ENTER Christy Walton CHOLERA 41
106239 ENTER Jason Mason CJD 39
106240 ENTER Caleb Golden CRE 6
106241 ENTER Lacey Ramirez FLU 93
106242 ENTER Charles Pittman COVID-2019 59
106243 ENTER Caleb Pollard EV-D68 17
106097 EXIT Erika Contreras EV-D68 109
106099 EXIT Jim Kerr EEE 102
106100 EXIT Troy Mullen FLU 74
106247 ENTER Theresa Armstrong H1N1 120
106101 EXIT Clarence Baird CJD 69
106249 ENTER Melanie Norris EVD 72
