106550 ENTER Gregory Mcmillan HEP-A 116
106551 ENTER Jose Patterson COVID-2019 111
106552 ENTER Rachel Gonzalez COVID-2019 109
106553 ENTER Ivan Mccarthy CJD 66
106554 ENTER Gavin Goodman CJD 85
106218 EXIT Denise Gilmore HEP-A 90
106556 ENTER Madison Eaton FLU 21
106219 EXIT Fred Molina ANTHRAX 101
106558 ENTER Sandy Arias ANTHRAX 70
106220 EXIT Sophia Copeland EVD 62
106560 ENTER Katie Newman ANTHRAX 82
106561 ENTER Yvonne Hogan CHOLERA 45
106562 ENTER Sandy Delacruz GIARDIA 45
106563 ENTER Faith Grant CHOLERA 1
106221 EXIT Kristie Newton H1N1 85
106565 ENTER Duane Oconnor CRE 26
106566 ENTER Mary Irwin EV-D68 104
106567 ENTER Rachael Oneill HEP-A 103
106568 ENTER Doris Cooper COVID-2019 79
106569 ENTER Heidi Morgan EEE 106
106223 EXIT Darius Bryant HEP-A 110
106571 ENTER Walter Griffith CHOLERA 6
106572 ENTER Derek Krause CRE 32
106224 EXIT Aaron Marks ANTHRAX 46
106574 ENTER Carolyn Brooks ANTHRAX 46
