106300 ENTER Shannon Richmond ANTHRAX 65
106301 ENTER Nancy Pennington HEP-A 45
106302 ENTER Victoria Saunders EEE 24
106303 ENTER Phyllis Barker HEP-A 120
106304 ENTER Alexandria Bullock EEE 26
106305 ENTER Clifford Horn H1N1 115
106306 ENTER Manuel Cole CHOLERA 7
106307 ENTER Gabrielle Shannon GIARDIA 60
106123 EXIT Alvin Kramer GIARDIA 40
106124 EXIT Donald Mason EV-D68 104
106125 EXIT Carmen Banks COVID-2019 64
106127 EXIT Martin Hansen CRE 92
106312 ENTER Jerry Booker COVID-2019 51
106313 ENTER Kristina Smith AFM 100
106314 ENTER Jake Scott CHOLERA 90
106315 ENTER Samantha Joyce GIARDIA 88
106316 ENTER Nicole Zimmerman ANTHRAX 111
106128 EXIT Dan Mccullough CJD 14
106318 ENTER Ruth Rosales HAB 25
106319 ENTER Oscar Lara EVD 87
106130 EXIT Gregg Dunn HEP-A 86
106321 ENTER Jeanne Clark CRE 96
106322 ENTER Malik Tran EEE 79
106131 EXIT Bonnie Carson HEP-A 49
106132 EXIT Erik Willis GIARDIA 91
