106400 ENTER Amanda Long ANTHRAX 32
106169 EXIT Rebecca Parrish AFM 32
106402 ENTER Randall Moran AFM 29
106403 ENTER Fred Mccann HAB 97
106404 ENTER Vanessa Cardenas CRE 32
106405 ENTER Gabriel Copeland HAB 56
106406 ENTER Jim Dominguez EBOLA 12
106407 ENTER Devin Foster FLU 8
106170 EXIT Amber Grant H1N1 111
106409 ENTER Trevor Park EEE 20
106410 ENTER Eugene Hayden CJD 85
106171 EXIT Patricia Lozano ANTHRAX 25
106412 ENTER Jeremy Norton CHOLERA 88
106413 ENTER Jocelyn Campbell ANTHRAX 28
106414 ENTER Lori Poole HAB 15
106415 ENTER Evelyn Vargas EEE 39
106416 ENTER Kimberly Barajas H1N1 18
106417 ENTER Kellie Hobbs H1N1 43
106418 ENTER Breanna Sampson AFM 68
106419 ENTER Lindsey Pace CHOLERA 8
106172 EXIT Geoffrey Cherry CRE 102
106421 ENTER Joann Chung H1N1 12
106173 EXIT Wayne Wilkins CHOLERA 98
106423 ENTER Marvin Russo HEP-A 82
106174 EXIT Paul Fuller ANTHRAX 58
