106650 ENTER Adrienne Atkins EVD 109
106651 ENTER Helen Adkins CJD 48
106652 ENTER Ashlee Vaughn COVID-2019 103
106653 ENTER Kristine Diaz EV-D68 112
106654 ENTER Martin Montoya CRE 26
106272 EXIT Karina Knapp EEE 49
106656 ENTER Jackie Cross H1N1 86
106657 ENTER Dwayne Burns H1N1 118
106658 ENTER Joel Acevedo CHOLERA 113
106659 ENTER Grant Ibarra HAB 115
106660 ENTER Traci Mcclain FLU 77
106661 ENTER Philip Fields CHOLERA 56
106273 EXIT Leonard Stevens EEE 42
106274 EXIT Chase Peterson CRE 10
106664 ENTER Omar House CJD 21
106665 ENTER Andrea Dawson EVD 101
106666 ENTER Beth Mosley ANTHRAX 6
106667 ENTER Ralph Schmidt AFM 79
106668 ENTER Isaac Garner HEP-A 17
106275 EXIT Clinton Lucero HAB 56
106670 ENTER Carl Wong HEP-A 105
106671 ENTER Beth Yu GIARDIA 8
106672 ENTER Kellie Villarreal FLU 33
106673 ENTER Michelle Wood EBOLA 35
106674 ENTER Deanna Griffith EEE 4
