106625 ENTER Marisa Mcdowell CHOLERA 90
106626 ENTER Eugene Graham CHOLERA 24
106627 ENTER Dalton Skinner H1N1 36
106259 EXIT Teresa Kirk EEE 107
106260 EXIT Melody Hayes AFM 48
106630 ENTER Cassie Boyle GIARDIA 63
106631 ENTER Judith Kirk GIARDIA 97
106632 ENTER Edwin Wagner H1N1 49
106633 ENTER Evan Barry HAB 61
106634 ENTER Kaylee Medina AFM 96
106635 ENTER Carolyn Collier ANTHRAX 108
106261 EXIT Kelli Mendez GIARDIA 67
106637 ENTER Max Reid CJD 48
106262 EXIT Javier Sweeney CJD 109
106263 EXIT Debra Meyer CJD 49
106265 EXIT Billy Cox COVID-2019 50
106266 EXIT Christine Mckee EV-D68 75
106642 ENTER Virginia Cross H1N1 104
106267 EXIT Rickey Koch FLU 28
106644 ENTER Oscar Mooney CRE 16
106645 ENTER Bridget Mcintosh FLU 75
106270 EXIT Miranda Fisher HEP-A 58
106647 ENTER Audrey Hardin HAB 18
106271 EXIT Gregg Mcclain EBOLA 33
106649 ENTER Jeremy Hardin CJD 50
