106175 ENTER Diane Lin EBOLA 78
106176 ENTER Joy Oconnor AFM 110
106177 ENTER Charles Dodson HAB 68
106178 ENTER Heather Coleman CJD 105
106179 ENTER Albert Leach HAB 16
106180 ENTER Christine Mahoney ANTHRAX 67
106073 EXIT Tyrone Gates HEP-A 42
106182 ENTER Tamara Huang EV-D68 54
106183 ENTER Marilyn Tyler HAB 84
106184 ENTER Candace Bowen AFM 41
106185 ENTER Phillip Vargas CJD 49
106186 ENTER Frank Prince AFM 104
106187 ENTER Kiara Chavez EEE 71
106188 ENTER Raymond Kirby EEE 9
106189 ENTER Seth Cobb AFM 37
106075 EXIT Julie Tran CJD 19
106191 ENTER Alejandro Copeland COVID-2019 45
106076 EXIT Darren Carney GIARDIA 50
106193 ENTER Calvin Mercado COVID-2019 42
106194 ENTER George Small EVD 93
106195 ENTER Ronald Friedman ANTHRAX 87
106196 ENTER Louis Davies FLU 45
106197 ENTER Joy Kline EVD 64
106078 EXIT Gregg Henson CRE 41
106199 ENTER Sherry Contreras CJD 35
