106700 ENTER Alejandro Mayo HAB 72
106701 ENTER Meghan Mercado H1N1 70
106702 ENTER Tim Murphy EBOLA 119
106703 ENTER Randy Peck CJD 60
106704 ENTER Tami Morales HAB 106
106295 EXIT Johnathan Velazquez COVID-2019 110
106706 ENTER Jean Woodard FLU 50
106707 ENTER Evelyn Mora ANTHRAX 66
106708 ENTER Katie Rodriguez CRE 40
106296 EXIT Herbert Rich AFM 5
106710 ENTER Sandy Bautista ANTHRAX 87
106711 ENTER Bob Livingston GIARDIA 84
106712 ENTER Ann Bishop CRE 55
106713 ENTER Jacqueline Reeves EEE 60
106714 ENTER Bonnie Long ANTHRAX 32
106715 ENTER Laurie Compton GIARDIA 105
106716 ENTER Sally Pope AFM 44
106297 EXIT Kayla Herman COVID-2019 7
106718 ENTER Omar Oconnor EVD 39
106719 ENTER Jeremiah Brennan HEP-A 89
106299 EXIT Jeffery Jones EVD 11
106721 ENTER Ray Hardy CJD 31
106300 EXIT Shannon Richmond ANTHRAX 65
106723 ENTER Denise Tyler EV-D68 117
106724 ENTER Tracie Green EEE 22
