106575 ENTER Austin Hall EVD 52
106576 ENTER Troy Snyder GIARDIA 99
106226 EXIT Patrick Dalton EEE 29
106578 ENTER Rick Pacheco CHOLERA 25
106579 ENTER Olivia Blackburn EVD 2
106227 EXIT Nathaniel Alvarado H1N1 5
106230 EXIT Marisa Bradford EBOLA 83
106582 ENTER Tanner Sanchez COVID-2019 1
106583 ENTER Adrienne Greene EEE 86
106584 ENTER Yvonne Hickman HAB 103
106231 EXIT Kristie Franklin CRE 119
106586 ENTER Shawna Chapman EEE 115
106233 EXIT Clarence Hull H1N1 5
106234 EXIT Bruce Kennedy EVD 37
106589 ENTER Jesse Owens CHOLERA 7
106590 ENTER Jody Bolton FLU 47
106591 ENTER Phyllis Waters H1N1 85
106235 EXIT Kendra Forbes EEE 7
106236 EXIT Gregory Newman CHOLERA 64
106237 EXIT Leon Steele EBOLA 118
106238 EXIT Christy Walton CHOLERA 41
106596 ENTER Franklin Aguilar EBOLA 70
106239 EXIT Jason Mason CJD 39
106240 EXIT Caleb Golden CRE 6
106241 EXIT Lacey Ramirez FLU 93
