106100 ENTER Troy Mullen FLU 74
106101 ENTER Clarence Baird CJD 69
106046 EXIT Eduardo Tate CRE 52
106103 ENTER Jordan Powell HEP-A 60
106104 ENTER Jamie Maldonado FLU 78
106105 ENTER Javier Sanford EEE 100
106106 ENTER Leonard White AFM 10
106107 ENTER Jay Giles HEP-A 113
106108 ENTER Derek Briggs H1N1 92
106109 ENTER Maureen Gomez GIARDIA 93
106047 EXIT Anna Roach HAB 22
106111 ENTER Ivan Schmitt EEE 53
106049 EXIT Bryce Zuniga GIARDIA 31
106050 EXIT Sean Huffman EEE 1
106051 EXIT Ana Reeves H1N1 89
106115 ENTER Devin Charles EEE 15
106116 ENTER Elizabeth Dalton EVD 41
106053 EXIT Andrew Arellano AFM 28
106118 ENTER Jody Valencia CJD 59
106119 ENTER Chase Bass CRE 106
106120 ENTER Sophia Solomon GIARDIA 92
106055 EXIT Dalton Ward H1N1 37
106056 EXIT Christie Barker HEP-A 109
106123 ENTER Alvin Kramer GIARDIA 40
106124 ENTER Donald Mason EV-D68 104
