106425 ENTER Darlene Hart H1N1 40
106426 ENTER Jared Malone EEE 71
106427 ENTER Eddie Richard FLU 92
106175 EXIT Diane Lin EBOLA 78
106429 ENTER Caitlin Hunt CHOLERA 86
106430 ENTER Sonya House EV-D68 39
106431 ENTER Kevin Little CRE 33
106432 ENTER Cristina Hess ANTHRAX 114
106176 EXIT Joy Oconnor AFM 110
106434 ENTER Leroy Klein AFM 84
106177 EXIT Charles Dodson HAB 68
106436 ENTER Jessica Short CJD 103
106437 ENTER Troy Lyons FLU 107
106438 ENTER Meagan Douglas ANTHRAX 67
106439 ENTER Jay Salazar CJD 1
106440 ENTER Alicia Frank CHOLERA 18
106441 ENTER Victoria Kane CJD 119
106442 ENTER Leah Newton AFM 52
106178 EXIT Heather Coleman CJD 105
106444 ENTER Heather Huynh EVD 45
106445 ENTER Kevin Walters AFM 19
106446 ENTER Justin Salinas COVID-2019 5
106447 ENTER Cynthia Rowland AFM 49
106448 ENTER Holly Wilkerson EVD 87
106179 EXIT Albert Leach HAB 16
