118860 ENTER Tanner Turner H1N1 41
118861 ENTER Clifford Cain AFM 2
118862 ENTER Brent Alvarado ZIKA 54
118863 ENTER Alexis French MRSA 42
118864 ENTER Cole Blanchard CRE 48
118836 EXIT Kevin Hayden H-FLU 6
118866 ENTER Nicholas Bray HPV 83
118867 ENTER Tim Valenzuela ZIKA 85
118868 ENTER Gilbert Jenkins HPV 80
118869 ENTER Frank Gould CJD 40
118870 ENTER Becky Herman MRSA 96
118871 ENTER Becky Vincent EEE 51
118837 EXIT Jeff Price HIV 65
118873 ENTER Casey Garrison H-FLU 109
118874 ENTER Patricia Coleman VIBRIO 109
118875 ENTER Dave Anthony EBOLA 28
118876 ENTER Chelsea Lopez COVID-2019 28
118838 EXIT Mercedes Forbes SARS 4
118878 ENTER Ray Campos STREP-A 37
118879 ENTER Vanessa Odonnell CJD 79
