118820 ENTER Miguel Clements HIV 107
118821 ENTER Philip Bender H-FLU 103
118822 ENTER Paul Hays VISA 42
118812 EXIT Michael Avila ANTHRAX 88
118813 EXIT Traci Frazier CJD 89
118825 ENTER Jamie Bender ZIKA 17
118826 ENTER Gwendolyn Bailey PID 61
118814 EXIT Frances Gamble HPV 27
118828 ENTER Dustin Salas MRSA 17
118816 EXIT Jim Saunders PID 29
118819 EXIT Sydney Myers CJD 61
118831 ENTER Kent Dickerson SARS 20
118832 ENTER Alison Dean ZIKA 52
118820 EXIT Miguel Clements HIV 107
118821 EXIT Philip Bender H-FLU 103
118835 ENTER Adriana Henson Q-FEVER 15
118836 ENTER Kevin Hayden H-FLU 6
118837 ENTER Jeff Price HIV 65
118838 ENTER Mercedes Forbes SARS 4
118839 ENTER Erika Harrington HIV 35
