118853 EXIT Nathan Atkins ANTHRAX 114
118855 EXIT Clinton Cuevas MERS-COV 47
118902 ENTER Toni Reid HPV 77
118903 ENTER Caitlyn Vazquez POLIO 38
118904 ENTER Stanley Bradley POLIO 111
118905 ENTER Luke Watkins STREP-A 115
118906 ENTER Chloe Aguilar HEP-A 72
118857 EXIT Sonya Mcmahon VIBRIO 50
118858 EXIT Haley Vaughan HUS 2
118909 ENTER Holly Schaefer CJD 37
118910 ENTER Colton Decker HAB 13
118911 ENTER Jeanne Foster EBOLA 54
118912 ENTER Shaun Willis ZIKA 74
118913 ENTER Herbert Mayer VRSA 90
118914 ENTER Anna Riggs LGV 61
118859 EXIT Rebecca Barrera EEE 27
118916 ENTER Jorge Martinez HPV 82
118917 ENTER Melanie Wiley HPS 34
118918 ENTER Olivia Schroeder EEE 30
118919 ENTER Gene Leonard HEP-A 111
