118839 EXIT Erika Harrington HIV 35
118881 ENTER Dalton Leon HEP-E 29
118882 ENTER Heidi Webster H1N1 61
118883 ENTER Belinda Mathis COVID-2019 11
118884 ENTER Mark Summers VIBRIO 16
118841 EXIT Rachael Russo HEP-E 31
118842 EXIT Jim Charles VRSA 71
118887 ENTER Caroline Oliver EBOLA 4
118844 EXIT Daisy Burch FLU 77
118889 ENTER Melody Guerrero ANTHRAX 19
118845 EXIT Earl Kane POLIO 74
118891 ENTER Krista Lane HEP-A 71
118892 ENTER Yolanda Bernard POLIO 42
118848 EXIT Joann Wilcox STREP-A 25
118894 ENTER Caitlin Bolton COVID-2019 94
118849 EXIT Alexandra Madden CRE 32
118896 ENTER Morgan Schmidt HPS 57
118850 EXIT Alexandria Strong H1N1 44
118851 EXIT Martin Branch AFM 28
118899 ENTER Kaitlyn Ruiz COVID-2019 3
