118822 EXIT Paul Hays VISA 42
118841 ENTER Rachael Russo HEP-E 31
118842 ENTER Jim Charles VRSA 71
118825 EXIT Jamie Bender ZIKA 17
118844 ENTER Daisy Burch FLU 77
118845 ENTER Earl Kane POLIO 74
118826 EXIT Gwendolyn Bailey PID 61
118828 EXIT Dustin Salas MRSA 17
118848 ENTER Joann Wilcox STREP-A 25
118849 ENTER Alexandra Madden CRE 32
118850 ENTER Alexandria Strong H1N1 44
118851 ENTER Martin Branch AFM 28
118831 EXIT Kent Dickerson SARS 20
118853 ENTER Nathan Atkins ANTHRAX 114
118832 EXIT Alison Dean ZIKA 52
118855 ENTER Clinton Cuevas MERS-COV 47
118835 EXIT Adriana Henson Q-FEVER 15
118857 ENTER Sonya Mcmahon VIBRIO 50
118858 ENTER Haley Vaughan HUS 2
118859 ENTER Rebecca Barrera EEE 27
