118879 EXIT Vanessa Odonnell CJD 79
118961 ENTER Alisha Torres AFM 29
118881 EXIT Dalton Leon HEP-E 29
118882 EXIT Heidi Webster H1N1 61
118883 EXIT Belinda Mathis COVID-2019 11
118884 EXIT Mark Summers VIBRIO 16
118966 ENTER Fernando Moody LTBI 63
118967 ENTER Ryan Weber HPS 95
118968 ENTER Tim Long VIBRIO 49
118969 ENTER Andrea Jensen HPV 77
118887 EXIT Caroline Oliver EBOLA 4
118971 ENTER Duane Novak HUS 44
118972 ENTER Curtis Owens EEE 63
118973 ENTER Danielle Bridges HUS 28
118974 ENTER Bobby Mendoza HEP-D 98
118975 ENTER Jesse Owens HUS 75
118976 ENTER Clarence Singleton VIBRIO 109
118889 EXIT Melody Guerrero ANTHRAX 19
118978 ENTER Nina Stafford EVD 81
118891 EXIT Krista Lane HEP-A 71
