118920 ENTER Shari Elliott CHOLERA 86
118860 EXIT Tanner Turner H1N1 41
118861 EXIT Clifford Cain AFM 2
118862 EXIT Brent Alvarado ZIKA 54
118924 ENTER Sergio Clark FLU 4
118863 EXIT Alexis French MRSA 42
118926 ENTER Marcus Hoffman ANTHRAX 62
118927 ENTER Darrell Dickerson PID 72
118864 EXIT Cole Blanchard CRE 48
118866 EXIT Nicholas Bray HPV 83
118930 ENTER Kathryn Greer EV-D68 84
118931 ENTER Melissa Spears H-FLU 97
118932 ENTER Ray Rich FLU 62
118933 ENTER Shelly Hendrix VIBRIO 39
118934 ENTER Kathryn Browning HAB 66
118867 EXIT Tim Valenzuela ZIKA 85
118936 ENTER Kiara Huerta MRSA 118
118937 ENTER Kyle Ramirez EV-D68 39
118938 ENTER Jeanne Mcmillan HPV 102
118868 EXIT Gilbert Jenkins HPV 80
