118892 EXIT Yolanda Bernard POLIO 42
118981 ENTER Luis Bond FLU 4
118894 EXIT Caitlin Bolton COVID-2019 94
118983 ENTER Yvonne Welch LTBI 43
118984 ENTER Brent Rodriguez HPS 112
118985 ENTER Clifford Blake POLIO 49
118986 ENTER Beth Norman CHOLERA 33
118987 ENTER Keith Farley STSS 33
118896 EXIT Morgan Schmidt HPS 57
118989 ENTER Chase Gardner LGV 33
118899 EXIT Kaitlyn Ruiz COVID-2019 3
118991 ENTER Mia Lang ANTHRAX 70
118992 ENTER Harold Harrington STREP-A 53
118993 ENTER Kenneth Wolf SARS 36
118902 EXIT Toni Reid HPV 77
118995 ENTER Lawrence Blackwell AFM 88
118996 ENTER Sharon Melendez CHOLERA 3
118997 ENTER Kimberly Burton PID 56
118903 EXIT Caitlyn Vazquez POLIO 38
118999 ENTER Heather Hobbs PID 101
