118940 ENTER Neil Miller Q-FEVER 37
118941 ENTER Diane Rivera ANTHRAX 54
118942 ENTER Cristina Ware HEP-B 71
118943 ENTER Eileen Tate LGV 31
118944 ENTER Ruth Morrow HEP-E 69
118945 ENTER Frederick Schroeder HUS 101
118946 ENTER Russell Curry Q-FEVER 61
118947 ENTER Wyatt Steele CJD 115
118948 ENTER Carrie Hodge HPS 65
118869 EXIT Frank Gould CJD 40
118870 EXIT Becky Herman MRSA 96
118871 EXIT Becky Vincent EEE 51
118873 EXIT Casey Garrison H-FLU 109
118874 EXIT Patricia Coleman VIBRIO 109
118875 EXIT Dave Anthony EBOLA 28
118876 EXIT Chelsea Lopez COVID-2019 28
118956 ENTER Howard Kramer EBOLA 30
118957 ENTER Tammie Carroll SARS 4
118958 ENTER Dean Pugh VIBRIO 44
118878 EXIT Ray Campos STREP-A 37
