118800 ENTER Lawrence Oneal CJD 65
118800 EXIT Lawrence Oneal CJD 65

118803 ENTER Kaitlyn Velez H-FLU 55
118804 ENTER Kristy Aguirre EBOLA 81
118803 EXIT Kaitlyn Velez H-FLU 55
118806 ENTER Brenda Weaver COVID-2019 20
118807 ENTER Terrance Joyce EBOLA 70
118808 ENTER Eric Horton EEE 82
118809 ENTER Mason Chavez EVD 6
118804 EXIT Kristy Aguirre EBOLA 81
118806 EXIT Brenda Weaver COVID-2019 20
118812 ENTER Michael Avila ANTHRAX 88
118813 ENTER Traci Frazier CJD 89
118814 ENTER Frances Gamble HPV 27
118807 EXIT Terrance Joyce EBOLA 70
118816 ENTER Jim Saunders PID 29
118808 EXIT Eric Horton EEE 82
118809 EXIT Mason Chavez EVD 6
118819 ENTER Sydney Myers CJD 61
