126580 ENTER Nicole Gaines EEE 33
126581 ENTER Micheal Pollard FLU 106
126465 EXIT Trevor Noble LTBI 42
126583 ENTER Cameron Fernandez GIARDIA 46
126584 ENTER Mike Moran VRSA 71
126467 EXIT Tricia Weeks HEP-D 21
126586 ENTER Karen Calhoun POLIO 35
126587 ENTER Dawn Hansen EVD 52
126588 ENTER Erica Whitney HIV 95
126589 ENTER Sheila Hines HIV 40
126468 EXIT Daisy Bartlett FLU 16
126591 ENTER Jeanette Rodriguez VIBRIO 64
126470 EXIT Diana Becker CHOLERA 27
126593 ENTER Beth Barton STREP-A 60
126472 EXIT Christopher Calderon ANTHRAX 85
126595 ENTER Kirsten Reilly GIARDIA 32
126474 EXIT Terrence Wade Q-FEVER 80
126597 ENTER Paul Blair H-FLU 69
126598 ENTER Brianna Mccarty HEP-E 74
126599 ENTER Terry Singh COVID-2019 112
