126400 ENTER Tim Cabrera FLU 26
126401 ENTER Marcia Krueger H1N1 74
126402 ENTER Betty Huerta HEP-B 41
126403 ENTER Craig Richardson STSS 68
126404 ENTER Ariana Patrick MERS-COV 106
126405 ENTER Rachel Cherry HEP-E 46
126406 ENTER Cassandra Calhoun STSS 49
126400 EXIT Tim Cabrera FLU 26
126408 ENTER Morgan Bailey EVD 15
126401 EXIT Marcia Krueger H1N1 74
126410 ENTER Audrey Sosa HEP-E 91
126411 ENTER Destiny Melendez EBOLA 116
126402 EXIT Betty Huerta HEP-B 41
126413 ENTER Joanna Bullock AFM 46
126414 ENTER Virginia Mathis FLU 120
126415 ENTER Christie Gay POLIO 12
126416 ENTER Sabrina Maddox VIBRIO 9
126417 ENTER Carol Hinton CHOLERA 18
126418 ENTER Leonard Berg LGV 34
126419 ENTER Jeff Rose ZIKA 61
