126480 ENTER Jacqueline Strickland VRSA 17
126481 ENTER Jacob Gallegos HEP-D 38
126482 ENTER Madison Hobbs TB 58
126483 ENTER Alfred Novak HEP-A 18
126484 ENTER Natalie Boyd CJD 87
126485 ENTER Marcus Carpenter EEE 70
126424 EXIT Robert Obrien EBOLA 7
126487 ENTER Kerri Buck HIV 54
126488 ENTER Mckenzie Cabrera CRE 29
126489 ENTER Molly Griffith EVD 116
126490 ENTER Cesar Hicks CJD 52
126491 ENTER Isaiah Jordan EEE 94
126492 ENTER Tami Green ANTHRAX 87
126428 EXIT Natalie Maxwell MRSA 50
126494 ENTER Brittany Warren HIV 72
126495 ENTER Jeremy Bishop VIBRIO 20
126430 EXIT Isaac Alexander EBOLA 54
126431 EXIT Amanda Cohen GIARDIA 108
126498 ENTER Catherine Deleon EV-D68 15
126432 EXIT Tonya Quinn HEP-E 64
