126460 ENTER Tiffany Malone EEE 41
126461 ENTER Jean Castillo LGV 111
126462 ENTER Garrett Morse TB 113
126463 ENTER Darius Dalton EV-D68 63
126464 ENTER Priscilla Wilcox ZIKA 108
126465 ENTER Trevor Noble LTBI 42
126417 EXIT Carol Hinton CHOLERA 18
126467 ENTER Tricia Weeks HEP-D 21
126468 ENTER Daisy Bartlett FLU 16
126418 EXIT Leonard Berg LGV 34
126470 ENTER Diana Becker CHOLERA 27
126419 EXIT Jeff Rose ZIKA 61
126472 ENTER Christopher Calderon ANTHRAX 85
126421 EXIT Kristy Skinner EVD 28
126474 ENTER Terrence Wade Q-FEVER 80
126422 EXIT Adriana Conley HEP-D 107
126423 EXIT Joanna Becker COVID-2019 23
126477 ENTER Brianna Weber VISA 78
126478 ENTER Rick Quinn HEP-E 92
126479 ENTER David Costa VISA 56
