126560 ENTER Bernard Humphrey CRE 87
126561 ENTER Steve Harper VIBRIO 79
126562 ENTER Jackie Gallegos EVD 49
126563 ENTER Ross Michael PID 41
126564 ENTER Chris Stark EV-D68 94
126565 ENTER Patrick Elliott EV-D68 37
126459 EXIT Clayton Montes FLU 46
126567 ENTER Tony Merritt STSS 1
126568 ENTER Lindsey York H1N1 103
126569 ENTER Tracie Irwin EVD 111
126460 EXIT Tiffany Malone EEE 41
126571 ENTER Dan Lewis HUS 44
126572 ENTER Gregg Ray CJD 115
126461 EXIT Jean Castillo LGV 111
126574 ENTER Terri Arroyo MRSA 64
126575 ENTER Selena Dyer HEP-E 20
126576 ENTER Frances Payne CHOLERA 55
126462 EXIT Garrett Morse TB 113
126463 EXIT Darius Dalton EV-D68 63
126464 EXIT Priscilla Wilcox ZIKA 108
