126520 ENTER Cassandra Gonzalez VIBRIO 69
126521 ENTER Misty Johnston HPV 75
126522 ENTER Sandy Wilkins STEC 56
126439 EXIT Ruth Ross H1N1 111
126440 EXIT Caroline Mitchell HAB 9
126441 EXIT Grace Pineda CHOLERA 9
126526 ENTER Jessica Ayala EBOLA 45
126527 ENTER Robin Rowe VIBRIO 17
126528 ENTER Abigail Duke HPV 7
126529 ENTER Colleen Cole ANTHRAX 55
126530 ENTER Stephen Young GIARDIA 64
126531 ENTER Ian Fleming VISA 85
126532 ENTER Madeline Simon EV-D68 62
126442 EXIT Eduardo Acevedo LTBI 81
126534 ENTER Isabel French EBOLA 92
126535 ENTER Melinda Gonzales FLU 113
126443 EXIT Cathy Leach POLIO 55
126444 EXIT Terri Valencia HAB 1
126445 EXIT Whitney Christian ZIKA 52
126539 ENTER Sherri Molina COVID-2019 62
