126540 ENTER Rickey Banks STREP-A 28
126447 EXIT Colin Pratt STREP-A 7
126542 ENTER Kristopher Arellano HAB 36
126543 ENTER Randall Torres HUS 102
126448 EXIT Ivan Garcia HEP-C 81
126449 EXIT Cameron Randolph STREP-A 16
126546 ENTER Bridget Bishop MERS-COV 21
126547 ENTER Doris Mckinney EEE 91
126450 EXIT Jeff Potts Q-FEVER 54
126549 ENTER Carl Manning LGV 111
126451 EXIT Dalton Grimes HAB 96
126452 EXIT Christy Booth VISA 28
126552 ENTER Noah Blair H-FLU 40
126453 EXIT Valerie Watson EBOLA 108
126455 EXIT Mario Roach STREP-A 72
126555 ENTER Spencer Mccarthy EEE 62
126556 ENTER Krista Cannon H1N1 31
126557 ENTER Stanley Figueroa HUS 77
126558 ENTER Dorothy Hayden MRSA 16
126458 EXIT Kelsey Austin VRSA 80
