126403 EXIT Craig Richardson STSS 68
126421 ENTER Kristy Skinner EVD 28
126422 ENTER Adriana Conley HEP-D 107
126423 ENTER Joanna Becker COVID-2019 23
126424 ENTER Robert Obrien EBOLA 7
126404 EXIT Ariana Patrick MERS-COV 106
126405 EXIT Rachel Cherry HEP-E 46
126406 EXIT Cassandra Calhoun STSS 49
126428 ENTER Natalie Maxwell MRSA 50
126408 EXIT Morgan Bailey EVD 15
126430 ENTER Isaac Alexander EBOLA 54
126431 ENTER Amanda Cohen GIARDIA 108
126432 ENTER Tonya Quinn HEP-E 64
126433 ENTER Nina Morrow CHOLERA 108
126434 ENTER Vincent Bautista HPS 75
126410 EXIT Audrey Sosa HEP-E 91
126436 ENTER Robert Wiley HAB 84
126437 ENTER Kelly Barr EEE 45
126411 EXIT Destiny Melendez EBOLA 116
126439 ENTER Ruth Ross H1N1 111
