126500 ENTER Tracy Ortega STREP-A 38
126433 EXIT Nina Morrow CHOLERA 108
126502 ENTER Lauren Powell LTBI 34
126503 ENTER Isaac Hess HEP-C 8
126504 ENTER Marilyn Morales HPV 85
126505 ENTER Derek Tran LTBI 21
126506 ENTER Antonio Blackwell H-FLU 32
126507 ENTER Martin Green ZIKA 116
126434 EXIT Vincent Bautista HPS 75
126509 ENTER Malik Buck CJD 33
126510 ENTER Jacob Thompson FLU 15
126511 ENTER Sharon Manning COVID-2019 10
126436 EXIT Robert Wiley HAB 84
126513 ENTER Dale Barr LGV 86
126437 EXIT Kelly Barr EEE 45
126515 ENTER Derek Becker STREP-A 35
126516 ENTER Kendra Terry HEP-A 34
126517 ENTER Katherine Mathis POLIO 50
126518 ENTER Abigail Watkins HIV 41
126519 ENTER Edgar Shelton TB 77
