126440 ENTER Caroline Mitchell HAB 9
126441 ENTER Grace Pineda CHOLERA 9
126442 ENTER Eduardo Acevedo LTBI 81
126443 ENTER Cathy Leach POLIO 55
126444 ENTER Terri Valencia HAB 1
126445 ENTER Whitney Christian ZIKA 52
126413 EXIT Joanna Bullock AFM 46
126447 ENTER Colin Pratt STREP-A 7
126448 ENTER Ivan Garcia HEP-C 81
126449 ENTER Cameron Randolph STREP-A 16
126450 ENTER Jeff Potts Q-FEVER 54
126451 ENTER Dalton Grimes HAB 96
126452 ENTER Christy Booth VISA 28
126453 ENTER Valerie Watson EBOLA 108
126414 EXIT Virginia Mathis FLU 120
126455 ENTER Mario Roach STREP-A 72
126415 EXIT Christie Gay POLIO 12
126416 EXIT Sabrina Maddox VIBRIO 9
126458 ENTER Kelsey Austin VRSA 80
126459 ENTER Clayton Montes FLU 46
