113100 ENTER Eddie Meadows COVID-2019 108
113101 ENTER Stacie Schmitt FLU 31
113102 ENTER Tami Grant COVID-2019 103
113103 ENTER Neil Nixon CJD 37
113104 ENTER Taylor Little HAB 63
113105 ENTER Yolanda Lowe EEE 96
113106 ENTER Frederick Ferrell HEP-A 93
113107 ENTER Gerald Strong CJD 49
112923 EXIT Antonio Mercer EEE 1
112929 EXIT Karla Pugh CJD 19
112930 EXIT Carrie Baker CJD 32
112932 EXIT Clinton Vargas EEE 95
112933 EXIT Robert Good ANTHRAX 32
112934 EXIT Meghan Reyes CJD 116
112935 EXIT Preston Ochoa CHOLERA 67
113115 ENTER Paul Lawrence EBOLA 11
112938 EXIT Anna Bullock AFM 38
113117 ENTER Sheri Ritter FLU 45
113118 ENTER Ray Aguirre HEP-A 116
113119 ENTER Destiny Mitchell EV-D68 105
112939 EXIT Theresa Murphy AFM 106
113121 ENTER Greg Vasquez HEP-A 31
112940 EXIT Jeffrey Fleming HEP-A 91
113123 ENTER Erika Silva CJD 68
112941 EXIT Adam Doyle CJD 29
