113225 ENTER Cole Williams EEE 48
113226 ENTER Geoffrey Baker EBOLA 63
113227 ENTER Kari Arias EVD 117
113228 ENTER Mckenzie Bautista HEP-A 92
113229 ENTER Rickey Waters CHOLERA 22
113230 ENTER Kayla Travis FLU 104
113231 ENTER Austin Salinas COVID-2019 15
113232 ENTER Amanda Barnes CRE 118
112996 EXIT Wyatt Parrish FLU 16
113234 ENTER Marie Lewis H1N1 33
113235 ENTER Adriana Hodge CRE 4
113236 ENTER Shawn Hammond HAB 36
112997 EXIT Megan Meyers EV-D68 37
113238 ENTER Jackie Herman CJD 59
113239 ENTER Teresa Schmitt EBOLA 5
112998 EXIT Christopher Douglas ANTHRAX 106
113001 EXIT Sharon Johnson GIARDIA 118
113242 ENTER Colin Velez EEE 49
113002 EXIT Hannah Banks CHOLERA 114
113244 ENTER Warren Bryan HAB 49
113245 ENTER Jonathan Terry HAB 17
113246 ENTER Kiara Watkins CRE 49
113003 EXIT Carla Cannon EVD 74
113248 ENTER Shawna Gregory COVID-2019 109
113249 ENTER Cristian Bowen COVID-2019 29
