113375 ENTER Ricardo Brooks AFM 65
113376 ENTER Loretta Giles EVD 11
113377 ENTER Tina Mathews EBOLA 73
113378 ENTER Victor Woodard AFM 47
113065 EXIT Angelica Espinoza HEP-A 98
113066 EXIT Cheryl Walsh AFM 35
113381 ENTER Alyssa Herrera H1N1 116
113382 ENTER Bobby Wyatt EV-D68 60
113383 ENTER Angelica Walter EV-D68 61
113069 EXIT Dale Hays CRE 61
113070 EXIT Loretta Bender CHOLERA 26
113386 ENTER Jenny Santiago HAB 17
113071 EXIT Amanda Pollard EVD 9
113388 ENTER Ray Neal EV-D68 24
113072 EXIT Dylan Flynn COVID-2019 105
113073 EXIT James Simpson GIARDIA 27
113074 EXIT Vincent Roberson COVID-2019 112
113392 ENTER Rick Alexander HEP-A 18
113393 ENTER Kenneth Middleton H1N1 44
113394 ENTER Marcia Cooley AFM 58
113075 EXIT Felicia Pittman H1N1 79
113396 ENTER Alicia Henderson CRE 111
113397 ENTER Marisa Mercer HAB 32
113398 ENTER Terry Mccoy CRE 52
113077 EXIT Autumn Griffith CJD 70
