113035 EXIT Lori Randall CRE 41
113326 ENTER Blake Crawford ANTHRAX 103
113327 ENTER Jenny Rodgers CRE 91
113036 EXIT George Best HAB 91
113037 EXIT Tony Nguyen AFM 41
113038 EXIT Leon Harrington CHOLERA 23
113331 ENTER Adriana Mccann EEE 9
113332 ENTER Maxwell Singh EV-D68 34
113039 EXIT Warren Ellison CHOLERA 74
113334 ENTER Angel Brady HAB 68
113040 EXIT Mia Obrien AFM 27
113336 ENTER Autumn Arroyo HEP-A 44
113337 ENTER Megan Higgins EBOLA 87
113042 EXIT Ronnie Berg EEE 29
113339 ENTER Lynn Bautista COVID-2019 75
113043 EXIT Nina Acevedo H1N1 57
113341 ENTER Richard Johns ANTHRAX 67
113044 EXIT Mitchell Patel COVID-2019 49
113343 ENTER Courtney Wilson COVID-2019 86
113046 EXIT Vanessa Carey COVID-2019 75
113048 EXIT Ariel Glenn EVD 96
113346 ENTER Scott Webster FLU 89
113347 ENTER Brittney Erickson EEE 53
113348 ENTER Chad Moran CJD 86
113349 ENTER Henry Leblanc HEP-A 59
