113300 ENTER Tasha Schneider CJD 86
113023 EXIT Scott Leonard H1N1 30
113302 ENTER Sophia Ponce CRE 104
113303 ENTER Felicia Ferrell EVD 3
113025 EXIT Pamela Poole HAB 37
113305 ENTER Kelsey Grant ANTHRAX 14
113026 EXIT Dorothy Flynn AFM 4
113027 EXIT Karla Rocha HAB 76
113308 ENTER Hannah Simmons EEE 118
113309 ENTER Mackenzie Morrow AFM 28
113310 ENTER Jeremiah Payne EEE 43
113028 EXIT Heather Klein CHOLERA 78
113031 EXIT Phillip Clarke HEP-A 92
113313 ENTER Kendra White EBOLA 109
113314 ENTER Steve Buckley CJD 3
113315 ENTER Harry Dodson ANTHRAX 24
113033 EXIT Sheila Morales GIARDIA 56
113317 ENTER Michele Rios CRE 103
113318 ENTER Mikayla Stewart H1N1 49
113319 ENTER Alison Griffin ANTHRAX 81
113320 ENTER Selena Garza FLU 4
113034 EXIT Kristy Frost AFM 50
113322 ENTER Kimberly Coleman EBOLA 62
113323 ENTER Rita Valenzuela EVD 99
113324 ENTER Laura Lewis CJD 32
