113425 ENTER Joan Jordan ANTHRAX 89
113426 ENTER Lorraine Day COVID-2019 14
113087 EXIT Eddie Elliott EVD 111
113428 ENTER Dustin Wright EV-D68 101
113429 ENTER Alison Nelson EBOLA 119
113430 ENTER Michele Daugherty CJD 55
113431 ENTER Malik Knox ANTHRAX 46
113432 ENTER Philip Sandoval CRE 109
113433 ENTER Omar Lynn EEE 19
113434 ENTER Joan Ingram EEE 15
113435 ENTER Shelly Lambert EV-D68 84
113436 ENTER Meagan Solomon ANTHRAX 5
113437 ENTER George Mueller ANTHRAX 116
113438 ENTER Francis Murphy ANTHRAX 28
113439 ENTER Gwendolyn Sawyer EBOLA 72
113088 EXIT Gregg Ferguson ANTHRAX 112
113441 ENTER Kristy Phillips AFM 1
113442 ENTER Caitlyn Maddox FLU 48
113090 EXIT Johnny Bolton GIARDIA 111
113444 ENTER Hector Horn GIARDIA 120
113445 ENTER Carolyn Cook FLU 67
113091 EXIT Brianna Rush COVID-2019 111
113447 ENTER Ebony Boyle COVID-2019 12
113448 ENTER Jordan Pittman H1N1 114
113449 ENTER Brenda Jensen AFM 9
