113049 EXIT Carmen Bradley AFM 74
113351 ENTER Richard Crawford HAB 58
113051 EXIT Tyrone Hood EEE 26
113353 ENTER Louis Mosley CRE 96
113052 EXIT Peter Carson FLU 61
113053 EXIT Joshua Farrell EEE 50
113356 ENTER Jerome Cuevas HEP-A 105
113054 EXIT Brianna Forbes EBOLA 79
113358 ENTER Ronnie Oconnell EV-D68 116
113359 ENTER Arthur Joyce ANTHRAX 116
113360 ENTER Melanie Reese AFM 58
113361 ENTER Nathan Nixon H1N1 10
113055 EXIT Marco Ortega EEE 13
113363 ENTER Jenna Middleton EV-D68 108
113364 ENTER Bailey Frazier HAB 114
113365 ENTER Autumn Joyce GIARDIA 45
113056 EXIT Roberto Nichols HEP-A 52
113058 EXIT Brent Jenkins EVD 84
113060 EXIT Juan Hoover CJD 70
113369 ENTER Kayla Murillo CRE 117
113061 EXIT Caroline Ewing AFM 91
113371 ENTER Victoria Wise EEE 72
113064 EXIT Tammy Knight HEP-A 84
113373 ENTER Gabriella Mccullough HAB 80
113374 ENTER Beverly Krause CHOLERA 50
