112888 EXIT Alexandra Mooney EV-D68 62
113001 ENTER Sharon Johnson GIARDIA 118
113002 ENTER Hannah Banks CHOLERA 114
113003 ENTER Carla Cannon EVD 74
113004 ENTER Roberto Obrien ANTHRAX 23
113005 ENTER Savannah Hatfield GIARDIA 11
113006 ENTER Hannah Black ANTHRAX 75
112889 EXIT Kari Vazquez ANTHRAX 49
113008 ENTER Lee Cain CRE 3
113009 ENTER Tim Larson GIARDIA 48
112890 EXIT Miguel Bowman CJD 84
113011 ENTER Ashley Zimmerman GIARDIA 5
112891 EXIT Trevor Vasquez HAB 19
113013 ENTER Alec Black EVD 111
113014 ENTER Spencer Carson EVD 76
113015 ENTER Roy Arellano EV-D68 37
112892 EXIT Alexander Villa EBOLA 21
112894 EXIT Janet Ellis FLU 120
113018 ENTER Diane Rollins EBOLA 61
112895 EXIT Darin Huang GIARDIA 46
112896 EXIT Henry Parrish EEE 96
113021 ENTER Kayla Sexton HAB 98
113022 ENTER Jordan Boyle EBOLA 10
113023 ENTER Scott Leonard H1N1 30
112897 EXIT Christy Richards CJD 75
