112907 EXIT Hector Rosario CRE 97
113051 ENTER Tyrone Hood EEE 26
113052 ENTER Peter Carson FLU 61
113053 ENTER Joshua Farrell EEE 50
113054 ENTER Brianna Forbes EBOLA 79
113055 ENTER Marco Ortega EEE 13
113056 ENTER Roberto Nichols HEP-A 52
112908 EXIT Travis Robbins HEP-A 23
113058 ENTER Brent Jenkins EVD 84
112909 EXIT Keith Moreno CHOLERA 101
113060 ENTER Juan Hoover CJD 70
113061 ENTER Caroline Ewing AFM 91
112910 EXIT Warren Davenport CHOLERA 35
112911 EXIT Yvonne Haney EV-D68 47
113064 ENTER Tammy Knight HEP-A 84
113065 ENTER Angelica Espinoza HEP-A 98
113066 ENTER Cheryl Walsh AFM 35
112912 EXIT Jenny Ramirez CRE 72
112913 EXIT Nina Curtis ANTHRAX 103
113069 ENTER Dale Hays CRE 61
113070 ENTER Loretta Bender CHOLERA 26
113071 ENTER Amanda Pollard EVD 9
113072 ENTER Dylan Flynn COVID-2019 105
113073 ENTER James Simpson GIARDIA 27
113074 ENTER Vincent Roberson COVID-2019 112
