113450 ENTER Candace Trevino HAB 29
113451 ENTER Angel Foley ANTHRAX 80
113452 ENTER Kelly Cantu COVID-2019 114
113453 ENTER Chelsey Mullins EEE 52
113095 EXIT Susan Paul AFM 85
113096 EXIT Erik Hodges EV-D68 92
113456 ENTER Aaron Knight HEP-A 19
113457 ENTER Christian Hurley HAB 37
113458 ENTER Makayla Orozco EEE 38
113459 ENTER Katie Carrillo AFM 89
113098 EXIT Gina Wilcox FLU 49
113461 ENTER Darius Wiley H1N1 52
113462 ENTER Angie Carter EEE 114
113463 ENTER Mathew Ruiz CHOLERA 19
113099 EXIT Dean Adams CJD 99
113100 EXIT Eddie Meadows COVID-2019 108
113466 ENTER Elijah Soto GIARDIA 32
113467 ENTER Micheal Beck COVID-2019 58
113101 EXIT Stacie Schmitt FLU 31
113469 ENTER Gwendolyn Duke CHOLERA 119
113470 ENTER Pamela Hardy GIARDIA 55
113102 EXIT Tami Grant COVID-2019 103
113103 EXIT Neil Nixon CJD 37
113473 ENTER Joel Hester COVID-2019 57
113104 EXIT Taylor Little HAB 63
