112825 EXIT Howard Brennan EBOLA 79
112826 EXIT Tiffany Johns AFM 86
112827 EXIT Sonia Ayala GIARDIA 49
112878 ENTER Michelle Cantrell HAB 21
112828 EXIT Donald Ponce FLU 29
112880 ENTER Jodi Lee HAB 5
112881 ENTER Destiny Farley EVD 52
112882 ENTER Leonard Campbell CJD 46
112883 ENTER Jennifer Blanchard COVID-2019 111
112830 EXIT Kristin Downs CJD 32
112831 EXIT Alisha Gibson CRE 24
112886 ENTER Aaron York ANTHRAX 113
112887 ENTER Bryan Hendrix GIARDIA 34
112888 ENTER Alexandra Mooney EV-D68 62
112889 ENTER Kari Vazquez ANTHRAX 49
112890 ENTER Miguel Bowman CJD 84
112891 ENTER Trevor Vasquez HAB 19
112892 ENTER Alexander Villa EBOLA 21
112833 EXIT Leah Cunningham EBOLA 16
112894 ENTER Janet Ellis FLU 120
112895 ENTER Darin Huang GIARDIA 46
112896 ENTER Henry Parrish EEE 96
112897 ENTER Christy Richards CJD 75
112898 ENTER Samuel Ball HEP-A 63
112899 ENTER Carmen Mcclain CHOLERA 25
