112800 ENTER Cory Moon EVD 39
112801 ENTER Earl Barton EBOLA 10
112784 EXIT Lucas Grant HAB 21
112803 ENTER Anthony Robinson EBOLA 79
112785 EXIT Colin Mejia COVID-2019 106
112805 ENTER Stacey Howe FLU 66
112786 EXIT Beverly Herman EBOLA 62
112807 ENTER Dorothy Mitchell CRE 13
112787 EXIT Bryce Saunders COVID-2019 28
112788 EXIT Alexander Hoffman GIARDIA 61
112790 EXIT Vickie Knox EV-D68 101
112811 ENTER Alfred Cabrera H1N1 57
112791 EXIT Becky Reeves H1N1 1
112813 ENTER Nicole Rose HAB 33
112814 ENTER Veronica Mcdowell COVID-2019 108
112792 EXIT Edwin Harris ANTHRAX 114
112793 EXIT Albert Walton EBOLA 113
112817 ENTER Tanya Bowers CJD 75
112795 EXIT Jesus Massey HAB 92
112819 ENTER Erik Farmer GIARDIA 2
112820 ENTER Marco Hoffman EVD 62
112821 ENTER Debra Patton EBOLA 39
112822 ENTER Kirsten Walker HAB 118
112823 ENTER Leslie Mccoy HAB 69
112824 ENTER Angela Buck H1N1 33
