113200 ENTER Sean Terrell HAB 28
112979 EXIT Jack Chung AFM 50
112981 EXIT Jason Livingston COVID-2019 27
112983 EXIT Judith Patrick AFM 93
113204 ENTER Stephen Ritter H1N1 70
113205 ENTER Jeanette Klein HEP-A 110
112985 EXIT Joann Arroyo H1N1 118
112986 EXIT Jesse Yates EVD 86
113208 ENTER Heidi Zuniga EBOLA 102
112988 EXIT Henry Church COVID-2019 75
112989 EXIT Shirley Dyer ANTHRAX 35
113211 ENTER Scott Foley EV-D68 54
113212 ENTER Rebecca Andrade HEP-A 38
112991 EXIT Terrance Stein HEP-A 113
113214 ENTER Anthony Ward H1N1 99
113215 ENTER Bryan Delacruz CHOLERA 59
113216 ENTER Hayley Mercado EEE 62
113217 ENTER Tanya Carter H1N1 86
112992 EXIT Jeremiah Murphy CRE 33
113219 ENTER Leah Blair ANTHRAX 94
112993 EXIT Carl Woodard AFM 84
113221 ENTER Chelsey Gibbs AFM 2
113222 ENTER Carlos Novak AFM 97
113223 ENTER Ruben Sellers EEE 83
112995 EXIT Julie Sharp AFM 32
