113078 EXIT Leonard Richard COVID-2019 109
113401 ENTER Todd Fuentes CRE 101
113402 ENTER Mallory Long HEP-A 44
113403 ENTER Rose Proctor CHOLERA 31
113404 ENTER Marvin Randall HEP-A 75
113405 ENTER Peggy Zamora H1N1 47
113079 EXIT Angel Golden CJD 111
113407 ENTER Brianna Moore ANTHRAX 11
113080 EXIT Julian Cherry COVID-2019 58
113409 ENTER Diane Meyer HEP-A 90
113081 EXIT Lauren Kramer EVD 26
113083 EXIT Ethan Hodges AFM 87
113412 ENTER Hayden Walls FLU 84
113084 EXIT Jeremy Wise EV-D68 56
113414 ENTER Oscar Leon EV-D68 96
113415 ENTER Calvin Avery EBOLA 8
113416 ENTER Jeffrey Franco EVD 33
113417 ENTER Troy Martinez HAB 105
113418 ENTER Jocelyn Benson GIARDIA 104
113419 ENTER Nathan Walsh H1N1 92
113420 ENTER Andrea Simmons CRE 101
113085 EXIT Curtis Conrad CJD 51
113422 ENTER Debra Finley CJD 27
113423 ENTER Heidi Neal EBOLA 82
113424 ENTER Parker Thornton EV-D68 101
