113175 ENTER Oscar Erickson HEP-A 68
113176 ENTER Judy Baird HAB 34
112972 EXIT Curtis Dudley HAB 112
113178 ENTER Madeline Andrews EBOLA 16
113179 ENTER Morgan Hopkins CRE 4
113180 ENTER Luis Carrillo AFM 79
113181 ENTER Mariah Vang FLU 87
112973 EXIT Loretta Diaz EVD 101
112974 EXIT Trevor Frank EBOLA 70
112975 EXIT Ana Yoder CHOLERA 80
112976 EXIT Philip Kennedy CHOLERA 38
113186 ENTER Logan Berry CRE 71
112977 EXIT Theresa Dudley AFM 1
113188 ENTER Sarah Collins EVD 2
113189 ENTER Shane Freeman HAB 70
112978 EXIT Summer Ross HAB 115
113191 ENTER Kristy Hahn FLU 47
113192 ENTER Kathryn Kane HEP-A 105
113193 ENTER Donald Esparza EEE 35
113194 ENTER Mitchell Roach GIARDIA 14
113195 ENTER Alexandria Pennington AFM 63
113196 ENTER Leroy Diaz EBOLA 116
113197 ENTER Shelley Wheeler H1N1 95
113198 ENTER Sean Payne ANTHRAX 16
113199 ENTER Justin Bowman CJD 120
