112750 ENTER Benjamin Cochran AFM 60
112751 ENTER Connor Armstrong HAB 71
112750 EXIT Benjamin Cochran AFM 60
112753 ENTER Samuel Terrell EBOLA 116
112751 EXIT Connor Armstrong HAB 71
112753 EXIT Samuel Terrell EBOLA 116

112757 ENTER Penny Villanueva FLU 83
112757 EXIT Penny Villanueva FLU 83

112760 ENTER Ariana Michael FLU 117
112761 ENTER Isaac Monroe H1N1 28
112762 ENTER Gabriel Lynn HEP-A 98
112760 EXIT Ariana Michael FLU 117
112764 ENTER Chris Coleman AFM 61
112761 EXIT Isaac Monroe H1N1 28
112766 ENTER Tommy Wiggins HEP-A 76
112762 EXIT Gabriel Lynn HEP-A 98
112764 EXIT Chris Coleman AFM 61
112769 ENTER Hector Drake EEE 114
112766 EXIT Tommy Wiggins HEP-A 76
112771 ENTER Brandi Graham H1N1 21
112772 ENTER Mandy Webster FLU 97
112773 ENTER Benjamin Frye CHOLERA 30
112774 ENTER Angela Stewart CHOLERA 26
