113150 ENTER Dan Mccormick HEP-A 48
113151 ENTER Jonathon Cain EV-D68 29
113152 ENTER Bianca Wallace COVID-2019 97
112961 EXIT Tiffany Wagner EBOLA 30
113154 ENTER Brittney Bowers ANTHRAX 97
113155 ENTER Ashlee Roberts ANTHRAX 24
113156 ENTER Faith Baker HAB 29
113157 ENTER Miguel Cummings GIARDIA 99
112963 EXIT Robin Gilmore CRE 78
113159 ENTER Alison Prince EEE 30
112964 EXIT Nicole Burton COVID-2019 115
113161 ENTER Brett Carlson EVD 116
113162 ENTER Sally Spencer CHOLERA 74
113163 ENTER Evan Mathews AFM 74
112965 EXIT Brittney Cortez COVID-2019 3
113165 ENTER Anne Collins CHOLERA 69
112966 EXIT Meagan Lawrence H1N1 81
113167 ENTER Meagan Stone ANTHRAX 67
113168 ENTER Sierra Duffy FLU 20
112969 EXIT Kimberly Mooney HEP-A 75
113170 ENTER Dwayne Dean EEE 29
113171 ENTER Bradley Keith HEP-A 97
113172 ENTER Dana Whitaker EV-D68 9
113173 ENTER Justin Larsen EBOLA 33
112970 EXIT Marilyn Newman FLU 110
