112825 ENTER Howard Brennan EBOLA 79
112826 ENTER Tiffany Johns AFM 86
112827 ENTER Sonia Ayala GIARDIA 49
112828 ENTER Donald Ponce FLU 29
112796 EXIT Aimee Morgan CRE 58
112830 ENTER Kristin Downs CJD 32
112831 ENTER Alisha Gibson CRE 24
112797 EXIT Phillip Lambert COVID-2019 50
112833 ENTER Leah Cunningham EBOLA 16
112798 EXIT Martin Cannon H1N1 40
112835 ENTER Lori Melton HAB 60
112836 ENTER Rebecca Parsons EV-D68 118
112837 ENTER Carla Hampton COVID-2019 109
112799 EXIT Daisy Arnold CRE 83
112839 ENTER Antonio Durham EV-D68 17
112800 EXIT Cory Moon EVD 39
112801 EXIT Earl Barton EBOLA 10
112842 ENTER Craig Winters COVID-2019 77
112843 ENTER Nichole Duke CJD 52
112844 ENTER Robert Houston ANTHRAX 17
112803 EXIT Anthony Robinson EBOLA 79
112846 ENTER Kent Jennings CHOLERA 49
112805 EXIT Stacey Howe FLU 66
112848 ENTER Pamela Huff CJD 20
112849 ENTER Caroline Grant EEE 93
