112950 ENTER Clarence Delgado EV-D68 8
112951 ENTER Maria Combs HAB 13
112952 ENTER Ariel Escobar FLU 3
112953 ENTER Marissa Montgomery HEP-A 47
112954 ENTER Emily Jimenez COVID-2019 76
112867 EXIT Steven Lindsey EEE 98
112868 EXIT Felicia Klein GIARDIA 27
112957 ENTER Bailey Werner CJD 98
112869 EXIT Tony Monroe AFM 19
112959 ENTER Sandy Mccullough FLU 83
112960 ENTER Morgan Hartman HAB 63
112961 ENTER Tiffany Wagner EBOLA 30
112870 EXIT Crystal Thomas AFM 90
112963 ENTER Robin Gilmore CRE 78
112964 ENTER Nicole Burton COVID-2019 115
112965 ENTER Brittney Cortez COVID-2019 3
112966 ENTER Meagan Lawrence H1N1 81
112871 EXIT Lindsey Dunlap CRE 113
112872 EXIT Marco Whitehead CRE 2
112969 ENTER Kimberly Mooney HEP-A 75
112970 ENTER Marilyn Newman FLU 110
112873 EXIT Ricardo Huang CHOLERA 66
112972 ENTER Curtis Dudley HAB 112
112973 ENTER Loretta Diaz EVD 101
112974 ENTER Trevor Frank EBOLA 70
