112850 ENTER Collin Maynard HEP-A 87
112851 ENTER Sophia Finley EEE 82
112852 ENTER Larry Ingram EVD 80
112807 EXIT Dorothy Mitchell CRE 13
112854 ENTER Meghan Griffith HEP-A 105
112855 ENTER Lucas Castro CRE 2
112811 EXIT Alfred Cabrera H1N1 57
112857 ENTER Don Durham CJD 87
112813 EXIT Nicole Rose HAB 33
112814 EXIT Veronica Mcdowell COVID-2019 108
112817 EXIT Tanya Bowers CJD 75
112819 EXIT Erik Farmer GIARDIA 2
112820 EXIT Marco Hoffman EVD 62
112821 EXIT Debra Patton EBOLA 39
112822 EXIT Kirsten Walker HAB 118
112865 ENTER Kevin Cole CRE 81
112823 EXIT Leslie Mccoy HAB 69
112867 ENTER Steven Lindsey EEE 98
112868 ENTER Felicia Klein GIARDIA 27
112869 ENTER Tony Monroe AFM 19
112870 ENTER Crystal Thomas AFM 90
112871 ENTER Lindsey Dunlap CRE 113
112872 ENTER Marco Whitehead CRE 2
112873 ENTER Ricardo Huang CHOLERA 66
112824 EXIT Angela Buck H1N1 33
