113025 ENTER Pamela Poole HAB 37
113026 ENTER Dorothy Flynn AFM 4
113027 ENTER Karla Rocha HAB 76
113028 ENTER Heather Klein CHOLERA 78
112898 EXIT Samuel Ball HEP-A 63
112899 EXIT Carmen Mcclain CHOLERA 25
113031 ENTER Phillip Clarke HEP-A 92
112900 EXIT Evan Galloway H1N1 104
113033 ENTER Sheila Morales GIARDIA 56
113034 ENTER Kristy Frost AFM 50
113035 ENTER Lori Randall CRE 41
113036 ENTER George Best HAB 91
113037 ENTER Tony Nguyen AFM 41
113038 ENTER Leon Harrington CHOLERA 23
113039 ENTER Warren Ellison CHOLERA 74
113040 ENTER Mia Obrien AFM 27
112903 EXIT Richard Delacruz HEP-A 119
113042 ENTER Ronnie Berg EEE 29
113043 ENTER Nina Acevedo H1N1 57
113044 ENTER Mitchell Patel COVID-2019 49
112904 EXIT Kevin Banks FLU 94
113046 ENTER Vanessa Carey COVID-2019 75
112905 EXIT Brian Harris EV-D68 58
113048 ENTER Ariel Glenn EVD 96
113049 ENTER Carmen Bradley AFM 74
