113250 ENTER Angela Salinas EBOLA 78
113251 ENTER Jeremiah Wilkinson EVD 70
113252 ENTER Hannah Vaughan CRE 105
113253 ENTER Vincent Franco EVD 68
113254 ENTER Shannon Santos EV-D68 113
113255 ENTER Erika Conner EV-D68 115
113256 ENTER Jay Estes AFM 63
113257 ENTER Jean Dennis CRE 113
113258 ENTER Garrett Whitehead AFM 19
113259 ENTER Rebecca Vega FLU 62
113260 ENTER Brad Wilkinson CJD 106
113004 EXIT Roberto Obrien ANTHRAX 23
113262 ENTER Dillon Price CRE 118
113005 EXIT Savannah Hatfield GIARDIA 11
113264 ENTER Lacey Herman AFM 13
113006 EXIT Hannah Black ANTHRAX 75
113266 ENTER Karen Arias CJD 1
113267 ENTER Howard Hogan AFM 18
113268 ENTER Greg Marks EBOLA 86
113269 ENTER Omar Alexander EVD 14
113270 ENTER Adam Franco GIARDIA 85
113271 ENTER Alice Mcgrath ANTHRAX 78
113008 EXIT Lee Cain CRE 3
113273 ENTER Paula Kline EEE 50
113274 ENTER Clarence Clay CRE 63
