113009 EXIT Tim Larson GIARDIA 48
113276 ENTER Clarence Oconnor EVD 59
113277 ENTER Raymond Stephenson H1N1 101
113278 ENTER Leslie Sawyer FLU 48
113011 EXIT Ashley Zimmerman GIARDIA 5
113013 EXIT Alec Black EVD 111
113281 ENTER Jill Cisneros FLU 9
113014 EXIT Spencer Carson EVD 76
113283 ENTER David Oconnell ANTHRAX 7
113284 ENTER Savannah Lara CHOLERA 80
113285 ENTER Karla Jennings EVD 15
113286 ENTER Joy Kramer AFM 118
113287 ENTER Anne Nolan CHOLERA 11
113288 ENTER Jerome Rhodes ANTHRAX 71
113289 ENTER Grant Boyd EVD 96
113015 EXIT Roy Arellano EV-D68 37
113291 ENTER Harry Hall EEE 80
113292 ENTER Oscar Cochran EBOLA 110
113293 ENTER Norma Elliott GIARDIA 13
113018 EXIT Diane Rollins EBOLA 61
113295 ENTER Eric Bradshaw HAB 60
113296 ENTER Lawrence Deleon CRE 120
113021 EXIT Kayla Sexton HAB 98
113022 EXIT Jordan Boyle EBOLA 10
113299 ENTER Raymond Nelson HAB 16
