113075 ENTER Felicia Pittman H1N1 79
112914 EXIT Aaron Mills AFM 118
113077 ENTER Autumn Griffith CJD 70
113078 ENTER Leonard Richard COVID-2019 109
113079 ENTER Angel Golden CJD 111
113080 ENTER Julian Cherry COVID-2019 58
113081 ENTER Lauren Kramer EVD 26
112915 EXIT Joy Mullen CHOLERA 39
113083 ENTER Ethan Hodges AFM 87
113084 ENTER Jeremy Wise EV-D68 56
113085 ENTER Curtis Conrad CJD 51
112916 EXIT Tami Garza H1N1 24
113087 ENTER Eddie Elliott EVD 111
113088 ENTER Gregg Ferguson ANTHRAX 112
112917 EXIT Carla Levine HAB 49
113090 ENTER Johnny Bolton GIARDIA 111
113091 ENTER Brianna Rush COVID-2019 111
112918 EXIT Jeremy Hicks COVID-2019 111
112919 EXIT Loretta Blair EV-D68 42
112920 EXIT Vicki Curry COVID-2019 96
113095 ENTER Susan Paul AFM 85
113096 ENTER Erik Hodges EV-D68 92
112921 EXIT Timothy Stanton EEE 45
113098 ENTER Gina Wilcox FLU 49
113099 ENTER Dean Adams CJD 99
