112769 EXIT Hector Drake EEE 114
112771 EXIT Brandi Graham H1N1 21
112777 ENTER Neil Hurley H1N1 105
112778 ENTER Lindsey Singleton FLU 38
112772 EXIT Mandy Webster FLU 97
112780 ENTER Jeanne Hurley CRE 75
112773 EXIT Benjamin Frye CHOLERA 30
112774 EXIT Angela Stewart CHOLERA 26
112777 EXIT Neil Hurley H1N1 105
112784 ENTER Lucas Grant HAB 21
112785 ENTER Colin Mejia COVID-2019 106
112786 ENTER Beverly Herman EBOLA 62
112787 ENTER Bryce Saunders COVID-2019 28
112788 ENTER Alexander Hoffman GIARDIA 61
112778 EXIT Lindsey Singleton FLU 38
112790 ENTER Vickie Knox EV-D68 101
112791 ENTER Becky Reeves H1N1 1
112792 ENTER Edwin Harris ANTHRAX 114
112793 ENTER Albert Walton EBOLA 113
112780 EXIT Jeanne Hurley CRE 75
112795 ENTER Jesus Massey HAB 92
112796 ENTER Aimee Morgan CRE 58
112797 ENTER Phillip Lambert COVID-2019 50
112798 ENTER Martin Cannon H1N1 40
112799 ENTER Daisy Arnold CRE 83
