112900 ENTER Evan Galloway H1N1 104
112835 EXIT Lori Melton HAB 60
112836 EXIT Rebecca Parsons EV-D68 118
112903 ENTER Richard Delacruz HEP-A 119
112904 ENTER Kevin Banks FLU 94
112905 ENTER Brian Harris EV-D68 58
112837 EXIT Carla Hampton COVID-2019 109
112907 ENTER Hector Rosario CRE 97
112908 ENTER Travis Robbins HEP-A 23
112909 ENTER Keith Moreno CHOLERA 101
112910 ENTER Warren Davenport CHOLERA 35
112911 ENTER Yvonne Haney EV-D68 47
112912 ENTER Jenny Ramirez CRE 72
112913 ENTER Nina Curtis ANTHRAX 103
112914 ENTER Aaron Mills AFM 118
112915 ENTER Joy Mullen CHOLERA 39
112916 ENTER Tami Garza H1N1 24
112917 ENTER Carla Levine HAB 49
112918 ENTER Jeremy Hicks COVID-2019 111
112919 ENTER Loretta Blair EV-D68 42
112920 ENTER Vicki Curry COVID-2019 96
112921 ENTER Timothy Stanton EEE 45
112839 EXIT Antonio Durham EV-D68 17
112923 ENTER Antonio Mercer EEE 1
112842 EXIT Craig Winters COVID-2019 77
