112975 ENTER Ana Yoder CHOLERA 80
112976 ENTER Philip Kennedy CHOLERA 38
112977 ENTER Theresa Dudley AFM 1
112978 ENTER Summer Ross HAB 115
112979 ENTER Jack Chung AFM 50
112878 EXIT Michelle Cantrell HAB 21
112981 ENTER Jason Livingston COVID-2019 27
112880 EXIT Jodi Lee HAB 5
112983 ENTER Judith Patrick AFM 93
112881 EXIT Destiny Farley EVD 52
112985 ENTER Joann Arroyo H1N1 118
112986 ENTER Jesse Yates EVD 86
112882 EXIT Leonard Campbell CJD 46
112988 ENTER Henry Church COVID-2019 75
112989 ENTER Shirley Dyer ANTHRAX 35
112883 EXIT Jennifer Blanchard COVID-2019 111
112991 ENTER Terrance Stein HEP-A 113
112992 ENTER Jeremiah Murphy CRE 33
112993 ENTER Carl Woodard AFM 84
112886 EXIT Aaron York ANTHRAX 113
112995 ENTER Julie Sharp AFM 32
112996 ENTER Wyatt Parrish FLU 16
112997 ENTER Megan Meyers EV-D68 37
112998 ENTER Christopher Douglas ANTHRAX 106
112887 EXIT Bryan Hendrix GIARDIA 34
