112944 EXIT Isaac Griffin CHOLERA 90
113126 ENTER Hayley Durham EEE 15
113127 ENTER Steven Macdonald GIARDIA 45
113128 ENTER Katelyn Whitney GIARDIA 15
112946 EXIT Nina Vaughn EV-D68 94
113130 ENTER William Huynh HAB 106
113131 ENTER Caitlyn Patrick EEE 66
112949 EXIT Marcia Hart CRE 90
113133 ENTER Jerry Cantrell CHOLERA 14
112950 EXIT Clarence Delgado EV-D68 8
113135 ENTER Mandy Stokes GIARDIA 81
112951 EXIT Maria Combs HAB 13
112952 EXIT Ariel Escobar FLU 3
112953 EXIT Marissa Montgomery HEP-A 47
113139 ENTER Bobby Clements EBOLA 14
113140 ENTER Jon Olsen H1N1 20
112954 EXIT Emily Jimenez COVID-2019 76
113142 ENTER Omar Galloway EEE 83
113143 ENTER Marie Aguirre HEP-A 95
113144 ENTER Tony Mcgee CRE 109
112957 EXIT Bailey Werner CJD 98
113146 ENTER Eileen Day AFM 4
113147 ENTER Alex Gardner CHOLERA 107
112959 EXIT Sandy Mccullough FLU 83
112960 EXIT Morgan Hartman HAB 63
