112843 EXIT Nichole Duke CJD 52
112844 EXIT Robert Houston ANTHRAX 17
112846 EXIT Kent Jennings CHOLERA 49
112848 EXIT Pamela Huff CJD 20
112929 ENTER Karla Pugh CJD 19
112930 ENTER Carrie Baker CJD 32
112849 EXIT Caroline Grant EEE 93
112932 ENTER Clinton Vargas EEE 95
112933 ENTER Robert Good ANTHRAX 32
112934 ENTER Meghan Reyes CJD 116
112935 ENTER Preston Ochoa CHOLERA 67
112850 EXIT Collin Maynard HEP-A 87
112851 EXIT Sophia Finley EEE 82
112938 ENTER Anna Bullock AFM 38
112939 ENTER Theresa Murphy AFM 106
112940 ENTER Jeffrey Fleming HEP-A 91
112941 ENTER Adam Doyle CJD 29
112852 EXIT Larry Ingram EVD 80
112854 EXIT Meghan Griffith HEP-A 105
112944 ENTER Isaac Griffin CHOLERA 90
112855 EXIT Lucas Castro CRE 2
112946 ENTER Nina Vaughn EV-D68 94
112857 EXIT Don Durham CJD 87
112865 EXIT Kevin Cole CRE 81
112949 ENTER Marcia Hart CRE 90
