113475 ENTER Traci Morales HEP-A 11
113476 ENTER Brenda Dominguez EBOLA 69
113477 ENTER Michael Juarez EBOLA 61
113478 ENTER Virginia Thornton AFM 25
113105 EXIT Yolanda Lowe EEE 96
113480 ENTER Ricky Molina EEE 62
113481 ENTER Katie York CHOLERA 40
113482 ENTER Rickey Maynard EVD 120
113483 ENTER Haley Novak EBOLA 29
113484 ENTER Phyllis Doyle FLU 88
113485 ENTER Randy Schaefer COVID-2019 77
113486 ENTER Ralph Kane EEE 72
113487 ENTER Victoria Fernandez H1N1 62
113488 ENTER Brandy Davenport CHOLERA 5
113106 EXIT Frederick Ferrell HEP-A 93
113490 ENTER Misty Whitney HAB 55
113107 EXIT Gerald Strong CJD 49
113115 EXIT Paul Lawrence EBOLA 11
113117 EXIT Sheri Ritter FLU 45
113494 ENTER Paul Carlson EEE 18
113495 ENTER Stacey Morris HAB 44
113496 ENTER Sandra Rivas AFM 115
113497 ENTER Miguel Jones CHOLERA 29
113498 ENTER Courtney Berger HEP-A 105
113118 EXIT Ray Aguirre HEP-A 116
