105775 ENTER Brandy Wade EV-D68 61
105776 ENTER Max Saunders HEP-A 31
105506 EXIT Roger Bright EEE 111
105778 ENTER Kari Wade CRE 95
105779 ENTER Kellie Mercado AFM 35
105780 ENTER Brent Mcknight ANTHRAX 88
105509 EXIT Cody Robles FLU 55
105510 EXIT Mathew Bernard COVID-2019 46
105511 EXIT Tami Peterson EBOLA 88
105784 ENTER Brandy Cortez EBOLA 54
105785 ENTER Hayden Hays EEE 27
105786 ENTER Marcus Waller FLU 9
105787 ENTER Curtis Cardenas CRE 76
105513 EXIT Christy Schmitt EVD 91
105789 ENTER Jill Carney EV-D68 72
105514 EXIT Steven Krueger CJD 4
105791 ENTER Ivan Khan EV-D68 101
105515 EXIT Kirsten Norris EEE 17
105793 ENTER Duane Meyer FLU 106
105794 ENTER Dwayne Parker HEP-A 73
105795 ENTER Joy Weber HAB 52
105796 ENTER Jasmine Booth AFM 31
105797 ENTER Jason Christensen H1N1 99
105518 EXIT Sandra Bowers CJD 27
105799 ENTER Evan Navarro AFM 32
