105453 EXIT Phillip Morrow CRE 101
105626 ENTER Joy Holloway FLU 119
105627 ENTER Dana Wilkerson CJD 95
105454 EXIT Samuel Morrison H1N1 86
105456 EXIT Jane Little ANTHRAX 49
105630 ENTER Jodi Madden CHOLERA 115
105631 ENTER Richard Ayers HAB 23
105632 ENTER Jamie Mullen H1N1 108
105457 EXIT Alexandra Norton FLU 89
105634 ENTER Shelly Lane EVD 25
105458 EXIT Howard Hensley ANTHRAX 80
105459 EXIT Yvonne Rose EBOLA 59
105637 ENTER Meghan Osborn H1N1 97
105638 ENTER Tracy Lucas FLU 55
105639 ENTER Alec Mathews GIARDIA 78
105640 ENTER Michaela Oneal CHOLERA 54
105641 ENTER Ricky Villa CRE 72
105642 ENTER Shane Rasmussen EEE 77
105643 ENTER Scott Newman EV-D68 13
105644 ENTER Gabriella Brewer GIARDIA 30
105460 EXIT Monica Cross HEP-A 102
105461 EXIT Chloe Rogers ANTHRAX 62
105647 ENTER Darren Mcdaniel EV-D68 108
105648 ENTER Derek Hutchinson EEE 41
105649 ENTER Richard Dean CHOLERA 44
