105462 EXIT Adrian Willis EEE 52
105651 ENTER Colleen Castillo CJD 110
105464 EXIT Mindy Floyd ANTHRAX 91
105465 EXIT Yolanda Mcconnell GIARDIA 112
105654 ENTER Colton Palmer AFM 93
105655 ENTER Marilyn Lindsey ANTHRAX 15
105466 EXIT Madeline Gentry EBOLA 29
105467 EXIT Dean Rhodes AFM 84
105658 ENTER Christine Gamble EVD 43
105659 ENTER Monique Holder AFM 20
105660 ENTER Joshua Madden GIARDIA 60
105661 ENTER Jody Dalton HEP-A 115
105662 ENTER Corey Schneider CHOLERA 41
105663 ENTER Gail Carlson CJD 28
105664 ENTER Leslie Schmidt ANTHRAX 83
105665 ENTER Stephen Chen CJD 54
105666 ENTER Tricia Yang HEP-A 89
105667 ENTER Gabriela Chang EBOLA 75
105668 ENTER Kara Carney EVD 23
105669 ENTER Mary Jefferson ANTHRAX 53
105670 ENTER Lee Murray EEE 78
105469 EXIT Andrew Mcgrath COVID-2019 77
105473 EXIT Sandra Davidson HEP-A 28
105474 EXIT Roger House EVD 63
105674 ENTER Jesse Vega H1N1 36
