105528 EXIT Kenneth Hernandez CRE 27
105529 EXIT Fred Montes HAB 8
105530 EXIT Theresa Kirk CRE 95
105533 EXIT Tracie Sanchez FLU 3
105829 ENTER Bryan Hinton COVID-2019 112
105535 EXIT Russell Hardin ANTHRAX 10
105831 ENTER Ryan Walters EVD 69
105536 EXIT Alexander Rowland EVD 16
105833 ENTER Lorraine Hoffman CRE 56
105834 ENTER Tanya Meza AFM 55
105835 ENTER Renee Tate HAB 37
105836 ENTER Danielle Macias EBOLA 120
105837 ENTER Stacie Collins ANTHRAX 52
105838 ENTER Darrell Mueller EEE 111
105537 EXIT Ernest Turner EEE 15
105840 ENTER Wyatt Crosby GIARDIA 74
105841 ENTER Gerald Bishop CHOLERA 26
105540 EXIT Larry Lowe EBOLA 51
105843 ENTER Leroy Krueger EEE 15
105844 ENTER Mario Walter CJD 75
105845 ENTER Stephen Harvey CJD 33
105541 EXIT Bob Kelly AFM 31
105847 ENTER Glenda Kirby EV-D68 88
105848 ENTER Eddie Franklin ANTHRAX 26
105849 ENTER Nicholas Clayton FLU 41
