105950 ENTER Erika Mckee EV-D68 35
105951 ENTER Jodi Boone FLU 87
105600 EXIT Tommy Rocha CRE 64
105953 ENTER Jack Ball GIARDIA 1
105601 EXIT Chelsea Finley HEP-A 56
105955 ENTER Terrence Moyer FLU 115
105956 ENTER Connor Barr HEP-A 55
105957 ENTER Bill Houston GIARDIA 10
105602 EXIT Sandra Boone GIARDIA 89
105959 ENTER Steve Mendez CRE 38
105960 ENTER Alex Reid GIARDIA 35
105604 EXIT Garrett Walls GIARDIA 90
105962 ENTER Breanna Brady CJD 2
105605 EXIT Omar Tate EBOLA 104
105606 EXIT Angela Rasmussen AFM 60
105965 ENTER Shelby Cole COVID-2019 2
105966 ENTER Brandy Holloway CRE 95
105967 ENTER Terry Stokes H1N1 101
105607 EXIT Dale Bernard CHOLERA 51
105608 EXIT Dave Soto HAB 22
105610 EXIT Craig Cohen HEP-A 63
105971 ENTER Bryan Haynes CRE 27
105972 ENTER Debbie Daniels HEP-A 79
105611 EXIT Martin Maddox GIARDIA 115
105974 ENTER Rick Herring FLU 103
