105294 EXIT Gwendolyn Marshall HAB 30
105301 ENTER Julie Bailey AFM 52
105302 ENTER Alicia Riddle EEE 90
105303 ENTER Nathaniel Rice EVD 90
105304 ENTER Annette Briggs H1N1 6
105305 ENTER Kent Aguirre EV-D68 56
105297 EXIT Terrance Barron EEE 28
105307 ENTER Leah Carey FLU 49
105308 ENTER Sally Noble CJD 104
105301 EXIT Julie Bailey AFM 52
105310 ENTER Yolanda Vang HAB 4
105311 ENTER Dustin Fernandez ANTHRAX 4
105312 ENTER Elizabeth Landry EVD 95
105313 ENTER Mercedes Campbell HEP-A 110
105314 ENTER Ana Castro CRE 57
105315 ENTER Jasmin Brown HEP-A 77
105316 ENTER Lori Bryan FLU 99
105302 EXIT Alicia Riddle EEE 90
105318 ENTER Marisa Wiley FLU 93
105303 EXIT Nathaniel Rice EVD 90
105320 ENTER Veronica Meyer FLU 101
105321 ENTER Edgar Hull ANTHRAX 29
105322 ENTER Meagan Stanton HEP-A 99
105323 ENTER Melissa Grimes EV-D68 95
105324 ENTER Ruth Good EBOLA 42
