105700 ENTER Tricia Khan EEE 20
105701 ENTER Julie Bright H1N1 89
105702 ENTER Katherine Sanchez GIARDIA 78
105703 ENTER Kerri Welch H1N1 53
105479 EXIT Rachael Farley EBOLA 118
105480 EXIT Terry Davies ANTHRAX 109
105706 ENTER Jackie Gordon CJD 30
105707 ENTER Doris Nolan H1N1 65
105708 ENTER Gordon Eaton HEP-A 24
105709 ENTER Fernando Golden FLU 12
105710 ENTER Dorothy Dorsey H1N1 77
105711 ENTER Faith Robinson H1N1 43
105712 ENTER Marie Wyatt EEE 69
105713 ENTER Janice Santos COVID-2019 71
105714 ENTER Kristen Santos CRE 44
105715 ENTER Ray Park ANTHRAX 44
105482 EXIT Susan Osborn CJD 17
105717 ENTER Logan Oneill EVD 80
105718 ENTER Jeremiah Ford CHOLERA 44
105719 ENTER Andrea Rowe EV-D68 13
105720 ENTER Mason Rowe AFM 54
105483 EXIT Aaron Underwood ANTHRAX 67
105722 ENTER Cassidy Lawson EV-D68 71
105484 EXIT Jody Hunter CHOLERA 102
105724 ENTER Alfred Mosley COVID-2019 105
