105519 EXIT Bobby Fitzpatrick CHOLERA 85
105801 ENTER Blake Goodman EBOLA 17
105802 ENTER Loretta Donovan ANTHRAX 60
105521 EXIT Bailey Moody CJD 59
105804 ENTER Crystal Baxter AFM 116
105805 ENTER Alexa Gould HEP-A 47
105806 ENTER Cathy Mccullough CHOLERA 78
105807 ENTER Dave Velazquez EV-D68 33
105808 ENTER Terri Briggs CHOLERA 120
105809 ENTER Deanna Terry CHOLERA 31
105522 EXIT Alexandria Gilbert H1N1 47
105524 EXIT Crystal Rivas EVD 41
105812 ENTER Michael Fuentes H1N1 101
105813 ENTER Gene Ali GIARDIA 71
105814 ENTER Bruce Willis CJD 4
105815 ENTER Philip Mayer COVID-2019 67
105816 ENTER Bryce Kramer CRE 30
105817 ENTER Alan Petty GIARDIA 62
105818 ENTER Daniel Glass GIARDIA 34
105525 EXIT Deborah Yoder CJD 116
105527 EXIT Mallory Eaton H1N1 67
105821 ENTER Jeanette Randolph EEE 93
105822 ENTER Allen Key CJD 48
105823 ENTER Robyn Short AFM 80
105824 ENTER Eddie Rogers EEE 112
