105493 EXIT Marisa Rubio H1N1 56
105751 ENTER Olivia Barry CJD 88
105494 EXIT Patricia Charles CHOLERA 46
105753 ENTER Judith Alvarez CJD 63
105496 EXIT Elizabeth Leach COVID-2019 19
105497 EXIT Clayton Bowen ANTHRAX 72
105756 ENTER Heather Willis GIARDIA 48
105757 ENTER Bethany Humphrey CJD 89
105758 ENTER Christina Gardner EEE 17
105759 ENTER Kristina Rivera ANTHRAX 91
105760 ENTER Kiara Alexander GIARDIA 97
105761 ENTER Amanda Brown ANTHRAX 29
105762 ENTER Meghan Jacobs ANTHRAX 32
105763 ENTER Latoya Skinner ANTHRAX 91
105764 ENTER Tracey Gould FLU 42
105498 EXIT Darren Shea AFM 40
105766 ENTER Lorraine Gentry AFM 56
105502 EXIT Tanner Murillo HAB 43
105768 ENTER Shirley Norman GIARDIA 40
105503 EXIT Kristin Levy HAB 68
105770 ENTER Geoffrey Powell FLU 84
105771 ENTER Carolyn Richmond COVID-2019 50
105772 ENTER Russell Vang EBOLA 113
105773 ENTER Stephanie Castaneda COVID-2019 103
105774 ENTER Jose Murillo AFM 117
