105550 ENTER Haley Allen GIARDIA 72
105551 ENTER Brady Serrano ANTHRAX 120
105408 EXIT Dave Huffman HEP-A 25
105409 EXIT Maxwell Frazier EVD 49
105554 ENTER Dominic Galloway CRE 42
105555 ENTER Ralph Mcbride EVD 62
105556 ENTER Carolyn Shannon CRE 44
105410 EXIT Chase Frazier GIARDIA 112
105558 ENTER Kellie Mason CHOLERA 15
105411 EXIT Herbert Mendoza EV-D68 1
105413 EXIT Dustin Meyer ANTHRAX 19
105415 EXIT Alexander Farley FLU 52
105417 EXIT Colin Patterson ANTHRAX 58
105563 ENTER Harry Owen AFM 101
105564 ENTER Melanie Krause FLU 34
105565 ENTER Richard Saunders EV-D68 54
105419 EXIT Tony Nguyen EVD 25
105567 ENTER Sierra Brown CRE 16
105568 ENTER Kurt Burns CHOLERA 23
105569 ENTER Gregory Kemp EBOLA 46
105570 ENTER Fred Pace EV-D68 3
105571 ENTER Tricia Conway HEP-A 27
105572 ENTER Gabriel Savage HEP-A 116
105420 EXIT Sophia Marks CJD 64
105574 ENTER Jordan Zuniga H1N1 9
