105450 ENTER Sheena Cordova EVD 8
105360 EXIT Anna Davenport AFM 23
105452 ENTER Marvin Hansen EEE 46
105453 ENTER Phillip Morrow CRE 101
105454 ENTER Samuel Morrison H1N1 86
105361 EXIT Paige Shea EBOLA 27
105456 ENTER Jane Little ANTHRAX 49
105457 ENTER Alexandra Norton FLU 89
105458 ENTER Howard Hensley ANTHRAX 80
105459 ENTER Yvonne Rose EBOLA 59
105460 ENTER Monica Cross HEP-A 102
105461 ENTER Chloe Rogers ANTHRAX 62
105462 ENTER Adrian Willis EEE 52
105363 EXIT Logan Schultz H1N1 34
105464 ENTER Mindy Floyd ANTHRAX 91
105465 ENTER Yolanda Mcconnell GIARDIA 112
105466 ENTER Madeline Gentry EBOLA 29
105467 ENTER Dean Rhodes AFM 84
105364 EXIT Abigail Pugh EV-D68 62
105469 ENTER Andrew Mcgrath COVID-2019 77
105366 EXIT Dale Woodward EVD 12
105368 EXIT Stefanie Dickerson FLU 65
105370 EXIT Mikayla Moran CHOLERA 18
105473 ENTER Sandra Davidson HEP-A 28
105474 ENTER Roger House EVD 63
