105900 ENTER Alyssa Drake AFM 90
105901 ENTER Beverly Escobar COVID-2019 102
105902 ENTER Jesus Monroe FLU 54
105570 EXIT Fred Pace EV-D68 3
105904 ENTER Jo Reeves CJD 44
105905 ENTER Jorge Francis AFM 54
105571 EXIT Tricia Conway HEP-A 27
105907 ENTER Clifford Dickerson FLU 37
105908 ENTER Cameron Prince EVD 98
105572 EXIT Gabriel Savage HEP-A 116
105910 ENTER Ralph Petty H1N1 110
105911 ENTER Wesley Poole EBOLA 89
105912 ENTER Rose Coffey CHOLERA 27
105913 ENTER Javier Kline GIARDIA 25
105914 ENTER Darlene Park H1N1 1
105915 ENTER Lindsay Sutton EV-D68 81
105574 EXIT Jordan Zuniga H1N1 9
105917 ENTER Gene Daniels COVID-2019 12
105918 ENTER Nicolas Roman GIARDIA 83
105575 EXIT Shari Barber COVID-2019 27
105578 EXIT Erika Williams CJD 25
105921 ENTER Terrance Buck CRE 80
105922 ENTER Monique Benson EVD 71
105923 ENTER Crystal Mccormick EEE 64
105581 EXIT Michaela Little H1N1 2
