105575 ENTER Shari Barber COVID-2019 27
105421 EXIT Amy Bolton CJD 28
105423 EXIT Harry Green EEE 115
105578 ENTER Erika Williams CJD 25
105425 EXIT Stephanie Friedman CHOLERA 11
105427 EXIT Susan Richardson AFM 61
105581 ENTER Michaela Little H1N1 2
105582 ENTER Maureen Foley ANTHRAX 14
105428 EXIT Misty Ewing H1N1 35
105584 ENTER James Ryan H1N1 95
105429 EXIT Shaun Krause CJD 49
105430 EXIT Erica Proctor EEE 41
105587 ENTER Brandon Pruitt H1N1 27
105431 EXIT Emily Miles HEP-A 17
105433 EXIT Lawrence Kramer COVID-2019 63
105436 EXIT Xavier Vance FLU 15
105591 ENTER Steven Hickman FLU 73
105438 EXIT Johnathan Watson HEP-A 39
105439 EXIT Harold Zavala HEP-A 6
105594 ENTER Joe Moon GIARDIA 67
105595 ENTER Tina Roman CJD 31
105443 EXIT Karl Villegas COVID-2019 13
105444 EXIT Philip Becker CJD 93
105598 ENTER Anthony Brown CJD 29
105599 ENTER Virginia Keller CJD 33
