105250 ENTER Brandy Guzman H1N1 102
105251 ENTER Lynn Klein COVID-2019 72
105252 ENTER Sonia Bowen CJD 26
105250 EXIT Brandy Guzman H1N1 102
105251 EXIT Lynn Klein COVID-2019 72
105252 EXIT Sonia Bowen CJD 26


105258 ENTER Brett Frederick CRE 14
105259 ENTER Jack Reyes CJD 22
105260 ENTER Karina Larsen HEP-A 69
105261 ENTER Larry Vaughn CHOLERA 57
105258 EXIT Brett Frederick CRE 14
105263 ENTER Cheryl Bryant FLU 77
105264 ENTER Ruben Schneider FLU 68
105259 EXIT Jack Reyes CJD 22
105266 ENTER Claire Manning EBOLA 44
105260 EXIT Karina Larsen HEP-A 69
105268 ENTER Michaela Kirby COVID-2019 38
105269 ENTER Dale Buck COVID-2019 27
105261 EXIT Larry Vaughn CHOLERA 57
105271 ENTER Paige Walters GIARDIA 93
105263 EXIT Cheryl Bryant FLU 77
105273 ENTER Caleb Wade EBOLA 101
105264 EXIT Ruben Schneider FLU 68
