105380 EXIT Neil Mckinney H1N1 23
105381 EXIT Brittany Harvey H1N1 19
105502 ENTER Tanner Murillo HAB 43
105503 ENTER Kristin Levy HAB 68
105382 EXIT Lucas Fields HEP-A 56
105383 EXIT Terrance Pratt CRE 116
105506 ENTER Roger Bright EEE 111
105385 EXIT Howard Brandt HEP-A 5
105386 EXIT Lisa Holmes HEP-A 70
105509 ENTER Cody Robles FLU 55
105510 ENTER Mathew Bernard COVID-2019 46
105511 ENTER Tami Peterson EBOLA 88
105387 EXIT Frances Hull EVD 48
105513 ENTER Christy Schmitt EVD 91
105514 ENTER Steven Krueger CJD 4
105515 ENTER Kirsten Norris EEE 17
105389 EXIT Latasha Powell H1N1 19
105390 EXIT Selena Nielsen H1N1 109
105518 ENTER Sandra Bowers CJD 27
105519 ENTER Bobby Fitzpatrick CHOLERA 85
105394 EXIT Shannon Larson CJD 40
105521 ENTER Bailey Moody CJD 59
105522 ENTER Alexandria Gilbert H1N1 47
105395 EXIT Roberta Floyd EBOLA 15
105524 ENTER Crystal Rivas EVD 41
