105275 ENTER Daryl Harper CHOLERA 38
105266 EXIT Claire Manning EBOLA 44
105268 EXIT Michaela Kirby COVID-2019 38
105278 ENTER Micheal Esparza GIARDIA 115
105269 EXIT Dale Buck COVID-2019 27
105280 ENTER Patty Leblanc EVD 55
105281 ENTER Eileen Shah CRE 1
105282 ENTER Karl Fox CHOLERA 44
105271 EXIT Paige Walters GIARDIA 93
105284 ENTER Ebony Dillon CRE 102
105285 ENTER Isaiah Mata CHOLERA 41
105273 EXIT Caleb Wade EBOLA 101
105275 EXIT Daryl Harper CHOLERA 38
105278 EXIT Micheal Esparza GIARDIA 115
105280 EXIT Patty Leblanc EVD 55
105281 EXIT Eileen Shah CRE 1
105282 EXIT Karl Fox CHOLERA 44
105292 ENTER Sean Houston COVID-2019 15
105293 ENTER Grant Kramer H1N1 1
105294 ENTER Gwendolyn Marshall HAB 30
105284 EXIT Ebony Dillon CRE 102
105285 EXIT Isaiah Mata CHOLERA 41
105297 ENTER Terrance Barron EEE 28
105292 EXIT Sean Houston COVID-2019 15
105293 EXIT Grant Kramer H1N1 1
