105600 ENTER Tommy Rocha CRE 64
105601 ENTER Chelsea Finley HEP-A 56
105602 ENTER Sandra Boone GIARDIA 89
105446 EXIT Oscar Mahoney EV-D68 70
105604 ENTER Garrett Walls GIARDIA 90
105605 ENTER Omar Tate EBOLA 104
105606 ENTER Angela Rasmussen AFM 60
105607 ENTER Dale Bernard CHOLERA 51
105608 ENTER Dave Soto HAB 22
105448 EXIT Jackie Parsons ANTHRAX 2
105610 ENTER Craig Cohen HEP-A 63
105611 ENTER Martin Maddox GIARDIA 115
105612 ENTER Gregory Hays ANTHRAX 43
105613 ENTER Kenneth Benitez EEE 11
105614 ENTER Loretta Barry EVD 98
105449 EXIT Bradley Wiley EVD 12
105450 EXIT Sheena Cordova EVD 8
105617 ENTER Ross Bauer EEE 101
105452 EXIT Marvin Hansen EEE 46
105619 ENTER Penny Peterson AFM 86
105620 ENTER Mackenzie Blair HEP-A 38
105621 ENTER Michele Rollins HEP-A 104
105622 ENTER Steve Craig EV-D68 12
105623 ENTER Tristan Osborne GIARDIA 31
105624 ENTER Lisa Downs H1N1 6
