105975 ENTER Isaac Henry EBOLA 84
105976 ENTER Emma Mcknight EEE 37
105977 ENTER Theresa Oneal CJD 35
105978 ENTER Barry Wu EV-D68 66
105612 EXIT Gregory Hays ANTHRAX 43
105980 ENTER Arthur Weaver EEE 89
105613 EXIT Kenneth Benitez EEE 11
105614 EXIT Loretta Barry EVD 98
105617 EXIT Ross Bauer EEE 101
105619 EXIT Penny Peterson AFM 86
105985 ENTER Calvin Webb COVID-2019 86
105986 ENTER Luis Beard EVD 85
105987 ENTER Preston Rice AFM 69
105620 EXIT Mackenzie Blair HEP-A 38
105621 EXIT Michele Rollins HEP-A 104
105990 ENTER Aimee Spears GIARDIA 82
105991 ENTER Kelli Odonnell EV-D68 117
105992 ENTER James Decker CHOLERA 87
105993 ENTER Emily Fuller H1N1 95
105994 ENTER Ruben Norman CJD 106
105995 ENTER Edward Salinas AFM 43
105996 ENTER Shawn Vega GIARDIA 101
105997 ENTER Cynthia Padilla EBOLA 49
105998 ENTER Preston Collier EBOLA 114
105622 EXIT Steve Craig EV-D68 12
