105558 EXIT Kellie Mason CHOLERA 15
105876 ENTER Max Meza EEE 69
105563 EXIT Harry Owen AFM 101
105564 EXIT Melanie Krause FLU 34
105565 EXIT Richard Saunders EV-D68 54
105880 ENTER Seth Shelton HEP-A 105
105881 ENTER Willie Conley EEE 97
105882 ENTER Caitlyn Nicholson CHOLERA 14
105883 ENTER Christy Palmer EVD 81
105884 ENTER Heather Wade HAB 44
105885 ENTER Randy Burns AFM 33
105886 ENTER Alexa Hines CJD 38
105887 ENTER Jack Benton FLU 89
105567 EXIT Sierra Brown CRE 16
105889 ENTER Chris Benitez CRE 1
105890 ENTER Francisco Christensen COVID-2019 45
105891 ENTER Roberto Hinton EV-D68 59
105568 EXIT Kurt Burns CHOLERA 23
105893 ENTER Toni Solis EEE 106
105894 ENTER Alexander Bradley EVD 117
105895 ENTER Dean Dawson FLU 6
105896 ENTER James Woodward EBOLA 51
105897 ENTER Cassidy Knox EVD 20
105569 EXIT Gregory Kemp EBOLA 46
105899 ENTER Gabriel Gaines COVID-2019 20
