105325 ENTER Tom Russell EEE 93
105304 EXIT Annette Briggs H1N1 6
105327 ENTER Breanna Hubbard CHOLERA 53
105328 ENTER Sonia Contreras EVD 107
105329 ENTER Darryl Carpenter H1N1 113
105330 ENTER Meagan Lindsey EBOLA 72
105331 ENTER Donald Ayers H1N1 99
105332 ENTER Candice Dillon AFM 66
105305 EXIT Kent Aguirre EV-D68 56
105307 EXIT Leah Carey FLU 49
105335 ENTER Debra Gonzales HAB 14
105336 ENTER Joann Erickson H1N1 78
105337 ENTER Ariana Vincent EEE 52
105308 EXIT Sally Noble CJD 104
105310 EXIT Yolanda Vang HAB 4
105340 ENTER Melanie Collins EV-D68 56
105341 ENTER Jesus Bates FLU 4
105342 ENTER Adriana Lam HAB 58
105343 ENTER Scott Krause GIARDIA 72
105344 ENTER Teresa Solomon EV-D68 62
105345 ENTER Elaine Ruiz EV-D68 17
105346 ENTER Rachel Cross AFM 46
105311 EXIT Dustin Fernandez ANTHRAX 4
105348 ENTER Stacie Lloyd EBOLA 51
105312 EXIT Elizabeth Landry EVD 95
