105525 ENTER Deborah Yoder CJD 116
105396 EXIT Daniel Church CHOLERA 91
105527 ENTER Mallory Eaton H1N1 67
105528 ENTER Kenneth Hernandez CRE 27
105529 ENTER Fred Montes HAB 8
105530 ENTER Theresa Kirk CRE 95
105397 EXIT Cassandra Collier CRE 93
105399 EXIT Kelli Fields CHOLERA 42
105533 ENTER Tracie Sanchez FLU 3
105400 EXIT Nathaniel Luna CHOLERA 48
105535 ENTER Russell Hardin ANTHRAX 10
105536 ENTER Alexander Rowland EVD 16
105537 ENTER Ernest Turner EEE 15
105401 EXIT Briana Gregory AFM 43
105402 EXIT Alice Mcintosh ANTHRAX 14
105540 ENTER Larry Lowe EBOLA 51
105541 ENTER Bob Kelly AFM 31
105403 EXIT Vickie Frazier HEP-A 49
105543 ENTER Javier Yu EBOLA 66
105544 ENTER Edwin Morrison ANTHRAX 69
105404 EXIT Garrett Mccullough CHOLERA 77
105406 EXIT Aaron Arnold EV-D68 118
105547 ENTER Dalton Huffman GIARDIA 38
105407 EXIT Mallory Melendez ANTHRAX 52
105549 ENTER Tom Lam FLU 29
