105375 ENTER Devin Turner GIARDIA 109
105376 ENTER Martin Alvarado EV-D68 9
105377 ENTER Cassie Pineda HEP-A 111
105378 ENTER Angela Frank FLU 73
105379 ENTER Nancy James COVID-2019 93
105380 ENTER Neil Mckinney H1N1 23
105381 ENTER Brittany Harvey H1N1 19
105382 ENTER Lucas Fields HEP-A 56
105383 ENTER Terrance Pratt CRE 116
105327 EXIT Breanna Hubbard CHOLERA 53
105385 ENTER Howard Brandt HEP-A 5
105386 ENTER Lisa Holmes HEP-A 70
105387 ENTER Frances Hull EVD 48
105328 EXIT Sonia Contreras EVD 107
105389 ENTER Latasha Powell H1N1 19
105390 ENTER Selena Nielsen H1N1 109
105329 EXIT Darryl Carpenter H1N1 113
105330 EXIT Meagan Lindsey EBOLA 72
105331 EXIT Donald Ayers H1N1 99
105394 ENTER Shannon Larson CJD 40
105395 ENTER Roberta Floyd EBOLA 15
105396 ENTER Daniel Church CHOLERA 91
105397 ENTER Cassandra Collier CRE 93
105332 EXIT Candice Dillon AFM 66
105399 ENTER Kelli Fields CHOLERA 42
