105675 ENTER Clayton Golden COVID-2019 50
105676 ENTER Zachary Compton GIARDIA 54
105677 ENTER Ebony Porter FLU 18
105678 ENTER Javier Mckee AFM 101
105679 ENTER Judy Bartlett HAB 33
105680 ENTER Aaron Armstrong CRE 3
105475 EXIT Lucas Williams CJD 36
105682 ENTER Garrett Solomon ANTHRAX 107
105476 EXIT Christina Booker FLU 48
105684 ENTER Ruth Ayala AFM 104
105685 ENTER Glen Shea H1N1 96
105686 ENTER Henry Mays EV-D68 108
105687 ENTER Alec Costa COVID-2019 99
105688 ENTER Leroy Kidd AFM 47
105689 ENTER Justin Flynn H1N1 68
105690 ENTER Kari Edwards EEE 30
105691 ENTER Ana Parsons EEE 38
105692 ENTER Willie Berg HEP-A 102
105477 EXIT Dennis Dean AFM 117
105694 ENTER Autumn Gentry CJD 84
105695 ENTER Ricky Bowen AFM 101
105478 EXIT Taylor Goodman COVID-2019 113
105697 ENTER Nicole Padilla H1N1 47
105698 ENTER Preston Bell EEE 53
105699 ENTER Faith Gibbs GIARDIA 85
