105425 ENTER Stephanie Friedman CHOLERA 11
105344 EXIT Teresa Solomon EV-D68 62
105427 ENTER Susan Richardson AFM 61
105428 ENTER Misty Ewing H1N1 35
105429 ENTER Shaun Krause CJD 49
105430 ENTER Erica Proctor EEE 41
105431 ENTER Emily Miles HEP-A 17
105345 EXIT Elaine Ruiz EV-D68 17
105433 ENTER Lawrence Kramer COVID-2019 63
105346 EXIT Rachel Cross AFM 46
105348 EXIT Stacie Lloyd EBOLA 51
105436 ENTER Xavier Vance FLU 15
105351 EXIT Louis Tran EVD 112
105438 ENTER Johnathan Watson HEP-A 39
105439 ENTER Harold Zavala HEP-A 6
105352 EXIT Kent Aguilar EBOLA 45
105353 EXIT Terrence Stuart EEE 61
105354 EXIT Jenny Houston GIARDIA 61
105443 ENTER Karl Villegas COVID-2019 13
105444 ENTER Philip Becker CJD 93
105358 EXIT Jamie Matthews HAB 73
105446 ENTER Oscar Mahoney EV-D68 70
105359 EXIT Rita Wilcox EVD 82
105448 ENTER Jackie Parsons ANTHRAX 2
105449 ENTER Bradley Wiley EVD 12
