105400 ENTER Nathaniel Luna CHOLERA 48
105401 ENTER Briana Gregory AFM 43
105402 ENTER Alice Mcintosh ANTHRAX 14
105403 ENTER Vickie Frazier HEP-A 49
105404 ENTER Garrett Mccullough CHOLERA 77
105335 EXIT Debra Gonzales HAB 14
105406 ENTER Aaron Arnold EV-D68 118
105407 ENTER Mallory Melendez ANTHRAX 52
105408 ENTER Dave Huffman HEP-A 25
105409 ENTER Maxwell Frazier EVD 49
105410 ENTER Chase Frazier GIARDIA 112
105411 ENTER Herbert Mendoza EV-D68 1
105336 EXIT Joann Erickson H1N1 78
105413 ENTER Dustin Meyer ANTHRAX 19
105337 EXIT Ariana Vincent EEE 52
105415 ENTER Alexander Farley FLU 52
105340 EXIT Melanie Collins EV-D68 56
105417 ENTER Colin Patterson ANTHRAX 58
105341 EXIT Jesus Bates FLU 4
105419 ENTER Tony Nguyen EVD 25
105420 ENTER Sophia Marks CJD 64
105421 ENTER Amy Bolton CJD 28
105342 EXIT Adriana Lam HAB 58
105423 ENTER Harry Green EEE 115
105343 EXIT Scott Krause GIARDIA 72
