105313 EXIT Mercedes Campbell HEP-A 110
105351 ENTER Louis Tran EVD 112
105352 ENTER Kent Aguilar EBOLA 45
105353 ENTER Terrence Stuart EEE 61
105354 ENTER Jenny Houston GIARDIA 61
105314 EXIT Ana Castro CRE 57
105315 EXIT Jasmin Brown HEP-A 77
105316 EXIT Lori Bryan FLU 99
105358 ENTER Jamie Matthews HAB 73
105359 ENTER Rita Wilcox EVD 82
105360 ENTER Anna Davenport AFM 23
105361 ENTER Paige Shea EBOLA 27
105318 EXIT Marisa Wiley FLU 93
105363 ENTER Logan Schultz H1N1 34
105364 ENTER Abigail Pugh EV-D68 62
105320 EXIT Veronica Meyer FLU 101
105366 ENTER Dale Woodward EVD 12
105321 EXIT Edgar Hull ANTHRAX 29
105368 ENTER Stefanie Dickerson FLU 65
105322 EXIT Meagan Stanton HEP-A 99
105370 ENTER Mikayla Moran CHOLERA 18
105371 ENTER Jillian Pineda CJD 22
105323 EXIT Melissa Grimes EV-D68 95
105324 EXIT Ruth Good EBOLA 42
105325 EXIT Tom Russell EEE 93
