105485 EXIT Darren Mckenzie EBOLA 76
105726 ENTER Rose Campos CHOLERA 11
105486 EXIT Donna Garner EV-D68 47
105728 ENTER Craig Gentry EEE 68
105729 ENTER Stacie Hess HEP-A 57
105730 ENTER Deanna Hebert GIARDIA 86
105731 ENTER Walter Ayala HAB 102
105732 ENTER Terry Ali GIARDIA 88
105733 ENTER Ronnie Ball HEP-A 32
105487 EXIT Maurice Powers HEP-A 49
105735 ENTER Roy Casey EV-D68 1
105490 EXIT Krystal Burch HAB 83
105737 ENTER Tammie Sutton AFM 66
105738 ENTER Glenda Holder ANTHRAX 75
105739 ENTER Rachel Patton CJD 110
105740 ENTER Tasha Stanton HAB 6
105741 ENTER Tommy Bray HAB 107
105742 ENTER Neil Dorsey GIARDIA 37
105491 EXIT Terri Mcclure ANTHRAX 99
105744 ENTER Susan Spears HAB 99
105745 ENTER Sheila Simmons CJD 65
105746 ENTER Emma Merritt COVID-2019 104
105747 ENTER Zachary Clark ANTHRAX 98
105748 ENTER Wesley Peterson ANTHRAX 79
105749 ENTER Rick Tanner EBOLA 85
