105850 ENTER John Mora COVID-2019 45
105851 ENTER Jade Valentine H1N1 96
105852 ENTER Debra Garrison EV-D68 66
105543 EXIT Javier Yu EBOLA 66
105544 EXIT Edwin Morrison ANTHRAX 69
105855 ENTER Judy Bautista CHOLERA 103
105547 EXIT Dalton Huffman GIARDIA 38
105857 ENTER Jody Reyes GIARDIA 54
105858 ENTER Shelly Ponce EVD 31
105859 ENTER Mario Benitez CJD 6
105549 EXIT Tom Lam FLU 29
105861 ENTER Pamela Mcintosh FLU 3
105550 EXIT Haley Allen GIARDIA 72
105863 ENTER Lucas Clark H1N1 64
105864 ENTER Zachary Byrd HAB 118
105865 ENTER Oscar Gay ANTHRAX 98
105551 EXIT Brady Serrano ANTHRAX 120
105554 EXIT Dominic Galloway CRE 42
105868 ENTER Mandy Jennings GIARDIA 50
105869 ENTER Isaac Richard CRE 111
105870 ENTER Barry Wood FLU 83
105555 EXIT Ralph Mcbride EVD 62
105872 ENTER Shelia Hays EBOLA 75
105556 EXIT Carolyn Shannon CRE 44
105874 ENTER Harold Fox HEP-A 42
