105475 ENTER Lucas Williams CJD 36
105476 ENTER Christina Booker FLU 48
105477 ENTER Dennis Dean AFM 117
105478 ENTER Taylor Goodman COVID-2019 113
105479 ENTER Rachael Farley EBOLA 118
105480 ENTER Terry Davies ANTHRAX 109
105371 EXIT Jillian Pineda CJD 22
105482 ENTER Susan Osborn CJD 17
105483 ENTER Aaron Underwood ANTHRAX 67
105484 ENTER Jody Hunter CHOLERA 102
105485 ENTER Darren Mckenzie EBOLA 76
105486 ENTER Donna Garner EV-D68 47
105487 ENTER Maurice Powers HEP-A 49
105375 EXIT Devin Turner GIARDIA 109
105376 EXIT Martin Alvarado EV-D68 9
105490 ENTER Krystal Burch HAB 83
105491 ENTER Terri Mcclure ANTHRAX 99
105377 EXIT Cassie Pineda HEP-A 111
105493 ENTER Marisa Rubio H1N1 56
105494 ENTER Patricia Charles CHOLERA 46
105378 EXIT Angela Frank FLU 73
105496 ENTER Elizabeth Leach COVID-2019 19
105497 ENTER Clayton Bowen ANTHRAX 72
105498 ENTER Darren Shea AFM 40
105379 EXIT Nancy James COVID-2019 93
