128037 EXIT Sherri Francis HPS 15
128061 ENTER Debbie Robinson SARS 64
128038 EXIT Trevor Riley POLIO 19
128039 EXIT Catherine Medina VRSA 28
128064 ENTER Jenna Roman ANTHRAX 29
128040 EXIT Alisha Hudson TB 78
128066 ENTER Susan Norman VISA 47
128067 ENTER Sara Black Q-FEVER 53
128068 ENTER Mario Patrick HEP-C 2
128069 ENTER Autumn Simon CRE 22
128041 EXIT Debbie Randolph MERS-COV 31
128042 EXIT Alec Schroeder HEP-C 112
128072 ENTER Joshua Holden CRE 2
128073 ENTER Jeff Booker HEP-B 47
128074 ENTER Keith Velazquez MERS-COV 59
128043 EXIT Marcia Weeks VRSA 40
128046 EXIT Riley Zimmerman STREP-A 45
128077 ENTER Samuel Melendez MRSA 52
128078 ENTER Melinda Church STEC 95
128047 EXIT Katrina Salas ANTHRAX 67
