128049 EXIT Stephanie Wilson LTBI 56
128050 EXIT Cynthia Merritt H-FLU 93
128082 ENTER George Melendez HPV 111
128083 ENTER Shannon Thompson MRSA 112
128084 ENTER Scott Ho CHOLERA 46
128085 ENTER Pamela Lester HEP-D 106
128086 ENTER Bethany Reilly ZIKA 27
128087 ENTER Tim Hill MRSA 26
128052 EXIT Monique Pearson VISA 114
128089 ENTER Yvonne Estes EBOLA 58
128090 ENTER Yvonne Downs EVD 117
128053 EXIT Natalie Tran EV-D68 10
128092 ENTER Joel Gomez HAB 75
128054 EXIT Michelle Landry Q-FEVER 69
128055 EXIT Kevin Greene VIBRIO 31
128095 ENTER Mikayla Davis HUS 102
128057 EXIT Catherine Duran MRSA 62
128097 ENTER Ruben Arellano CJD 68
128098 ENTER Yesenia Harmon AFM 103
128099 ENTER Eric Best CJD 43
