128140 ENTER Vickie Dickson HEP-C 40
128141 ENTER Priscilla Keller FLU 9
128086 EXIT Bethany Reilly ZIKA 27
128087 EXIT Tim Hill MRSA 26
128144 ENTER Ethan Owen EV-D68 35
128089 EXIT Yvonne Estes EBOLA 58
128146 ENTER Abigail Zuniga PID 47
128147 ENTER Noah Forbes CRE 90
128148 ENTER Jeremy Warren VRSA 21
128149 ENTER Jean Barron SARS 99
128150 ENTER Collin Preston Q-FEVER 38
128151 ENTER Colton Bauer HEP-C 32
128152 ENTER Tiffany Ryan EBOLA 98
128090 EXIT Yvonne Downs EVD 117
128092 EXIT Joel Gomez HAB 75
128155 ENTER Joy Irwin COVID-2019 108
128156 ENTER Adrian Ayers HEP-D 23
128157 ENTER Grant Petty ANTHRAX 115
128158 ENTER Jill Bailey COVID-2019 114
128159 ENTER Crystal Ashley HAB 75
