128100 ENTER Howard Roth H1N1 6
128101 ENTER Jaclyn Stokes ANTHRAX 83
128102 ENTER Jessica Perkins HIV 90
128061 EXIT Debbie Robinson SARS 64
128104 ENTER Vicki Chung HUS 96
128105 ENTER Kristi Nguyen FLU 74
128106 ENTER Shannon Dillon STEC 26
128107 ENTER Claudia Odonnell SARS 79
128108 ENTER Heather Curry HEP-D 27
128109 ENTER Tony Knox POLIO 90
128110 ENTER Harry Chavez HEP-C 16
128064 EXIT Jenna Roman ANTHRAX 29
128066 EXIT Susan Norman VISA 47
128067 EXIT Sara Black Q-FEVER 53
128068 EXIT Mario Patrick HEP-C 2
128115 ENTER Isaiah Mckenzie HEP-A 36
128116 ENTER Ryan Frost EV-D68 23
128069 EXIT Autumn Simon CRE 22
128072 EXIT Joshua Holden CRE 2
128119 ENTER Walter Davila EV-D68 63
