128104 EXIT Vicki Chung HUS 96
128181 ENTER Amanda Harmon VISA 48
128105 EXIT Kristi Nguyen FLU 74
128183 ENTER Janet Villanueva FLU 65
128106 EXIT Shannon Dillon STEC 26
128185 ENTER Lauren Finley FLU 20
128186 ENTER Alejandra Ballard TB 120
128107 EXIT Claudia Odonnell SARS 79
128108 EXIT Heather Curry HEP-D 27
128109 EXIT Tony Knox POLIO 90
128110 EXIT Harry Chavez HEP-C 16
128191 ENTER Bob Velez CRE 20
128192 ENTER Nicholas Odonnell CJD 107
128193 ENTER Marissa Manning LGV 102
128194 ENTER Christy Downs Q-FEVER 48
128195 ENTER Eduardo Rodgers COVID-2019 98
128196 ENTER Seth Mendez POLIO 58
128115 EXIT Isaiah Mckenzie HEP-A 36
128198 ENTER Norma Kelley CRE 20
128199 ENTER Glen Schmitt HEP-D 52
