128160 ENTER Albert Snyder H-FLU 10
128161 ENTER Selena Simmons MERS-COV 70
128162 ENTER Jodi Medina CRE 119
128163 ENTER Jenny Bray MRSA 96
128164 ENTER Marcus Bray HPS 18
128095 EXIT Mikayla Davis HUS 102
128166 ENTER Gina Vincent H-FLU 7
128167 ENTER Courtney Olsen COVID-2019 45
128097 EXIT Ruben Arellano CJD 68
128098 EXIT Yesenia Harmon AFM 103
128170 ENTER Vicki Wilkerson H1N1 36
128171 ENTER Greg Fuller HIV 58
128172 ENTER Alison Kaiser TB 113
128099 EXIT Eric Best CJD 43
128174 ENTER Sonia Hurley H-FLU 77
128175 ENTER Eric Nguyen Q-FEVER 111
128100 EXIT Howard Roth H1N1 6
128101 EXIT Jaclyn Stokes ANTHRAX 83
128178 ENTER Kelsey Webster Q-FEVER 10
128102 EXIT Jessica Perkins HIV 90
