128040 ENTER Alisha Hudson TB 78
128041 ENTER Debbie Randolph MERS-COV 31
128042 ENTER Alec Schroeder HEP-C 112
128043 ENTER Marcia Weeks VRSA 40
128026 EXIT Christian Henry TB 56
128027 EXIT Joshua Singleton HIV 49
128046 ENTER Riley Zimmerman STREP-A 45
128047 ENTER Katrina Salas ANTHRAX 67
128028 EXIT Lindsey Ibarra H1N1 62
128049 ENTER Stephanie Wilson LTBI 56
128050 ENTER Cynthia Merritt H-FLU 93
128030 EXIT Tom Dudley EV-D68 48
128052 ENTER Monique Pearson VISA 114
128053 ENTER Natalie Tran EV-D68 10
128054 ENTER Michelle Landry Q-FEVER 69
128055 ENTER Kevin Greene VIBRIO 31
128031 EXIT Heather Salazar VRSA 53
128057 ENTER Catherine Duran MRSA 62
128034 EXIT Jocelyn Marks HPV 36
128035 EXIT Jodi Abbott MERS-COV 70
