128020 ENTER Harold Charles EEE 9
128015 EXIT Jeff Burke MERS-COV 118
128022 ENTER Megan Huang HEP-D 91
128023 ENTER Peter Mcclure ZIKA 19
128017 EXIT Melissa Atkins ANTHRAX 6
128025 ENTER Barbara Frost MRSA 44
128026 ENTER Christian Henry TB 56
128027 ENTER Joshua Singleton HIV 49
128028 ENTER Lindsey Ibarra H1N1 62
128020 EXIT Harold Charles EEE 9
128030 ENTER Tom Dudley EV-D68 48
128031 ENTER Heather Salazar VRSA 53
128022 EXIT Megan Huang HEP-D 91
128023 EXIT Peter Mcclure ZIKA 19
128034 ENTER Jocelyn Marks HPV 36
128035 ENTER Jodi Abbott MERS-COV 70
128025 EXIT Barbara Frost MRSA 44
128037 ENTER Sherri Francis HPS 15
128038 ENTER Trevor Riley POLIO 19
128039 ENTER Catherine Medina VRSA 28
