128120 ENTER Aimee Rogers EBOLA 58
128121 ENTER Ralph Robinson MERS-COV 12
128122 ENTER Dorothy Marquez STEC 26
128123 ENTER Leonard Wise HPS 102
128073 EXIT Jeff Booker HEP-B 47
128074 EXIT Keith Velazquez MERS-COV 59
128126 ENTER Brittney Ruiz EVD 72
128127 ENTER Roberta Dominguez SARS 100
128077 EXIT Samuel Melendez MRSA 52
128129 ENTER Gregory Reeves ZIKA 60
128078 EXIT Melinda Church STEC 95
128131 ENTER Robyn Cardenas STREP-A 10
128132 ENTER Zachary Riddle HAB 59
128082 EXIT George Melendez HPV 111
128083 EXIT Shannon Thompson MRSA 112
128135 ENTER Mikayla Tucker EEE 14
128084 EXIT Scott Ho CHOLERA 46
128137 ENTER Ruth Hale HUS 109
128085 EXIT Pamela Lester HEP-D 106
128139 ENTER Jerry Wolf VRSA 5
