128000 ENTER Jeanne Baxter STREP-A 86
128001 ENTER Isaiah Bray CRE 6
128002 ENTER Ronald Medina VISA 37
128003 ENTER Joe Ferrell TB 54
128000 EXIT Jeanne Baxter STREP-A 86
128005 ENTER Kiara Gamble VRSA 95
128001 EXIT Isaiah Bray CRE 6
128007 ENTER Tanya Sanchez EBOLA 28
128002 EXIT Ronald Medina VISA 37
128009 ENTER Joann Blackburn HAB 13
128010 ENTER Jeffery George EVD 37
128003 EXIT Joe Ferrell TB 54
128005 EXIT Kiara Gamble VRSA 95
128013 ENTER Selena Harrington HUS 116
128007 EXIT Tanya Sanchez EBOLA 28
128015 ENTER Jeff Burke MERS-COV 118
128009 EXIT Joann Blackburn HAB 13
128017 ENTER Melissa Atkins ANTHRAX 6
128010 EXIT Jeffery George EVD 37
128013 EXIT Selena Harrington HUS 116
