1418 EXIT Earl Ball H1N1 82
1419 EXIT Brian Baker COVID-2019 50
1420 EXIT Danny Daniel H1N1 13
1421 EXIT Jimmy Fuentes H1N1 2
1721 ENTER Earl Fry EVD 90
1722 ENTER Danny Cunningham SARS-1 112
1723 EXIT Gabriella Ball SARS-COV-2 53
1724 EXIT Alisha Ballard SARS-COV-2 62
1725 ENTER Earl Baird H1N1 7
1726 ENTER Jack Frye COVID-2019 56
1727 ENTER Cathy Baker SARS-COV-2 52
1728 ENTER Joan Frye MERS-COV 51
1729 ENTER Joan Banks EVD 55
1730 EXIT Earl Banks EVD 92
1731 ENTER Colin Ayers MERS-COV 45
1732 ENTER Alisha Cunningham H1N1 112
1733 ENTER Gabriella Fuentes MERS-COV 86
1734 ENTER Andrea Fuentes H1N1 21
1735 ENTER Joan Ball H1N1 8
1736 ENTER Andrea Ayers FLU-2018 90
1737 ENTER Jimmy Dalton EVD 66
1738 ENTER Jack Dalton EVD 38
1739 ENTER Diana Curtis SARS-1 60
1740 ENTER Bobby Bailey SARS-COV-2 30
1741 ENTER Bruce Fry EVD 116
1742 EXIT Elizabeth Frye SARS-COV-2 41
1743 ENTER Alisha Bailey COVID-2019 65
1744 ENTER Albert Ayala COVID-2019 52
1745 ENTER Colin Baker COVID-2019 55
1746 EXIT Joan Curry MERS-COV 16
1747 ENTER Alisha Bailey H1N1 108
1748 ENTER Joan Banks FLU-2018 22
1749 EXIT Brian Baird FLU-2018 71
1750 ENTER Elizabeth Daniel COVID-2019 25
1751 ENTER Danny Frost MERS-COV 118
1752 EXIT Grace Baldwin COVID-2019 39
1753 ENTER Jack Baker COVID-2019 31
1754 EXIT Andrea Ballard MERS-COV 16
1755 ENTER Earl Bailey SARS-COV-2 29
1756 EXIT Colin Curtis SARS-COV-2 28
