1423 EXIT Andrea Ballard H1N1 44
1424 EXIT Jack Fuentes EVD 42
1425 EXIT Katherine Daniel COVID-2019 39
1426 EXIT Gabriella Ballard SARS-1 33
1589 ENTER Albert Frye EVD 100
1590 ENTER Elizabeth Ayala MERS-COV 8
1591 ENTER Earl Dalton FLU-2018 2
1592 ENTER Grace Curry SARS-COV-2 33
1593 ENTER Joan Ball FLU-2018 65
1594 ENTER Jack Cunningham COVID-2019 42
1595 EXIT Diana Bailey FLU-2018 72
1596 EXIT Brian Fry H1N1 67
1597 ENTER Andrea Baker SARS-COV-2 87
1598 ENTER Brian Ballard H1N1 72
1599 ENTER Andrea Bailey EVD 76
1600 ENTER Elizabeth Fuentes H1N1 60
1601 ENTER Jack Cunningham FLU-2018 40
1602 ENTER Brian Baker COVID-2019 40
1603 ENTER Brian Fry EVD 76
1604 ENTER Jimmy Ayala SARS-1 120
1605 EXIT Jimmy Baird FLU-2018 98
1606 ENTER Andrea Frye MERS-COV 23
1607 ENTER Diana Frost EVD 59
1608 EXIT Brian Baird H1N1 34
1609 ENTER Gabriella Ball FLU-2018 17
1610 ENTER Alisha Ballard COVID-2019 34
1611 EXIT Earl Baker H1N1 66
1612 EXIT Danny Curtis EVD 102
1613 ENTER Elizabeth Fry H1N1 105
1614 EXIT Katherine Baldwin SARS-1 9
1615 ENTER Katherine Curry EVD 31
1616 ENTER Jimmy Baldwin MERS-COV 28
1617 ENTER Bobby Fry FLU-2018 59
1618 ENTER Katherine Dalton FLU-2018 20
1619 EXIT Elizabeth Baldwin COVID-2019 60
1620 ENTER Joan Fry SARS-COV-2 36
1621 ENTER Katherine Banks COVID-2019 26
1622 ENTER Katherine Curry EVD 59
1623 ENTER Brian Ballard COVID-2019 65
1624 ENTER Andrea Daniel EVD 81
