1459 EXIT Earl Curry EVD 34
1460 EXIT Alisha Curry COVID-2019 57
1833 ENTER Alisha Bailey FLU-2018 32
1834 EXIT Cathy Baird H1N1 84
1835 ENTER Cathy Fuentes H1N1 79
1836 ENTER Jack Banks EVD 50
1837 ENTER Danny Banks MERS-COV 45
1838 EXIT Cathy Baker EVD 97
1839 ENTER Bobby Dalton FLU-2018 25
1840 ENTER Danny Daniel SARS-1 81
1841 ENTER Diana Frye SARS-COV-2 18
1842 ENTER Bruce Bailey H1N1 111
1843 ENTER Jimmy Ayala FLU-2018 36
1844 ENTER Bobby Ayala SARS-1 7
1845 ENTER Gabriella Baldwin H1N1 63
1846 ENTER Gabriella Curry EVD 50
1847 ENTER Elizabeth Baldwin H1N1 2
1848 ENTER Gabriella Ayala SARS-1 78
1849 ENTER Bobby Baldwin FLU-2018 16
1850 ENTER Diana Cunningham SARS-1 63
1851 EXIT Cathy Banks SARS-COV-2 102
1852 ENTER Albert Bailey MERS-COV 15
1853 ENTER Jimmy Dalton MERS-COV 75
1854 EXIT Gabriella Fuentes EVD 58
1855 ENTER Cathy Curtis EVD 65
1856 ENTER Colin Fuentes FLU-2018 70
1857 ENTER Katherine Cunningham SARS-COV-2 44
1858 EXIT Alisha Cunningham MERS-COV 118
1859 ENTER Alisha Baker SARS-1 78
1860 EXIT Alisha Baker SARS-1 45
1861 ENTER Earl Banks SARS-COV-2 79
1862 ENTER Grace Fry MERS-COV 54
1863 ENTER Katherine Baker FLU-2018 83
1864 ENTER Bruce Ayers SARS-1 14
1865 ENTER Colin Dalton FLU-2018 38
1866 ENTER Bobby Ayala SARS-1 86
1867 ENTER Katherine Ball MERS-COV 62
1868 ENTER Earl Ayers H1N1 81
1869 EXIT Diana Dalton H1N1 64
1870 ENTER Alisha Curtis EVD 102
