1432 EXIT Colin Curry SARS-COV-2 111
1433 EXIT Earl Frost FLU-2018 113
1660 ENTER Diana Daniel SARS-1 84
1661 ENTER Colin Banks SARS-1 50
1662 ENTER Colin Ayala H1N1 17
1663 ENTER Jack Curtis COVID-2019 42
1664 EXIT Katherine Bailey SARS-COV-2 26
1665 ENTER Diana Fry FLU-2018 55
1666 ENTER Colin Fry H1N1 23
1667 ENTER Alisha Dalton H1N1 89
1668 ENTER Albert Fuentes FLU-2018 87
1669 ENTER Gabriella Curry H1N1 115
1670 ENTER Gabriella Ball EVD 54
1671 ENTER Gabriella Curry FLU-2018 5
1672 ENTER Joan Frye FLU-2018 88
1673 ENTER Danny Ayala MERS-COV 12
1674 EXIT Andrea Ball SARS-COV-2 110
1675 ENTER Katherine Curtis SARS-COV-2 71
1676 EXIT Alisha Daniel SARS-COV-2 83
1677 ENTER Alisha Bailey FLU-2018 82
1678 EXIT Elizabeth Ball MERS-COV 47
1679 EXIT Diana Frost FLU-2018 103
1680 ENTER Gabriella Ballard EVD 54
1681 ENTER Danny Banks FLU-2018 70
1682 ENTER Joan Fry SARS-COV-2 103
1683 ENTER Colin Dalton MERS-COV 58
1684 EXIT Brian Baird FLU-2018 23
1685 ENTER Diana Daniel SARS-COV-2 67
1686 ENTER Brian Frye EVD 117
1687 ENTER Albert Fry SARS-1 100
1688 ENTER Bruce Baldwin COVID-2019 75
1689 ENTER Joan Baldwin SARS-1 6
1690 ENTER Alisha Daniel COVID-2019 115
1691 ENTER Elizabeth Curtis H1N1 12
1692 ENTER Jimmy Baldwin EVD 74
1693 ENTER Jack Daniel COVID-2019 3
1694 ENTER Andrea Baker MERS-COV 68
1695 ENTER Joan Dalton SARS-COV-2 64
1696 ENTER Joan Curry SARS-1 42
1697 ENTER Cathy Ayala FLU-2018 91
