1410 EXIT Jimmy Daniel EVD 43
1411 EXIT Diana Frye COVID-2019 101
1412 EXIT Gabriella Cunningham EVD 34
1413 EXIT Diana Baker SARS-COV-2 60
1414 EXIT Danny Baldwin SARS-1 4
1415 EXIT Diana Baker MERS-COV 49
1416 EXIT Joan Cunningham MERS-COV 25
1417 EXIT Joan Cunningham SARS-1 115
1689 ENTER Earl Cunningham H1N1 79
1690 ENTER Andrea Baker H1N1 108
1691 ENTER Grace Baldwin EVD 61
1692 ENTER Earl Curtis H1N1 89
1693 ENTER Cathy Frye H1N1 71
1694 ENTER Cathy Ayers EVD 119
1695 EXIT Brian Ball FLU-2018 40
1696 ENTER Jimmy Dalton EVD 28
1697 ENTER Diana Frost SARS-COV-2 71
1698 ENTER Bobby Curtis MERS-COV 107
1699 ENTER Bobby Curry SARS-1 46
1700 ENTER Danny Dalton FLU-2018 54
1701 ENTER Albert Daniel EVD 105
1702 ENTER Grace Baldwin H1N1 32
1703 EXIT Grace Ayers SARS-1 81
1704 ENTER Colin Dalton FLU-2018 27
1705 EXIT Elizabeth Baker H1N1 73
1706 ENTER Katherine Ballard SARS-1 78
1707 ENTER Colin Baker FLU-2018 83
1708 ENTER Colin Cunningham SARS-COV-2 60
1709 ENTER Earl Daniel COVID-2019 6
1710 ENTER Albert Banks SARS-1 45
1711 EXIT Katherine Bailey H1N1 39
1712 ENTER Earl Ballard MERS-COV 89
1713 ENTER Joan Banks SARS-1 23
1714 ENTER Earl Frye SARS-COV-2 56
1715 ENTER Gabriella Banks SARS-COV-2 87
1716 ENTER Grace Fry COVID-2019 115
1717 ENTER Jimmy Frost COVID-2019 23
1718 ENTER Alisha Daniel FLU-2018 93
1719 ENTER Joan Ball SARS-COV-2 101
1720 ENTER Joan Ayala SARS-COV-2 105
