1431 EXIT Bruce Curry FLU-2018 57
1432 EXIT Danny Fry COVID-2019 10
1433 EXIT Diana Ballard EVD 75
1788 ENTER Joan Baird COVID-2019 22
1789 ENTER Earl Frost H1N1 33
1790 ENTER Grace Frost EVD 91
1791 ENTER Cathy Frost FLU-2018 80
1792 ENTER Diana Fry FLU-2018 44
1793 ENTER Bobby Bailey SARS-COV-2 101
1794 ENTER Earl Ballard MERS-COV 98
1795 ENTER Diana Ayers MERS-COV 112
1796 ENTER Danny Ballard SARS-1 97
1797 ENTER Colin Daniel SARS-1 9
1798 ENTER Earl Dalton MERS-COV 41
1799 EXIT Elizabeth Curtis MERS-COV 96
1800 ENTER Cathy Curry SARS-1 12
1801 ENTER Alisha Ayala EVD 119
1802 EXIT Joan Baker EVD 72
1803 ENTER Albert Banks EVD 118
1804 ENTER Diana Frye H1N1 15
1805 ENTER Cathy Ballard SARS-1 36
1806 ENTER Danny Baker MERS-COV 44
1807 ENTER Grace Fry MERS-COV 2
1808 ENTER Albert Cunningham MERS-COV 20
1809 ENTER Bruce Curry COVID-2019 19
1810 EXIT Alisha Bailey SARS-1 103
1811 ENTER Earl Fuentes EVD 40
1812 ENTER Colin Bailey FLU-2018 2
1813 ENTER Gabriella Banks SARS-1 109
1814 EXIT Albert Ballard H1N1 59
1815 EXIT Jimmy Daniel H1N1 10
1816 EXIT Elizabeth Fry H1N1 71
1817 ENTER Grace Baker SARS-1 2
1818 ENTER Diana Ayala COVID-2019 37
1819 ENTER Diana Fry SARS-1 81
1820 ENTER Diana Baird SARS-COV-2 69
1821 ENTER Jack Curtis MERS-COV 101
1822 ENTER Gabriella Ball H1N1 7
1823 ENTER Brian Baker COVID-2019 42
1824 EXIT Elizabeth Ayers COVID-2019 25
