1441 EXIT Diana Frye COVID-2019 53
1442 EXIT Alisha Cunningham EVD 59
1443 EXIT Joan Baird MERS-COV 78
1444 EXIT Danny Fry COVID-2019 33
1445 EXIT Katherine Ayala COVID-2019 52
1446 EXIT Earl Curry EVD 105
1447 EXIT Diana Frost SARS-1 92
1448 EXIT Jack Ballard SARS-1 113
1449 EXIT Colin Ballard SARS-COV-2 105
1771 ENTER Elizabeth Cunningham FLU-2018 3
1772 ENTER Brian Frye SARS-COV-2 71
1773 EXIT Jimmy Curtis COVID-2019 30
1774 ENTER Grace Ayers SARS-COV-2 9
1775 ENTER Gabriella Cunningham H1N1 46
1776 ENTER Albert Curtis SARS-COV-2 74
1777 ENTER Gabriella Fry EVD 58
1778 ENTER Brian Frye MERS-COV 67
1779 ENTER Jack Frost EVD 68
1780 ENTER Elizabeth Ayers COVID-2019 13
1781 EXIT Cathy Baldwin SARS-COV-2 69
1782 ENTER Gabriella Ayers H1N1 50
1783 ENTER Grace Ball MERS-COV 113
1784 EXIT Alisha Ball SARS-1 38
1785 ENTER Bruce Frye SARS-1 18
1786 EXIT Bruce Ayala SARS-1 113
1787 ENTER Bobby Banks MERS-COV 65
1788 ENTER Gabriella Curtis COVID-2019 79
1789 ENTER Danny Ayers SARS-1 116
1790 ENTER Colin Cunningham FLU-2018 42
1791 EXIT Grace Ayers SARS-COV-2 67
1792 EXIT Diana Frost EVD 29
1793 ENTER Gabriella Curtis COVID-2019 112
1794 ENTER Alisha Curtis MERS-COV 118
1795 ENTER Elizabeth Baldwin SARS-COV-2 85
1796 ENTER Danny Fry FLU-2018 63
1797 ENTER Bruce Baird MERS-COV 7
1798 ENTER Danny Ball MERS-COV 48
1799 ENTER Gabriella Fry H1N1 4
1800 ENTER Andrea Fry H1N1 75
1801 ENTER Alisha Cunningham FLU-2018 23
