1427 EXIT Grace Baker MERS-COV 57
1428 EXIT Earl Fuentes SARS-COV-2 7
1429 EXIT Danny Curry EVD 114
1430 EXIT Joan Ballard MERS-COV 2
1431 EXIT Andrea Curtis SARS-1 17
1625 EXIT Gabriella Frost FLU-2018 93
1626 ENTER Elizabeth Cunningham EVD 98
1627 ENTER Danny Ayala COVID-2019 43
1628 ENTER Jimmy Curtis MERS-COV 57
1629 ENTER Joan Baker FLU-2018 8
1630 ENTER Diana Ayala SARS-COV-2 82
1631 EXIT Brian Frost SARS-1 15
1632 EXIT Elizabeth Bailey H1N1 118
1633 ENTER Diana Curry FLU-2018 26
1634 ENTER Alisha Frost COVID-2019 9
1635 EXIT Grace Baldwin MERS-COV 69
1636 ENTER Joan Curtis MERS-COV 4
1637 ENTER Bobby Daniel SARS-COV-2 108
1638 ENTER Cathy Ayers SARS-COV-2 97
1639 ENTER Brian Ball EVD 69
1640 ENTER Earl Dalton SARS-1 13
1641 EXIT Bobby Fuentes FLU-2018 38
1642 EXIT Bobby Cunningham FLU-2018 116
1643 ENTER Albert Fry SARS-COV-2 12
1644 ENTER Albert Frye FLU-2018 36
1645 EXIT Joan Cunningham COVID-2019 9
1646 EXIT Brian Baird MERS-COV 105
1647 ENTER Albert Curry MERS-COV 16
1648 ENTER Jack Bailey MERS-COV 79
1649 ENTER Earl Fuentes MERS-COV 75
1650 ENTER Gabriella Curry MERS-COV 88
1651 ENTER Colin Curry SARS-1 25
1652 ENTER Grace Cunningham COVID-2019 10
1653 ENTER Earl Ballard EVD 114
1654 ENTER Colin Daniel COVID-2019 54
1655 ENTER Colin Dalton H1N1 85
1656 ENTER Elizabeth Fry COVID-2019 82
1657 ENTER Grace Baker H1N1 10
1658 ENTER Alisha Fuentes COVID-2019 5
1659 ENTER Bobby Baldwin MERS-COV 48
