1435 EXIT Alisha Bailey EVD 24
1436 EXIT Earl Baker FLU-2018 54
1437 EXIT Bobby Frost SARS-1 101
1438 EXIT Alisha Baker H1N1 44
1439 EXIT Danny Fuentes MERS-COV 5
1440 EXIT Albert Baker MERS-COV 27
1737 ENTER Earl Baker SARS-COV-2 30
1738 EXIT Jack Daniel EVD 37
1739 ENTER Andrea Baird MERS-COV 116
1740 EXIT Andrea Curtis MERS-COV 116
1741 ENTER Jack Ball FLU-2018 48
1742 ENTER Bruce Frye COVID-2019 53
1743 ENTER Bruce Ball FLU-2018 80
1744 ENTER Jimmy Ball H1N1 103
1745 EXIT Jimmy Fuentes EVD 66
1746 ENTER Albert Dalton EVD 16
1747 EXIT Grace Curtis SARS-1 9
1748 ENTER Bruce Dalton SARS-1 93
1749 ENTER Earl Bailey H1N1 96
1750 ENTER Jack Daniel SARS-1 6
1751 ENTER Colin Baird COVID-2019 12
1752 EXIT Brian Cunningham COVID-2019 9
1753 ENTER Bobby Ball SARS-1 10
1754 ENTER Alisha Daniel SARS-COV-2 33
1755 ENTER Bruce Daniel SARS-COV-2 5
1756 ENTER Diana Ballard EVD 118
1757 ENTER Albert Fry FLU-2018 79
1758 ENTER Albert Frye MERS-COV 7
1759 ENTER Brian Frost FLU-2018 38
1760 ENTER Cathy Frost SARS-COV-2 93
1761 ENTER Katherine Ball H1N1 4
1762 ENTER Cathy Ball FLU-2018 66
1763 ENTER Katherine Ball MERS-COV 9
1764 ENTER Bruce Baldwin FLU-2018 53
1765 ENTER Joan Ayala EVD 45
1766 ENTER Bruce Frost COVID-2019 78
1767 ENTER Joan Fry FLU-2018 59
1768 ENTER Alisha Baird SARS-COV-2 77
1769 ENTER Alisha Ayala EVD 60
1770 EXIT Bruce Dalton H1N1 92
