1373 EXIT Danny Cunningham H1N1 119
1374 EXIT Grace Ayers H1N1 41
1375 EXIT Earl Fry SARS-COV-2 107
1376 EXIT Bruce Banks EVD 77
1377 EXIT Bruce Frost COVID-2019 118
1378 EXIT Jimmy Banks H1N1 60
1486 EXIT Brian Frost MERS-COV 86
1487 ENTER Joan Ballard SARS-COV-2 31
1488 EXIT Bobby Dalton EVD 99
1489 ENTER Danny Frost COVID-2019 18
1490 EXIT Grace Fuentes MERS-COV 6
1491 ENTER Katherine Fry COVID-2019 116
1492 ENTER Gabriella Ballard SARS-COV-2 89
1493 ENTER Bobby Frye EVD 81
1494 ENTER Bobby Daniel SARS-COV-2 28
1495 ENTER Jimmy Daniel SARS-1 34
1496 ENTER Katherine Baird SARS-COV-2 34
1497 ENTER Alisha Ayala MERS-COV 79
1498 ENTER Albert Dalton COVID-2019 30
1499 ENTER Earl Dalton MERS-COV 48
1500 ENTER Alisha Ayers FLU-2018 86
1501 ENTER Bobby Dalton SARS-COV-2 10
1502 ENTER Bruce Fuentes EVD 89
1503 EXIT Joan Baldwin FLU-2018 77
1504 ENTER Bobby Curtis FLU-2018 116
1505 EXIT Cathy Ballard H1N1 85
1506 ENTER Elizabeth Baker MERS-COV 91
1507 ENTER Diana Banks COVID-2019 67
1508 ENTER Brian Baker EVD 57
1509 ENTER Jack Curtis COVID-2019 111
1510 ENTER Katherine Ayers MERS-COV 9
1511 EXIT Bruce Daniel EVD 80
1512 ENTER Danny Fuentes FLU-2018 86
1513 ENTER Diana Ayers COVID-2019 89
1514 EXIT Andrea Ayala EVD 119
1515 ENTER Alisha Fuentes FLU-2018 33
1516 ENTER Elizabeth Ayala MERS-COV 112
1517 ENTER Earl Ball H1N1 63
1518 ENTER Cathy Fuentes COVID-2019 69
1519 ENTER Gabriella Bailey H1N1 6
