1409 ENTER Katherine Baker MERS-COV 116
1410 ENTER Bruce Ball COVID-2019 25
1411 ENTER Colin Cunningham H1N1 111
1412 ENTER Jack Ball MERS-COV 20
1413 ENTER Katherine Fuentes SARS-COV-2 48
1414 ENTER Diana Ayers FLU-2018 5
1415 EXIT Alisha Ball SARS-1 47
1416 ENTER Diana Banks EVD 46
1417 EXIT Andrea Banks MERS-COV 56
1418 ENTER Earl Banks SARS-1 42
1419 ENTER Katherine Bailey SARS-1 20
1420 EXIT Brian Dalton COVID-2019 49
1421 ENTER Bruce Fuentes EVD 50
1422 ENTER Diana Cunningham COVID-2019 25
1423 ENTER Andrea Ballard H1N1 44
1424 ENTER Jack Fuentes EVD 42
1425 ENTER Katherine Daniel COVID-2019 39
1426 ENTER Gabriella Ballard SARS-1 33
1427 ENTER Grace Baker MERS-COV 57
1428 EXIT Earl Fuentes SARS-COV-2 7
1429 ENTER Danny Curry EVD 114
1430 ENTER Joan Ballard MERS-COV 2
1431 EXIT Andrea Curtis SARS-1 17
1432 EXIT Colin Curry SARS-COV-2 111
1433 ENTER Earl Frost FLU-2018 113
1434 EXIT Albert Curry SARS-1 84
1435 ENTER Alisha Bailey EVD 24
1436 ENTER Earl Baker FLU-2018 54
1437 ENTER Bobby Frost SARS-1 101
1438 ENTER Alisha Baker H1N1 44
1439 ENTER Danny Fuentes MERS-COV 5
1440 ENTER Albert Baker MERS-COV 27
1441 ENTER Diana Frye COVID-2019 53
1442 ENTER Alisha Cunningham EVD 59
