1421 EXIT Bruce Fuentes EVD 50
1422 EXIT Diana Cunningham COVID-2019 25
1551 ENTER Diana Banks H1N1 74
1552 ENTER Colin Ayers EVD 118
1553 ENTER Diana Dalton EVD 117
1554 ENTER Cathy Curtis H1N1 34
1555 ENTER Brian Banks EVD 2
1556 ENTER Gabriella Ballard MERS-COV 45
1557 ENTER Bruce Baird SARS-COV-2 108
1558 ENTER Brian Dalton MERS-COV 64
1559 ENTER Katherine Dalton SARS-1 85
1560 ENTER Bruce Fuentes FLU-2018 85
1561 ENTER Earl Cunningham COVID-2019 65
1562 ENTER Jimmy Ayala FLU-2018 59
1563 ENTER Jimmy Curry EVD 112
1564 ENTER Jack Frost COVID-2019 40
1565 ENTER Earl Curry H1N1 98
1566 ENTER Diana Bailey SARS-1 114
1567 ENTER Gabriella Baldwin SARS-1 116
1568 ENTER Danny Fry FLU-2018 32
1569 EXIT Colin Daniel COVID-2019 95
1570 ENTER Elizabeth Frye H1N1 113
1571 ENTER Brian Ayers COVID-2019 75
1572 ENTER Danny Bailey EVD 107
1573 EXIT Alisha Daniel H1N1 43
1574 ENTER Colin Ballard SARS-1 52
1575 ENTER Joan Banks MERS-COV 96
1576 ENTER Jack Baldwin EVD 19
1577 ENTER Bruce Baldwin H1N1 97
1578 EXIT Cathy Baird FLU-2018 3
1579 ENTER Andrea Baird H1N1 85
1580 ENTER Colin Bailey EVD 5
1581 ENTER Andrea Cunningham H1N1 48
1582 ENTER Bruce Cunningham EVD 34
1583 ENTER Bruce Daniel FLU-2018 40
1584 EXIT Brian Bailey MERS-COV 120
1585 ENTER Joan Ballard MERS-COV 17
1586 ENTER Alisha Ballard EVD 6
1587 ENTER Elizabeth Frost SARS-1 20
1588 ENTER Jimmy Baker SARS-COV-2 24
