1398 EXIT Bobby Baird EVD 59
1399 EXIT Joan Cunningham MERS-COV 85
1400 EXIT Gabriella Frost EVD 56
1401 EXIT Andrea Baker SARS-1 117
1581 ENTER Jimmy Ayers SARS-COV-2 26
1582 EXIT Earl Banks COVID-2019 63
1583 ENTER Brian Baird EVD 13
1584 ENTER Colin Fry COVID-2019 107
1585 ENTER Alisha Baird EVD 36
1586 ENTER Earl Baldwin SARS-COV-2 61
1587 ENTER Colin Bailey FLU-2018 109
1588 ENTER Danny Ayers COVID-2019 44
1589 ENTER Katherine Fuentes H1N1 66
1590 EXIT Katherine Bailey FLU-2018 118
1591 ENTER Bobby Ball FLU-2018 115
1592 ENTER Bobby Dalton MERS-COV 59
1593 ENTER Jack Ballard EVD 27
1594 ENTER Cathy Ball EVD 21
1595 EXIT Colin Frost H1N1 9
1596 ENTER Cathy Fry EVD 109
1597 ENTER Danny Banks SARS-COV-2 37
1598 ENTER Alisha Curry SARS-1 98
1599 ENTER Jack Ayers MERS-COV 89
1600 ENTER Katherine Ayers COVID-2019 15
1601 ENTER Joan Ayers SARS-COV-2 19
1602 ENTER Colin Ballard MERS-COV 89
1603 ENTER Jimmy Baird FLU-2018 15
1604 ENTER Albert Ballard SARS-COV-2 26
1605 ENTER Alisha Cunningham SARS-COV-2 92
1606 ENTER Diana Baldwin SARS-1 73
1607 ENTER Colin Frye SARS-1 23
1608 EXIT Diana Daniel EVD 116
1609 EXIT Gabriella Baker COVID-2019 78
1610 ENTER Bobby Curry EVD 109
1611 EXIT Brian Fuentes FLU-2018 118
1612 ENTER Danny Frye H1N1 110
1613 ENTER Andrea Cunningham COVID-2019 33
1614 ENTER Albert Curry SARS-COV-2 41
1615 ENTER Andrea Dalton COVID-2019 43
1616 EXIT Andrea Frost EVD 63
