1477 EXIT Brian Fry SARS-1 118
1478 EXIT Jimmy Daniel EVD 80
1479 EXIT Bobby Dalton SARS-COV-2 116
1480 EXIT Gabriella Ballard FLU-2018 12
1481 EXIT Andrea Curry H1N1 35
1482 EXIT Elizabeth Ayers FLU-2018 24
1483 EXIT Diana Baker SARS-1 55
1484 EXIT Earl Curtis SARS-COV-2 72
1485 EXIT Earl Ayers SARS-1 86
1486 EXIT Danny Bailey EVD 110
1975 ENTER Colin Ayala EVD 31
1976 EXIT Albert Fuentes COVID-2019 116
1977 ENTER Alisha Baldwin SARS-1 62
1978 ENTER Brian Daniel SARS-1 87
1979 EXIT Colin Curry MERS-COV 95
1980 ENTER Bruce Baird H1N1 95
1981 ENTER Joan Fry MERS-COV 103
1982 ENTER Katherine Ball MERS-COV 115
1983 ENTER Colin Frye MERS-COV 94
1984 ENTER Joan Fuentes SARS-COV-2 61
1985 ENTER Bruce Ball EVD 60
1986 ENTER Grace Baird SARS-1 64
1987 ENTER Danny Ball SARS-COV-2 48
1988 ENTER Katherine Curry SARS-1 120
1989 ENTER Alisha Curtis H1N1 32
1990 ENTER Katherine Cunningham MERS-COV 11
1991 EXIT Grace Curtis MERS-COV 38
1992 ENTER Albert Baird EVD 11
1993 ENTER Jack Curry FLU-2018 33
1994 EXIT Diana Dalton SARS-COV-2 48
1995 ENTER Elizabeth Cunningham MERS-COV 98
1996 ENTER Katherine Banks SARS-COV-2 79
1997 EXIT Diana Curtis SARS-1 63
1998 ENTER Joan Curtis FLU-2018 2
1999 ENTER Cathy Frost EVD 17
2000 ENTER Diana Frost FLU-2018 78
2001 ENTER Jimmy Baird EVD 69
2002 ENTER Jack Bailey SARS-COV-2 49
2003 ENTER Gabriella Curry FLU-2018 32
2004 ENTER Bruce Curry SARS-COV-2 110
