1462 EXIT Katherine Ball FLU-2018 90
2037 EXIT Joan Baker H1N1 16
2038 ENTER Diana Daniel H1N1 26
2039 ENTER Cathy Ayers EVD 112
2040 ENTER Grace Ballard H1N1 10
2041 ENTER Katherine Fry H1N1 106
2042 ENTER Andrea Dalton SARS-1 67
2043 ENTER Jimmy Curry MERS-COV 40
2044 ENTER Jack Dalton MERS-COV 53
2045 EXIT Grace Curtis FLU-2018 51
2046 ENTER Jack Baird SARS-1 71
2047 ENTER Jimmy Ayala COVID-2019 89
2048 ENTER Alisha Cunningham EVD 14
2049 ENTER Earl Frye SARS-1 85
2050 ENTER Andrea Cunningham MERS-COV 88
2051 ENTER Albert Baldwin H1N1 99
2052 EXIT Colin Ballard COVID-2019 38
2053 ENTER Joan Frye EVD 98
2054 EXIT Bruce Banks FLU-2018 46
2055 ENTER Cathy Baird EVD 99
2056 ENTER Alisha Frye H1N1 48
2057 ENTER Gabriella Frye FLU-2018 44
2058 EXIT Brian Baird MERS-COV 108
2059 ENTER Danny Frost EVD 56
2060 EXIT Bruce Fuentes MERS-COV 120
2061 ENTER Danny Ayala MERS-COV 99
2062 ENTER Grace Bailey COVID-2019 83
2063 EXIT Jack Ballard COVID-2019 113
2064 ENTER Grace Banks SARS-1 116
2065 ENTER Albert Banks SARS-COV-2 36
2066 EXIT Diana Ball SARS-1 104
2067 ENTER Andrea Banks SARS-1 70
2068 ENTER Cathy Ball MERS-COV 86
2069 EXIT Danny Frye SARS-1 118
2070 ENTER Brian Cunningham COVID-2019 103
2071 EXIT Elizabeth Banks COVID-2019 117
2072 ENTER Cathy Cunningham SARS-COV-2 73
2073 ENTER Elizabeth Bailey H1N1 93
2074 ENTER Danny Baldwin H1N1 54
2075 ENTER Elizabeth Ball EVD 61
