1444 EXIT Colin Frye MERS-COV 37
1445 EXIT Katherine Banks COVID-2019 64
1446 EXIT Cathy Ayers SARS-1 79
1447 EXIT Jack Fry SARS-1 37
1448 EXIT Cathy Ayala MERS-COV 50
1449 EXIT Cathy Frye MERS-COV 58
1450 EXIT Alisha Frost SARS-1 42
1451 EXIT Cathy Curry MERS-COV 95
1975 ENTER Danny Frye H1N1 88
1976 ENTER Grace Baldwin MERS-COV 7
1977 ENTER Cathy Ayers FLU-2018 116
1978 ENTER Bobby Curtis COVID-2019 45
1979 EXIT Elizabeth Fuentes SARS-COV-2 48
1980 EXIT Jack Ball COVID-2019 116
1981 ENTER Alisha Daniel COVID-2019 88
1982 EXIT Earl Fuentes COVID-2019 70
1983 ENTER Brian Ayala H1N1 88
1984 ENTER Grace Daniel COVID-2019 29
1985 EXIT Earl Curry H1N1 58
1986 ENTER Katherine Baldwin SARS-1 40
1987 ENTER Grace Ball SARS-1 64
1988 ENTER Alisha Ballard FLU-2018 80
1989 ENTER Albert Ball H1N1 67
1990 EXIT Elizabeth Ballard SARS-1 83
1991 ENTER Elizabeth Baker SARS-COV-2 74
1992 EXIT Brian Baird SARS-1 38
1993 ENTER Danny Fry FLU-2018 2
1994 ENTER Brian Fuentes COVID-2019 116
1995 ENTER Danny Fuentes COVID-2019 85
1996 ENTER Brian Banks SARS-1 59
1997 ENTER Danny Baird COVID-2019 64
1998 ENTER Bruce Fry SARS-1 27
1999 ENTER Alisha Cunningham EVD 119
2000 ENTER Gabriella Daniel MERS-COV 52
2001 ENTER Colin Bailey COVID-2019 81
2002 ENTER Andrea Curry SARS-COV-2 117
2003 ENTER Alisha Fuentes FLU-2018 104
2004 ENTER Brian Cunningham SARS-COV-2 9
2005 ENTER Joan Curry EVD 23
2006 ENTER Bobby Banks SARS-COV-2 10
