1422 EXIT Cathy Baldwin FLU-2018 10
1423 EXIT Jack Ball COVID-2019 109
1424 EXIT Colin Cunningham SARS-COV-2 106
1425 EXIT Albert Baird FLU-2018 34
1426 EXIT Alisha Frost MERS-COV 72
1427 EXIT Bobby Curtis FLU-2018 49
1428 EXIT Andrea Curtis EVD 13
1429 EXIT Grace Banks SARS-COV-2 51
1430 EXIT Jimmy Cunningham SARS-COV-2 23
1757 EXIT Brian Bailey H1N1 98
1758 ENTER Earl Curtis COVID-2019 49
1759 ENTER Jack Curtis SARS-COV-2 5
1760 ENTER Jimmy Baird SARS-1 71
1761 ENTER Andrea Frost FLU-2018 24
1762 ENTER Gabriella Ayala H1N1 22
1763 ENTER Elizabeth Baird MERS-COV 71
1764 ENTER Alisha Ball MERS-COV 41
1765 EXIT Andrea Banks COVID-2019 56
1766 EXIT Andrea Daniel COVID-2019 3
1767 ENTER Danny Ayala MERS-COV 101
1768 ENTER Diana Fry MERS-COV 46
1769 ENTER Bobby Baird MERS-COV 114
1770 ENTER Gabriella Ballard SARS-1 120
1771 ENTER Joan Baldwin FLU-2018 52
1772 ENTER Andrea Baird FLU-2018 107
1773 ENTER Danny Baldwin SARS-COV-2 53
1774 ENTER Diana Baird EVD 25
1775 ENTER Elizabeth Ballard SARS-1 76
1776 ENTER Gabriella Daniel COVID-2019 53
1777 ENTER Bruce Curry SARS-1 72
1778 ENTER Bobby Baird EVD 4
1779 ENTER Alisha Curtis EVD 16
1780 ENTER Cathy Ballard SARS-COV-2 5
1781 ENTER Grace Banks FLU-2018 112
1782 ENTER Earl Dalton MERS-COV 10
1783 EXIT Grace Bailey H1N1 92
1784 ENTER Cathy Ayala EVD 64
1785 ENTER Diana Curry SARS-1 60
1786 ENTER Jack Banks MERS-COV 92
1787 EXIT Colin Frye EVD 114
