1450 EXIT Jimmy Baker H1N1 57
1451 EXIT Alisha Baird H1N1 103
1452 EXIT Andrea Curry SARS-1 68
1453 EXIT Katherine Frost H1N1 15
1454 EXIT Grace Dalton SARS-1 109
1455 EXIT Earl Baird SARS-1 31
1456 EXIT Brian Banks MERS-COV 91
1457 EXIT Jack Ayers EVD 33
1458 EXIT Joan Baldwin FLU-2018 46
1802 ENTER Bruce Dalton H1N1 29
1803 ENTER Gabriella Baird SARS-1 20
1804 ENTER Gabriella Baldwin COVID-2019 44
1805 ENTER Diana Ball SARS-1 39
1806 ENTER Bruce Baldwin MERS-COV 62
1807 ENTER Grace Frost SARS-COV-2 111
1808 ENTER Albert Dalton EVD 42
1809 ENTER Andrea Baird EVD 38
1810 EXIT Earl Curry COVID-2019 113
1811 ENTER Bobby Frye H1N1 66
1812 ENTER Grace Curtis H1N1 43
1813 ENTER Alisha Curtis H1N1 32
1814 ENTER Katherine Baldwin SARS-1 2
1815 ENTER Earl Curry MERS-COV 50
1816 EXIT Andrea Curry MERS-COV 27
1817 ENTER Brian Dalton EVD 95
1818 EXIT Gabriella Daniel H1N1 111
1819 ENTER Gabriella Curtis EVD 48
1820 ENTER Grace Fry COVID-2019 38
1821 ENTER Brian Curtis MERS-COV 71
1822 ENTER Andrea Ayers SARS-1 14
1823 ENTER Elizabeth Baker H1N1 95
1824 ENTER Bruce Ayala SARS-1 108
1825 ENTER Joan Ballard COVID-2019 35
1826 ENTER Cathy Baldwin SARS-COV-2 59
1827 ENTER Jack Ayala SARS-COV-2 111
1828 ENTER Katherine Ayers EVD 71
1829 EXIT Diana Frye COVID-2019 120
1830 ENTER Diana Baldwin FLU-2018 109
1831 ENTER Colin Fuentes SARS-1 78
1832 ENTER Danny Fry COVID-2019 33
