1372 EXIT Alisha Curry MERS-COV 74
1447 ENTER Jack Fry SARS-1 37
1448 ENTER Cathy Ayala MERS-COV 50
1449 EXIT Cathy Frye MERS-COV 58
1450 ENTER Alisha Frost SARS-1 42
1451 ENTER Cathy Curry MERS-COV 95
1452 ENTER Earl Baldwin FLU-2018 66
1453 ENTER Albert Baird FLU-2018 108
1454 EXIT Jack Curry EVD 119
1455 ENTER Jimmy Fry SARS-COV-2 69
1456 ENTER Andrea Ballard COVID-2019 102
1457 ENTER Danny Dalton H1N1 10
1458 EXIT Diana Bailey SARS-1 4
1459 ENTER Jimmy Dalton SARS-COV-2 22
1460 ENTER Jimmy Bailey SARS-COV-2 79
1461 ENTER Albert Fry SARS-1 99
1462 ENTER Katherine Ball FLU-2018 90
1463 ENTER Brian Baker COVID-2019 15
1464 ENTER Bruce Baird MERS-COV 52
1465 EXIT Bobby Cunningham H1N1 54
1466 ENTER Albert Ayala SARS-COV-2 77
1467 ENTER Jimmy Ballard H1N1 59
1468 ENTER Joan Cunningham COVID-2019 117
1469 ENTER Elizabeth Ball MERS-COV 31
1470 EXIT Alisha Baldwin SARS-COV-2 72
1471 ENTER Cathy Baldwin H1N1 103
1472 ENTER Diana Dalton COVID-2019 106
1473 ENTER Elizabeth Bailey SARS-COV-2 32
1474 EXIT Elizabeth Fuentes SARS-COV-2 73
1475 ENTER Jimmy Ball SARS-1 73
1476 EXIT Gabriella Banks H1N1 8
1477 EXIT Katherine Fuentes EVD 68
1478 ENTER Brian Ayers COVID-2019 25
1479 ENTER Earl Fry SARS-1 88
1480 ENTER Grace Ball MERS-COV 91
1481 ENTER Earl Curtis SARS-1 96
1482 EXIT Gabriella Ball SARS-COV-2 44
1483 ENTER Andrea Bailey EVD 52
1484 ENTER Joan Curry MERS-COV 120
1485 ENTER Bobby Baldwin COVID-2019 56
