1487 EXIT Colin Baldwin H1N1 23
2005 ENTER Bruce Baldwin COVID-2019 100
2006 ENTER Elizabeth Fuentes COVID-2019 66
2007 EXIT Bruce Bailey H1N1 6
2008 EXIT Gabriella Ayala SARS-COV-2 76
2009 ENTER Brian Frye COVID-2019 94
2010 ENTER Andrea Fuentes EVD 35
2011 EXIT Diana Fuentes FLU-2018 76
2012 ENTER Alisha Ayers SARS-1 59
2013 ENTER Brian Frye EVD 26
2014 ENTER Brian Ballard MERS-COV 79
2015 ENTER Katherine Baker SARS-1 38
2016 ENTER Brian Daniel H1N1 81
2017 ENTER Bobby Bailey SARS-COV-2 68
2018 ENTER Grace Cunningham SARS-COV-2 50
2019 ENTER Alisha Ayers FLU-2018 14
2020 ENTER Andrea Banks SARS-1 68
2021 EXIT Elizabeth Curry FLU-2018 55
2022 EXIT Joan Ballard EVD 68
2023 ENTER Earl Baker MERS-COV 65
2024 ENTER Cathy Baird SARS-COV-2 80
2025 ENTER Jimmy Curry H1N1 66
2026 ENTER Elizabeth Curry SARS-COV-2 63
2027 EXIT Danny Cunningham SARS-1 50
2028 ENTER Joan Ballard FLU-2018 48
2029 EXIT Cathy Banks MERS-COV 46
2030 EXIT Bruce Baird SARS-COV-2 36
2031 ENTER Jimmy Baldwin MERS-COV 113
2032 ENTER Diana Curtis H1N1 90
2033 ENTER Joan Fuentes EVD 76
2034 ENTER Diana Bailey EVD 2
2035 ENTER Katherine Curry H1N1 91
2036 ENTER Cathy Daniel H1N1 27
2037 ENTER Bobby Curry SARS-1 96
2038 ENTER Bruce Curry FLU-2018 62
2039 ENTER Bobby Curry MERS-COV 40
2040 ENTER Earl Banks COVID-2019 63
2041 EXIT Jack Frost MERS-COV 24
2042 EXIT Danny Bailey SARS-1 55
2043 ENTER Bobby Ayala COVID-2019 81
