1409 EXIT Katherine Baker MERS-COV 116
1410 EXIT Bruce Ball COVID-2019 25
1411 EXIT Colin Cunningham H1N1 111
1412 EXIT Jack Ball MERS-COV 20
1413 EXIT Katherine Fuentes SARS-COV-2 48
1414 EXIT Diana Ayers FLU-2018 5
1415 EXIT Alisha Ball SARS-1 47
1416 EXIT Diana Banks EVD 46
1417 EXIT Andrea Banks MERS-COV 56
1443 ENTER Joan Baird MERS-COV 78
1444 ENTER Danny Fry COVID-2019 33
1445 ENTER Katherine Ayala COVID-2019 52
1446 ENTER Earl Curry EVD 105
1447 ENTER Diana Frost SARS-1 92
1448 ENTER Jack Ballard SARS-1 113
1449 ENTER Colin Ballard SARS-COV-2 105
1450 EXIT Jimmy Baker H1N1 57
1451 EXIT Alisha Baird H1N1 103
1452 ENTER Andrea Curry SARS-1 68
1453 ENTER Katherine Frost H1N1 15
1454 ENTER Grace Dalton SARS-1 109
1455 ENTER Earl Baird SARS-1 31
1456 ENTER Brian Banks MERS-COV 91
1457 ENTER Jack Ayers EVD 33
1458 ENTER Joan Baldwin FLU-2018 46
1459 ENTER Earl Curry EVD 34
1460 ENTER Alisha Curry COVID-2019 57
1461 ENTER Andrea Ayala COVID-2019 17
1462 ENTER Gabriella Curry COVID-2019 105
1463 ENTER Joan Banks COVID-2019 73
1464 ENTER Jimmy Ayala H1N1 7
1465 ENTER Jimmy Ayers H1N1 105
1466 ENTER Albert Bailey COVID-2019 15
1467 ENTER Jimmy Curry SARS-COV-2 99
1468 EXIT Gabriella Baird EVD 26
1469 ENTER Grace Ball H1N1 43
1470 ENTER Bobby Ayers SARS-1 84
1471 ENTER Albert Bailey MERS-COV 52
1472 ENTER Brian Ayers SARS-1 95
1473 EXIT Jimmy Fuentes H1N1 60
