1418 EXIT Earl Banks SARS-1 42
1419 EXIT Katherine Bailey SARS-1 20
1474 ENTER Albert Dalton SARS-1 16
1475 ENTER Albert Fry SARS-COV-2 70
1476 ENTER Bruce Curtis SARS-COV-2 81
1477 ENTER Brian Fry SARS-1 118
1478 EXIT Jimmy Daniel EVD 80
1479 ENTER Bobby Dalton SARS-COV-2 116
1480 ENTER Gabriella Ballard FLU-2018 12
1481 ENTER Andrea Curry H1N1 35
1482 EXIT Elizabeth Ayers FLU-2018 24
1483 EXIT Diana Baker SARS-1 55
1484 ENTER Earl Curtis SARS-COV-2 72
1485 EXIT Earl Ayers SARS-1 86
1486 EXIT Danny Bailey EVD 110
1487 ENTER Colin Baldwin H1N1 23
1488 EXIT Katherine Curtis H1N1 57
1489 EXIT Danny Fry SARS-1 74
1490 ENTER Alisha Ayers EVD 110
1491 ENTER Jimmy Ayala SARS-1 103
1492 ENTER Albert Daniel COVID-2019 32
1493 ENTER Grace Ballard H1N1 85
1494 ENTER Earl Daniel MERS-COV 77
1495 EXIT Bruce Frye MERS-COV 87
1496 ENTER Cathy Ayers FLU-2018 25
1497 ENTER Brian Frost SARS-COV-2 38
1498 ENTER Danny Curry COVID-2019 76
1499 ENTER Joan Daniel EVD 45
1500 EXIT Colin Ballard EVD 28
1501 EXIT Katherine Ballard SARS-1 36
1502 EXIT Grace Frye EVD 30
1503 ENTER Colin Fry MERS-COV 32
1504 ENTER Jack Fuentes MERS-COV 81
1505 ENTER Bruce Bailey SARS-1 69
1506 ENTER Alisha Fuentes H1N1 18
1507 ENTER Joan Curtis H1N1 64
1508 EXIT Andrea Frye MERS-COV 55
1509 ENTER Brian Ball SARS-COV-2 74
1510 ENTER Jack Bailey FLU-2018 47
1511 ENTER Gabriella Curry SARS-COV-2 34
