1471 EXIT Albert Bailey MERS-COV 52
1472 EXIT Brian Ayers SARS-1 95
1473 EXIT Jimmy Fuentes H1N1 60
1474 EXIT Albert Dalton SARS-1 16
1475 EXIT Albert Fry SARS-COV-2 70
1476 EXIT Bruce Curtis SARS-COV-2 81
1941 ENTER Alisha Ayala H1N1 80
1942 ENTER Jimmy Baker H1N1 25
1943 EXIT Alisha Banks MERS-COV 48
1944 EXIT Katherine Cunningham SARS-COV-2 46
1945 EXIT Cathy Baldwin SARS-1 64
1946 ENTER Joan Baker MERS-COV 29
1947 EXIT Albert Fuentes H1N1 39
1948 ENTER Bobby Banks MERS-COV 64
1949 EXIT Katherine Dalton H1N1 86
1950 ENTER Bobby Bailey COVID-2019 72
1951 ENTER Earl Banks EVD 27
1952 EXIT Albert Ball FLU-2018 91
1953 EXIT Katherine Ball H1N1 85
1954 ENTER Gabriella Ballard MERS-COV 93
1955 EXIT Earl Cunningham MERS-COV 81
1956 EXIT Diana Cunningham SARS-1 44
1957 EXIT Brian Banks FLU-2018 43
1958 ENTER Diana Ball EVD 91
1959 ENTER Diana Curtis H1N1 59
1960 ENTER Jimmy Banks SARS-1 83
1961 ENTER Albert Cunningham MERS-COV 92
1962 ENTER Jack Fuentes EVD 76
1963 ENTER Earl Cunningham MERS-COV 31
1964 ENTER Bobby Baker H1N1 14
1965 EXIT Bruce Fuentes COVID-2019 93
1966 EXIT Bruce Cunningham SARS-1 2
1967 ENTER Bruce Curtis EVD 99
1968 EXIT Katherine Ayers H1N1 67
1969 ENTER Elizabeth Frye EVD 55
1970 ENTER Grace Bailey H1N1 117
1971 ENTER Jimmy Frost FLU-2018 111
1972 EXIT Bruce Baird COVID-2019 62
1973 ENTER Diana Daniel EVD 24
1974 ENTER Grace Daniel SARS-COV-2 15
