1488 EXIT Katherine Curtis H1N1 57
1489 EXIT Danny Fry SARS-1 74
1490 EXIT Alisha Ayers EVD 110
1491 EXIT Jimmy Ayala SARS-1 103
1492 EXIT Albert Daniel COVID-2019 32
1493 EXIT Grace Ballard H1N1 85
1494 EXIT Earl Daniel MERS-COV 77
1495 EXIT Bruce Frye MERS-COV 87
1496 EXIT Cathy Ayers FLU-2018 25
1497 EXIT Brian Frost SARS-COV-2 38
2044 EXIT Danny Fry H1N1 15
2045 ENTER Danny Ayala MERS-COV 41
2046 ENTER Albert Banks MERS-COV 1
2047 ENTER Alisha Frost SARS-COV-2 92
2048 EXIT Bobby Ayala SARS-1 62
2049 ENTER Joan Baird COVID-2019 16
2050 ENTER Earl Dalton EVD 105
2051 ENTER Grace Baird FLU-2018 104
2052 ENTER Earl Fuentes MERS-COV 8
2053 ENTER Albert Baird EVD 97
2054 ENTER Brian Dalton EVD 108
2055 ENTER Jimmy Ayala COVID-2019 25
2056 EXIT Katherine Dalton SARS-1 30
2057 ENTER Jimmy Baker MERS-COV 107
2058 ENTER Brian Ayala COVID-2019 66
2059 ENTER Diana Frost SARS-COV-2 28
2060 EXIT Katherine Frost SARS-COV-2 15
2061 EXIT Joan Fuentes H1N1 27
2062 ENTER Cathy Daniel MERS-COV 6
2063 ENTER Colin Fuentes SARS-1 74
2064 ENTER Albert Cunningham COVID-2019 49
2065 ENTER Bobby Bailey EVD 100
2066 ENTER Brian Frye SARS-1 45
2067 ENTER Colin Dalton SARS-1 45
2068 ENTER Earl Curry EVD 58
2069 ENTER Danny Curry SARS-1 36
2070 ENTER Andrea Curry SARS-1 83
2071 EXIT Jimmy Cunningham H1N1 6
2072 EXIT Grace Frost SARS-COV-2 60
2073 ENTER Alisha Curtis SARS-COV-2 53
