1436 EXIT Danny Curtis SARS-1 27
1437 EXIT Jimmy Dalton FLU-2018 118
1863 ENTER Grace Ballard COVID-2019 15
1864 ENTER Earl Cunningham COVID-2019 114
1865 EXIT Katherine Ball SARS-1 1
1866 ENTER Gabriella Bailey SARS-COV-2 37
1867 ENTER Danny Baldwin H1N1 109
1868 ENTER Earl Bailey MERS-COV 21
1869 ENTER Joan Frye MERS-COV 15
1870 ENTER Gabriella Ayers COVID-2019 114
1871 ENTER Brian Bailey COVID-2019 118
1872 ENTER Gabriella Bailey SARS-1 45
1873 EXIT Cathy Baker FLU-2018 57
1874 EXIT Danny Curtis MERS-COV 52
1875 ENTER Gabriella Ayers SARS-1 102
1876 ENTER Jack Frost SARS-1 98
1877 ENTER Diana Banks H1N1 118
1878 ENTER Cathy Baldwin SARS-COV-2 42
1879 ENTER Cathy Baird MERS-COV 15
1880 EXIT Grace Daniel MERS-COV 50
1881 ENTER Gabriella Curry H1N1 42
1882 ENTER Bobby Baird H1N1 76
1883 ENTER Katherine Baker FLU-2018 12
1884 ENTER Alisha Baker FLU-2018 55
1885 EXIT Cathy Frost H1N1 70
1886 ENTER Brian Baldwin EVD 102
1887 ENTER Jimmy Frost EVD 44
1888 ENTER Alisha Baird MERS-COV 93
1889 ENTER Joan Fry SARS-1 87
1890 EXIT Alisha Baldwin EVD 69
1891 ENTER Gabriella Baker SARS-COV-2 82
1892 ENTER Joan Bailey H1N1 73
1893 ENTER Elizabeth Baldwin SARS-COV-2 69
1894 ENTER Danny Fuentes EVD 32
1895 ENTER Bruce Baldwin FLU-2018 32
1896 ENTER Joan Fry FLU-2018 95
1897 ENTER Gabriella Curtis H1N1 76
1898 ENTER Cathy Dalton SARS-1 98
1899 ENTER Joan Frye EVD 22
1900 ENTER Albert Cunningham MERS-COV 82
