1404 EXIT Alisha Fuentes SARS-COV-2 24
1405 EXIT Joan Baldwin SARS-COV-2 28
1406 EXIT Bobby Dalton FLU-2018 63
1407 EXIT Colin Baird EVD 93
1408 EXIT Brian Frye H1N1 94
1409 EXIT Diana Frost SARS-1 85
1655 ENTER Joan Cunningham SARS-1 116
1656 ENTER Joan Fry COVID-2019 33
1657 ENTER Grace Ayala EVD 97
1658 ENTER Jimmy Bailey EVD 70
1659 ENTER Joan Baldwin SARS-1 16
1660 ENTER Albert Daniel SARS-1 18
1661 ENTER Bobby Banks EVD 43
1662 ENTER Diana Baird COVID-2019 110
1663 ENTER Alisha Curry FLU-2018 63
1664 ENTER Elizabeth Baker H1N1 41
1665 ENTER Alisha Fuentes SARS-1 2
1666 ENTER Colin Daniel EVD 37
1667 ENTER Earl Baldwin FLU-2018 74
1668 ENTER Andrea Baldwin EVD 13
1669 ENTER Bobby Baldwin SARS-1 4
1670 ENTER Grace Baird SARS-1 39
1671 ENTER Joan Ayers H1N1 96
1672 ENTER Andrea Fuentes SARS-COV-2 66
1673 ENTER Brian Curtis SARS-COV-2 47
1674 ENTER Danny Ballard COVID-2019 56
1675 ENTER Grace Baldwin SARS-COV-2 47
1676 ENTER Katherine Ayala H1N1 82
1677 ENTER Colin Ayers COVID-2019 71
1678 ENTER Earl Ayers SARS-COV-2 93
1679 ENTER Katherine Ayers SARS-1 43
1680 ENTER Gabriella Baldwin MERS-COV 67
1681 ENTER Danny Frye COVID-2019 18
1682 ENTER Joan Ball H1N1 32
1683 ENTER Danny Cunningham H1N1 64
1684 EXIT Gabriella Daniel COVID-2019 114
1685 ENTER Joan Daniel FLU-2018 5
1686 ENTER Bobby Frost H1N1 99
1687 ENTER Earl Dalton SARS-COV-2 120
1688 ENTER Brian Fuentes MERS-COV 16
