1498 EXIT Danny Curry COVID-2019 76
1499 EXIT Joan Daniel EVD 45
1500 EXIT Colin Ballard EVD 28
1501 EXIT Katherine Ballard SARS-1 36
1502 EXIT Grace Frye EVD 30
2074 ENTER Diana Baldwin SARS-1 89
2075 ENTER Albert Frye SARS-1 85
2076 EXIT Earl Dalton MERS-COV 68
2077 ENTER Andrea Ballard SARS-COV-2 97
2078 ENTER Earl Fuentes MERS-COV 10
2079 EXIT Alisha Fuentes H1N1 107
2080 ENTER Alisha Frost MERS-COV 68
2081 EXIT Andrea Bailey SARS-COV-2 47
2082 ENTER Gabriella Daniel SARS-COV-2 42
2083 EXIT Bruce Daniel SARS-1 88
2084 ENTER Grace Frost H1N1 11
2085 ENTER Bobby Frye EVD 52
2086 ENTER Jimmy Curry EVD 72
2087 EXIT Jimmy Fuentes MERS-COV 23
2088 ENTER Diana Ball MERS-COV 48
2089 ENTER Brian Banks H1N1 96
2090 ENTER Bruce Ayers FLU-2018 82
2091 ENTER Alisha Cunningham SARS-COV-2 92
2092 ENTER Albert Curtis MERS-COV 1
2093 ENTER Joan Baker EVD 40
2094 ENTER Jimmy Banks SARS-COV-2 112
2095 ENTER Joan Dalton MERS-COV 15
2096 ENTER Brian Fry MERS-COV 28
2097 ENTER Diana Curtis MERS-COV 30
2098 ENTER Alisha Baker SARS-1 76
2099 ENTER Grace Ayers SARS-1 18
2100 ENTER Bruce Banks H1N1 81
2101 ENTER Alisha Frye FLU-2018 108
2102 ENTER Grace Fry MERS-COV 72
2103 ENTER Albert Baldwin MERS-COV 8
2104 ENTER Danny Curtis EVD 71
2105 ENTER Brian Dalton COVID-2019 6
2106 ENTER Grace Daniel EVD 43
2107 ENTER Earl Ayala SARS-1 84
2108 ENTER Jimmy Bailey SARS-COV-2 48
