1402 EXIT Andrea Baker COVID-2019 18
1403 EXIT Jack Ballard FLU-2018 69
1617 ENTER Colin Cunningham H1N1 52
1618 ENTER Jack Ballard H1N1 117
1619 ENTER Albert Ballard COVID-2019 118
1620 ENTER Jimmy Frost EVD 8
1621 ENTER Katherine Dalton FLU-2018 11
1622 ENTER Bruce Dalton SARS-COV-2 18
1623 ENTER Katherine Curtis EVD 44
1624 EXIT Grace Frye FLU-2018 34
1625 EXIT Bobby Daniel FLU-2018 110
1626 EXIT Albert Frost FLU-2018 70
1627 ENTER Cathy Cunningham MERS-COV 30
1628 EXIT Colin Baldwin SARS-1 20
1629 ENTER Jack Fuentes COVID-2019 100
1630 ENTER Andrea Baldwin COVID-2019 44
1631 ENTER Diana Frye EVD 79
1632 ENTER Jimmy Bailey SARS-COV-2 94
1633 ENTER Earl Cunningham SARS-1 96
1634 ENTER Bobby Ayala FLU-2018 15
1635 ENTER Danny Ball MERS-COV 100
1636 ENTER Gabriella Banks COVID-2019 112
1637 ENTER Andrea Banks SARS-1 87
1638 ENTER Colin Banks SARS-COV-2 97
1639 ENTER Colin Ball FLU-2018 62
1640 ENTER Elizabeth Dalton FLU-2018 74
1641 ENTER Katherine Ayala SARS-1 102
1642 ENTER Earl Frye SARS-1 41
1643 ENTER Cathy Baldwin COVID-2019 24
1644 ENTER Andrea Ballard FLU-2018 50
1645 ENTER Katherine Dalton COVID-2019 26
1646 ENTER Elizabeth Daniel COVID-2019 39
1647 EXIT Grace Banks EVD 74
1648 EXIT Cathy Bailey MERS-COV 7
1649 ENTER Albert Curry EVD 61
1650 ENTER Grace Ball COVID-2019 81
1651 EXIT Joan Curry FLU-2018 50
1652 ENTER Earl Fry H1N1 95
1653 ENTER Earl Ballard SARS-COV-2 47
1654 EXIT Colin Banks SARS-COV-2 98
