1438 EXIT Danny Banks SARS-COV-2 89
1439 EXIT Joan Ballard FLU-2018 89
1440 EXIT Colin Baker MERS-COV 50
1901 ENTER Alisha Curry SARS-COV-2 36
1902 ENTER Cathy Daniel SARS-COV-2 107
1903 ENTER Bobby Baldwin EVD 4
1904 ENTER Diana Ayala H1N1 64
1905 EXIT Albert Frost FLU-2018 54
1906 ENTER Danny Fuentes COVID-2019 75
1907 ENTER Jimmy Frost SARS-COV-2 65
1908 ENTER Jimmy Fry H1N1 12
1909 EXIT Cathy Frost COVID-2019 16
1910 EXIT Bruce Dalton SARS-COV-2 106
1911 ENTER Grace Dalton MERS-COV 95
1912 ENTER Jack Fuentes SARS-1 86
1913 EXIT Cathy Curtis SARS-COV-2 49
1914 EXIT Diana Dalton COVID-2019 82
1915 EXIT Cathy Daniel FLU-2018 113
1916 ENTER Brian Ayala SARS-COV-2 119
1917 ENTER Danny Fry EVD 72
1918 ENTER Jack Baker H1N1 63
1919 ENTER Gabriella Ayala H1N1 37
1920 ENTER Gabriella Ball SARS-COV-2 92
1921 ENTER Diana Frye MERS-COV 60
1922 EXIT Jimmy Fry COVID-2019 104
1923 ENTER Danny Curtis SARS-1 12
1924 ENTER Danny Ball MERS-COV 89
1925 ENTER Bobby Curry FLU-2018 87
1926 ENTER Albert Ayala SARS-1 1
1927 ENTER Colin Fry EVD 20
1928 ENTER Danny Baird FLU-2018 16
1929 ENTER Diana Fry COVID-2019 85
1930 ENTER Danny Ballard MERS-COV 38
1931 ENTER Jack Fry H1N1 92
1932 ENTER Andrea Ballard MERS-COV 83
1933 ENTER Andrea Banks MERS-COV 79
1934 ENTER Danny Dalton MERS-COV 120
1935 ENTER Katherine Baldwin H1N1 83
1936 ENTER Cathy Fry FLU-2018 74
1937 ENTER Jack Curry H1N1 31
