1379 EXIT Jack Ballard SARS-COV-2 49
1380 EXIT Gabriella Frye SARS-COV-2 17
1381 EXIT Brian Cunningham COVID-2019 7
1382 EXIT Andrea Ayala EVD 103
1383 EXIT Jack Frost COVID-2019 26
1384 EXIT Alisha Banks MERS-COV 61
1385 EXIT Earl Ayers MERS-COV 35
1386 EXIT Danny Dalton MERS-COV 17
1387 EXIT Gabriella Fry COVID-2019 9
1388 EXIT Jack Banks FLU-2018 81
1520 ENTER Brian Frye SARS-COV-2 79
1521 ENTER Danny Fry SARS-COV-2 10
1522 ENTER Danny Baird EVD 9
1523 ENTER Danny Curtis H1N1 94
1524 ENTER Alisha Dalton SARS-COV-2 80
1525 ENTER Bobby Dalton COVID-2019 94
1526 ENTER Earl Cunningham EVD 83
1527 ENTER Gabriella Fry FLU-2018 13
1528 ENTER Jack Baird FLU-2018 48
1529 EXIT Grace Curry FLU-2018 37
1530 ENTER Cathy Curry SARS-1 104
1531 ENTER Jimmy Frye COVID-2019 69
1532 EXIT Andrea Fuentes EVD 70
1533 EXIT Bruce Ayala SARS-COV-2 43
1534 ENTER Joan Frye SARS-COV-2 78
1535 EXIT Bruce Curtis SARS-COV-2 39
1536 EXIT Diana Baird H1N1 70
1537 ENTER Jack Baird EVD 45
1538 EXIT Jack Fuentes SARS-1 39
1539 EXIT Joan Baird SARS-1 3
1540 ENTER Andrea Fry SARS-COV-2 84
1541 ENTER Andrea Cunningham SARS-COV-2 70
1542 ENTER Bruce Curry SARS-COV-2 23
1543 ENTER Danny Frost H1N1 113
1544 ENTER Katherine Ayers SARS-1 106
1545 ENTER Jimmy Daniel COVID-2019 104
1546 ENTER Jimmy Baird FLU-2018 109
1547 ENTER Jimmy Fry FLU-2018 88
1548 ENTER Joan Fuentes COVID-2019 65
1549 ENTER Brian Curry SARS-COV-2 71
