1370 EXIT Jack Dalton FLU-2018 46
1371 ENTER Alisha Frye MERS-COV 52
1372 ENTER Alisha Curry MERS-COV 74
1373 ENTER Danny Cunningham H1N1 119
1374 EXIT Grace Ayers H1N1 41
1375 ENTER Earl Fry SARS-COV-2 107
1376 ENTER Bruce Banks EVD 77
1377 ENTER Bruce Frost COVID-2019 118
1378 ENTER Jimmy Banks H1N1 60
1379 ENTER Jack Ballard SARS-COV-2 49
1380 ENTER Gabriella Frye SARS-COV-2 17
1381 ENTER Brian Cunningham COVID-2019 7
1382 ENTER Andrea Ayala EVD 103
1383 ENTER Jack Frost COVID-2019 26
1384 ENTER Alisha Banks MERS-COV 61
1385 ENTER Earl Ayers MERS-COV 35
1386 ENTER Danny Dalton MERS-COV 17
1387 ENTER Gabriella Fry COVID-2019 9
1388 ENTER Jack Banks FLU-2018 81
1389 ENTER Bruce Curtis SARS-COV-2 35
1390 ENTER Earl Banks COVID-2019 3
1391 ENTER Bobby Frost SARS-1 97
1392 ENTER Colin Baldwin COVID-2019 83
1393 ENTER Katherine Banks H1N1 66
1394 ENTER Elizabeth Ayers EVD 27
1395 ENTER Jack Bailey H1N1 20
1396 ENTER Colin Ball MERS-COV 59
1397 ENTER Joan Frost SARS-COV-2 87
1398 ENTER Bobby Baird EVD 59
1399 ENTER Joan Cunningham MERS-COV 85
1400 ENTER Gabriella Frost EVD 56
1401 ENTER Andrea Baker SARS-1 117
1402 ENTER Andrea Baker COVID-2019 18
1403 EXIT Jack Ballard FLU-2018 69
1404 ENTER Alisha Fuentes SARS-COV-2 24
1405 EXIT Joan Baldwin SARS-COV-2 28
1406 ENTER Bobby Dalton FLU-2018 63
1407 ENTER Colin Baird EVD 93
1408 EXIT Brian Frye H1N1 94
