1441 EXIT Colin Bailey SARS-1 47
1442 EXIT Danny Ballard SARS-COV-2 5
1443 EXIT Diana Bailey SARS-COV-2 73
1938 ENTER Colin Daniel COVID-2019 101
1939 ENTER Jack Ballard EVD 27
1940 ENTER Jack Ayala SARS-1 66
1941 EXIT Brian Baldwin SARS-1 96
1942 ENTER Diana Ball MERS-COV 92
1943 ENTER Danny Ayers EVD 72
1944 ENTER Albert Frost EVD 47
1945 EXIT Gabriella Baker EVD 70
1946 ENTER Colin Ayers MERS-COV 45
1947 ENTER Andrea Cunningham SARS-1 114
1948 EXIT Colin Daniel SARS-COV-2 57
1949 ENTER Brian Baird H1N1 60
1950 ENTER Brian Fry SARS-COV-2 21
1951 ENTER Earl Curry SARS-COV-2 9
1952 ENTER Albert Cunningham SARS-1 48
1953 ENTER Cathy Ballard H1N1 60
1954 ENTER Cathy Baker H1N1 98
1955 ENTER Albert Banks MERS-COV 2
1956 ENTER Gabriella Ball COVID-2019 84
1957 ENTER Elizabeth Fry EVD 107
1958 ENTER Jimmy Daniel SARS-COV-2 37
1959 ENTER Gabriella Bailey H1N1 31
1960 ENTER Gabriella Cunningham H1N1 23
1961 EXIT Andrea Ballard COVID-2019 85
1962 ENTER Grace Baldwin FLU-2018 100
1963 ENTER Andrea Bailey SARS-COV-2 47
1964 ENTER Diana Dalton COVID-2019 107
1965 ENTER Alisha Ayala FLU-2018 9
1966 ENTER Joan Fuentes EVD 41
1967 ENTER Colin Baldwin SARS-COV-2 3
1968 EXIT Jimmy Ballard EVD 104
1969 EXIT Earl Frost EVD 61
1970 ENTER Jack Frost SARS-1 92
1971 EXIT Colin Ballard SARS-COV-2 4
1972 EXIT Jack Ballard MERS-COV 49
1973 ENTER Diana Baird SARS-1 104
1974 ENTER Bruce Banks SARS-COV-2 92
