1420 EXIT Brian Dalton COVID-2019 49
1512 EXIT Gabriella Daniel SARS-1 79
1513 ENTER Diana Fry FLU-2018 63
1514 ENTER Danny Ball MERS-COV 52
1515 ENTER Elizabeth Bailey MERS-COV 16
1516 ENTER Jimmy Banks FLU-2018 68
1517 EXIT Elizabeth Ball EVD 28
1518 EXIT Andrea Ball COVID-2019 36
1519 EXIT Joan Ball FLU-2018 6
1520 ENTER Earl Frost H1N1 23
1521 EXIT Gabriella Daniel EVD 38
1522 ENTER Katherine Dalton COVID-2019 111
1523 ENTER Diana Dalton FLU-2018 27
1524 ENTER Danny Frye SARS-1 6
1525 EXIT Brian Ayers EVD 11
1526 ENTER Bruce Ayala FLU-2018 84
1527 ENTER Bruce Daniel SARS-1 88
1528 ENTER Colin Curtis H1N1 51
1529 ENTER Bobby Banks FLU-2018 107
1530 ENTER Colin Ayers H1N1 42
1531 EXIT Earl Baird FLU-2018 12
1532 ENTER Colin Curry COVID-2019 22
1533 ENTER Gabriella Fry COVID-2019 14
1534 ENTER Joan Fuentes EVD 103
1535 EXIT Elizabeth Curry MERS-COV 113
1536 ENTER Earl Dalton FLU-2018 80
1537 EXIT Andrea Dalton MERS-COV 52
1538 ENTER Katherine Cunningham FLU-2018 100
1539 ENTER Cathy Cunningham FLU-2018 93
1540 ENTER Albert Curtis MERS-COV 68
1541 ENTER Bruce Dalton EVD 20
1542 ENTER Gabriella Fuentes H1N1 31
1543 ENTER Elizabeth Curtis H1N1 61
1544 ENTER Jimmy Ball EVD 12
1545 EXIT Cathy Dalton SARS-1 19
1546 ENTER Brian Fry MERS-COV 10
1547 ENTER Cathy Curry MERS-COV 112
1548 ENTER Alisha Banks H1N1 50
1549 ENTER Grace Curry FLU-2018 93
1550 EXIT Joan Fry COVID-2019 79
