1434 EXIT Albert Curry SARS-1 84
1698 ENTER Earl Dalton MERS-COV 36
1699 ENTER Danny Curry SARS-1 68
1700 ENTER Brian Frost FLU-2018 27
1701 ENTER Alisha Baird COVID-2019 47
1702 ENTER Andrea Frye MERS-COV 71
1703 ENTER Jimmy Baker FLU-2018 90
1704 ENTER Colin Ballard FLU-2018 65
1705 ENTER Danny Ayala EVD 48
1706 EXIT Alisha Baird COVID-2019 99
1707 ENTER Jack Baker COVID-2019 45
1708 ENTER Katherine Daniel SARS-1 52
1709 ENTER Elizabeth Fry FLU-2018 48
1710 ENTER Cathy Fuentes SARS-1 63
1711 ENTER Katherine Frye SARS-COV-2 23
1712 ENTER Gabriella Frost EVD 89
1713 EXIT Diana Banks FLU-2018 26
1714 ENTER Brian Daniel H1N1 88
1715 ENTER Joan Ayala SARS-1 13
1716 ENTER Joan Fuentes SARS-COV-2 103
1717 EXIT Joan Banks EVD 8
1718 ENTER Joan Daniel FLU-2018 109
1719 ENTER Jimmy Frost EVD 95
1720 ENTER Diana Fry FLU-2018 111
1721 ENTER Grace Daniel FLU-2018 93
1722 ENTER Cathy Ball H1N1 98
1723 ENTER Gabriella Frost COVID-2019 90
1724 ENTER Bruce Daniel EVD 104
1725 ENTER Katherine Fry FLU-2018 92
1726 ENTER Albert Baird MERS-COV 36
1727 ENTER Bruce Ballard MERS-COV 95
1728 ENTER Brian Curry MERS-COV 66
1729 ENTER Diana Fry SARS-1 111
1730 EXIT Diana Baird EVD 31
1731 EXIT Andrea Curry SARS-COV-2 110
1732 ENTER Bruce Baldwin EVD 111
1733 ENTER Elizabeth Banks FLU-2018 57
1734 ENTER Gabriella Curry H1N1 80
1735 ENTER Elizabeth Cunningham H1N1 35
1736 ENTER Albert Banks SARS-1 54
