1389 EXIT Bruce Curtis SARS-COV-2 35
1390 EXIT Earl Banks COVID-2019 3
1391 EXIT Bobby Frost SARS-1 97
1392 EXIT Colin Baldwin COVID-2019 83
1393 EXIT Katherine Banks H1N1 66
1394 EXIT Elizabeth Ayers EVD 27
1395 EXIT Jack Bailey H1N1 20
1396 EXIT Colin Ball MERS-COV 59
1397 EXIT Joan Frost SARS-COV-2 87
1550 ENTER Elizabeth Curry FLU-2018 75
1551 ENTER Gabriella Baldwin MERS-COV 83
1552 ENTER Jack Ballard SARS-COV-2 27
1553 EXIT Bruce Dalton H1N1 34
1554 ENTER Grace Baldwin SARS-1 90
1555 EXIT Brian Fry SARS-COV-2 25
1556 ENTER Danny Ayala MERS-COV 36
1557 ENTER Katherine Baldwin EVD 25
1558 ENTER Katherine Ayers MERS-COV 75
1559 ENTER Alisha Daniel COVID-2019 2
1560 ENTER Brian Frost EVD 116
1561 EXIT Albert Bailey SARS-COV-2 75
1562 ENTER Alisha Ballard MERS-COV 67
1563 ENTER Danny Dalton SARS-COV-2 20
1564 ENTER Albert Baldwin FLU-2018 11
1565 ENTER Albert Cunningham EVD 107
1566 ENTER Jimmy Baird MERS-COV 6
1567 ENTER Alisha Fuentes FLU-2018 21
1568 EXIT Bobby Ballard EVD 61
1569 ENTER Diana Fuentes EVD 9
1570 EXIT Jimmy Curry COVID-2019 5
1571 ENTER Andrea Baird H1N1 87
1572 ENTER Katherine Fry COVID-2019 79
1573 ENTER Bruce Daniel COVID-2019 44
1574 ENTER Earl Daniel EVD 70
1575 ENTER Jack Frye H1N1 35
1576 ENTER Alisha Banks SARS-1 30
1577 ENTER Andrea Daniel MERS-COV 109
1578 EXIT Gabriella Ayers SARS-1 9
1579 ENTER Jack Bailey SARS-COV-2 107
1580 ENTER Cathy Baldwin MERS-COV 52
