1465 EXIT Jimmy Ayers H1N1 105
1466 EXIT Albert Bailey COVID-2019 15
1467 EXIT Jimmy Curry SARS-COV-2 99
1468 EXIT Gabriella Baird EVD 26
1469 EXIT Grace Ball H1N1 43
1470 EXIT Bobby Ayers SARS-1 84
1907 ENTER Danny Baker FLU-2018 30
1908 ENTER Cathy Frost FLU-2018 90
1909 ENTER Danny Fry COVID-2019 120
1910 ENTER Bruce Ayers SARS-COV-2 81
1911 ENTER Joan Baker SARS-1 118
1912 ENTER Elizabeth Fry H1N1 61
1913 ENTER Katherine Ayala SARS-1 12
1914 ENTER Katherine Baldwin SARS-1 71
1915 ENTER Albert Baird SARS-COV-2 40
1916 ENTER Bruce Baker SARS-COV-2 13
1917 ENTER Joan Banks H1N1 69
1918 ENTER Alisha Baird COVID-2019 56
1919 ENTER Diana Ballard FLU-2018 60
1920 ENTER Elizabeth Ayala MERS-COV 43
1921 ENTER Jack Curtis EVD 25
1922 ENTER Bruce Fuentes H1N1 106
1923 EXIT Danny Baker SARS-1 26
1924 ENTER Andrea Fuentes COVID-2019 58
1925 ENTER Cathy Baker COVID-2019 57
1926 ENTER Jimmy Baird FLU-2018 78
1927 ENTER Jimmy Dalton EVD 108
1928 ENTER Colin Baldwin H1N1 84
1929 ENTER Joan Cunningham SARS-1 41
1930 ENTER Diana Fry EVD 17
1931 ENTER Jack Daniel SARS-COV-2 44
1932 ENTER Andrea Ball MERS-COV 64
1933 ENTER Colin Curry EVD 65
1934 EXIT Elizabeth Cunningham MERS-COV 33
1935 ENTER Danny Frye EVD 112
1936 ENTER Katherine Baker MERS-COV 1
1937 ENTER Diana Bailey EVD 100
1938 ENTER Alisha Curry COVID-2019 45
1939 ENTER Brian Curtis EVD 96
1940 ENTER Alisha Ball MERS-COV 9
