1434 EXIT Alisha Cunningham FLU-2018 77
1435 EXIT Earl Frost SARS-1 1
1825 ENTER Brian Curry EVD 31
1826 ENTER Katherine Curry COVID-2019 107
1827 ENTER Grace Baldwin COVID-2019 63
1828 ENTER Cathy Baird COVID-2019 108
1829 ENTER Colin Ballard EVD 2
1830 ENTER Danny Baker EVD 39
1831 ENTER Cathy Baird SARS-COV-2 52
1832 ENTER Jimmy Ball SARS-1 74
1833 ENTER Elizabeth Curtis FLU-2018 41
1834 ENTER Bruce Ayers H1N1 88
1835 EXIT Joan Baldwin H1N1 56
1836 ENTER Katherine Ball SARS-COV-2 81
1837 EXIT Danny Baldwin COVID-2019 106
1838 ENTER Earl Banks SARS-1 47
1839 ENTER Jack Ayers COVID-2019 107
1840 EXIT Grace Baird EVD 23
1841 EXIT Brian Ballard SARS-1 31
1842 ENTER Danny Frye FLU-2018 14
1843 ENTER Albert Frye FLU-2018 56
1844 EXIT Earl Baker SARS-1 79
1845 ENTER Colin Ballard SARS-1 65
1846 ENTER Bobby Bailey SARS-COV-2 30
1847 ENTER Jimmy Frye COVID-2019 46
1848 ENTER Bobby Frost H1N1 94
1849 EXIT Diana Fuentes EVD 34
1850 ENTER Danny Ball EVD 38
1851 ENTER Cathy Bailey SARS-1 76
1852 ENTER Earl Daniel SARS-COV-2 77
1853 ENTER Jimmy Frost MERS-COV 47
1854 ENTER Earl Baker H1N1 3
1855 ENTER Jimmy Frost H1N1 50
1856 ENTER Jimmy Curry H1N1 96
1857 ENTER Colin Cunningham H1N1 111
1858 ENTER Brian Ayers SARS-COV-2 109
1859 ENTER Jack Ballard H1N1 97
1860 ENTER Brian Dalton SARS-COV-2 28
1861 ENTER Gabriella Fry MERS-COV 22
1862 ENTER Albert Cunningham H1N1 49
