1452 EXIT Earl Baldwin FLU-2018 66
1453 EXIT Albert Baird FLU-2018 108
1454 EXIT Jack Curry EVD 119
1455 EXIT Jimmy Fry SARS-COV-2 69
1456 EXIT Andrea Ballard COVID-2019 102
1457 EXIT Danny Dalton H1N1 10
1458 EXIT Diana Bailey SARS-1 4
1459 EXIT Jimmy Dalton SARS-COV-2 22
1460 EXIT Jimmy Bailey SARS-COV-2 79
1461 EXIT Albert Fry SARS-1 99
2007 ENTER Earl Baker SARS-1 78
2008 ENTER Gabriella Bailey COVID-2019 89
2009 ENTER Brian Daniel FLU-2018 94
2010 ENTER Brian Baldwin COVID-2019 79
2011 ENTER Alisha Daniel SARS-1 98
2012 ENTER Earl Daniel FLU-2018 52
2013 EXIT Jack Baker H1N1 98
2014 EXIT Elizabeth Fuentes COVID-2019 34
2015 ENTER Jack Banks MERS-COV 61
2016 ENTER Albert Ayala FLU-2018 19
2017 ENTER Albert Bailey EVD 96
2018 EXIT Joan Bailey H1N1 30
2019 ENTER Earl Baker COVID-2019 64
2020 EXIT Elizabeth Baker H1N1 4
2021 ENTER Brian Curry SARS-COV-2 63
2022 ENTER Elizabeth Frye FLU-2018 49
2023 ENTER Cathy Daniel H1N1 37
2024 ENTER Earl Bailey MERS-COV 75
2025 ENTER Gabriella Curtis H1N1 109
2026 ENTER Bruce Bailey EVD 69
2027 ENTER Bobby Dalton COVID-2019 84
2028 ENTER Danny Curtis H1N1 36
2029 ENTER Jack Baker COVID-2019 72
2030 EXIT Danny Bailey FLU-2018 22
2031 ENTER Gabriella Baker MERS-COV 13
2032 ENTER Brian Banks H1N1 106
2033 ENTER Grace Bailey EVD 101
2034 ENTER Jack Fry SARS-1 73
2035 ENTER Jimmy Ballard H1N1 102
2036 ENTER Jack Curtis SARS-1 108
