1370 EXIT Jack Dalton FLU-2018 46
1371 EXIT Alisha Frye MERS-COV 52
1409 ENTER Diana Frost SARS-1 85
1410 EXIT Jimmy Daniel EVD 43
1411 ENTER Diana Frye COVID-2019 101
1412 ENTER Gabriella Cunningham EVD 34
1413 ENTER Diana Baker SARS-COV-2 60
1414 ENTER Danny Baldwin SARS-1 4
1415 EXIT Diana Baker MERS-COV 49
1416 EXIT Joan Cunningham MERS-COV 25
1417 ENTER Joan Cunningham SARS-1 115
1418 ENTER Earl Ball H1N1 82
1419 EXIT Brian Baker COVID-2019 50
1420 ENTER Danny Daniel H1N1 13
1421 EXIT Jimmy Fuentes H1N1 2
1422 ENTER Cathy Baldwin FLU-2018 10
1423 ENTER Jack Ball COVID-2019 109
1424 ENTER Colin Cunningham SARS-COV-2 106
1425 ENTER Albert Baird FLU-2018 34
1426 EXIT Alisha Frost MERS-COV 72
1427 EXIT Bobby Curtis FLU-2018 49
1428 ENTER Andrea Curtis EVD 13
1429 ENTER Grace Banks SARS-COV-2 51
1430 ENTER Jimmy Cunningham SARS-COV-2 23
1431 EXIT Bruce Curry FLU-2018 57
1432 ENTER Danny Fry COVID-2019 10
1433 ENTER Diana Ballard EVD 75
1434 ENTER Alisha Cunningham FLU-2018 77
1435 ENTER Earl Frost SARS-1 1
1436 EXIT Danny Curtis SARS-1 27
1437 ENTER Jimmy Dalton FLU-2018 118
1438 EXIT Danny Banks SARS-COV-2 89
1439 ENTER Joan Ballard FLU-2018 89
1440 EXIT Colin Baker MERS-COV 50
1441 ENTER Colin Bailey SARS-1 47
1442 EXIT Danny Ballard SARS-COV-2 5
1443 ENTER Diana Bailey SARS-COV-2 73
1444 ENTER Colin Frye MERS-COV 37
1445 EXIT Katherine Banks COVID-2019 64
1446 ENTER Cathy Ayers SARS-1 79
