1461 EXIT Andrea Ayala COVID-2019 17
1462 EXIT Gabriella Curry COVID-2019 105
1463 EXIT Joan Banks COVID-2019 73
1464 EXIT Jimmy Ayala H1N1 7
1871 ENTER Earl Curtis SARS-1 22
1872 ENTER Cathy Banks H1N1 38
1873 EXIT Colin Curtis EVD 104
1874 EXIT Grace Daniel FLU-2018 96
1875 ENTER Andrea Bailey COVID-2019 90
1876 EXIT Colin Ayers EVD 91
1877 ENTER Gabriella Daniel SARS-COV-2 78
1878 EXIT Alisha Frost FLU-2018 112
1879 ENTER Alisha Banks FLU-2018 106
1880 ENTER Joan Frost COVID-2019 3
1881 ENTER Katherine Dalton H1N1 1
1882 ENTER Albert Daniel FLU-2018 51
1883 ENTER Andrea Curtis SARS-1 55
1884 ENTER Jack Frost MERS-COV 2
1885 ENTER Jimmy Curry SARS-1 16
1886 ENTER Katherine Frost MERS-COV 4
1887 ENTER Albert Ball FLU-2018 23
1888 ENTER Katherine Baird SARS-1 8
1889 ENTER Bruce Ayala SARS-1 75
1890 ENTER Gabriella Fuentes FLU-2018 95
1891 ENTER Colin Fry H1N1 67
1892 EXIT Gabriella Dalton SARS-1 17
1893 ENTER Bobby Ayers FLU-2018 52
1894 EXIT Gabriella Daniel COVID-2019 106
1895 ENTER Albert Banks H1N1 60
1896 ENTER Jimmy Frost SARS-COV-2 76
1897 ENTER Bruce Curtis MERS-COV 118
1898 ENTER Bobby Curry FLU-2018 52
1899 EXIT Gabriella Ayers SARS-COV-2 102
1900 ENTER Jimmy Baldwin EVD 7
1901 ENTER Alisha Ball MERS-COV 71
1902 ENTER Albert Banks COVID-2019 107
1903 EXIT Alisha Curtis FLU-2018 78
1904 ENTER Bruce Baird SARS-COV-2 21
1905 EXIT Katherine Frye SARS-1 118
1906 EXIT Jimmy Curtis SARS-COV-2 22
