114100 ENTER Joe Ball HIV 7
114101 ENTER Kiara Mcdonald TB 57
114102 ENTER Elaine Durham CHOLERA 101
114103 ENTER Brett Hernandez SARS 86
114039 EXIT Cameron Roth STEC 27
114040 EXIT Pamela Brooks ANTHRAX 114
114041 EXIT Jesse Humphrey HPV 5
114107 ENTER Walter Mccullough ANTHRAX 24
114108 ENTER Antonio Mckenzie GIARDIA 5
114042 EXIT Tara Oconnell POLIO 93
114110 ENTER Marissa Weaver STREP-A 52
114111 ENTER Andrea Hutchinson HEP-B 30
114112 ENTER Danielle Burch STEC 39
114113 ENTER Marilyn Green GIARDIA 61
114043 EXIT Renee Oconnell HEP-A 42
114115 ENTER Dwayne Jacobs HEP-C 96
114046 EXIT Brandi Costa HEP-B 90
114117 ENTER Adriana Mooney VISA 28
114118 ENTER Steve Ruiz HEP-E 73
114047 EXIT Anita Good HEP-A 66
