114040 ENTER Pamela Brooks ANTHRAX 114
114041 ENTER Jesse Humphrey HPV 5
114042 ENTER Tara Oconnell POLIO 93
114043 ENTER Renee Oconnell HEP-A 42
114024 EXIT Tyrone Hudson MERS-COV 36
114025 EXIT Mckenzie Zimmerman EV-D68 25
114046 ENTER Brandi Costa HEP-B 90
114047 ENTER Anita Good HEP-A 66
114048 ENTER Gabrielle Porter MERS-COV 115
114049 ENTER Alexis Giles Q-FEVER 104
114050 ENTER Sherri Little CJD 47
114051 ENTER Mario Hester HIV 96
114052 ENTER Lindsay Garner EVD 64
114053 ENTER Nancy Rosales STSS 26
114054 ENTER Gerald Coffey VIBRIO 52
114055 ENTER Adrian Hahn POLIO 82
114056 ENTER Gina Osborne CJD 28
114057 ENTER Jon Russell STEC 28
114058 ENTER Roy Prince CHOLERA 61
114026 EXIT Stacie Mckay EEE 72
