114080 ENTER Jane Benson CHOLERA 53
114032 EXIT Karina Knox VIBRIO 76
114082 ENTER Crystal Crawford MERS-COV 69
114083 ENTER Marcia Daugherty H1N1 65
114033 EXIT Christy Pope CRE 2
114034 EXIT Sarah Montoya HPS 16
114086 ENTER Cheryl Barker HUS 66
114036 EXIT Dakota Nunez Q-FEVER 5
114088 ENTER Lee Rios FLU 104
114089 ENTER Gilbert Drake AFM 54
114090 ENTER Yolanda Cooper COVID-2019 3
114037 EXIT Jaime Chen HPS 4
114092 ENTER Sandra Underwood HAB 70
114093 ENTER Laura Trujillo CHOLERA 90
114094 ENTER Scott Henry HEP-C 114
114095 ENTER Carla Koch VISA 95
114038 EXIT Scott Benitez LTBI 64
114097 ENTER Micheal Vasquez POLIO 67
114098 ENTER Brandi Barajas STSS 16
114099 ENTER Sergio Cuevas GIARDIA 77
