114069 EXIT Gordon Orr CJD 12
114161 ENTER Javier Hahn HAB 109
114162 ENTER Virginia Calhoun MRSA 64
114163 ENTER Mathew Maxwell CJD 103
114164 ENTER Joel Copeland HAB 85
114070 EXIT Jasmine Morrison CJD 65
114071 EXIT Terri Valenzuela Q-FEVER 17
114167 ENTER April Rice EVD 56
114168 ENTER Gordon Green EEE 24
114169 ENTER Phillip Werner LGV 95
114170 ENTER Patty Spears CJD 88
114171 ENTER Louis Howe STSS 18
114073 EXIT Mikayla Gates ANTHRAX 67
114173 ENTER Sierra Merritt TB 68
114174 ENTER Nathaniel Bentley H1N1 21
114175 ENTER Noah Young HEP-D 42
114176 ENTER Calvin Mccoy EVD 33
114177 ENTER Alexandra Ashley VISA 39
114074 EXIT Russell Espinoza AFM 35
114179 ENTER Christine Stevens STSS 74
