114180 ENTER Jorge Jordan HEP-A 26
114181 ENTER Joshua Robertson CRE 45
114182 ENTER Shannon Ibarra STREP-A 34
114183 ENTER Tiffany Murray STREP-A 90
114184 ENTER Bryce Lewis VISA 94
114185 ENTER Ashlee Terry VISA 74
114076 EXIT Luke Beard TB 111
114187 ENTER Johnathan Morgan FLU 2
114188 ENTER Marissa Chase EBOLA 51
114189 ENTER Jo Estrada POLIO 74
114190 ENTER Deanna Ray CJD 109
114077 EXIT Vanessa Beard STEC 6
114192 ENTER Jackie Dunlap CHOLERA 80
114193 ENTER Chase Powell CJD 30
114194 ENTER Angie Gould CRE 45
114195 ENTER Sabrina Burns POLIO 44
114196 ENTER Sierra Powers CHOLERA 26
114197 ENTER Jerry Maldonado STEC 43
114198 ENTER Denise Alexander COVID-2019 2
114199 ENTER Glenn Galloway ZIKA 67
