114055 EXIT Adrian Hahn POLIO 82
114056 EXIT Gina Osborne CJD 28
114142 ENTER Darius Rush VISA 26
114143 ENTER Micheal Bartlett GIARDIA 66
114144 ENTER Spencer Steele PID 7
114145 ENTER Vicki Carson EEE 115
114057 EXIT Jon Russell STEC 28
114147 ENTER Bobby Christian HIV 50
114058 EXIT Roy Prince CHOLERA 61
114149 ENTER Mark Booth STEC 120
114150 ENTER Daryl Valdez STREP-A 89
114060 EXIT Ann Hahn POLIO 2
114061 EXIT Tyler Schmidt EBOLA 71
114063 EXIT Rhonda Glenn HPS 41
114154 ENTER Kristy Morrison STEC 65
114064 EXIT Charlotte Carson EBOLA 101
114065 EXIT Wyatt Rodgers LTBI 120
114066 EXIT Sheila Glass HEP-C 52
114158 ENTER Eric Andrade HEP-A 108
114067 EXIT Julian Pitts TB 94
