114048 EXIT Gabrielle Porter MERS-COV 115
114049 EXIT Alexis Giles Q-FEVER 104
114050 EXIT Sherri Little CJD 47
114123 ENTER Olivia Mcintyre EEE 46
114124 ENTER Dana Adams HEP-C 33
114051 EXIT Mario Hester HIV 96
114126 ENTER Nicholas Hanna STEC 77
114127 ENTER Kelly Keith EBOLA 69
114128 ENTER Cassie Valencia MERS-COV 71
114129 ENTER Yolanda Hickman VRSA 76
114130 ENTER Devon Solis POLIO 119
114131 ENTER Bobby Dixon HEP-B 61
114132 ENTER Cody Harrington LGV 80
114052 EXIT Lindsay Garner EVD 64
114134 ENTER Brenda Haas ANTHRAX 108
114135 ENTER Tanya Cabrera H-FLU 73
114136 ENTER David Macias HEP-D 101
114137 ENTER Pam Evans ZIKA 31
114053 EXIT Nancy Rosales STSS 26
114054 EXIT Gerald Coffey VIBRIO 52
