114060 ENTER Ann Hahn POLIO 2
114061 ENTER Tyler Schmidt EBOLA 71
114027 EXIT Alex Hancock CRE 42
114063 ENTER Rhonda Glenn HPS 41
114064 ENTER Charlotte Carson EBOLA 101
114065 ENTER Wyatt Rodgers LTBI 120
114066 ENTER Sheila Glass HEP-C 52
114067 ENTER Julian Pitts TB 94
114028 EXIT Derrick Mccoy FLU 86
114069 ENTER Gordon Orr CJD 12
114070 ENTER Jasmine Morrison CJD 65
114071 ENTER Terri Valenzuela Q-FEVER 17
114029 EXIT Kristen Ayers EVD 86
114073 ENTER Mikayla Gates ANTHRAX 67
114074 ENTER Russell Espinoza AFM 35
114031 EXIT Bernard Le STREP-A 24
114076 ENTER Luke Beard TB 111
114077 ENTER Vanessa Beard STEC 6
114078 ENTER Mckenzie Bates LTBI 94
114079 ENTER Sierra Bryant HAB 32
