114014 EXIT Roberta Parks SARS 99
114019 EXIT Marilyn Morrison CRE 101
114022 ENTER Evelyn Wilkerson COVID-2019 67
114023 ENTER Gregory Rowland STREP-A 112
114024 ENTER Tyrone Hudson MERS-COV 36
114025 ENTER Mckenzie Zimmerman EV-D68 25
114026 ENTER Stacie Mckay EEE 72
114027 ENTER Alex Hancock CRE 42
114028 ENTER Derrick Mccoy FLU 86
114029 ENTER Kristen Ayers EVD 86
114022 EXIT Evelyn Wilkerson COVID-2019 67
114031 ENTER Bernard Le STREP-A 24
114032 ENTER Karina Knox VIBRIO 76
114033 ENTER Christy Pope CRE 2
114034 ENTER Sarah Montoya HPS 16
114023 EXIT Gregory Rowland STREP-A 112
114036 ENTER Dakota Nunez Q-FEVER 5
114037 ENTER Jaime Chen HPS 4
114038 ENTER Scott Benitez LTBI 64
114039 ENTER Cameron Roth STEC 27
