131231 EXIT Bonnie Mooney HEP-D 30
131281 ENTER Adriana Rush HEP-C 106
131282 ENTER Sophia Downs EBOLA 115
131232 EXIT Rickey Hood MRSA 82
131284 ENTER Tristan Watts LTBI 91
131285 ENTER Dana Higgins HAB 18
131286 ENTER Christian Bryant HEP-B 120
131287 ENTER Gregory Compton EV-D68 80
131233 EXIT Nicolas Marks Q-FEVER 39
131234 EXIT Jasmin Franco HEP-B 60
131290 ENTER Dwayne Singh EBOLA 29
131235 EXIT Kari Boyer AFM 118
131292 ENTER Jacqueline Stevenson HPS 53
131236 EXIT Warren Morton AFM 102
131237 EXIT Lauren Marquez COVID-2019 29
131238 EXIT Regina Lewis PID 7
131296 ENTER Tonya Hall MERS-COV 65
131239 EXIT Maureen Rose HAB 93
131298 ENTER Madison Wiggins CHOLERA 31
131240 EXIT Clayton Mcconnell FLU 39
