131241 EXIT Sonya Rowe VISA 120
131301 ENTER Jenna Hodges HPV 25
131302 ENTER Erika Robles HEP-C 90
131303 ENTER Courtney Bartlett HPS 65
131304 ENTER Brandon Villarreal CHOLERA 25
131243 EXIT Erica Cisneros HEP-A 116
131244 EXIT Sandra Snow COVID-2019 86
131307 ENTER Toni Hodges HEP-B 73
131246 EXIT Gary Glenn PID 28
131247 EXIT Rick Roberson SARS 23
131310 ENTER Ross Hamilton HPV 47
131249 EXIT Dean Fox MRSA 19
131250 EXIT Cindy Pennington HAB 57
131253 EXIT Eugene Compton ANTHRAX 71
131254 EXIT Brady Graham Q-FEVER 50
131315 ENTER Samantha Mcfarland STREP-A 75
131316 ENTER Darrell Shields HEP-C 44
131317 ENTER Maria Freeman MRSA 14
131255 EXIT Henry Hess LGV 111
131319 ENTER Gordon Roy H1N1 95
