131220 ENTER Jay Bailey EEE 97
131207 EXIT Jared Beasley EVD 84
131222 ENTER Maxwell Velasquez HUS 69
131223 ENTER Malik Anthony HAB 8
131209 EXIT Shelly Nolan HPV 28
131225 ENTER Nichole Huynh HUS 105
131226 ENTER Bob Gilbert LGV 114
131210 EXIT Randall Jackson GIARDIA 42
131228 ENTER Wyatt Morrison HAB 102
131229 ENTER Lee Odom HEP-E 7
131230 ENTER Keith Jacobs STSS 52
131231 ENTER Bonnie Mooney HEP-D 30
131232 ENTER Rickey Hood MRSA 82
131233 ENTER Nicolas Marks Q-FEVER 39
131234 ENTER Jasmin Franco HEP-B 60
131235 ENTER Kari Boyer AFM 118
131236 ENTER Warren Morton AFM 102
131237 ENTER Lauren Marquez COVID-2019 29
131238 ENTER Regina Lewis PID 7
131239 ENTER Maureen Rose HAB 93
