131360 ENTER Don Valentine CRE 15
131271 EXIT Keith Melendez HEP-B 40
131272 EXIT Ellen Young SARS 19
131275 EXIT Carmen Mack EEE 19
131276 EXIT Francisco Cowan POLIO 65
131365 ENTER Jill Best STREP-A 69
131278 EXIT Patty Burch ZIKA 18
131367 ENTER Jared Robles HEP-A 28
131279 EXIT Yvette Mcmahon HEP-C 34
131369 ENTER Ann Mccarthy HEP-B 107
131370 ENTER Sydney Cortez HUS 114
131371 ENTER Justin Kidd STEC 10
131281 EXIT Adriana Rush HEP-C 106
131282 EXIT Sophia Downs EBOLA 115
131374 ENTER Cassandra Monroe STREP-A 62
131284 EXIT Tristan Watts LTBI 91
131376 ENTER Albert Guerrero HAB 48
131377 ENTER Hayden Rivas SARS 28
131378 ENTER Raymond Juarez HUS 19
131285 EXIT Dana Higgins HAB 18
