131256 EXIT Kristen Warner HPV 69
131321 ENTER Gene Lindsey VISA 91
131322 ENTER Paul Meadows CHOLERA 53
131259 EXIT Xavier Thomas CJD 84
131324 ENTER Jeffery Lawson HEP-A 103
131261 EXIT Riley Barry STEC 38
131326 ENTER Eddie Brandt ANTHRAX 9
131327 ENTER Martha Michael CRE 116
131328 ENTER Roy Pham TB 40
131329 ENTER Ann Pittman FLU 111
131262 EXIT Keith Norris HAB 49
131263 EXIT Marc Francis AFM 31
131332 ENTER Corey Haynes HAB 61
131333 ENTER Cassandra Neal HPS 80
131334 ENTER Clifford Hickman CHOLERA 113
131264 EXIT Selena Hunter GIARDIA 18
131336 ENTER Faith Bowen MRSA 50
131337 ENTER Renee Ashley HAB 17
131338 ENTER Hayden Collins MRSA 35
131339 ENTER Breanna Burton CRE 84
