131240 ENTER Clayton Mcconnell FLU 39
131241 ENTER Sonya Rowe VISA 120
131211 EXIT Jennifer Lozano AFM 110
131243 ENTER Erica Cisneros HEP-A 116
131244 ENTER Sandra Snow COVID-2019 86
131213 EXIT Eric Schwartz HEP-B 90
131246 ENTER Gary Glenn PID 28
131247 ENTER Rick Roberson SARS 23
131215 EXIT Brandy Sims STREP-A 33
131249 ENTER Dean Fox MRSA 19
131250 ENTER Cindy Pennington HAB 57
131217 EXIT Sierra Larson HAB 49
131218 EXIT Joe Figueroa EEE 18
131253 ENTER Eugene Compton ANTHRAX 71
131254 ENTER Brady Graham Q-FEVER 50
131255 ENTER Henry Hess LGV 111
131256 ENTER Kristen Warner HPV 69
131220 EXIT Jay Bailey EEE 97
131222 EXIT Maxwell Velasquez HUS 69
131259 ENTER Xavier Thomas CJD 84
