131200 ENTER Leah Callahan EVD 67
131200 EXIT Leah Callahan EVD 67
131202 ENTER Patricia Stanley LGV 60
131203 ENTER Devon Frost HEP-D 108
131204 ENTER Francis Burns Q-FEVER 88
131205 ENTER Donald Vincent HUS 65
131206 ENTER Whitney Shields HIV 108
131207 ENTER Jared Beasley EVD 84
131202 EXIT Patricia Stanley LGV 60
131209 ENTER Shelly Nolan HPV 28
131210 ENTER Randall Jackson GIARDIA 42
131211 ENTER Jennifer Lozano AFM 110
131203 EXIT Devon Frost HEP-D 108
131213 ENTER Eric Schwartz HEP-B 90
131204 EXIT Francis Burns Q-FEVER 88
131215 ENTER Brandy Sims STREP-A 33
131205 EXIT Donald Vincent HUS 65
131217 ENTER Sierra Larson HAB 49
131218 ENTER Joe Figueroa EEE 18
131206 EXIT Whitney Shields HIV 108
