131340 ENTER Dana Briggs EVD 54
131341 ENTER Hector Stevenson EEE 16
131265 EXIT Carl Price HEP-B 118
131343 ENTER Janet Stout ANTHRAX 37
131344 ENTER Ray Farrell CHOLERA 94
131345 ENTER Melinda Lee VIBRIO 118
131266 EXIT Clayton Salinas EEE 50
131267 EXIT Charles Deleon H-FLU 40
131348 ENTER Chris Curry HEP-E 52
131349 ENTER Caroline Deleon HAB 119
131350 ENTER Shane Snyder H1N1 117
131351 ENTER Sierra Durham COVID-2019 107
131352 ENTER Tracie Davidson CRE 36
131353 ENTER Briana Lee HPS 118
131354 ENTER Lindsay Trevino HPS 28
131355 ENTER Cathy Lowery STSS 92
131356 ENTER Maria Grimes EV-D68 23
131357 ENTER Savannah Wiley CJD 95
131358 ENTER Nathan Castro CRE 71
131268 EXIT Albert Hoffman SARS 93
