131380 ENTER George Gomez LGV 55
131286 EXIT Christian Bryant HEP-B 120
131382 ENTER Erica Beltran PID 3
131383 ENTER Scott Savage FLU 52
131287 EXIT Gregory Compton EV-D68 80
131385 ENTER Cynthia Nash EEE 46
131290 EXIT Dwayne Singh EBOLA 29
131387 ENTER Tara Dodson MRSA 76
131388 ENTER Mary Henry STEC 55
131389 ENTER Stacey Summers HEP-B 23
131292 EXIT Jacqueline Stevenson HPS 53
131296 EXIT Tonya Hall MERS-COV 65
131298 EXIT Madison Wiggins CHOLERA 31
131393 ENTER Brandy Hardy HPV 118
131394 ENTER Dalton Montoya STREP-A 20
131301 EXIT Jenna Hodges HPV 25
131302 EXIT Erika Robles HEP-C 90
131397 ENTER Brendan Mccall HEP-D 23
131398 ENTER Marvin Kirby STSS 72
131399 ENTER Julie Green TB 41
