131223 EXIT Malik Anthony HAB 8
131261 ENTER Riley Barry STEC 38
131262 ENTER Keith Norris HAB 49
131263 ENTER Marc Francis AFM 31
131264 ENTER Selena Hunter GIARDIA 18
131265 ENTER Carl Price HEP-B 118
131266 ENTER Clayton Salinas EEE 50
131267 ENTER Charles Deleon H-FLU 40
131268 ENTER Albert Hoffman SARS 93
131225 EXIT Nichole Huynh HUS 105
131226 EXIT Bob Gilbert LGV 114
131271 ENTER Keith Melendez HEP-B 40
131272 ENTER Ellen Young SARS 19
131228 EXIT Wyatt Morrison HAB 102
131229 EXIT Lee Odom HEP-E 7
131275 ENTER Carmen Mack EEE 19
131276 ENTER Francisco Cowan POLIO 65
131230 EXIT Keith Jacobs STSS 52
131278 ENTER Patty Burch ZIKA 18
131279 ENTER Yvette Mcmahon HEP-C 34
