119231 EXIT Melanie Frank LGV 41
119234 EXIT Maxwell Wiley GIARDIA 104
119242 ENTER Brenda Williamson EBOLA 34
119243 ENTER Marilyn Stewart COVID-2019 88
119244 ENTER Glenn Blackburn HIV 91
119236 EXIT Latoya Santos CRE 28
119238 EXIT Grace Owen COVID-2019 21
119247 ENTER Chelsey Potts TB 77
119248 ENTER Carl Miranda H1N1 76
119242 EXIT Brenda Williamson EBOLA 34
119243 EXIT Marilyn Stewart COVID-2019 88
119244 EXIT Glenn Blackburn HIV 91
119247 EXIT Chelsey Potts TB 77
119253 ENTER Cynthia Novak HPV 56
119248 EXIT Carl Miranda H1N1 76
119255 ENTER Devin Key HEP-B 119
119256 ENTER Lawrence Joyce HIV 53
119257 ENTER Cassandra Rose COVID-2019 7
119258 ENTER Christie Olsen LTBI 94
119259 ENTER Ebony Riley H-FLU 3
