119380 ENTER Connor Barnes ZIKA 60
119381 ENTER Adriana Delacruz GIARDIA 52
119382 ENTER Neil Daugherty EEE 89
119383 ENTER Albert Hinton EV-D68 12
119384 ENTER Wanda Rocha SARS 5
119385 ENTER Tim Lang EV-D68 101
119386 ENTER Tracie Barker CHOLERA 47
119317 EXIT Katie Delgado CHOLERA 72
119318 EXIT Alisha Oliver H-FLU 86
119389 ENTER Alexander Vaughan SARS 62
119319 EXIT Clifford Dunlap COVID-2019 8
119391 ENTER Breanna Bruce H-FLU 51
119321 EXIT Kathy Irwin EVD 33
119322 EXIT Kathleen Lindsey ANTHRAX 46
119394 ENTER Wendy Blackwell H1N1 74
119324 EXIT Mitchell Cooper HIV 46
119396 ENTER Rodney Pearson CRE 58
119397 ENTER Claire Bradshaw VRSA 119
119398 ENTER Cesar Wilkins ANTHRAX 76
119326 EXIT Jim Roach MERS-COV 94
