119260 ENTER Colin Maddox EEE 74
119253 EXIT Cynthia Novak HPV 56
119262 ENTER Greg Bailey STREP-A 68
119263 ENTER Lucas Fry SARS 3
119264 ENTER Ryan Deleon COVID-2019 8
119265 ENTER Angelica Rivas MRSA 69
119266 ENTER Wayne Thornton AFM 75
119267 ENTER Dean Macdonald HAB 83
119268 ENTER Sherry Bailey HEP-A 34
119269 ENTER Crystal Mcgee HPV 44
119255 EXIT Devin Key HEP-B 119
119271 ENTER Michelle Harrell H-FLU 19
119256 EXIT Lawrence Joyce HIV 53
119257 EXIT Cassandra Rose COVID-2019 7
119274 ENTER Marie Pratt VIBRIO 6
119275 ENTER Veronica Melendez H-FLU 80
119258 EXIT Christie Olsen LTBI 94
119277 ENTER Billy Reese VIBRIO 9
119259 EXIT Ebony Riley H-FLU 3
119260 EXIT Colin Maddox EEE 74
