119340 ENTER Isabel Cooley ANTHRAX 42
119341 ENTER Danielle Gallagher PID 28
119342 ENTER Kenneth Sawyer HEP-E 43
119343 ENTER Joan Petersen GIARDIA 78
119299 EXIT Travis Bentley GIARDIA 16
119345 ENTER Martha Manning HIV 76
119300 EXIT Nancy Price HEP-B 17
119347 ENTER Jasmine Watts MRSA 112
119348 ENTER Noah Farmer HEP-C 19
119303 EXIT Kelsey Mcdaniel TB 68
119304 EXIT Kristopher Poole H1N1 18
119305 EXIT Nancy Chavez ZIKA 112
119352 ENTER Dennis Khan STSS 43
119353 ENTER George Bean TB 54
119354 ENTER Fred Berger EVD 94
119355 ENTER Jasmin Holt LGV 75
119356 ENTER Nancy Finley VIBRIO 116
119307 EXIT Carol Zavala HEP-C 47
119358 ENTER Nichole Blackwell MRSA 50
119359 ENTER Erika Mccarthy HAB 116
