119360 ENTER Jay Frank Q-FEVER 46
119361 ENTER Lawrence Mcgrath H-FLU 83
119362 ENTER Stanley Rich CJD 35
119308 EXIT Alejandro Robles LGV 32
119311 EXIT Tiffany Webster HEP-E 102
119313 EXIT Jeffery Marsh PID 14
119314 EXIT Jaime Harrington Q-FEVER 50
119367 ENTER Dorothy Haney EVD 78
119368 ENTER Ariel Vance STSS 98
119369 ENTER Miranda Larson HUS 91
119370 ENTER Gabriel Miranda HEP-A 45
119371 ENTER Brett Castaneda TB 84
119372 ENTER Rickey Barr EV-D68 105
119373 ENTER Alan Hill MERS-COV 98
119315 EXIT Trevor Sandoval EV-D68 78
119375 ENTER Abigail Matthews STEC 43
119376 ENTER Hector Barnes SARS 73
119377 ENTER Caroline Haas STREP-A 18
119316 EXIT Joan Choi VISA 34
119379 ENTER Dakota Randall EEE 79
