119200 ENTER Kent Clayton EBOLA 98
119201 ENTER Shari Patrick EV-D68 93
119202 ENTER Grace Mason HAB 54
119200 EXIT Kent Clayton EBOLA 98
119204 ENTER Robin Leblanc CRE 48
119205 ENTER Peggy Ford H-FLU 25
119206 ENTER Laura Turner HPV 102
119207 ENTER Monica Sutton HEP-D 53
119201 EXIT Shari Patrick EV-D68 93
119209 ENTER Deborah Webster EV-D68 6
119210 ENTER Brian Maddox MRSA 41
119202 EXIT Grace Mason HAB 54
119204 EXIT Robin Leblanc CRE 48
119205 EXIT Peggy Ford H-FLU 25
119206 EXIT Laura Turner HPV 102
119207 EXIT Monica Sutton HEP-D 53
119209 EXIT Deborah Webster EV-D68 6
119217 ENTER Joan Lara GIARDIA 68
119218 ENTER Jody Arroyo FLU 70
119210 EXIT Brian Maddox MRSA 41
