119217 EXIT Joan Lara GIARDIA 68
119221 ENTER Shane Sparks VRSA 27
119218 EXIT Jody Arroyo FLU 70
119223 ENTER Vicki Bridges STEC 68
119221 EXIT Shane Sparks VRSA 27
119225 ENTER Ronald Reeves AFM 63
119226 ENTER Derek Deleon HPS 57
119223 EXIT Vicki Bridges STEC 68
119228 ENTER Alexandria Poole ANTHRAX 33
119229 ENTER Katherine Yang H1N1 42
119230 ENTER Melinda Martin HIV 88
119231 ENTER Melanie Frank LGV 41
119225 EXIT Ronald Reeves AFM 63
119226 EXIT Derek Deleon HPS 57
119234 ENTER Maxwell Wiley GIARDIA 104
119228 EXIT Alexandria Poole ANTHRAX 33
119236 ENTER Latoya Santos CRE 28
119229 EXIT Katherine Yang H1N1 42
119238 ENTER Grace Owen COVID-2019 21
119230 EXIT Melinda Martin HIV 88
