119284 EXIT Brett Franklin POLIO 107
119321 ENTER Kathy Irwin EVD 33
119322 ENTER Kathleen Lindsey ANTHRAX 46
119285 EXIT Sherry Bolton CRE 97
119324 ENTER Mitchell Cooper HIV 46
119286 EXIT Sara Stein POLIO 65
119326 ENTER Jim Roach MERS-COV 94
119327 ENTER Steve Dawson HUS 109
119287 EXIT Isaac Garner H1N1 40
119329 ENTER Bob Merritt HEP-E 33
119330 ENTER Audrey Fox SARS 3
119331 ENTER Peggy Obrien HPV 120
119332 ENTER Ivan Roberson EBOLA 5
119293 EXIT Kevin Glenn VRSA 47
119334 ENTER Bobby Jacobs MRSA 11
119295 EXIT Fred Charles HUS 54
119296 EXIT Colin Ward POLIO 54
119337 ENTER Timothy Murray HEP-C 55
119338 ENTER Alyssa Duke H-FLU 76
119339 ENTER Amber Douglas ZIKA 17
