119300 ENTER Nancy Price HEP-B 17
119274 EXIT Marie Pratt VIBRIO 6
119275 EXIT Veronica Melendez H-FLU 80
119303 ENTER Kelsey Mcdaniel TB 68
119304 ENTER Kristopher Poole H1N1 18
119305 ENTER Nancy Chavez ZIKA 112
119277 EXIT Billy Reese VIBRIO 9
119307 ENTER Carol Zavala HEP-C 47
119308 ENTER Alejandro Robles LGV 32
119280 EXIT Dale Floyd LTBI 28
119281 EXIT Micheal Douglas EBOLA 85
119311 ENTER Tiffany Webster HEP-E 102
119283 EXIT Derek Frazier HPS 1
119313 ENTER Jeffery Marsh PID 14
119314 ENTER Jaime Harrington Q-FEVER 50
119315 ENTER Trevor Sandoval EV-D68 78
119316 ENTER Joan Choi VISA 34
119317 ENTER Katie Delgado CHOLERA 72
119318 ENTER Alisha Oliver H-FLU 86
119319 ENTER Clifford Dunlap COVID-2019 8
