119280 ENTER Dale Floyd LTBI 28
119281 ENTER Micheal Douglas EBOLA 85
119262 EXIT Greg Bailey STREP-A 68
119283 ENTER Derek Frazier HPS 1
119284 ENTER Brett Franklin POLIO 107
119285 ENTER Sherry Bolton CRE 97
119286 ENTER Sara Stein POLIO 65
119287 ENTER Isaac Garner H1N1 40
119263 EXIT Lucas Fry SARS 3
119264 EXIT Ryan Deleon COVID-2019 8
119265 EXIT Angelica Rivas MRSA 69
119266 EXIT Wayne Thornton AFM 75
119267 EXIT Dean Macdonald HAB 83
119293 ENTER Kevin Glenn VRSA 47
119268 EXIT Sherry Bailey HEP-A 34
119295 ENTER Fred Charles HUS 54
119296 ENTER Colin Ward POLIO 54
119269 EXIT Crystal Mcgee HPV 44
119271 EXIT Michelle Harrell H-FLU 19
119299 ENTER Travis Bentley GIARDIA 16
