113660 ENTER Kristen Baxter VRSA 27
113629 EXIT Christine Duffy VIBRIO 49
113662 ENTER Sheila Roth LGV 18
113630 EXIT Mercedes Pearson CHOLERA 31
113632 EXIT Brett Pace HEP-D 104
113665 ENTER Savannah Bell STSS 26
113666 ENTER Gerald Peters VRSA 24
113667 ENTER Carmen Blake COVID-2019 35
113633 EXIT Caleb Whitehead POLIO 80
113636 EXIT Kristy Daniels HAB 61
113637 EXIT Samantha Love EV-D68 16
113638 EXIT Briana Mcpherson STREP-A 88
113642 EXIT Johnathan Stout HEP-B 6
113673 ENTER Ryan Edwards LGV 21
113674 ENTER Marisa Rose H1N1 93
113675 ENTER Colin Carter LTBI 86
113676 ENTER Hannah Faulkner SARS 52
113677 ENTER Crystal Simon H-FLU 57
113678 ENTER Jodi Copeland STSS 68
113679 ENTER Virginia Raymond HPS 10
