113620 ENTER Michael Rowe EV-D68 19
113621 ENTER Marisa Underwood GIARDIA 70
113622 ENTER Bruce Patton SARS 12
113615 EXIT Patrick Marsh FLU 13
113624 ENTER Angie Buckley VIBRIO 102
113616 EXIT Randy Randall HEP-A 15
113626 ENTER Louis Winters H1N1 113
113627 ENTER Casey Ware CJD 30
113628 ENTER Cameron Mccormick CJD 10
113629 ENTER Christine Duffy VIBRIO 49
113630 ENTER Mercedes Pearson CHOLERA 31
113618 EXIT Jane Burch ZIKA 37
113632 ENTER Brett Pace HEP-D 104
113633 ENTER Caleb Whitehead POLIO 80
113619 EXIT Casey Thomas LTBI 26
113620 EXIT Michael Rowe EV-D68 19
113636 ENTER Kristy Daniels HAB 61
113637 ENTER Samantha Love EV-D68 16
113638 ENTER Briana Mcpherson STREP-A 88
113621 EXIT Marisa Underwood GIARDIA 70
