113651 EXIT Anne Jefferson HPV 91
113701 ENTER John Beltran EEE 114
113702 ENTER Cynthia Acosta HEP-A 46
113703 ENTER Diana Holloway CRE 71
113652 EXIT Wesley Galvan HIV 119
113705 ENTER Molly Henry PID 99
113706 ENTER Darryl Butler MERS-COV 37
113707 ENTER Dale Orr STEC 33
113653 EXIT Parker Barton CRE 108
113709 ENTER Kaylee Neal HEP-A 46
113710 ENTER Allen Pope MRSA 20
113711 ENTER Crystal Estes EBOLA 94
113654 EXIT Dylan Decker AFM 79
113656 EXIT Nina Shah ZIKA 22
113714 ENTER Lindsay Nielsen H-FLU 15
113715 ENTER Denise Ruiz PID 1
113657 EXIT Stephanie Holmes HIV 109
113717 ENTER Curtis Graves MRSA 22
113718 ENTER Angela Howell VRSA 91
113719 ENTER Gwendolyn Vasquez MERS-COV 99
