113680 ENTER Rodney Ewing TB 39
113681 ENTER Ricardo Aguirre CJD 60
113643 EXIT Cole Zimmerman HEP-D 71
113683 ENTER Gregory Krause HEP-D 50
113684 ENTER Barry Craig HEP-A 111
113645 EXIT Lori Patterson HEP-E 16
113686 ENTER Greg Solis LGV 101
113646 EXIT Christy Nielsen HEP-D 55
113688 ENTER Cody Jackson GIARDIA 11
113689 ENTER Bianca Terrell AFM 12
113690 ENTER Juan Mcknight Q-FEVER 50
113691 ENTER Morgan Rojas H1N1 99
113692 ENTER Grant Sosa POLIO 28
113693 ENTER Rodney Ballard ANTHRAX 15
113647 EXIT Connor Case HPV 57
113695 ENTER Darlene Bruce HAB 32
113649 EXIT Kristi Howell PID 48
113697 ENTER Meredith Bennett HPS 43
113698 ENTER Isabella Young HEP-E 70
113650 EXIT Tara Cross H-FLU 1
