113658 EXIT Amber Nicholson HEP-A 53
113721 ENTER Mckenzie Shah EV-D68 110
113722 ENTER Lindsay Shepherd COVID-2019 2
113659 EXIT Shelia Stevenson STEC 7
113724 ENTER Victoria Rojas MRSA 22
113660 EXIT Kristen Baxter VRSA 27
113726 ENTER Jean Banks EBOLA 99
113727 ENTER Martha Cantu SARS 57
113728 ENTER Zachary Morgan STSS 5
113729 ENTER Crystal Ingram HAB 109
113730 ENTER Aaron Bentley SARS 104
113731 ENTER Nathaniel Andrews CRE 93
113732 ENTER Amy Jensen EVD 120
113662 EXIT Sheila Roth LGV 18
113734 ENTER Mercedes Vaughan HUS 114
113665 EXIT Savannah Bell STSS 26
113666 EXIT Gerald Peters VRSA 24
113737 ENTER Tyrone Norman HPS 41
113738 ENTER Johnny Madden ANTHRAX 94
113667 EXIT Carmen Blake COVID-2019 35
