113600 ENTER Teresa Fischer HPS 99
113601 ENTER Caroline Bennett HPS 11
113600 EXIT Teresa Fischer HPS 99
113603 ENTER Melinda Higgins HIV 37
113601 EXIT Caroline Bennett HPS 11
113603 EXIT Melinda Higgins HIV 37
113606 ENTER Sierra Mccann TB 26
113606 EXIT Sierra Mccann TB 26
113608 ENTER Caroline Aguilar VISA 120
113609 ENTER Tommy Mccall STEC 50
113608 EXIT Caroline Aguilar VISA 120
113609 EXIT Tommy Mccall STEC 50
113612 ENTER Krista York VISA 5
113612 EXIT Krista York VISA 5
113614 ENTER Kaitlyn Frank ANTHRAX 101
113615 ENTER Patrick Marsh FLU 13
113616 ENTER Randy Randall HEP-A 15
113614 EXIT Kaitlyn Frank ANTHRAX 101
113618 ENTER Jane Burch ZIKA 37
113619 ENTER Casey Thomas LTBI 26
