113622 EXIT Bruce Patton SARS 12
113624 EXIT Angie Buckley VIBRIO 102
113642 ENTER Johnathan Stout HEP-B 6
113643 ENTER Cole Zimmerman HEP-D 71
113626 EXIT Louis Winters H1N1 113
113645 ENTER Lori Patterson HEP-E 16
113646 ENTER Christy Nielsen HEP-D 55
113647 ENTER Connor Case HPV 57
113627 EXIT Casey Ware CJD 30
113649 ENTER Kristi Howell PID 48
113650 ENTER Tara Cross H-FLU 1
113651 ENTER Anne Jefferson HPV 91
113652 ENTER Wesley Galvan HIV 119
113653 ENTER Parker Barton CRE 108
113654 ENTER Dylan Decker AFM 79
113628 EXIT Cameron Mccormick CJD 10
113656 ENTER Nina Shah ZIKA 22
113657 ENTER Stephanie Holmes HIV 109
113658 ENTER Amber Nicholson HEP-A 53
113659 ENTER Shelia Stevenson STEC 7
