113740 ENTER Rita Pollard FLU 62
113741 ENTER Gabriella Riggs HAB 89
113742 ENTER Jordan Fields SARS 43
113673 EXIT Ryan Edwards LGV 21
113744 ENTER Carl Lyons HUS 103
113745 ENTER Sylvia Hendricks POLIO 65
113746 ENTER Juan Vaughan HIV 34
113674 EXIT Marisa Rose H1N1 93
113675 EXIT Colin Carter LTBI 86
113676 EXIT Hannah Faulkner SARS 52
113677 EXIT Crystal Simon H-FLU 57
113751 ENTER Max Perry LTBI 117
113752 ENTER Omar Wade STREP-A 56
113678 EXIT Jodi Copeland STSS 68
113754 ENTER Terrance Carroll EV-D68 90
113679 EXIT Virginia Raymond HPS 10
113680 EXIT Rodney Ewing TB 39
113681 EXIT Ricardo Aguirre CJD 60
113758 ENTER Jacob Jones HUS 22
113683 EXIT Gregory Krause HEP-D 50
