113684 EXIT Barry Craig HEP-A 111
113761 ENTER Terry Villanueva HEP-B 110
113686 EXIT Greg Solis LGV 101
113763 ENTER Ricky Parker HAB 106
113688 EXIT Cody Jackson GIARDIA 11
113689 EXIT Bianca Terrell AFM 12
113766 ENTER Andrea Church HPS 4
113767 ENTER Bethany Khan AFM 16
113768 ENTER Larry Olsen HEP-C 89
113690 EXIT Juan Mcknight Q-FEVER 50
113770 ENTER John Snyder SARS 118
113771 ENTER Raymond York VIBRIO 119
113772 ENTER Kelli Shaw CJD 91
113691 EXIT Morgan Rojas H1N1 99
113774 ENTER Dylan Clarke HEP-B 112
113692 EXIT Grant Sosa POLIO 28
113776 ENTER Gabriel Alvarez HEP-C 100
113777 ENTER Dalton Kennedy HEP-A 93
113778 ENTER Billy Chen HEP-D 91
113779 ENTER Alisha Cervantes VISA 29
