113780 ENTER Veronica Roberts HEP-B 43
113693 EXIT Rodney Ballard ANTHRAX 15
113695 EXIT Darlene Bruce HAB 32
113783 ENTER Jody Meadows ZIKA 2
113784 ENTER Rodney Gates FLU 97
113785 ENTER Danielle Cline POLIO 112
113786 ENTER Chloe Wade Q-FEVER 15
113787 ENTER Alyssa Hawkins EVD 100
113788 ENTER Darin Cain STEC 43
113789 ENTER Zachary Oneal HPV 71
113697 EXIT Meredith Bennett HPS 43
113791 ENTER Misty Finley HIV 51
113698 EXIT Isabella Young HEP-E 70
113793 ENTER Theresa Buckley ZIKA 45
113794 ENTER Jennifer Noble EBOLA 4
113701 EXIT John Beltran EEE 114
113702 EXIT Cynthia Acosta HEP-A 46
113797 ENTER Sheri Dunn MRSA 8
113798 ENTER Dale Boyd ANTHRAX 50
113799 ENTER Daryl Reyes HIV 78
