107620 ENTER Suzanne Simmons STREP-A 10
107621 ENTER Xavier Duke HEP-C 73
107605 EXIT Warren Day POLIO 86
107623 ENTER Wesley Mccall STSS 91
107624 ENTER Ariana Galvan VRSA 98
107606 EXIT Dave Stout SARS 63
107626 ENTER Eduardo Daniel ZIKA 6
107627 ENTER Wanda Peck GIARDIA 72
107607 EXIT Mitchell Lane SARS 15
107629 ENTER Bonnie Tapia HPS 49
107608 EXIT Jermaine Robertson H-FLU 90
107631 ENTER Bob Hill STREP-A 48
107632 ENTER Melanie Ayers CHOLERA 98
107609 EXIT Alexis Hutchinson ZIKA 117
107610 EXIT Norma Clements CHOLERA 48
107635 ENTER Bryce Graham HEP-B 84
107611 EXIT Connor Wells MERS-COV 86
107637 ENTER Johnathan Hawkins COVID-2019 3
107638 ENTER Luke Parks COVID-2019 113
107639 ENTER Rickey Welch AFM 17
