107624 EXIT Ariana Galvan VRSA 98
107626 EXIT Eduardo Daniel ZIKA 6
107627 EXIT Wanda Peck GIARDIA 72
107629 EXIT Bonnie Tapia HPS 49
107631 EXIT Bob Hill STREP-A 48
107665 ENTER Makayla Graham POLIO 44
107632 EXIT Melanie Ayers CHOLERA 98
107667 ENTER Patricia Poole VRSA 48
107668 ENTER Tami Dean CRE 103
107669 ENTER Sharon Hanson TB 45
107635 EXIT Bryce Graham HEP-B 84
107671 ENTER Ian Collins SARS 18
107672 ENTER Christy Rosario VRSA 114
107637 EXIT Johnathan Hawkins COVID-2019 3
107674 ENTER Adriana Moses ANTHRAX 95
107675 ENTER Matthew Stevens CJD 78
107676 ENTER Brittney Donaldson VISA 49
107638 EXIT Luke Parks COVID-2019 113
107639 EXIT Rickey Welch AFM 17
107679 ENTER Tina Fleming PID 41
