107720 ENTER Elizabeth Lara HEP-E 36
107672 EXIT Christy Rosario VRSA 114
107674 EXIT Adriana Moses ANTHRAX 95
107723 ENTER Alex Barron EBOLA 75
107724 ENTER Ariel Key COVID-2019 115
107725 ENTER Darius Lee EBOLA 111
107726 ENTER Penny Savage MRSA 40
107727 ENTER Daisy Randall PID 57
107728 ENTER Caroline Livingston H1N1 46
107729 ENTER Karen Reid STEC 117
107730 ENTER Donald Levine FLU 109
107675 EXIT Matthew Stevens CJD 78
107732 ENTER Tom Knox EBOLA 12
107733 ENTER Caroline Garcia FLU 20
107734 ENTER Maureen Mcknight ANTHRAX 83
107735 ENTER Juan Chandler EEE 110
107736 ENTER Curtis Perry STSS 46
107737 ENTER Madeline Moody EV-D68 53
107676 EXIT Brittney Donaldson VISA 49
107739 ENTER Peter Gutierrez EBOLA 89
