107780 ENTER Oscar Combs ANTHRAX 6
107781 ENTER Katie Henry LTBI 118
107782 ENTER Eddie Logan VISA 77
107706 EXIT Holly Gamble COVID-2019 5
107784 ENTER Norma Hudson STSS 120
107785 ENTER Nathaniel Rose HEP-E 110
107786 ENTER William Mendez CJD 17
107709 EXIT Leon Meyers GIARDIA 78
107788 ENTER Curtis Buchanan HEP-B 20
107789 ENTER Faith Robertson EVD 33
107710 EXIT Zachary Finley EV-D68 47
107791 ENTER Kyle Wolfe HPV 82
107711 EXIT Janet Shea HEP-C 49
107793 ENTER Jorge Farley HEP-A 103
107794 ENTER Brandi Porter HIV 12
107712 EXIT Jody Rivas MRSA 40
107796 ENTER Clinton Sellers H1N1 91
107797 ENTER Jenna Dixon FLU 84
107798 ENTER Julian Schmidt MERS-COV 49
107713 EXIT Katrina Vang HEP-B 21
