107680 ENTER Savannah Simon ZIKA 73
107681 ENTER Catherine Baker HEP-D 16
107682 ENTER Dalton Kramer H-FLU 52
107643 EXIT Leroy Middleton LGV 75
107684 ENTER Erika Reed ZIKA 16
107644 EXIT Albert Soto VISA 83
107686 ENTER Cristina Mayo HEP-C 36
107687 ENTER Kyle Moody VIBRIO 41
107646 EXIT Kristina Berry GIARDIA 52
107648 EXIT Deanna Flores HUS 95
107690 ENTER Alexander Berg STSS 68
107650 EXIT Sergio Mccoy HEP-A 10
107652 EXIT Craig Cook ANTHRAX 70
107653 EXIT Raymond Graves COVID-2019 38
107694 ENTER Tammie Orozco VRSA 15
107695 ENTER Caitlyn Pugh SARS 64
107696 ENTER Rickey Callahan AFM 103
107697 ENTER Brandi Bauer H-FLU 9
107655 EXIT Bob Santos HPS 28
107656 EXIT Jay Zuniga HPV 97
