107687 EXIT Kyle Moody VIBRIO 41
107761 ENTER Andre Roman CHOLERA 108
107690 EXIT Alexander Berg STSS 68
107763 ENTER Stephen Spears TB 119
107694 EXIT Tammie Orozco VRSA 15
107695 EXIT Caitlyn Pugh SARS 64
107766 ENTER Mckenzie Norton EV-D68 73
107767 ENTER Casey Hardy VISA 65
107768 ENTER Colton Fisher EBOLA 42
107769 ENTER Charlotte Lynn Q-FEVER 12
107696 EXIT Rickey Callahan AFM 103
107697 EXIT Brandi Bauer H-FLU 9
107772 ENTER Aaron Mccullough Q-FEVER 13
107700 EXIT Caitlin Crosby EEE 72
107701 EXIT Jaclyn George HPV 55
107775 ENTER Wesley Doyle LGV 119
107776 ENTER Darryl Rangel HEP-D 72
107777 ENTER Sierra Jensen FLU 55
107778 ENTER Sheena Watts HEP-B 103
107704 EXIT Vincent Boyle VISA 52
