107600 ENTER Doris Brewer EV-D68 10
107600 EXIT Doris Brewer EV-D68 10
107602 ENTER Jeremiah Holt CRE 113
107602 EXIT Jeremiah Holt CRE 113
107604 ENTER Gary Krause CHOLERA 89
107605 ENTER Warren Day POLIO 86
107606 ENTER Dave Stout SARS 63
107607 ENTER Mitchell Lane SARS 15
107608 ENTER Jermaine Robertson H-FLU 90
107609 ENTER Alexis Hutchinson ZIKA 117
107610 ENTER Norma Clements CHOLERA 48
107611 ENTER Connor Wells MERS-COV 86
107612 ENTER Hunter Jefferson HAB 14
107613 ENTER Lorraine Carr HEP-D 52
107614 ENTER Robin Quinn AFM 115
107615 ENTER Christian Fletcher STREP-A 69
107604 EXIT Gary Krause CHOLERA 89
107617 ENTER Melody Galloway HAB 12
107618 ENTER Mariah Mayo STEC 71
107619 ENTER Martin Hoffman HEP-C 2
