107740 ENTER Amber Morris MRSA 12
107741 ENTER Cody Pham HEP-C 10
107679 EXIT Tina Fleming PID 41
107743 ENTER Brooke Underwood GIARDIA 93
107680 EXIT Savannah Simon ZIKA 73
107745 ENTER Kyle York HPS 66
107746 ENTER Frederick Carroll CRE 84
107747 ENTER Brett Shelton ZIKA 65
107748 ENTER Andre Todd VIBRIO 95
107681 EXIT Catherine Baker HEP-D 16
107750 ENTER Miguel Moses EV-D68 56
107751 ENTER Wanda Whitehead Q-FEVER 95
107752 ENTER Jody Conrad CHOLERA 74
107682 EXIT Dalton Kramer H-FLU 52
107754 ENTER Grace Bauer HEP-E 17
107755 ENTER Kiara Maxwell HUS 56
107756 ENTER Anna Wu VRSA 78
107684 EXIT Erika Reed ZIKA 16
107686 EXIT Cristina Mayo HEP-C 36
107759 ENTER Dylan Arroyo EEE 120
