107700 ENTER Caitlin Crosby EEE 72
107701 ENTER Jaclyn George HPV 55
107657 EXIT Lucas Hebert HAB 70
107665 EXIT Makayla Graham POLIO 44
107704 ENTER Vincent Boyle VISA 52
107667 EXIT Patricia Poole VRSA 48
107706 ENTER Holly Gamble COVID-2019 5
107668 EXIT Tami Dean CRE 103
107669 EXIT Sharon Hanson TB 45
107709 ENTER Leon Meyers GIARDIA 78
107710 ENTER Zachary Finley EV-D68 47
107711 ENTER Janet Shea HEP-C 49
107712 ENTER Jody Rivas MRSA 40
107713 ENTER Katrina Vang HEP-B 21
107714 ENTER Malik Young PID 83
107715 ENTER Peggy Blevins H1N1 2
107716 ENTER Kevin Short CRE 69
107717 ENTER Chris Snow LTBI 17
107671 EXIT Ian Collins SARS 18
107719 ENTER Caitlyn Wagner EV-D68 49
