107612 EXIT Hunter Jefferson HAB 14
107613 EXIT Lorraine Carr HEP-D 52
107614 EXIT Robin Quinn AFM 115
107643 ENTER Leroy Middleton LGV 75
107644 ENTER Albert Soto VISA 83
107615 EXIT Christian Fletcher STREP-A 69
107646 ENTER Kristina Berry GIARDIA 52
107617 EXIT Melody Galloway HAB 12
107648 ENTER Deanna Flores HUS 95
107618 EXIT Mariah Mayo STEC 71
107650 ENTER Sergio Mccoy HEP-A 10
107619 EXIT Martin Hoffman HEP-C 2
107652 ENTER Craig Cook ANTHRAX 70
107653 ENTER Raymond Graves COVID-2019 38
107620 EXIT Suzanne Simmons STREP-A 10
107655 ENTER Bob Santos HPS 28
107656 ENTER Jay Zuniga HPV 97
107657 ENTER Lucas Hebert HAB 70
107621 EXIT Xavier Duke HEP-C 73
107623 EXIT Wesley Mccall STSS 91
