110560 ENTER Malik Horne EEE 40
110514 EXIT Keith Dunlap CJD 77
110562 ENTER Carlos Nixon CHOLERA 94
110563 ENTER Alexandria King HEP-D 3
110515 EXIT Maxwell Henson HIV 60
110516 EXIT Roger Mckay CHOLERA 116
110517 EXIT Seth Ramirez CJD 109
110567 ENTER Sonya Robles CJD 117
110518 EXIT Gabriel Stanton HPS 32
110569 ENTER Martha Navarro STREP-A 107
110519 EXIT Holly Glass SARS 72
110571 ENTER Alan Donovan LTBI 8
110572 ENTER Karla Bright Q-FEVER 25
110573 ENTER Blake Booker HEP-E 102
110520 EXIT Gabriela Gutierrez HUS 61
110575 ENTER Benjamin Barr COVID-2019 90
110576 ENTER Darryl Lamb CRE 33
110577 ENTER Allen Mayer EVD 62
110578 ENTER Kristine Pham ANTHRAX 113
110579 ENTER Loretta Colon AFM 21
