110500 ENTER Shaun Hardin HIV 32
110479 EXIT Stephanie Johnston TB 17
110480 EXIT Katelyn Tran CJD 68
110503 ENTER Ryan Carlson EV-D68 25
110504 ENTER Courtney Moody MRSA 3
110484 EXIT Tami Bush STEC 108
110506 ENTER Erin Mullen HEP-B 26
110487 EXIT Bonnie Meza HUS 61
110508 ENTER Breanna Conley H-FLU 109
110488 EXIT Jillian Schmidt HPV 58
110510 ENTER Todd Clark HPV 67
110511 ENTER Carla Moore Q-FEVER 80
110512 ENTER Calvin Blackburn H1N1 92
110513 ENTER Jimmy Espinoza MERS-COV 76
110514 ENTER Keith Dunlap CJD 77
110515 ENTER Maxwell Henson HIV 60
110516 ENTER Roger Mckay CHOLERA 116
110517 ENTER Seth Ramirez CJD 109
110518 ENTER Gabriel Stanton HPS 32
110519 ENTER Holly Glass SARS 72
