110420 ENTER Clarence Carter FLU 94
110421 ENTER Adriana Oneal CJD 113
110422 ENTER Mckenzie Poole EBOLA 38
110423 ENTER Hannah Frank VISA 20
110424 ENTER Rose Osborne FLU 52
110425 ENTER Wendy Alexander VRSA 33
110426 ENTER Jackie Schmidt PID 71
110409 EXIT Carrie Leonard HPS 41
110428 ENTER Debbie Jenkins TB 74
110411 EXIT Robert Brock HIV 22
110412 EXIT Sydney Leach STSS 9
110414 EXIT Leon Moore SARS 62
110415 EXIT Danny Blanchard HPV 86
110419 EXIT Deanna Meyers EEE 48
110420 EXIT Clarence Carter FLU 94
110421 EXIT Adriana Oneal CJD 113
110422 EXIT Mckenzie Poole EBOLA 38
110423 EXIT Hannah Frank VISA 20
110438 ENTER Kevin Bell HPV 1
110439 ENTER Alice Freeman MRSA 41
