110522 EXIT Isaiah Chapman EV-D68 34
110581 ENTER Hannah Dominguez LGV 118
110523 EXIT Jermaine Foster AFM 69
110583 ENTER Gavin Solis MRSA 78
110584 ENTER Brandy Fitzpatrick EV-D68 98
110524 EXIT Darin Flowers LGV 23
110586 ENTER Jose Glenn MERS-COV 27
110587 ENTER Jennifer Rubio SARS 7
110525 EXIT Eileen Bowen CHOLERA 22
110589 ENTER Crystal Proctor STEC 21
110590 ENTER Colin Allen HEP-E 45
110591 ENTER Juan Monroe EBOLA 30
110592 ENTER Trevor Hudson COVID-2019 20
110593 ENTER Crystal Novak CRE 43
110594 ENTER Joyce Jacobs ZIKA 34
110595 ENTER Kurt Wade HPS 61
110528 EXIT Nina Knight LTBI 55
110529 EXIT Diana Howe HEP-A 83
110598 ENTER Alicia Chandler STREP-A 117
110599 ENTER Elizabeth Terrell Q-FEVER 59
