110400 ENTER Phyllis Grimes STSS 2
110401 ENTER Carl Haney CHOLERA 64
110400 EXIT Phyllis Grimes STSS 2
110403 ENTER Karla Ochoa TB 80
110404 ENTER Joanna Robles SARS 56
110405 ENTER Darin Strong EVD 116
110401 EXIT Carl Haney CHOLERA 64
110407 ENTER Clifford May LGV 42
110408 ENTER Jasmine Yates HEP-D 80
110409 ENTER Carrie Leonard HPS 41
110403 EXIT Karla Ochoa TB 80
110411 ENTER Robert Brock HIV 22
110412 ENTER Sydney Leach STSS 9
110404 EXIT Joanna Robles SARS 56
110414 ENTER Leon Moore SARS 62
110415 ENTER Danny Blanchard HPV 86
110405 EXIT Darin Strong EVD 116
110407 EXIT Clifford May LGV 42
110408 EXIT Jasmine Yates HEP-D 80
110419 ENTER Deanna Meyers EEE 48
