110480 ENTER Katelyn Tran CJD 68
110462 EXIT Frederick Hill EEE 84
110463 EXIT Susan Simpson EEE 53
110464 EXIT Dillon Flores Q-FEVER 42
110484 ENTER Tami Bush STEC 108
110466 EXIT Manuel Woods SARS 42
110467 EXIT Ivan Hammond HUS 22
110487 ENTER Bonnie Meza HUS 61
110488 ENTER Jillian Schmidt HPV 58
110469 EXIT Nicholas Mullen H1N1 13
110490 ENTER Ashley Thompson LGV 73
110470 EXIT Harold Stephens Q-FEVER 24
110492 ENTER Yvette Burke TB 110
110493 ENTER Amy Campos LGV 64
110494 ENTER Makayla Zimmerman HEP-B 61
110472 EXIT Emily Avila STSS 2
110476 EXIT Kirk Moses CRE 23
110477 EXIT Cole Gillespie HIV 113
110498 ENTER Jimmy Chapman FLU 24
110478 EXIT Maria Whitehead HEP-C 81
