110506 EXIT Erin Mullen HEP-B 26
110541 ENTER Lindsay Christensen H1N1 71
110508 EXIT Breanna Conley H-FLU 109
110510 EXIT Todd Clark HPV 67
110511 EXIT Carla Moore Q-FEVER 80
110545 ENTER Marvin Keller MERS-COV 77
110546 ENTER Leslie Johnston H-FLU 42
110547 ENTER Melinda Jensen CRE 70
110548 ENTER Mike Hebert POLIO 16
110549 ENTER Hannah Monroe VIBRIO 69
110550 ENTER Sheila Freeman SARS 41
110512 EXIT Calvin Blackburn H1N1 92
110552 ENTER Juan Wyatt VIBRIO 73
110513 EXIT Jimmy Espinoza MERS-COV 76
110554 ENTER Gordon Ayala SARS 33
110555 ENTER Max Powell HPV 104
110556 ENTER Ariel Herman HUS 104
110557 ENTER Devon Odom SARS 111
110558 ENTER Elijah Bowers SARS 101
110559 ENTER Joyce Stokes EEE 58
