110520 ENTER Gabriela Gutierrez HUS 61
110490 EXIT Ashley Thompson LGV 73
110522 ENTER Isaiah Chapman EV-D68 34
110523 ENTER Jermaine Foster AFM 69
110524 ENTER Darin Flowers LGV 23
110525 ENTER Eileen Bowen CHOLERA 22
110492 EXIT Yvette Burke TB 110
110493 EXIT Amy Campos LGV 64
110528 ENTER Nina Knight LTBI 55
110529 ENTER Diana Howe HEP-A 83
110494 EXIT Makayla Zimmerman HEP-B 61
110498 EXIT Jimmy Chapman FLU 24
110500 EXIT Shaun Hardin HIV 32
110503 EXIT Ryan Carlson EV-D68 25
110534 ENTER Glen Austin VISA 59
110535 ENTER Latasha Gates H1N1 15
110504 EXIT Courtney Moody MRSA 3
110537 ENTER Robyn Knox GIARDIA 14
110538 ENTER Nicolas Curtis SARS 57
110539 ENTER Martin Hanna HEP-A 69
