110448 EXIT Dominique Dickerson H-FLU 112
110461 ENTER Darin Browning HPS 75
110462 ENTER Frederick Hill EEE 84
110463 ENTER Susan Simpson EEE 53
110464 ENTER Dillon Flores Q-FEVER 42
110452 EXIT Brianna Joseph ANTHRAX 61
110466 ENTER Manuel Woods SARS 42
110467 ENTER Ivan Hammond HUS 22
110454 EXIT Mathew Pacheco HAB 17
110469 ENTER Nicholas Mullen H1N1 13
110470 ENTER Harold Stephens Q-FEVER 24
110455 EXIT Yvonne Vazquez HPS 113
110472 ENTER Emily Avila STSS 2
110456 EXIT Sherry Vasquez AFM 55
110458 EXIT Randall Howard LGV 19
110461 EXIT Darin Browning HPS 75
110476 ENTER Kirk Moses CRE 23
110477 ENTER Cole Gillespie HIV 113
110478 ENTER Maria Whitehead HEP-C 81
110479 ENTER Stephanie Johnston TB 17
