110424 EXIT Rose Osborne FLU 52
110441 ENTER Rhonda Petersen EVD 59
110442 ENTER Jonathon Gentry HIV 110
110443 ENTER Travis Maynard AFM 82
110425 EXIT Wendy Alexander VRSA 33
110445 ENTER Tara Cuevas HEP-B 111
110426 EXIT Jackie Schmidt PID 71
110428 EXIT Debbie Jenkins TB 74
110448 ENTER Dominique Dickerson H-FLU 112
110438 EXIT Kevin Bell HPV 1
110439 EXIT Alice Freeman MRSA 41
110441 EXIT Rhonda Petersen EVD 59
110452 ENTER Brianna Joseph ANTHRAX 61
110442 EXIT Jonathon Gentry HIV 110
110454 ENTER Mathew Pacheco HAB 17
110455 ENTER Yvonne Vazquez HPS 113
110456 ENTER Sherry Vasquez AFM 55
110443 EXIT Travis Maynard AFM 82
110458 ENTER Randall Howard LGV 19
110445 EXIT Tara Cuevas HEP-B 111
