117400 ENTER Mia Gallagher HPS 120
117401 ENTER Desiree Cohen H1N1 23
117400 EXIT Mia Gallagher HPS 120
117403 ENTER Darlene Melton CJD 31
117404 ENTER Brandy Orozco CRE 101
117405 ENTER Travis Beard TB 12
117406 ENTER Jonathan Pratt H-FLU 66
117401 EXIT Desiree Cohen H1N1 23
117408 ENTER Jacqueline Casey HEP-E 94
117403 EXIT Darlene Melton CJD 31
117404 EXIT Brandy Orozco CRE 101
117411 ENTER Deanna Proctor EEE 15
117412 ENTER Christopher Park HAB 11
117405 EXIT Travis Beard TB 12
117414 ENTER Jennifer Preston AFM 3
117415 ENTER Bethany Gross GIARDIA 15
117416 ENTER Miranda Robinson MERS-COV 117
117406 EXIT Jonathan Pratt H-FLU 66
117418 ENTER Gina Fowler Q-FEVER 119
117419 ENTER Kaitlyn Glenn H-FLU 117
