117560 ENTER Anthony Braun ANTHRAX 52
117561 ENTER Krystal Jenkins HEP-E 97
117472 EXIT Jade Chapman SARS 25
117563 ENTER Dominic Downs VISA 40
117564 ENTER Cynthia Dawson FLU 66
117565 ENTER Jon Castillo HPS 108
117566 ENTER Dean Howe AFM 65
117473 EXIT Kevin Stevenson EEE 112
117568 ENTER Amy Christensen HPS 38
117479 EXIT Molly Bernard EVD 108
117480 EXIT Destiny Humphrey HEP-A 51
117571 ENTER Devin Leblanc LGV 97
117572 ENTER Alison Davidson HIV 58
117573 ENTER Amy Crosby MRSA 26
117574 ENTER Karla Patterson Q-FEVER 82
117484 EXIT Collin Richardson HUS 76
117576 ENTER Dillon Ho H1N1 59
117577 ENTER Dillon Nixon LGV 104
117578 ENTER Alisha Mayo STEC 100
117579 ENTER Kellie Williamson ZIKA 14
