117424 EXIT Tiffany Park LGV 30
117427 EXIT Cristian Snyder PID 64
117462 ENTER Donna Reid CJD 13
117428 EXIT Noah Tapia ANTHRAX 78
117464 ENTER Brett Crane CJD 17
117465 ENTER Louis Ali HAB 97
117466 ENTER Kayla Levy VRSA 54
117467 ENTER Sylvia Liu HUS 29
117468 ENTER Holly Hunt CRE 101
117430 EXIT Xavier Conway TB 39
117470 ENTER Kevin Rocha CRE 80
117471 ENTER Mandy James HIV 49
117472 ENTER Jade Chapman SARS 25
117473 ENTER Kevin Stevenson EEE 112
117431 EXIT Abigail Weeks HUS 11
117432 EXIT Cassie Fernandez PID 75
117433 EXIT Katherine Orozco H-FLU 22
117434 EXIT Jamie Ho EEE 17
117435 EXIT Colin Blanchard HEP-A 27
117479 ENTER Molly Bernard EVD 108
