117408 EXIT Jacqueline Casey HEP-E 94
117411 EXIT Deanna Proctor EEE 15
117422 ENTER Gregg Willis EV-D68 28
117423 ENTER Alice Farrell Q-FEVER 38
117424 ENTER Tiffany Park LGV 30
117412 EXIT Christopher Park HAB 11
117414 EXIT Jennifer Preston AFM 3
117427 ENTER Cristian Snyder PID 64
117428 ENTER Noah Tapia ANTHRAX 78
117415 EXIT Bethany Gross GIARDIA 15
117430 ENTER Xavier Conway TB 39
117431 ENTER Abigail Weeks HUS 11
117432 ENTER Cassie Fernandez PID 75
117433 ENTER Katherine Orozco H-FLU 22
117434 ENTER Jamie Ho EEE 17
117435 ENTER Colin Blanchard HEP-A 27
117436 ENTER Mandy Mcfarland HEP-D 59
117437 ENTER Meredith Alvarado HIV 85
117438 ENTER Leah Ponce MRSA 15
117439 ENTER Brenda Lambert HEP-E 28
