117540 ENTER Wesley Duke FLU 52
117541 ENTER Willie Gaines H1N1 107
117466 EXIT Kayla Levy VRSA 54
117543 ENTER Haley Hicks TB 27
117467 EXIT Sylvia Liu HUS 29
117545 ENTER Carl Terry ZIKA 33
117546 ENTER Carlos Goodman MERS-COV 38
117547 ENTER Karla Odonnell VRSA 119
117548 ENTER Jackie Wood ANTHRAX 15
117549 ENTER Ross Le HEP-D 98
117550 ENTER Phyllis Marquez PID 29
117551 ENTER Beth Grant Q-FEVER 21
117468 EXIT Holly Hunt CRE 101
117553 ENTER Joel Fletcher EBOLA 36
117554 ENTER Stacy Mora HEP-A 49
117555 ENTER Vickie Nielsen HPV 10
117556 ENTER Fernando Petty ANTHRAX 82
117470 EXIT Kevin Rocha CRE 80
117471 EXIT Mandy James HIV 49
117559 ENTER Kirsten Gillespie HEP-D 57
