117580 ENTER Rita Nolan ANTHRAX 98
117581 ENTER Harold Odonnell CJD 97
117582 ENTER Frederick Campos H1N1 107
117583 ENTER Shari Serrano STSS 116
117584 ENTER Maria Khan HPV 74
117585 ENTER Logan Ruiz FLU 116
117586 ENTER Raven Ray HPS 79
117485 EXIT Darin Coleman HEP-E 34
117486 EXIT Ann Roy COVID-2019 60
117589 ENTER Kari King EVD 103
117590 ENTER Roger Yang CRE 74
117591 ENTER Billy Moreno HEP-B 100
117592 ENTER Terry Le HEP-B 75
117593 ENTER Natalie Paul ANTHRAX 39
117487 EXIT Corey Walter MERS-COV 54
117595 ENTER Tricia Blackwell CHOLERA 53
117488 EXIT Linda Austin EEE 57
117597 ENTER Brooke Hahn LTBI 74
117489 EXIT Barry Stein LTBI 103
117599 ENTER Joanna Villarreal ZIKA 58
