117520 ENTER Rita Zimmerman CJD 85
117450 EXIT Nicolas Harvey LTBI 65
117451 EXIT Nicolas Carney HAB 85
117452 EXIT Kristi Maynard HPS 11
117524 ENTER Christy Nelson CRE 99
117454 EXIT Mariah Monroe ANTHRAX 96
117455 EXIT Manuel Lester VISA 36
117457 EXIT Briana Blackburn ANTHRAX 106
117528 ENTER Bethany Nixon AFM 11
117529 ENTER Judith Tran HPV 15
117458 EXIT Spencer Whitaker VIBRIO 42
117531 ENTER Derek Jackson MRSA 41
117532 ENTER Jonathon Peterson HEP-D 67
117533 ENTER James Hill HPS 32
117534 ENTER Gregory Krueger H-FLU 67
117459 EXIT Hector Marquez HPV 78
117462 EXIT Donna Reid CJD 13
117464 EXIT Brett Crane CJD 17
117538 ENTER Kristopher Warren EBOLA 8
117465 EXIT Louis Ali HAB 97
