117416 EXIT Miranda Robinson MERS-COV 117
117441 ENTER Janice Ross HPS 118
117442 ENTER Elijah Brown LTBI 41
117443 ENTER Kent Spence HIV 14
117444 ENTER Chelsea Wiley EEE 36
117445 ENTER Briana Robertson H1N1 76
117446 ENTER Paula Giles HAB 94
117418 EXIT Gina Fowler Q-FEVER 119
117448 ENTER Brent Evans GIARDIA 6
117419 EXIT Kaitlyn Glenn H-FLU 117
117450 ENTER Nicolas Harvey LTBI 65
117451 ENTER Nicolas Carney HAB 85
117452 ENTER Kristi Maynard HPS 11
117422 EXIT Gregg Willis EV-D68 28
117454 ENTER Mariah Monroe ANTHRAX 96
117455 ENTER Manuel Lester VISA 36
117423 EXIT Alice Farrell Q-FEVER 38
117457 ENTER Briana Blackburn ANTHRAX 106
117458 ENTER Spencer Whitaker VIBRIO 42
117459 ENTER Hector Marquez HPV 78
