117480 ENTER Destiny Humphrey HEP-A 51
117436 EXIT Mandy Mcfarland HEP-D 59
117437 EXIT Meredith Alvarado HIV 85
117438 EXIT Leah Ponce MRSA 15
117484 ENTER Collin Richardson HUS 76
117485 ENTER Darin Coleman HEP-E 34
117486 ENTER Ann Roy COVID-2019 60
117487 ENTER Corey Walter MERS-COV 54
117488 ENTER Linda Austin EEE 57
117489 ENTER Barry Stein LTBI 103
117490 ENTER Isaiah Kaiser FLU 75
117491 ENTER Julian Noble Q-FEVER 35
117439 EXIT Brenda Lambert HEP-E 28
117493 ENTER Devon Guerra CHOLERA 45
117494 ENTER Angie Melton MERS-COV 57
117441 EXIT Janice Ross HPS 118
117496 ENTER Stephen Reilly TB 88
117497 ENTER Holly Shaffer SARS 11
117442 EXIT Elijah Brown LTBI 41
117499 ENTER Kristi Dawson HEP-C 10
