117500 ENTER Erika Marshall COVID-2019 69
117501 ENTER Alyssa Mclaughlin POLIO 41
117502 ENTER Jerome Norris PID 15
117443 EXIT Kent Spence HIV 14
117504 ENTER Brent Moran ANTHRAX 96
117505 ENTER Sara Olsen SARS 58
117506 ENTER Rachael Hodges TB 72
117507 ENTER Glenda Rasmussen HEP-A 46
117508 ENTER Karina Vaughn STEC 52
117509 ENTER Jonathan Gonzalez FLU 31
117510 ENTER Makayla Strong HUS 105
117511 ENTER Shawna Brady EVD 61
117444 EXIT Chelsea Wiley EEE 36
117513 ENTER Steve Jimenez CJD 81
117445 EXIT Briana Robertson H1N1 76
117515 ENTER Robin Cantu HEP-C 43
117516 ENTER Jake Shelton HEP-A 3
117517 ENTER Gwendolyn Travis HIV 70
117446 EXIT Paula Giles HAB 94
117448 EXIT Brent Evans GIARDIA 6
