103040 ENTER Chelsey Kennedy HEP-B 88
103018 EXIT Catherine Dominguez PID 28
103042 ENTER Jacob Garcia EBOLA 120
103019 EXIT Albert Schaefer POLIO 73
103044 ENTER Neil Benjamin COVID-2019 18
103045 ENTER Joann Rollins HEP-B 76
103046 ENTER Jeff Shelton AFM 6
103020 EXIT Felicia Maldonado HIV 34
103048 ENTER Tracy Alexander VISA 64
103021 EXIT Edgar Daniel AFM 117
103022 EXIT Victoria Stein STSS 106
103024 EXIT Vincent Pacheco CJD 73
103052 ENTER Brittany Hahn AFM 102
103053 ENTER Larry Thompson FLU 63
103054 ENTER Brandon Mcconnell HPV 16
103055 ENTER Cole Thomas GIARDIA 110
103056 ENTER Hayden Donovan VIBRIO 94
103057 ENTER Kristopher Benjamin STEC 5
103058 ENTER Tiffany Salinas TB 35
103059 ENTER Miguel Rivers Q-FEVER 37
