103046 EXIT Jeff Shelton AFM 6
103048 EXIT Tracy Alexander VISA 64
103102 ENTER Evan Gentry CRE 9
103103 ENTER Tom Smith HAB 112
103104 ENTER Robert Avery HAB 30
103105 ENTER Jordan Pace VISA 3
103106 ENTER Bailey Hall STSS 92
103052 EXIT Brittany Hahn AFM 102
103108 ENTER Roberta Riggs CHOLERA 84
103053 EXIT Larry Thompson FLU 63
103110 ENTER Carrie Watts HPS 3
103054 EXIT Brandon Mcconnell HPV 16
103112 ENTER Rose Medina SARS 68
103113 ENTER Nina Faulkner Q-FEVER 62
103055 EXIT Cole Thomas GIARDIA 110
103115 ENTER Katherine Hodges EEE 19
103116 ENTER Diane Harmon CHOLERA 94
103117 ENTER Morgan Moss EV-D68 17
103118 ENTER Ronnie Mcfarland SARS 92
103119 ENTER Earl Watson STREP-A 58
