103000 ENTER Courtney Sawyer CHOLERA 29
103001 ENTER Jenny Bradley STEC 5
103000 EXIT Courtney Sawyer CHOLERA 29
103003 ENTER Theresa Escobar HAB 96
103004 ENTER Colin Rangel FLU 69
103005 ENTER Edward Graham EEE 42
103006 ENTER Brenda Strickland Q-FEVER 114
103007 ENTER Jamie Lambert HPS 110
103008 ENTER Marco Hendricks VIBRIO 17
103001 EXIT Jenny Bradley STEC 5
103003 EXIT Theresa Escobar HAB 96
103004 EXIT Colin Rangel FLU 69
103005 EXIT Edward Graham EEE 42
103013 ENTER Dan Galvan AFM 89
103014 ENTER Dwayne Peck SARS 16
103015 ENTER Ronald Mckay FLU 44
103016 ENTER Marvin Ward VISA 42
103006 EXIT Brenda Strickland Q-FEVER 114
103018 ENTER Catherine Dominguez PID 28
103019 ENTER Albert Schaefer POLIO 73
