103160 ENTER Clifford Walton TB 9
103073 EXIT Cassidy Marquez EBOLA 104
103074 EXIT Yesenia Cooper EV-D68 85
103163 ENTER Marisa Blackburn MERS-COV 10
103075 EXIT Louis Rollins STEC 19
103165 ENTER Gloria Caldwell ZIKA 72
103076 EXIT Clinton Johnson VISA 111
103167 ENTER Lance Schultz CJD 41
103168 ENTER Geoffrey Ingram HPS 83
103169 ENTER Kelly Potter ZIKA 104
103170 ENTER Lee Daugherty PID 120
103171 ENTER Eugene Beard POLIO 50
103172 ENTER Evelyn Hunter HEP-C 19
103173 ENTER Sherri Beltran POLIO 57
103174 ENTER Pamela Norman HPV 79
103175 ENTER Daisy Burgess H-FLU 13
103077 EXIT Traci Maynard HPS 91
103177 ENTER Eduardo Nguyen HIV 72
103078 EXIT Ricky Mcbride HEP-D 16
103179 ENTER Natasha Nichols POLIO 43
