103120 ENTER Tamara Pruitt EVD 105
103121 ENTER Daniel Cisneros HEP-C 8
103122 ENTER Douglas Rice H1N1 87
103056 EXIT Hayden Donovan VIBRIO 94
103057 EXIT Kristopher Benjamin STEC 5
103058 EXIT Tiffany Salinas TB 35
103126 ENTER Sherri Reeves PID 4
103127 ENTER Dominique Glenn CRE 85
103059 EXIT Miguel Rivers Q-FEVER 37
103061 EXIT Kim Thomas EEE 78
103062 EXIT Alec Sosa VISA 83
103131 ENTER Gloria Hurst VISA 7
103132 ENTER Jeanne Rollins TB 87
103063 EXIT Tanner Krueger CHOLERA 23
103134 ENTER Scott Coleman GIARDIA 71
103135 ENTER Angela Khan GIARDIA 46
103136 ENTER Eduardo Walton VIBRIO 3
103137 ENTER Vicki Mcmillan ANTHRAX 54
103067 EXIT Cameron Kemp VISA 23
103139 ENTER Francisco Glover HEP-B 81
