103031 EXIT Terry Roman ANTHRAX 54
103081 ENTER Cassidy Parrish COVID-2019 42
103082 ENTER Alan Dorsey HEP-B 110
103032 EXIT Gabrielle Mcfarland EBOLA 60
103084 ENTER Angela Anderson VIBRIO 48
103033 EXIT Connor Duncan VIBRIO 24
103035 EXIT Bonnie Wise LGV 54
103087 ENTER Christina Bright LGV 28
103088 ENTER Miguel Mercer VIBRIO 105
103037 EXIT Sabrina Payne HEP-D 47
103039 EXIT John Hopkins EVD 99
103040 EXIT Chelsey Kennedy HEP-B 88
103092 ENTER Bianca Tapia EBOLA 24
103093 ENTER Gilbert Ballard VIBRIO 69
103042 EXIT Jacob Garcia EBOLA 120
103095 ENTER Jill Gill EBOLA 97
103044 EXIT Neil Benjamin COVID-2019 18
103045 EXIT Joann Rollins HEP-B 76
103098 ENTER Gail Joseph CHOLERA 36
103099 ENTER Helen Krueger MERS-COV 94
