103025 EXIT Gordon Cooley HPS 100
103061 ENTER Kim Thomas EEE 78
103062 ENTER Alec Sosa VISA 83
103063 ENTER Tanner Krueger CHOLERA 23
103026 EXIT Ronald West ZIKA 80
103027 EXIT Gabrielle Bradley ANTHRAX 25
103030 EXIT Mario Morton Q-FEVER 105
103067 ENTER Cameron Kemp VISA 23
103068 ENTER Raymond Lindsey VISA 60
103069 ENTER Kim Jensen VIBRIO 53
103070 ENTER Desiree Beard SARS 36
103071 ENTER Misty Richards STEC 116
103072 ENTER Mike Miranda HAB 14
103073 ENTER Cassidy Marquez EBOLA 104
103074 ENTER Yesenia Cooper EV-D68 85
103075 ENTER Louis Rollins STEC 19
103076 ENTER Clinton Johnson VISA 111
103077 ENTER Traci Maynard HPS 91
103078 ENTER Ricky Mcbride HEP-D 16
103079 ENTER Lauren Tanner MRSA 60
