103140 ENTER Elizabeth Salinas STREP-A 110
103141 ENTER Amy Rosario HAB 1
103068 EXIT Raymond Lindsey VISA 60
103143 ENTER Oscar Wright CJD 4
103144 ENTER Jeff Bennett Q-FEVER 17
103069 EXIT Kim Jensen VIBRIO 53
103070 EXIT Desiree Beard SARS 36
103147 ENTER Alan Marsh HEP-A 21
103148 ENTER Valerie Morrison AFM 58
103149 ENTER Collin Sawyer POLIO 92
103150 ENTER Jaclyn Maldonado HUS 14
103151 ENTER Shannon Wiley FLU 109
103152 ENTER Marie Singleton Q-FEVER 9
103071 EXIT Misty Richards STEC 116
103154 ENTER Misty Strickland HEP-B 41
103155 ENTER Dylan Nicholson HEP-B 30
103156 ENTER Marvin Hendrix POLIO 110
103072 EXIT Mike Miranda HAB 14
103158 ENTER Marisa Golden GIARDIA 71
103159 ENTER Candace Anthony H1N1 93
