103079 EXIT Lauren Tanner MRSA 60
103181 ENTER Elaine Campos PID 91
103081 EXIT Cassidy Parrish COVID-2019 42
103183 ENTER Earl James PID 117
103184 ENTER Billy Ballard EV-D68 90
103082 EXIT Alan Dorsey HEP-B 110
103084 EXIT Angela Anderson VIBRIO 48
103087 EXIT Christina Bright LGV 28
103188 ENTER Sonia Cox CRE 82
103088 EXIT Miguel Mercer VIBRIO 105
103190 ENTER Richard Wolf AFM 59
103191 ENTER Kent Lara FLU 7
103192 ENTER Rebekah Krause ZIKA 26
103092 EXIT Bianca Tapia EBOLA 24
103093 EXIT Gilbert Ballard VIBRIO 69
103195 ENTER Sally Ware STREP-A 13
103196 ENTER Karen Petersen LTBI 39
103197 ENTER Don Knapp EBOLA 82
103198 ENTER Brooke Wolfe HPS 28
103095 EXIT Jill Gill EBOLA 97
