103020 ENTER Felicia Maldonado HIV 34
103021 ENTER Edgar Daniel AFM 117
103022 ENTER Victoria Stein STSS 106
103007 EXIT Jamie Lambert HPS 110
103024 ENTER Vincent Pacheco CJD 73
103025 ENTER Gordon Cooley HPS 100
103026 ENTER Ronald West ZIKA 80
103027 ENTER Gabrielle Bradley ANTHRAX 25
103008 EXIT Marco Hendricks VIBRIO 17
103013 EXIT Dan Galvan AFM 89
103030 ENTER Mario Morton Q-FEVER 105
103031 ENTER Terry Roman ANTHRAX 54
103032 ENTER Gabrielle Mcfarland EBOLA 60
103033 ENTER Connor Duncan VIBRIO 24
103014 EXIT Dwayne Peck SARS 16
103035 ENTER Bonnie Wise LGV 54
103015 EXIT Ronald Mckay FLU 44
103037 ENTER Sabrina Payne HEP-D 47
103016 EXIT Marvin Ward VISA 42
103039 ENTER John Hopkins EVD 99
