122807 EXIT Julie Marsh CJD 71
122821 ENTER Ariana Carrillo HAB 65
122822 ENTER Colleen Blackburn CJD 105
122823 ENTER Sarah Ramos HUS 39
122824 ENTER Michele Warren PID 77
122825 ENTER John Conner HPV 2
122826 ENTER Courtney Elliott STSS 35
122827 ENTER Alexandria Tucker CJD 54
122828 ENTER Bradley Gamble HEP-A 71
122829 ENTER Randy Kerr CJD 2
122830 ENTER Alexa Porter HAB 71
122811 EXIT Hayley Fisher AFM 90
122832 ENTER Ross Foster EEE 40
122833 ENTER Vicki Daugherty EV-D68 38
122834 ENTER Tracie James VISA 73
122835 ENTER Darlene Padilla COVID-2019 10
122836 ENTER Connor Villarreal HEP-B 21
122837 ENTER Amy Harrell HEP-A 93
122838 ENTER Lucas Riley STREP-A 32
122812 EXIT Audrey Mercado HEP-E 39
