122800 ENTER Jenny Carrillo VRSA 109
122801 ENTER Cassandra Rasmussen HPV 88
122802 ENTER Darius Mayer CJD 12
122803 ENTER Luis Harrington STSS 49
122800 EXIT Jenny Carrillo VRSA 109
122805 ENTER Shannon Vaughn CJD 87
122806 ENTER Anne Marsh EV-D68 93
122807 ENTER Julie Marsh CJD 71
122801 EXIT Cassandra Rasmussen HPV 88
122802 EXIT Darius Mayer CJD 12
122803 EXIT Luis Harrington STSS 49
122811 ENTER Hayley Fisher AFM 90
122812 ENTER Audrey Mercado HEP-E 39
122813 ENTER Randy Hunter VIBRIO 1
122814 ENTER Terrance Glass STSS 22
122815 ENTER Gavin Barton STREP-A 37
122816 ENTER Jennifer Willis LGV 15
122805 EXIT Shannon Vaughn CJD 87
122818 ENTER Edward Tyler STREP-A 12
122806 EXIT Anne Marsh EV-D68 93
