122857 EXIT Dakota Wong HEP-B 76
122858 EXIT Briana Nixon LGV 47
122942 ENTER Kerri Williamson VIBRIO 22
122860 EXIT Timothy Kelley PID 73
122861 EXIT Leah Bautista MRSA 98
122863 EXIT Erik Maynard VRSA 2
122864 EXIT Krista Carpenter HPS 82
122947 ENTER Melanie Gray EV-D68 26
122865 EXIT Kaylee Harrington EBOLA 1
122866 EXIT Phyllis Harmon H1N1 75
122950 ENTER Paula Young COVID-2019 53
122951 ENTER Claire Khan POLIO 62
122952 ENTER Teresa Rowland HEP-E 12
122953 ENTER Patrick Grimes COVID-2019 62
122867 EXIT Cathy Leach AFM 64
122955 ENTER Tommy Sanchez MRSA 41
122868 EXIT Sheila Davis HEP-C 112
122869 EXIT Seth Peters HEP-A 110
122958 ENTER Mikayla Aguirre EV-D68 120
122870 EXIT Alan Barajas H-FLU 120
