122920 ENTER Grace Mcintosh LGV 17
122921 ENTER Cristina Cruz POLIO 86
122922 ENTER Chelsey Bruce HUS 1
122923 ENTER Karina Hoover FLU 57
122850 EXIT Kellie Pennington STSS 92
122925 ENTER Caitlyn Hodges HUS 7
122926 ENTER Vicki Liu EV-D68 86
122927 ENTER Walter Myers FLU 49
122928 ENTER Latasha Henson STEC 57
122851 EXIT Harry Snow H-FLU 114
122930 ENTER Jacqueline Ray STEC 14
122931 ENTER Angelica Ayala VRSA 54
122853 EXIT Debra Combs TB 95
122933 ENTER Sherry Joyce STREP-A 90
122854 EXIT Michele Shields VISA 39
122935 ENTER Maria Faulkner LTBI 44
122936 ENTER Rebekah Evans EBOLA 102
122855 EXIT Jon Wheeler MERS-COV 26
122938 ENTER Roberta Campbell FLU 118
122939 ENTER Leah Joseph SARS 102
