122880 ENTER Tracey Hancock H-FLU 104
122881 ENTER Christian Griffith CJD 102
122882 ENTER Ellen Webster HEP-D 41
122883 ENTER Alisha Collins HEP-E 67
122825 EXIT John Conner HPV 2
122885 ENTER Garrett Lynn MERS-COV 102
122826 EXIT Courtney Elliott STSS 35
122887 ENTER Nicholas Benjamin LTBI 107
122827 EXIT Alexandria Tucker CJD 54
122828 EXIT Bradley Gamble HEP-A 71
122890 ENTER Jonathon Leach EEE 77
122829 EXIT Randy Kerr CJD 2
122892 ENTER Danielle Hill ZIKA 59
122830 EXIT Alexa Porter HAB 71
122832 EXIT Ross Foster EEE 40
122895 ENTER Jenny Weaver VIBRIO 24
122896 ENTER Luke Murphy TB 86
122897 ENTER Roberta Payne STREP-A 113
122898 ENTER Alex Brown TB 94
122833 EXIT Vicki Daugherty EV-D68 38
