122960 ENTER Jorge Sims HUS 112
122961 ENTER Howard Summers STSS 115
122962 ENTER Traci Petersen EV-D68 47
122963 ENTER Bernard Case EBOLA 43
122871 EXIT Nathan Singleton LTBI 66
122873 EXIT Mindy Evans HIV 85
122874 EXIT Henry Tucker CJD 9
122875 EXIT Michaela Glenn CRE 78
122968 ENTER Micheal Yates HEP-B 97
122876 EXIT Tina Patton HUS 13
122970 ENTER Annette Hodges CHOLERA 26
122971 ENTER Elijah Levy HIV 8
122972 ENTER Cristina Hawkins SARS 3
122973 ENTER Franklin Banks GIARDIA 108
122877 EXIT Felicia Fox HEP-B 60
122878 EXIT Roger Bates HIV 90
122880 EXIT Tracey Hancock H-FLU 104
122977 ENTER Debra Fitzgerald HEP-E 113
122978 ENTER Charlotte Schaefer AFM 114
122979 ENTER Roberta Howe HEP-B 31
