122834 EXIT Tracie James VISA 73
122901 ENTER Andrew Riggs EV-D68 48
122835 EXIT Darlene Padilla COVID-2019 10
122903 ENTER Peter Kerr AFM 43
122836 EXIT Connor Villarreal HEP-B 21
122905 ENTER Warren Liu LTBI 76
122906 ENTER Marilyn Beltran ANTHRAX 99
122837 EXIT Amy Harrell HEP-A 93
122908 ENTER Ashlee Farley HAB 40
122909 ENTER Sean Fritz HPS 1
122838 EXIT Lucas Riley STREP-A 32
122840 EXIT Kaitlyn Rojas EEE 46
122841 EXIT Kyle Fernandez CHOLERA 70
122842 EXIT Kent Holland CHOLERA 112
122843 EXIT Felicia Bradley H-FLU 28
122845 EXIT Christy Hester HPV 115
122916 ENTER Kevin Parker AFM 26
122917 ENTER Jocelyn Huber AFM 116
122846 EXIT Lisa Parker HUS 110
122849 EXIT Debbie Petersen HEP-D 107
