122860 ENTER Timothy Kelley PID 73
122861 ENTER Leah Bautista MRSA 98
122822 EXIT Colleen Blackburn CJD 105
122863 ENTER Erik Maynard VRSA 2
122864 ENTER Krista Carpenter HPS 82
122865 ENTER Kaylee Harrington EBOLA 1
122866 ENTER Phyllis Harmon H1N1 75
122867 ENTER Cathy Leach AFM 64
122868 ENTER Sheila Davis HEP-C 112
122869 ENTER Seth Peters HEP-A 110
122870 ENTER Alan Barajas H-FLU 120
122871 ENTER Nathan Singleton LTBI 66
122823 EXIT Sarah Ramos HUS 39
122873 ENTER Mindy Evans HIV 85
122874 ENTER Henry Tucker CJD 9
122875 ENTER Michaela Glenn CRE 78
122876 ENTER Tina Patton HUS 13
122877 ENTER Felicia Fox HEP-B 60
122878 ENTER Roger Bates HIV 90
122824 EXIT Michele Warren PID 77
