122840 ENTER Kaitlyn Rojas EEE 46
122841 ENTER Kyle Fernandez CHOLERA 70
122842 ENTER Kent Holland CHOLERA 112
122843 ENTER Felicia Bradley H-FLU 28
122813 EXIT Randy Hunter VIBRIO 1
122845 ENTER Christy Hester HPV 115
122846 ENTER Lisa Parker HUS 110
122814 EXIT Terrance Glass STSS 22
122815 EXIT Gavin Barton STREP-A 37
122849 ENTER Debbie Petersen HEP-D 107
122850 ENTER Kellie Pennington STSS 92
122851 ENTER Harry Snow H-FLU 114
122816 EXIT Jennifer Willis LGV 15
122853 ENTER Debra Combs TB 95
122854 ENTER Michele Shields VISA 39
122855 ENTER Jon Wheeler MERS-COV 26
122818 EXIT Edward Tyler STREP-A 12
122857 ENTER Dakota Wong HEP-B 76
122858 ENTER Briana Nixon LGV 47
122821 EXIT Ariana Carrillo HAB 65
