122980 ENTER Tami Hayden ANTHRAX 114
122981 ENTER Jeff Joseph ANTHRAX 96
122881 EXIT Christian Griffith CJD 102
122983 ENTER Chad Lucero HEP-C 89
122882 EXIT Ellen Webster HEP-D 41
122985 ENTER Douglas Herring HUS 80
122986 ENTER Marissa Sexton HEP-B 49
122987 ENTER Molly Richmond HEP-E 68
122988 ENTER Priscilla Farley FLU 93
122989 ENTER Mandy Mckenzie ZIKA 120
122883 EXIT Alisha Collins HEP-E 67
122991 ENTER Gerald Faulkner COVID-2019 43
122992 ENTER Denise Dillon HEP-C 104
122993 ENTER Rickey Obrien STSS 31
122885 EXIT Garrett Lynn MERS-COV 102
122995 ENTER Justin Chavez HAB 13
122996 ENTER Sandy Guzman EBOLA 5
122887 EXIT Nicholas Benjamin LTBI 107
122998 ENTER Hunter Alexander EV-D68 63
122999 ENTER Craig Goodman EVD 59
