9761 EXIT Gabriella Dalton H1N1 91
9762 EXIT Colin Baker SARS-COV-2 7
9967 EXIT Andrea Fry SARS-1 25
9968 ENTER Colin Cunningham EVD 75
9969 ENTER Danny Cunningham EVD 25
9970 EXIT Diana Cunningham FLU-2018 56
9971 EXIT Colin Banks MERS-COV 12
9972 ENTER Bobby Curtis EVD 117
9973 ENTER Bobby Frye SARS-1 82
9974 ENTER Elizabeth Ball SARS-1 71
9975 ENTER Bobby Baird MERS-COV 98
9976 EXIT Andrea Dalton COVID-2019 78
9977 ENTER Cathy Daniel H1N1 10
9978 EXIT Albert Ayers SARS-1 9
9979 ENTER Cathy Banks EVD 45
9980 ENTER Brian Banks SARS-COV-2 30
9981 EXIT Bobby Baird FLU-2018 29
9982 ENTER Colin Dalton SARS-COV-2 102
9983 ENTER Earl Ballard COVID-2019 113
9984 ENTER Jimmy Ball SARS-1 50
9985 ENTER Joan Ballard H1N1 48
9986 ENTER Andrea Curtis FLU-2018 47
9987 EXIT Grace Curtis FLU-2018 107
9988 ENTER Bobby Curry SARS-1 5
9989 ENTER Earl Ball COVID-2019 54
9990 EXIT Grace Cunningham SARS-1 100
9991 EXIT Brian Banks SARS-1 11
9992 EXIT Cathy Fry H1N1 59
9993 ENTER Albert Fuentes EVD 118
9994 ENTER Grace Ayers SARS-1 111
9995 ENTER Gabriella Ayala SARS-COV-2 73
9996 ENTER Joan Dalton COVID-2019 52
9997 ENTER Grace Cunningham H1N1 24
9998 ENTER Joan Curtis FLU-2018 37
9999 ENTER Danny Curtis MERS-COV 40
10000 ENTER Colin Ayala SARS-COV-2 77
10001 ENTER Joan Fuentes SARS-COV-2 48
10002 ENTER Diana Ayers FLU-2018 72
10003 ENTER Grace Banks COVID-2019 53
10004 ENTER Jack Ball SARS-COV-2 79
