9763 EXIT Joan Frye EVD 107
9764 EXIT Bobby Bailey COVID-2019 101
9765 EXIT Albert Fuentes SARS-COV-2 56
9766 EXIT Jack Baldwin SARS-1 68
9767 EXIT Albert Frost COVID-2019 63
9768 EXIT Bobby Ballard EVD 33
9769 EXIT Elizabeth Daniel H1N1 16
9770 EXIT Diana Dalton H1N1 26
10005 ENTER Earl Frye SARS-COV-2 65
10006 ENTER Colin Frye FLU-2018 20
10007 ENTER Jack Fuentes FLU-2018 80
10008 ENTER Danny Baker MERS-COV 18
10009 ENTER Gabriella Frost SARS-COV-2 24
10010 ENTER Joan Frost FLU-2018 84
10011 ENTER Elizabeth Baldwin EVD 31
10012 ENTER Earl Ayala SARS-1 86
10013 EXIT Diana Banks MERS-COV 63
10014 ENTER Albert Curtis SARS-COV-2 30
10015 ENTER Bobby Ball MERS-COV 10
10016 ENTER Danny Bailey SARS-1 55
10017 ENTER Katherine Curry SARS-COV-2 43
10018 ENTER Elizabeth Banks COVID-2019 75
10019 EXIT Alisha Ballard MERS-COV 47
10020 ENTER Danny Baker EVD 14
10021 ENTER Jimmy Curtis COVID-2019 99
10022 EXIT Albert Frost FLU-2018 46
10023 EXIT Grace Baldwin MERS-COV 4
10024 EXIT Brian Curry SARS-1 115
10025 ENTER Earl Curry COVID-2019 9
10026 EXIT Katherine Fry MERS-COV 26
10027 EXIT Alisha Daniel COVID-2019 79
10028 ENTER Diana Ballard SARS-1 100
10029 ENTER Brian Frye EVD 103
10030 ENTER Earl Dalton EVD 95
10031 EXIT Andrea Banks EVD 5
10032 EXIT Diana Baldwin FLU-2018 51
10033 EXIT Gabriella Banks COVID-2019 82
10034 ENTER Jimmy Cunningham COVID-2019 31
10035 ENTER Cathy Baird H1N1 7
10036 EXIT Joan Curry SARS-1 55
