9771 EXIT Cathy Baker COVID-2019 60
9772 EXIT Danny Daniel SARS-COV-2 120
9773 EXIT Diana Frye EVD 50
9774 EXIT Jack Frye EVD 5
10037 ENTER Jimmy Ballard EVD 23
10038 EXIT Diana Fuentes COVID-2019 114
10039 ENTER Diana Frye SARS-1 9
10040 EXIT Jack Fry MERS-COV 25
10041 ENTER Earl Fry H1N1 15
10042 ENTER Grace Frye MERS-COV 80
10043 ENTER Colin Bailey EVD 115
10044 ENTER Bruce Ballard SARS-1 24
10045 EXIT Diana Ayers H1N1 96
10046 ENTER Earl Ballard COVID-2019 57
10047 ENTER Joan Ballard COVID-2019 3
10048 ENTER Elizabeth Ayala H1N1 118
10049 EXIT Earl Fuentes SARS-1 23
10050 ENTER Diana Ayers MERS-COV 64
10051 ENTER Bruce Frye SARS-1 76
10052 EXIT Grace Baker MERS-COV 94
10053 ENTER Brian Ayala FLU-2018 60
10054 ENTER Joan Daniel EVD 114
10055 ENTER Cathy Bailey SARS-1 73
10056 ENTER Earl Baker MERS-COV 84
10057 EXIT Colin Ayala H1N1 104
10058 EXIT Colin Ballard EVD 38
10059 ENTER Gabriella Daniel SARS-1 45
10060 ENTER Elizabeth Ayala H1N1 70
10061 EXIT Brian Fry EVD 115
10062 EXIT Diana Fuentes SARS-COV-2 31
10063 ENTER Jimmy Ayala SARS-1 94
10064 EXIT Katherine Curtis SARS-COV-2 61
10065 ENTER Cathy Ballard H1N1 47
10066 ENTER Grace Daniel SARS-1 23
10067 ENTER Diana Baker SARS-COV-2 86
10068 ENTER Colin Ballard H1N1 65
10069 ENTER Jimmy Daniel EVD 71
10070 ENTER Katherine Frye H1N1 85
10071 ENTER Earl Daniel SARS-1 22
10072 ENTER Gabriella Curry SARS-COV-2 28
