9745 EXIT Colin Ayers FLU-2018 45
9746 EXIT Danny Ayala H1N1 50
9747 EXIT Jack Baker EVD 3
9748 EXIT Bruce Curtis SARS-COV-2 40
9749 EXIT Katherine Frye EVD 116
9750 EXIT Joan Frost FLU-2018 48
9751 EXIT Bruce Bailey MERS-COV 66
9752 EXIT Cathy Curry H1N1 48
9753 EXIT Katherine Curtis SARS-1 68
9903 ENTER Brian Fuentes SARS-COV-2 17
9904 ENTER Cathy Ayers SARS-1 41
9905 EXIT Alisha Ballard H1N1 104
9906 ENTER Bobby Banks COVID-2019 5
9907 ENTER Earl Baldwin FLU-2018 77
9908 ENTER Jack Cunningham H1N1 63
9909 ENTER Diana Baldwin FLU-2018 66
9910 ENTER Albert Ayers SARS-1 119
9911 ENTER Albert Curry COVID-2019 27
9912 ENTER Albert Baird COVID-2019 66
9913 ENTER Diana Baker MERS-COV 6
9914 EXIT Alisha Ayala COVID-2019 2
9915 ENTER Cathy Bailey FLU-2018 75
9916 ENTER Diana Frye H1N1 10
9917 ENTER Bobby Ball COVID-2019 27
9918 ENTER Cathy Daniel COVID-2019 64
9919 EXIT Andrea Bailey H1N1 113
9920 ENTER Alisha Baker H1N1 106
9921 ENTER Jack Curtis EVD 60
9922 EXIT Joan Frye MERS-COV 44
9923 ENTER Earl Curry SARS-1 100
9924 ENTER Danny Baird SARS-COV-2 65
9925 ENTER Joan Ayers EVD 107
9926 ENTER Diana Frost H1N1 68
9927 ENTER Alisha Fuentes SARS-1 18
9928 ENTER Danny Frost SARS-1 25
9929 ENTER Elizabeth Ayala SARS-COV-2 47
9930 ENTER Alisha Cunningham SARS-COV-2 116
9931 ENTER Colin Ayala EVD 12
9932 ENTER Katherine Baird H1N1 7
9933 ENTER Bobby Dalton SARS-1 54
