9793 EXIT Earl Bailey EVD 6
9794 EXIT Katherine Frost FLU-2018 23
9795 EXIT Jack Banks COVID-2019 96
9796 EXIT Earl Baker FLU-2018 40
9797 EXIT Earl Curtis MERS-COV 72
10135 ENTER Joan Ayala FLU-2018 92
10136 ENTER Albert Ayers H1N1 11
10137 EXIT Elizabeth Frost COVID-2019 82
10138 EXIT Cathy Ball FLU-2018 13
10139 ENTER Diana Curry SARS-COV-2 78
10140 ENTER Jimmy Ballard MERS-COV 24
10141 ENTER Grace Fuentes COVID-2019 64
10142 EXIT Alisha Dalton EVD 36
10143 ENTER Diana Baker SARS-COV-2 74
10144 EXIT Grace Ballard EVD 108
10145 ENTER Colin Ballard FLU-2018 14
10146 ENTER Bobby Baldwin FLU-2018 85
10147 ENTER Cathy Dalton MERS-COV 87
10148 ENTER Earl Curry SARS-COV-2 35
10149 ENTER Katherine Banks EVD 75
10150 ENTER Albert Ayers EVD 60
10151 ENTER Gabriella Ballard SARS-1 30
10152 ENTER Danny Ball SARS-1 32
10153 ENTER Colin Dalton MERS-COV 117
10154 EXIT Brian Frye SARS-COV-2 51
10155 ENTER Andrea Curtis SARS-COV-2 5
10156 ENTER Gabriella Frost COVID-2019 21
10157 ENTER Bobby Ayala H1N1 26
10158 ENTER Elizabeth Curtis FLU-2018 113
10159 ENTER Joan Baker H1N1 58
10160 ENTER Joan Baldwin COVID-2019 44
10161 ENTER Alisha Ball EVD 2
10162 ENTER Grace Ballard COVID-2019 12
10163 ENTER Cathy Bailey MERS-COV 97
10164 EXIT Gabriella Ballard FLU-2018 35
10165 ENTER Joan Ballard SARS-1 65
10166 EXIT Diana Baker SARS-1 39
10167 ENTER Albert Daniel H1N1 7
10168 ENTER Danny Cunningham COVID-2019 77
10169 ENTER Albert Frost FLU-2018 46
