9734 EXIT Jack Baldwin MERS-COV 103
9735 EXIT Grace Fry EVD 54
9736 EXIT Colin Fry FLU-2018 21
9834 ENTER Katherine Fuentes FLU-2018 55
9835 ENTER Cathy Frye MERS-COV 117
9836 ENTER Joan Daniel EVD 64
9837 ENTER Bruce Daniel H1N1 60
9838 ENTER Jack Ballard SARS-COV-2 75
9839 EXIT Colin Fuentes MERS-COV 36
9840 ENTER Jimmy Frost EVD 106
9841 ENTER Joan Frye MERS-COV 8
9842 ENTER Earl Bailey SARS-COV-2 86
9843 ENTER Cathy Baldwin EVD 117
9844 ENTER Cathy Frye COVID-2019 76
9845 ENTER Gabriella Baird H1N1 41
9846 ENTER Colin Ball COVID-2019 108
9847 EXIT Earl Fry COVID-2019 19
9848 ENTER Gabriella Curry EVD 18
9849 ENTER Diana Fry FLU-2018 26
9850 ENTER Bobby Fuentes EVD 119
9851 ENTER Bruce Cunningham SARS-COV-2 26
9852 ENTER Jimmy Frye SARS-1 24
9853 ENTER Joan Baker COVID-2019 2
9854 ENTER Diana Baird MERS-COV 48
9855 ENTER Bruce Baldwin H1N1 20
9856 ENTER Grace Ballard EVD 113
9857 ENTER Gabriella Fry SARS-1 70
9858 ENTER Albert Baker COVID-2019 54
9859 ENTER Bobby Bailey MERS-COV 61
9860 EXIT Bobby Curtis SARS-1 24
9861 ENTER Diana Curtis SARS-1 74
9862 ENTER Andrea Baird MERS-COV 93
9863 ENTER Grace Ayala MERS-COV 82
9864 EXIT Jimmy Curry EVD 107
9865 ENTER Alisha Baird FLU-2018 114
9866 ENTER Albert Fuentes FLU-2018 68
9867 ENTER Andrea Dalton SARS-1 58
9868 ENTER Albert Baird MERS-COV 9
9869 ENTER Earl Ballard SARS-COV-2 31
9870 ENTER Grace Baldwin FLU-2018 120
