9785 EXIT Andrea Baird H1N1 93
9786 EXIT Katherine Curry SARS-COV-2 23
9787 EXIT Colin Curry SARS-COV-2 52
9788 EXIT Cathy Ayers SARS-1 27
9789 EXIT Colin Fry MERS-COV 23
9790 EXIT Joan Fuentes COVID-2019 24
9791 EXIT Andrea Ball H1N1 73
9792 EXIT Elizabeth Curtis EVD 41
10103 ENTER Diana Baker SARS-COV-2 77
10104 ENTER Albert Curry EVD 110
10105 EXIT Albert Baker MERS-COV 89
10106 ENTER Cathy Banks MERS-COV 3
10107 ENTER Earl Baldwin SARS-COV-2 87
10108 EXIT Brian Banks COVID-2019 75
10109 ENTER Cathy Banks SARS-COV-2 100
10110 ENTER Danny Ayala SARS-1 3
10111 ENTER Gabriella Ayala EVD 24
10112 ENTER Albert Baker MERS-COV 23
10113 EXIT Katherine Baker MERS-COV 51
10114 ENTER Colin Frye COVID-2019 29
10115 ENTER Albert Curry EVD 6
10116 EXIT Diana Baldwin FLU-2018 44
10117 ENTER Colin Frye FLU-2018 117
10118 ENTER Alisha Banks MERS-COV 35
10119 ENTER Danny Bailey FLU-2018 111
10120 ENTER Albert Banks COVID-2019 27
10121 ENTER Albert Ayala COVID-2019 52
10122 ENTER Albert Ayers MERS-COV 84
10123 ENTER Katherine Bailey H1N1 56
10124 ENTER Diana Ball MERS-COV 49
10125 ENTER Earl Baker SARS-COV-2 104
10126 ENTER Jack Banks H1N1 70
10127 ENTER Andrea Daniel MERS-COV 90
10128 ENTER Bobby Dalton COVID-2019 77
10129 ENTER Danny Ayala SARS-1 28
10130 ENTER Gabriella Frye COVID-2019 119
10131 ENTER Bobby Fuentes H1N1 4
10132 ENTER Danny Cunningham H1N1 99
10133 ENTER Bruce Curtis SARS-1 4
10134 ENTER Albert Baldwin FLU-2018 13
