9709 ENTER Danny Daniel H1N1 84
9710 ENTER Diana Curtis EVD 107
9711 ENTER Danny Ballard H1N1 4
9712 ENTER Jimmy Fry FLU-2018 95
9713 ENTER Andrea Ayers SARS-COV-2 38
9714 ENTER Joan Ball FLU-2018 68
9715 ENTER Elizabeth Curry EVD 18
9716 ENTER Earl Dalton FLU-2018 53
9717 ENTER Jack Ayers H1N1 93
9718 ENTER Jimmy Fuentes FLU-2018 2
9719 ENTER Colin Fry H1N1 110
9720 ENTER Earl Curtis COVID-2019 5
9721 ENTER Andrea Fuentes SARS-1 65
9722 ENTER Bobby Daniel FLU-2018 68
9723 ENTER Alisha Curtis H1N1 97
9724 ENTER Grace Frye EVD 62
9725 ENTER Bobby Curry COVID-2019 55
9726 EXIT Bobby Fry FLU-2018 65
9727 EXIT Cathy Curtis SARS-1 102
9728 ENTER Elizabeth Curtis SARS-1 15
9729 ENTER Colin Dalton MERS-COV 15
9730 ENTER Earl Cunningham COVID-2019 10
9731 EXIT Albert Fry SARS-1 56
9732 ENTER Grace Baldwin FLU-2018 118
9733 ENTER Gabriella Fuentes SARS-COV-2 38
9734 ENTER Jack Baldwin MERS-COV 103
9735 ENTER Grace Fry EVD 54
9736 ENTER Colin Fry FLU-2018 21
9737 ENTER Bobby Baldwin H1N1 49
9738 ENTER Cathy Bailey SARS-1 81
