9737 EXIT Bobby Baldwin H1N1 49
9738 EXIT Cathy Bailey SARS-1 81
9739 EXIT Alisha Ballard MERS-COV 84
9740 EXIT Andrea Daniel FLU-2018 93
9741 EXIT Bruce Frost SARS-COV-2 88
9742 EXIT Earl Ballard MERS-COV 98
9743 EXIT Grace Baird COVID-2019 58
9744 EXIT Bobby Ballard MERS-COV 114
9871 ENTER Danny Fry MERS-COV 43
9872 ENTER Jack Curry FLU-2018 86
9873 ENTER Bobby Ball FLU-2018 87
9874 ENTER Jack Ayala EVD 72
9875 ENTER Andrea Cunningham EVD 34
9876 ENTER Diana Baird COVID-2019 108
9877 EXIT Bobby Ball H1N1 65
9878 EXIT Albert Daniel SARS-COV-2 64
9879 EXIT Alisha Frost MERS-COV 4
9880 ENTER Elizabeth Fry COVID-2019 58
9881 ENTER Albert Daniel SARS-COV-2 61
9882 ENTER Bobby Cunningham FLU-2018 105
9883 ENTER Colin Fuentes FLU-2018 61
9884 EXIT Alisha Baldwin FLU-2018 38
9885 ENTER Albert Bailey EVD 2
9886 EXIT Colin Baird EVD 22
9887 ENTER Albert Baird H1N1 58
9888 ENTER Jack Ball FLU-2018 8
9889 ENTER Diana Baker FLU-2018 20
9890 ENTER Grace Frost MERS-COV 25
9891 ENTER Alisha Daniel EVD 109
9892 ENTER Bobby Ayala MERS-COV 9
9893 EXIT Jack Ballard EVD 6
9894 ENTER Jack Ballard MERS-COV 46
9895 ENTER Gabriella Ayers MERS-COV 95
9896 ENTER Bruce Cunningham SARS-COV-2 80
9897 ENTER Jimmy Daniel MERS-COV 24
9898 ENTER Brian Cunningham H1N1 27
9899 ENTER Cathy Curtis FLU-2018 8
9900 EXIT Jimmy Fuentes SARS-COV-2 87
9901 ENTER Bruce Bailey MERS-COV 73
9902 ENTER Grace Ball COVID-2019 48
