9775 EXIT Jack Curtis SARS-COV-2 40
9776 EXIT Bruce Banks MERS-COV 113
9777 EXIT Joan Ball H1N1 65
9778 EXIT Earl Baldwin SARS-COV-2 102
9779 EXIT Katherine Ballard H1N1 44
9780 EXIT Andrea Fuentes H1N1 69
9781 EXIT Elizabeth Dalton MERS-COV 102
9782 EXIT Katherine Cunningham MERS-COV 14
9783 EXIT Colin Curtis EVD 80
9784 EXIT Jack Fry SARS-COV-2 60
10073 EXIT Alisha Curry MERS-COV 11
10074 ENTER Elizabeth Daniel EVD 84
10075 ENTER Earl Ball EVD 103
10076 ENTER Brian Ayers H1N1 33
10077 ENTER Danny Ayala SARS-COV-2 114
10078 ENTER Colin Ayala MERS-COV 1
10079 ENTER Brian Ayers COVID-2019 78
10080 ENTER Earl Curry SARS-COV-2 79
10081 ENTER Andrea Curtis FLU-2018 16
10082 ENTER Cathy Ayala FLU-2018 95
10083 ENTER Jack Frost H1N1 40
10084 ENTER Grace Ballard COVID-2019 16
10085 ENTER Jack Dalton COVID-2019 99
10086 ENTER Grace Baker EVD 107
10087 ENTER Albert Curry EVD 72
10088 EXIT Jimmy Banks EVD 16
10089 ENTER Joan Ayala EVD 116
10090 ENTER Colin Bailey MERS-COV 27
10091 EXIT Jimmy Frost EVD 114
10092 EXIT Gabriella Banks FLU-2018 118
10093 ENTER Albert Curtis EVD 69
10094 ENTER Andrea Cunningham SARS-1 64
10095 ENTER Brian Frost EVD 41
10096 ENTER Jack Cunningham SARS-COV-2 21
10097 EXIT Katherine Frye COVID-2019 50
10098 ENTER Albert Daniel MERS-COV 58
10099 ENTER Danny Ballard SARS-1 4
10100 ENTER Earl Curry SARS-COV-2 81
10101 ENTER Brian Cunningham MERS-COV 52
10102 ENTER Brian Cunningham H1N1 23
