9822 EXIT Andrea Banks EVD 83
9823 EXIT Alisha Ball SARS-COV-2 89
9824 EXIT Brian Banks MERS-COV 6
9825 EXIT Gabriella Curry FLU-2018 56
9826 EXIT Andrea Cunningham EVD 12
9827 EXIT Diana Dalton COVID-2019 56
9828 EXIT Alisha Ayala SARS-COV-2 99
9829 EXIT Elizabeth Fry MERS-COV 91
9830 EXIT Albert Fuentes SARS-COV-2 49
9831 EXIT Brian Fuentes SARS-1 46
10266 ENTER Katherine Frye EVD 46
10267 EXIT Danny Fuentes MERS-COV 38
10268 ENTER Earl Dalton SARS-1 97
10269 ENTER Elizabeth Baker EVD 117
10270 ENTER Bruce Curry MERS-COV 57
10271 ENTER Jack Ayers FLU-2018 8
10272 ENTER Diana Dalton SARS-COV-2 42
10273 ENTER Grace Baldwin COVID-2019 30
10274 EXIT Diana Frye FLU-2018 57
10275 ENTER Andrea Bailey FLU-2018 49
10276 ENTER Andrea Curry EVD 115
10277 ENTER Jimmy Bailey H1N1 104
10278 ENTER Jack Bailey H1N1 70
10279 ENTER Earl Ayala FLU-2018 3
10280 ENTER Diana Ayers SARS-COV-2 101
10281 ENTER Jack Baker SARS-1 28
10282 ENTER Elizabeth Curry H1N1 118
10283 EXIT Bobby Fry SARS-1 118
10284 ENTER Cathy Curry FLU-2018 10
10285 EXIT Danny Cunningham MERS-COV 64
10286 ENTER Bobby Dalton SARS-COV-2 75
10287 ENTER Brian Curry COVID-2019 71
10288 ENTER Bobby Fry FLU-2018 101
10289 ENTER Jack Ayers SARS-COV-2 94
10290 ENTER Katherine Ball H1N1 116
10291 ENTER Katherine Baldwin MERS-COV 49
10292 EXIT Diana Dalton FLU-2018 93
10293 EXIT Danny Cunningham H1N1 54
10294 ENTER Katherine Dalton COVID-2019 47
10295 ENTER Albert Dalton MERS-COV 44
