9798 EXIT Jack Ayers MERS-COV 38
9799 EXIT Katherine Frost SARS-1 89
9800 EXIT Jack Ballard EVD 86
9801 EXIT Andrea Baird H1N1 12
9802 EXIT Diana Ayala SARS-COV-2 37
9803 EXIT Grace Fuentes EVD 10
9804 EXIT Danny Daniel SARS-COV-2 13
10170 ENTER Jack Curtis COVID-2019 99
10171 ENTER Brian Frost COVID-2019 89
10172 ENTER Katherine Daniel MERS-COV 21
10173 ENTER Diana Ball COVID-2019 59
10174 ENTER Joan Daniel EVD 68
10175 ENTER Jimmy Daniel SARS-1 91
10176 EXIT Colin Dalton FLU-2018 46
10177 ENTER Jack Ayers SARS-1 99
10178 ENTER Bruce Ball EVD 2
10179 ENTER Danny Ballard MERS-COV 23
10180 ENTER Jimmy Baker EVD 112
10181 ENTER Katherine Dalton FLU-2018 42
10182 ENTER Gabriella Curtis EVD 38
10183 EXIT Alisha Curry MERS-COV 58
10184 ENTER Alisha Frye COVID-2019 48
10185 ENTER Colin Baird COVID-2019 36
10186 ENTER Bruce Ballard EVD 115
10187 ENTER Elizabeth Frye SARS-COV-2 59
10188 ENTER Danny Frost EVD 92
10189 ENTER Gabriella Curry FLU-2018 22
10190 ENTER Gabriella Ayers COVID-2019 94
10191 ENTER Jimmy Ayers SARS-1 3
10192 EXIT Katherine Ball EVD 56
10193 ENTER Diana Cunningham FLU-2018 88
10194 ENTER Bobby Ayala SARS-COV-2 72
10195 ENTER Bruce Daniel EVD 7
10196 EXIT Joan Cunningham SARS-COV-2 31
10197 ENTER Cathy Ballard H1N1 32
10198 ENTER Bruce Baker SARS-COV-2 43
10199 ENTER Colin Ball H1N1 9
10200 ENTER Colin Ayers MERS-COV 11
10201 ENTER Grace Curtis MERS-COV 50
10202 ENTER Cathy Curry EVD 47
