9805 EXIT Diana Cunningham H1N1 28
9806 EXIT Jimmy Curry FLU-2018 19
9807 EXIT Colin Daniel EVD 45
9808 EXIT Alisha Dalton MERS-COV 38
9809 EXIT Earl Dalton FLU-2018 55
9810 EXIT Cathy Cunningham H1N1 11
9811 EXIT Andrea Fuentes MERS-COV 111
9812 EXIT Brian Baldwin H1N1 50
10203 ENTER Colin Baker COVID-2019 86
10204 ENTER Andrea Dalton MERS-COV 10
10205 ENTER Jack Curry SARS-COV-2 30
10206 ENTER Jimmy Bailey SARS-1 40
10207 ENTER Joan Frye SARS-COV-2 14
10208 EXIT Elizabeth Ballard FLU-2018 87
10209 EXIT Brian Bailey SARS-COV-2 97
10210 ENTER Elizabeth Ballard MERS-COV 18
10211 ENTER Katherine Dalton FLU-2018 8
10212 ENTER Gabriella Curry FLU-2018 52
10213 ENTER Brian Bailey FLU-2018 47
10214 EXIT Earl Ayers SARS-1 113
10215 ENTER Earl Curtis SARS-COV-2 94
10216 ENTER Katherine Fry SARS-COV-2 81
10217 EXIT Brian Baker H1N1 40
10218 ENTER Andrea Frye H1N1 107
10219 ENTER Joan Curry FLU-2018 1
10220 EXIT Cathy Frye SARS-1 101
10221 ENTER Bruce Bailey MERS-COV 18
10222 EXIT Gabriella Frost SARS-1 85
10223 EXIT Gabriella Dalton COVID-2019 81
10224 EXIT Earl Ayers MERS-COV 39
10225 ENTER Colin Ayala COVID-2019 58
10226 EXIT Elizabeth Curtis MERS-COV 87
10227 ENTER Cathy Curtis COVID-2019 39
10228 EXIT Alisha Curtis SARS-1 106
10229 ENTER Grace Ball EVD 68
10230 ENTER Joan Ayers EVD 43
10231 ENTER Bruce Dalton H1N1 118
10232 ENTER Jimmy Ayala EVD 50
10233 EXIT Earl Ayers H1N1 56
10234 ENTER Bruce Banks MERS-COV 4
