9754 EXIT Gabriella Curry COVID-2019 38
9755 EXIT Alisha Daniel H1N1 31
9756 EXIT Elizabeth Bailey EVD 114
9757 EXIT Bruce Daniel EVD 45
9758 EXIT Cathy Baldwin H1N1 20
9759 EXIT Alisha Baird FLU-2018 81
9760 EXIT Katherine Frye FLU-2018 48
9934 ENTER Joan Ayers COVID-2019 102
9935 EXIT Colin Dalton SARS-COV-2 55
9936 ENTER Alisha Curtis MERS-COV 38
9937 EXIT Jimmy Ball H1N1 81
9938 ENTER Danny Ayers SARS-1 1
9939 ENTER Cathy Fry MERS-COV 57
9940 ENTER Jack Baldwin FLU-2018 28
9941 ENTER Andrea Frost H1N1 16
9942 ENTER Katherine Baird H1N1 120
9943 ENTER Grace Baldwin FLU-2018 78
9944 EXIT Jack Baldwin H1N1 99
9945 ENTER Danny Ayala MERS-COV 92
9946 ENTER Earl Ball MERS-COV 63
9947 ENTER Bobby Dalton FLU-2018 94
9948 EXIT Jimmy Curry SARS-1 35
9949 ENTER Earl Curry H1N1 39
9950 ENTER Alisha Fry MERS-COV 49
9951 EXIT Diana Frost MERS-COV 113
9952 ENTER Elizabeth Curry COVID-2019 41
9953 ENTER Katherine Cunningham SARS-COV-2 70
9954 EXIT Diana Ayala FLU-2018 107
9955 ENTER Jimmy Ballard MERS-COV 13
9956 EXIT Grace Daniel SARS-1 12
9957 ENTER Bobby Cunningham H1N1 52
9958 ENTER Joan Ayers SARS-COV-2 17
9959 EXIT Cathy Baldwin COVID-2019 81
9960 ENTER Jack Bailey SARS-COV-2 80
9961 ENTER Alisha Ayala SARS-1 8
9962 ENTER Katherine Dalton SARS-COV-2 10
9963 ENTER Bruce Ayala MERS-COV 3
9964 ENTER Joan Curtis MERS-COV 94
9965 ENTER Brian Banks SARS-COV-2 102
9966 EXIT Gabriella Cunningham COVID-2019 92
