9832 EXIT Grace Baird H1N1 90
9833 EXIT Cathy Fuentes SARS-COV-2 52
9834 EXIT Katherine Fuentes FLU-2018 55
9835 EXIT Cathy Frye MERS-COV 117
9836 EXIT Joan Daniel EVD 64
9837 EXIT Bruce Daniel H1N1 60
10296 EXIT Gabriella Curry H1N1 36
10297 EXIT Earl Fuentes H1N1 50
10298 ENTER Bruce Ayers COVID-2019 65
10299 ENTER Gabriella Frye H1N1 61
10300 ENTER Jack Ayala SARS-COV-2 78
10301 ENTER Elizabeth Ball COVID-2019 28
10302 ENTER Colin Ayala H1N1 112
10303 EXIT Jack Ball SARS-COV-2 22
10304 ENTER Earl Baldwin FLU-2018 104
10305 ENTER Katherine Ayala SARS-COV-2 64
10306 ENTER Katherine Fry FLU-2018 22
10307 ENTER Andrea Frost SARS-COV-2 2
10308 EXIT Cathy Dalton COVID-2019 13
10309 EXIT Brian Frye SARS-COV-2 37
10310 ENTER Danny Daniel FLU-2018 82
10311 ENTER Elizabeth Dalton EVD 84
10312 ENTER Bruce Cunningham H1N1 90
10313 ENTER Earl Frye EVD 52
10314 ENTER Grace Frye FLU-2018 89
10315 ENTER Andrea Daniel EVD 92
10316 ENTER Earl Curtis EVD 114
10317 ENTER Brian Curry SARS-COV-2 111
10318 ENTER Gabriella Curtis MERS-COV 81
10319 ENTER Bruce Curry COVID-2019 109
10320 ENTER Gabriella Ballard H1N1 58
10321 EXIT Gabriella Baldwin COVID-2019 48
10322 ENTER Cathy Curtis COVID-2019 8
10323 ENTER Andrea Curry H1N1 64
10324 ENTER Danny Ballard FLU-2018 93
10325 ENTER Gabriella Ballard SARS-1 30
10326 ENTER Jack Ballard MERS-COV 88
10327 ENTER Alisha Baker COVID-2019 15
10328 ENTER Alisha Baldwin SARS-COV-2 11
10329 ENTER Gabriella Cunningham H1N1 80
