9838 EXIT Jack Ballard SARS-COV-2 75
9839 EXIT Colin Fuentes MERS-COV 36
9840 EXIT Jimmy Frost EVD 106
9841 EXIT Joan Frye MERS-COV 8
9842 EXIT Earl Bailey SARS-COV-2 86
9843 EXIT Cathy Baldwin EVD 117
9844 EXIT Cathy Frye COVID-2019 76
10330 ENTER Earl Baker SARS-COV-2 83
10331 ENTER Diana Baird H1N1 1
10332 ENTER Albert Fry MERS-COV 32
10333 ENTER Danny Banks FLU-2018 33
10334 EXIT Danny Fuentes SARS-COV-2 86
10335 ENTER Elizabeth Ball MERS-COV 37
10336 EXIT Grace Curtis FLU-2018 106
10337 EXIT Gabriella Ayers MERS-COV 113
10338 ENTER Jimmy Frye COVID-2019 9
10339 ENTER Andrea Bailey H1N1 12
10340 ENTER Danny Ayers SARS-COV-2 50
10341 ENTER Danny Baird H1N1 93
10342 EXIT Diana Curtis H1N1 82
10343 ENTER Bobby Ayala H1N1 12
10344 ENTER Alisha Dalton MERS-COV 60
10345 ENTER Gabriella Daniel H1N1 12
10346 ENTER Elizabeth Daniel COVID-2019 80
10347 ENTER Albert Banks FLU-2018 8
10348 ENTER Albert Ayers MERS-COV 14
10349 ENTER Danny Ball MERS-COV 75
10350 ENTER Gabriella Ballard FLU-2018 91
10351 ENTER Jimmy Frye SARS-COV-2 52
10352 ENTER Gabriella Baker SARS-1 107
10353 EXIT Alisha Cunningham MERS-COV 76
10354 EXIT Diana Daniel MERS-COV 109
10355 EXIT Earl Daniel H1N1 57
10356 ENTER Colin Ayers COVID-2019 31
10357 EXIT Elizabeth Dalton COVID-2019 98
10358 ENTER Jimmy Baldwin EVD 91
10359 ENTER Brian Fuentes MERS-COV 104
10360 EXIT Cathy Bailey SARS-COV-2 96
10361 ENTER Cathy Curry COVID-2019 25
10362 ENTER Grace Fuentes COVID-2019 99
