9813 EXIT Colin Bailey SARS-COV-2 119
9814 EXIT Diana Baldwin COVID-2019 96
9815 EXIT Bruce Ayala H1N1 31
9816 EXIT Jimmy Baker EVD 10
9817 EXIT Bruce Daniel FLU-2018 107
9818 EXIT Jimmy Curtis H1N1 82
9819 EXIT Cathy Daniel COVID-2019 80
9820 EXIT Earl Frost FLU-2018 109
9821 EXIT Jack Curry H1N1 2
10235 EXIT Brian Ball SARS-COV-2 6
10236 ENTER Alisha Frost COVID-2019 104
10237 EXIT Bruce Baird SARS-COV-2 55
10238 ENTER Albert Baldwin COVID-2019 34
10239 ENTER Elizabeth Ayala FLU-2018 58
10240 ENTER Elizabeth Ball MERS-COV 86
10241 ENTER Gabriella Curtis MERS-COV 100
10242 ENTER Colin Fuentes SARS-1 95
10243 EXIT Andrea Curry MERS-COV 100
10244 ENTER Brian Cunningham SARS-COV-2 58
10245 ENTER Alisha Daniel MERS-COV 12
10246 ENTER Jimmy Baldwin SARS-1 106
10247 ENTER Alisha Ballard COVID-2019 90
10248 ENTER Bobby Fuentes SARS-1 59
10249 ENTER Alisha Curtis FLU-2018 53
10250 ENTER Jimmy Baker EVD 104
10251 ENTER Bobby Curry SARS-COV-2 11
10252 ENTER Bruce Baker EVD 80
10253 EXIT Elizabeth Curtis SARS-1 86
10254 EXIT Diana Ball MERS-COV 57
10255 ENTER Andrea Fry MERS-COV 30
10256 EXIT Brian Ball COVID-2019 14
10257 EXIT Colin Baker SARS-COV-2 67
10258 ENTER Earl Baldwin SARS-1 106
10259 ENTER Bobby Ayers H1N1 68
10260 ENTER Colin Ball SARS-COV-2 59
10261 EXIT Joan Frost COVID-2019 48
10262 ENTER Joan Fry EVD 38
10263 EXIT Albert Daniel COVID-2019 84
10264 ENTER Jimmy Bailey COVID-2019 3
10265 ENTER Danny Banks H1N1 15
