9716 EXIT Earl Dalton FLU-2018 53
9717 EXIT Jack Ayers H1N1 93
9718 EXIT Jimmy Fuentes FLU-2018 2
9719 EXIT Colin Fry H1N1 110
9720 EXIT Earl Curtis COVID-2019 5
9721 EXIT Andrea Fuentes SARS-1 65
9722 EXIT Bobby Daniel FLU-2018 68
9723 EXIT Alisha Curtis H1N1 97
9724 EXIT Grace Frye EVD 62
9772 ENTER Danny Daniel SARS-COV-2 120
9773 ENTER Diana Frye EVD 50
9774 ENTER Jack Frye EVD 5
9775 ENTER Jack Curtis SARS-COV-2 40
9776 ENTER Bruce Banks MERS-COV 113
9777 ENTER Joan Ball H1N1 65
9778 EXIT Earl Baldwin SARS-COV-2 102
9779 ENTER Katherine Ballard H1N1 44
9780 ENTER Andrea Fuentes H1N1 69
9781 ENTER Elizabeth Dalton MERS-COV 102
9782 ENTER Katherine Cunningham MERS-COV 14
9783 EXIT Colin Curtis EVD 80
9784 ENTER Jack Fry SARS-COV-2 60
9785 EXIT Andrea Baird H1N1 93
9786 ENTER Katherine Curry SARS-COV-2 23
9787 EXIT Colin Curry SARS-COV-2 52
9788 EXIT Cathy Ayers SARS-1 27
9789 ENTER Colin Fry MERS-COV 23
9790 ENTER Joan Fuentes COVID-2019 24
9791 ENTER Andrea Ball H1N1 73
9792 ENTER Elizabeth Curtis EVD 41
9793 ENTER Earl Bailey EVD 6
9794 ENTER Katherine Frost FLU-2018 23
9795 EXIT Jack Banks COVID-2019 96
9796 ENTER Earl Baker FLU-2018 40
9797 ENTER Earl Curtis MERS-COV 72
9798 ENTER Jack Ayers MERS-COV 38
9799 ENTER Katherine Frost SARS-1 89
9800 ENTER Jack Ballard EVD 86
9801 ENTER Andrea Baird H1N1 12
9802 ENTER Diana Ayala SARS-COV-2 37
