9725 EXIT Bobby Curry COVID-2019 55
9726 EXIT Bobby Fry FLU-2018 65
9727 EXIT Cathy Curtis SARS-1 102
9728 EXIT Elizabeth Curtis SARS-1 15
9729 EXIT Colin Dalton MERS-COV 15
9730 EXIT Earl Cunningham COVID-2019 10
9731 EXIT Albert Fry SARS-1 56
9732 EXIT Grace Baldwin FLU-2018 118
9733 EXIT Gabriella Fuentes SARS-COV-2 38
9803 ENTER Grace Fuentes EVD 10
9804 EXIT Danny Daniel SARS-COV-2 13
9805 EXIT Diana Cunningham H1N1 28
9806 ENTER Jimmy Curry FLU-2018 19
9807 ENTER Colin Daniel EVD 45
9808 ENTER Alisha Dalton MERS-COV 38
9809 ENTER Earl Dalton FLU-2018 55
9810 EXIT Cathy Cunningham H1N1 11
9811 ENTER Andrea Fuentes MERS-COV 111
9812 EXIT Brian Baldwin H1N1 50
9813 ENTER Colin Bailey SARS-COV-2 119
9814 ENTER Diana Baldwin COVID-2019 96
9815 ENTER Bruce Ayala H1N1 31
9816 ENTER Jimmy Baker EVD 10
9817 EXIT Bruce Daniel FLU-2018 107
9818 ENTER Jimmy Curtis H1N1 82
9819 ENTER Cathy Daniel COVID-2019 80
9820 ENTER Earl Frost FLU-2018 109
9821 ENTER Jack Curry H1N1 2
9822 ENTER Andrea Banks EVD 83
9823 ENTER Alisha Ball SARS-COV-2 89
9824 ENTER Brian Banks MERS-COV 6
9825 EXIT Gabriella Curry FLU-2018 56
9826 ENTER Andrea Cunningham EVD 12
9827 ENTER Diana Dalton COVID-2019 56
9828 ENTER Alisha Ayala SARS-COV-2 99
9829 EXIT Elizabeth Fry MERS-COV 91
9830 ENTER Albert Fuentes SARS-COV-2 49
9831 ENTER Brian Fuentes SARS-1 46
9832 EXIT Grace Baird H1N1 90
9833 ENTER Cathy Fuentes SARS-COV-2 52
