9709 EXIT Danny Daniel H1N1 84
9710 EXIT Diana Curtis EVD 107
9711 EXIT Danny Ballard H1N1 4
9712 EXIT Jimmy Fry FLU-2018 95
9713 EXIT Andrea Ayers SARS-COV-2 38
9714 EXIT Joan Ball FLU-2018 68
9715 EXIT Elizabeth Curry EVD 18
9739 ENTER Alisha Ballard MERS-COV 84
9740 EXIT Andrea Daniel FLU-2018 93
9741 EXIT Bruce Frost SARS-COV-2 88
9742 EXIT Earl Ballard MERS-COV 98
9743 ENTER Grace Baird COVID-2019 58
9744 ENTER Bobby Ballard MERS-COV 114
9745 EXIT Colin Ayers FLU-2018 45
9746 ENTER Danny Ayala H1N1 50
9747 ENTER Jack Baker EVD 3
9748 ENTER Bruce Curtis SARS-COV-2 40
9749 ENTER Katherine Frye EVD 116
9750 EXIT Joan Frost FLU-2018 48
9751 ENTER Bruce Bailey MERS-COV 66
9752 ENTER Cathy Curry H1N1 48
9753 ENTER Katherine Curtis SARS-1 68
9754 ENTER Gabriella Curry COVID-2019 38
9755 ENTER Alisha Daniel H1N1 31
9756 ENTER Elizabeth Bailey EVD 114
9757 ENTER Bruce Daniel EVD 45
9758 EXIT Cathy Baldwin H1N1 20
9759 EXIT Alisha Baird FLU-2018 81
9760 ENTER Katherine Frye FLU-2018 48
9761 ENTER Gabriella Dalton H1N1 91
9762 EXIT Colin Baker SARS-COV-2 7
9763 ENTER Joan Frye EVD 107
9764 EXIT Bobby Bailey COVID-2019 101
9765 ENTER Albert Fuentes SARS-COV-2 56
9766 ENTER Jack Baldwin SARS-1 68
9767 ENTER Albert Frost COVID-2019 63
9768 EXIT Bobby Ballard EVD 33
9769 ENTER Elizabeth Daniel H1N1 16
9770 ENTER Diana Dalton H1N1 26
9771 ENTER Cathy Baker COVID-2019 60
