133300 ENTER Kari Wolfe STEC 12
133301 ENTER Jesse Knight HPS 57
133302 ENTER Raymond Nielsen HEP-A 85
133250 EXIT Brent Liu H1N1 32
133304 ENTER Charlotte Rodgers TB 120
133305 ENTER Gina Russo EV-D68 92
133306 ENTER Julia Walsh STREP-A 99
133307 ENTER Bonnie Henry EV-D68 62
133308 ENTER Shelley Myers HEP-E 71
133309 ENTER Erin Marquez VRSA 94
133252 EXIT Felicia Martin STEC 1
133311 ENTER Ethan Cook EV-D68 3
133312 ENTER Isabel Galvan HEP-D 44
133256 EXIT Rickey Dawson STREP-A 7
133314 ENTER Nathaniel Gaines STREP-A 68
133257 EXIT Regina Olsen HPV 51
133316 ENTER Rebekah Campos Q-FEVER 48
133317 ENTER Charlotte Conrad VIBRIO 99
133260 EXIT Jennifer Fields GIARDIA 83
133319 ENTER Tanya Andrade HEP-D 47
