133320 ENTER Shane Santana STREP-A 113
133321 ENTER Chelsea Davila CHOLERA 16
133261 EXIT Toni Leach HEP-C 52
133323 ENTER Destiny Wu POLIO 110
133324 ENTER Sonya Briggs HEP-E 39
133262 EXIT Tammie Harper CHOLERA 93
133326 ENTER Alyssa Hardin LGV 102
133263 EXIT Madison Pittman ZIKA 52
133328 ENTER Chris Reynolds HIV 50
133265 EXIT Terry Fowler VISA 113
133330 ENTER Cristina Perry HEP-C 65
133331 ENTER Briana Herrera CRE 9
133332 ENTER Ebony Good CJD 61
133333 ENTER Tamara Gates VIBRIO 83
133334 ENTER Margaret Reese MRSA 10
133335 ENTER Jeffery Mccoy POLIO 112
133267 EXIT George Cruz CHOLERA 119
133337 ENTER Marcia Adkins HAB 11
133338 ENTER Shirley Potts EEE 93
133339 ENTER Ashley Scott HPS 71
