133281 EXIT Richard Bender VISA 119
133283 EXIT Barry Cooley ANTHRAX 19
133362 ENTER Melinda Warren HPV 47
133363 ENTER Billy Rhodes TB 50
133364 ENTER Nathan Buckley POLIO 89
133286 EXIT Elijah Hayes VIBRIO 98
133366 ENTER Joel Bass SARS 74
133367 ENTER Cristina Gibson GIARDIA 108
133368 ENTER Adrienne Buckley EVD 39
133289 EXIT Dennis Holmes EVD 19
133370 ENTER Robin Wells POLIO 5
133371 ENTER Brett Li FLU 74
133372 ENTER Randall Hicks COVID-2019 23
133290 EXIT Brandon Patel STSS 41
133374 ENTER Jane Mckay HUS 61
133375 ENTER Gabriella Petersen HIV 92
133291 EXIT Nathaniel Keith HUS 43
133293 EXIT Donald Munoz HPV 68
133294 EXIT Tamara Boyd MRSA 4
133379 ENTER Samuel Keller POLIO 105
