133340 ENTER Christina Bauer HEP-D 109
133341 ENTER Kelsey Foster LGV 70
133269 EXIT Jeanette Reyes PID 65
133343 ENTER Randall Cuevas GIARDIA 7
133344 ENTER Gilbert Fernandez HAB 38
133271 EXIT Edgar Savage HEP-B 49
133346 ENTER Robert Green PID 14
133347 ENTER Tamara Norman ANTHRAX 19
133348 ENTER Melinda Harding H-FLU 69
133349 ENTER Jose Collier H1N1 75
133350 ENTER Yolanda Houston MERS-COV 11
133351 ENTER Daisy Curry LGV 50
133352 ENTER Carlos Giles LTBI 91
133353 ENTER Monica Brooks EVD 23
133354 ENTER Kristy Burns VRSA 106
133272 EXIT Betty Long HPS 44
133274 EXIT Karla Ayers STSS 22
133357 ENTER Michelle Davenport CJD 13
133276 EXIT Hayley Cline VIBRIO 12
133279 EXIT Hayley Walter PID 101
