133240 EXIT Kelli Benitez STEC 93
133281 ENTER Richard Bender VISA 119
133243 EXIT Katie Winters VIBRIO 71
133283 ENTER Barry Cooley ANTHRAX 19
133244 EXIT Joe Carlson MERS-COV 109
133245 EXIT Abigail Molina LTBI 64
133286 ENTER Elijah Hayes VIBRIO 98
133247 EXIT Connor Steele EVD 54
133248 EXIT Erin Bailey STREP-A 114
133289 ENTER Dennis Holmes EVD 19
133290 ENTER Brandon Patel STSS 41
133291 ENTER Nathaniel Keith HUS 43
133249 EXIT Geoffrey Cervantes MERS-COV 112
133293 ENTER Donald Munoz HPV 68
133294 ENTER Tamara Boyd MRSA 4
133295 ENTER Brandon Mullen H-FLU 62
133296 ENTER Christina Wallace GIARDIA 1
133297 ENTER Hector Hensley CHOLERA 15
133298 ENTER Barry Paul H-FLU 38
133299 ENTER Lauren Green EBOLA 40
