133200 ENTER Jeffery Wise HIV 25
133200 EXIT Jeffery Wise HIV 25



133205 ENTER Haley Riggs HEP-D 66
133206 ENTER Harold Schaefer COVID-2019 8
133207 ENTER Sonia Kaiser EBOLA 28
133208 ENTER Jimmy Maddox EV-D68 32
133205 EXIT Haley Riggs HEP-D 66
133210 ENTER Juan Mckee FLU 9
133211 ENTER Kayla Schmitt CJD 9
133206 EXIT Harold Schaefer COVID-2019 8
133207 EXIT Sonia Kaiser EBOLA 28
133214 ENTER Cody Hubbard HEP-B 104
133215 ENTER Rebekah Chung HPV 81
133216 ENTER Candice Lowe MRSA 27
133217 ENTER Martin Schaefer H-FLU 119
133208 EXIT Jimmy Maddox EV-D68 32
133219 ENTER Carlos Parsons HAB 40
