133240 ENTER Kelli Benitez STEC 93
133217 EXIT Martin Schaefer H-FLU 119
133219 EXIT Carlos Parsons HAB 40
133243 ENTER Katie Winters VIBRIO 71
133244 ENTER Joe Carlson MERS-COV 109
133245 ENTER Abigail Molina LTBI 64
133220 EXIT Tommy Harvey STREP-A 26
133247 ENTER Connor Steele EVD 54
133248 ENTER Erin Bailey STREP-A 114
133249 ENTER Geoffrey Cervantes MERS-COV 112
133250 ENTER Brent Liu H1N1 32
133221 EXIT Tasha Rivers MRSA 14
133252 ENTER Felicia Martin STEC 1
133222 EXIT Mallory Gentry EBOLA 17
133223 EXIT Rachael Mcfarland H-FLU 107
133224 EXIT Julie Archer ANTHRAX 85
133256 ENTER Rickey Dawson STREP-A 7
133257 ENTER Regina Olsen HPV 51
133225 EXIT Wanda Gross HIV 74
133228 EXIT Shirley Bond HEP-C 39
