133260 ENTER Jennifer Fields GIARDIA 83
133261 ENTER Toni Leach HEP-C 52
133262 ENTER Tammie Harper CHOLERA 93
133263 ENTER Madison Pittman ZIKA 52
133229 EXIT Dillon Maldonado POLIO 32
133265 ENTER Terry Fowler VISA 113
133230 EXIT Clarence Castro POLIO 49
133267 ENTER George Cruz CHOLERA 119
133231 EXIT Mia Terry LGV 118
133269 ENTER Jeanette Reyes PID 65
133233 EXIT Bailey Mcgrath SARS 70
133271 ENTER Edgar Savage HEP-B 49
133272 ENTER Betty Long HPS 44
133234 EXIT Marissa Cline CHOLERA 6
133274 ENTER Karla Ayers STSS 22
133236 EXIT Rachael Erickson HPV 29
133276 ENTER Hayley Cline VIBRIO 12
133238 EXIT Alice Stevenson AFM 96
133239 EXIT Madeline Galloway HEP-E 55
133279 ENTER Hayley Walter PID 101
