133380 ENTER Jermaine Waller HPS 29
133381 ENTER Raven Campos EBOLA 42
133295 EXIT Brandon Mullen H-FLU 62
133296 EXIT Christina Wallace GIARDIA 1
133384 ENTER Jade Rollins GIARDIA 90
133297 EXIT Hector Hensley CHOLERA 15
133386 ENTER Tara Morton FLU 67
133387 ENTER Barry Shelton STEC 75
133388 ENTER Paul Paul VISA 74
133298 EXIT Barry Paul H-FLU 38
133390 ENTER Kayla Vargas HPV 39
133391 ENTER Amanda Mccullough HIV 72
133299 EXIT Lauren Green EBOLA 40
133393 ENTER Parker Humphrey AFM 115
133300 EXIT Kari Wolfe STEC 12
133301 EXIT Jesse Knight HPS 57
133396 ENTER Cristian Stout PID 97
133397 ENTER Katrina Lowe H-FLU 45
133302 EXIT Raymond Nielsen HEP-A 85
133399 ENTER Bethany Meyer HEP-B 66
