133220 ENTER Tommy Harvey STREP-A 26
133221 ENTER Tasha Rivers MRSA 14
133222 ENTER Mallory Gentry EBOLA 17
133223 ENTER Rachael Mcfarland H-FLU 107
133224 ENTER Julie Archer ANTHRAX 85
133225 ENTER Wanda Gross HIV 74
133210 EXIT Juan Mckee FLU 9
133211 EXIT Kayla Schmitt CJD 9
133228 ENTER Shirley Bond HEP-C 39
133229 ENTER Dillon Maldonado POLIO 32
133230 ENTER Clarence Castro POLIO 49
133231 ENTER Mia Terry LGV 118
133214 EXIT Cody Hubbard HEP-B 104
133233 ENTER Bailey Mcgrath SARS 70
133234 ENTER Marissa Cline CHOLERA 6
133215 EXIT Rebekah Chung HPV 81
133236 ENTER Rachael Erickson HPV 29
133216 EXIT Candice Lowe MRSA 27
133238 ENTER Alice Stevenson AFM 96
133239 ENTER Madeline Galloway HEP-E 55
