109750 ENTER William Ferguson CJD 5
109750 EXIT William Ferguson CJD 5
109752 ENTER Thomas Riley CJD 48
109753 ENTER Howard Ayala EV-D68 36
109752 EXIT Thomas Riley CJD 48
109755 ENTER Sherry Washington GIARDIA 65
109756 ENTER Joann Mcdonald EV-D68 12
109757 ENTER Laura Meyers CJD 81
109753 EXIT Howard Ayala EV-D68 36
109755 EXIT Sherry Washington GIARDIA 65
109756 EXIT Joann Mcdonald EV-D68 12
109761 ENTER Gabriel Malone COVID-2019 111
109757 EXIT Laura Meyers CJD 81
109763 ENTER Kristi Blevins EEE 86
109764 ENTER Walter Fry EVD 2
109761 EXIT Gabriel Malone COVID-2019 111
109766 ENTER Virginia Trevino EEE 68
109767 ENTER Pamela Olsen CJD 18
109768 ENTER Jared Stewart H1N1 52
109763 EXIT Kristi Blevins EEE 86
109770 ENTER Christie Craig CRE 78
109771 ENTER Leah Dixon FLU 59
109764 EXIT Walter Fry EVD 2
109773 ENTER Brian Knapp EV-D68 92
109766 EXIT Virginia Trevino EEE 68
