110400 ENTER Martin Bradford HAB 40
110031 EXIT Becky Serrano HEP-A 66
110032 EXIT Evelyn Middleton HEP-A 99
110033 EXIT Summer Weeks CRE 108
110404 ENTER Stacey Mejia AFM 44
110405 ENTER Maurice Walls H1N1 70
110406 ENTER Jody Richard H1N1 101
110035 EXIT Jasmin Farrell FLU 22
110408 ENTER Doris Mendez EBOLA 15
110409 ENTER Billy Schneider AFM 19
110410 ENTER Gabriela Sweeney EV-D68 25
110411 ENTER Jimmy Clay COVID-2019 65
110412 ENTER Judy Simon HAB 20
110413 ENTER Ronald Stokes ANTHRAX 49
110414 ENTER Claudia Briggs EEE 39
110415 ENTER Marissa Valdez EVD 38
110037 EXIT Elaine Shah EVD 24
110417 ENTER Robert Kennedy H1N1 4
110038 EXIT Janet Hodges EEE 62
110419 ENTER Brooke Larson AFM 71
110420 ENTER Sergio Stephenson CJD 34
110041 EXIT Geoffrey Velazquez ANTHRAX 73
110422 ENTER Tyler Holden HEP-A 36
110423 ENTER Lorraine Li EEE 70
110424 ENTER Diane Edwards CRE 9
