110025 ENTER Diane Leblanc EEE 57
109846 EXIT Kelsey Yang GIARDIA 8
110027 ENTER Bethany Eaton EEE 42
110028 ENTER Erik Cline COVID-2019 91
109847 EXIT Brooke Medina ANTHRAX 58
110030 ENTER Arthur Ho COVID-2019 71
110031 ENTER Becky Serrano HEP-A 66
110032 ENTER Evelyn Middleton HEP-A 99
110033 ENTER Summer Weeks CRE 108
109849 EXIT Jeremiah Kerr EBOLA 90
110035 ENTER Jasmin Farrell FLU 22
109850 EXIT Jamie Martinez H1N1 18
110037 ENTER Elaine Shah EVD 24
110038 ENTER Janet Hodges EEE 62
109852 EXIT Joanne Duran EEE 83
109855 EXIT Kelsey Huynh EBOLA 89
110041 ENTER Geoffrey Velazquez ANTHRAX 73
109857 EXIT Cristina Lucas HAB 13
110043 ENTER Shirley Casey HEP-A 35
110044 ENTER Terri Tate CRE 24
110045 ENTER Sonia Braun CJD 61
110046 ENTER Miranda Becker CRE 117
110047 ENTER Toni Morales HAB 106
110048 ENTER Sean Terry EEE 63
110049 ENTER Diane Kirby GIARDIA 98
