109997 EXIT Jillian Quinn CHOLERA 114
110326 ENTER Alice Stein CHOLERA 89
109998 EXIT Dillon Berry EBOLA 78
110000 EXIT Ryan Salinas H1N1 87
110329 ENTER Malik Meyers EVD 74
110330 ENTER Kaitlyn Henson EV-D68 46
110331 ENTER Billy Richard AFM 115
110001 EXIT Amanda Gallagher GIARDIA 101
110333 ENTER Edgar Cook FLU 18
110002 EXIT Kim Austin HEP-A 70
110003 EXIT Theresa Mora EV-D68 59
110336 ENTER Mathew Winters CJD 34
110004 EXIT Jeffrey Gonzales H1N1 23
110338 ENTER Riley Flowers CJD 48
110005 EXIT Emily Davies COVID-2019 17
110340 ENTER Shaun Garner ANTHRAX 69
110341 ENTER Latoya Jennings CJD 77
110342 ENTER Alexis Phillips AFM 63
110343 ENTER Gilbert Booth COVID-2019 13
110344 ENTER Julia Mcgee HEP-A 107
110345 ENTER Allison Vaughn HEP-A 13
110006 EXIT Stephen Cobb EVD 113
110347 ENTER Yesenia Kline GIARDIA 66
110007 EXIT Judith Booth CRE 109
110349 ENTER Shawna Burgess FLU 71
