110049 EXIT Diane Kirby GIARDIA 98
110451 ENTER Frederick Lane GIARDIA 102
110452 ENTER Amber Parks HEP-A 47
110050 EXIT Douglas Chen EBOLA 118
110051 EXIT Debbie Cortez EEE 104
110455 ENTER Nicolas Quinn EEE 119
110052 EXIT Jane Beasley HAB 5
110457 ENTER Brandon Cervantes EV-D68 87
110053 EXIT Philip Benjamin GIARDIA 114
110055 EXIT Mitchell Lambert GIARDIA 6
110460 ENTER Stanley Craig CHOLERA 20
110056 EXIT Tami Jacobson ANTHRAX 104
110462 ENTER Marco Gutierrez GIARDIA 114
110059 EXIT Meghan Eaton ANTHRAX 55
110464 ENTER Marisa Gray GIARDIA 75
110465 ENTER Evelyn Crawford CHOLERA 55
110466 ENTER Sergio Cardenas CHOLERA 74
110467 ENTER Kirk Gay HEP-A 75
110062 EXIT Evelyn Terrell CHOLERA 85
110469 ENTER Gabriella Summers HEP-A 64
110470 ENTER Adam Stephenson ANTHRAX 77
110471 ENTER Karen Crawford COVID-2019 3
110472 ENTER Leah Baldwin FLU 78
110473 ENTER Natalie Underwood CJD 71
110474 ENTER Carol Galloway HEP-A 103
