109850 ENTER Jamie Martinez H1N1 18
109790 EXIT Alejandro Stewart EEE 13
109852 ENTER Joanne Duran EEE 83
109791 EXIT Gene Roberson CRE 19
109792 EXIT Lance Mcfarland EEE 120
109855 ENTER Kelsey Huynh EBOLA 89
109794 EXIT Sue Shah CHOLERA 16
109857 ENTER Cristina Lucas HAB 13
109858 ENTER Isaac Cross CRE 95
109859 ENTER Kiara Rush EVD 43
109860 ENTER Elijah Lindsey EVD 114
109861 ENTER Franklin Joyce EVD 101
109795 EXIT Alejandro Zuniga EBOLA 66
109863 ENTER Patty Robinson EEE 14
109864 ENTER Gregory Anthony EVD 108
109865 ENTER Candice Le H1N1 9
109866 ENTER Gary Blackwell EBOLA 16
109867 ENTER Ashley Palmer CHOLERA 5
109796 EXIT Daisy Wilkinson HAB 22
109869 ENTER Carlos Cowan CHOLERA 61
109870 ENTER Trevor Mcclain H1N1 68
109797 EXIT Caitlin Bean ANTHRAX 21
109872 ENTER Marvin Conrad FLU 11
109873 ENTER Dustin Bentley EVD 56
109874 ENTER Alec Tapia ANTHRAX 35
