110125 ENTER Ruth Archer ANTHRAX 7
110126 ENTER Cody Saunders GIARDIA 78
110127 ENTER Ashley Kidd EV-D68 96
109892 EXIT Omar Matthews CHOLERA 52
110129 ENTER April Pineda EVD 71
110130 ENTER Brad Tate ANTHRAX 98
110131 ENTER Rick Peck FLU 55
110132 ENTER Hayden Waller FLU 110
110133 ENTER Samuel Murphy EV-D68 41
109894 EXIT Tammie Collins EEE 44
109895 EXIT Taylor Carpenter H1N1 45
109896 EXIT Cameron Gomez CRE 19
110137 ENTER Susan Moreno CJD 99
110138 ENTER Howard Valentine EVD 10
110139 ENTER Colin Mora EV-D68 84
109898 EXIT Malik Hanson CJD 119
109899 EXIT Brianna Sandoval CHOLERA 54
110142 ENTER Jesus Chung EBOLA 26
110143 ENTER Whitney Joseph AFM 32
110144 ENTER Shirley Walton CJD 69
110145 ENTER Heidi Juarez H1N1 33
110146 ENTER Isabel Whitney COVID-2019 21
109901 EXIT Yvette Edwards EEE 75
110148 ENTER Jillian Lopez CJD 94
109903 EXIT Joy Norton AFM 105
