109975 ENTER Chelsey Mooney AFM 13
109976 ENTER Wayne Yang H1N1 42
109977 ENTER Mia Arellano CJD 4
109836 EXIT Lawrence Vasquez GIARDIA 98
109837 EXIT Suzanne Becker EV-D68 67
109839 EXIT Vincent Hudson H1N1 65
109981 ENTER Gloria Moody EV-D68 106
109840 EXIT Jimmy Porter EVD 83
109841 EXIT Garrett Haney EEE 20
109984 ENTER Vincent Conley HAB 104
109985 ENTER Sally Valencia EV-D68 9
109986 ENTER Marco Cox CJD 86
109987 ENTER Laurie Obrien FLU 76
109988 ENTER Sheena Downs EVD 22
109989 ENTER Richard Hendricks HEP-A 84
109990 ENTER Ross Porter GIARDIA 59
109991 ENTER Grace Harper H1N1 101
109992 ENTER Sabrina Villarreal AFM 5
109993 ENTER Paul Galloway EVD 120
109994 ENTER Ana Townsend H1N1 116
109842 EXIT Peggy Mckee EEE 14
109996 ENTER Shari Clements AFM 72
109997 ENTER Jillian Quinn CHOLERA 114
109998 ENTER Dillon Berry EBOLA 78
109843 EXIT Stanley Holden EV-D68 109
