110425 ENTER Max Dudley HEP-A 26
110426 ENTER Debbie Trujillo EEE 73
110427 ENTER Briana Avery CRE 47
110043 EXIT Shirley Casey HEP-A 35
110429 ENTER Courtney Knox EEE 31
110430 ENTER Ariel Bond FLU 100
110431 ENTER Stacy Randall EEE 10
110432 ENTER Devin Frazier HAB 62
110044 EXIT Terri Tate CRE 24
110045 EXIT Sonia Braun CJD 61
110435 ENTER Victor Foley COVID-2019 119
110436 ENTER Kyle Lang CRE 7
110437 ENTER Kathy Hanna EVD 58
110438 ENTER Jean Alexander AFM 104
110439 ENTER Alejandra Chen EBOLA 80
110440 ENTER Joanna Randall CHOLERA 13
110441 ENTER Calvin Moss HEP-A 25
110046 EXIT Miranda Becker CRE 117
110443 ENTER Gabriela Quinn AFM 73
110444 ENTER Kelli Wilson EVD 51
110445 ENTER Latoya Wyatt HEP-A 47
110047 EXIT Toni Morales HAB 106
110447 ENTER Nancy Monroe HEP-A 24
110448 ENTER Kurt Valencia EVD 13
110048 EXIT Sean Terry EEE 63
