110008 EXIT Danielle Hawkins H1N1 49
110010 EXIT Norma Ho H1N1 17
110352 ENTER Rhonda Rasmussen CRE 47
110011 EXIT Adrienne Wiley GIARDIA 89
110354 ENTER Grace Patton HEP-A 57
110355 ENTER Elijah Dixon HEP-A 19
110356 ENTER Spencer Watson ANTHRAX 103
110357 ENTER Briana Vance CJD 9
110012 EXIT Danny Patterson FLU 8
110359 ENTER Deanna Fritz CRE 26
110013 EXIT Valerie Guerrero EV-D68 23
110361 ENTER Jackie Nicholson EV-D68 72
110014 EXIT Olivia Schneider EVD 42
110363 ENTER Christine Williams EVD 99
110364 ENTER Antonio Baker EVD 24
110365 ENTER Christopher Saunders CRE 12
110366 ENTER Wendy Bowen AFM 4
110015 EXIT Leslie Mooney EV-D68 32
110016 EXIT Traci Singleton HAB 102
110369 ENTER Kristin Rice EBOLA 65
110017 EXIT Alan Fitzpatrick EV-D68 17
110371 ENTER Chloe Wyatt CRE 23
110372 ENTER Kirk Benitez CHOLERA 16
110373 ENTER Paul Ochoa H1N1 56
110018 EXIT Allen Vincent COVID-2019 28
