109775 ENTER Anna Pollard HEP-A 119
109776 ENTER Carol Yu EVD 21
109767 EXIT Pamela Olsen CJD 18
109778 ENTER Andre Moss CJD 106
109779 ENTER Mindy Maldonado EVD 44
109780 ENTER Alejandra Patton ANTHRAX 21
109781 ENTER Hailey Parker EBOLA 21
109768 EXIT Jared Stewart H1N1 52
109783 ENTER Jaclyn Calhoun EEE 109
109784 ENTER Ryan Adkins ANTHRAX 107
109785 ENTER Cristian Barber CRE 59
109786 ENTER Clayton Frank H1N1 118
109787 ENTER Daisy Massey EBOLA 72
109788 ENTER Mackenzie Manning CRE 91
109789 ENTER Gordon Holloway CRE 63
109790 ENTER Alejandro Stewart EEE 13
109791 ENTER Gene Roberson CRE 19
109792 ENTER Lance Mcfarland EEE 120
109770 EXIT Christie Craig CRE 78
109794 ENTER Sue Shah CHOLERA 16
109795 ENTER Alejandro Zuniga EBOLA 66
109796 ENTER Daisy Wilkinson HAB 22
109797 ENTER Caitlin Bean ANTHRAX 21
109798 ENTER Ralph Riley AFM 90
109799 ENTER Tami Mooney EVD 14
