110100 ENTER Kristin Mcdowell FLU 107
110101 ENTER Loretta Zuniga CHOLERA 1
110102 ENTER Rebecca Wise EV-D68 35
110103 ENTER Travis Hanna EV-D68 72
110104 ENTER Christine Galloway HAB 98
110105 ENTER Bethany Ruiz COVID-2019 75
109881 EXIT Larry Chung EBOLA 91
109882 EXIT Debra Norman EBOLA 103
109883 EXIT Bethany Henry HAB 106
110109 ENTER Lynn Vaughan EEE 71
110110 ENTER Morgan Golden HAB 6
110111 ENTER Alexandra Olsen EV-D68 54
110112 ENTER Alison Dennis EBOLA 3
110113 ENTER Rita Simmons H1N1 58
110114 ENTER Alison Moore EVD 38
109885 EXIT Aimee Tran CHOLERA 37
109886 EXIT Jillian Bond EVD 76
110117 ENTER Bernard Robbins CRE 69
110118 ENTER Lee Russell HAB 28
110119 ENTER Chelsey Orozco CJD 29
109887 EXIT Kimberly Vincent EVD 80
109888 EXIT Malik Cobb GIARDIA 36
109889 EXIT Gabriella Peterson COVID-2019 28
109890 EXIT Preston Burns EV-D68 30
109891 EXIT Carla Mueller EVD 24
