110300 ENTER Zachary Faulkner CJD 17
109989 EXIT Richard Hendricks HEP-A 84
110302 ENTER Tricia Burton CHOLERA 80
109990 EXIT Ross Porter GIARDIA 59
110304 ENTER Michele Hurley EEE 29
110305 ENTER Anna Michael FLU 93
109991 EXIT Grace Harper H1N1 101
109992 EXIT Sabrina Villarreal AFM 5
110308 ENTER Krista Moreno HEP-A 92
110309 ENTER Marissa Werner HEP-A 78
110310 ENTER Ruth Pollard HEP-A 106
110311 ENTER Sally Hansen EVD 11
110312 ENTER Christopher Fitzpatrick CRE 70
110313 ENTER Ebony Osborn ANTHRAX 111
110314 ENTER Shawn Ellison EEE 53
110315 ENTER Francis Kaufman CHOLERA 57
110316 ENTER Tammy Lamb HAB 20
110317 ENTER Harry Waller EV-D68 38
110318 ENTER Russell Cabrera AFM 59
110319 ENTER Kathy Franco CJD 40
110320 ENTER Christian Barrera EV-D68 56
109993 EXIT Paul Galloway EVD 120
109994 EXIT Ana Townsend H1N1 116
110323 ENTER Sonia Maddox HAB 108
109996 EXIT Shari Clements AFM 72
