110275 ENTER Mariah Ho ANTHRAX 7
109981 EXIT Gloria Moody EV-D68 106
110277 ENTER Lynn Carroll GIARDIA 32
109984 EXIT Vincent Conley HAB 104
110279 ENTER Ellen Pratt GIARDIA 79
109985 EXIT Sally Valencia EV-D68 9
110281 ENTER Mckenzie Freeman H1N1 73
110282 ENTER Jenny Ellison EVD 104
110283 ENTER Barbara Horn EVD 90
110284 ENTER Michaela Graham EV-D68 27
109986 EXIT Marco Cox CJD 86
110286 ENTER Wanda Calderon GIARDIA 28
110287 ENTER Angel Dorsey HAB 103
110288 ENTER Jesus Webb ANTHRAX 41
110289 ENTER Lance Lamb COVID-2019 74
110290 ENTER Douglas Mcgee HAB 23
110291 ENTER Kristen Holmes EV-D68 118
110292 ENTER Nathaniel Anderson EBOLA 27
109987 EXIT Laurie Obrien FLU 76
110294 ENTER Andre Santos EVD 32
110295 ENTER Caitlyn Barajas CHOLERA 6
109988 EXIT Sheena Downs EVD 22
110297 ENTER Alan Paul FLU 18
110298 ENTER Grant Prince EVD 76
110299 ENTER Matthew Weiss FLU 19
