110200 ENTER Sabrina Boone AFM 101
110201 ENTER Doris Mcgee EBOLA 111
109941 EXIT Stefanie Delacruz HAB 36
109942 EXIT Stephen Velazquez EVD 111
109943 EXIT Kristie Russo CRE 87
109944 EXIT Joe Barrera ANTHRAX 104
110206 ENTER Savannah Smith EBOLA 59
109945 EXIT Oscar Stewart CHOLERA 99
109946 EXIT Brett Deleon EVD 104
109947 EXIT Lacey Miles HEP-A 112
109948 EXIT Francisco Maxwell COVID-2019 80
109950 EXIT Bryan Miranda HEP-A 60
110212 ENTER Ashlee Larsen HAB 55
110213 ENTER Susan Mcgee COVID-2019 61
110214 ENTER Earl Frederick EV-D68 67
110215 ENTER Tina Blevins EVD 18
109951 EXIT Kristi Livingston EBOLA 90
109952 EXIT Jill Gutierrez H1N1 20
110218 ENTER Marilyn Hodge ANTHRAX 25
109953 EXIT Beth Clay AFM 19
109954 EXIT Marc Willis FLU 21
110221 ENTER Frederick Ball H1N1 112
109956 EXIT Christopher Watkins CRE 72
109959 EXIT Karen Bass GIARDIA 58
110224 ENTER Bernard Flores EEE 11
