109875 ENTER Peter Cardenas AFM 49
109876 ENTER Kerri Dickson EVD 62
109877 ENTER Latoya Miles EVD 37
109878 ENTER Devon Martinez H1N1 33
109798 EXIT Ralph Riley AFM 90
109880 ENTER Valerie Reilly CRE 13
109881 ENTER Larry Chung EBOLA 91
109882 ENTER Debra Norman EBOLA 103
109883 ENTER Bethany Henry HAB 106
109799 EXIT Tami Mooney EVD 14
109885 ENTER Aimee Tran CHOLERA 37
109886 ENTER Jillian Bond EVD 76
109887 ENTER Kimberly Vincent EVD 80
109888 ENTER Malik Cobb GIARDIA 36
109889 ENTER Gabriella Peterson COVID-2019 28
109890 ENTER Preston Burns EV-D68 30
109891 ENTER Carla Mueller EVD 24
109892 ENTER Omar Matthews CHOLERA 52
109800 EXIT Alejandro Braun H1N1 57
109894 ENTER Tammie Collins EEE 44
109895 ENTER Taylor Carpenter H1N1 45
109896 ENTER Cameron Gomez CRE 19
109804 EXIT Sheri Lowery H1N1 33
109898 ENTER Malik Hanson CJD 119
109899 ENTER Brianna Sandoval CHOLERA 54
