109805 EXIT Caleb Pope HAB 45
109901 ENTER Yvette Edwards EEE 75
109806 EXIT Shari Skinner H1N1 63
109903 ENTER Joy Norton AFM 105
109904 ENTER Bradley Sheppard CHOLERA 45
109809 EXIT Sherry Meza HEP-A 60
109810 EXIT Stanley Garrison GIARDIA 109
109811 EXIT Alejandro Fuentes AFM 20
109908 ENTER Juan Hampton FLU 14
109812 EXIT Monique Deleon CRE 16
109910 ENTER Wayne Osborn H1N1 25
109911 ENTER Carlos Perry EVD 74
109813 EXIT Danielle Lowe CHOLERA 37
109913 ENTER Rachel Craig ANTHRAX 7
109914 ENTER Vincent Drake HAB 50
109915 ENTER Frank Beltran FLU 115
109916 ENTER Larry Mendez H1N1 46
109917 ENTER Ricardo Barker EBOLA 79
109918 ENTER Arthur Jones ANTHRAX 40
109919 ENTER Noah Burke EEE 105
109920 ENTER Yolanda Cabrera COVID-2019 7
109921 ENTER Jerry Guerrero EVD 13
109922 ENTER Donald Andrews HAB 120
109923 ENTER Ruth Krueger FLU 11
109815 EXIT Evelyn May EEE 51
