110375 ENTER Brett Oconnell CHOLERA 113
110376 ENTER Jordan Nash CRE 66
110377 ENTER Thomas Ford EEE 83
110378 ENTER Terri Green AFM 73
110379 ENTER Steve Perez CRE 60
110020 EXIT Ryan Mayo AFM 51
110021 EXIT Shelby Cordova H1N1 75
110022 EXIT Sheena Thornton CRE 25
110383 ENTER Edwin Yang FLU 114
110384 ENTER Jocelyn Obrien COVID-2019 113
110385 ENTER Gabriel Conner HAB 118
110386 ENTER Claudia Mcclure EV-D68 93
110387 ENTER Yvonne Brennan H1N1 68
110388 ENTER Stephen Yang GIARDIA 81
110389 ENTER Casey Bauer EVD 59
110390 ENTER Mikayla Santiago ANTHRAX 54
110023 EXIT Victor Mccarty CHOLERA 81
110024 EXIT Jaclyn Blackburn CJD 10
110025 EXIT Diane Leblanc EEE 57
110394 ENTER Meghan Long ANTHRAX 17
110027 EXIT Bethany Eaton EEE 42
110028 EXIT Erik Cline COVID-2019 91
110397 ENTER Sergio Richard CHOLERA 88
110030 EXIT Arthur Ho COVID-2019 71
110399 ENTER Marc Cardenas CHOLERA 73
