110050 ENTER Douglas Chen EBOLA 118
110051 ENTER Debbie Cortez EEE 104
110052 ENTER Jane Beasley HAB 5
110053 ENTER Philip Benjamin GIARDIA 114
109858 EXIT Isaac Cross CRE 95
110055 ENTER Mitchell Lambert GIARDIA 6
110056 ENTER Tami Jacobson ANTHRAX 104
109859 EXIT Kiara Rush EVD 43
109860 EXIT Elijah Lindsey EVD 114
110059 ENTER Meghan Eaton ANTHRAX 55
109861 EXIT Franklin Joyce EVD 101
109863 EXIT Patty Robinson EEE 14
110062 ENTER Evelyn Terrell CHOLERA 85
110063 ENTER Dillon Holder COVID-2019 18
110064 ENTER Justin Reid CJD 117
109864 EXIT Gregory Anthony EVD 108
110066 ENTER Bernard Contreras CHOLERA 104
109865 EXIT Candice Le H1N1 9
110068 ENTER Isabella Mathis EEE 81
110069 ENTER Ariana Wiggins AFM 104
110070 ENTER Nicholas Stone EEE 89
109866 EXIT Gary Blackwell EBOLA 16
109867 EXIT Ashley Palmer CHOLERA 5
109869 EXIT Carlos Cowan CHOLERA 61
110074 ENTER Lawrence Schneider EVD 5
