109950 ENTER Bryan Miranda HEP-A 60
109951 ENTER Kristi Livingston EBOLA 90
109952 ENTER Jill Gutierrez H1N1 20
109953 ENTER Beth Clay AFM 19
109954 ENTER Marc Willis FLU 21
109830 EXIT Colleen Walls EBOLA 2
109956 ENTER Christopher Watkins CRE 72
109831 EXIT Cristian Riley EBOLA 52
109832 EXIT Darius Lucas EV-D68 90
109959 ENTER Karen Bass GIARDIA 58
109960 ENTER Nancy Hart COVID-2019 43
109961 ENTER Julie Roberts H1N1 116
109962 ENTER Charlotte Cochran HEP-A 30
109963 ENTER Ernest Barry EBOLA 31
109964 ENTER Adam Fletcher FLU 42
109965 ENTER Teresa Swanson CJD 49
109833 EXIT Kirsten Jefferson COVID-2019 115
109967 ENTER Jaclyn Ford EV-D68 58
109968 ENTER Kristie Love EEE 104
109835 EXIT Gene Jensen EEE 11
109970 ENTER Herbert Haley COVID-2019 57
109971 ENTER Gail Lam CHOLERA 54
109972 ENTER Craig Hobbs AFM 17
109973 ENTER Sierra Alvarado ANTHRAX 48
109974 ENTER Jordan Wall CHOLERA 67
