110475 ENTER Juan Rhodes EBOLA 59
110476 ENTER Jacob Meadows CHOLERA 43
110063 EXIT Dillon Holder COVID-2019 18
110478 ENTER Tracey Strong CHOLERA 3
110064 EXIT Justin Reid CJD 117
110480 ENTER Betty Boyd CRE 18
110481 ENTER Jason Mejia COVID-2019 38
110482 ENTER Kaylee Pham FLU 33
110483 ENTER Alice Young EBOLA 93
110484 ENTER Lawrence English H1N1 45
110485 ENTER Ethan Little HEP-A 29
110486 ENTER Hector Duffy COVID-2019 41
110487 ENTER Brianna Morrison COVID-2019 106
110066 EXIT Bernard Contreras CHOLERA 104
110068 EXIT Isabella Mathis EEE 81
110069 EXIT Ariana Wiggins AFM 104
110491 ENTER Chloe Thomas H1N1 97
110070 EXIT Nicholas Stone EEE 89
110074 EXIT Lawrence Schneider EVD 5
110075 EXIT Gerald Schroeder HAB 62
110077 EXIT Lori Zamora HEP-A 102
110496 ENTER Vincent Hobbs COVID-2019 104
110079 EXIT Johnathan Ware FLU 69
110498 ENTER Casey James H1N1 27
110081 EXIT Alyssa Ashley EV-D68 100
