109923 EXIT Ruth Krueger FLU 11
110176 ENTER Tammy Rangel CRE 18
109925 EXIT Candice Gamble HEP-A 41
110178 ENTER Frederick Lawrence GIARDIA 35
110179 ENTER Karen Black FLU 110
110180 ENTER Karina Edwards CJD 74
109927 EXIT Colin Cooper GIARDIA 93
110182 ENTER Taylor Tyler EV-D68 102
110183 ENTER Barry Gregory FLU 65
109930 EXIT Alicia Anderson AFM 73
109933 EXIT Gerald Duncan AFM 90
110186 ENTER Robyn Barrett CRE 77
109934 EXIT Dawn Villa CHOLERA 37
110188 ENTER Priscilla Chapman ANTHRAX 97
110189 ENTER Krystal Henderson HAB 101
110190 ENTER Kaylee Singleton ANTHRAX 42
110191 ENTER Theresa Knox H1N1 19
110192 ENTER Dustin Graham HEP-A 56
109936 EXIT Kenneth Harvey H1N1 88
109937 EXIT Johnny Hobbs H1N1 116
110195 ENTER Caitlin Shannon COVID-2019 75
109938 EXIT Adriana Patel EEE 114
110197 ENTER Wyatt Stuart EBOLA 71
110198 ENTER Glen Foster AFM 40
109940 EXIT Michael Chandler EVD 100
