109904 EXIT Bradley Sheppard CHOLERA 45
110151 ENTER Traci Humphrey FLU 114
109908 EXIT Juan Hampton FLU 14
110153 ENTER Janet Villa ANTHRAX 13
109910 EXIT Wayne Osborn H1N1 25
109911 EXIT Carlos Perry EVD 74
109913 EXIT Rachel Craig ANTHRAX 7
110157 ENTER Kyle Meza ANTHRAX 27
109914 EXIT Vincent Drake HAB 50
110159 ENTER Jimmy Ortiz H1N1 82
110160 ENTER Jesus Watkins EV-D68 39
109915 EXIT Frank Beltran FLU 115
110162 ENTER Warren Pace HEP-A 110
109916 EXIT Larry Mendez H1N1 46
109917 EXIT Ricardo Barker EBOLA 79
110165 ENTER Kristopher Kramer AFM 95
110166 ENTER Ricky Herrera CJD 41
109918 EXIT Arthur Jones ANTHRAX 40
109919 EXIT Noah Burke EEE 105
110169 ENTER Sharon Allen CRE 48
110170 ENTER Breanna Barrett EV-D68 117
109920 EXIT Yolanda Cabrera COVID-2019 7
109921 EXIT Jerry Guerrero EVD 13
110173 ENTER Shelly Burch COVID-2019 69
109922 EXIT Donald Andrews HAB 120
