109800 ENTER Alejandro Braun H1N1 57
109771 EXIT Leah Dixon FLU 59
109773 EXIT Brian Knapp EV-D68 92
109775 EXIT Anna Pollard HEP-A 119
109804 ENTER Sheri Lowery H1N1 33
109805 ENTER Caleb Pope HAB 45
109806 ENTER Shari Skinner H1N1 63
109776 EXIT Carol Yu EVD 21
109778 EXIT Andre Moss CJD 106
109809 ENTER Sherry Meza HEP-A 60
109810 ENTER Stanley Garrison GIARDIA 109
109811 ENTER Alejandro Fuentes AFM 20
109812 ENTER Monique Deleon CRE 16
109813 ENTER Danielle Lowe CHOLERA 37
109779 EXIT Mindy Maldonado EVD 44
109815 ENTER Evelyn May EEE 51
109816 ENTER Sydney Mosley CRE 115
109817 ENTER Melinda Hogan EBOLA 76
109818 ENTER Sherri Zimmerman GIARDIA 40
109780 EXIT Alejandra Patton ANTHRAX 21
109820 ENTER Rebekah Palmer GIARDIA 31
109781 EXIT Hailey Parker EBOLA 21
109822 ENTER Stacy Mcclure EBOLA 7
109783 EXIT Jaclyn Calhoun EEE 109
109824 ENTER Chelsey Schmidt CJD 64
