110075 ENTER Gerald Schroeder HAB 62
109870 EXIT Trevor Mcclain H1N1 68
110077 ENTER Lori Zamora HEP-A 102
109872 EXIT Marvin Conrad FLU 11
110079 ENTER Johnathan Ware FLU 69
109873 EXIT Dustin Bentley EVD 56
110081 ENTER Alyssa Ashley EV-D68 100
109874 EXIT Alec Tapia ANTHRAX 35
109875 EXIT Peter Cardenas AFM 49
110084 ENTER Dave Ingram AFM 35
109876 EXIT Kerri Dickson EVD 62
110086 ENTER Frank Henry H1N1 96
110087 ENTER Walter Nicholson EVD 29
110088 ENTER Cindy Bush CJD 30
109877 EXIT Latoya Miles EVD 37
110090 ENTER Rodney Waters GIARDIA 96
110091 ENTER Judy Williams H1N1 84
109878 EXIT Devon Martinez H1N1 33
110093 ENTER Penny Cantu CHOLERA 14
110094 ENTER Ricardo Lambert EV-D68 80
110095 ENTER Sydney Barajas EVD 10
109880 EXIT Valerie Reilly CRE 13
110097 ENTER Rachel Ho HAB 47
110098 ENTER Shelly Marquez EEE 79
110099 ENTER Christian Li H1N1 5
