109925 ENTER Candice Gamble HEP-A 41
109816 EXIT Sydney Mosley CRE 115
109927 ENTER Colin Cooper GIARDIA 93
109817 EXIT Melinda Hogan EBOLA 76
109818 EXIT Sherri Zimmerman GIARDIA 40
109930 ENTER Alicia Anderson AFM 73
109820 EXIT Rebekah Palmer GIARDIA 31
109822 EXIT Stacy Mcclure EBOLA 7
109933 ENTER Gerald Duncan AFM 90
109934 ENTER Dawn Villa CHOLERA 37
109824 EXIT Chelsey Schmidt CJD 64
109936 ENTER Kenneth Harvey H1N1 88
109937 ENTER Johnny Hobbs H1N1 116
109938 ENTER Adriana Patel EEE 114
109826 EXIT Tyler Leach HEP-A 115
109940 ENTER Michael Chandler EVD 100
109941 ENTER Stefanie Delacruz HAB 36
109942 ENTER Stephen Velazquez EVD 111
109943 ENTER Kristie Russo CRE 87
109944 ENTER Joe Barrera ANTHRAX 104
109945 ENTER Oscar Stewart CHOLERA 99
109946 ENTER Brett Deleon EVD 104
109947 ENTER Lacey Miles HEP-A 112
109948 ENTER Francisco Maxwell COVID-2019 80
109829 EXIT Katherine Sosa EEE 17
