109967 EXIT Jaclyn Ford EV-D68 58
109968 EXIT Kristie Love EEE 104
110252 ENTER Taylor Gregory HAB 52
110253 ENTER Gabrielle Galloway EVD 37
109970 EXIT Herbert Haley COVID-2019 57
109971 EXIT Gail Lam CHOLERA 54
109972 EXIT Craig Hobbs AFM 17
110257 ENTER Rebecca Warner HEP-A 99
109973 EXIT Sierra Alvarado ANTHRAX 48
110259 ENTER Warren Baker CJD 54
109974 EXIT Jordan Wall CHOLERA 67
110261 ENTER Natasha Thompson AFM 117
110262 ENTER Fred Vargas ANTHRAX 23
109975 EXIT Chelsey Mooney AFM 13
110264 ENTER Robert Guzman FLU 63
110265 ENTER Bianca Collier FLU 52
110266 ENTER Brendan Horton EBOLA 109
109976 EXIT Wayne Yang H1N1 42
110268 ENTER Ellen Santos EVD 43
109977 EXIT Mia Arellano CJD 4
110270 ENTER Kevin Hobbs CRE 108
110271 ENTER Briana Cain GIARDIA 69
110272 ENTER Duane Townsend CJD 46
110273 ENTER Don Villarreal CRE 93
110274 ENTER Tina Greene EEE 40
