109784 EXIT Ryan Adkins ANTHRAX 107
109826 ENTER Tyler Leach HEP-A 115
109785 EXIT Cristian Barber CRE 59
109786 EXIT Clayton Frank H1N1 118
109829 ENTER Katherine Sosa EEE 17
109830 ENTER Colleen Walls EBOLA 2
109831 ENTER Cristian Riley EBOLA 52
109832 ENTER Darius Lucas EV-D68 90
109833 ENTER Kirsten Jefferson COVID-2019 115
109787 EXIT Daisy Massey EBOLA 72
109835 ENTER Gene Jensen EEE 11
109836 ENTER Lawrence Vasquez GIARDIA 98
109837 ENTER Suzanne Becker EV-D68 67
109788 EXIT Mackenzie Manning CRE 91
109839 ENTER Vincent Hudson H1N1 65
109840 ENTER Jimmy Porter EVD 83
109841 ENTER Garrett Haney EEE 20
109842 ENTER Peggy Mckee EEE 14
109843 ENTER Stanley Holden EV-D68 109
109844 ENTER Emma Wong EVD 38
109845 ENTER Sheila Cameron CRE 93
109846 ENTER Kelsey Yang GIARDIA 8
109847 ENTER Brooke Medina ANTHRAX 58
109789 EXIT Gordon Holloway CRE 63
109849 ENTER Jeremiah Kerr EBOLA 90
