110000 ENTER Ryan Salinas H1N1 87
110001 ENTER Amanda Gallagher GIARDIA 101
110002 ENTER Kim Austin HEP-A 70
110003 ENTER Theresa Mora EV-D68 59
110004 ENTER Jeffrey Gonzales H1N1 23
110005 ENTER Emily Davies COVID-2019 17
110006 ENTER Stephen Cobb EVD 113
110007 ENTER Judith Booth CRE 109
110008 ENTER Danielle Hawkins H1N1 49
109844 EXIT Emma Wong EVD 38
110010 ENTER Norma Ho H1N1 17
110011 ENTER Adrienne Wiley GIARDIA 89
110012 ENTER Danny Patterson FLU 8
110013 ENTER Valerie Guerrero EV-D68 23
110014 ENTER Olivia Schneider EVD 42
110015 ENTER Leslie Mooney EV-D68 32
110016 ENTER Traci Singleton HAB 102
110017 ENTER Alan Fitzpatrick EV-D68 17
110018 ENTER Allen Vincent COVID-2019 28
109845 EXIT Sheila Cameron CRE 93
110020 ENTER Ryan Mayo AFM 51
110021 ENTER Shelby Cordova H1N1 75
110022 ENTER Sheena Thornton CRE 25
110023 ENTER Victor Mccarty CHOLERA 81
110024 ENTER Jaclyn Blackburn CJD 10
