110225 ENTER Blake Reynolds ANTHRAX 75
110226 ENTER Terry Oneal GIARDIA 64
110227 ENTER Javier Higgins CRE 22
110228 ENTER Patricia Gentry HEP-A 46
110229 ENTER Jessica Greene HEP-A 88
110230 ENTER Daniel Bray CHOLERA 71
110231 ENTER Latoya Odonnell HAB 53
110232 ENTER Tammy Clay EV-D68 60
109960 EXIT Nancy Hart COVID-2019 43
109961 EXIT Julie Roberts H1N1 116
109962 EXIT Charlotte Cochran HEP-A 30
110236 ENTER Debbie Knight CHOLERA 62
110237 ENTER John Christian HEP-A 98
109963 EXIT Ernest Barry EBOLA 31
110239 ENTER Fred Sanford HEP-A 43
109964 EXIT Adam Fletcher FLU 42
110241 ENTER Kendra Mayer CHOLERA 120
110242 ENTER Tim Mcclain HEP-A 57
110243 ENTER Tammy Cohen FLU 77
110244 ENTER Edgar Harding ANTHRAX 38
110245 ENTER Edward Holden HAB 81
109965 EXIT Teresa Swanson CJD 49
110247 ENTER Lacey Watkins EVD 6
110248 ENTER Hannah Barrett EEE 52
110249 ENTER Yesenia Wagner COVID-2019 100
