100480 ENTER Tommy Villa AFM 43
100481 ENTER Stanley Johnston VRSA 71
100440 EXIT Gene Mcintyre H1N1 105
100441 EXIT Kristi Wyatt MERS-COV 58
100442 EXIT Amy Hull COVID-2019 45
100485 ENTER Debbie Pittman HIV 46
100444 EXIT Stephanie York CHOLERA 113
100445 EXIT Alec Kramer MRSA 17
100446 EXIT Lindsay French EEE 6
100489 ENTER Jonathon Mcgee COVID-2019 120
100447 EXIT Garrett Novak EEE 60
100449 EXIT Javier Jefferson HEP-D 2
100492 ENTER Jeremy Daniels EVD 80
100451 EXIT Robyn Patterson Q-FEVER 46
100454 EXIT Sherri Cabrera EEE 48
100495 ENTER Judy Peterson CHOLERA 36
100496 ENTER Cole Fitzpatrick LGV 84
100497 ENTER Judy Bowers TB 106
100498 ENTER Collin Joyce POLIO 20
100499 ENTER Gerald Costa SARS 83
