100507 EXIT Chase Murphy HEP-A 75
100581 ENTER Peggy Lowe VRSA 120
100582 ENTER Devin Carroll EV-D68 21
100583 ENTER Charlotte Singleton HAB 47
100584 ENTER Donna Tran EBOLA 10
100585 ENTER Shawn Luna PID 55
100508 EXIT Sylvia Ibarra HAB 66
100587 ENTER Ethan Tapia HPS 76
100588 ENTER Jenny Roberts HEP-C 8
100589 ENTER Tina Rodriguez CHOLERA 37
100510 EXIT Alice Levy EBOLA 105
100512 EXIT Dana Kidd VISA 16
100592 ENTER Travis Gallegos HEP-C 109
100513 EXIT Gordon Black TB 115
100594 ENTER Dustin Cummings CHOLERA 78
100514 EXIT Natasha Lloyd EEE 113
100596 ENTER Mackenzie Sampson ANTHRAX 100
100597 ENTER Jeffrey Rogers STEC 23
100598 ENTER Joann Underwood HPS 66
100516 EXIT Tamara Choi POLIO 77
