100540 ENTER Jo Larsen PID 3
100477 EXIT Abigail Reeves HEP-C 58
100542 ENTER Melinda Odonnell PID 20
100478 EXIT Sheila Woodard VRSA 69
100544 ENTER Devon Stokes CJD 53
100480 EXIT Tommy Villa AFM 43
100546 ENTER Tracie Fischer EV-D68 15
100547 ENTER Melanie Hebert HEP-D 40
100481 EXIT Stanley Johnston VRSA 71
100549 ENTER Kristopher Long HPS 2
100485 EXIT Debbie Pittman HIV 46
100551 ENTER Carmen Becker HEP-A 88
100489 EXIT Jonathon Mcgee COVID-2019 120
100553 ENTER Shawna Osborne HEP-D 74
100554 ENTER Casey Escobar Q-FEVER 37
100555 ENTER Edgar Pierce EV-D68 23
100556 ENTER Alison Waters VISA 15
100557 ENTER Darrell Cervantes H1N1 109
100492 EXIT Jeremy Daniels EVD 80
100495 EXIT Judy Peterson CHOLERA 36
