100420 ENTER Mercedes Bautista LTBI 61
100421 ENTER Penny Knox SARS 13
100411 EXIT Kristopher Waters Q-FEVER 66
100412 EXIT Isabel Cummings HEP-B 74
100424 ENTER Toni Arnold EEE 64
100413 EXIT Vickie Solis CRE 109
100426 ENTER Dillon Carroll H1N1 60
100427 ENTER John Barajas HEP-E 57
100414 EXIT Holly Mckinney HAB 55
100429 ENTER Dwayne Gutierrez LGV 48
100415 EXIT Carolyn Knapp GIARDIA 113
100431 ENTER Theresa Bailey HPV 57
100432 ENTER Natalie Ramirez H-FLU 21
100433 ENTER Jordan Rubio PID 87
100434 ENTER Ian Fleming GIARDIA 87
100419 EXIT Timothy Mckinney STEC 23
100436 ENTER Jasmin Hanna STSS 80
100420 EXIT Mercedes Bautista LTBI 61
100421 EXIT Penny Knox SARS 13
100439 ENTER Jo Houston TB 97
