100440 ENTER Gene Mcintyre H1N1 105
100441 ENTER Kristi Wyatt MERS-COV 58
100442 ENTER Amy Hull COVID-2019 45
100424 EXIT Toni Arnold EEE 64
100444 ENTER Stephanie York CHOLERA 113
100445 ENTER Alec Kramer MRSA 17
100446 ENTER Lindsay French EEE 6
100447 ENTER Garrett Novak EEE 60
100426 EXIT Dillon Carroll H1N1 60
100449 ENTER Javier Jefferson HEP-D 2
100427 EXIT John Barajas HEP-E 57
100451 ENTER Robyn Patterson Q-FEVER 46
100429 EXIT Dwayne Gutierrez LGV 48
100431 EXIT Theresa Bailey HPV 57
100454 ENTER Sherri Cabrera EEE 48
100455 ENTER Yesenia Christensen COVID-2019 102
100456 ENTER Shelley Keith HEP-D 29
100457 ENTER Christopher Ward HEP-A 53
100458 ENTER Darrell Browning HPS 56
100459 ENTER Brett Kaufman H1N1 119
