100500 ENTER Christina Greene COVID-2019 94
100455 EXIT Yesenia Christensen COVID-2019 102
100502 ENTER Gail Miles LGV 83
100456 EXIT Shelley Keith HEP-D 29
100504 ENTER Brandy Rhodes MRSA 26
100457 EXIT Christopher Ward HEP-A 53
100458 EXIT Darrell Browning HPS 56
100507 ENTER Chase Murphy HEP-A 75
100508 ENTER Sylvia Ibarra HAB 66
100459 EXIT Brett Kaufman H1N1 119
100510 ENTER Alice Levy EBOLA 105
100460 EXIT Joseph Benjamin HUS 69
100512 ENTER Dana Kidd VISA 16
100513 ENTER Gordon Black TB 115
100514 ENTER Natasha Lloyd EEE 113
100461 EXIT Zachary Padilla HEP-A 114
100516 ENTER Tamara Choi POLIO 77
100517 ENTER Faith Powell H-FLU 90
100462 EXIT Paul Acevedo HEP-D 84
100519 ENTER Audrey Moody HEP-B 37
