100400 ENTER Alexandria Eaton COVID-2019 46
100401 ENTER Max Moody HIV 81
100402 ENTER Meagan Mcdaniel H-FLU 77
100400 EXIT Alexandria Eaton COVID-2019 46
100404 ENTER Marie Hester EVD 33
100405 ENTER Desiree Fowler VIBRIO 114
100401 EXIT Max Moody HIV 81
100407 ENTER Omar Hensley CHOLERA 46
100402 EXIT Meagan Mcdaniel H-FLU 77
100404 EXIT Marie Hester EVD 33
100410 ENTER Johnathan Kelley TB 105
100411 ENTER Kristopher Waters Q-FEVER 66
100412 ENTER Isabel Cummings HEP-B 74
100413 ENTER Vickie Solis CRE 109
100414 ENTER Holly Mckinney HAB 55
100415 ENTER Carolyn Knapp GIARDIA 113
100405 EXIT Desiree Fowler VIBRIO 114
100407 EXIT Omar Hensley CHOLERA 46
100410 EXIT Johnathan Kelley TB 105
100419 ENTER Timothy Mckinney STEC 23
