100496 EXIT Cole Fitzpatrick LGV 84
100561 ENTER Fred Butler LTBI 116
100562 ENTER Alyssa Pollard FLU 87
100563 ENTER Norma Berg EVD 49
100497 EXIT Judy Bowers TB 106
100565 ENTER Emma Hendricks HEP-D 105
100566 ENTER Daniel Hickman HAB 90
100567 ENTER Stacey Velez LTBI 117
100568 ENTER Jenna Mora STEC 31
100569 ENTER Claudia Hoffman POLIO 40
100570 ENTER Emily Wolfe VRSA 85
100571 ENTER Jacqueline Ibarra HEP-E 99
100572 ENTER Kimberly Maddox MRSA 56
100498 EXIT Collin Joyce POLIO 20
100574 ENTER Virginia Singh CHOLERA 36
100575 ENTER Leonard Stephens HEP-C 113
100499 EXIT Gerald Costa SARS 83
100500 EXIT Christina Greene COVID-2019 94
100502 EXIT Gail Miles LGV 83
100504 EXIT Brandy Rhodes MRSA 26
