100460 ENTER Joseph Benjamin HUS 69
100461 ENTER Zachary Padilla HEP-A 114
100462 ENTER Paul Acevedo HEP-D 84
100432 EXIT Natalie Ramirez H-FLU 21
100464 ENTER Dawn Ward LTBI 92
100465 ENTER Ronald Gray HIV 58
100433 EXIT Jordan Rubio PID 87
100467 ENTER Beverly Bentley HUS 102
100434 EXIT Ian Fleming GIARDIA 87
100469 ENTER Brittney Orr Q-FEVER 93
100470 ENTER Sharon Morrison VRSA 42
100471 ENTER Oscar Best MRSA 50
100472 ENTER Terry Powell H1N1 13
100473 ENTER Connie Craig HAB 73
100436 EXIT Jasmin Hanna STSS 80
100475 ENTER Chelsea Jensen COVID-2019 109
100476 ENTER Meghan Werner LTBI 43
100477 ENTER Abigail Reeves HEP-C 58
100478 ENTER Sheila Woodard VRSA 69
100439 EXIT Jo Houston TB 97
