100464 EXIT Dawn Ward LTBI 92
100521 ENTER Franklin Moore VRSA 72
100522 ENTER Alexa Ball MRSA 103
100465 EXIT Ronald Gray HIV 58
100524 ENTER Christie Petty STREP-A 40
100525 ENTER Meredith Waller VIBRIO 24
100526 ENTER Jesse Nixon HPV 27
100467 EXIT Beverly Bentley HUS 102
100528 ENTER Regina Chavez CHOLERA 108
100529 ENTER Ross Wang ANTHRAX 12
100530 ENTER Judith Sullivan H-FLU 111
100469 EXIT Brittney Orr Q-FEVER 93
100532 ENTER Maureen Lynch H1N1 27
100470 EXIT Sharon Morrison VRSA 42
100471 EXIT Oscar Best MRSA 50
100535 ENTER Isabel Forbes HEP-D 29
100472 EXIT Terry Powell H1N1 13
100473 EXIT Connie Craig HAB 73
100475 EXIT Chelsea Jensen COVID-2019 109
100476 EXIT Meghan Werner LTBI 43
