/diseaseFrequency COVID-2019 01-01-2000 01-01-2010 Italy
/diseaseFrequency COVID-2019 01-01-2000 01-01-2010
/numPatientAdmissions COVID-2019 01-01-2000 01-01-2010
/topk-AgeRanges 2 Italy C2019 01-01-2000 01-01-2010
/numPatientAdmissions COVID-2019 01-01-2000 01-01-2010 Greece
/numPatientDischarges COVID-2019 01-01-2000 01-01-2010
/numPatientDischarges COVID-2019 01-01-2000 01-01-2010 Algeria
/searchPatientRecord 100
/diseaseFrequency EVD 12-4-2000 3-5-2006
/topk-AgeRanges 2 Ita C2019 01-01-2000 01-01-2010
/diseaseFrequency COVID-2019 01-01-2000 01-01-2010 Italy
/diseaseFrequency COVID-2019 01-01-2000 01-01-2010
/numPatientAdmissions COVID-2019 01-01-2000 01-01-2010
/diseaseFrequency COVID-2019 01-01-2000 01-01-2010 Italy
/diseaseFrequency COVID-2019 01-01-2000 01-01-2010
/numPatientAdmissions COVID-2019 01-01-2000 01-01-2010
/topk-AgeRanges 2 Italy C2019 01-01-2000 01-01-2010
/numPatientAdmissions COVID-2019 01-01-2000 01-01-2010 Greece
/numPatientDischarges COVID-2019 01-01-2000 01-01-2010
/numPatientDischarges COVID-2019 01-01-2000 01-01-2010 Algeria
/searchPatientRecord 100
/diseaseFrequency EVD 12-4-2000 3-5-2006
/topk-AgeRanges 2 Ita C2019 01-01-2000 01-01-2010
/diseaseFrequency COVID-2019 01-01-2000 01-01-2010 Italy
/diseaseFrequency COVID-2019 01-01-2000 01-01-2010
/numPatientAdmissions COVID-2019 01-01-2000 01-01-2010