130380 ENTER Trevor Mann HPS 11
130292 EXIT Kathryn Mcbride HAB 68
130293 EXIT Pamela Harris LGV 42
130383 ENTER Micheal James LGV 17
130384 ENTER Brooke Medina TB 110
130385 ENTER Loretta Steele STEC 63
130386 ENTER Jane Short STEC 46
130295 EXIT Tracey Rivera EBOLA 89
130388 ENTER Deanna Garcia PID 62
130389 ENTER Stacy Rivers CJD 19
130390 ENTER Adrian Mata ZIKA 21
130391 ENTER Devon Richardson ZIKA 87
130392 ENTER Anne Hill EBOLA 19
130393 ENTER Dominique Byrd COVID-2019 16
130296 EXIT Jane Hood AFM 42
130395 ENTER Robin Hayden EVD 13
130396 ENTER Nina Washington HEP-D 68
130397 ENTER Julian Wade HUS 77
130398 ENTER Sheena Lynn LTBI 86
130298 EXIT Corey Stevens TB 118
