130244 EXIT Jesse Day PID 42
130281 ENTER Kevin Lopez EBOLA 93
130245 EXIT Felicia Hoover LGV 57
130283 ENTER Kendra Gaines EV-D68 66
130246 EXIT Tyrone Reed HPS 30
130247 EXIT Rickey Phillips Q-FEVER 62
130286 ENTER Jackie Perez HEP-A 96
130287 ENTER Katrina Snow Q-FEVER 94
130288 ENTER Michele Kramer HPV 57
130248 EXIT Kristina Jones HEP-E 3
130290 ENTER Jeff Pineda VISA 69
130249 EXIT Mitchell Rush VISA 46
130292 ENTER Kathryn Mcbride HAB 68
130293 ENTER Pamela Harris LGV 42
130250 EXIT Benjamin Walsh LTBI 108
130295 ENTER Tracey Rivera EBOLA 89
130296 ENTER Jane Hood AFM 42
130251 EXIT Sonia Terry H1N1 41
130298 ENTER Corey Stevens TB 118
130299 ENTER Jasmine Fischer HAB 3
