130260 ENTER Kristin Mooney MRSA 110
130261 ENTER Alice Raymond STEC 1
130262 ENTER Dakota Carrillo COVID-2019 111
130263 ENTER Priscilla Davila TB 3
130264 ENTER Jeffrey Ritter STSS 71
130232 EXIT Sue Morrow VIBRIO 95
130233 EXIT Max Knapp H1N1 31
130235 EXIT Raymond Lang ZIKA 53
130237 EXIT Danielle Martin CRE 84
130269 ENTER Julia Nichols HAB 24
130270 ENTER Caitlyn Lam EVD 74
130239 EXIT Alex Ho ANTHRAX 2
130272 ENTER Sara Garcia EVD 69
130273 ENTER Tracy Davies Q-FEVER 56
130274 ENTER Kari Hess HPV 38
130275 ENTER Kiara Bradshaw MERS-COV 53
130276 ENTER Sydney Yoder VRSA 93
130277 ENTER Lacey Hoover COVID-2019 91
130241 EXIT Christine Cherry TB 65
130243 EXIT Jamie Mcgrath EEE 57
