130225 EXIT Rebekah Wolf STREP-A 44
130241 ENTER Christine Cherry TB 65
130226 EXIT Garrett Parsons H-FLU 90
130243 ENTER Jamie Mcgrath EEE 57
130244 ENTER Jesse Day PID 42
130245 ENTER Felicia Hoover LGV 57
130246 ENTER Tyrone Reed HPS 30
130247 ENTER Rickey Phillips Q-FEVER 62
130248 ENTER Kristina Jones HEP-E 3
130249 ENTER Mitchell Rush VISA 46
130250 ENTER Benjamin Walsh LTBI 108
130251 ENTER Sonia Terry H1N1 41
130252 ENTER Deborah Pitts VRSA 38
130227 EXIT Jon Rosales HPV 90
130228 EXIT Jerry Joseph EEE 45
130229 EXIT Caroline Campos CRE 55
130256 ENTER Sophia Cuevas HUS 5
130230 EXIT Darren Cooley ANTHRAX 40
130231 EXIT Connie Klein MERS-COV 94
130259 ENTER Taylor Cortez HIV 53
