130200 ENTER Randall Dorsey CHOLERA 51
130201 ENTER Alex Saunders H-FLU 46
130202 ENTER Leon Macias HEP-C 19
130200 EXIT Randall Dorsey CHOLERA 51
130204 ENTER Geoffrey Conner H1N1 23
130205 ENTER Veronica Lane GIARDIA 47
130201 EXIT Alex Saunders H-FLU 46
130207 ENTER Darrell Short TB 13
130202 EXIT Leon Macias HEP-C 19
130204 EXIT Geoffrey Conner H1N1 23
130210 ENTER Morgan Avery LTBI 113
130211 ENTER Latasha Coleman STREP-A 44
130205 EXIT Veronica Lane GIARDIA 47
130207 EXIT Darrell Short TB 13
130214 ENTER Alexandra Lyons HUS 67
130210 EXIT Morgan Avery LTBI 113
130211 EXIT Latasha Coleman STREP-A 44
130214 EXIT Alexandra Lyons HUS 67
130218 ENTER Misty Guerrero HEP-B 116
130218 EXIT Misty Guerrero HEP-B 116
