130320 ENTER Toni Richmond COVID-2019 77
130321 ENTER Hayden Mejia CRE 30
130322 ENTER Connor Dorsey HEP-C 32
130263 EXIT Priscilla Davila TB 3
130264 EXIT Jeffrey Ritter STSS 71
130325 ENTER Daryl Bell AFM 104
130326 ENTER Carl Gutierrez STEC 37
130327 ENTER Danielle Wiggins EVD 25
130328 ENTER Angie Yang VIBRIO 53
130269 EXIT Julia Nichols HAB 24
130330 ENTER Rebekah Pollard VRSA 19
130270 EXIT Caitlyn Lam EVD 74
130332 ENTER Selena Valentine HEP-E 59
130272 EXIT Sara Garcia EVD 69
130334 ENTER Wyatt Duffy SARS 115
130273 EXIT Tracy Davies Q-FEVER 56
130336 ENTER Stephanie Olson STREP-A 118
130274 EXIT Kari Hess HPV 38
130338 ENTER Betty Montgomery VRSA 28
130339 ENTER Haley Yoder HPS 79
