130252 EXIT Deborah Pitts VRSA 38
130301 ENTER Adrienne Mckee H1N1 38
130256 EXIT Sophia Cuevas HUS 5
130259 EXIT Taylor Cortez HIV 53
130304 ENTER Mathew Yang Q-FEVER 3
130305 ENTER Sandra Juarez CHOLERA 27
130306 ENTER Autumn Love FLU 22
130307 ENTER Sherri Herrera Q-FEVER 25
130260 EXIT Kristin Mooney MRSA 110
130309 ENTER Emily Lynch COVID-2019 104
130310 ENTER Dennis Gardner GIARDIA 20
130311 ENTER Jim Brewer LTBI 21
130261 EXIT Alice Raymond STEC 1
130313 ENTER Dalton Richardson POLIO 38
130314 ENTER Stephanie Barajas HEP-E 22
130315 ENTER Alec Spence LGV 38
130316 ENTER Mallory Padilla VISA 51
130262 EXIT Dakota Carrillo COVID-2019 111
130318 ENTER Mandy Randall HEP-C 55
130319 ENTER Devon Barber H-FLU 13
