

130222 ENTER Tricia Doyle ZIKA 85
130223 ENTER Scott Gaines EBOLA 57
130224 ENTER Kevin Campos Q-FEVER 21
130225 ENTER Rebekah Wolf STREP-A 44
130226 ENTER Garrett Parsons H-FLU 90
130227 ENTER Jon Rosales HPV 90
130228 ENTER Jerry Joseph EEE 45
130229 ENTER Caroline Campos CRE 55
130230 ENTER Darren Cooley ANTHRAX 40
130231 ENTER Connie Klein MERS-COV 94
130232 ENTER Sue Morrow VIBRIO 95
130233 ENTER Max Knapp H1N1 31
130222 EXIT Tricia Doyle ZIKA 85
130235 ENTER Raymond Lang ZIKA 53
130223 EXIT Scott Gaines EBOLA 57
130237 ENTER Danielle Martin CRE 84
130224 EXIT Kevin Campos Q-FEVER 21
130239 ENTER Alex Ho ANTHRAX 2
