130340 ENTER Faith Armstrong HIV 113
130341 ENTER Mitchell Boyd HEP-C 118
130342 ENTER Aaron Beck STSS 40
130343 ENTER Colin Trujillo EVD 5
130344 ENTER Rickey Christensen AFM 113
130345 ENTER Ivan Cisneros EEE 30
130346 ENTER Linda Costa PID 10
130347 ENTER Rebekah Simpson CJD 69
130275 EXIT Kiara Bradshaw MERS-COV 53
130276 EXIT Sydney Yoder VRSA 93
130350 ENTER Russell Boone EEE 96
130277 EXIT Lacey Hoover COVID-2019 91
130352 ENTER Rickey Henson EEE 78
130353 ENTER Dominique Keller HEP-A 104
130354 ENTER Alvin Gibson ZIKA 3
130355 ENTER Nicholas Tanner MERS-COV 119
130356 ENTER Dana Byrd HEP-E 13
130357 ENTER Michael Larson H-FLU 110
130281 EXIT Kevin Lopez EBOLA 93
130359 ENTER Crystal Ponce HEP-E 118
