130360 ENTER Kelli Mcclain LGV 117
130361 ENTER Isaiah Singh EBOLA 117
130362 ENTER Jackie Marks VIBRIO 32
130283 EXIT Kendra Gaines EV-D68 66
130286 EXIT Jackie Perez HEP-A 96
130365 ENTER Maxwell Chandler CJD 80
130287 EXIT Katrina Snow Q-FEVER 94
130367 ENTER Brittany Burgess STREP-A 116
130368 ENTER Terrance Schwartz EEE 7
130369 ENTER Ruth Bridges EV-D68 52
130288 EXIT Michele Kramer HPV 57
130371 ENTER Trevor Frederick CJD 75
130372 ENTER Mason Moore EEE 73
130373 ENTER Anthony Church H1N1 60
130374 ENTER Jade Decker HUS 13
130375 ENTER Edwin Cowan STEC 36
130376 ENTER Priscilla Berry EV-D68 109
130290 EXIT Jeff Pineda VISA 69
130378 ENTER Lawrence Potter SARS 82
130379 ENTER Daisy Mcconnell CHOLERA 54
