109049 EXIT Jonathon Mcmahon CRE 45
109126 ENTER Mikayla Simpson FLU 86
109127 ENTER Paul Norris CHOLERA 53
109050 EXIT Maria Miles GIARDIA 57
109051 EXIT Allison Spears GIARDIA 41
109130 ENTER Earl Edwards CRE 89
109131 ENTER Kristi Mason CRE 13
109132 ENTER Jenna Griffin AFM 14
109133 ENTER Alexandra Strong EVD 84
109134 ENTER Stephanie Jordan AFM 71
109052 EXIT Ashley Graves EBOLA 23
109136 ENTER Francisco Sanchez COVID-2019 87
109053 EXIT Mercedes Ramsey EBOLA 83
109138 ENTER Brendan Stout HAB 40
109139 ENTER Howard Mcbride EV-D68 69
109140 ENTER Tim Blackwell CHOLERA 66
109141 ENTER Shelly Carr COVID-2019 42
109142 ENTER Stephen Pace AFM 94
109143 ENTER Andrew Moon EV-D68 15
109144 ENTER Brent Diaz EV-D68 41
109145 ENTER Brent Barajas EVD 100
109146 ENTER Gail Winters CRE 2
109147 ENTER Nina Juarez HAB 70
109148 ENTER Christy Durham HAB 24
109149 ENTER Tricia Morrow HAB 33
