109054 EXIT Tim Esparza AFM 93
109055 EXIT Donna Henry ANTHRAX 93
109056 EXIT Charles Watkins EEE 38
109153 ENTER Bryan Melton EBOLA 11
109154 ENTER Summer Butler FLU 88
109058 EXIT Donald Howard ANTHRAX 112
109059 EXIT Jeff Simon GIARDIA 88
109060 EXIT Michelle Henry CHOLERA 68
109158 ENTER Ross Simpson EV-D68 54
109061 EXIT Breanna Powell EBOLA 38
109160 ENTER Gary Kim CRE 89
109161 ENTER Marco Mcgrath HAB 10
109162 ENTER Kirk Arellano FLU 65
109163 ENTER William Quinn CJD 71
109164 ENTER Olivia Washington HAB 99
109165 ENTER Kelsey Love FLU 79
109166 ENTER Katherine Michael CRE 60
109167 ENTER Gavin Schwartz GIARDIA 96
109062 EXIT Shelia Franklin HAB 116
109169 ENTER Becky Mcintosh HAB 53
109170 ENTER Nicolas French EEE 32
109171 ENTER Olivia Richmond CRE 94
109063 EXIT Joe Morales CRE 19
109173 ENTER Allen Stein EVD 33
109174 ENTER Martha Mata EVD 63
