109175 ENTER Joy Baxter CRE 25
109176 ENTER Hannah Chavez EBOLA 14
109064 EXIT Ross Becker HAB 90
109178 ENTER Vicki Velasquez COVID-2019 96
109179 ENTER Randall Valenzuela AFM 94
109180 ENTER Brittney Richards AFM 8
109181 ENTER Kirsten Salas COVID-2019 15
109182 ENTER Jimmy Beasley HEP-A 83
109067 EXIT Brandon Boone GIARDIA 97
109184 ENTER Monica Barrett HAB 85
109185 ENTER Marisa Dunn CHOLERA 79
109186 ENTER Brittany Deleon ANTHRAX 112
109070 EXIT Brandy Frost COVID-2019 1
109188 ENTER Luis Boone GIARDIA 72
109189 ENTER Blake Pruitt HAB 40
109190 ENTER Raymond Wood COVID-2019 51
109191 ENTER Gavin Compton EBOLA 7
109192 ENTER Terry Rhodes CJD 62
109193 ENTER Nichole Weber CHOLERA 17
109194 ENTER Sharon Castillo FLU 5
109071 EXIT Stanley Garrett CJD 68
109073 EXIT Leon Greene FLU 115
109074 EXIT Sheena Alexander EBOLA 39
109075 EXIT Chelsea Little ANTHRAX 110
109199 ENTER Faith Camacho CHOLERA 73
