109025 ENTER Kathleen Ingram EEE 38
109026 ENTER Shari Carroll ANTHRAX 114
109027 ENTER Clifford Woodard ANTHRAX 89
109028 ENTER Kirsten Cain FLU 10
109029 ENTER Eddie Meyers EEE 40
109012 EXIT Cassie Pham EVD 111
109031 ENTER Jon Dunn HAB 114
109032 ENTER Claudia Stafford EBOLA 91
109033 ENTER Diana Gill EV-D68 12
109034 ENTER Christina Gregory CRE 81
109035 ENTER Whitney Ferrell CHOLERA 98
109013 EXIT Bryce Burke GIARDIA 52
109014 EXIT Leroy Knapp H1N1 56
109038 ENTER Heidi Sandoval HEP-A 14
109015 EXIT Ivan Harvey EVD 82
109016 EXIT Penny Reilly H1N1 8
109017 EXIT Steve Palmer COVID-2019 60
109042 ENTER Jenna Dunn HAB 20
109043 ENTER Stephanie Benitez CHOLERA 24
109018 EXIT Lacey Scott GIARDIA 51
109045 ENTER Shari Irwin EV-D68 13
109046 ENTER Renee Whitaker ANTHRAX 74
109047 ENTER Danny Baird ANTHRAX 17
109048 ENTER Candace Flowers CJD 49
109049 ENTER Jonathon Mcmahon CRE 45
