109304 EXIT Francisco Leonard AFM 114
109726 ENTER Rodney Wang HAB 74
109727 ENTER Ricky Bell COVID-2019 58
109308 EXIT Curtis Holder HEP-A 112
109729 ENTER Preston Chang CJD 36
109730 ENTER Tim Hickman EEE 54
109731 ENTER Kaitlin Gaines EBOLA 80
109732 ENTER Kirsten Tapia EBOLA 33
109733 ENTER Matthew Best ANTHRAX 81
109311 EXIT Isabella Baker GIARDIA 72
109735 ENTER Alicia Cantu GIARDIA 97
109736 ENTER Eileen Atkinson EV-D68 8
109737 ENTER Bill Cisneros FLU 29
109738 ENTER Alexander Rubio EEE 69
109739 ENTER Katrina Cisneros HEP-A 32
109313 EXIT Meredith Ross ANTHRAX 104
109314 EXIT Holly Glenn HEP-A 8
109742 ENTER Jordan Petersen HAB 72
109743 ENTER Hunter Good EBOLA 38
109744 ENTER Heidi Barnes ANTHRAX 114
109745 ENTER Wanda Cruz H1N1 20
109746 ENTER Kellie Christian CJD 13
109315 EXIT Hayley Whitehead CHOLERA 33
109748 ENTER Julie Banks GIARDIA 62
109749 ENTER Alexa Kane GIARDIA 98
