109250 ENTER Bianca Skinner AFM 51
109251 ENTER Christy Evans H1N1 45
109252 ENTER Jesse Barton CJD 22
109102 EXIT Yolanda Sutton COVID-2019 63
109254 ENTER Maureen Little EEE 102
109104 EXIT Deanna Greer FLU 93
109256 ENTER Andrea Cortez EEE 40
109105 EXIT Joann Navarro ANTHRAX 111
109106 EXIT Jody Kennedy HEP-A 99
109259 ENTER Herbert Galloway HAB 15
109107 EXIT Ernest Todd HEP-A 57
109261 ENTER Shelby Macdonald HEP-A 105
109262 ENTER Shelley House EEE 20
109108 EXIT Xavier Serrano EVD 112
109264 ENTER Dillon Good CJD 90
109265 ENTER Jocelyn Hudson EBOLA 53
109266 ENTER Dana Mccarty EBOLA 50
109110 EXIT Dalton Calhoun CHOLERA 98
109113 EXIT Ana Barajas HAB 111
109115 EXIT Nicole Cox GIARDIA 110
109270 ENTER Holly Gardner H1N1 30
109271 ENTER Julia Lee GIARDIA 59
109272 ENTER Tamara Rubio HAB 49
109273 ENTER Ernest Dominguez EVD 49
109274 ENTER Leslie Choi HEP-A 98
