109291 EXIT Rachael Schroeder CRE 75
109292 EXIT Brenda Vasquez CJD 93
109293 EXIT Kelli Howell COVID-2019 91
109294 EXIT Brooke Aguirre EV-D68 37
109704 ENTER Michele Duffy HEP-A 8
109705 ENTER Nathaniel Solis CHOLERA 66
109706 ENTER Leonard Vasquez CHOLERA 14
109707 ENTER Brooke Prince COVID-2019 15
109708 ENTER Jeffrey Villegas GIARDIA 62
109709 ENTER Julian Petersen FLU 35
109710 ENTER Isaac Young H1N1 33
109295 EXIT Ivan Durham CRE 66
109296 EXIT Vicki Friedman AFM 23
109713 ENTER Clarence Golden CHOLERA 8
109714 ENTER Roy Odom GIARDIA 38
109715 ENTER Kayla Odom CJD 119
109299 EXIT Glenn Wang GIARDIA 103
109717 ENTER Isabel Palmer COVID-2019 11
109718 ENTER Vickie Baxter HEP-A 2
109300 EXIT Robin Hood CJD 115
109720 ENTER Nichole Chen CRE 50
109721 ENTER Carolyn Stein EVD 3
109722 ENTER Lacey Mccarthy CJD 79
109303 EXIT Jamie Bean EBOLA 60
109724 ENTER Priscilla Farrell AFM 103
