109600 ENTER Ashlee Pena CJD 111
109247 EXIT Karina Simon HAB 7
109602 ENTER Mark Lane EBOLA 103
109603 ENTER Dalton Burton GIARDIA 104
109604 ENTER Corey Bright AFM 59
109605 ENTER Susan Ramos EBOLA 90
109606 ENTER Todd Weber EEE 8
109607 ENTER Brianna Cruz GIARDIA 98
109608 ENTER Riley Cross EBOLA 26
109249 EXIT Tammy Liu EBOLA 68
109610 ENTER Leroy Byrd EVD 48
109250 EXIT Bianca Skinner AFM 51
109612 ENTER Cody Arellano ANTHRAX 48
109613 ENTER Danny Cole EV-D68 104
109251 EXIT Christy Evans H1N1 45
109615 ENTER Tracie Singleton H1N1 80
109616 ENTER Bob Moore CRE 78
109617 ENTER Carolyn Herman GIARDIA 98
109252 EXIT Jesse Barton CJD 22
109619 ENTER Erik Obrien CJD 114
109620 ENTER Taylor Skinner EVD 101
109621 ENTER Tom Farmer ANTHRAX 61
109622 ENTER Ana Duran EVD 74
109623 ENTER Brandi Key FLU 41
109254 EXIT Maureen Little EEE 102
