109400 ENTER Darryl Gates AFM 103
109401 ENTER Earl Valencia FLU 31
109402 ENTER Jeff Watkins HAB 41
109169 EXIT Becky Mcintosh HAB 53
109404 ENTER Linda Hull HEP-A 22
109405 ENTER Fernando Krueger GIARDIA 29
109170 EXIT Nicolas French EEE 32
109407 ENTER Rita Donovan EV-D68 82
109171 EXIT Olivia Richmond CRE 94
109409 ENTER Ralph Gomez AFM 5
109410 ENTER Tommy Mcbride EVD 25
109411 ENTER Donna Peterson AFM 63
109412 ENTER Alisha Delacruz FLU 53
109173 EXIT Allen Stein EVD 33
109414 ENTER Dale Burch CHOLERA 9
109415 ENTER Alexa Odom CRE 76
109416 ENTER Cheryl Walton EBOLA 39
109417 ENTER Jamie Hood ANTHRAX 8
109174 EXIT Martha Mata EVD 63
109419 ENTER Jack Gentry H1N1 63
109420 ENTER Shari Galvan CHOLERA 9
109421 ENTER Cassie Morrison EV-D68 34
109422 ENTER Jacob Whitney HEP-A 93
109175 EXIT Joy Baxter CRE 25
109424 ENTER Isaiah Savage HEP-A 49
