109575 ENTER Morgan Hebert COVID-2019 73
109576 ENTER Bill Burton EV-D68 41
109577 ENTER Brianna Ramirez CRE 6
109239 EXIT Joan Travis HEP-A 48
109579 ENTER Jaime Edwards FLU 104
109580 ENTER Ariana Mcgrath CRE 21
109242 EXIT Albert Crawford EV-D68 17
109582 ENTER Joel Hardin H1N1 92
109243 EXIT Linda Steele HAB 80
109584 ENTER Richard Williams CJD 92
109585 ENTER Brandy Foley CRE 70
109586 ENTER Christine Decker EEE 45
109244 EXIT Katelyn Walsh CRE 3
109588 ENTER Calvin Chan GIARDIA 46
109589 ENTER Devon Gallegos CRE 116
109245 EXIT Samantha Cannon COVID-2019 70
109591 ENTER Sally Cervantes H1N1 110
109592 ENTER Carla Salinas GIARDIA 47
109593 ENTER Jean Henderson CHOLERA 107
109246 EXIT Sergio Porter EBOLA 48
109595 ENTER Caleb Castaneda CJD 58
109596 ENTER Lori Navarro AFM 49
109597 ENTER Wanda Mcknight COVID-2019 30
109598 ENTER Amanda Christian AFM 91
109599 ENTER Brian Castaneda CJD 8
