109275 ENTER Kristie Hester H1N1 66
109276 ENTER Tyler Green HAB 29
109277 ENTER Katherine Mcgee FLU 51
109278 ENTER Malik Pham ANTHRAX 55
109279 ENTER Joanne Griffith H1N1 73
109280 ENTER Bonnie Webster COVID-2019 107
109281 ENTER Diane Pierce CRE 92
109282 ENTER Evelyn Owens CJD 111
109283 ENTER Vicki Pugh HAB 42
109284 ENTER David West GIARDIA 5
109285 ENTER Caitlyn Ellison CJD 35
109286 ENTER Travis Klein CHOLERA 29
109287 ENTER Wanda Khan EV-D68 99
109116 EXIT Madeline Rocha CJD 27
109289 ENTER Sean Clayton EVD 106
109290 ENTER Kristine Gillespie CRE 24
109291 ENTER Rachael Schroeder CRE 75
109292 ENTER Brenda Vasquez CJD 93
109293 ENTER Kelli Howell COVID-2019 91
109294 ENTER Brooke Aguirre EV-D68 37
109295 ENTER Ivan Durham CRE 66
109296 ENTER Vicki Friedman AFM 23
109117 EXIT Sydney Durham H1N1 18
109118 EXIT Mallory Watts ANTHRAX 68
109299 ENTER Glenn Wang GIARDIA 103
