109375 ENTER Robyn Oneal EBOLA 74
109154 EXIT Summer Butler FLU 88
109158 EXIT Ross Simpson EV-D68 54
109160 EXIT Gary Kim CRE 89
109379 ENTER Bryan Flores CHOLERA 98
109161 EXIT Marco Mcgrath HAB 10
109381 ENTER Joseph Mccarty EEE 40
109162 EXIT Kirk Arellano FLU 65
109383 ENTER Bobby Raymond CJD 52
109384 ENTER Brittany Hester CRE 41
109385 ENTER Meagan Bradshaw COVID-2019 104
109386 ENTER Erica Dunn COVID-2019 4
109387 ENTER Diane Fry HAB 89
109388 ENTER Justin Williamson HEP-A 100
109163 EXIT William Quinn CJD 71
109390 ENTER Selena Ford HAB 37
109391 ENTER Leah Malone CHOLERA 95
109164 EXIT Olivia Washington HAB 99
109165 EXIT Kelsey Love FLU 79
109394 ENTER Janet Flowers ANTHRAX 68
109395 ENTER Kristine Gamble COVID-2019 3
109396 ENTER Ethan Green CRE 95
109397 ENTER Tracey Miller CRE 82
109166 EXIT Katherine Michael CRE 60
109167 EXIT Gavin Schwartz GIARDIA 96
