109325 ENTER Logan Rivas EV-D68 116
109326 ENTER Jesse Solomon H1N1 12
109327 ENTER Denise Moreno HEP-A 54
109133 EXIT Alexandra Strong EVD 84
109329 ENTER Bradley Wu CJD 78
109134 EXIT Stephanie Jordan AFM 71
109331 ENTER Randy Butler ANTHRAX 107
109332 ENTER Ashley Wood COVID-2019 101
109333 ENTER Mathew Hinton AFM 78
109334 ENTER Amanda Trujillo EEE 106
109136 EXIT Francisco Sanchez COVID-2019 87
109138 EXIT Brendan Stout HAB 40
109139 EXIT Howard Mcbride EV-D68 69
109338 ENTER Cassidy Dickson HAB 42
109140 EXIT Tim Blackwell CHOLERA 66
109340 ENTER Judy Ford H1N1 96
109141 EXIT Shelly Carr COVID-2019 42
109142 EXIT Stephen Pace AFM 94
109343 ENTER Preston Sanchez GIARDIA 57
109143 EXIT Andrew Moon EV-D68 15
109144 EXIT Brent Diaz EV-D68 41
109346 ENTER Toni Benjamin CJD 117
109347 ENTER Erica Nichols COVID-2019 27
109348 ENTER Amanda Galloway CHOLERA 97
109349 ENTER Albert Short HEP-A 40
