109100 ENTER Karl Rhodes EV-D68 105
109035 EXIT Whitney Ferrell CHOLERA 98
109102 ENTER Yolanda Sutton COVID-2019 63
109038 EXIT Heidi Sandoval HEP-A 14
109104 ENTER Deanna Greer FLU 93
109105 ENTER Joann Navarro ANTHRAX 111
109106 ENTER Jody Kennedy HEP-A 99
109107 ENTER Ernest Todd HEP-A 57
109108 ENTER Xavier Serrano EVD 112
109042 EXIT Jenna Dunn HAB 20
109110 ENTER Dalton Calhoun CHOLERA 98
109043 EXIT Stephanie Benitez CHOLERA 24
109045 EXIT Shari Irwin EV-D68 13
109113 ENTER Ana Barajas HAB 111
109046 EXIT Renee Whitaker ANTHRAX 74
109115 ENTER Nicole Cox GIARDIA 110
109116 ENTER Madeline Rocha CJD 27
109117 ENTER Sydney Durham H1N1 18
109118 ENTER Mallory Watts ANTHRAX 68
109047 EXIT Danny Baird ANTHRAX 17
109120 ENTER Peter Bradshaw AFM 71
109121 ENTER Edward Glenn FLU 69
109048 EXIT Candace Flowers CJD 49
109123 ENTER Lacey Rodriguez CJD 67
109124 ENTER Nina Willis EBOLA 30
