109050 ENTER Maria Miles GIARDIA 57
109051 ENTER Allison Spears GIARDIA 41
109052 ENTER Ashley Graves EBOLA 23
109053 ENTER Mercedes Ramsey EBOLA 83
109054 ENTER Tim Esparza AFM 93
109055 ENTER Donna Henry ANTHRAX 93
109056 ENTER Charles Watkins EEE 38
109019 EXIT Mikayla Delacruz EBOLA 83
109058 ENTER Donald Howard ANTHRAX 112
109059 ENTER Jeff Simon GIARDIA 88
109060 ENTER Michelle Henry CHOLERA 68
109061 ENTER Breanna Powell EBOLA 38
109062 ENTER Shelia Franklin HAB 116
109063 ENTER Joe Morales CRE 19
109064 ENTER Ross Becker HAB 90
109020 EXIT Kaylee Ellison GIARDIA 39
109021 EXIT Dylan Rios FLU 13
109067 ENTER Brandon Boone GIARDIA 97
109022 EXIT Jason Soto HAB 63
109023 EXIT Kelli Rangel H1N1 82
109070 ENTER Brandy Frost COVID-2019 1
109071 ENTER Stanley Garrett CJD 68
109024 EXIT Micheal Wang EVD 69
109073 ENTER Leon Greene FLU 115
109074 ENTER Sheena Alexander EBOLA 39
