109220 EXIT Antonio Morrison COVID-2019 74
109221 EXIT Joanne Meyer EVD 54
109222 EXIT Gerald Frederick H1N1 41
109225 EXIT Jermaine Bartlett COVID-2019 74
109228 EXIT Warren Holt ANTHRAX 22
109555 ENTER Nicole Conrad CRE 52
109229 EXIT Brady Henderson ANTHRAX 32
109557 ENTER Adrienne Vance ANTHRAX 46
109558 ENTER Rachel Simmons COVID-2019 105
109559 ENTER Diana Castro AFM 70
109560 ENTER Christian Hodge COVID-2019 114
109230 EXIT Joe Hays EEE 48
109562 ENTER Mindy Aguirre CJD 17
109563 ENTER Neil Dalton COVID-2019 80
109564 ENTER Julia Rocha EBOLA 61
109565 ENTER Maurice Weaver EV-D68 63
109233 EXIT Sally Cordova EV-D68 26
109567 ENTER Sharon Bautista GIARDIA 70
109234 EXIT Penny Carson H1N1 94
109569 ENTER Gerald Petersen CJD 2
109570 ENTER Tiffany Tapia EBOLA 76
109235 EXIT Mallory Drake GIARDIA 54
109237 EXIT Tamara Alexander HEP-A 106
109573 ENTER Colin Rhodes HEP-A 101
109574 ENTER Isaac Warner EV-D68 64
