109000 ENTER Nancy Gates EV-D68 105
109001 ENTER Chris Oneal ANTHRAX 109
109000 EXIT Nancy Gates EV-D68 105
109001 EXIT Chris Oneal ANTHRAX 109
109004 ENTER Angela Ali EVD 96
109004 EXIT Angela Ali EVD 96
109006 ENTER Theresa Clark GIARDIA 7
109006 EXIT Theresa Clark GIARDIA 7




109012 ENTER Cassie Pham EVD 111
109013 ENTER Bryce Burke GIARDIA 52
109014 ENTER Leroy Knapp H1N1 56
109015 ENTER Ivan Harvey EVD 82
109016 ENTER Penny Reilly H1N1 8
109017 ENTER Steve Palmer COVID-2019 60
109018 ENTER Lacey Scott GIARDIA 51
109019 ENTER Mikayla Delacruz EBOLA 83
109020 ENTER Kaylee Ellison GIARDIA 39
109021 ENTER Dylan Rios FLU 13
109022 ENTER Jason Soto HAB 63
109023 ENTER Kelli Rangel H1N1 82
109024 ENTER Micheal Wang EVD 69
