109184 EXIT Monica Barrett HAB 85
109451 ENTER Thomas Warner CRE 61
109452 ENTER Cristian Chan HAB 70
109453 ENTER Albert Trujillo CHOLERA 53
109454 ENTER Dillon Simmons HEP-A 23
109185 EXIT Marisa Dunn CHOLERA 79
109456 ENTER Dalton Harrell H1N1 27
109457 ENTER Gina Hatfield HEP-A 73
109458 ENTER Ronald Walker HAB 79
109459 ENTER Rick Lucero H1N1 72
109460 ENTER Tommy Tapia CJD 87
109461 ENTER Carrie Wilcox EEE 59
109186 EXIT Brittany Deleon ANTHRAX 112
109463 ENTER Courtney Barton COVID-2019 32
109464 ENTER Meghan Peterson HEP-A 36
109465 ENTER Steve Hunt CRE 69
109188 EXIT Luis Boone GIARDIA 72
109467 ENTER Tracey Wright AFM 109
109468 ENTER Leah Li ANTHRAX 37
109469 ENTER Marisa Whitaker CRE 43
109470 ENTER Shelby Horn CRE 1
109471 ENTER Bailey Davenport EBOLA 90
109472 ENTER Marco Patrick EEE 62
109473 ENTER Austin Weaver EVD 109
109189 EXIT Blake Pruitt HAB 40
