109675 ENTER Allen Donaldson COVID-2019 11
109282 EXIT Evelyn Owens CJD 111
109283 EXIT Vicki Pugh HAB 42
109678 ENTER Glenn Paul CJD 4
109679 ENTER Katie Moreno ANTHRAX 16
109680 ENTER Andrea Conrad EEE 98
109284 EXIT David West GIARDIA 5
109285 EXIT Caitlyn Ellison CJD 35
109683 ENTER Caroline Snow HAB 41
109684 ENTER Mary Mckinney HAB 114
109685 ENTER Chad Liu EVD 31
109686 ENTER Julie Colon COVID-2019 37
109687 ENTER Mark Orr CJD 47
109688 ENTER Kurt Massey EEE 95
109286 EXIT Travis Klein CHOLERA 29
109690 ENTER Jose Castaneda ANTHRAX 36
109691 ENTER Joe Drake H1N1 99
109692 ENTER Jacob Hays EVD 64
109693 ENTER Luis Woodward ANTHRAX 58
109694 ENTER Julie Graham H1N1 21
109695 ENTER Dennis Evans CHOLERA 39
109287 EXIT Wanda Khan EV-D68 99
109289 EXIT Sean Clayton EVD 106
109698 ENTER Sherry Park ANTHRAX 40
109290 EXIT Kristine Gillespie CRE 24
