109225 ENTER Jermaine Bartlett COVID-2019 74
109089 EXIT Kelli Schwartz GIARDIA 46
109091 EXIT Erika Barry GIARDIA 27
109228 ENTER Warren Holt ANTHRAX 22
109229 ENTER Brady Henderson ANTHRAX 32
109230 ENTER Joe Hays EEE 48
109092 EXIT Warren Sparks AFM 60
109093 EXIT Alexandra Craig H1N1 37
109233 ENTER Sally Cordova EV-D68 26
109234 ENTER Penny Carson H1N1 94
109235 ENTER Mallory Drake GIARDIA 54
109094 EXIT Caroline Gutierrez FLU 56
109237 ENTER Tamara Alexander HEP-A 106
109096 EXIT Penny Watson AFM 55
109239 ENTER Joan Travis HEP-A 48
109097 EXIT Clinton Jimenez CHOLERA 90
109098 EXIT Rachael Nolan EEE 91
109242 ENTER Albert Crawford EV-D68 17
109243 ENTER Linda Steele HAB 80
109244 ENTER Katelyn Walsh CRE 3
109245 ENTER Samantha Cannon COVID-2019 70
109246 ENTER Sergio Porter EBOLA 48
109247 ENTER Karina Simon HAB 7
109100 EXIT Karl Rhodes EV-D68 105
109249 ENTER Tammy Liu EBOLA 68
