109475 ENTER Alexa Rosario AFM 18
109476 ENTER Lisa Crane CRE 105
109477 ENTER Jorge Aguirre EEE 77
109190 EXIT Raymond Wood COVID-2019 51
109479 ENTER Amanda Haley FLU 27
109191 EXIT Gavin Compton EBOLA 7
109481 ENTER Lori Doyle EBOLA 61
109482 ENTER Margaret Cook CRE 36
109483 ENTER Jake Mejia ANTHRAX 66
109484 ENTER Colleen Combs COVID-2019 103
109192 EXIT Terry Rhodes CJD 62
109193 EXIT Nichole Weber CHOLERA 17
109487 ENTER Samuel Coffey AFM 87
109488 ENTER Connor Ponce HEP-A 63
109489 ENTER Cristina Ramsey CRE 47
109490 ENTER Marissa Barrett H1N1 59
109491 ENTER Lindsey Diaz CRE 16
109194 EXIT Sharon Castillo FLU 5
109199 EXIT Faith Camacho CHOLERA 73
109494 ENTER Roberto Hunter HEP-A 111
109495 ENTER Kristin Mcmillan CJD 30
109200 EXIT Faith Clarke CRE 105
109497 ENTER Martha Fields GIARDIA 21
109498 ENTER Victoria Conway COVID-2019 69
109499 ENTER Anne Shepard CJD 89
