109500 ENTER Jenny Carroll CRE 49
109501 ENTER Patrick Montgomery EEE 57
109502 ENTER Faith Moyer H1N1 55
109201 EXIT Roy Burnett AFM 36
109504 ENTER Kristen Swanson COVID-2019 3
109505 ENTER Cindy Preston ANTHRAX 74
109506 ENTER Breanna Moon COVID-2019 90
109507 ENTER Kirsten Dalton GIARDIA 30
109204 EXIT Tiffany Hunter HAB 49
109205 EXIT Rachel Wilson H1N1 72
109206 EXIT Raven Craig H1N1 88
109511 ENTER Claudia Lowery EV-D68 26
109208 EXIT Ryan Kane COVID-2019 79
109513 ENTER Molly Yates EEE 66
109514 ENTER Katelyn Lindsey CRE 102
109515 ENTER Donald Olson EV-D68 92
109516 ENTER Craig Carson ANTHRAX 69
109517 ENTER Danny Melendez EBOLA 90
109209 EXIT Marvin Mccullough FLU 106
109519 ENTER Dalton Huerta AFM 30
109520 ENTER Jeanette Ponce GIARDIA 81
109521 ENTER Cassidy Rangel EEE 37
109522 ENTER Sean Arnold COVID-2019 67
109523 ENTER Peggy Sutton EV-D68 3
109524 ENTER Helen Orr EVD 18
