109350 ENTER Dylan Esparza EEE 60
109351 ENTER Michaela Long FLU 74
109145 EXIT Brent Barajas EVD 100
109353 ENTER Dustin Washington H1N1 62
109354 ENTER Brent Moreno FLU 31
109355 ENTER Allen Solis FLU 4
109356 ENTER Valerie Kemp HAB 5
109146 EXIT Gail Winters CRE 2
109358 ENTER Jesus Reese EVD 33
109147 EXIT Nina Juarez HAB 70
109360 ENTER Dan Sosa CRE 97
109361 ENTER Chase Foster CHOLERA 83
109362 ENTER Joan Brandt HAB 51
109363 ENTER Sonia Leach HAB 53
109364 ENTER Tiffany Maldonado COVID-2019 112
109365 ENTER Jennifer Cowan EEE 12
109148 EXIT Christy Durham HAB 24
109367 ENTER Jason Mcconnell COVID-2019 66
109368 ENTER Michele Vargas HAB 57
109149 EXIT Tricia Morrow HAB 33
109370 ENTER Catherine Bean GIARDIA 99
109371 ENTER Teresa Hodges ANTHRAX 67
109372 ENTER Jay Glover AFM 91
109153 EXIT Bryan Melton EBOLA 11
109374 ENTER Roberto Reese CHOLERA 62
