109625 ENTER Lucas Wells HAB 3
109626 ENTER Jennifer Stevenson H1N1 5
109627 ENTER Kayla Hammond H1N1 114
109256 EXIT Andrea Cortez EEE 40
109629 ENTER Kathryn Finley GIARDIA 109
109259 EXIT Herbert Galloway HAB 15
109261 EXIT Shelby Macdonald HEP-A 105
109632 ENTER Leonard Humphrey HAB 5
109262 EXIT Shelley House EEE 20
109264 EXIT Dillon Good CJD 90
109635 ENTER Dustin Jacobs EBOLA 26
109636 ENTER Kristina Cantrell COVID-2019 76
109265 EXIT Jocelyn Hudson EBOLA 53
109638 ENTER Shawn Banks FLU 4
109266 EXIT Dana Mccarty EBOLA 50
109640 ENTER Max Young EEE 18
109641 ENTER William Mcknight CHOLERA 50
109642 ENTER Katherine Nguyen AFM 92
109643 ENTER Natasha Barron EBOLA 107
109644 ENTER Ebony Cline EEE 62
109645 ENTER Justin Vang EEE 29
109270 EXIT Holly Gardner H1N1 30
109647 ENTER Joseph Payne CRE 63
109648 ENTER George Gamble HEP-A 60
109271 EXIT Julia Lee GIARDIA 59
