109075 ENTER Chelsea Little ANTHRAX 110
109025 EXIT Kathleen Ingram EEE 38
109026 EXIT Shari Carroll ANTHRAX 114
109078 ENTER Toni Larson H1N1 6
109079 ENTER Tammie Small EEE 8
109080 ENTER Kim Velasquez CRE 9
109081 ENTER Rick Ellis COVID-2019 15
109027 EXIT Clifford Woodard ANTHRAX 89
109083 ENTER Melissa Estrada H1N1 59
109028 EXIT Kirsten Cain FLU 10
109029 EXIT Eddie Meyers EEE 40
109086 ENTER Lindsey Baird CHOLERA 109
109087 ENTER Bethany Mullins EV-D68 37
109031 EXIT Jon Dunn HAB 114
109089 ENTER Kelli Schwartz GIARDIA 46
109032 EXIT Claudia Stafford EBOLA 91
109091 ENTER Erika Barry GIARDIA 27
109092 ENTER Warren Sparks AFM 60
109093 ENTER Alexandra Craig H1N1 37
109094 ENTER Caroline Gutierrez FLU 56
109033 EXIT Diana Gill EV-D68 12
109096 ENTER Penny Watson AFM 55
109097 ENTER Clinton Jimenez CHOLERA 90
109098 ENTER Rachael Nolan EEE 91
109034 EXIT Christina Gregory CRE 81
