109200 ENTER Faith Clarke CRE 105
109201 ENTER Roy Burnett AFM 36
109078 EXIT Toni Larson H1N1 6
109079 EXIT Tammie Small EEE 8
109204 ENTER Tiffany Hunter HAB 49
109205 ENTER Rachel Wilson H1N1 72
109206 ENTER Raven Craig H1N1 88
109080 EXIT Kim Velasquez CRE 9
109208 ENTER Ryan Kane COVID-2019 79
109209 ENTER Marvin Mccullough FLU 106
109210 ENTER Cristina Schmidt CHOLERA 16
109081 EXIT Rick Ellis COVID-2019 15
109212 ENTER Taylor West FLU 41
109213 ENTER Gabriel Fischer EEE 40
109214 ENTER Michael Watts CHOLERA 67
109215 ENTER Tammie Burke COVID-2019 8
109083 EXIT Melissa Estrada H1N1 59
109217 ENTER Angel Silva FLU 16
109218 ENTER Jeremy Salazar EV-D68 29
109219 ENTER Kirsten Garrett FLU 7
109220 ENTER Antonio Morrison COVID-2019 74
109221 ENTER Joanne Meyer EVD 54
109222 ENTER Gerald Frederick H1N1 41
109086 EXIT Lindsey Baird CHOLERA 109
109087 EXIT Bethany Mullins EV-D68 37
