109272 EXIT Tamara Rubio HAB 49
109273 EXIT Ernest Dominguez EVD 49
109652 ENTER Sandra Mendez H1N1 96
109653 ENTER Mathew Maldonado FLU 45
109654 ENTER Yvonne Gay CRE 20
109655 ENTER Harry Grant GIARDIA 24
109274 EXIT Leslie Choi HEP-A 98
109657 ENTER Lorraine Roman CHOLERA 7
109658 ENTER Savannah Larsen CJD 39
109659 ENTER Laura Boone CHOLERA 31
109660 ENTER Kathleen Barnes HAB 89
109275 EXIT Kristie Hester H1N1 66
109276 EXIT Tyler Green HAB 29
109663 ENTER Danielle Levy EV-D68 36
109664 ENTER Gordon Vasquez GIARDIA 67
109665 ENTER Ruth Ford EVD 93
109277 EXIT Katherine Mcgee FLU 51
109667 ENTER Jesse Hurst COVID-2019 31
109278 EXIT Malik Pham ANTHRAX 55
109279 EXIT Joanne Griffith H1N1 73
109670 ENTER Ross Roth EEE 70
109671 ENTER Neil Daniel HAB 75
109672 ENTER Amanda Moses GIARDIA 84
109280 EXIT Bonnie Webster COVID-2019 107
109281 EXIT Diane Pierce CRE 92
