109210 EXIT Cristina Schmidt CHOLERA 16
109212 EXIT Taylor West FLU 41
109527 ENTER Bobby Melendez HAB 56
109528 ENTER Kenneth Lozano EV-D68 6
109529 ENTER Rose Warren EVD 76
109530 ENTER Ariana Wang COVID-2019 44
109531 ENTER Brooke Bentley CHOLERA 50
109532 ENTER Mathew Mosley CHOLERA 91
109533 ENTER Stefanie Donovan CRE 19
109534 ENTER Lee Berger COVID-2019 110
109535 ENTER Kari Dillon CRE 74
109213 EXIT Gabriel Fischer EEE 40
109537 ENTER Ashley Wheeler EV-D68 107
109538 ENTER Cristian Mullins EVD 65
109214 EXIT Michael Watts CHOLERA 67
109540 ENTER Jose Huber EEE 116
109541 ENTER Jo Murphy COVID-2019 12
109542 ENTER Alexandria Nixon FLU 18
109543 ENTER Julie Novak HEP-A 20
109215 EXIT Tammie Burke COVID-2019 8
109545 ENTER Aimee Henson EEE 103
109217 EXIT Angel Silva FLU 16
109547 ENTER Anne Daniels EBOLA 89
109218 EXIT Jeremy Salazar EV-D68 29
109219 EXIT Kirsten Garrett FLU 7
