109300 ENTER Robin Hood CJD 115
109120 EXIT Peter Bradshaw AFM 71
109121 EXIT Edward Glenn FLU 69
109303 ENTER Jamie Bean EBOLA 60
109304 ENTER Francisco Leonard AFM 114
109123 EXIT Lacey Rodriguez CJD 67
109124 EXIT Nina Willis EBOLA 30
109126 EXIT Mikayla Simpson FLU 86
109308 ENTER Curtis Holder HEP-A 112
109127 EXIT Paul Norris CHOLERA 53
109130 EXIT Earl Edwards CRE 89
109311 ENTER Isabella Baker GIARDIA 72
109131 EXIT Kristi Mason CRE 13
109313 ENTER Meredith Ross ANTHRAX 104
109314 ENTER Holly Glenn HEP-A 8
109315 ENTER Hayley Whitehead CHOLERA 33
109316 ENTER Tiffany Liu EBOLA 111
109317 ENTER Dean Acosta CRE 96
109318 ENTER Steve Contreras EVD 23
109132 EXIT Jenna Griffin AFM 14
109320 ENTER Wanda Quinn GIARDIA 69
109321 ENTER Garrett Choi EVD 84
109322 ENTER Jenny Carney EEE 46
109323 ENTER Anita Rice AFM 29
109324 ENTER Troy Benitez AFM 49
