109425 ENTER Latasha Lewis GIARDIA 116
109426 ENTER Heather Valenzuela AFM 120
109176 EXIT Hannah Chavez EBOLA 14
109428 ENTER Alicia Huber EEE 73
109178 EXIT Vicki Velasquez COVID-2019 96
109430 ENTER Brett Mercer EV-D68 89
109431 ENTER Debra Grant HAB 45
109432 ENTER Calvin Cochran EBOLA 20
109433 ENTER Tara Vang EEE 119
109434 ENTER Charles Pacheco COVID-2019 89
109435 ENTER Jake Short EBOLA 13
109436 ENTER Beth Harris EV-D68 97
109437 ENTER Gavin Conner COVID-2019 26
109438 ENTER Chad Johnston AFM 70
109439 ENTER Glenn Marsh COVID-2019 79
109179 EXIT Randall Valenzuela AFM 94
109180 EXIT Brittney Richards AFM 8
109442 ENTER Brandi Perkins ANTHRAX 110
109443 ENTER Trevor Todd FLU 59
109444 ENTER Loretta Cox CRE 7
109181 EXIT Kirsten Salas COVID-2019 15
109446 ENTER Angel Pollard COVID-2019 3
109447 ENTER Tristan Wolfe HEP-A 33
109448 ENTER Seth Blevins CHOLERA 6
109182 EXIT Jimmy Beasley HEP-A 83
