112200 ENTER Mallory Richards EBOLA 70
112201 ENTER Bailey Lara ZIKA 110
112202 ENTER Shawna Morton HIV 17
112203 ENTER Latoya Mcintyre HEP-E 35
112200 EXIT Mallory Richards EBOLA 70
112205 ENTER Clinton Sweeney CHOLERA 60
112206 ENTER Sandra Larsen GIARDIA 114
112207 ENTER Jerry Klein AFM 67
112201 EXIT Bailey Lara ZIKA 110
112209 ENTER Bob Bray VISA 49
112210 ENTER Ernest Wiley HPV 5
112202 EXIT Shawna Morton HIV 17
112212 ENTER Julie Solomon LTBI 1
112203 EXIT Latoya Mcintyre HEP-E 35
112214 ENTER Ann Brock EVD 108
112215 ENTER Joann Meyer POLIO 69
112205 EXIT Clinton Sweeney CHOLERA 60
112217 ENTER Barry Doyle MERS-COV 5
112218 ENTER Alexandra Moss STSS 13
112219 ENTER Jeremy Greer Q-FEVER 63
