112243 EXIT Rickey Daugherty MRSA 67
112244 EXIT Jenny Chan ANTHRAX 53
112302 ENTER Barbara Contreras MRSA 23
112245 EXIT Peggy Henderson STEC 27
112304 ENTER Brianna Fleming STREP-A 2
112305 ENTER Melanie Miller HPV 3
112306 ENTER Barbara Hughes GIARDIA 39
112246 EXIT Justin Frye MRSA 83
112308 ENTER Geoffrey Spencer HEP-E 1
112309 ENTER Jesse Meyer VISA 98
112310 ENTER Bianca Lambert TB 42
112311 ENTER Stephen Williams PID 1
112248 EXIT Maxwell Villanueva VIBRIO 49
112250 EXIT Walter Anderson HUS 53
112314 ENTER Ivan Mcconnell Q-FEVER 9
112315 ENTER Jo Dunlap CJD 73
112251 EXIT Autumn Gutierrez ANTHRAX 99
112317 ENTER Tracey Chaney STEC 115
112318 ENTER Marilyn Lloyd EV-D68 96
112252 EXIT Roberta Hendricks HEP-D 84
