112360 ENTER Terri Martin CHOLERA 114
112286 EXIT Ann Holland ZIKA 87
112287 EXIT Doris Combs HPS 27
112363 ENTER Devin Ortega COVID-2019 87
112289 EXIT Daniel Meyers Q-FEVER 113
112365 ENTER Karen Guzman H1N1 67
112366 ENTER Jay Woods H-FLU 65
112291 EXIT Janet Choi EVD 30
112292 EXIT Bonnie Webster CRE 111
112293 EXIT Cassidy Cowan EBOLA 101
112370 ENTER Lawrence Casey VIBRIO 23
112295 EXIT Mercedes Melton EBOLA 28
112372 ENTER Shelly Wagner STEC 56
112373 ENTER Sally Miles TB 72
112374 ENTER Tyler Hickman STREP-A 94
112375 ENTER Sheena Huffman CJD 52
112376 ENTER Bernard Rodgers EBOLA 113
112377 ENTER Janet Clark EEE 34
112378 ENTER Maxwell Kim HAB 95
112379 ENTER Jake Dodson EEE 41
