112380 ENTER Marilyn Bowman GIARDIA 44
112296 EXIT Adrian Harmon H1N1 32
112382 ENTER Kerri May FLU 41
112297 EXIT Colton Chapman ZIKA 4
112384 ENTER Angel Hancock COVID-2019 101
112385 ENTER Jamie Vazquez EEE 73
112298 EXIT Tiffany Davis HUS 85
112387 ENTER Tyler Paul HEP-D 89
112302 EXIT Barbara Contreras MRSA 23
112389 ENTER Paula Love HEP-B 78
112390 ENTER Tracy Sellers Q-FEVER 44
112391 ENTER Connie Church HEP-A 83
112304 EXIT Brianna Fleming STREP-A 2
112305 EXIT Melanie Miller HPV 3
112306 EXIT Barbara Hughes GIARDIA 39
112308 EXIT Geoffrey Spencer HEP-E 1
112309 EXIT Jesse Meyer VISA 98
112397 ENTER Paul Knapp H1N1 48
112398 ENTER Mckenzie Hardin COVID-2019 93
112310 EXIT Bianca Lambert TB 42
