112340 ENTER Katie Novak HPS 65
112341 ENTER Raymond Rose HEP-C 39
112270 EXIT Brendan English EEE 114
112273 EXIT Kelly Wall LGV 43
112344 ENTER Sonia Ashley HIV 63
112345 ENTER Diana Schneider HPS 11
112274 EXIT Annette Odom VRSA 116
112347 ENTER Angelica Jacobson TB 13
112275 EXIT Sally Boyd HPV 102
112349 ENTER Karla Pitts EEE 90
112278 EXIT Alvin Torres EVD 10
112351 ENTER Ernest Owens STSS 22
112279 EXIT Gabrielle Hodge HAB 72
112353 ENTER Keith Randall GIARDIA 6
112280 EXIT Diana Strong VISA 98
112355 ENTER Cassandra Berg EVD 104
112356 ENTER Shawna Trujillo HEP-A 30
112283 EXIT Norma Campbell EBOLA 60
112358 ENTER Kathryn Clarke VISA 56
112285 EXIT Alan Cervantes LTBI 86
