112220 ENTER Rebecca Bright GIARDIA 35
112221 ENTER Mckenzie Chang VRSA 56
112222 ENTER Collin Mullins EEE 106
112223 ENTER Summer Bradshaw LGV 57
112206 EXIT Sandra Larsen GIARDIA 114
112207 EXIT Jerry Klein AFM 67
112226 ENTER Ronald Barber POLIO 106
112227 ENTER Greg Hansen H-FLU 41
112209 EXIT Bob Bray VISA 49
112229 ENTER Autumn Sheppard PID 119
112230 ENTER Shawna Mcdaniel VRSA 98
112231 ENTER Lauren Barajas ZIKA 106
112232 ENTER Chloe Nguyen VIBRIO 70
112233 ENTER Whitney Diaz HIV 97
112234 ENTER Gerald Montes EEE 69
112235 ENTER Heather Humphrey HEP-B 52
112210 EXIT Ernest Wiley HPV 5
112237 ENTER Candace George HEP-C 52
112238 ENTER Alisha Bartlett H-FLU 51
112212 EXIT Julie Solomon LTBI 1
