112220 EXIT Rebecca Bright GIARDIA 35
112221 EXIT Mckenzie Chang VRSA 56
112222 EXIT Collin Mullins EEE 106
112263 ENTER Jordan Lang HEP-B 78
112264 ENTER Tanya Hoover MRSA 39
112265 ENTER Judy Ryan HEP-C 79
112266 ENTER Ernest Escobar VIBRIO 30
112223 EXIT Summer Bradshaw LGV 57
112226 EXIT Ronald Barber POLIO 106
112227 EXIT Greg Hansen H-FLU 41
112270 ENTER Brendan English EEE 114
112229 EXIT Autumn Sheppard PID 119
112230 EXIT Shawna Mcdaniel VRSA 98
112273 ENTER Kelly Wall LGV 43
112274 ENTER Annette Odom VRSA 116
112275 ENTER Sally Boyd HPV 102
112231 EXIT Lauren Barajas ZIKA 106
112232 EXIT Chloe Nguyen VIBRIO 70
112278 ENTER Alvin Torres EVD 10
112279 ENTER Gabrielle Hodge HAB 72
