112280 ENTER Diana Strong VISA 98
112233 EXIT Whitney Diaz HIV 97
112234 EXIT Gerald Montes EEE 69
112283 ENTER Norma Campbell EBOLA 60
112235 EXIT Heather Humphrey HEP-B 52
112285 ENTER Alan Cervantes LTBI 86
112286 ENTER Ann Holland ZIKA 87
112287 ENTER Doris Combs HPS 27
112237 EXIT Candace George HEP-C 52
112289 ENTER Daniel Meyers Q-FEVER 113
112238 EXIT Alisha Bartlett H-FLU 51
112291 ENTER Janet Choi EVD 30
112292 ENTER Bonnie Webster CRE 111
112293 ENTER Cassidy Cowan EBOLA 101
112240 EXIT Sylvia Barrera CJD 118
112295 ENTER Mercedes Melton EBOLA 28
112296 ENTER Adrian Harmon H1N1 32
112297 ENTER Colton Chapman ZIKA 4
112298 ENTER Tiffany Davis HUS 85
112242 EXIT Joel Willis VISA 49
