112240 ENTER Sylvia Barrera CJD 118
112214 EXIT Ann Brock EVD 108
112242 ENTER Joel Willis VISA 49
112243 ENTER Rickey Daugherty MRSA 67
112244 ENTER Jenny Chan ANTHRAX 53
112245 ENTER Peggy Henderson STEC 27
112246 ENTER Justin Frye MRSA 83
112215 EXIT Joann Meyer POLIO 69
112248 ENTER Maxwell Villanueva VIBRIO 49
112217 EXIT Barry Doyle MERS-COV 5
112250 ENTER Walter Anderson HUS 53
112251 ENTER Autumn Gutierrez ANTHRAX 99
112252 ENTER Roberta Hendricks HEP-D 84
112253 ENTER Heidi Gillespie LTBI 12
112254 ENTER Allison Hartman EVD 96
112255 ENTER Chelsea Rose HEP-B 83
112256 ENTER Dwayne Buchanan EV-D68 87
112218 EXIT Alexandra Moss STSS 13
112219 EXIT Jeremy Greer Q-FEVER 63
112259 ENTER Edgar Patterson LTBI 15
