112320 ENTER Eduardo Harrison MERS-COV 70
112321 ENTER Sydney Stanton CHOLERA 4
112322 ENTER Oscar Thompson CRE 65
112323 ENTER Travis Benitez Q-FEVER 97
112253 EXIT Heidi Gillespie LTBI 12
112254 EXIT Allison Hartman EVD 96
112255 EXIT Chelsea Rose HEP-B 83
112256 EXIT Dwayne Buchanan EV-D68 87
112259 EXIT Edgar Patterson LTBI 15
112329 ENTER Frank Cantu EEE 105
112330 ENTER Marc Vasquez POLIO 69
112263 EXIT Jordan Lang HEP-B 78
112264 EXIT Tanya Hoover MRSA 39
112265 EXIT Judy Ryan HEP-C 79
112334 ENTER Hayley Ramsey ZIKA 26
112335 ENTER Brittney Simpson VRSA 89
112336 ENTER Brittney Mayer HPS 60
112337 ENTER Tracie Gross TB 115
112266 EXIT Ernest Escobar VIBRIO 30
112339 ENTER Jean Walters HPV 114
