107453 EXIT Nicolas Mills LTBI 56
107521 ENTER Cindy Sandoval EEE 47
107522 ENTER Denise Kelley CHOLERA 93
107523 ENTER Sonya Haas VISA 101
107524 ENTER Julian Pennington HEP-A 113
107525 ENTER Alisha Clark STREP-A 91
107454 EXIT Barbara Carson VRSA 54
107527 ENTER Rebekah Bell ANTHRAX 4
107528 ENTER Zachary Buchanan H-FLU 95
107529 ENTER Ryan Moreno AFM 120
107455 EXIT Patrick Castaneda STSS 82
107531 ENTER Toni Good VRSA 110
107532 ENTER Haley Thomas HAB 45
107533 ENTER Lindsay Coleman EEE 12
107534 ENTER Karen Mcintosh ZIKA 109
107457 EXIT Anita White STEC 120
107536 ENTER Jennifer Farmer HEP-B 86
107537 ENTER Kellie Navarro HEP-C 31
107538 ENTER Anthony Tucker CJD 71
107539 ENTER Eileen Mata VIBRIO 90
