107440 ENTER Chad Rosario HPV 90
107441 ENTER Jeffery Huang HAB 102
107442 ENTER Summer Meadows STREP-A 103
107416 EXIT Virginia Park EEE 107
107444 ENTER Maria Quinn GIARDIA 113
107445 ENTER Vincent Mcdaniel COVID-2019 15
107417 EXIT Franklin Mccarthy HIV 91
107447 ENTER Brian Hansen HEP-B 70
107418 EXIT Casey Davenport VIBRIO 95
107449 ENTER Patricia Conway CRE 82
107450 ENTER Riley Wilson MERS-COV 112
107451 ENTER Dave Kirby VISA 68
107452 ENTER Roberto Moss STEC 61
107453 ENTER Nicolas Mills LTBI 56
107454 ENTER Barbara Carson VRSA 54
107455 ENTER Patrick Castaneda STSS 82
107419 EXIT Devon Glass SARS 8
107457 ENTER Anita White STEC 120
107420 EXIT Leroy Melton ZIKA 59
107459 ENTER Michael Aguirre CJD 45
