107460 ENTER Alec Waters VIBRIO 44
107461 ENTER George Barker EV-D68 81
107462 ENTER Gloria Daniel TB 34
107463 ENTER Bernard Aguilar STEC 4
107421 EXIT Kevin Caldwell HEP-E 97
107423 EXIT Nancy Oconnor VRSA 94
107466 ENTER Stanley Blanchard LTBI 92
107425 EXIT Tristan Roberts COVID-2019 52
107428 EXIT Noah Hogan MERS-COV 65
107429 EXIT Timothy Mcdowell HEP-C 61
107470 ENTER Cristina Clark LGV 118
107432 EXIT Sonia Rodgers Q-FEVER 91
107472 ENTER Erika English PID 77
107473 ENTER Francis Hardin STEC 61
107434 EXIT Tommy Ingram LGV 54
107475 ENTER Frances Collins FLU 45
107476 ENTER Jessica Hale HEP-C 40
107435 EXIT Tristan Mercer VRSA 7
107478 ENTER Raymond Weiss STEC 87
107479 ENTER Todd Rollins EBOLA 105
