107480 ENTER Tammy Torres VISA 75
107436 EXIT Angela Wolfe CJD 53
107482 ENTER Alex Chase HEP-E 104
107483 ENTER Grace Ibarra H1N1 71
107438 EXIT Sheri Lane HEP-E 68
107485 ENTER Javier Hall HAB 92
107486 ENTER Kelli Carpenter LGV 109
107439 EXIT Dalton Burgess STEC 9
107488 ENTER Gregg Phelps LGV 33
107440 EXIT Chad Rosario HPV 90
107490 ENTER Brian Singleton H1N1 119
107491 ENTER Jeff Li PID 34
107492 ENTER Sandra Jennings STSS 7
107493 ENTER Monica Stevens FLU 33
107441 EXIT Jeffery Huang HAB 102
107495 ENTER Eileen Cooper POLIO 3
107496 ENTER Shelley Bruce ANTHRAX 9
107442 EXIT Summer Meadows STREP-A 103
107498 ENTER Isaac Woodard STSS 78
107499 ENTER Christine Whitehead SARS 57
