107500 ENTER Daniel Strickland HEP-A 106
107501 ENTER Linda Hunter SARS 71
107502 ENTER Ricky Williams CJD 78
107444 EXIT Maria Quinn GIARDIA 113
107504 ENTER Jenny Estrada HIV 78
107445 EXIT Vincent Mcdaniel COVID-2019 15
107447 EXIT Brian Hansen HEP-B 70
107449 EXIT Patricia Conway CRE 82
107508 ENTER Carol Harper Q-FEVER 117
107509 ENTER Jasmin Levine CRE 35
107510 ENTER Leah Grimes PID 27
107511 ENTER Sydney Harrington HEP-E 114
107450 EXIT Riley Wilson MERS-COV 112
107451 EXIT Dave Kirby VISA 68
107514 ENTER Briana Haynes MRSA 17
107515 ENTER Kirsten Ho EV-D68 88
107452 EXIT Roberto Moss STEC 61
107517 ENTER Theresa Spears MERS-COV 36
107518 ENTER Edgar Sims HEP-D 45
107519 ENTER Sergio Moreno HEP-B 20
