107560 ENTER Cassandra Ortiz HEP-C 42
107561 ENTER Morgan Buchanan HEP-D 104
107562 ENTER Makayla Curry LGV 119
107462 EXIT Gloria Daniel TB 34
107463 EXIT Bernard Aguilar STEC 4
107565 ENTER Miguel Mcconnell HEP-B 32
107566 ENTER Curtis Bright POLIO 91
107466 EXIT Stanley Blanchard LTBI 92
107568 ENTER Bailey Farmer VIBRIO 120
107569 ENTER Christian Ritter H1N1 45
107570 ENTER Jake Frederick CJD 26
107571 ENTER Tanya Fernandez CRE 81
107470 EXIT Cristina Clark LGV 118
107573 ENTER Marvin Welch VISA 118
107472 EXIT Erika English PID 77
107473 EXIT Francis Hardin STEC 61
107576 ENTER Jenny Schroeder STREP-A 76
107475 EXIT Frances Collins FLU 45
107578 ENTER Adam Kelley POLIO 59
107476 EXIT Jessica Hale HEP-C 40
