107540 ENTER Elijah Downs CRE 9
107541 ENTER Olivia Stokes VISA 71
107542 ENTER Marcus Russo HPV 60
107543 ENTER Seth Willis EV-D68 62
107544 ENTER Patrick Acosta POLIO 51
107545 ENTER Jennifer Collins EVD 107
107546 ENTER Alejandro Murillo HPV 79
107547 ENTER Dan Hebert CJD 32
107548 ENTER Rachel Medina COVID-2019 92
107459 EXIT Michael Aguirre CJD 45
107550 ENTER Tim Black AFM 54
107551 ENTER Valerie Wolfe POLIO 2
107552 ENTER Carmen Vargas EVD 37
107553 ENTER Crystal Pena STEC 57
107554 ENTER Tammy Campos HIV 52
107555 ENTER Bailey Garrison ANTHRAX 65
107460 EXIT Alec Waters VIBRIO 44
107557 ENTER Marcus Solis HEP-C 85
107461 EXIT George Barker EV-D68 81
107559 ENTER Sierra Mccall LTBI 97
