107580 ENTER Debbie Marks PID 32
107478 EXIT Raymond Weiss STEC 87
107479 EXIT Todd Rollins EBOLA 105
107480 EXIT Tammy Torres VISA 75
107584 ENTER Ross Baxter PID 27
107585 ENTER Rodney Yang CRE 38
107586 ENTER Brittany Burnett Q-FEVER 10
107482 EXIT Alex Chase HEP-E 104
107588 ENTER Miranda Pollard STEC 80
107589 ENTER Russell Brock HUS 40
107483 EXIT Grace Ibarra H1N1 71
107591 ENTER Mallory Curtis EVD 106
107485 EXIT Javier Hall HAB 92
107593 ENTER Selena Foster HEP-C 26
107594 ENTER Latoya Bush HEP-D 20
107486 EXIT Kelli Carpenter LGV 109
107596 ENTER Ashley Frank COVID-2019 85
107597 ENTER Vanessa Mayer HEP-D 62
107598 ENTER Jose French STREP-A 21
107599 ENTER Kaitlyn Solis LTBI 37
