107400 ENTER Leslie Vazquez EBOLA 93
107401 ENTER Kristy Mack HEP-B 59
107400 EXIT Leslie Vazquez EBOLA 93
107403 ENTER James Travis SARS 6
107404 ENTER Maureen Johnson SARS 104
107405 ENTER Leah Vega HPS 117
107401 EXIT Kristy Mack HEP-B 59
107403 EXIT James Travis SARS 6
107408 ENTER Derrick Sparks EVD 42
107409 ENTER Jennifer Carlson HEP-E 109
107404 EXIT Maureen Johnson SARS 104
107411 ENTER Erin Jefferson STEC 18
107412 ENTER Stacy Villegas POLIO 62
107413 ENTER Dalton Hess MERS-COV 24
107414 ENTER Doris Ramirez Q-FEVER 94
107415 ENTER Misty Perez AFM 83
107416 ENTER Virginia Park EEE 107
107417 ENTER Franklin Mccarthy HIV 91
107418 ENTER Casey Davenport VIBRIO 95
107419 ENTER Devon Glass SARS 8
