107420 ENTER Leroy Melton ZIKA 59
107421 ENTER Kevin Caldwell HEP-E 97
107405 EXIT Leah Vega HPS 117
107423 ENTER Nancy Oconnor VRSA 94
107408 EXIT Derrick Sparks EVD 42
107425 ENTER Tristan Roberts COVID-2019 52
107409 EXIT Jennifer Carlson HEP-E 109
107411 EXIT Erin Jefferson STEC 18
107428 ENTER Noah Hogan MERS-COV 65
107429 ENTER Timothy Mcdowell HEP-C 61
107412 EXIT Stacy Villegas POLIO 62
107413 EXIT Dalton Hess MERS-COV 24
107432 ENTER Sonia Rodgers Q-FEVER 91
107414 EXIT Doris Ramirez Q-FEVER 94
107434 ENTER Tommy Ingram LGV 54
107435 ENTER Tristan Mercer VRSA 7
107436 ENTER Angela Wolfe CJD 53
107415 EXIT Misty Perez AFM 83
107438 ENTER Sheri Lane HEP-E 68
107439 ENTER Dalton Burgess STEC 9
