119080 ENTER Aimee Arroyo POLIO 25
119024 EXIT Joshua Johns EBOLA 53
119025 EXIT Nicholas Short FLU 8
119026 EXIT Bryce Herman LTBI 6
119084 ENTER Yvette Stein H1N1 79
119027 EXIT Glenn Fischer HPS 115
119028 EXIT Paula Potts H-FLU 43
119029 EXIT Arthur Schmitt CRE 64
119088 ENTER Gene Mclaughlin POLIO 105
119089 ENTER Alexandra Krueger CJD 94
119090 ENTER Dana Davis HEP-A 39
119030 EXIT Toni Austin GIARDIA 72
119032 EXIT Angel Graham CHOLERA 65
119093 ENTER Gregory Spencer EEE 104
119094 ENTER Matthew Good VRSA 116
119095 ENTER Allen Mejia STEC 8
119096 ENTER Mario Meyers EVD 40
119097 ENTER Glen Figueroa HAB 41
119098 ENTER Deanna Peters HPS 106
119033 EXIT Christian Weber HEP-D 57
