119160 ENTER Caitlyn Hunter HEP-E 3
119161 ENTER Mathew Irwin EVD 75
119070 EXIT Clifford Ibarra TB 29
119163 ENTER Patricia Crawford HPV 49
119073 EXIT Cathy Schroeder HPV 56
119165 ENTER Ashley Oconnor COVID-2019 34
119166 ENTER Brent Bowers CRE 118
119075 EXIT Dalton Bailey HUS 80
119076 EXIT Johnny Moss LTBI 58
119169 ENTER Leslie Newman H1N1 80
119170 ENTER Luis Berg CHOLERA 45
119171 ENTER Arthur Padilla EBOLA 117
119077 EXIT Edgar Kaiser HEP-D 21
119078 EXIT Shawn Luna LTBI 24
119079 EXIT Donna Mcneil EV-D68 35
119175 ENTER Mitchell Rice VRSA 2
119176 ENTER Rickey Myers EBOLA 2
119080 EXIT Aimee Arroyo POLIO 25
119178 ENTER Dale George Q-FEVER 97
119084 EXIT Yvette Stein H1N1 79
