119050 EXIT Joe Nelson CRE 35
119051 EXIT Laura Obrien POLIO 74
119052 EXIT Alexander Carlson HEP-B 79
119123 ENTER Rick Murray CJD 96
119124 ENTER Frederick Juarez LGV 14
119125 ENTER Mckenzie Le HAB 90
119053 EXIT Adrienne Thomas HEP-E 52
119127 ENTER Craig Hayden ZIKA 45
119128 ENTER Derrick Anthony PID 27
119129 ENTER Steve Mayer HAB 58
119130 ENTER Philip Cabrera ANTHRAX 4
119131 ENTER Carolyn Hogan CRE 58
119132 ENTER Denise Hicks STEC 118
119133 ENTER Bryce Petty EEE 79
119054 EXIT Geoffrey Cooley HEP-D 9
119135 ENTER Dalton Berger GIARDIA 106
119136 ENTER Parker Henson LGV 76
119137 ENTER Marie Fry GIARDIA 17
119056 EXIT Shirley Baker LTBI 53
119139 ENTER William Melendez HEP-C 9
