119015 EXIT Abigail Spencer HPV 41
119061 ENTER Bruce Arellano HEP-C 112
119017 EXIT Bryce Long AFM 34
119063 ENTER Gary Cuevas ZIKA 86
119019 EXIT Sergio Knox EEE 37
119065 ENTER Seth Marks EV-D68 1
119066 ENTER Sandra Ferrell AFM 95
119067 ENTER Yolanda Snyder LGV 85
119068 ENTER Jillian Anthony HIV 20
119020 EXIT Annette Pearson EVD 79
119070 ENTER Clifford Ibarra TB 29
119021 EXIT Sherry Graves ANTHRAX 115
119022 EXIT Marc Pittman VISA 78
119073 ENTER Cathy Schroeder HPV 56
119023 EXIT Laura Knox TB 95
119075 ENTER Dalton Bailey HUS 80
119076 ENTER Johnny Moss LTBI 58
119077 ENTER Edgar Kaiser HEP-D 21
119078 ENTER Shawn Luna LTBI 24
119079 ENTER Donna Mcneil EV-D68 35
