119059 EXIT Todd Mendoza ZIKA 83
119141 ENTER Jorge Stevenson CHOLERA 21
119142 ENTER Tony Daniels HEP-C 38
119061 EXIT Bruce Arellano HEP-C 112
119063 EXIT Gary Cuevas ZIKA 86
119145 ENTER Kimberly Watkins HPV 118
119146 ENTER Tanner Montgomery FLU 63
119065 EXIT Seth Marks EV-D68 1
119148 ENTER Jocelyn Oneill POLIO 36
119149 ENTER Blake Jenkins HPS 79
119150 ENTER Jackie Harding AFM 1
119151 ENTER Trevor Garrison ANTHRAX 48
119152 ENTER Shelley Rangel COVID-2019 64
119153 ENTER Alexander Bright VRSA 91
119066 EXIT Sandra Ferrell AFM 95
119155 ENTER Jessica Buck MERS-COV 94
119067 EXIT Yolanda Snyder LGV 85
119068 EXIT Jillian Anthony HIV 20
119158 ENTER Sydney Holloway HEP-B 22
119159 ENTER Jason Ponce ZIKA 63
