119000 ENTER Jesus Harding HPV 9
119001 ENTER Jasmin Wheeler Q-FEVER 116
119002 ENTER Theresa Branch COVID-2019 70
119003 ENTER Chelsea Aguilar VISA 77
119004 ENTER Jocelyn Flynn ZIKA 111
119005 ENTER Albert Wall CHOLERA 18
119006 ENTER Jesse Rojas ZIKA 34
119007 ENTER Gilbert Kim HPS 6
119008 ENTER Jim Perkins EEE 38
119009 ENTER Matthew Shea HUS 47
119010 ENTER Bruce Gray ZIKA 24
119011 ENTER Abigail Fleming LGV 119
119012 ENTER Ashlee Blanchard SARS 103
119000 EXIT Jesus Harding HPV 9
119001 EXIT Jasmin Wheeler Q-FEVER 116
119015 ENTER Abigail Spencer HPV 41
119002 EXIT Theresa Branch COVID-2019 70
119017 ENTER Bryce Long AFM 34
119003 EXIT Chelsea Aguilar VISA 77
119019 ENTER Sergio Knox EEE 37
