119088 EXIT Gene Mclaughlin POLIO 105
119181 ENTER Joyce Oliver Q-FEVER 7
119089 EXIT Alexandra Krueger CJD 94
119183 ENTER Lance Mckay STSS 115
119184 ENTER Sergio Villa CJD 116
119185 ENTER Sheri Lin HPV 77
119186 ENTER Kirsten Daniels EEE 84
119187 ENTER Phillip Evans HPV 99
119188 ENTER Savannah Fuller EBOLA 9
119090 EXIT Dana Davis HEP-A 39
119190 ENTER Luke Montgomery ZIKA 116
119191 ENTER Harold Davis STREP-A 50
119093 EXIT Gregory Spencer EEE 104
119193 ENTER Kirsten Strong H1N1 21
119094 EXIT Matthew Good VRSA 116
119195 ENTER Jasmine Brady LGV 18
119196 ENTER Alisha Morrow EBOLA 18
119095 EXIT Allen Mejia STEC 8
119198 ENTER Alexander Haney FLU 81
119096 EXIT Mario Meyers EVD 40
