119034 EXIT Herbert Brown STEC 37
119035 EXIT Candice Ward LGV 22
119102 ENTER Brandy Mayo MERS-COV 38
119038 EXIT Jean Kidd POLIO 38
119104 ENTER Sean Kennedy HIV 5
119039 EXIT Harry Thompson COVID-2019 77
119040 EXIT Logan Carey CJD 55
119107 ENTER Shawn Hanna HPV 77
119041 EXIT Randall Frye ANTHRAX 118
119042 EXIT Devon Hickman EV-D68 79
119110 ENTER Carolyn Ward MERS-COV 17
119043 EXIT Erica Dominguez FLU 96
119112 ENTER Johnathan Jennings FLU 93
119044 EXIT Daisy Raymond HUS 15
119114 ENTER Rickey Valencia ANTHRAX 70
119115 ENTER Hector Robertson VIBRIO 71
119048 EXIT Aimee Travis EVD 118
119117 ENTER Duane Rojas GIARDIA 46
119049 EXIT Ashley Massey HEP-C 58
119119 ENTER Roberta Greene EV-D68 93
