119040 ENTER Logan Carey CJD 55
119041 ENTER Randall Frye ANTHRAX 118
119042 ENTER Devon Hickman EV-D68 79
119043 ENTER Erica Dominguez FLU 96
119044 ENTER Daisy Raymond HUS 15
119007 EXIT Gilbert Kim HPS 6
119008 EXIT Jim Perkins EEE 38
119009 EXIT Matthew Shea HUS 47
119048 ENTER Aimee Travis EVD 118
119049 ENTER Ashley Massey HEP-C 58
119050 ENTER Joe Nelson CRE 35
119051 ENTER Laura Obrien POLIO 74
119052 ENTER Alexander Carlson HEP-B 79
119053 ENTER Adrienne Thomas HEP-E 52
119054 ENTER Geoffrey Cooley HEP-D 9
119010 EXIT Bruce Gray ZIKA 24
119056 ENTER Shirley Baker LTBI 53
119011 EXIT Abigail Fleming LGV 119
119012 EXIT Ashlee Blanchard SARS 103
119059 ENTER Todd Mendoza ZIKA 83
