119020 ENTER Annette Pearson EVD 79
119021 ENTER Sherry Graves ANTHRAX 115
119022 ENTER Marc Pittman VISA 78
119023 ENTER Laura Knox TB 95
119024 ENTER Joshua Johns EBOLA 53
119025 ENTER Nicholas Short FLU 8
119026 ENTER Bryce Herman LTBI 6
119027 ENTER Glenn Fischer HPS 115
119028 ENTER Paula Potts H-FLU 43
119029 ENTER Arthur Schmitt CRE 64
119030 ENTER Toni Austin GIARDIA 72
119004 EXIT Jocelyn Flynn ZIKA 111
119032 ENTER Angel Graham CHOLERA 65
119033 ENTER Christian Weber HEP-D 57
119034 ENTER Herbert Brown STEC 37
119035 ENTER Candice Ward LGV 22
119005 EXIT Albert Wall CHOLERA 18
119006 EXIT Jesse Rojas ZIKA 34
119038 ENTER Jean Kidd POLIO 38
119039 ENTER Harry Thompson COVID-2019 77
