101616 EXIT Betty Huff STREP-A 59
101641 ENTER Cassie Cantrell HEP-D 38
101619 EXIT Michelle Hull VISA 89
101621 EXIT Ruben Shannon ANTHRAX 75
101644 ENTER Bonnie Daniels H-FLU 46
101622 EXIT Richard Reed HEP-E 86
101646 ENTER Margaret Werner HPV 49
101623 EXIT Lucas Stout STSS 15
101648 ENTER Virginia Mack Q-FEVER 44
101649 ENTER Paula Cannon MRSA 5
101624 EXIT Alyssa Guzman PID 52
101651 ENTER Jeffrey Wang EV-D68 106
101652 ENTER Robin Hubbard HEP-E 26
101625 EXIT Tyler Duncan Q-FEVER 20
101654 ENTER Howard Mcpherson STEC 96
101626 EXIT Sharon Barron GIARDIA 72
101656 ENTER Tonya Le GIARDIA 93
101657 ENTER Marvin Dixon EVD 25
101658 ENTER Sydney Byrd HEP-C 37
101659 ENTER Emily Owens CRE 65
