101661 EXIT Calvin Small LTBI 107
101721 ENTER Erin Sampson H-FLU 69
101722 ENTER Nichole Salas AFM 42
101723 ENTER Corey Hernandez VIBRIO 112
101724 ENTER Anthony Mclaughlin HAB 48
101725 ENTER Judy Osborne STEC 14
101726 ENTER Maurice Gay AFM 111
101662 EXIT Kelly Porter LTBI 47
101728 ENTER Ronald Tate EVD 12
101664 EXIT Rachael Rubio VIBRIO 104
101730 ENTER Alexa Alvarado PID 81
101665 EXIT Emily Chapman MERS-COV 114
101667 EXIT Tricia Vincent EBOLA 118
101669 EXIT Alexandria Powell HEP-D 54
101670 EXIT Patrick Roberson MERS-COV 24
101735 ENTER Jasmin Potter FLU 72
101736 ENTER Bailey Ross LGV 21
101672 EXIT Dan Mccoy HEP-C 66
101738 ENTER Micheal Goodman Q-FEVER 45
101673 EXIT Heidi Gates HIV 6
