101649 EXIT Paula Cannon MRSA 5
101701 ENTER Oscar Steele CJD 88
101702 ENTER Tina Ortega MERS-COV 5
101703 ENTER Kelsey Kramer HIV 73
101704 ENTER Karl Ortega AFM 95
101705 ENTER Peter Sanford PID 68
101651 EXIT Jeffrey Wang EV-D68 106
101652 EXIT Robin Hubbard HEP-E 26
101708 ENTER Cassidy Stanley PID 52
101709 ENTER Leslie Vega ZIKA 38
101710 ENTER Daisy Lawrence AFM 98
101654 EXIT Howard Mcpherson STEC 96
101712 ENTER Ellen Gilbert HEP-E 23
101713 ENTER Julie Bradshaw HAB 29
101656 EXIT Tonya Le GIARDIA 93
101657 EXIT Marvin Dixon EVD 25
101716 ENTER Matthew Williams VRSA 29
101658 EXIT Sydney Byrd HEP-C 37
101659 EXIT Emily Owens CRE 65
101719 ENTER Troy Buckley CJD 24
