101637 EXIT Clifford Whitehead CRE 31
101681 ENTER Tasha Wiggins HEP-A 105
101682 ENTER Malik Mason POLIO 94
101683 ENTER Mindy Conner CRE 67
101684 ENTER Elijah Cruz TB 77
101685 ENTER Diana Mcconnell LTBI 73
101686 ENTER Carlos Huff STSS 103
101639 EXIT Thomas Harding FLU 96
101641 EXIT Cassie Cantrell HEP-D 38
101689 ENTER Chase Young HEP-E 90
101690 ENTER Aaron Solomon HEP-B 75
101691 ENTER Connor Petty STEC 26
101692 ENTER Andrea Norman PID 8
101693 ENTER Jack Harrington SARS 62
101644 EXIT Bonnie Daniels H-FLU 46
101695 ENTER Carmen Brandt ZIKA 32
101696 ENTER Nicole Martin HAB 1
101646 EXIT Margaret Werner HPV 49
101698 ENTER Leah Flynn LGV 32
101648 EXIT Virginia Mack Q-FEVER 44
