101600 ENTER Gregg Hamilton HAB 57
101601 ENTER Annette Tanner EBOLA 52
101600 EXIT Gregg Hamilton HAB 57
101603 ENTER Caleb Oconnor TB 112
101601 EXIT Annette Tanner EBOLA 52
101605 ENTER Robert Knapp HAB 7
101603 EXIT Caleb Oconnor TB 112
101607 ENTER Jose Mcfarland HUS 44
101605 EXIT Robert Knapp HAB 7
101609 ENTER Briana Morales GIARDIA 64
101610 ENTER Ray Hopkins FLU 80
101611 ENTER Tracy Anderson TB 24
101612 ENTER Kristy Ellison POLIO 29
101613 ENTER Colin Sweeney H1N1 12
101614 ENTER Colton Hoffman EBOLA 21
101615 ENTER Manuel Wiggins Q-FEVER 107
101616 ENTER Betty Huff STREP-A 59
101607 EXIT Jose Mcfarland HUS 44
101609 EXIT Briana Morales GIARDIA 64
101619 ENTER Michelle Hull VISA 89
