101681 EXIT Tasha Wiggins HEP-A 105
101682 EXIT Malik Mason POLIO 94
101683 EXIT Mindy Conner CRE 67
101763 ENTER Sophia Oneal STREP-A 39
101764 ENTER Madison Simon HIV 52
101765 ENTER Sherri Clements STSS 95
101684 EXIT Elijah Cruz TB 77
101685 EXIT Diana Mcconnell LTBI 73
101686 EXIT Carlos Huff STSS 103
101769 ENTER Alfred Wall COVID-2019 37
101770 ENTER Larry Vargas GIARDIA 13
101689 EXIT Chase Young HEP-E 90
101772 ENTER Kirsten Bryant HPV 77
101773 ENTER Christine Fry STSS 38
101690 EXIT Aaron Solomon HEP-B 75
101691 EXIT Connor Petty STEC 26
101776 ENTER Marissa Bruce FLU 111
101777 ENTER Taylor Merritt SARS 53
101692 EXIT Andrea Norman PID 8
101693 EXIT Jack Harrington SARS 62
