101627 EXIT Debra Villarreal HEP-D 78
101661 ENTER Calvin Small LTBI 107
101662 ENTER Kelly Porter LTBI 47
101628 EXIT Alex Blanchard COVID-2019 51
101664 ENTER Rachael Rubio VIBRIO 104
101665 ENTER Emily Chapman MERS-COV 114
101630 EXIT Gregg Nichols HEP-B 66
101667 ENTER Tricia Vincent EBOLA 118
101633 EXIT Wanda Li HPS 48
101669 ENTER Alexandria Powell HEP-D 54
101670 ENTER Patrick Roberson MERS-COV 24
101635 EXIT Jonathon Murillo VRSA 88
101672 ENTER Dan Mccoy HEP-C 66
101673 ENTER Heidi Gates HIV 6
101636 EXIT Hunter Fuller MRSA 98
101675 ENTER Rebekah Burnett ZIKA 64
101676 ENTER Tracey Villanueva HEP-E 9
101677 ENTER Kristine Keith GIARDIA 56
101678 ENTER Dean Baird HPV 106
101679 ENTER Daniel Sandoval HPS 100
