101610 EXIT Ray Hopkins FLU 80
101621 ENTER Ruben Shannon ANTHRAX 75
101622 ENTER Richard Reed HEP-E 86
101623 ENTER Lucas Stout STSS 15
101624 ENTER Alyssa Guzman PID 52
101625 ENTER Tyler Duncan Q-FEVER 20
101626 ENTER Sharon Barron GIARDIA 72
101627 ENTER Debra Villarreal HEP-D 78
101628 ENTER Alex Blanchard COVID-2019 51
101611 EXIT Tracy Anderson TB 24
101630 ENTER Gregg Nichols HEP-B 66
101612 EXIT Kristy Ellison POLIO 29
101613 EXIT Colin Sweeney H1N1 12
101633 ENTER Wanda Li HPS 48
101614 EXIT Colton Hoffman EBOLA 21
101635 ENTER Jonathon Murillo VRSA 88
101636 ENTER Hunter Fuller MRSA 98
101637 ENTER Clifford Whitehead CRE 31
101615 EXIT Manuel Wiggins Q-FEVER 107
101639 ENTER Thomas Harding FLU 96
