101780 ENTER Maria Hays CRE 113
101781 ENTER Troy Farley VRSA 107
101782 ENTER Thomas Cox POLIO 100
101783 ENTER Brian Carney EV-D68 52
101784 ENTER Gabrielle Charles AFM 59
101695 EXIT Carmen Brandt ZIKA 32
101786 ENTER Jim Adams Q-FEVER 71
101696 EXIT Nicole Martin HAB 1
101788 ENTER Vicki Johns HEP-A 110
101789 ENTER Briana Washington ANTHRAX 116
101698 EXIT Leah Flynn LGV 32
101701 EXIT Oscar Steele CJD 88
101792 ENTER Brianna Evans STSS 92
101793 ENTER Elizabeth Elliott H-FLU 85
101702 EXIT Tina Ortega MERS-COV 5
101795 ENTER Melody Haley CHOLERA 120
101703 EXIT Kelsey Kramer HIV 73
101704 EXIT Karl Ortega AFM 95
101798 ENTER Mckenzie French VRSA 73
101705 EXIT Peter Sanford PID 68
