101740 ENTER Justin Taylor EEE 88
101675 EXIT Rebekah Burnett ZIKA 64
101742 ENTER Karina Arroyo COVID-2019 36
101743 ENTER Lindsey Fox CRE 105
101744 ENTER Mary Bass CHOLERA 58
101745 ENTER Jake Bernard HEP-A 60
101746 ENTER Charlotte Vega EEE 109
101747 ENTER Dorothy Finley POLIO 41
101676 EXIT Tracey Villanueva HEP-E 9
101677 EXIT Kristine Keith GIARDIA 56
101678 EXIT Dean Baird HPV 106
101751 ENTER Christopher Hampton VISA 109
101752 ENTER Denise Martinez SARS 109
101753 ENTER Casey Mueller AFM 112
101754 ENTER Angelica Mcdonald VIBRIO 52
101755 ENTER Malik Craig VIBRIO 45
101756 ENTER Garrett Castaneda AFM 93
101679 EXIT Daniel Sandoval HPS 100
101758 ENTER Mallory Palmer TB 17
101759 ENTER Shelia Novak H-FLU 76
