130520 ENTER Kathleen Pitts POLIO 107
130521 ENTER Mitchell Barrera LGV 96
130522 ENTER Luis Chavez EBOLA 49
130523 ENTER Dave Woods EV-D68 24
130524 ENTER Alvin Trujillo HEP-A 44
130525 ENTER Terri Gould MERS-COV 42
130526 ENTER Clifford Hobbs STSS 46
130527 ENTER Dominic Rocha GIARDIA 99
130528 ENTER Jeffrey Chase MRSA 101
130529 ENTER Robert Dixon H-FLU 96
130470 EXIT Haley Conley H-FLU 92
130531 ENTER Briana Galvan FLU 73
130532 ENTER Brent Potts EVD 72
130533 ENTER Shelly Carroll HEP-D 67
130534 ENTER Courtney Meyer STSS 104
130472 EXIT Ernest Dudley HEP-A 64
130473 EXIT Terry Maldonado Q-FEVER 25
130474 EXIT Caleb Fowler SARS 17
130538 ENTER Isabel White HEP-D 81
130539 ENTER Isaiah Flynn EVD 97
