130420 ENTER Joyce Lambert CHOLERA 10
130421 ENTER Caitlyn Spencer EEE 22
130422 ENTER Lynn Jensen STREP-A 112
130423 ENTER Dominique Harper STEC 75
130410 EXIT Gene Proctor HEP-E 3
130425 ENTER Nancy Duffy VRSA 14
130426 ENTER Austin Maxwell HAB 74
130427 ENTER Hunter Wang STEC 96
130428 ENTER Patrick Webb LTBI 116
130429 ENTER Ronald White GIARDIA 69
130411 EXIT Kristina Hayes HAB 76
130431 ENTER Jennifer Daugherty FLU 95
130412 EXIT Mandy Branch EV-D68 108
130433 ENTER Jeremiah Dyer HEP-D 111
130434 ENTER Rickey Navarro HEP-C 99
130435 ENTER Bailey Scott POLIO 84
130436 ENTER Brooke Clarke EVD 84
130437 ENTER Jim Dixon MRSA 1
130414 EXIT Katelyn Jackson POLIO 48
130420 EXIT Joyce Lambert CHOLERA 10
