130580 ENTER Meredith Rivers LGV 119
130581 ENTER Terry Kennedy EBOLA 76
130582 ENTER Sophia Schwartz LGV 11
130509 EXIT Phyllis Mccann HAB 22
130510 EXIT Megan Ritter STSS 38
130511 EXIT Marvin Savage SARS 109
130586 ENTER Traci Petersen HEP-D 79
130587 ENTER Monica Riley HPV 14
130588 ENTER Adam Benjamin EV-D68 70
130589 ENTER Autumn Ali VRSA 23
130590 ENTER Eugene Cardenas LGV 75
130591 ENTER Shannon Bowers HEP-E 43
130592 ENTER Michaela Doyle H1N1 24
130513 EXIT Bianca Garcia HEP-C 56
130594 ENTER Dakota Rangel HIV 72
130595 ENTER Stefanie Hatfield FLU 75
130596 ENTER Martin Howell FLU 44
130597 ENTER Kellie Schmitt EBOLA 12
130514 EXIT Candace Underwood H-FLU 33
130516 EXIT Tiffany Conner HEP-A 37
