130560 ENTER Belinda Griffith H-FLU 117
130561 ENTER Lindsey Davenport HEP-E 64
130562 ENTER Kevin Caldwell FLU 108
130563 ENTER Gene Santiago EV-D68 50
130494 EXIT Carlos Hamilton ANTHRAX 18
130498 EXIT Heidi Perry H1N1 22
130566 ENTER Audrey Mullen VISA 116
130502 EXIT Eddie Mcgee STREP-A 50
130568 ENTER Deanna Zhang HAB 57
130503 EXIT Mathew Khan H1N1 42
130570 ENTER Mark Alvarado STREP-A 71
130571 ENTER Derrick Escobar CRE 72
130572 ENTER Gloria French HEP-A 99
130573 ENTER Billy Clements MERS-COV 74
130504 EXIT Lindsay Douglas HIV 85
130505 EXIT Darrell Shea HIV 2
130506 EXIT Luke Castillo COVID-2019 73
130507 EXIT Mitchell Mccullough HAB 53
130578 ENTER Ralph Rodgers HIV 47
130508 EXIT Anna Eaton MERS-COV 27
