130460 ENTER Gina Nielsen COVID-2019 70
130461 ENTER Amanda Washington VISA 30
130429 EXIT Ronald White GIARDIA 69
130431 EXIT Jennifer Daugherty FLU 95
130433 EXIT Jeremiah Dyer HEP-D 111
130434 EXIT Rickey Navarro HEP-C 99
130435 EXIT Bailey Scott POLIO 84
130467 ENTER Jean Frederick EEE 8
130468 ENTER Louis Mann STEC 91
130469 ENTER Cassie Harding ZIKA 40
130470 ENTER Haley Conley H-FLU 92
130436 EXIT Brooke Clarke EVD 84
130472 ENTER Ernest Dudley HEP-A 64
130473 ENTER Terry Maldonado Q-FEVER 25
130474 ENTER Caleb Fowler SARS 17
130437 EXIT Jim Dixon MRSA 1
130440 EXIT Kent Henry MERS-COV 78
130441 EXIT Katherine Nichols TB 22
130478 ENTER Kerri Stevens CHOLERA 66
130479 ENTER Terrance Riley ZIKA 9
