130400 ENTER Kristi Wilcox EV-D68 3
130401 ENTER Devon Barr FLU 4
130400 EXIT Kristi Wilcox EV-D68 3
130401 EXIT Devon Barr FLU 4
130404 ENTER Makayla Bowers AFM 35
130405 ENTER Alfred Espinoza STREP-A 79
130406 ENTER Christy Castillo GIARDIA 53
130407 ENTER Duane Sandoval HUS 118
130408 ENTER Benjamin Boyer STSS 13
130409 ENTER Deanna Combs POLIO 42
130410 ENTER Gene Proctor HEP-E 3
130411 ENTER Kristina Hayes HAB 76
130412 ENTER Mandy Branch EV-D68 108
130404 EXIT Makayla Bowers AFM 35
130414 ENTER Katelyn Jackson POLIO 48
130405 EXIT Alfred Espinoza STREP-A 79
130406 EXIT Christy Castillo GIARDIA 53
130407 EXIT Duane Sandoval HUS 118
130408 EXIT Benjamin Boyer STSS 13
130409 EXIT Deanna Combs POLIO 42
