130440 ENTER Kent Henry MERS-COV 78
130441 ENTER Katherine Nichols TB 22
130421 EXIT Caitlyn Spencer EEE 22
130422 EXIT Lynn Jensen STREP-A 112
130444 ENTER Parker Cooper STSS 24
130423 EXIT Dominique Harper STEC 75
130446 ENTER Carol Cook MRSA 72
130447 ENTER Daisy Munoz HAB 14
130448 ENTER Micheal Charles VRSA 25
130425 EXIT Nancy Duffy VRSA 14
130450 ENTER Dan Reyes CRE 50
130426 EXIT Austin Maxwell HAB 74
130452 ENTER Jo Delgado STREP-A 23
130453 ENTER Leah Sheppard EV-D68 17
130454 ENTER Deanna Hawkins MRSA 64
130455 ENTER Jeanne Dickerson TB 119
130427 EXIT Hunter Wang STEC 96
130457 ENTER Albert Sutton EEE 103
130428 EXIT Patrick Webb LTBI 116
130459 ENTER Pam Dixon STEC 117
