130444 EXIT Parker Cooper STSS 24
130481 ENTER Jeffrey Yates VRSA 73
130482 ENTER Kristy Shelton CHOLERA 26
130446 EXIT Carol Cook MRSA 72
130447 EXIT Daisy Munoz HAB 14
130485 ENTER Joel Dalton LGV 44
130448 EXIT Micheal Charles VRSA 25
130450 EXIT Dan Reyes CRE 50
130452 EXIT Jo Delgado STREP-A 23
130489 ENTER Kyle Beck HUS 83
130490 ENTER Julian Pugh FLU 33
130453 EXIT Leah Sheppard EV-D68 17
130492 ENTER Dan Mccormick GIARDIA 66
130493 ENTER Greg Chandler SARS 103
130494 ENTER Carlos Hamilton ANTHRAX 18
130454 EXIT Deanna Hawkins MRSA 64
130455 EXIT Jeanne Dickerson TB 119
130457 EXIT Albert Sutton EEE 103
130498 ENTER Heidi Perry H1N1 22
130459 EXIT Pam Dixon STEC 117
