130540 ENTER Steve Combs VISA 31
130478 EXIT Kerri Stevens CHOLERA 66
130542 ENTER Diana Porter SARS 10
130543 ENTER Catherine Charles HEP-E 91
130544 ENTER Spencer Ellison Q-FEVER 91
130545 ENTER Marcia Morgan FLU 27
130546 ENTER Tracey Green AFM 54
130479 EXIT Terrance Riley ZIKA 9
130481 EXIT Jeffrey Yates VRSA 73
130482 EXIT Kristy Shelton CHOLERA 26
130550 ENTER Jackie Hanson EVD 23
130551 ENTER Krystal Jennings STEC 33
130485 EXIT Joel Dalton LGV 44
130553 ENTER Mike Arroyo ANTHRAX 115
130489 EXIT Kyle Beck HUS 83
130555 ENTER Kelli Clayton EV-D68 102
130490 EXIT Julian Pugh FLU 33
130492 EXIT Dan Mccormick GIARDIA 66
130558 ENTER Jasmine Mccullough VIBRIO 68
130493 EXIT Greg Chandler SARS 103
