130460 EXIT Gina Nielsen COVID-2019 70
130461 EXIT Amanda Washington VISA 30
130502 ENTER Eddie Mcgee STREP-A 50
130503 ENTER Mathew Khan H1N1 42
130504 ENTER Lindsay Douglas HIV 85
130505 ENTER Darrell Shea HIV 2
130506 ENTER Luke Castillo COVID-2019 73
130507 ENTER Mitchell Mccullough HAB 53
130508 ENTER Anna Eaton MERS-COV 27
130509 ENTER Phyllis Mccann HAB 22
130510 ENTER Megan Ritter STSS 38
130511 ENTER Marvin Savage SARS 109
130467 EXIT Jean Frederick EEE 8
130513 ENTER Bianca Garcia HEP-C 56
130514 ENTER Candace Underwood H-FLU 33
130468 EXIT Louis Mann STEC 91
130516 ENTER Tiffany Conner HEP-A 37
130469 EXIT Cassie Harding ZIKA 40
130518 ENTER Holly Harrell ZIKA 97
130519 ENTER Vickie Mcdaniel MRSA 117
