115020 EXIT Terrence Gutierrez HAB 76
115041 ENTER David Mcconnell POLIO 64
115021 EXIT Elaine Palmer EV-D68 110
115043 ENTER Grace Hebert STEC 77
115044 ENTER Kristen Stafford H-FLU 117
115045 ENTER Shari Little H-FLU 20
115046 ENTER Desiree Higgins VIBRIO 36
115022 EXIT Brooke Murillo HEP-D 16
115048 ENTER Roger Levine PID 103
115023 EXIT Alex Burns STSS 70
115050 ENTER Katelyn Flowers EEE 112
115051 ENTER Meghan Caldwell POLIO 77
115052 ENTER Brittany Holmes HIV 85
115053 ENTER Ashley Rowland HPS 54
115054 ENTER Morgan Rocha HEP-A 108
115055 ENTER Mason Howell CRE 87
115056 ENTER Tamara Curtis STREP-A 45
115057 ENTER Hailey Weber HPS 56
115058 ENTER Theresa Hall H-FLU 6
115024 EXIT Tristan Phillips LGV 119
