115060 ENTER Loretta Gallagher SARS 102
115061 ENTER Phillip Carpenter H-FLU 54
115062 ENTER Kathy Shaffer H1N1 95
115027 EXIT Cindy Mckay HUS 75
115028 EXIT Terry Manning FLU 6
115065 ENTER Lucas Conway MERS-COV 92
115066 ENTER Vicki Mcpherson LGV 88
115067 ENTER Willie Bowers CHOLERA 21
115068 ENTER Kevin Phelps MERS-COV 87
115069 ENTER Maureen Bailey HEP-C 96
115029 EXIT Billy Bates VISA 63
115071 ENTER Tricia Chen LTBI 12
115072 ENTER Lee Sandoval Q-FEVER 77
115030 EXIT Dylan Dunlap H1N1 66
115074 ENTER Travis Blackwell COVID-2019 99
115075 ENTER Harold Rubio GIARDIA 110
115031 EXIT Ross Avila MRSA 72
115077 ENTER Mariah Cantrell FLU 74
115078 ENTER Kristina Rojas TB 74
115079 ENTER Jennifer Ponce ANTHRAX 43
