115020 ENTER Terrence Gutierrez HAB 76
115021 ENTER Elaine Palmer EV-D68 110
115022 ENTER Brooke Murillo HEP-D 16
115023 ENTER Alex Burns STSS 70
115024 ENTER Tristan Phillips LGV 119
115013 EXIT Alison Daugherty HEP-B 54
115014 EXIT Troy Fuentes H1N1 17
115027 ENTER Cindy Mckay HUS 75
115028 ENTER Terry Manning FLU 6
115029 ENTER Billy Bates VISA 63
115030 ENTER Dylan Dunlap H1N1 66
115031 ENTER Ross Avila MRSA 72
115015 EXIT Lucas Mccoy LGV 101
115033 ENTER Kaitlyn Espinoza EBOLA 34
115034 ENTER Sheena Kirk STSS 40
115035 ENTER Tim Chandler CRE 112
115036 ENTER Shari Baldwin HEP-B 18
115037 ENTER Brady Fox HAB 32
115038 ENTER Bob Green HPS 32
115017 EXIT Alan Gould POLIO 64
