115000 ENTER Jamie Gomez CJD 86
115001 ENTER Martha Sawyer COVID-2019 2
115002 ENTER Jennifer Faulkner HPV 95
115000 EXIT Jamie Gomez CJD 86
115004 ENTER Hannah Hatfield HEP-B 107
115001 EXIT Martha Sawyer COVID-2019 2
115002 EXIT Jennifer Faulkner HPV 95
115007 ENTER Kenneth Ramirez HPS 17
115008 ENTER Lynn Mckinney GIARDIA 92
115009 ENTER Allen Snow HEP-E 14
115004 EXIT Hannah Hatfield HEP-B 107
115007 EXIT Kenneth Ramirez HPS 17
115012 ENTER Emma Mullins TB 57
115013 ENTER Alison Daugherty HEP-B 54
115014 ENTER Troy Fuentes H1N1 17
115015 ENTER Lucas Mccoy LGV 101
115008 EXIT Lynn Mckinney GIARDIA 92
115017 ENTER Alan Gould POLIO 64
115009 EXIT Allen Snow HEP-E 14
115012 EXIT Emma Mullins TB 57
