115160 ENTER Adrian Lloyd HEP-B 46
115161 ENTER Mathew Delacruz MRSA 8
115162 ENTER Austin Burgess ZIKA 50
115163 ENTER Joanne Maddox H1N1 101
115164 ENTER Olivia Fry ZIKA 104
115069 EXIT Maureen Bailey HEP-C 96
115166 ENTER Warren Wells H1N1 102
115071 EXIT Tricia Chen LTBI 12
115168 ENTER Thomas Kerr VRSA 109
115169 ENTER Pamela Barajas TB 84
115170 ENTER Madison Maynard EBOLA 48
115171 ENTER Glenda Short HPS 114
115172 ENTER Krystal Mendez EBOLA 36
115173 ENTER Mason Steele EV-D68 44
115174 ENTER Joe Turner HEP-A 69
115175 ENTER Theresa Mata EBOLA 56
115176 ENTER Cassie Aguilar STSS 60
115072 EXIT Lee Sandoval Q-FEVER 77
115178 ENTER Devon Lawson HAB 87
115179 ENTER Ashley Delacruz HEP-E 95
