115100 ENTER Eileen Gilbert LGV 115
115101 ENTER Annette Velasquez H1N1 56
115102 ENTER Lacey Alvarez EV-D68 19
115103 ENTER Brian Novak CRE 66
115045 EXIT Shari Little H-FLU 20
115046 EXIT Desiree Higgins VIBRIO 36
115106 ENTER Bianca Mosley STREP-A 111
115107 ENTER Darlene Schwartz HPV 105
115108 ENTER Mikayla Perkins HEP-C 66
115109 ENTER Jesse Higgins CRE 107
115110 ENTER Erica Rice EEE 65
115111 ENTER Autumn Mack HEP-E 101
115112 ENTER Lance Castillo HEP-D 23
115048 EXIT Roger Levine PID 103
115114 ENTER Caitlyn Osborne HEP-B 91
115115 ENTER Brett Rhodes STSS 70
115050 EXIT Katelyn Flowers EEE 112
115117 ENTER Eugene Bernard H-FLU 44
115051 EXIT Meghan Caldwell POLIO 77
115119 ENTER Terri Galvan LGV 11
