115052 EXIT Brittany Holmes HIV 85
115121 ENTER Bryan Hendrix EBOLA 32
115122 ENTER Jack Ramos H1N1 47
115123 ENTER Alexander Villarreal POLIO 91
115124 ENTER Kyle Marshall HUS 103
115053 EXIT Ashley Rowland HPS 54
115126 ENTER Bob Hebert EEE 38
115127 ENTER Toni Peterson H-FLU 3
115128 ENTER Whitney Saunders LTBI 100
115129 ENTER Andrea Buck H1N1 52
115130 ENTER Mallory Wong HEP-A 4
115054 EXIT Morgan Rocha HEP-A 108
115132 ENTER Candice Mcconnell HUS 74
115133 ENTER Brandi Ortega EEE 18
115055 EXIT Mason Howell CRE 87
115135 ENTER Judith Todd COVID-2019 44
115136 ENTER Brandi Richardson AFM 80
115137 ENTER Victor Crosby LTBI 31
115138 ENTER Brett Harding HAB 113
115139 ENTER Kelli Soto STEC 23
