115180 ENTER Vincent Brooks GIARDIA 67
115074 EXIT Travis Blackwell COVID-2019 99
115182 ENTER Tracie King EV-D68 24
115183 ENTER Kelly Lambert TB 96
115184 ENTER Shelby Ball HUS 70
115185 ENTER Toni Chen STEC 108
115075 EXIT Harold Rubio GIARDIA 110
115077 EXIT Mariah Cantrell FLU 74
115078 EXIT Kristina Rojas TB 74
115189 ENTER Alisha Burns HAB 21
115190 ENTER Jamie Chung HPS 20
115191 ENTER Dillon Chan EEE 11
115079 EXIT Jennifer Ponce ANTHRAX 43
115193 ENTER Morgan Hodges MRSA 41
115194 ENTER Jasmine Wilkins STSS 77
115195 ENTER Brandon Gomez SARS 34
115196 ENTER Ellen Castillo H-FLU 53
115081 EXIT Jack Harrington EV-D68 113
115082 EXIT Joe Vance POLIO 84
115199 ENTER Jaclyn Castillo VIBRIO 116
