115033 EXIT Kaitlyn Espinoza EBOLA 34
115081 ENTER Jack Harrington EV-D68 113
115082 ENTER Joe Vance POLIO 84
115034 EXIT Sheena Kirk STSS 40
115035 EXIT Tim Chandler CRE 112
115085 ENTER Wayne Henry STREP-A 109
115086 ENTER Alejandra Zamora PID 63
115087 ENTER Yolanda Turner TB 113
115088 ENTER Joy Bradley HAB 26
115089 ENTER Fred Johnston HPS 48
115036 EXIT Shari Baldwin HEP-B 18
115037 EXIT Brady Fox HAB 32
115092 ENTER Paige Gilmore CRE 83
115038 EXIT Bob Green HPS 32
115041 EXIT David Mcconnell POLIO 64
115043 EXIT Grace Hebert STEC 77
115096 ENTER Debra Daniel MERS-COV 119
115044 EXIT Kristen Stafford H-FLU 117
115098 ENTER Stacey Mcdowell ANTHRAX 19
115099 ENTER Debra Blackburn HEP-C 31
