115056 EXIT Tamara Curtis STREP-A 45
115141 ENTER Jasmin Wall HEP-B 32
115142 ENTER Mandy Cochran MRSA 10
115057 EXIT Hailey Weber HPS 56
115144 ENTER Lynn Grant LTBI 50
115145 ENTER Sally Carroll HAB 44
115146 ENTER Haley Wyatt HIV 70
115147 ENTER Nicole Marshall POLIO 41
115058 EXIT Theresa Hall H-FLU 6
115060 EXIT Loretta Gallagher SARS 102
115150 ENTER Ray Hodge HPS 113
115061 EXIT Phillip Carpenter H-FLU 54
115062 EXIT Kathy Shaffer H1N1 95
115153 ENTER Alan Odom MRSA 108
115065 EXIT Lucas Conway MERS-COV 92
115066 EXIT Vicki Mcpherson LGV 88
115067 EXIT Willie Bowers CHOLERA 21
115157 ENTER Zachary Rush PID 65
115158 ENTER Rachael Casey EEE 39
115068 EXIT Kevin Phelps MERS-COV 87
