113014 EXIT James Mooney HUS 116
113021 ENTER Ellen Cooley Q-FEVER 84
113022 ENTER Elizabeth Norris VISA 21
113023 ENTER Dustin Walls CJD 47
113024 ENTER Brooke Kane MERS-COV 76
113015 EXIT Jonathan Durham HEP-C 77
113016 EXIT Haley Hanna H1N1 94
113017 EXIT Madeline Gay CHOLERA 27
113028 ENTER Joy Clark CRE 7
113021 EXIT Ellen Cooley Q-FEVER 84
113022 EXIT Elizabeth Norris VISA 21
113031 ENTER Allen Cabrera LTBI 116
113032 ENTER Shane Miller LTBI 27
113033 ENTER Jose Stark HEP-A 11
113034 ENTER Bryce Nichols SARS 107
113023 EXIT Dustin Walls CJD 47
113036 ENTER Joanna Reid HEP-B 89
113037 ENTER Catherine Bruce HEP-C 1
113024 EXIT Brooke Kane MERS-COV 76
113039 ENTER Sheri Ford CRE 111
