113034 EXIT Bryce Nichols SARS 107
113061 ENTER Richard West COVID-2019 98
113062 ENTER Robert Grimes PID 26
113063 ENTER Jerry Lyons EVD 13
113064 ENTER Beth Diaz PID 73
113036 EXIT Joanna Reid HEP-B 89
113066 ENTER Bradley Wu LGV 43
113067 ENTER Emma Richmond GIARDIA 120
113068 ENTER Wanda Rich PID 69
113037 EXIT Catherine Bruce HEP-C 1
113070 ENTER Nina Butler H1N1 118
113071 ENTER Brooke Sosa AFM 14
113039 EXIT Sheri Ford CRE 111
113040 EXIT Barry Raymond H1N1 36
113074 ENTER Leon Craig EEE 70
113075 ENTER Caroline Gordon ANTHRAX 114
113076 ENTER Bruce Baker Q-FEVER 11
113077 ENTER Wendy Howe CRE 36
113078 ENTER Roger Franklin STEC 85
113079 ENTER Selena Zuniga HEP-E 85
