113103 EXIT Gloria Johnston CHOLERA 5
113181 ENTER Theresa Sims LTBI 100
113182 ENTER Miranda Matthews EEE 112
113183 ENTER Heather Monroe HEP-C 114
113184 ENTER Miranda Liu SARS 29
113185 ENTER Raven Koch MERS-COV 101
113104 EXIT Adrian Anderson AFM 63
113187 ENTER Teresa Brady STSS 19
113188 ENTER Aimee Coffey HEP-A 4
113189 ENTER Isaac Alexander STSS 86
113190 ENTER Melody Snyder HEP-B 105
113191 ENTER Alfred Riddle VRSA 90
113105 EXIT Tonya Briggs HEP-D 51
113193 ENTER Wendy Sharp GIARDIA 7
113194 ENTER Vickie Hays POLIO 52
113106 EXIT Hayley Davenport Q-FEVER 107
113196 ENTER Holly English TB 41
113197 ENTER Micheal Alexander ANTHRAX 25
113107 EXIT Jeanne Randall MERS-COV 13
113199 ENTER Bobby Hinton LTBI 24
