113085 EXIT Micheal Pope VISA 23
113161 ENTER Mario Paul STSS 79
113086 EXIT Laura Goodman HPV 27
113087 EXIT Gina Lynch PID 63
113088 EXIT Cristian Randolph VRSA 14
113089 EXIT Glenn Glenn MERS-COV 112
113090 EXIT Brenda Gaines SARS 5
113095 EXIT Norma Nguyen HEP-B 77
113096 EXIT Alison Clay Q-FEVER 4
113169 ENTER Mindy Fields HPV 91
113098 EXIT Sandra Spears Q-FEVER 39
113171 ENTER Cynthia Blair ZIKA 115
113099 EXIT Andrea Wilkinson CHOLERA 28
113173 ENTER Angela Ross FLU 116
113174 ENTER Jay Pham MRSA 19
113175 ENTER Maxwell Kramer GIARDIA 39
113176 ENTER Lisa Quinn HIV 63
113100 EXIT Natalie Cochran HUS 14
113178 ENTER Kristi Dudley H-FLU 56
113102 EXIT Marissa Murillo HAB 119
