113070 EXIT Nina Butler H1N1 118
113141 ENTER Brandi Larson HEP-D 71
113142 ENTER Annette Huber H-FLU 25
113071 EXIT Brooke Sosa AFM 14
113074 EXIT Leon Craig EEE 70
113145 ENTER Seth Vazquez HEP-A 75
113146 ENTER Edgar Haas AFM 96
113147 ENTER Jean Bernard STREP-A 50
113148 ENTER Kyle Trujillo CHOLERA 17
113149 ENTER Cassie Chandler EV-D68 86
113150 ENTER Anna Mcbride HAB 66
113075 EXIT Caroline Gordon ANTHRAX 114
113076 EXIT Bruce Baker Q-FEVER 11
113077 EXIT Wendy Howe CRE 36
113078 EXIT Roger Franklin STEC 85
113079 EXIT Selena Zuniga HEP-E 85
113156 ENTER Dakota Sherman ZIKA 41
113080 EXIT Samuel Calhoun LTBI 17
113083 EXIT Doris Hahn ZIKA 106
113084 EXIT Ebony Small GIARDIA 53
