113000 ENTER Catherine Beasley EBOLA 40
113000 EXIT Catherine Beasley EBOLA 40
113002 ENTER Micheal Stevenson CHOLERA 15
113003 ENTER Melinda Rosario ANTHRAX 68
113002 EXIT Micheal Stevenson CHOLERA 15
113005 ENTER Daryl Herring EVD 46
113006 ENTER Jo Caldwell HEP-E 32
113003 EXIT Melinda Rosario ANTHRAX 68
113008 ENTER Ryan Robles FLU 81
113005 EXIT Daryl Herring EVD 46
113010 ENTER Terrance Nichols GIARDIA 55
113006 EXIT Jo Caldwell HEP-E 32
113008 EXIT Ryan Robles FLU 81
113013 ENTER Madeline Newman STREP-A 102
113014 ENTER James Mooney HUS 116
113015 ENTER Jonathan Durham HEP-C 77
113016 ENTER Haley Hanna H1N1 94
113017 ENTER Madeline Gay CHOLERA 27
113010 EXIT Terrance Nichols GIARDIA 55
113013 EXIT Madeline Newman STREP-A 102
