113056 EXIT Melinda Cortez TB 7
113058 EXIT Samantha Massey SARS 70
113059 EXIT Keith Rubio CJD 95
113123 ENTER Connie Schmitt GIARDIA 39
113124 ENTER Scott Brooks HEP-C 57
113125 ENTER Shaun Pope LTBI 114
113126 ENTER Justin Rosario HEP-B 97
113127 ENTER Adrian Washington GIARDIA 42
113061 EXIT Richard West COVID-2019 98
113062 EXIT Robert Grimes PID 26
113063 EXIT Jerry Lyons EVD 13
113064 EXIT Beth Diaz PID 73
113132 ENTER Adrienne Bush LTBI 60
113133 ENTER Monique Diaz HEP-D 95
113066 EXIT Bradley Wu LGV 43
113135 ENTER Larry Hawkins AFM 105
113136 ENTER Kristie Harris FLU 16
113067 EXIT Emma Richmond GIARDIA 120
113138 ENTER Jody Ochoa HAB 34
113068 EXIT Wanda Rich PID 69
