113080 ENTER Samuel Calhoun LTBI 17
113041 EXIT Isabella Solomon STEC 97
113042 EXIT Desiree Short POLIO 45
113083 ENTER Doris Hahn ZIKA 106
113084 ENTER Ebony Small GIARDIA 53
113085 ENTER Micheal Pope VISA 23
113086 ENTER Laura Goodman HPV 27
113087 ENTER Gina Lynch PID 63
113088 ENTER Cristian Randolph VRSA 14
113089 ENTER Glenn Glenn MERS-COV 112
113090 ENTER Brenda Gaines SARS 5
113043 EXIT Victoria Lambert CJD 51
113047 EXIT Jose Trevino VRSA 43
113048 EXIT Kari Fields H-FLU 73
113049 EXIT Loretta Davila HEP-D 42
113095 ENTER Norma Nguyen HEP-B 77
113096 ENTER Alison Clay Q-FEVER 4
113050 EXIT Jocelyn Klein POLIO 71
113098 ENTER Sandra Spears Q-FEVER 39
113099 ENTER Andrea Wilkinson CHOLERA 28
