113040 ENTER Barry Raymond H1N1 36
113041 ENTER Isabella Solomon STEC 97
113042 ENTER Desiree Short POLIO 45
113043 ENTER Victoria Lambert CJD 51
113028 EXIT Joy Clark CRE 7
113031 EXIT Allen Cabrera LTBI 116
113032 EXIT Shane Miller LTBI 27
113047 ENTER Jose Trevino VRSA 43
113048 ENTER Kari Fields H-FLU 73
113049 ENTER Loretta Davila HEP-D 42
113050 ENTER Jocelyn Klein POLIO 71
113051 ENTER Nichole Scott VRSA 88
113052 ENTER Cristina Mccarthy VIBRIO 70
113053 ENTER Marcus Cooper LTBI 95
113054 ENTER Alyssa Dalton HEP-C 88
113055 ENTER Sheena Matthews CRE 117
113056 ENTER Melinda Cortez TB 7
113033 EXIT Jose Stark HEP-A 11
113058 ENTER Samantha Massey SARS 70
113059 ENTER Keith Rubio CJD 95
