113100 ENTER Natalie Cochran HUS 14
113051 EXIT Nichole Scott VRSA 88
113102 ENTER Marissa Murillo HAB 119
113103 ENTER Gloria Johnston CHOLERA 5
113104 ENTER Adrian Anderson AFM 63
113105 ENTER Tonya Briggs HEP-D 51
113106 ENTER Hayley Davenport Q-FEVER 107
113107 ENTER Jeanne Randall MERS-COV 13
113052 EXIT Cristina Mccarthy VIBRIO 70
113053 EXIT Marcus Cooper LTBI 95
113054 EXIT Alyssa Dalton HEP-C 88
113055 EXIT Sheena Matthews CRE 117
113112 ENTER Caleb Daugherty CRE 25
113113 ENTER Gavin Oliver VISA 69
113114 ENTER Sheila Barnes VISA 117
113115 ENTER Krista Kline CRE 31
113116 ENTER Leslie Stuart MRSA 94
113117 ENTER Joanne Valentine H-FLU 99
113118 ENTER Tracy Kaiser HPS 61
113119 ENTER Tracy Fletcher CRE 78
