104180 ENTER Warren Best CJD 106
104181 ENTER Xavier Arellano AFM 39
104182 ENTER Carla Deleon STREP-A 21
104088 EXIT Chloe Kirby VIBRIO 79
104184 ENTER Rhonda Walls EBOLA 5
104185 ENTER Melody Schmitt STSS 41
104186 ENTER Martin Martin HEP-D 98
104187 ENTER Vicki Mendoza MRSA 12
104090 EXIT Mandy Stevens H-FLU 110
104189 ENTER Darrell Ortega PID 52
104091 EXIT Annette Norman EBOLA 93
104191 ENTER Rodney Ingram H1N1 91
104192 ENTER Adriana Cummings GIARDIA 120
104193 ENTER Bob Chen EVD 49
104092 EXIT Barbara Woodward EV-D68 97
104195 ENTER Billy Robinson CJD 91
104196 ENTER Sharon Frank TB 99
104093 EXIT Kimberly Johnston EVD 82
104198 ENTER Manuel Woods STSS 22
104199 ENTER Sarah Russell VRSA 48
