104073 EXIT Holly Nielsen AFM 30
104141 ENTER Philip Spence H-FLU 8
104142 ENTER Christine Mayer H1N1 61
104074 EXIT Cindy Macias EVD 40
104144 ENTER Ralph Blake EVD 8
104145 ENTER Maxwell Daniel HAB 93
104146 ENTER Zachary Mendez LGV 3
104147 ENTER Joan Fernandez ZIKA 80
104148 ENTER Sarah Yu HPV 15
104075 EXIT Jeffrey Savage HEP-E 79
104150 ENTER Kimberly Giles CJD 102
104079 EXIT Evelyn Giles LTBI 106
104081 EXIT Dan Griffith VRSA 75
104153 ENTER Melody Skinner VIBRIO 64
104083 EXIT Sheena Scott HEP-E 30
104155 ENTER Tyler Boyd HEP-B 80
104156 ENTER Connor Edwards PID 12
104157 ENTER Miranda York LTBI 107
104158 ENTER Priscilla Reeves EEE 70
104084 EXIT Joann Reilly CHOLERA 119
