104029 EXIT Julian Mcgrath LTBI 120
104061 ENTER Dana Young VISA 83
104030 EXIT Selena Fowler HEP-E 96
104063 ENTER Arthur Zamora STREP-A 51
104031 EXIT Patty Rollins HIV 1
104065 ENTER Sara Olsen VRSA 61
104066 ENTER Duane Coffey HEP-B 70
104067 ENTER Edward Green VIBRIO 8
104068 ENTER Roberto York COVID-2019 36
104069 ENTER Ray Watts EEE 56
104070 ENTER Brandy Ward HUS 120
104071 ENTER Blake Andrews PID 60
104033 EXIT Maurice Werner H1N1 120
104073 ENTER Holly Nielsen AFM 30
104074 ENTER Cindy Macias EVD 40
104075 ENTER Jeffrey Savage HEP-E 79
104034 EXIT Tonya Hebert HEP-B 62
104038 EXIT Emily Sutton HPS 16
104040 EXIT Daryl Skinner VIBRIO 39
104079 ENTER Evelyn Giles LTBI 106
