104160 ENTER Lucas Haynes POLIO 60
104161 ENTER Jimmy Shepherd VRSA 91
104162 ENTER Austin Hebert Q-FEVER 99
104163 ENTER Cameron Marsh LTBI 2
104164 ENTER Lacey Tate LGV 41
104165 ENTER Sheila Strickland STREP-A 29
104166 ENTER Gregg Richard GIARDIA 25
104167 ENTER Kristy White VIBRIO 68
104168 ENTER Brianna Fuentes HPV 39
104169 ENTER Phillip Kirk STEC 25
104085 EXIT Danny Barajas HEP-E 49
104171 ENTER Ann Krause HEP-B 9
104172 ENTER Alejandra Martin POLIO 111
104173 ENTER Diana Wells CHOLERA 98
104174 ENTER Connie Pennington FLU 101
104175 ENTER Tina Lopez MRSA 34
104176 ENTER Mason Frederick GIARDIA 12
104177 ENTER Blake Davies EEE 110
104086 EXIT Donna Ingram LTBI 73
104179 ENTER Christine Peterson MERS-COV 119
