104042 EXIT Colton Vaughan GIARDIA 20
104081 ENTER Dan Griffith VRSA 75
104043 EXIT Nicole Stevens CRE 3
104083 ENTER Sheena Scott HEP-E 30
104084 ENTER Joann Reilly CHOLERA 119
104085 ENTER Danny Barajas HEP-E 49
104086 ENTER Donna Ingram LTBI 73
104045 EXIT Debra Noble LGV 60
104088 ENTER Chloe Kirby VIBRIO 79
104046 EXIT Willie Stokes PID 73
104090 ENTER Mandy Stevens H-FLU 110
104091 ENTER Annette Norman EBOLA 93
104092 ENTER Barbara Woodward EV-D68 97
104093 ENTER Kimberly Johnston EVD 82
104094 ENTER Jaclyn Wu VRSA 61
104095 ENTER Sonya Rivers PID 69
104048 EXIT Charlotte Williamson HPV 72
104049 EXIT Keith Osborne FLU 4
104098 ENTER Clarence Bell EV-D68 64
104099 ENTER Brittany Pope H1N1 84
