104000 ENTER Greg Mora STSS 11
104001 ENTER Victor Crane H1N1 90
104000 EXIT Greg Mora STSS 11
104001 EXIT Victor Crane H1N1 90
104004 ENTER Jim Mcintosh GIARDIA 4
104004 EXIT Jim Mcintosh GIARDIA 4
104006 ENTER Lawrence Simmons HEP-B 38
104007 ENTER Brandon Perry H-FLU 49
104006 EXIT Lawrence Simmons HEP-B 38
104009 ENTER Francis Jones HEP-A 89
104010 ENTER Roberto Guzman POLIO 73
104011 ENTER Maria Ochoa HEP-D 17
104012 ENTER Diane Gallegos H-FLU 98
104013 ENTER Cory Anderson MRSA 69
104014 ENTER Marilyn Schultz STSS 66
104015 ENTER Tom Carter HPV 19
104016 ENTER Raymond Walls VISA 91
104017 ENTER Suzanne Davidson STSS 85
104007 EXIT Brandon Perry H-FLU 49
104009 EXIT Francis Jones HEP-A 89
