104020 ENTER Judith Nielsen HEP-B 20
104021 ENTER Savannah Solomon HUS 38
104022 ENTER Emily Miranda HEP-E 27
104010 EXIT Roberto Guzman POLIO 73
104011 EXIT Maria Ochoa HEP-D 17
104025 ENTER Dominique Dorsey HUS 103
104026 ENTER Kathy Carey GIARDIA 18
104027 ENTER Kirsten Ewing STEC 60
104028 ENTER Kim Arellano HPS 77
104029 ENTER Julian Mcgrath LTBI 120
104030 ENTER Selena Fowler HEP-E 96
104031 ENTER Patty Rollins HIV 1
104012 EXIT Diane Gallegos H-FLU 98
104033 ENTER Maurice Werner H1N1 120
104034 ENTER Tonya Hebert HEP-B 62
104013 EXIT Cory Anderson MRSA 69
104014 EXIT Marilyn Schultz STSS 66
104015 EXIT Tom Carter HPV 19
104038 ENTER Emily Sutton HPS 16
104016 EXIT Raymond Walls VISA 91
