104120 ENTER Carol Bruce ZIKA 103
104065 EXIT Sara Olsen VRSA 61
104066 EXIT Duane Coffey HEP-B 70
104067 EXIT Edward Green VIBRIO 8
104124 ENTER Sheila Rodgers PID 79
104125 ENTER Devon Maldonado MRSA 11
104126 ENTER Marco Gonzalez COVID-2019 66
104068 EXIT Roberto York COVID-2019 36
104128 ENTER Dylan Pham EVD 8
104129 ENTER Adam Page TB 36
104069 EXIT Ray Watts EEE 56
104070 EXIT Brandy Ward HUS 120
104132 ENTER Tyrone Clements STSS 85
104133 ENTER Elaine Meadows HPS 28
104134 ENTER Grace Potter HEP-B 47
104135 ENTER Patrick Reeves HEP-C 11
104136 ENTER Ellen Dominguez STSS 11
104137 ENTER Jeffery Carey HPS 17
104071 EXIT Blake Andrews PID 60
104139 ENTER Mary Valentine STSS 5
