104040 ENTER Daryl Skinner VIBRIO 39
104017 EXIT Suzanne Davidson STSS 85
104042 ENTER Colton Vaughan GIARDIA 20
104043 ENTER Nicole Stevens CRE 3
104020 EXIT Judith Nielsen HEP-B 20
104045 ENTER Debra Noble LGV 60
104046 ENTER Willie Stokes PID 73
104021 EXIT Savannah Solomon HUS 38
104048 ENTER Charlotte Williamson HPV 72
104049 ENTER Keith Osborne FLU 4
104050 ENTER Mitchell Wilkins FLU 106
104022 EXIT Emily Miranda HEP-E 27
104025 EXIT Dominique Dorsey HUS 103
104026 EXIT Kathy Carey GIARDIA 18
104054 ENTER Leah Wilkins ZIKA 78
104055 ENTER Kelli Hayes H1N1 5
104056 ENTER Nicholas Conley FLU 44
104027 EXIT Kirsten Ewing STEC 60
104058 ENTER Sandy Campos EV-D68 119
104028 EXIT Kim Arellano HPS 77
