104100 ENTER Kara Gibbs HPS 33
104101 ENTER Sydney Huffman LGV 98
104102 ENTER Daisy Moran HUS 73
104103 ENTER Douglas Sweeney SARS 114
104050 EXIT Mitchell Wilkins FLU 106
104054 EXIT Leah Wilkins ZIKA 78
104106 ENTER Dylan Gates STSS 25
104107 ENTER Riley Franco STREP-A 88
104055 EXIT Kelli Hayes H1N1 5
104109 ENTER Neil Wall AFM 27
104110 ENTER Carl Reyes EV-D68 42
104111 ENTER Kent Mendez EEE 31
104112 ENTER Ruben Casey MERS-COV 1
104056 EXIT Nicholas Conley FLU 44
104058 EXIT Sandy Campos EV-D68 119
104115 ENTER Bonnie Avery STEC 98
104116 ENTER Brendan Wong HPV 46
104117 ENTER Jeanne Thomas POLIO 110
104061 EXIT Dana Young VISA 83
104063 EXIT Arthur Zamora STREP-A 51
