120720 ENTER Thomas Daugherty SARS 116
120721 ENTER Dylan Ortiz H1N1 9
120722 ENTER Caitlyn Wolf HEP-A 78
120667 EXIT Nicolas Booker MERS-COV 106
120668 EXIT Patrick Wall AFM 8
120725 ENTER Alejandra Reyes VISA 44
120726 ENTER Julian Lambert LGV 112
120669 EXIT Vanessa Morales STEC 13
120728 ENTER Darryl Oconnell EEE 84
120729 ENTER Douglas Terrell STSS 18
120671 EXIT Gabriel Boyle VRSA 84
120731 ENTER Karl Tanner EVD 52
120672 EXIT Jay Bradshaw EVD 47
120733 ENTER Bryan Benjamin HEP-E 64
120734 ENTER Tony Ryan EEE 55
120735 ENTER Autumn Chase H1N1 53
120736 ENTER Gwendolyn Cortez GIARDIA 48
120737 ENTER Christopher Shea STSS 30
120673 EXIT Sherri Hancock HEP-C 71
120675 EXIT Toni Hunt SARS 79
