120653 EXIT Vincent Castaneda HEP-E 23
120654 EXIT Deborah Hampton EEE 5
120655 EXIT Karla Odonnell SARS 50
120703 ENTER Albert Porter HPS 73
120656 EXIT Sandra Houston FLU 112
120705 ENTER Craig Freeman MRSA 96
120706 ENTER Whitney Elliott H-FLU 70
120658 EXIT Colleen Escobar H-FLU 94
120708 ENTER Daniel Poole HIV 33
120709 ENTER Teresa Donovan CRE 47
120710 ENTER Anna Ochoa GIARDIA 27
120711 ENTER Judy Duffy MRSA 87
120712 ENTER Whitney Hoover LGV 92
120713 ENTER Tammy Fisher HEP-E 7
120661 EXIT Marissa Maynard MERS-COV 4
120665 EXIT Wesley Miles VRSA 80
120716 ENTER Collin Sexton HUS 30
120717 ENTER Rhonda Crane HPS 25
120666 EXIT Manuel Boyer VIBRIO 91
120719 ENTER Miranda Schmitt HPS 56
