120684 EXIT Brady Moran COVID-2019 115
120761 ENTER Yolanda Estes HEP-A 117
120685 EXIT Roberto Jensen MERS-COV 36
120686 EXIT Caleb Parsons COVID-2019 40
120764 ENTER Shari Hanna HEP-D 80
120765 ENTER Frances Hudson ZIKA 3
120687 EXIT Lindsay Mcmahon LGV 86
120688 EXIT Logan Potts H-FLU 107
120690 EXIT Neil Montgomery CJD 92
120769 ENTER Diane Garcia TB 116
120691 EXIT Debra Higgins Q-FEVER 63
120692 EXIT Alejandra Waters STSS 56
120772 ENTER Lisa Skinner POLIO 5
120693 EXIT Molly Daniel Q-FEVER 49
120774 ENTER Jesse Landry HIV 67
120775 ENTER Dean Kramer LTBI 99
120776 ENTER Marilyn Cohen H1N1 1
120777 ENTER Bradley Thompson CHOLERA 113
120694 EXIT Alicia Wood GIARDIA 107
120696 EXIT Julia Moon HEP-C 116
