120632 EXIT Hailey Woodward ZIKA 52
120661 ENTER Marissa Maynard MERS-COV 4
120633 EXIT Darrell Bryant SARS 18
120634 EXIT Maxwell Tran PID 9
120636 EXIT Betty Knight HPS 79
120665 ENTER Wesley Miles VRSA 80
120666 ENTER Manuel Boyer VIBRIO 91
120667 ENTER Nicolas Booker MERS-COV 106
120668 ENTER Patrick Wall AFM 8
120669 ENTER Vanessa Morales STEC 13
120638 EXIT Devon Rubio AFM 26
120671 ENTER Gabriel Boyle VRSA 84
120672 ENTER Jay Bradshaw EVD 47
120673 ENTER Sherri Hancock HEP-C 71
120640 EXIT Rita Rogers HAB 85
120675 ENTER Toni Hunt SARS 79
120676 ENTER Alejandro Wheeler PID 56
120677 ENTER Derek Delgado HEP-B 35
120643 EXIT Sherry Boone GIARDIA 95
120679 ENTER Eduardo Becker EV-D68 70
