120620 ENTER Tony Logan CJD 30
120609 EXIT Gerald Lawrence PID 58
120610 EXIT Cole Armstrong HPS 50
120612 EXIT Frances Obrien HEP-B 31
120613 EXIT Shawna Frye STSS 37
120625 ENTER Krista Oliver HPS 108
120626 ENTER Oscar Saunders ZIKA 23
120627 ENTER Robin Lucas STREP-A 13
120628 ENTER Jennifer Jennings STEC 28
120614 EXIT Latasha Cunningham PID 71
120630 ENTER Jennifer Tate AFM 88
120615 EXIT Joyce Aguilar VIBRIO 105
120632 ENTER Hailey Woodward ZIKA 52
120633 ENTER Darrell Bryant SARS 18
120634 ENTER Maxwell Tran PID 9
120616 EXIT Christina Randall STREP-A 69
120636 ENTER Betty Knight HPS 79
120617 EXIT Mindy Shepard CHOLERA 98
120638 ENTER Devon Rubio AFM 26
120618 EXIT Dana Blanchard STREP-A 91
