120780 ENTER Rose Winters COVID-2019 55
120697 EXIT Steven Andrade HPS 27
120782 ENTER Summer Blackburn AFM 39
120783 ENTER Claudia Santos LGV 89
120784 ENTER Glenda Gonzales MRSA 58
120785 ENTER Nicolas Stafford H1N1 10
120703 EXIT Albert Porter HPS 73
120787 ENTER Ronnie Moses HPS 79
120788 ENTER Kendra Cervantes TB 26
120705 EXIT Craig Freeman MRSA 96
120706 EXIT Whitney Elliott H-FLU 70
120791 ENTER Roberto Cisneros H-FLU 80
120792 ENTER Ralph Sampson CRE 27
120793 ENTER Elaine Watson CHOLERA 63
120708 EXIT Daniel Poole HIV 33
120795 ENTER Kellie Ware MERS-COV 76
120796 ENTER Jill Savage POLIO 9
120797 ENTER Melanie Murphy LTBI 90
120798 ENTER Holly Fritz HEP-C 4
120709 EXIT Teresa Donovan CRE 47
