120680 ENTER Alexandra Nash VISA 64
120681 ENTER Amy Thomas PID 29
120644 EXIT Carmen Shannon ZIKA 57
120645 EXIT Brad Bruce HPS 67
120684 ENTER Brady Moran COVID-2019 115
120685 ENTER Roberto Jensen MERS-COV 36
120686 ENTER Caleb Parsons COVID-2019 40
120687 ENTER Lindsay Mcmahon LGV 86
120688 ENTER Logan Potts H-FLU 107
120646 EXIT Becky Avila H-FLU 4
120690 ENTER Neil Montgomery CJD 92
120691 ENTER Debra Higgins Q-FEVER 63
120692 ENTER Alejandra Waters STSS 56
120693 ENTER Molly Daniel Q-FEVER 49
120694 ENTER Alicia Wood GIARDIA 107
120647 EXIT Mikayla Kelley PID 34
120696 ENTER Julia Moon HEP-C 116
120697 ENTER Steven Andrade HPS 27
120648 EXIT Victoria Avila EBOLA 58
120651 EXIT Pam Lawrence HIV 73
