120600 ENTER Ruth Mckee CRE 46
120600 EXIT Ruth Mckee CRE 46
120602 ENTER Allen Turner HEP-E 55
120603 ENTER Steven Macias EVD 84
120602 EXIT Allen Turner HEP-E 55
120603 EXIT Steven Macias EVD 84
120606 ENTER Latoya Vaughan CHOLERA 70
120606 EXIT Latoya Vaughan CHOLERA 70
120608 ENTER Frederick Mckay H-FLU 10
120609 ENTER Gerald Lawrence PID 58
120610 ENTER Cole Armstrong HPS 50
120608 EXIT Frederick Mckay H-FLU 10
120612 ENTER Frances Obrien HEP-B 31
120613 ENTER Shawna Frye STSS 37
120614 ENTER Latasha Cunningham PID 71
120615 ENTER Joyce Aguilar VIBRIO 105
120616 ENTER Christina Randall STREP-A 69
120617 ENTER Mindy Shepard CHOLERA 98
120618 ENTER Dana Blanchard STREP-A 91
120619 ENTER Isaiah Odom SARS 106
