120740 ENTER Stephanie Hobbs STREP-A 114
120676 EXIT Alejandro Wheeler PID 56
120742 ENTER Caitlin Mcneil CRE 114
120677 EXIT Derek Delgado HEP-B 35
120744 ENTER Jason Wilkinson H-FLU 34
120745 ENTER Katrina Martinez HAB 28
120746 ENTER Julia Proctor HAB 92
120747 ENTER Alice Mullen H-FLU 50
120748 ENTER Michael Strong AFM 32
120679 EXIT Eduardo Becker EV-D68 70
120680 EXIT Alexandra Nash VISA 64
120751 ENTER Philip Gomez H1N1 79
120681 EXIT Amy Thomas PID 29
120753 ENTER Omar Martinez FLU 37
120754 ENTER Carla Gay HEP-B 38
120755 ENTER Virginia Palmer MRSA 23
120756 ENTER Becky Hays H-FLU 82
120757 ENTER Frederick Zamora FLU 37
120758 ENTER Teresa Combs GIARDIA 36
120759 ENTER Sheena Solis MERS-COV 111
