120640 ENTER Rita Rogers HAB 85
120619 EXIT Isaiah Odom SARS 106
120620 EXIT Tony Logan CJD 30
120643 ENTER Sherry Boone GIARDIA 95
120644 ENTER Carmen Shannon ZIKA 57
120645 ENTER Brad Bruce HPS 67
120646 ENTER Becky Avila H-FLU 4
120647 ENTER Mikayla Kelley PID 34
120648 ENTER Victoria Avila EBOLA 58
120625 EXIT Krista Oliver HPS 108
120626 EXIT Oscar Saunders ZIKA 23
120651 ENTER Pam Lawrence HIV 73
120627 EXIT Robin Lucas STREP-A 13
120653 ENTER Vincent Castaneda HEP-E 23
120654 ENTER Deborah Hampton EEE 5
120655 ENTER Karla Odonnell SARS 50
120656 ENTER Sandra Houston FLU 112
120628 EXIT Jennifer Jennings STEC 28
120658 ENTER Colleen Escobar H-FLU 94
120630 EXIT Jennifer Tate AFM 88
