115200 ENTER Jackie Herman AFM 118
115201 ENTER Maureen Hutchinson TB 44
115202 ENTER Alisha Bond HUS 5
115200 EXIT Jackie Herman AFM 118
115204 ENTER Diane Andrade HEP-E 42
115201 EXIT Maureen Hutchinson TB 44
115206 ENTER Evelyn Watson POLIO 116
115202 EXIT Alisha Bond HUS 5
115208 ENTER Cristina Jimenez CRE 115
115204 EXIT Diane Andrade HEP-E 42
115210 ENTER Alisha Sawyer EEE 87
115206 EXIT Evelyn Watson POLIO 116
115212 ENTER Judith Horton PID 50
115208 EXIT Cristina Jimenez CRE 115
115214 ENTER Traci Duncan HEP-A 35
115215 ENTER Karen Oliver CHOLERA 42
115210 EXIT Alisha Sawyer EEE 87
115217 ENTER Erica Kaufman STSS 63
115218 ENTER Kristi Robbins HEP-C 6
115212 EXIT Judith Horton PID 50
