115240 ENTER Omar Mclaughlin MERS-COV 54
115221 EXIT Philip Rivera GIARDIA 46
115242 ENTER Angel Woodard MRSA 99
115222 EXIT Loretta Ross CHOLERA 43
115244 ENTER Chloe Hoffman VRSA 94
115223 EXIT Mandy Pacheco EVD 67
115224 EXIT Logan Simpson H-FLU 65
115247 ENTER Kathryn Flynn PID 58
115248 ENTER Brenda Ramos HIV 71
115225 EXIT Tracy Richmond STREP-A 65
115250 ENTER Melissa Larson EVD 22
115251 ENTER Terrance Knox HEP-A 84
115227 EXIT Corey Neal EBOLA 90
115253 ENTER Albert Serrano HPS 8
115254 ENTER Rhonda Lowe TB 107
115255 ENTER Traci Reyes HEP-E 45
115228 EXIT Jermaine Mercer Q-FEVER 57
115257 ENTER Carolyn Petersen FLU 56
115258 ENTER Whitney Holloway EVD 84
115259 ENTER Don Mathis POLIO 54
