115360 ENTER Karen Watts CJD 117
115361 ENTER Dustin Bradford HIV 9
115362 ENTER Sydney Hall POLIO 18
115279 EXIT Alicia Sweeney VIBRIO 116
115364 ENTER Dave Morgan HEP-E 42
115282 EXIT Audrey Guzman CRE 96
115366 ENTER Morgan Charles STREP-A 120
115367 ENTER Andrew Ramos H-FLU 34
115368 ENTER Desiree Flowers H1N1 118
115369 ENTER Ariana Edwards VISA 67
115370 ENTER Brian Grant AFM 56
115283 EXIT Elizabeth Lane HEP-A 64
115372 ENTER Fernando Rodgers CRE 31
115285 EXIT Nicolas Mueller HAB 109
115286 EXIT Eric Huff ZIKA 41
115287 EXIT Caitlin Serrano HPS 12
115288 EXIT Francisco Owen ANTHRAX 91
115289 EXIT Shaun Owen POLIO 12
115378 ENTER Cheryl Rich MERS-COV 28
115290 EXIT Travis Morse VISA 86
