115380 ENTER Tom Blanchard MERS-COV 33
115381 ENTER Evan Stafford STREP-A 12
115292 EXIT Malik Huff HEP-A 38
115383 ENTER Regina Noble EBOLA 24
115384 ENTER Samuel Owens EEE 79
115385 ENTER Clinton Chapman HAB 48
115386 ENTER Meghan Conrad STEC 7
115387 ENTER Alec Taylor STREP-A 106
115388 ENTER Robert Harrell ANTHRAX 58
115294 EXIT Yvette Huff AFM 54
115390 ENTER Kristin Johnson HEP-B 80
115391 ENTER Austin White LTBI 43
115392 ENTER Francis Conway HIV 95
115295 EXIT Amanda Irwin HEP-B 113
115394 ENTER Christine Webster GIARDIA 91
115296 EXIT Deanna Hopkins HIV 110
115396 ENTER Derrick Strong ANTHRAX 98
115397 ENTER Lorraine Ponce MERS-COV 108
115297 EXIT Jean Davis EV-D68 1
115399 ENTER Donald Rocha HPS 11
