115242 EXIT Angel Woodard MRSA 99
115244 EXIT Chloe Hoffman VRSA 94
115282 ENTER Audrey Guzman CRE 96
115283 ENTER Elizabeth Lane HEP-A 64
115247 EXIT Kathryn Flynn PID 58
115285 ENTER Nicolas Mueller HAB 109
115286 ENTER Eric Huff ZIKA 41
115287 ENTER Caitlin Serrano HPS 12
115288 ENTER Francisco Owen ANTHRAX 91
115289 ENTER Shaun Owen POLIO 12
115290 ENTER Travis Morse VISA 86
115248 EXIT Brenda Ramos HIV 71
115292 ENTER Malik Huff HEP-A 38
115250 EXIT Melissa Larson EVD 22
115294 ENTER Yvette Huff AFM 54
115295 ENTER Amanda Irwin HEP-B 113
115296 ENTER Deanna Hopkins HIV 110
115297 ENTER Jean Davis EV-D68 1
115251 EXIT Terrance Knox HEP-A 84
115299 ENTER Kristi Salas VRSA 94
