115220 ENTER Yvonne Silva VISA 35
115221 ENTER Philip Rivera GIARDIA 46
115222 ENTER Loretta Ross CHOLERA 43
115223 ENTER Mandy Pacheco EVD 67
115224 ENTER Logan Simpson H-FLU 65
115225 ENTER Tracy Richmond STREP-A 65
115214 EXIT Traci Duncan HEP-A 35
115227 ENTER Corey Neal EBOLA 90
115228 ENTER Jermaine Mercer Q-FEVER 57
115229 ENTER Jane Gardner MRSA 36
115215 EXIT Karen Oliver CHOLERA 42
115231 ENTER Jennifer Hogan TB 113
115217 EXIT Erica Kaufman STSS 63
115218 EXIT Kristi Robbins HEP-C 6
115234 ENTER Paul Holden CJD 47
115235 ENTER Jose Martin H-FLU 24
115236 ENTER Benjamin Harvey HIV 9
115237 ENTER Pamela Knight COVID-2019 54
115238 ENTER Connor Klein GIARDIA 72
115220 EXIT Yvonne Silva VISA 35
