115320 ENTER Dennis Potts AFM 119
115260 EXIT Kristy Knight HEP-B 49
115322 ENTER Duane Underwood HEP-D 80
115323 ENTER Lori Carroll STSS 61
115324 ENTER Kevin Brennan EV-D68 2
115263 EXIT Brianna Arias CRE 6
115264 EXIT Edward Wiley EV-D68 68
115327 ENTER Adrienne Hampton HEP-A 20
115328 ENTER Alexandria Mcmahon VRSA 24
115267 EXIT Christian Lozano AFM 89
115330 ENTER Bridget Holmes FLU 66
115331 ENTER Jessica Lowe ZIKA 70
115332 ENTER Leslie Park LTBI 74
115333 ENTER Diana Holt STSS 53
115334 ENTER Kristopher Sanchez TB 110
115335 ENTER Rodney Reynolds H-FLU 3
115270 EXIT Heather Harper LGV 18
115337 ENTER Eduardo Floyd LTBI 40
115338 ENTER Jerome Valdez HUS 72
115339 ENTER Krystal Hayden EBOLA 96
