115260 ENTER Kristy Knight HEP-B 49
115229 EXIT Jane Gardner MRSA 36
115231 EXIT Jennifer Hogan TB 113
115263 ENTER Brianna Arias CRE 6
115264 ENTER Edward Wiley EV-D68 68
115234 EXIT Paul Holden CJD 47
115235 EXIT Jose Martin H-FLU 24
115267 ENTER Christian Lozano AFM 89
115236 EXIT Benjamin Harvey HIV 9
115237 EXIT Pamela Knight COVID-2019 54
115270 ENTER Heather Harper LGV 18
115271 ENTER Gregory Norman HEP-A 19
115272 ENTER Tiffany James POLIO 29
115273 ENTER Bobby Morrow COVID-2019 22
115238 EXIT Connor Klein GIARDIA 72
115240 EXIT Omar Mclaughlin MERS-COV 54
115276 ENTER Renee Gay HUS 79
115277 ENTER Patricia Sawyer ZIKA 83
115278 ENTER Colleen Dorsey CJD 29
115279 ENTER Alicia Sweeney VIBRIO 116
