115253 EXIT Albert Serrano HPS 8
115301 ENTER Erica Dorsey CHOLERA 112
115302 ENTER Kaylee Davila HAB 109
115303 ENTER Daisy Beasley CJD 59
115254 EXIT Rhonda Lowe TB 107
115305 ENTER Nicole Rollins FLU 90
115255 EXIT Traci Reyes HEP-E 45
115257 EXIT Carolyn Petersen FLU 56
115308 ENTER Bruce Berry ANTHRAX 46
115309 ENTER Tim Peck EVD 100
115310 ENTER Richard Ali HEP-E 44
115311 ENTER Audrey Harper POLIO 101
115258 EXIT Whitney Holloway EVD 84
115313 ENTER Duane Webb MRSA 109
115314 ENTER Heidi May ANTHRAX 30
115315 ENTER Phyllis Nunez H-FLU 83
115259 EXIT Don Mathis POLIO 54
115317 ENTER Ricardo Horne SARS 74
115318 ENTER Katie Day HEP-D 3
115319 ENTER Sheila West HEP-A 22
