115340 ENTER Walter Oconnor HEP-C 118
115341 ENTER Stanley Bruce MRSA 28
115342 ENTER Sonia Knight HEP-A 111
115343 ENTER Jo Mitchell EBOLA 79
115344 ENTER Karina Bowers HEP-D 49
115345 ENTER Nicole Travis EEE 38
115346 ENTER Gregory Barber VISA 14
115347 ENTER Tanner Ballard MRSA 35
115348 ENTER Jaime Terrell HEP-A 8
115271 EXIT Gregory Norman HEP-A 19
115272 EXIT Tiffany James POLIO 29
115273 EXIT Bobby Morrow COVID-2019 22
115352 ENTER Lucas Foster CRE 53
115353 ENTER Dakota Baker SARS 7
115276 EXIT Renee Gay HUS 79
115355 ENTER Alejandro Smith HEP-A 109
115356 ENTER Nathan Jensen EBOLA 111
115277 EXIT Patricia Sawyer ZIKA 83
115278 EXIT Colleen Dorsey CJD 29
115359 ENTER Maureen Brandt Q-FEVER 50
