113481 EXIT Seth Cherry EEE 53
113581 ENTER Kara Gregory EBOLA 36
113483 EXIT Veronica Grimes EV-D68 23
113583 ENTER Diana Wilkinson ANTHRAX 50
113584 ENTER Ronnie Padilla VISA 12
113585 ENTER Kristin Schultz HPS 13
113586 ENTER Sydney Webster FLU 43
113587 ENTER Lawrence Moody EVD 117
113588 ENTER Gregg Anthony COVID-2019 114
113589 ENTER Russell Harding HEP-E 81
113484 EXIT Mike Horton SARS 60
113591 ENTER George Mejia HEP-E 56
113485 EXIT Angelica Watts AFM 56
113593 ENTER Bailey Davidson FLU 88
113594 ENTER Caitlin Hughes VIBRIO 111
113595 ENTER Henry Benjamin ZIKA 21
113596 ENTER Tiffany Martinez Q-FEVER 91
113597 ENTER Danielle Leblanc CHOLERA 87
113598 ENTER Wanda Rowland HEP-A 8
113599 ENTER Latasha Parker TB 72
