113420 ENTER Anna Bradshaw HUS 76
113421 ENTER Zachary Dominguez LTBI 46
113422 ENTER Tracie Haney ANTHRAX 59
113423 ENTER Stacey Gregory HEP-A 24
113424 ENTER Ernest Ware LGV 44
113406 EXIT Frederick Eaton H-FLU 110
113426 ENTER Pam Delgado COVID-2019 52
113427 ENTER Alexis Madden HEP-E 32
113428 ENTER Joanna Stout HEP-D 113
113429 ENTER Brady Cain SARS 102
113430 ENTER Diana Rojas HIV 107
113431 ENTER Jaime Poole SARS 20
113407 EXIT Phillip Hart CHOLERA 114
113433 ENTER Bethany Morse AFM 97
113434 ENTER Ray Harrington EBOLA 30
113408 EXIT Erin Berry CJD 116
113409 EXIT Nathaniel Clarke CRE 39
113437 ENTER Sally Cannon MERS-COV 2
113438 ENTER Janet Irwin VISA 60
113439 ENTER Darius Singleton HEP-D 83
