113520 ENTER Corey Wang VIBRIO 109
113455 EXIT Christie Cline POLIO 81
113522 ENTER Geoffrey Carrillo HPS 104
113456 EXIT Francis Friedman EBOLA 31
113524 ENTER Kiara Rollins HAB 54
113525 ENTER Vicki Jones HIV 115
113526 ENTER Dakota Mcmillan HPS 82
113527 ENTER Nina Foley HIV 88
113528 ENTER Stacey Garner HPV 25
113529 ENTER Kim Tapia HEP-C 113
113457 EXIT Ray Sanders COVID-2019 79
113459 EXIT Eugene Franklin AFM 58
113532 ENTER Linda George ZIKA 65
113533 ENTER Debra Norris CRE 40
113534 ENTER Julie Gamble HEP-C 81
113535 ENTER Bryan Logan H1N1 73
113460 EXIT Jody Downs CRE 112
113537 ENTER Latoya Hampton EVD 1
113461 EXIT Joann Griffith HPS 21
113462 EXIT Jim Vargas HPS 71
