113540 ENTER Joann Bowman LTBI 81
113464 EXIT Tom Whitaker HEP-C 60
113542 ENTER Pamela Bernard STEC 64
113543 ENTER Makayla Marsh SARS 30
113544 ENTER Walter Moon CJD 6
113465 EXIT Erik Meyers AFM 44
113546 ENTER Karl Dorsey MRSA 22
113466 EXIT Aaron Meadows CJD 20
113548 ENTER Julie Patel HEP-C 84
113549 ENTER Bridget Sharp CHOLERA 13
113468 EXIT Johnny Dalton EVD 1
113551 ENTER Tristan Rhodes MERS-COV 107
113552 ENTER Carla Duke H-FLU 33
113553 ENTER Jon Velez HUS 6
113554 ENTER Olivia Harris HIV 52
113555 ENTER Brooke Moss AFM 55
113469 EXIT Seth Hogan H1N1 48
113557 ENTER Adrienne Newman FLU 111
113558 ENTER Douglas Wong HPV 114
113471 EXIT Penny Burnett HEP-D 5
