113400 ENTER Lauren Shannon ANTHRAX 54
113401 ENTER Sonia Douglas STREP-A 80
113400 EXIT Lauren Shannon ANTHRAX 54
113403 ENTER Cole Carey HIV 58
113401 EXIT Sonia Douglas STREP-A 80
113405 ENTER Carla Petty H1N1 116
113406 ENTER Frederick Eaton H-FLU 110
113407 ENTER Phillip Hart CHOLERA 114
113408 ENTER Erin Berry CJD 116
113409 ENTER Nathaniel Clarke CRE 39
113410 ENTER Tonya Baird HPV 108
113403 EXIT Cole Carey HIV 58
113412 ENTER Alicia Molina HPV 14
113413 ENTER Ana Faulkner HUS 74
113414 ENTER Isaac Carrillo HEP-C 117
113415 ENTER Timothy Black MRSA 40
113405 EXIT Carla Petty H1N1 116
113417 ENTER Zachary Miles EV-D68 21
113418 ENTER Kristy Oconnor EEE 81
113419 ENTER Calvin Lowery HPS 55
