113460 ENTER Jody Downs CRE 112
113461 ENTER Joann Griffith HPS 21
113462 ENTER Jim Vargas HPS 71
113422 EXIT Tracie Haney ANTHRAX 59
113464 ENTER Tom Whitaker HEP-C 60
113465 ENTER Erik Meyers AFM 44
113466 ENTER Aaron Meadows CJD 20
113423 EXIT Stacey Gregory HEP-A 24
113468 ENTER Johnny Dalton EVD 1
113469 ENTER Seth Hogan H1N1 48
113424 EXIT Ernest Ware LGV 44
113471 ENTER Penny Burnett HEP-D 5
113472 ENTER Hayden Gaines Q-FEVER 27
113473 ENTER Calvin Ho VRSA 78
113426 EXIT Pam Delgado COVID-2019 52
113475 ENTER Clifford Barnett Q-FEVER 60
113476 ENTER Gavin Charles AFM 48
113427 EXIT Alexis Madden HEP-E 32
113478 ENTER Madison Chambers STREP-A 110
113428 EXIT Joanna Stout HEP-D 113
