113480 ENTER Ethan Hogan HEP-E 85
113481 ENTER Seth Cherry EEE 53
113429 EXIT Brady Cain SARS 102
113483 ENTER Veronica Grimes EV-D68 23
113484 ENTER Mike Horton SARS 60
113485 ENTER Angelica Watts AFM 56
113486 ENTER Mackenzie Yates HEP-D 66
113430 EXIT Diana Rojas HIV 107
113431 EXIT Jaime Poole SARS 20
113489 ENTER Curtis Peck HPS 82
113490 ENTER Carrie Harding HEP-C 51
113433 EXIT Bethany Morse AFM 97
113492 ENTER Kyle Ferguson PID 46
113434 EXIT Ray Harrington EBOLA 30
113494 ENTER Steven Kelley MERS-COV 72
113495 ENTER Sandra Roberts HEP-C 27
113496 ENTER Alfred Ryan VRSA 5
113437 EXIT Sally Cannon MERS-COV 2
113498 ENTER Dominique Sandoval PID 98
113499 ENTER Cathy Espinoza POLIO 21
