113560 ENTER Cameron Fox STSS 73
113561 ENTER Janet Sellers CJD 50
113562 ENTER Jade Flores H-FLU 22
113563 ENTER Mandy Mcfarland STREP-A 114
113564 ENTER Jesse Chang TB 33
113472 EXIT Hayden Gaines Q-FEVER 27
113566 ENTER Barbara Keller VRSA 53
113567 ENTER Teresa Gray HUS 111
113568 ENTER Kristy Meyer SARS 44
113569 ENTER Diana Duke VRSA 104
113570 ENTER Cristian Harrington HEP-E 9
113571 ENTER Travis Wilkins STEC 96
113572 ENTER Latasha Golden CHOLERA 24
113573 ENTER Ronald Martinez SARS 82
113473 EXIT Calvin Ho VRSA 78
113575 ENTER Catherine Mack HPS 24
113475 EXIT Clifford Barnett Q-FEVER 60
113476 EXIT Gavin Charles AFM 48
113478 EXIT Madison Chambers STREP-A 110
113480 EXIT Ethan Hogan HEP-E 85
