113500 ENTER Lindsey Ford PID 33
113438 EXIT Janet Irwin VISA 60
113439 EXIT Darius Singleton HEP-D 83
113503 ENTER Clarence Choi EBOLA 104
113441 EXIT Haley Thornton HEP-E 8
113443 EXIT Leroy Cantu VRSA 79
113506 ENTER Debbie Mueller HIV 75
113507 ENTER Kyle Ramirez MRSA 119
113444 EXIT Jason Mcgrath HUS 111
113509 ENTER Mark Nash ANTHRAX 72
113510 ENTER Monica Campbell HAB 27
113511 ENTER Jocelyn Watson STREP-A 67
113512 ENTER Selena Richmond HPS 5
113445 EXIT Raven Maxwell HEP-B 52
113446 EXIT Holly Mullins HPS 83
113451 EXIT Kyle Roy SARS 16
113516 ENTER Jerry Henderson HEP-C 52
113517 ENTER Lynn Hansen LTBI 49
113518 ENTER Sherry Ayala HPV 28
113519 ENTER Colleen Thomas MERS-COV 52
