113410 EXIT Tonya Baird HPV 108
113441 ENTER Haley Thornton HEP-E 8
113412 EXIT Alicia Molina HPV 14
113443 ENTER Leroy Cantu VRSA 79
113444 ENTER Jason Mcgrath HUS 111
113445 ENTER Raven Maxwell HEP-B 52
113446 ENTER Holly Mullins HPS 83
113413 EXIT Ana Faulkner HUS 74
113414 EXIT Isaac Carrillo HEP-C 117
113415 EXIT Timothy Black MRSA 40
113417 EXIT Zachary Miles EV-D68 21
113451 ENTER Kyle Roy SARS 16
113418 EXIT Kristy Oconnor EEE 81
113419 EXIT Calvin Lowery HPS 55
113420 EXIT Anna Bradshaw HUS 76
113455 ENTER Christie Cline POLIO 81
113456 ENTER Francis Friedman EBOLA 31
113457 ENTER Ray Sanders COVID-2019 79
113421 EXIT Zachary Dominguez LTBI 46
113459 ENTER Eugene Franklin AFM 58
