113950 ENTER Julian Collins GIARDIA 82
113951 ENTER Janet English EVD 34
113748 EXIT Desiree Costa EBOLA 77
113953 ENTER Crystal Gay HAB 74
113750 EXIT Jamie Collins HEP-A 98
113955 ENTER Chelsea Cardenas GIARDIA 103
113751 EXIT Alicia Brandt COVID-2019 89
113752 EXIT Hunter Stafford COVID-2019 20
113754 EXIT Stanley Barrera EBOLA 46
113755 EXIT Anna Gonzalez GIARDIA 65
113960 ENTER Leah Ruiz EVD 51
113756 EXIT Don Gaines EVD 55
113757 EXIT Cindy Hinton GIARDIA 44
113759 EXIT Henry Lewis HAB 23
113760 EXIT Jo Casey EEE 35
113762 EXIT Karina Madden CHOLERA 92
113763 EXIT Donald Simpson ANTHRAX 40
113967 ENTER Molly Serrano EV-D68 68
113766 EXIT Darren Bray ANTHRAX 8
113969 ENTER Nicholas Lucero COVID-2019 9
113767 EXIT Joan Abbott COVID-2019 2
113971 ENTER Willie Shah HAB 69
113972 ENTER Hunter Hahn EVD 6
113973 ENTER Johnathan Sullivan AFM 13
113974 ENTER Hayden Smith HEP-A 118
