113675 ENTER Melinda Garcia ANTHRAX 31
113676 ENTER Michael Sellers AFM 57
113677 ENTER Chloe Cunningham HEP-A 20
113603 EXIT Kerri Black EEE 35
113679 ENTER Bailey Sawyer AFM 58
113604 EXIT Neil Adkins FLU 33
113681 ENTER Adam Morris HAB 65
113682 ENTER Bryan Mckenzie H1N1 5
113606 EXIT Gina Osborn CRE 30
113684 ENTER Debbie Pruitt H1N1 73
113685 ENTER Karina Burnett HEP-A 102
113686 ENTER Maurice Manning EBOLA 22
113607 EXIT Wendy Powell ANTHRAX 51
113688 ENTER Alvin Wiley FLU 103
113689 ENTER Tara Wilson EVD 88
113609 EXIT Nina Clark HEP-A 107
113613 EXIT Jeffery Morales EBOLA 61
113615 EXIT Shelly Velez H1N1 73
113618 EXIT Howard Cervantes HEP-A 53
113694 ENTER Garrett Gomez HEP-A 98
113695 ENTER Chelsey Park COVID-2019 118
113620 EXIT Louis Velazquez AFM 54
113621 EXIT Amanda Taylor COVID-2019 76
113698 ENTER Shelby Landry EEE 56
113699 ENTER Rick Blanchard EEE 63
