113650 ENTER Courtney Hodges GIARDIA 12
113586 EXIT Mason Leonard HEP-A 116
113587 EXIT Brandon Bender EVD 118
113653 ENTER Randy Aguirre HAB 89
113654 ENTER Leonard Moreno CRE 14
113655 ENTER Dale Bright CRE 81
113656 ENTER Beverly Cannon CRE 29
113590 EXIT Alex Cantu HAB 31
113658 ENTER Dakota Mckee EV-D68 6
113659 ENTER Vanessa Stout EVD 11
113592 EXIT Jeffrey Hinton COVID-2019 86
113661 ENTER Ronald Kelley GIARDIA 71
113595 EXIT Tonya Shelton FLU 86
113597 EXIT Albert Dudley AFM 65
113664 ENTER Roy Charles CJD 24
113665 ENTER Chase George CRE 99
113666 ENTER Dave Mills FLU 27
113667 ENTER Daryl Estrada H1N1 64
113668 ENTER Shane Esparza HEP-A 104
113598 EXIT Maria Shaffer COVID-2019 50
113599 EXIT Emily Rosario ANTHRAX 112
113671 ENTER Robert Tran CJD 117
113601 EXIT Katrina Weaver EEE 22
113673 ENTER Isaiah Leonard HAB 119
113674 ENTER Claire Bennett GIARDIA 83
