113725 ENTER Danny Lynn COVID-2019 70
113726 ENTER Chris Boyer EEE 10
113727 ENTER Clayton Coleman GIARDIA 113
113636 EXIT Joyce Hill EEE 99
113637 EXIT Louis Joseph GIARDIA 79
113730 ENTER Kent Sellers CJD 9
113731 ENTER Thomas Aguilar EEE 111
113732 ENTER Adrienne Horton AFM 33
113733 ENTER Lucas Mclaughlin H1N1 68
113734 ENTER Shaun Woods GIARDIA 29
113735 ENTER Cassidy Wiggins EVD 83
113736 ENTER Audrey Herman CHOLERA 35
113737 ENTER Cynthia Morrow HEP-A 96
113638 EXIT Morgan Bartlett EVD 72
113639 EXIT Destiny Long EVD 5
113740 ENTER Gene Hill CRE 113
113741 ENTER Willie Morse EV-D68 114
113742 ENTER Cathy Esparza HAB 16
113743 ENTER Kerri Butler HEP-A 74
113640 EXIT Howard Hendrix AFM 93
113745 ENTER Antonio Mata HAB 70
113746 ENTER Emily Travis FLU 37
113747 ENTER Leslie Salas FLU 102
113748 ENTER Desiree Costa EBOLA 77
113641 EXIT Robin Lester HAB 3
