114175 ENTER Austin Duncan EBOLA 105
113885 EXIT Debra Romero CJD 83
114177 ENTER Brianna Duke CJD 97
113887 EXIT Duane Riddle EV-D68 56
113888 EXIT Henry Oliver HAB 60
114180 ENTER Seth Pace EV-D68 78
114181 ENTER Caitlyn Burke AFM 51
113889 EXIT Shane Barker COVID-2019 47
113890 EXIT Regina Wilkins HEP-A 115
114184 ENTER Cristian Maddox CJD 100
114185 ENTER Anne Vaughn FLU 48
114186 ENTER Pamela Chan AFM 82
114187 ENTER Marissa Benson FLU 98
113891 EXIT Tanner Murphy ANTHRAX 72
114189 ENTER Cassandra Stone GIARDIA 30
114190 ENTER Jim Lin H1N1 21
114191 ENTER Andrew Briggs AFM 89
113894 EXIT Alec Torres AFM 80
113896 EXIT Jacob Velez HEP-A 16
113897 EXIT Collin Herrera CHOLERA 28
114195 ENTER Brooke Francis COVID-2019 24
113898 EXIT Karl Gallagher EV-D68 86
113899 EXIT Dan Bishop FLU 104
113900 EXIT Krystal Good H1N1 97
114199 ENTER Melissa Mueller CHOLERA 63
