114050 ENTER Shelley Park CHOLERA 2
114051 ENTER Gail Murray CJD 14
113821 EXIT Shannon Frazier FLU 50
113822 EXIT Jim Benson EV-D68 84
114054 ENTER Patrick Carlson EVD 15
113823 EXIT Ralph Hutchinson CJD 64
114056 ENTER Ashley Whitaker ANTHRAX 96
114057 ENTER Kirk Norris CHOLERA 38
114058 ENTER Eric Logan CRE 14
114059 ENTER Brendan Mayo H1N1 69
113824 EXIT Faith Gray CRE 113
113825 EXIT Cathy Miller H1N1 27
114062 ENTER Victoria Fry CRE 103
114063 ENTER Brittany Powers CJD 48
114064 ENTER Matthew Walters EEE 22
113826 EXIT Holly Irwin FLU 42
113828 EXIT George Ellis GIARDIA 75
113830 EXIT Raymond Moses CRE 48
114068 ENTER Alvin Bradford EEE 67
113831 EXIT Tanner Dean EV-D68 105
113832 EXIT Kiara Ramos H1N1 19
114071 ENTER Don Mcclain FLU 64
114072 ENTER Elaine Douglas GIARDIA 32
114073 ENTER Terrence Duran COVID-2019 58
113833 EXIT Renee Proctor CJD 69
