114100 ENTER Sylvia Case EEE 37
114101 ENTER Molly Holder CRE 115
114102 ENTER Zachary Mcfarland HAB 27
114103 ENTER Sara Bolton HAB 35
114104 ENTER Ronnie Hess COVID-2019 109
114105 ENTER Francisco Fischer ANTHRAX 91
114106 ENTER Jerry Owens CHOLERA 107
113842 EXIT Kurt Liu COVID-2019 7
113843 EXIT Frederick Ramos ANTHRAX 116
114109 ENTER Cristian Wilcox EVD 112
113844 EXIT Yvette Forbes HEP-A 46
113848 EXIT Rebecca Thompson COVID-2019 19
113849 EXIT Sonia Adams ANTHRAX 6
114113 ENTER Shannon Lambert COVID-2019 69
114114 ENTER Jill Sparks AFM 50
113850 EXIT Devin Boone CJD 31
114116 ENTER Alisha Baker H1N1 57
114117 ENTER Bonnie Cardenas FLU 38
114118 ENTER Maxwell Berger GIARDIA 67
114119 ENTER Lance Leonard GIARDIA 96
113851 EXIT Caitlin Hurley CJD 19
113852 EXIT Terry Schmitt COVID-2019 39
114122 ENTER Suzanne Graves EEE 12
113854 EXIT Barry Houston CJD 60
113855 EXIT Terrance Foster AFM 61
