113900 ENTER Krystal Good H1N1 97
113901 ENTER Troy Khan CRE 51
113725 EXIT Danny Lynn COVID-2019 70
113903 ENTER Kaylee Conner H1N1 22
113904 ENTER Gabriel Summers COVID-2019 67
113726 EXIT Chris Boyer EEE 10
113906 ENTER Mercedes Gilbert CJD 56
113907 ENTER Douglas Saunders GIARDIA 34
113727 EXIT Clayton Coleman GIARDIA 113
113730 EXIT Kent Sellers CJD 9
113731 EXIT Thomas Aguilar EEE 111
113911 ENTER Gregg Hardin EVD 26
113732 EXIT Adrienne Horton AFM 33
113913 ENTER Johnathan Peters H1N1 106
113914 ENTER Gerald Hill HEP-A 42
113915 ENTER Melissa Lloyd CJD 57
113916 ENTER Charlotte Griffith ANTHRAX 46
113917 ENTER Kiara Holt EVD 57
113918 ENTER Tasha Mccann CJD 94
113919 ENTER Samuel Stuart CJD 118
113920 ENTER Dylan Reid CHOLERA 13
113733 EXIT Lucas Mclaughlin H1N1 68
113734 EXIT Shaun Woods GIARDIA 29
113923 ENTER Austin Pham AFM 53
113924 ENTER Gary Kaufman EEE 69
