114200 ENTER Nancy Choi GIARDIA 65
114201 ENTER Karla House H1N1 103
113901 EXIT Troy Khan CRE 51
113903 EXIT Kaylee Conner H1N1 22
114204 ENTER Nicolas Middleton EVD 11
114205 ENTER Shelly Espinoza EEE 63
113904 EXIT Gabriel Summers COVID-2019 67
113906 EXIT Mercedes Gilbert CJD 56
114208 ENTER Tracie Johnson HEP-A 92
114209 ENTER Terry Cantu H1N1 89
114210 ENTER Lacey Barker AFM 73
114211 ENTER Jason Chung CRE 6
113907 EXIT Douglas Saunders GIARDIA 34
114213 ENTER Evan Christian EV-D68 68
113911 EXIT Gregg Hardin EVD 26
114215 ENTER Sonya Knox ANTHRAX 25
114216 ENTER Paul Hawkins HEP-A 39
113913 EXIT Johnathan Peters H1N1 106
113914 EXIT Gerald Hill HEP-A 42
114219 ENTER Gregory Ritter AFM 41
113915 EXIT Melissa Lloyd CJD 57
113916 EXIT Charlotte Griffith ANTHRAX 46
114222 ENTER Chloe Terrell EV-D68 73
114223 ENTER Russell Mccann HEP-A 3
113917 EXIT Kiara Holt EVD 57
