113925 ENTER Katherine Eaton CHOLERA 71
113926 ENTER Fred Rose HAB 104
113735 EXIT Cassidy Wiggins EVD 83
113736 EXIT Audrey Herman CHOLERA 35
113929 ENTER Marie Camacho FLU 34
113930 ENTER Brady Bartlett EV-D68 45
113737 EXIT Cynthia Morrow HEP-A 96
113932 ENTER Philip Moran FLU 61
113740 EXIT Gene Hill CRE 113
113934 ENTER Christian Mathis CHOLERA 102
113935 ENTER Peter Waller AFM 42
113936 ENTER Charles Mayer H1N1 7
113937 ENTER Isaac Gonzales EVD 95
113938 ENTER Seth Brown CHOLERA 17
113741 EXIT Willie Morse EV-D68 114
113742 EXIT Cathy Esparza HAB 16
113941 ENTER Megan Walton CRE 50
113942 ENTER Kevin Blanchard EVD 47
113743 EXIT Kerri Butler HEP-A 74
113745 EXIT Antonio Mata HAB 70
113945 ENTER Caitlin Simpson EEE 8
113946 ENTER Victoria Higgins GIARDIA 22
113746 EXIT Emily Travis FLU 37
113747 EXIT Leslie Salas FLU 102
113949 ENTER Parker Church CRE 108
