113850 ENTER Devin Boone CJD 31
113851 ENTER Caitlin Hurley CJD 19
113852 ENTER Terry Schmitt COVID-2019 39
113700 EXIT Kerri Gilbert H1N1 48
113854 ENTER Barry Houston CJD 60
113855 ENTER Terrance Foster AFM 61
113856 ENTER Sheri Kirk AFM 39
113857 ENTER Victoria Middleton CHOLERA 17
113858 ENTER Nancy Lara CRE 30
113859 ENTER Brandy Kim EEE 65
113860 ENTER Matthew Bates HEP-A 24
113861 ENTER Fred Moore AFM 86
113862 ENTER Melody Newton HAB 63
113863 ENTER Stacy Fuentes COVID-2019 44
113864 ENTER Amanda Conrad EBOLA 70
113703 EXIT Roberta Clarke EBOLA 115
113704 EXIT Shane Sanders EBOLA 105
113705 EXIT Mandy Padilla CRE 7
113707 EXIT Matthew Frank EVD 57
113708 EXIT Dylan Love ANTHRAX 65
113870 ENTER Rebecca Logan GIARDIA 57
113871 ENTER Gabriela Durham HAB 2
113709 EXIT Ethan Hicks H1N1 105
113873 ENTER Doris Mcdowell CHOLERA 1
113710 EXIT Heidi Barton FLU 102
