113554 EXIT Jacqueline Arellano EBOLA 99
113601 ENTER Katrina Weaver EEE 22
113555 EXIT Evelyn Ashley CHOLERA 1
113603 ENTER Kerri Black EEE 35
113604 ENTER Neil Adkins FLU 33
113556 EXIT Meghan Hughes ANTHRAX 2
113606 ENTER Gina Osborn CRE 30
113607 ENTER Wendy Powell ANTHRAX 51
113558 EXIT Cristina Dixon CRE 102
113609 ENTER Nina Clark HEP-A 107
113559 EXIT Franklin Sims ANTHRAX 39
113560 EXIT Dalton Carter HEP-A 96
113561 EXIT Lee Benitez ANTHRAX 16
113613 ENTER Jeffery Morales EBOLA 61
113563 EXIT Karl Hull CJD 66
113615 ENTER Shelly Velez H1N1 73
113565 EXIT Roberta Mahoney EBOLA 8
113568 EXIT Alexis Dickson FLU 49
113618 ENTER Howard Cervantes HEP-A 53
113569 EXIT Cory Mcclure HEP-A 103
113620 ENTER Louis Velazquez AFM 54
113621 ENTER Amanda Taylor COVID-2019 76
113571 EXIT Danielle Aguilar CJD 62
113573 EXIT Caroline Mejia HAB 84
113577 EXIT Jennifer Horn EEE 62
