113550 ENTER Richard Mack CHOLERA 29
113551 ENTER Jose Williams AFM 49
113552 ENTER Priscilla King AFM 83
113553 ENTER Barry Ramos ANTHRAX 119
113554 ENTER Jacqueline Arellano EBOLA 99
113555 ENTER Evelyn Ashley CHOLERA 1
113556 ENTER Meghan Hughes ANTHRAX 2
113526 EXIT Mindy Bautista CJD 27
113558 ENTER Cristina Dixon CRE 102
113559 ENTER Franklin Sims ANTHRAX 39
113560 ENTER Dalton Carter HEP-A 96
113561 ENTER Lee Benitez ANTHRAX 16
113527 EXIT Victoria Pittman ANTHRAX 4
113563 ENTER Karl Hull CJD 66
113531 EXIT Colton Day CJD 8
113565 ENTER Roberta Mahoney EBOLA 8
113532 EXIT Abigail Hart AFM 113
113534 EXIT Karina Dunn CRE 50
113568 ENTER Alexis Dickson FLU 49
113569 ENTER Cory Mcclure HEP-A 103
113535 EXIT Martha Cantrell EV-D68 9
113571 ENTER Danielle Aguilar CJD 62
113536 EXIT Mckenzie Gaines CJD 119
113573 ENTER Caroline Mejia HAB 84
113537 EXIT Tommy Robles CHOLERA 108
