113700 ENTER Kerri Gilbert H1N1 48
113625 EXIT Anne Waller H1N1 98
113626 EXIT Emma Vang EV-D68 119
113703 ENTER Roberta Clarke EBOLA 115
113704 ENTER Shane Sanders EBOLA 105
113705 ENTER Mandy Padilla CRE 7
113628 EXIT Melinda Rogers ANTHRAX 104
113707 ENTER Matthew Frank EVD 57
113708 ENTER Dylan Love ANTHRAX 65
113709 ENTER Ethan Hicks H1N1 105
113710 ENTER Heidi Barton FLU 102
113631 EXIT Jackie Chaney EBOLA 62
113712 ENTER Joyce Rodriguez AFM 112
113713 ENTER Christie Lewis CRE 86
113714 ENTER Cynthia Galvan HEP-A 113
113632 EXIT Marc Dominguez EEE 10
113633 EXIT Jody Horton GIARDIA 11
113717 ENTER Martha Wade FLU 69
113634 EXIT Katherine Reeves EV-D68 120
113719 ENTER Bobby Butler EEE 38
113720 ENTER Jeremy Kidd HEP-A 55
113721 ENTER Tracy Trevino EVD 34
113722 ENTER Willie Rich FLU 41
113635 EXIT Jaclyn Salas CJD 45
113724 ENTER Kristen Beltran AFM 27
