113658 EXIT Dakota Mckee EV-D68 6
113776 ENTER Rebecca Boone EVD 53
113659 EXIT Vanessa Stout EVD 11
113778 ENTER Leroy Cruz FLU 16
113779 ENTER Christopher Pugh EVD 119
113661 EXIT Ronald Kelley GIARDIA 71
113781 ENTER Jonathon Randall EV-D68 1
113664 EXIT Roy Charles CJD 24
113783 ENTER Felicia Holmes ANTHRAX 64
113665 EXIT Chase George CRE 99
113785 ENTER Mark White HAB 94
113786 ENTER Vincent Carpenter CJD 18
113787 ENTER Sheena Cooper EVD 108
113666 EXIT Dave Mills FLU 27
113789 ENTER Bobby Bowen FLU 95
113790 ENTER Tara Rollins AFM 84
113667 EXIT Daryl Estrada H1N1 64
113792 ENTER Alex Marquez ANTHRAX 28
113793 ENTER Mark Osborne HAB 31
113794 ENTER Isaiah Sampson GIARDIA 42
113795 ENTER Anthony Aguilar FLU 97
113796 ENTER Lisa Mcintyre CRE 76
113797 ENTER Robert Lyons EV-D68 120
113798 ENTER Casey Zamora AFM 34
113799 ENTER Kathy Morgan FLU 5
