114150 ENTER Gabriel Todd EVD 50
114151 ENTER April Hull ANTHRAX 30
114152 ENTER Priscilla Hurley ANTHRAX 1
113863 EXIT Stacy Fuentes COVID-2019 44
114154 ENTER Desiree Skinner FLU 90
113864 EXIT Amanda Conrad EBOLA 70
113870 EXIT Rebecca Logan GIARDIA 57
113871 EXIT Gabriela Durham HAB 2
113873 EXIT Doris Mcdowell CHOLERA 1
114159 ENTER Ivan Jenkins AFM 62
114160 ENTER Paul Austin GIARDIA 33
114161 ENTER Betty Robinson CHOLERA 47
114162 ENTER Andrew Sanford ANTHRAX 7
114163 ENTER Marc Buck EV-D68 108
114164 ENTER Jill Vang CRE 36
113877 EXIT Jane Deleon CHOLERA 7
114166 ENTER Yvette Terrell CRE 107
114167 ENTER Anthony Mendoza CRE 106
113880 EXIT Beverly Macias EVD 97
114169 ENTER Olivia Ashley HEP-A 106
114170 ENTER Charlotte Roth HEP-A 116
113882 EXIT Neil Moody GIARDIA 74
113883 EXIT Roy Jordan FLU 57
113884 EXIT Alex Decker HEP-A 41
114174 ENTER Bianca Boone EEE 51
