113712 EXIT Joyce Rodriguez AFM 112
113713 EXIT Christie Lewis CRE 86
113877 ENTER Jane Deleon CHOLERA 7
113714 EXIT Cynthia Galvan HEP-A 113
113717 EXIT Martha Wade FLU 69
113880 ENTER Beverly Macias EVD 97
113719 EXIT Bobby Butler EEE 38
113882 ENTER Neil Moody GIARDIA 74
113883 ENTER Roy Jordan FLU 57
113884 ENTER Alex Decker HEP-A 41
113885 ENTER Debra Romero CJD 83
113720 EXIT Jeremy Kidd HEP-A 55
113887 ENTER Duane Riddle EV-D68 56
113888 ENTER Henry Oliver HAB 60
113889 ENTER Shane Barker COVID-2019 47
113890 ENTER Regina Wilkins HEP-A 115
113891 ENTER Tanner Murphy ANTHRAX 72
113721 EXIT Tracy Trevino EVD 34
113722 EXIT Willie Rich FLU 41
113894 ENTER Alec Torres AFM 80
113724 EXIT Kristen Beltran AFM 27
113896 ENTER Jacob Velez HEP-A 16
113897 ENTER Collin Herrera CHOLERA 28
113898 ENTER Karl Gallagher EV-D68 86
113899 ENTER Dan Bishop FLU 104
