114125 ENTER Robyn Avila HEP-A 40
114126 ENTER Logan Jensen H1N1 3
114127 ENTER Clinton Richard FLU 51
114128 ENTER Brandon Calhoun HAB 101
113856 EXIT Sheri Kirk AFM 39
113857 EXIT Victoria Middleton CHOLERA 17
114131 ENTER Joy Pearson FLU 106
114132 ENTER Stanley Barron ANTHRAX 16
114133 ENTER Ronald Park ANTHRAX 93
114134 ENTER Lacey Lynch H1N1 111
114135 ENTER Eileen Gould EVD 33
113858 EXIT Nancy Lara CRE 30
114137 ENTER Carrie Shaffer HAB 68
113859 EXIT Brandy Kim EEE 65
113860 EXIT Matthew Bates HEP-A 24
114140 ENTER Bryce Costa EEE 51
114141 ENTER Barry Stokes FLU 71
113861 EXIT Fred Moore AFM 86
114143 ENTER Gabriela Harris FLU 62
114144 ENTER Jean Salinas CHOLERA 64
114145 ENTER Bridget Gardner FLU 5
114146 ENTER Stacey Coffey EV-D68 100
113862 EXIT Melody Newton HAB 63
114148 ENTER Ariel Huynh FLU 81
114149 ENTER Garrett Mcknight FLU 19
