113771 EXIT Audrey Harrington ANTHRAX 36
113774 EXIT John Vincent FLU 14
113977 ENTER Rodney Davila EEE 78
113776 EXIT Rebecca Boone EVD 53
113979 ENTER Leonard Yu HEP-A 89
113980 ENTER Adrienne Conway EEE 107
113778 EXIT Leroy Cruz FLU 16
113779 EXIT Christopher Pugh EVD 119
113781 EXIT Jonathon Randall EV-D68 1
113783 EXIT Felicia Holmes ANTHRAX 64
113785 EXIT Mark White HAB 94
113986 ENTER Jeffery Hodge HAB 107
113987 ENTER Jane Hancock CJD 4
113988 ENTER Terrence Holt EEE 95
113989 ENTER Ralph Farrell ANTHRAX 79
113786 EXIT Vincent Carpenter CJD 18
113787 EXIT Sheena Cooper EVD 108
113789 EXIT Bobby Bowen FLU 95
113790 EXIT Tara Rollins AFM 84
113994 ENTER Michelle Eaton EEE 83
113995 ENTER Lori Robertson FLU 14
113996 ENTER Tim Avila COVID-2019 3
113997 ENTER Jeffery Blackwell COVID-2019 52
113998 ENTER Jermaine Reese H1N1 82
113792 EXIT Alex Marquez ANTHRAX 28
