113802 EXIT Carl Atkinson EEE 108
114026 ENTER Stephen Forbes EV-D68 46
114027 ENTER Jermaine Franco COVID-2019 45
114028 ENTER Howard Bennett EBOLA 66
114029 ENTER Danny Bean CRE 71
114030 ENTER Sherry George CRE 59
113804 EXIT Clayton Wiley CRE 15
114032 ENTER Kristen Alvarado AFM 67
114033 ENTER Trevor Kim EVD 68
113808 EXIT Meghan Hale CJD 106
113809 EXIT Connie Hensley EBOLA 27
113811 EXIT Gary Joyce CHOLERA 116
113813 EXIT Leslie Fischer H1N1 102
113814 EXIT Gabrielle Rubio CRE 65
114039 ENTER Bruce Daniel EEE 51
114040 ENTER Luis Cooley CRE 111
114041 ENTER Barry Melendez HAB 82
113815 EXIT Kristin Horne EV-D68 12
114043 ENTER Rhonda Bailey GIARDIA 26
114044 ENTER Lance Hines EBOLA 44
114045 ENTER Brittney Stewart FLU 77
114046 ENTER Kaitlin Wheeler H1N1 105
113820 EXIT Jared Nunez HAB 106
114048 ENTER Tricia Hardin FLU 67
114049 ENTER Donald Crawford GIARDIA 89
