113625 ENTER Anne Waller H1N1 98
113626 ENTER Emma Vang EV-D68 119
113578 EXIT Ian Cervantes EEE 19
113628 ENTER Melinda Rogers ANTHRAX 104
113579 EXIT Scott Carson FLU 16
113580 EXIT Lauren Carrillo EBOLA 63
113631 ENTER Jackie Chaney EBOLA 62
113632 ENTER Marc Dominguez EEE 10
113633 ENTER Jody Horton GIARDIA 11
113634 ENTER Katherine Reeves EV-D68 120
113635 ENTER Jaclyn Salas CJD 45
113636 ENTER Joyce Hill EEE 99
113637 ENTER Louis Joseph GIARDIA 79
113638 ENTER Morgan Bartlett EVD 72
113639 ENTER Destiny Long EVD 5
113640 ENTER Howard Hendrix AFM 93
113641 ENTER Robin Lester HAB 3
113642 ENTER Joshua Mcmahon GIARDIA 31
113643 ENTER Kayla Clarke H1N1 72
113644 ENTER Keith Figueroa CJD 55
113645 ENTER Leslie Livingston EEE 19
113582 EXIT Nancy Hull HAB 75
113583 EXIT Logan Chaney ANTHRAX 70
113648 ENTER Patrick Fry EEE 11
113585 EXIT Stefanie Ellison AFM 52
