114225 ENTER Sabrina Mendoza CJD 99
113918 EXIT Tasha Mccann CJD 94
114227 ENTER Claudia Bell HAB 116
114228 ENTER Bethany Mooney GIARDIA 69
113919 EXIT Samuel Stuart CJD 118
114230 ENTER William Marsh FLU 22
114231 ENTER Erik Dillon HEP-A 120
114232 ENTER Jimmy Mccarty CHOLERA 106
114233 ENTER Ruben Mosley GIARDIA 61
113920 EXIT Dylan Reid CHOLERA 13
113923 EXIT Austin Pham AFM 53
114236 ENTER Melody Barnett FLU 105
113924 EXIT Gary Kaufman EEE 69
114238 ENTER Darren Berry GIARDIA 62
114239 ENTER Jane Donaldson CHOLERA 3
114240 ENTER Troy Beasley EBOLA 65
114241 ENTER Karen Whitaker CRE 98
114242 ENTER Sarah Estes EEE 5
114243 ENTER Michele Barry EBOLA 105
114244 ENTER Daisy Romero COVID-2019 13
114245 ENTER Meagan Buchanan CHOLERA 99
113925 EXIT Katherine Eaton CHOLERA 71
114247 ENTER Amanda Roy CRE 1
113926 EXIT Fred Rose HAB 104
114249 ENTER Kelly Lindsey HEP-A 101
