114000 ENTER Haley Sutton CHOLERA 29
114001 ENTER Christina Glover AFM 3
114002 ENTER Jo Melton HAB 88
113793 EXIT Mark Osborne HAB 31
114004 ENTER Carl Guzman EBOLA 2
114005 ENTER Preston Walter AFM 39
114006 ENTER Jasmin Gentry EBOLA 62
113794 EXIT Isaiah Sampson GIARDIA 42
113795 EXIT Anthony Aguilar FLU 97
114009 ENTER Caitlin Elliott HEP-A 19
114010 ENTER Jacob Pennington ANTHRAX 57
114011 ENTER Kristy Savage HAB 25
113796 EXIT Lisa Mcintyre CRE 76
114013 ENTER Tyler Garrison CJD 31
114014 ENTER Lindsay Sawyer HAB 60
114015 ENTER Marvin Kemp CJD 37
113797 EXIT Robert Lyons EV-D68 120
113798 EXIT Casey Zamora AFM 34
113799 EXIT Kathy Morgan FLU 5
114019 ENTER Clifford Cole FLU 32
114020 ENTER Jordan Morrow AFM 115
114021 ENTER Marc Reynolds EBOLA 115
114022 ENTER Alan Stafford ANTHRAX 93
113801 EXIT Frederick Davidson GIARDIA 29
114024 ENTER Alejandra Brennan CJD 105
