113825 ENTER Cathy Miller H1N1 27
113826 ENTER Holly Irwin FLU 42
113685 EXIT Karina Burnett HEP-A 102
113828 ENTER George Ellis GIARDIA 75
113686 EXIT Maurice Manning EBOLA 22
113830 ENTER Raymond Moses CRE 48
113831 ENTER Tanner Dean EV-D68 105
113832 ENTER Kiara Ramos H1N1 19
113833 ENTER Renee Proctor CJD 69
113834 ENTER Kaylee Macias ANTHRAX 85
113688 EXIT Alvin Wiley FLU 103
113836 ENTER Krystal Taylor ANTHRAX 63
113837 ENTER Susan Mcmillan CRE 35
113838 ENTER Louis Campos EEE 42
113839 ENTER Vincent Kirby H1N1 91
113689 EXIT Tara Wilson EVD 88
113694 EXIT Garrett Gomez HEP-A 98
113842 ENTER Kurt Liu COVID-2019 7
113843 ENTER Frederick Ramos ANTHRAX 116
113844 ENTER Yvette Forbes HEP-A 46
113695 EXIT Chelsey Park COVID-2019 118
113698 EXIT Shelby Landry EEE 56
113699 EXIT Rick Blanchard EEE 63
113848 ENTER Rebecca Thompson COVID-2019 19
113849 ENTER Sonia Adams ANTHRAX 6
