113538 EXIT Leonard Marsh CRE 3
113540 EXIT Felicia Holt H1N1 31
113577 ENTER Jennifer Horn EEE 62
113578 ENTER Ian Cervantes EEE 19
113579 ENTER Scott Carson FLU 16
113580 ENTER Lauren Carrillo EBOLA 63
113542 EXIT Kirsten Bryant CHOLERA 102
113582 ENTER Nancy Hull HAB 75
113583 ENTER Logan Chaney ANTHRAX 70
113543 EXIT Dillon Cervantes COVID-2019 3
113585 ENTER Stefanie Ellison AFM 52
113586 ENTER Mason Leonard HEP-A 116
113587 ENTER Brandon Bender EVD 118
113546 EXIT Penny Duncan EEE 51
113549 EXIT Alejandro Hinton GIARDIA 40
113590 ENTER Alex Cantu HAB 31
113550 EXIT Richard Mack CHOLERA 29
113592 ENTER Jeffrey Hinton COVID-2019 86
113551 EXIT Jose Williams AFM 49
113552 EXIT Priscilla King AFM 83
113595 ENTER Tonya Shelton FLU 86
113553 EXIT Barry Ramos ANTHRAX 119
113597 ENTER Albert Dudley AFM 65
113598 ENTER Maria Shaffer COVID-2019 50
113599 ENTER Emily Rosario ANTHRAX 112
