113750 ENTER Jamie Collins HEP-A 98
113751 ENTER Alicia Brandt COVID-2019 89
113752 ENTER Hunter Stafford COVID-2019 20
113642 EXIT Joshua Mcmahon GIARDIA 31
113754 ENTER Stanley Barrera EBOLA 46
113755 ENTER Anna Gonzalez GIARDIA 65
113756 ENTER Don Gaines EVD 55
113757 ENTER Cindy Hinton GIARDIA 44
113643 EXIT Kayla Clarke H1N1 72
113759 ENTER Henry Lewis HAB 23
113760 ENTER Jo Casey EEE 35
113644 EXIT Keith Figueroa CJD 55
113762 ENTER Karina Madden CHOLERA 92
113763 ENTER Donald Simpson ANTHRAX 40
113645 EXIT Leslie Livingston EEE 19
113648 EXIT Patrick Fry EEE 11
113766 ENTER Darren Bray ANTHRAX 8
113767 ENTER Joan Abbott COVID-2019 2
113650 EXIT Courtney Hodges GIARDIA 12
113653 EXIT Randy Aguirre HAB 89
113654 EXIT Leonard Moreno CRE 14
113771 ENTER Audrey Harrington ANTHRAX 36
113655 EXIT Dale Bright CRE 81
113656 EXIT Beverly Cannon CRE 29
113774 ENTER John Vincent FLU 14
