113668 EXIT Shane Esparza HEP-A 104
113801 ENTER Frederick Davidson GIARDIA 29
113802 ENTER Carl Atkinson EEE 108
113671 EXIT Robert Tran CJD 117
113804 ENTER Clayton Wiley CRE 15
113673 EXIT Isaiah Leonard HAB 119
113674 EXIT Claire Bennett GIARDIA 83
113675 EXIT Melinda Garcia ANTHRAX 31
113808 ENTER Meghan Hale CJD 106
113809 ENTER Connie Hensley EBOLA 27
113676 EXIT Michael Sellers AFM 57
113811 ENTER Gary Joyce CHOLERA 116
113677 EXIT Chloe Cunningham HEP-A 20
113813 ENTER Leslie Fischer H1N1 102
113814 ENTER Gabrielle Rubio CRE 65
113815 ENTER Kristin Horne EV-D68 12
113679 EXIT Bailey Sawyer AFM 58
113681 EXIT Adam Morris HAB 65
113682 EXIT Bryan Mckenzie H1N1 5
113684 EXIT Debbie Pruitt H1N1 73
113820 ENTER Jared Nunez HAB 106
113821 ENTER Shannon Frazier FLU 50
113822 ENTER Jim Benson EV-D68 84
113823 ENTER Ralph Hutchinson CJD 64
113824 ENTER Faith Gray CRE 113
