113500 ENTER Jillian Sellers FLU 107
113501 ENTER Hailey Gates CHOLERA 116
113502 ENTER Cristina Cross EVD 109
113503 ENTER Ivan Cameron ANTHRAX 111
113504 ENTER Joanna Barrett CHOLERA 58
113505 ENTER Herbert Maldonado GIARDIA 70
113506 ENTER Gloria Gay ANTHRAX 39
113507 ENTER Dale Ashley EEE 81
113500 EXIT Jillian Sellers FLU 107
113501 EXIT Hailey Gates CHOLERA 116
113510 ENTER Jorge Graves FLU 57
113511 ENTER Bailey Bowers CJD 85
113512 ENTER Angela Morse AFM 98
113513 ENTER Patrick Mata AFM 45
113514 ENTER Yesenia Kaiser EV-D68 57
113515 ENTER Sean Cordova HAB 53
113502 EXIT Cristina Cross EVD 109
113517 ENTER Danielle Lawson EEE 23
113518 ENTER Ronnie Valdez HAB 4
113519 ENTER Joseph Pacheco CHOLERA 77
113503 EXIT Ivan Cameron ANTHRAX 111
113521 ENTER Alan Randall EBOLA 49
113504 EXIT Joanna Barrett CHOLERA 58
113505 EXIT Herbert Maldonado GIARDIA 70
113506 EXIT Gloria Gay ANTHRAX 39
