114075 ENTER Ian Patel H1N1 110
113834 EXIT Kaylee Macias ANTHRAX 85
114077 ENTER Stacie White HEP-A 113
113836 EXIT Krystal Taylor ANTHRAX 63
114079 ENTER Marilyn Bender HAB 65
114080 ENTER Tanya Myers COVID-2019 27
114081 ENTER Doris Dean AFM 32
114082 ENTER Kirsten Wall FLU 35
114083 ENTER Lorraine Chavez ANTHRAX 67
114084 ENTER Duane Archer ANTHRAX 82
114085 ENTER Nicolas Reed CJD 103
113837 EXIT Susan Mcmillan CRE 35
114087 ENTER Tim Duffy COVID-2019 26
114088 ENTER Vanessa Mckay EBOLA 23
114089 ENTER Ronnie Watson EEE 51
114090 ENTER Kirsten Harrington EV-D68 52
114091 ENTER Christian Barron EBOLA 58
114092 ENTER Kelsey Harrell CHOLERA 108
114093 ENTER Alvin Krause ANTHRAX 13
114094 ENTER Aaron Andrews HAB 10
114095 ENTER Jerome Harvey HAB 110
113838 EXIT Louis Campos EEE 42
114097 ENTER Kathryn Horne ANTHRAX 83
113839 EXIT Vincent Kirby H1N1 91
114099 ENTER Jaclyn Zhang EVD 1
