113507 EXIT Dale Ashley EEE 81
113526 ENTER Mindy Bautista CJD 27
113527 ENTER Victoria Pittman ANTHRAX 4
113510 EXIT Jorge Graves FLU 57
113511 EXIT Bailey Bowers CJD 85
113512 EXIT Angela Morse AFM 98
113531 ENTER Colton Day CJD 8
113532 ENTER Abigail Hart AFM 113
113513 EXIT Patrick Mata AFM 45
113534 ENTER Karina Dunn CRE 50
113535 ENTER Martha Cantrell EV-D68 9
113536 ENTER Mckenzie Gaines CJD 119
113537 ENTER Tommy Robles CHOLERA 108
113538 ENTER Leonard Marsh CRE 3
113514 EXIT Yesenia Kaiser EV-D68 57
113540 ENTER Felicia Holt H1N1 31
113515 EXIT Sean Cordova HAB 53
113542 ENTER Kirsten Bryant CHOLERA 102
113543 ENTER Dillon Cervantes COVID-2019 3
113517 EXIT Danielle Lawson EEE 23
113518 EXIT Ronnie Valdez HAB 4
113546 ENTER Penny Duncan EEE 51
113519 EXIT Joseph Pacheco CHOLERA 77
113521 EXIT Alan Randall EBOLA 49
113549 ENTER Alejandro Hinton GIARDIA 40
