5622 EXIT Diana Fry EVD 65
5980 EXIT Earl Ayers FLU-2018 32
5981 EXIT Alisha Curtis COVID-2019 120
5982 ENTER Colin Frye SARS-1 77
5983 ENTER Katherine Cunningham EVD 71
5984 EXIT Bobby Daniel MERS-COV 100
5985 ENTER Joan Baldwin EVD 109
5986 ENTER Bobby Fry MERS-COV 36
5987 ENTER Joan Curry EVD 100
5988 ENTER Earl Ball FLU-2018 34
5989 ENTER Albert Frye SARS-COV-2 27
5990 ENTER Brian Ball SARS-COV-2 114
5991 EXIT Colin Curtis SARS-COV-2 16
5992 EXIT Cathy Frost EVD 20
5993 ENTER Danny Fuentes EVD 41
5994 ENTER Earl Frye EVD 39
5995 ENTER Bruce Dalton H1N1 77
5996 EXIT Jack Ball H1N1 32
5997 EXIT Colin Bailey MERS-COV 37
5998 ENTER Alisha Fuentes SARS-COV-2 16
5999 ENTER Cathy Baird FLU-2018 26
6000 ENTER Katherine Curry MERS-COV 108
6001 ENTER Gabriella Baird COVID-2019 61
6002 ENTER Earl Ayala MERS-COV 49
6003 ENTER Brian Cunningham SARS-1 120
6004 ENTER Colin Frye FLU-2018 73
6005 ENTER Jimmy Fuentes FLU-2018 20
6006 ENTER Albert Baldwin FLU-2018 89
6007 ENTER Colin Bailey FLU-2018 90
6008 ENTER Colin Ballard SARS-1 38
6009 ENTER Danny Dalton EVD 106
6010 EXIT Bobby Ayers SARS-1 14
6011 ENTER Albert Baird SARS-1 109
6012 ENTER Brian Ayala FLU-2018 55
6013 ENTER Cathy Fuentes FLU-2018 18
6014 ENTER Danny Daniel EVD 111
6015 ENTER Diana Baird H1N1 112
6016 ENTER Jimmy Banks COVID-2019 71
6017 EXIT Albert Ayala EVD 49
6018 ENTER Jimmy Baldwin COVID-2019 73
