5601 EXIT Joan Daniel H1N1 106
5602 EXIT Jack Curtis EVD 92
5603 EXIT Elizabeth Baker EVD 113
5604 EXIT Danny Curry EVD 8
5605 EXIT Diana Baker SARS-COV-2 100
5801 ENTER Grace Frost SARS-COV-2 92
5802 ENTER Bruce Baird MERS-COV 114
5803 ENTER Alisha Fuentes MERS-COV 75
5804 EXIT Bobby Ball FLU-2018 84
5805 ENTER Elizabeth Baker SARS-COV-2 43
5806 ENTER Colin Ball COVID-2019 39
5807 ENTER Diana Cunningham EVD 74
5808 ENTER Albert Frye MERS-COV 84
5809 ENTER Andrea Daniel H1N1 42
5810 EXIT Cathy Banks SARS-1 32
5811 ENTER Colin Bailey EVD 84
5812 ENTER Bobby Ayala H1N1 83
5813 ENTER Jack Curry SARS-COV-2 81
5814 ENTER Gabriella Dalton EVD 6
5815 ENTER Jimmy Ball MERS-COV 103
5816 ENTER Cathy Baldwin EVD 76
5817 ENTER Albert Bailey COVID-2019 68
5818 ENTER Earl Cunningham SARS-COV-2 96
5819 ENTER Katherine Baird MERS-COV 13
5820 ENTER Joan Ayers H1N1 94
5821 ENTER Andrea Dalton COVID-2019 62
5822 ENTER Albert Dalton COVID-2019 55
5823 ENTER Jimmy Baldwin MERS-COV 112
5824 ENTER Joan Curry MERS-COV 5
5825 ENTER Alisha Baldwin COVID-2019 66
5826 ENTER Brian Cunningham SARS-1 11
5827 ENTER Joan Curtis SARS-1 40
5828 ENTER Jimmy Fuentes EVD 117
5829 ENTER Bruce Ball FLU-2018 15
5830 EXIT Brian Fry SARS-1 59
5831 ENTER Bobby Curry SARS-1 49
5832 ENTER Bobby Daniel COVID-2019 88
5833 ENTER Danny Ball FLU-2018 45
5834 ENTER Colin Fry MERS-COV 3
5835 EXIT Joan Fuentes EVD 84
