5636 EXIT Andrea Bailey SARS-1 41
5637 EXIT Gabriella Curtis SARS-COV-2 118
5638 EXIT Grace Curry SARS-1 49
5639 EXIT Gabriella Bailey SARS-1 12
5640 EXIT Colin Ballard FLU-2018 89
5641 EXIT Alisha Fry H1N1 66
5642 EXIT Katherine Banks MERS-COV 35
5643 EXIT Earl Ballard SARS-1 97
5644 EXIT Bobby Dalton FLU-2018 116
6086 ENTER Alisha Dalton MERS-COV 18
6087 ENTER Alisha Ball SARS-1 70
6088 ENTER Albert Fry COVID-2019 17
6089 ENTER Bobby Baker SARS-COV-2 39
6090 ENTER Grace Baker EVD 113
6091 ENTER Earl Ayers FLU-2018 103
6092 ENTER Jimmy Frye H1N1 15
6093 ENTER Katherine Curtis FLU-2018 20
6094 ENTER Earl Baird SARS-COV-2 24
6095 EXIT Jimmy Curtis H1N1 63
6096 EXIT Joan Curtis SARS-COV-2 51
6097 EXIT Grace Ballard COVID-2019 64
6098 EXIT Bruce Dalton MERS-COV 109
6099 ENTER Bobby Ayala SARS-1 12
6100 ENTER Albert Curry MERS-COV 35
6101 EXIT Jimmy Baker FLU-2018 55
6102 ENTER Alisha Fry MERS-COV 76
6103 ENTER Elizabeth Frost SARS-1 104
6104 ENTER Katherine Baird H1N1 53
6105 ENTER Danny Ball H1N1 50
6106 EXIT Grace Curry SARS-1 9
6107 ENTER Brian Ball FLU-2018 114
6108 ENTER Andrea Fuentes COVID-2019 98
6109 ENTER Diana Dalton SARS-COV-2 39
6110 ENTER Jimmy Banks COVID-2019 71
6111 ENTER Bobby Baker SARS-COV-2 107
6112 EXIT Danny Ball SARS-COV-2 119
6113 ENTER Diana Ayala H1N1 78
6114 ENTER Diana Baldwin SARS-COV-2 7
6115 EXIT Jack Ayers H1N1 77
6116 EXIT Jimmy Frost EVD 118
