5581 EXIT Andrea Curtis SARS-COV-2 114
5582 EXIT Grace Frost SARS-COV-2 109
5583 EXIT Grace Cunningham COVID-2019 113
5584 EXIT Elizabeth Cunningham H1N1 99
5585 EXIT Danny Curry FLU-2018 55
5586 EXIT Jimmy Ayers FLU-2018 73
5587 EXIT Andrea Cunningham EVD 20
5588 EXIT Diana Ball SARS-1 38
5589 EXIT Albert Baldwin SARS-COV-2 101
5590 EXIT Grace Cunningham SARS-1 92
5701 EXIT Bruce Frost H1N1 89
5702 ENTER Katherine Ballard H1N1 83
5703 ENTER Danny Banks SARS-1 2
5704 ENTER Jimmy Baldwin FLU-2018 67
5705 ENTER Joan Ayala COVID-2019 42
5706 ENTER Earl Baird FLU-2018 55
5707 ENTER Elizabeth Daniel MERS-COV 41
5708 ENTER Brian Dalton FLU-2018 66
5709 ENTER Cathy Frost MERS-COV 34
5710 ENTER Bobby Daniel H1N1 104
5711 ENTER Grace Fry SARS-1 9
5712 EXIT Cathy Banks MERS-COV 91
5713 EXIT Andrea Curtis SARS-1 66
5714 ENTER Diana Ayers MERS-COV 71
5715 ENTER Diana Curtis MERS-COV 96
5716 ENTER Joan Ballard H1N1 38
5717 ENTER Katherine Ayala COVID-2019 51
5718 ENTER Danny Daniel SARS-COV-2 82
5719 EXIT Jimmy Frye SARS-COV-2 104
5720 ENTER Colin Dalton SARS-1 63
5721 ENTER Bruce Frost H1N1 56
5722 ENTER Katherine Cunningham H1N1 117
5723 ENTER Bobby Banks EVD 77
5724 EXIT Colin Frye EVD 97
5725 ENTER Gabriella Baldwin H1N1 40
5726 ENTER Bruce Baldwin SARS-1 94
5727 ENTER Earl Fuentes MERS-COV 74
5728 ENTER Jack Curry SARS-1 91
5729 EXIT Albert Frost EVD 99
5730 ENTER Gabriella Bailey MERS-COV 18
