5574 EXIT Alisha Ayers COVID-2019 85
5575 EXIT Gabriella Bailey SARS-COV-2 81
5576 EXIT Bobby Dalton H1N1 29
5577 EXIT Bobby Banks SARS-COV-2 66
5578 EXIT Bruce Curry SARS-1 21
5579 EXIT Andrea Banks EVD 13
5580 EXIT Jimmy Banks SARS-COV-2 43
5668 ENTER Jimmy Baker FLU-2018 99
5669 ENTER Jack Baldwin MERS-COV 76
5670 ENTER Jack Baker SARS-COV-2 15
5671 EXIT Joan Baldwin MERS-COV 1
5672 ENTER Brian Dalton SARS-1 35
5673 ENTER Albert Daniel EVD 109
5674 ENTER Gabriella Curry SARS-COV-2 11
5675 ENTER Danny Banks SARS-1 117
5676 ENTER Alisha Fry H1N1 71
5677 ENTER Earl Fry MERS-COV 69
5678 ENTER Colin Frye FLU-2018 118
5679 ENTER Bobby Frost FLU-2018 6
5680 EXIT Bruce Frye SARS-1 65
5681 ENTER Andrea Frye COVID-2019 36
5682 ENTER Earl Dalton SARS-COV-2 120
5683 ENTER Earl Curtis H1N1 35
5684 ENTER Cathy Dalton SARS-1 37
5685 ENTER Grace Baldwin SARS-COV-2 94
5686 ENTER Elizabeth Baldwin FLU-2018 30
5687 ENTER Earl Curtis SARS-1 74
5688 ENTER Colin Bailey EVD 65
5689 ENTER Bruce Ball MERS-COV 54
5690 EXIT Gabriella Ayers SARS-COV-2 73
5691 ENTER Colin Daniel SARS-COV-2 61
5692 ENTER Elizabeth Ballard COVID-2019 119
5693 ENTER Cathy Ayala SARS-COV-2 60
5694 EXIT Joan Baird COVID-2019 111
5695 ENTER Bruce Frost FLU-2018 25
5696 ENTER Albert Ayers H1N1 69
5697 EXIT Jack Frye SARS-COV-2 118
5698 ENTER Diana Ballard EVD 41
5699 ENTER Bobby Cunningham SARS-1 25
5700 ENTER Alisha Ball COVID-2019 18
