5612 EXIT Diana Curry MERS-COV 68
5613 EXIT Albert Curry FLU-2018 28
5614 EXIT Bruce Cunningham COVID-2019 7
5615 EXIT Grace Ayers COVID-2019 78
5616 EXIT Brian Cunningham COVID-2019 4
5617 EXIT Andrea Curtis SARS-1 45
5618 EXIT Bobby Ballard COVID-2019 101
5619 EXIT Brian Cunningham EVD 41
5910 EXIT Alisha Ball H1N1 30
5911 ENTER Cathy Ballard H1N1 36
5912 EXIT Diana Banks EVD 100
5913 ENTER Jack Baker EVD 86
5914 EXIT Grace Dalton SARS-COV-2 47
5915 EXIT Bobby Frost SARS-COV-2 82
5916 EXIT Diana Curry FLU-2018 36
5917 ENTER Grace Banks FLU-2018 65
5918 ENTER Jack Daniel SARS-1 89
5919 ENTER Bruce Ballard FLU-2018 72
5920 ENTER Jimmy Daniel COVID-2019 19
5921 ENTER Jack Baker MERS-COV 50
5922 ENTER Jimmy Daniel COVID-2019 100
5923 ENTER Brian Banks COVID-2019 53
5924 ENTER Bruce Ballard H1N1 102
5925 ENTER Diana Baldwin H1N1 22
5926 ENTER Alisha Curtis EVD 37
5927 EXIT Katherine Frost MERS-COV 23
5928 ENTER Brian Fry H1N1 53
5929 ENTER Diana Baldwin FLU-2018 42
5930 ENTER Colin Bailey COVID-2019 32
5931 ENTER Katherine Cunningham MERS-COV 118
5932 ENTER Diana Curtis SARS-1 3
5933 ENTER Earl Curtis H1N1 27
5934 ENTER Earl Bailey EVD 108
5935 ENTER Gabriella Frost SARS-1 66
5936 EXIT Andrea Ballard H1N1 52
5937 ENTER Colin Bailey SARS-1 19
5938 ENTER Katherine Cunningham H1N1 67
5939 ENTER Grace Frost MERS-COV 1
5940 ENTER Alisha Baldwin FLU-2018 70
5941 EXIT Alisha Ayala MERS-COV 41
