5606 EXIT Elizabeth Daniel EVD 15
5607 EXIT Elizabeth Ayers EVD 99
5836 ENTER Danny Bailey SARS-COV-2 15
5837 ENTER Bobby Baird EVD 24
5838 ENTER Gabriella Curtis COVID-2019 26
5839 ENTER Bruce Banks FLU-2018 77
5840 ENTER Katherine Ballard FLU-2018 89
5841 ENTER Joan Bailey COVID-2019 90
5842 ENTER Gabriella Dalton MERS-COV 109
5843 EXIT Diana Dalton SARS-COV-2 87
5844 ENTER Elizabeth Dalton MERS-COV 25
5845 ENTER Bobby Frost COVID-2019 34
5846 ENTER Alisha Frye MERS-COV 10
5847 ENTER Grace Curry EVD 95
5848 ENTER Alisha Bailey SARS-1 118
5849 EXIT Diana Bailey SARS-1 22
5850 EXIT Joan Ballard SARS-COV-2 63
5851 ENTER Alisha Baker COVID-2019 6
5852 ENTER Jack Banks FLU-2018 33
5853 EXIT Brian Ball COVID-2019 27
5854 ENTER Diana Baker FLU-2018 33
5855 EXIT Albert Baker SARS-1 13
5856 ENTER Jimmy Ballard SARS-1 45
5857 ENTER Danny Frye H1N1 19
5858 ENTER Andrea Baker MERS-COV 116
5859 EXIT Danny Baird FLU-2018 25
5860 ENTER Jimmy Ball H1N1 43
5861 ENTER Elizabeth Ball SARS-1 72
5862 ENTER Joan Ayers SARS-1 89
5863 ENTER Brian Curry H1N1 62
5864 ENTER Bobby Curry H1N1 81
5865 ENTER Bobby Fry EVD 38
5866 ENTER Grace Fry SARS-COV-2 105
5867 ENTER Earl Daniel MERS-COV 57
5868 ENTER Grace Curry SARS-COV-2 36
5869 ENTER Elizabeth Curry MERS-COV 2
5870 ENTER Joan Curtis SARS-COV-2 52
5871 ENTER Danny Frost MERS-COV 119
5872 ENTER Elizabeth Bailey MERS-COV 96
5873 ENTER Bobby Baird SARS-COV-2 79
