5645 EXIT Bobby Fry FLU-2018 118
5646 EXIT Colin Ballard MERS-COV 7
5647 EXIT Cathy Frost SARS-1 105
6117 EXIT Alisha Fuentes EVD 100
6118 ENTER Bruce Ball SARS-1 36
6119 EXIT Brian Ball COVID-2019 5
6120 EXIT Grace Cunningham MERS-COV 109
6121 ENTER Alisha Curtis SARS-1 31
6122 ENTER Jimmy Curry SARS-COV-2 51
6123 ENTER Jimmy Ayala EVD 119
6124 ENTER Katherine Fuentes SARS-COV-2 94
6125 ENTER Joan Baird MERS-COV 80
6126 ENTER Cathy Curry COVID-2019 6
6127 ENTER Brian Dalton SARS-COV-2 52
6128 ENTER Alisha Banks FLU-2018 105
6129 ENTER Bobby Banks MERS-COV 3
6130 ENTER Bobby Bailey COVID-2019 106
6131 ENTER Alisha Ballard MERS-COV 98
6132 EXIT Gabriella Baird H1N1 105
6133 ENTER Bruce Fuentes FLU-2018 87
6134 ENTER Cathy Curtis MERS-COV 96
6135 ENTER Earl Curtis H1N1 71
6136 ENTER Andrea Fry SARS-COV-2 9
6137 ENTER Brian Bailey MERS-COV 33
6138 ENTER Danny Baker FLU-2018 43
6139 ENTER Andrea Ayers H1N1 45
6140 ENTER Joan Frost H1N1 33
6141 ENTER Jack Curry SARS-1 27
6142 ENTER Alisha Baker SARS-1 46
6143 ENTER Albert Bailey COVID-2019 25
6144 ENTER Earl Curtis SARS-COV-2 117
6145 ENTER Bruce Banks SARS-1 37
6146 ENTER Katherine Ayers SARS-1 33
6147 ENTER Colin Ball MERS-COV 21
6148 ENTER Danny Frye EVD 68
6149 ENTER Brian Baldwin SARS-1 57
6150 ENTER Cathy Curry SARS-COV-2 114
6151 ENTER Diana Bailey MERS-COV 27
6152 ENTER Colin Fry SARS-COV-2 33
6153 ENTER Brian Bailey SARS-COV-2 95
