5562 ENTER Albert Ballard COVID-2019 2
5563 ENTER Bobby Cunningham EVD 59
5564 ENTER Diana Ayers EVD 92
5565 EXIT Grace Baker COVID-2019 92
5566 ENTER Diana Fuentes SARS-COV-2 17
5567 ENTER Bobby Ball SARS-COV-2 112
5568 ENTER Cathy Banks SARS-1 96
5569 ENTER Brian Curtis SARS-1 102
5570 ENTER Andrea Cunningham H1N1 31
5571 ENTER Joan Bailey MERS-COV 18
5572 ENTER Albert Daniel SARS-COV-2 94
5573 ENTER Diana Frost COVID-2019 119
5574 ENTER Alisha Ayers COVID-2019 85
5575 ENTER Gabriella Bailey SARS-COV-2 81
5576 ENTER Bobby Dalton H1N1 29
5577 ENTER Bobby Banks SARS-COV-2 66
5578 EXIT Bruce Curry SARS-1 21
5579 ENTER Andrea Banks EVD 13
5580 EXIT Jimmy Banks SARS-COV-2 43
5581 ENTER Andrea Curtis SARS-COV-2 114
5582 ENTER Grace Frost SARS-COV-2 109
5583 ENTER Grace Cunningham COVID-2019 113
5584 ENTER Elizabeth Cunningham H1N1 99
5585 ENTER Danny Curry FLU-2018 55
5586 ENTER Jimmy Ayers FLU-2018 73
5587 ENTER Andrea Cunningham EVD 20
5588 EXIT Diana Ball SARS-1 38
5589 ENTER Albert Baldwin SARS-COV-2 101
5590 ENTER Grace Cunningham SARS-1 92
5591 ENTER Earl Baird EVD 20
5592 EXIT Andrea Ayala SARS-COV-2 16
5593 ENTER Elizabeth Fry SARS-1 120
5594 ENTER Andrea Ayers FLU-2018 85
5595 ENTER Danny Banks H1N1 97
5596 ENTER Alisha Fry MERS-COV 79
5597 ENTER Colin Ball H1N1 113
5598 EXIT Diana Bailey COVID-2019 37
5599 ENTER Brian Frost SARS-COV-2 55
