5570 EXIT Andrea Cunningham H1N1 31
5571 EXIT Joan Bailey MERS-COV 18
5572 EXIT Albert Daniel SARS-COV-2 94
5573 EXIT Diana Frost COVID-2019 119
5632 ENTER Alisha Ayers SARS-1 29
5633 ENTER Bobby Bailey SARS-COV-2 98
5634 ENTER Alisha Fry SARS-COV-2 120
5635 ENTER Danny Bailey H1N1 109
5636 ENTER Andrea Bailey SARS-1 41
5637 ENTER Gabriella Curtis SARS-COV-2 118
5638 ENTER Grace Curry SARS-1 49
5639 ENTER Gabriella Bailey SARS-1 12
5640 ENTER Colin Ballard FLU-2018 89
5641 ENTER Alisha Fry H1N1 66
5642 ENTER Katherine Banks MERS-COV 35
5643 ENTER Earl Ballard SARS-1 97
5644 ENTER Bobby Dalton FLU-2018 116
5645 ENTER Bobby Fry FLU-2018 118
5646 ENTER Colin Ballard MERS-COV 7
5647 ENTER Cathy Frost SARS-1 105
5648 ENTER Colin Banks EVD 47
5649 EXIT Bobby Banks COVID-2019 98
5650 ENTER Jimmy Bailey FLU-2018 54
5651 ENTER Brian Ball SARS-COV-2 90
5652 ENTER Earl Curry FLU-2018 15
5653 ENTER Bruce Daniel COVID-2019 114
5654 ENTER Jack Baldwin EVD 24
5655 ENTER Diana Banks MERS-COV 68
5656 EXIT Jack Frost COVID-2019 27
5657 ENTER Gabriella Baker EVD 37
5658 ENTER Diana Frye FLU-2018 11
5659 ENTER Grace Curry H1N1 61
5660 ENTER Alisha Ayers COVID-2019 90
5661 ENTER Albert Curry SARS-COV-2 89
5662 ENTER Andrea Cunningham H1N1 64
5663 ENTER Earl Fry H1N1 97
5664 ENTER Earl Fry EVD 7
5665 EXIT Andrea Fry H1N1 94
5666 ENTER Andrea Curtis MERS-COV 75
5667 ENTER Colin Baldwin H1N1 110
