5598 EXIT Diana Bailey COVID-2019 37
5599 EXIT Brian Frost SARS-COV-2 55
5600 EXIT Brian Ayers MERS-COV 46
5764 ENTER Bobby Banks EVD 118
5765 ENTER Diana Ayala MERS-COV 4
5766 EXIT Jimmy Cunningham EVD 117
5767 ENTER Colin Baker SARS-COV-2 25
5768 ENTER Katherine Ayers H1N1 105
5769 ENTER Alisha Ayers COVID-2019 40
5770 ENTER Andrea Frost COVID-2019 71
5771 ENTER Earl Baldwin EVD 58
5772 EXIT Grace Fuentes FLU-2018 26
5773 ENTER Cathy Frye COVID-2019 85
5774 ENTER Jimmy Baker COVID-2019 36
5775 EXIT Colin Baird EVD 38
5776 ENTER Grace Baird FLU-2018 69
5777 ENTER Jack Ayers H1N1 9
5778 ENTER Danny Daniel SARS-1 28
5779 ENTER Cathy Banks MERS-COV 24
5780 ENTER Gabriella Fry SARS-1 10
5781 ENTER Alisha Baird SARS-COV-2 1
5782 EXIT Albert Curry EVD 117
5783 ENTER Bobby Ayala FLU-2018 37
5784 ENTER Grace Ball EVD 80
5785 ENTER Katherine Banks MERS-COV 28
5786 ENTER Elizabeth Fry EVD 68
5787 ENTER Bobby Ballard MERS-COV 42
5788 ENTER Cathy Curtis SARS-1 43
5789 ENTER Bruce Baker EVD 8
5790 ENTER Grace Banks SARS-1 68
5791 EXIT Jack Ballard EVD 35
5792 ENTER Colin Ayers MERS-COV 2
5793 ENTER Albert Dalton SARS-COV-2 16
5794 ENTER Joan Ball H1N1 68
5795 ENTER Alisha Ayala EVD 42
5796 ENTER Gabriella Daniel SARS-COV-2 31
5797 EXIT Alisha Curry FLU-2018 33
5798 ENTER Andrea Baldwin FLU-2018 119
5799 ENTER Grace Curry COVID-2019 35
5800 EXIT Jimmy Curry H1N1 86
