5608 EXIT Earl Ayala EVD 115
5609 EXIT Alisha Ball SARS-COV-2 37
5610 EXIT Elizabeth Fry SARS-1 73
5611 EXIT Danny Banks MERS-COV 65
5874 EXIT Jack Fuentes SARS-1 21
5875 EXIT Albert Banks SARS-COV-2 104
5876 ENTER Bobby Cunningham H1N1 80
5877 EXIT Bobby Ball SARS-1 70
5878 ENTER Colin Bailey H1N1 98
5879 ENTER Jimmy Frye EVD 110
5880 ENTER Bruce Curtis FLU-2018 108
5881 ENTER Jimmy Baird MERS-COV 105
5882 ENTER Andrea Dalton MERS-COV 79
5883 ENTER Gabriella Fry SARS-COV-2 96
5884 ENTER Gabriella Fry FLU-2018 106
5885 ENTER Diana Ayers EVD 26
5886 ENTER Albert Fry EVD 25
5887 ENTER Colin Ayers COVID-2019 107
5888 ENTER Alisha Baker EVD 51
5889 ENTER Earl Ball COVID-2019 116
5890 ENTER Albert Baldwin H1N1 81
5891 EXIT Gabriella Ballard MERS-COV 24
5892 ENTER Andrea Daniel SARS-1 24
5893 ENTER Alisha Ayers SARS-1 115
5894 ENTER Jack Cunningham SARS-COV-2 115
5895 ENTER Bobby Dalton SARS-COV-2 108
5896 EXIT Diana Dalton H1N1 78
5897 ENTER Albert Banks MERS-COV 69
5898 ENTER Andrea Bailey EVD 30
5899 ENTER Brian Baldwin SARS-1 40
5900 ENTER Danny Fry COVID-2019 60
5901 ENTER Diana Bailey SARS-COV-2 85
5902 ENTER Jack Baker SARS-COV-2 4
5903 ENTER Bobby Frye SARS-COV-2 19
5904 ENTER Grace Dalton SARS-COV-2 51
5905 EXIT Earl Banks SARS-COV-2 118
5906 EXIT Katherine Bailey MERS-COV 73
5907 ENTER Andrea Banks SARS-COV-2 28
5908 ENTER Brian Frost SARS-COV-2 28
5909 ENTER Jack Dalton SARS-COV-2 81
