5627 EXIT Jack Baker EVD 75
5628 EXIT Jack Ball SARS-COV-2 88
5629 EXIT Albert Banks SARS-1 78
5630 EXIT Jack Cunningham COVID-2019 96
5631 EXIT Diana Fuentes FLU-2018 107
5632 EXIT Alisha Ayers SARS-1 29
5633 EXIT Bobby Bailey SARS-COV-2 98
5634 EXIT Alisha Fry SARS-COV-2 120
5635 EXIT Danny Bailey H1N1 109
6055 EXIT Alisha Bailey COVID-2019 16
6056 ENTER Albert Frost H1N1 80
6057 ENTER Albert Dalton MERS-COV 41
6058 ENTER Albert Ayers SARS-1 86
6059 ENTER Katherine Ballard FLU-2018 63
6060 ENTER Cathy Ayala MERS-COV 107
6061 EXIT Danny Ayers FLU-2018 36
6062 ENTER Jimmy Fry MERS-COV 107
6063 ENTER Earl Baker H1N1 53
6064 EXIT Bruce Ballard FLU-2018 107
6065 ENTER Bruce Dalton MERS-COV 50
6066 EXIT Elizabeth Baldwin COVID-2019 10
6067 EXIT Gabriella Frye SARS-1 36
6068 EXIT Gabriella Baker H1N1 16
6069 ENTER Gabriella Frye FLU-2018 47
6070 ENTER Albert Frye COVID-2019 59
6071 ENTER Cathy Curtis H1N1 28
6072 ENTER Bobby Frye COVID-2019 117
6073 ENTER Brian Daniel EVD 3
6074 ENTER Elizabeth Ayala SARS-1 75
6075 ENTER Grace Baldwin FLU-2018 110
6076 ENTER Cathy Baird SARS-COV-2 8
6077 ENTER Danny Baird SARS-COV-2 45
6078 ENTER Katherine Ball SARS-1 33
6079 ENTER Albert Frost H1N1 15
6080 ENTER Earl Bailey FLU-2018 106
6081 ENTER Andrea Banks MERS-COV 70
6082 EXIT Jack Dalton MERS-COV 34
6083 ENTER Jimmy Baker EVD 58
6084 EXIT Jack Curtis MERS-COV 89
6085 ENTER Jack Bailey SARS-1 89
