5623 EXIT Jack Dalton EVD 73
5624 EXIT Katherine Fuentes H1N1 109
5625 EXIT Bobby Baker H1N1 10
5626 EXIT Elizabeth Curtis COVID-2019 98
6019 ENTER Grace Ayala SARS-1 2
6020 ENTER Cathy Ballard H1N1 36
6021 ENTER Andrea Frye SARS-1 103
6022 EXIT Andrea Fuentes SARS-COV-2 94
6023 EXIT Elizabeth Dalton SARS-1 90
6024 ENTER Jack Baker EVD 36
6025 ENTER Colin Fry SARS-1 56
6026 EXIT Diana Ball H1N1 63
6027 ENTER Danny Dalton SARS-COV-2 45
6028 ENTER Earl Ayers COVID-2019 19
6029 ENTER Danny Bailey FLU-2018 106
6030 ENTER Andrea Banks SARS-1 71
6031 ENTER Brian Frye COVID-2019 62
6032 ENTER Katherine Fuentes EVD 105
6033 EXIT Katherine Daniel EVD 116
6034 ENTER Diana Curtis MERS-COV 92
6035 ENTER Brian Curtis EVD 111
6036 EXIT Albert Ballard SARS-COV-2 101
6037 ENTER Brian Fuentes MERS-COV 111
6038 ENTER Andrea Ballard FLU-2018 87
6039 ENTER Jimmy Curtis COVID-2019 100
6040 ENTER Elizabeth Banks EVD 109
6041 EXIT Joan Frye COVID-2019 68
6042 ENTER Jimmy Dalton SARS-COV-2 69
6043 ENTER Brian Fry EVD 42
6044 ENTER Danny Dalton SARS-1 115
6045 ENTER Jimmy Baird FLU-2018 37
6046 ENTER Grace Cunningham H1N1 45
6047 ENTER Bruce Ayers EVD 100
6048 ENTER Katherine Cunningham H1N1 97
6049 EXIT Joan Ballard FLU-2018 36
6050 EXIT Joan Curtis SARS-COV-2 89
6051 ENTER Jack Baldwin H1N1 2
6052 ENTER Albert Ball COVID-2019 52
6053 ENTER Gabriella Frost MERS-COV 35
6054 ENTER Brian Baldwin SARS-COV-2 34
