5562 EXIT Albert Ballard COVID-2019 2
5563 EXIT Bobby Cunningham EVD 59
5564 EXIT Diana Ayers EVD 92
5565 EXIT Grace Baker COVID-2019 92
5566 EXIT Diana Fuentes SARS-COV-2 17
5567 EXIT Bobby Ball SARS-COV-2 112
5568 EXIT Cathy Banks SARS-1 96
5569 EXIT Brian Curtis SARS-1 102
5600 EXIT Brian Ayers MERS-COV 46
5601 ENTER Joan Daniel H1N1 106
5602 EXIT Jack Curtis EVD 92
5603 EXIT Elizabeth Baker EVD 113
5604 EXIT Danny Curry EVD 8
5605 EXIT Diana Baker SARS-COV-2 100
5606 ENTER Elizabeth Daniel EVD 15
5607 ENTER Elizabeth Ayers EVD 99
5608 ENTER Earl Ayala EVD 115
5609 ENTER Alisha Ball SARS-COV-2 37
5610 EXIT Elizabeth Fry SARS-1 73
5611 ENTER Danny Banks MERS-COV 65
5612 EXIT Diana Curry MERS-COV 68
5613 ENTER Albert Curry FLU-2018 28
5614 EXIT Bruce Cunningham COVID-2019 7
5615 ENTER Grace Ayers COVID-2019 78
5616 ENTER Brian Cunningham COVID-2019 4
5617 ENTER Andrea Curtis SARS-1 45
5618 ENTER Bobby Ballard COVID-2019 101
5619 ENTER Brian Cunningham EVD 41
5620 ENTER Katherine Fry MERS-COV 33
5621 ENTER Andrea Bailey COVID-2019 105
5622 ENTER Diana Fry EVD 65
5623 ENTER Jack Dalton EVD 73
5624 ENTER Katherine Fuentes H1N1 109
5625 ENTER Bobby Baker H1N1 10
5626 ENTER Elizabeth Curtis COVID-2019 98
5627 ENTER Jack Baker EVD 75
5628 EXIT Jack Ball SARS-COV-2 88
5629 ENTER Albert Banks SARS-1 78
5630 ENTER Jack Cunningham COVID-2019 96
5631 EXIT Diana Fuentes FLU-2018 107
