5620 EXIT Katherine Fry MERS-COV 33
5621 EXIT Andrea Bailey COVID-2019 105
5942 ENTER Colin Curry SARS-1 95
5943 ENTER Jack Baldwin FLU-2018 49
5944 ENTER Elizabeth Fry SARS-1 103
5945 EXIT Bobby Curry MERS-COV 45
5946 ENTER Alisha Baldwin H1N1 50
5947 ENTER Bruce Frye COVID-2019 25
5948 ENTER Diana Baker SARS-COV-2 18
5949 ENTER Albert Daniel H1N1 26
5950 ENTER Albert Ayala COVID-2019 113
5951 ENTER Brian Curtis FLU-2018 110
5952 ENTER Katherine Cunningham SARS-1 87
5953 ENTER Elizabeth Ball COVID-2019 19
5954 ENTER Elizabeth Frost EVD 97
5955 EXIT Bobby Ayala H1N1 92
5956 ENTER Colin Ayala FLU-2018 90
5957 ENTER Gabriella Banks H1N1 114
5958 ENTER Brian Ballard H1N1 4
5959 ENTER Cathy Ayers SARS-1 104
5960 ENTER Elizabeth Ballard COVID-2019 110
5961 ENTER Albert Frye FLU-2018 71
5962 EXIT Alisha Banks SARS-COV-2 101
5963 ENTER Katherine Ayers FLU-2018 26
5964 ENTER Jack Baker COVID-2019 60
5965 ENTER Jack Ayers COVID-2019 89
5966 EXIT Colin Baird H1N1 12
5967 ENTER Bobby Banks EVD 57
5968 ENTER Gabriella Baird MERS-COV 84
5969 EXIT Elizabeth Baker H1N1 19
5970 ENTER Elizabeth Fry SARS-1 78
5971 ENTER Elizabeth Baird SARS-COV-2 46
5972 ENTER Bruce Fry H1N1 99
5973 ENTER Grace Frost MERS-COV 78
5974 EXIT Diana Banks H1N1 26
5975 ENTER Jack Ball MERS-COV 118
5976 ENTER Bruce Daniel SARS-1 112
5977 ENTER Colin Bailey MERS-COV 105
5978 ENTER Jack Daniel FLU-2018 49
5979 ENTER Elizabeth Baldwin EVD 12
