5591 EXIT Earl Baird EVD 20
5592 EXIT Andrea Ayala SARS-COV-2 16
5593 EXIT Elizabeth Fry SARS-1 120
5594 EXIT Andrea Ayers FLU-2018 85
5595 EXIT Danny Banks H1N1 97
5596 EXIT Alisha Fry MERS-COV 79
5597 EXIT Colin Ball H1N1 113
5731 ENTER Diana Baird H1N1 75
5732 ENTER Colin Dalton H1N1 82
5733 ENTER Jimmy Cunningham EVD 87
5734 ENTER Earl Baldwin COVID-2019 52
5735 ENTER Brian Baker H1N1 82
5736 ENTER Bobby Baker EVD 93
5737 ENTER Danny Curtis MERS-COV 64
5738 ENTER Cathy Banks EVD 34
5739 ENTER Alisha Frost COVID-2019 29
5740 EXIT Danny Ayala MERS-COV 117
5741 EXIT Jimmy Baldwin SARS-1 52
5742 EXIT Cathy Ballard FLU-2018 87
5743 EXIT Elizabeth Ball SARS-1 103
5744 EXIT Bruce Ballard EVD 20
5745 ENTER Gabriella Baird COVID-2019 59
5746 ENTER Colin Frye EVD 78
5747 ENTER Brian Banks MERS-COV 89
5748 EXIT Jack Ball SARS-COV-2 93
5749 ENTER Bruce Ball EVD 52
5750 ENTER Albert Frost FLU-2018 52
5751 ENTER Katherine Daniel SARS-1 109
5752 EXIT Jack Frye EVD 5
5753 EXIT Andrea Curtis H1N1 4
5754 ENTER Jack Baird FLU-2018 26
5755 EXIT Cathy Fry H1N1 52
5756 ENTER Earl Frost EVD 33
5757 EXIT Cathy Ayers MERS-COV 119
5758 ENTER Cathy Ayers SARS-COV-2 4
5759 ENTER Diana Fry MERS-COV 18
5760 ENTER Brian Cunningham H1N1 91
5761 ENTER Bruce Fuentes H1N1 95
5762 ENTER Brian Ballard EVD 57
5763 EXIT Joan Frye EVD 90
