5654 EXIT Jack Baldwin EVD 24
5655 EXIT Diana Banks MERS-COV 68
5656 EXIT Jack Frost COVID-2019 27
5657 EXIT Gabriella Baker EVD 37
5658 EXIT Diana Frye FLU-2018 11
5659 EXIT Grace Curry H1N1 61
5660 EXIT Alisha Ayers COVID-2019 90
5661 EXIT Albert Curry SARS-COV-2 89
5662 EXIT Andrea Cunningham H1N1 64
6228 EXIT Danny Bailey SARS-COV-2 7
6229 ENTER Katherine Bailey SARS-COV-2 44
6230 ENTER Diana Cunningham EVD 71
6231 ENTER Diana Fry SARS-COV-2 85
6232 ENTER Danny Daniel SARS-1 19
6233 ENTER Jack Fuentes MERS-COV 48
6234 ENTER Bruce Curry FLU-2018 19
6235 EXIT Jack Ayala MERS-COV 49
6236 ENTER Alisha Baird COVID-2019 55
6237 ENTER Gabriella Baldwin SARS-COV-2 40
6238 ENTER Gabriella Ayala SARS-1 2
6239 ENTER Albert Fry SARS-1 105
6240 ENTER Joan Cunningham EVD 1
6241 ENTER Danny Baldwin H1N1 2
6242 EXIT Danny Cunningham EVD 78
6243 ENTER Joan Banks FLU-2018 67
6244 ENTER Brian Daniel SARS-1 33
6245 ENTER Joan Curtis SARS-1 63
6246 ENTER Jimmy Frost H1N1 24
6247 ENTER Danny Ayala H1N1 8
6248 ENTER Diana Frost H1N1 42
6249 ENTER Elizabeth Ball H1N1 120
6250 EXIT Jimmy Frost SARS-1 37
6251 ENTER Joan Bailey MERS-COV 53
6252 ENTER Bruce Daniel MERS-COV 14
6253 EXIT Cathy Curtis SARS-COV-2 2
6254 ENTER Albert Baird H1N1 53
6255 ENTER Brian Ayers SARS-1 33
6256 ENTER Albert Curry H1N1 50
6257 EXIT Katherine Baker SARS-COV-2 54
6258 ENTER Jimmy Ayala SARS-1 58
