5649 EXIT Bobby Banks COVID-2019 98
5650 EXIT Jimmy Bailey FLU-2018 54
5651 EXIT Brian Ball SARS-COV-2 90
5652 EXIT Earl Curry FLU-2018 15
5653 EXIT Bruce Daniel COVID-2019 114
6193 ENTER Brian Curtis EVD 21
6194 ENTER Gabriella Baldwin SARS-COV-2 109
6195 ENTER Colin Ayers H1N1 92
6196 ENTER Bruce Frye MERS-COV 87
6197 ENTER Bobby Bailey MERS-COV 29
6198 ENTER Jack Fuentes H1N1 117
6199 EXIT Elizabeth Ball FLU-2018 54
6200 ENTER Cathy Frost SARS-1 64
6201 ENTER Grace Bailey EVD 48
6202 ENTER Cathy Baldwin FLU-2018 52
6203 ENTER Elizabeth Cunningham SARS-1 56
6204 EXIT Colin Ball MERS-COV 84
6205 EXIT Earl Frye EVD 59
6206 ENTER Cathy Banks MERS-COV 40
6207 ENTER Gabriella Frye COVID-2019 88
6208 ENTER Diana Baldwin SARS-COV-2 70
6209 EXIT Andrea Bailey MERS-COV 117
6210 ENTER Jimmy Curry COVID-2019 96
6211 EXIT Diana Frye COVID-2019 48
6212 EXIT Jack Frost H1N1 24
6213 EXIT Diana Cunningham COVID-2019 111
6214 ENTER Cathy Curtis H1N1 100
6215 ENTER Danny Fuentes H1N1 61
6216 ENTER Elizabeth Ayala MERS-COV 74
6217 ENTER Earl Ayala SARS-1 38
6218 ENTER Brian Fry SARS-COV-2 101
6219 ENTER Danny Bailey H1N1 82
6220 EXIT Danny Ayers H1N1 74
6221 EXIT Colin Fuentes H1N1 40
6222 ENTER Grace Bailey MERS-COV 76
6223 ENTER Diana Baldwin SARS-COV-2 109
6224 ENTER Bobby Ayala FLU-2018 105
6225 ENTER Albert Bailey COVID-2019 112
6226 ENTER Earl Curtis FLU-2018 56
6227 ENTER Bobby Ball COVID-2019 85
