5648 EXIT Colin Banks EVD 47
6154 ENTER Andrea Ballard COVID-2019 47
6155 ENTER Bruce Baldwin SARS-1 60
6156 ENTER Danny Baird EVD 3
6157 ENTER Albert Baldwin EVD 74
6158 ENTER Cathy Cunningham EVD 48
6159 ENTER Danny Curry SARS-1 31
6160 ENTER Diana Cunningham H1N1 114
6161 ENTER Albert Frost SARS-COV-2 94
6162 ENTER Bruce Baird SARS-1 69
6163 EXIT Albert Ballard SARS-1 91
6164 ENTER Bobby Frost SARS-COV-2 44
6165 ENTER Elizabeth Frye MERS-COV 16
6166 ENTER Joan Frost EVD 71
6167 ENTER Danny Daniel MERS-COV 30
6168 ENTER Joan Frye EVD 77
6169 ENTER Cathy Cunningham FLU-2018 105
6170 ENTER Brian Ayers EVD 106
6171 ENTER Elizabeth Ayers SARS-1 60
6172 ENTER Grace Ballard H1N1 49
6173 EXIT Danny Ayala SARS-COV-2 93
6174 EXIT Grace Curry COVID-2019 83
6175 ENTER Jack Banks EVD 44
6176 ENTER Andrea Ayala COVID-2019 35
6177 ENTER Elizabeth Frost COVID-2019 30
6178 ENTER Albert Baldwin H1N1 36
6179 ENTER Katherine Baker SARS-1 9
6180 ENTER Jimmy Dalton SARS-COV-2 6
6181 ENTER Gabriella Baker FLU-2018 77
6182 ENTER Cathy Frye EVD 86
6183 ENTER Gabriella Fry H1N1 112
6184 ENTER Danny Baird MERS-COV 106
6185 ENTER Cathy Frye MERS-COV 19
6186 ENTER Elizabeth Banks SARS-1 10
6187 ENTER Bruce Ball FLU-2018 96
6188 ENTER Colin Daniel EVD 45
6189 ENTER Bruce Ballard H1N1 62
6190 ENTER Bobby Ayala SARS-1 93
6191 ENTER Colin Curtis MERS-COV 32
6192 EXIT Alisha Baker EVD 111
