105360 ENTER Calvin Salinas FLU 101
105274 EXIT Stanley Hansen HAB 59
105362 ENTER Elaine Schwartz AFM 4
105363 ENTER Timothy Cuevas CRE 65
105275 EXIT Edwin Galloway FLU 67
105365 ENTER Cassie Sharp LGV 69
105366 ENTER Mason Carson LTBI 92
105276 EXIT Carlos Cowan HEP-D 99
105277 EXIT Selena Singleton STREP-A 30
105369 ENTER Mallory Beck GIARDIA 103
105279 EXIT Bianca Mcintyre EVD 63
105280 EXIT Ray Payne AFM 81
105372 ENTER Nicholas Quinn VRSA 5
105281 EXIT Shannon Robles HPS 75
105284 EXIT Deborah Brown GIARDIA 49
105285 EXIT Jennifer Joyce STREP-A 109
105286 EXIT Glenn Allen HIV 40
105377 ENTER Calvin Werner HUS 30
105287 EXIT Joanne Riddle HEP-D 67
105379 ENTER Frances Reese EBOLA 43
