105264 EXIT Lacey Hayes POLIO 75
105341 ENTER Clinton Escobar HUS 1
105265 EXIT Latasha Sellers STEC 21
105343 ENTER Tamara Stone HEP-C 44
105344 ENTER Maxwell Grant H1N1 55
105345 ENTER Savannah Roth Q-FEVER 58
105267 EXIT Anne Griffin POLIO 74
105268 EXIT Bianca Rosario EEE 35
105348 ENTER Deborah Villegas CHOLERA 10
105349 ENTER Vickie Roberson VISA 54
105350 ENTER Meredith Drake HPS 52
105269 EXIT Glenda Haley EBOLA 98
105352 ENTER Marcus Rasmussen Q-FEVER 37
105270 EXIT Ian Riggs AFM 61
105354 ENTER Kim Austin HEP-B 17
105271 EXIT Gabriella Boone COVID-2019 98
105356 ENTER Clinton Ellis HAB 40
105272 EXIT Malik Valenzuela VIBRIO 100
105358 ENTER Joseph Hines HEP-E 84
105359 ENTER Maria Petersen POLIO 98
