105300 ENTER Steven Price SARS 8
105301 ENTER Rodney Wu VIBRIO 107
105302 ENTER Annette Valentine CJD 16
105303 ENTER Stefanie Haney EBOLA 74
105239 EXIT Alfred Weber EVD 44
105242 EXIT Cassandra Potts CHOLERA 72
105244 EXIT Jennifer Benton H1N1 101
105307 ENTER Brandi Burns HEP-E 105
105245 EXIT Kristy Martin VIBRIO 114
105309 ENTER Karla Knight ZIKA 114
105246 EXIT Javier Hardin HEP-B 106
105311 ENTER Arthur Casey LGV 75
105312 ENTER Danielle Banks ANTHRAX 94
105247 EXIT Brett Underwood MRSA 12
105314 ENTER Carolyn Bolton ZIKA 62
105248 EXIT Carlos Pham EV-D68 65
105316 ENTER Paige Schmidt AFM 47
105317 ENTER Joanne Owens HEP-B 112
105318 ENTER Alexandria Hatfield EV-D68 73
105319 ENTER Brendan Roth GIARDIA 39
