105260 ENTER Monique Dunn Q-FEVER 119
105261 ENTER Jerome Terry STREP-A 58
105262 ENTER Terrence Daniels HPS 83
105263 ENTER Dean Ross FLU 50
105264 ENTER Lacey Hayes POLIO 75
105265 ENTER Latasha Sellers STEC 21
105227 EXIT Allen Barrett EBOLA 110
105267 ENTER Anne Griffin POLIO 74
105268 ENTER Bianca Rosario EEE 35
105269 ENTER Glenda Haley EBOLA 98
105270 ENTER Ian Riggs AFM 61
105271 ENTER Gabriella Boone COVID-2019 98
105272 ENTER Malik Valenzuela VIBRIO 100
105229 EXIT Shawn Haynes CJD 74
105274 ENTER Stanley Hansen HAB 59
105275 ENTER Edwin Galloway FLU 67
105276 ENTER Carlos Cowan HEP-D 99
105277 ENTER Selena Singleton STREP-A 30
105230 EXIT Michaela Barr EV-D68 82
105279 ENTER Bianca Mcintyre EVD 63
