105200 ENTER Annette Juarez HEP-B 108
105201 ENTER Eileen Floyd ZIKA 32
105202 ENTER Riley Austin CJD 14
105203 ENTER Edgar Schmitt HUS 55
105204 ENTER Lacey Robertson POLIO 77
105200 EXIT Annette Juarez HEP-B 108
105206 ENTER Rickey Bender COVID-2019 63
105207 ENTER Kristopher Reynolds ANTHRAX 119
105208 ENTER Barbara Fletcher STREP-A 30
105209 ENTER Jesse Archer H1N1 25
105210 ENTER Melissa Combs HIV 14
105211 ENTER Dustin Lyons STREP-A 84
105201 EXIT Eileen Floyd ZIKA 32
105202 EXIT Riley Austin CJD 14
105214 ENTER Stacey Burke LGV 119
105215 ENTER Katherine Avery GIARDIA 36
105203 EXIT Edgar Schmitt HUS 55
105204 EXIT Lacey Robertson POLIO 77
105218 ENTER Lori Hill ZIKA 98
105219 ENTER Chase Bernard HEP-D 70
