105249 EXIT Tina Jordan ANTHRAX 57
105321 ENTER Makayla Bray LTBI 115
105322 ENTER Veronica Crawford GIARDIA 12
105250 EXIT Maxwell Diaz EBOLA 58
105324 ENTER Martha Morse HEP-E 3
105252 EXIT Brittany Maldonado CHOLERA 80
105257 EXIT Aaron Williamson GIARDIA 105
105327 ENTER Mandy Hale PID 62
105259 EXIT Marissa Franco EVD 90
105260 EXIT Monique Dunn Q-FEVER 119
105330 ENTER Latoya Yu HIV 12
105331 ENTER Martha Pitts HPS 31
105261 EXIT Jerome Terry STREP-A 58
105333 ENTER Hector Moreno POLIO 46
105334 ENTER Brian Warren STREP-A 92
105335 ENTER Kevin Roman TB 93
105262 EXIT Terrence Daniels HPS 83
105263 EXIT Dean Ross FLU 50
105338 ENTER Maxwell Alvarado ANTHRAX 61
105339 ENTER Jill Fritz HPV 56
