105288 EXIT Peggy Jordan POLIO 98
105381 ENTER Willie Holt GIARDIA 53
105382 ENTER Mercedes Benitez HIV 91
105383 ENTER Kelsey Reeves VIBRIO 70
105384 ENTER Anthony Moreno HPV 101
105385 ENTER Raymond Navarro HPS 42
105289 EXIT Robin Espinoza VISA 69
105290 EXIT Roberta Johnson MERS-COV 36
105388 ENTER Stacey Bowen VISA 14
105389 ENTER Juan Aguilar CRE 75
105291 EXIT Michaela Mcdonald EBOLA 9
105391 ENTER Mia Pena FLU 105
105392 ENTER Dan Combs HIV 83
105393 ENTER Tanya Rice PID 67
105394 ENTER Randall Sexton ZIKA 32
105294 EXIT Bobby Bass ZIKA 111
105396 ENTER Jeff Berger HPS 61
105296 EXIT Ruben Fields H1N1 14
105297 EXIT Chase Miranda HEP-B 29
105399 ENTER Rose Tucker HIV 73
