105280 ENTER Ray Payne AFM 81
105281 ENTER Shannon Robles HPS 75
105232 EXIT Melody Mccoy TB 106
105233 EXIT Meagan Mullins MRSA 118
105284 ENTER Deborah Brown GIARDIA 49
105285 ENTER Jennifer Joyce STREP-A 109
105286 ENTER Glenn Allen HIV 40
105287 ENTER Joanne Riddle HEP-D 67
105288 ENTER Peggy Jordan POLIO 98
105289 ENTER Robin Espinoza VISA 69
105290 ENTER Roberta Johnson MERS-COV 36
105291 ENTER Michaela Mcdonald EBOLA 9
105234 EXIT Xavier Clements MERS-COV 9
105235 EXIT Phillip Marsh ZIKA 46
105294 ENTER Bobby Bass ZIKA 111
105236 EXIT Judy Huff CHOLERA 17
105296 ENTER Ruben Fields H1N1 14
105297 ENTER Chase Miranda HEP-B 29
105237 EXIT Collin Hampton CJD 15
105238 EXIT Peter Sweeney ANTHRAX 103
