105220 ENTER Becky Blackburn MRSA 43
105206 EXIT Rickey Bender COVID-2019 63
105222 ENTER Bruce Davenport HUS 79
105223 ENTER Jack Cole HPV 67
105224 ENTER Tyrone Randolph EV-D68 40
105207 EXIT Kristopher Reynolds ANTHRAX 119
105208 EXIT Barbara Fletcher STREP-A 30
105227 ENTER Allen Barrett EBOLA 110
105209 EXIT Jesse Archer H1N1 25
105229 ENTER Shawn Haynes CJD 74
105230 ENTER Michaela Barr EV-D68 82
105210 EXIT Melissa Combs HIV 14
105232 ENTER Melody Mccoy TB 106
105233 ENTER Meagan Mullins MRSA 118
105234 ENTER Xavier Clements MERS-COV 9
105235 ENTER Phillip Marsh ZIKA 46
105236 ENTER Judy Huff CHOLERA 17
105237 ENTER Collin Hampton CJD 15
105238 ENTER Peter Sweeney ANTHRAX 103
105239 ENTER Alfred Weber EVD 44
