105211 EXIT Dustin Lyons STREP-A 84
105214 EXIT Stacey Burke LGV 119
105242 ENTER Cassandra Potts CHOLERA 72
105215 EXIT Katherine Avery GIARDIA 36
105244 ENTER Jennifer Benton H1N1 101
105245 ENTER Kristy Martin VIBRIO 114
105246 ENTER Javier Hardin HEP-B 106
105247 ENTER Brett Underwood MRSA 12
105248 ENTER Carlos Pham EV-D68 65
105249 ENTER Tina Jordan ANTHRAX 57
105250 ENTER Maxwell Diaz EBOLA 58
105218 EXIT Lori Hill ZIKA 98
105252 ENTER Brittany Maldonado CHOLERA 80
105219 EXIT Chase Bernard HEP-D 70
105220 EXIT Becky Blackburn MRSA 43
105222 EXIT Bruce Davenport HUS 79
105223 EXIT Jack Cole HPV 67
105257 ENTER Aaron Williamson GIARDIA 105
105224 EXIT Tyrone Randolph EV-D68 40
105259 ENTER Marissa Franco EVD 90
