3580 EXIT Earl Ayers COVID-2019 30
4080 ENTER Jack Baird EVD 72
4081 EXIT Albert Frye MERS-COV 79
4082 ENTER Diana Ball COVID-2019 89
4083 ENTER Andrea Frost MERS-COV 88
4084 EXIT Grace Curry FLU-2018 100
4085 ENTER Albert Cunningham COVID-2019 108
4086 ENTER Brian Ayers SARS-COV-2 12
4087 ENTER Earl Baird COVID-2019 63
4088 ENTER Albert Bailey H1N1 53
4089 ENTER Elizabeth Daniel EVD 50
4090 ENTER Jimmy Cunningham MERS-COV 112
4091 ENTER Diana Bailey H1N1 16
4092 ENTER Gabriella Ball MERS-COV 94
4093 ENTER Grace Curry MERS-COV 104
4094 ENTER Colin Fuentes EVD 16
4095 ENTER Elizabeth Frost SARS-1 108
4096 EXIT Bobby Curry COVID-2019 44
4097 ENTER Brian Ayala SARS-COV-2 57
4098 ENTER Andrea Ayers EVD 82
4099 EXIT Joan Baird COVID-2019 56
4100 ENTER Jimmy Frost COVID-2019 29
4101 ENTER Diana Curtis H1N1 35
4102 ENTER Jimmy Fuentes SARS-1 120
4103 ENTER Cathy Banks SARS-COV-2 117
4104 ENTER Jimmy Daniel EVD 88
4105 EXIT Jimmy Cunningham H1N1 51
4106 ENTER Joan Baker FLU-2018 88
4107 ENTER Bobby Curry MERS-COV 81
4108 ENTER Joan Frost MERS-COV 100
4109 ENTER Andrea Ballard SARS-1 53
4110 ENTER Joan Fuentes FLU-2018 15
4111 ENTER Colin Fuentes EVD 115
4112 ENTER Alisha Frye FLU-2018 89
4113 ENTER Jimmy Fuentes COVID-2019 71
4114 ENTER Gabriella Fuentes MERS-COV 104
4115 ENTER Bobby Frost EVD 88
4116 ENTER Andrea Dalton MERS-COV 28
4117 ENTER Joan Baker H1N1 20
4118 ENTER Danny Fuentes H1N1 26
