3566 EXIT Bobby Cunningham EVD 14
3567 EXIT Earl Banks SARS-COV-2 54
3568 EXIT Katherine Curry MERS-COV 21
3569 EXIT Jack Bailey FLU-2018 16
4014 ENTER Katherine Baker COVID-2019 3
4015 ENTER Bobby Baker H1N1 63
4016 ENTER Cathy Bailey SARS-COV-2 68
4017 ENTER Diana Ayala H1N1 99
4018 EXIT Jack Fry SARS-1 33
4019 ENTER Bobby Ayala FLU-2018 104
4020 EXIT Grace Ball FLU-2018 28
4021 ENTER Gabriella Fuentes SARS-1 105
4022 ENTER Gabriella Banks SARS-COV-2 32
4023 EXIT Katherine Baird H1N1 62
4024 EXIT Albert Daniel SARS-COV-2 17
4025 EXIT Gabriella Cunningham SARS-1 56
4026 EXIT Joan Ball MERS-COV 110
4027 ENTER Gabriella Dalton EVD 119
4028 ENTER Bruce Baker FLU-2018 5
4029 ENTER Diana Curtis COVID-2019 110
4030 ENTER Diana Ballard SARS-COV-2 101
4031 ENTER Bruce Bailey EVD 24
4032 ENTER Colin Dalton EVD 103
4033 ENTER Brian Baker EVD 63
4034 ENTER Bruce Curry MERS-COV 26
4035 ENTER Jack Cunningham EVD 55
4036 ENTER Bobby Daniel SARS-1 44
4037 ENTER Colin Daniel FLU-2018 84
4038 ENTER Elizabeth Curry MERS-COV 19
4039 ENTER Elizabeth Frye FLU-2018 46
4040 ENTER Diana Frye FLU-2018 66
4041 ENTER Earl Banks FLU-2018 74
4042 ENTER Katherine Bailey SARS-COV-2 51
4043 EXIT Gabriella Dalton FLU-2018 70
4044 EXIT Bobby Frye COVID-2019 115
4045 ENTER Grace Curry MERS-COV 32
4046 ENTER Bobby Fuentes SARS-1 2
4047 ENTER Colin Fry SARS-1 90
4048 ENTER Diana Baker FLU-2018 4
4049 ENTER Colin Frost MERS-COV 104
