3550 EXIT Joan Bailey MERS-COV 72
3551 EXIT Grace Frye MERS-COV 88
3552 EXIT Bobby Baldwin SARS-COV-2 48
3553 EXIT Katherine Fry COVID-2019 98
3554 EXIT Earl Dalton H1N1 49
3555 EXIT Colin Banks FLU-2018 114
3556 EXIT Alisha Frye SARS-1 108
4003 EXIT Jimmy Bailey H1N1 75
4004 ENTER Gabriella Ballard MERS-COV 111
4005 ENTER Jack Frye H1N1 50
4006 ENTER Bobby Ayala FLU-2018 27
4007 EXIT Elizabeth Fuentes EVD 116
4008 ENTER Cathy Baker COVID-2019 43
4009 ENTER Bruce Frost COVID-2019 48
4010 ENTER Bruce Bailey COVID-2019 112
4011 ENTER Katherine Fuentes COVID-2019 23
4012 EXIT Joan Fry MERS-COV 118
4013 ENTER Bruce Fuentes EVD 42
4014 EXIT Diana Fuentes SARS-COV-2 113
4015 ENTER Katherine Cunningham MERS-COV 43
4016 EXIT Cathy Curtis COVID-2019 72
4017 ENTER Bobby Dalton FLU-2018 62
4018 ENTER Elizabeth Fry FLU-2018 9
4019 ENTER Bruce Frost MERS-COV 67
4020 ENTER Joan Baird SARS-1 94
4021 EXIT Colin Ballard H1N1 24
4022 EXIT Elizabeth Daniel COVID-2019 35
4023 EXIT Albert Baldwin COVID-2019 21
4024 ENTER Albert Baker SARS-1 79
4025 ENTER Colin Bailey SARS-1 28
4026 ENTER Jimmy Curry FLU-2018 111
4027 ENTER Bruce Curtis MERS-COV 49
4028 ENTER Joan Frost H1N1 66
4029 ENTER Grace Cunningham MERS-COV 7
4030 ENTER Joan Frost SARS-COV-2 68
4031 ENTER Grace Baldwin SARS-1 44
4032 ENTER Alisha Ballard SARS-1 108
4033 ENTER Jimmy Ballard SARS-COV-2 114
4034 ENTER Colin Curtis SARS-1 21
4035 ENTER Alisha Ayers MERS-COV 87
