3557 EXIT Bruce Baldwin EVD 113
3558 EXIT Brian Curry FLU-2018 94
3559 EXIT Danny Baker SARS-COV-2 36
3560 EXIT Colin Baker COVID-2019 112
4036 EXIT Andrea Ayala SARS-COV-2 62
4037 ENTER Earl Daniel SARS-COV-2 67
4038 ENTER Bruce Baker MERS-COV 85
4039 ENTER Andrea Curry H1N1 52
4040 ENTER Andrea Fry EVD 104
4041 ENTER Alisha Dalton SARS-COV-2 10
4042 ENTER Katherine Ayers COVID-2019 59
4043 ENTER Danny Cunningham COVID-2019 112
4044 ENTER Bobby Curry SARS-COV-2 48
4045 EXIT Jack Baldwin SARS-COV-2 69
4046 ENTER Bruce Cunningham FLU-2018 1
4047 ENTER Diana Ball MERS-COV 94
4048 EXIT Elizabeth Bailey SARS-COV-2 96
4049 ENTER Joan Bailey MERS-COV 47
4050 ENTER Colin Fry H1N1 11
4051 ENTER Joan Bailey EVD 80
4052 ENTER Gabriella Fry H1N1 36
4053 ENTER Cathy Ayala EVD 87
4054 ENTER Grace Fuentes H1N1 6
4055 EXIT Bobby Baird FLU-2018 109
4056 ENTER Alisha Baird FLU-2018 104
4057 ENTER Joan Frost SARS-1 120
4058 ENTER Colin Frost H1N1 15
4059 EXIT Colin Ballard H1N1 7
4060 ENTER Bobby Curtis SARS-1 16
4061 ENTER Earl Ayers MERS-COV 2
4062 ENTER Jack Baldwin SARS-1 103
4063 ENTER Bruce Ayers COVID-2019 36
4064 ENTER Jack Fuentes MERS-COV 63
4065 ENTER Colin Bailey H1N1 11
4066 ENTER Earl Fry SARS-COV-2 91
4067 ENTER Bobby Curtis COVID-2019 21
4068 EXIT Katherine Dalton SARS-COV-2 6
4069 ENTER Bobby Baird SARS-1 12
4070 ENTER Jack Fuentes MERS-COV 39
4071 ENTER Elizabeth Ayala FLU-2018 35
