3560 EXIT Alisha Banks H1N1 50
3561 EXIT Colin Bailey FLU-2018 90
3562 EXIT Diana Curry FLU-2018 105
3563 EXIT Diana Baird FLU-2018 86
3564 EXIT Andrea Ballard COVID-2019 3
3565 EXIT Jack Daniel EVD 73
3980 ENTER Grace Ball FLU-2018 69
3981 ENTER Bruce Frost COVID-2019 108
3982 ENTER Albert Baker SARS-1 61
3983 ENTER Colin Ayala MERS-COV 61
3984 EXIT Bobby Ball H1N1 32
3985 ENTER Jimmy Dalton FLU-2018 28
3986 ENTER Jimmy Daniel MERS-COV 105
3987 ENTER Andrea Frye SARS-1 27
3988 ENTER Diana Dalton SARS-COV-2 74
3989 ENTER Andrea Baldwin SARS-COV-2 68
3990 ENTER Albert Dalton MERS-COV 63
3991 ENTER Albert Curtis FLU-2018 114
3992 EXIT Cathy Cunningham FLU-2018 81
3993 ENTER Jack Ball MERS-COV 18
3994 ENTER Elizabeth Dalton EVD 23
3995 ENTER Alisha Baird H1N1 99
3996 ENTER Earl Ball FLU-2018 42
3997 ENTER Jimmy Ball H1N1 63
3998 ENTER Colin Baker SARS-COV-2 81
3999 ENTER Elizabeth Banks EVD 58
4000 ENTER Diana Fry EVD 82
4001 ENTER Colin Baird FLU-2018 73
4002 ENTER Jack Ayers EVD 41
4003 ENTER Gabriella Ayers SARS-1 8
4004 ENTER Elizabeth Cunningham MERS-COV 6
4005 EXIT Albert Bailey EVD 60
4006 EXIT Earl Bailey SARS-1 34
4007 ENTER Albert Daniel H1N1 40
4008 ENTER Bobby Cunningham COVID-2019 119
4009 ENTER Andrea Ayers H1N1 43
4010 ENTER Colin Curtis H1N1 107
4011 ENTER Danny Fry MERS-COV 67
4012 ENTER Bruce Cunningham H1N1 70
4013 EXIT Bruce Dalton SARS-COV-2 58
