3506 EXIT Elizabeth Ayers SARS-COV-2 70
3507 EXIT Albert Curry FLU-2018 115
3508 EXIT Cathy Frye COVID-2019 17
3509 EXIT Diana Frye H1N1 61
3510 EXIT Alisha Daniel COVID-2019 112
3511 EXIT Grace Bailey SARS-COV-2 53
3512 EXIT Cathy Cunningham SARS-COV-2 94
3513 EXIT Albert Baker COVID-2019 3
3514 EXIT Andrea Ayala SARS-1 114
3634 ENTER Bruce Baldwin EVD 89
3635 ENTER Gabriella Banks EVD 30
3636 EXIT Grace Curry COVID-2019 16
3637 ENTER Elizabeth Dalton EVD 65
3638 ENTER Bruce Curtis SARS-1 38
3639 EXIT Cathy Fuentes SARS-COV-2 25
3640 ENTER Colin Bailey H1N1 44
3641 ENTER Jimmy Curtis SARS-1 93
3642 ENTER Brian Baker H1N1 57
3643 ENTER Earl Fry SARS-COV-2 28
3644 ENTER Colin Ayala SARS-1 82
3645 ENTER Diana Frost EVD 55
3646 EXIT Andrea Banks EVD 56
3647 EXIT Diana Dalton MERS-COV 54
3648 ENTER Jimmy Ayers FLU-2018 21
3649 EXIT Andrea Dalton MERS-COV 13
3650 EXIT Alisha Frye SARS-1 74
3651 ENTER Grace Ayala H1N1 3
3652 ENTER Andrea Banks SARS-1 53
3653 ENTER Grace Curtis MERS-COV 66
3654 ENTER Bruce Fuentes SARS-1 104
3655 ENTER Bobby Ball FLU-2018 117
3656 ENTER Alisha Baker SARS-COV-2 27
3657 EXIT Colin Ayala MERS-COV 118
3658 ENTER Andrea Ball MERS-COV 14
3659 ENTER Jack Ayers EVD 100
3660 ENTER Danny Daniel EVD 88
3661 ENTER Albert Baldwin SARS-1 58
3662 EXIT Gabriella Cunningham SARS-COV-2 103
3663 ENTER Grace Daniel H1N1 101
3664 ENTER Katherine Dalton COVID-2019 24
