3530 EXIT Earl Ball COVID-2019 82
3531 EXIT Albert Curry EVD 73
3532 EXIT Katherine Baker COVID-2019 38
3533 EXIT Cathy Frost H1N1 7
3770 ENTER Cathy Frost EVD 40
3771 ENTER Diana Cunningham MERS-COV 15
3772 ENTER Earl Curtis SARS-1 36
3773 ENTER Katherine Ayala MERS-COV 48
3774 ENTER Bobby Curry H1N1 32
3775 ENTER Colin Baker SARS-COV-2 75
3776 ENTER Jimmy Frye H1N1 94
3777 ENTER Bruce Fuentes SARS-COV-2 40
3778 ENTER Joan Ball COVID-2019 107
3779 ENTER Danny Dalton SARS-COV-2 93
3780 ENTER Andrea Ball COVID-2019 16
3781 ENTER Grace Baird MERS-COV 118
3782 ENTER Gabriella Frost H1N1 35
3783 ENTER Danny Daniel SARS-COV-2 28
3784 ENTER Brian Frost SARS-1 72
3785 ENTER Andrea Curry MERS-COV 82
3786 ENTER Joan Baker FLU-2018 42
3787 ENTER Brian Ball SARS-1 16
3788 ENTER Colin Ballard COVID-2019 31
3789 ENTER Diana Fry H1N1 79
3790 ENTER Earl Frye EVD 109
3791 ENTER Joan Baldwin EVD 101
3792 ENTER Brian Fry SARS-COV-2 21
3793 ENTER Diana Baldwin SARS-1 69
3794 ENTER Bobby Ball H1N1 14
3795 ENTER Joan Cunningham EVD 39
3796 ENTER Jimmy Baird MERS-COV 107
3797 ENTER Bobby Bailey H1N1 57
3798 ENTER Jack Fuentes FLU-2018 103
3799 ENTER Gabriella Baird COVID-2019 46
3800 ENTER Grace Dalton MERS-COV 67
3801 ENTER Diana Bailey FLU-2018 119
3802 ENTER Colin Dalton SARS-COV-2 59
3803 ENTER Alisha Dalton H1N1 2
3804 EXIT Gabriella Ballard SARS-1 80
3805 ENTER Diana Baldwin H1N1 9
