3550 EXIT Jimmy Cunningham H1N1 98
3551 EXIT Andrea Baldwin SARS-1 120
3552 EXIT Albert Frye MERS-COV 59
3553 EXIT Bobby Curry SARS-1 113
3554 EXIT Elizabeth Baldwin COVID-2019 119
3555 EXIT Grace Ballard COVID-2019 52
3556 EXIT Colin Bailey COVID-2019 84
3557 EXIT Joan Frye H1N1 64
3558 EXIT Bruce Curtis EVD 29
3910 ENTER Jack Dalton SARS-COV-2 95
3911 ENTER Brian Baird FLU-2018 90
3912 ENTER Earl Ball EVD 74
3913 ENTER Bobby Curtis SARS-COV-2 100
3914 ENTER Colin Ayers COVID-2019 36
3915 EXIT Joan Ball SARS-COV-2 72
3916 ENTER Andrea Cunningham FLU-2018 99
3917 ENTER Jimmy Curtis SARS-COV-2 63
3918 ENTER Colin Ayers COVID-2019 42
3919 ENTER Earl Fry H1N1 42
3920 EXIT Albert Ball SARS-1 117
3921 ENTER Bobby Cunningham SARS-COV-2 28
3922 ENTER Earl Bailey COVID-2019 36
3923 ENTER Bruce Cunningham SARS-COV-2 22
3924 EXIT Bobby Fry H1N1 91
3925 ENTER Colin Frost EVD 53
3926 ENTER Danny Fuentes EVD 104
3927 EXIT Bruce Curtis COVID-2019 1
3928 ENTER Albert Ball SARS-1 56
3929 ENTER Katherine Daniel SARS-1 109
3930 EXIT Gabriella Ballard MERS-COV 51
3931 ENTER Diana Fuentes COVID-2019 16
3932 ENTER Joan Fry SARS-1 54
3933 ENTER Danny Dalton EVD 67
3934 ENTER Jimmy Baldwin H1N1 64
3935 ENTER Katherine Frye SARS-1 67
3936 ENTER Colin Bailey MERS-COV 21
3937 EXIT Jack Banks MERS-COV 52
3938 ENTER Bruce Ayala SARS-1 116
3939 ENTER Bobby Baker FLU-2018 36
3940 ENTER Bruce Banks SARS-1 5
