3513 EXIT Diana Banks COVID-2019 8
3514 EXIT Gabriella Ayers SARS-COV-2 120
3515 EXIT Colin Ayers SARS-1 78
3516 EXIT Jack Ayala EVD 100
3517 EXIT Bobby Curry SARS-COV-2 67
3518 EXIT Alisha Baldwin FLU-2018 95
3519 EXIT Elizabeth Baker EVD 84
3520 EXIT Jack Ayala EVD 98
3521 EXIT Bruce Curry MERS-COV 6
3720 ENTER Andrea Ayers MERS-COV 85
3721 ENTER Elizabeth Banks COVID-2019 10
3722 ENTER Diana Baldwin H1N1 28
3723 ENTER Albert Ayala SARS-1 13
3724 ENTER Diana Daniel EVD 10
3725 ENTER Albert Banks SARS-1 108
3726 EXIT Gabriella Daniel SARS-COV-2 36
3727 ENTER Diana Curry H1N1 37
3728 ENTER Diana Cunningham COVID-2019 15
3729 ENTER Alisha Frost EVD 110
3730 EXIT Gabriella Curtis COVID-2019 54
3731 EXIT Joan Ball MERS-COV 65
3732 ENTER Bobby Bailey FLU-2018 10
3733 ENTER Brian Baker H1N1 92
3734 ENTER Colin Daniel COVID-2019 50
3735 ENTER Danny Fry EVD 1
3736 ENTER Andrea Ballard FLU-2018 18
3737 ENTER Jimmy Bailey SARS-COV-2 33
3738 ENTER Albert Fuentes COVID-2019 77
3739 ENTER Danny Curtis SARS-1 107
3740 EXIT Grace Dalton SARS-1 24
3741 ENTER Katherine Frye FLU-2018 6
3742 ENTER Colin Curry SARS-COV-2 51
3743 EXIT Grace Banks H1N1 8
3744 ENTER Diana Ayers MERS-COV 5
3745 ENTER Jimmy Frye EVD 11
3746 ENTER Earl Frye MERS-COV 83
3747 ENTER Danny Frost MERS-COV 41
3748 ENTER Cathy Ayala EVD 116
3749 ENTER Colin Curry SARS-COV-2 3
3750 EXIT Earl Dalton SARS-1 89
