3543 EXIT Katherine Baker MERS-COV 71
3544 EXIT Gabriella Cunningham SARS-1 72
3545 EXIT Gabriella Frye H1N1 6
3546 EXIT Brian Daniel SARS-COV-2 19
3547 EXIT Colin Bailey SARS-1 106
3548 EXIT Jack Daniel COVID-2019 13
3549 EXIT Diana Frost MERS-COV 120
3877 ENTER Cathy Ayers SARS-COV-2 72
3878 EXIT Danny Ayers H1N1 31
3879 ENTER Jimmy Curry SARS-1 47
3880 EXIT Colin Ayala EVD 92
3881 ENTER Danny Daniel COVID-2019 42
3882 ENTER Elizabeth Fry SARS-COV-2 57
3883 ENTER Andrea Fuentes H1N1 19
3884 ENTER Jimmy Curtis COVID-2019 72
3885 ENTER Earl Baker COVID-2019 105
3886 EXIT Albert Frost H1N1 94
3887 EXIT Colin Fry MERS-COV 39
3888 ENTER Albert Curtis COVID-2019 88
3889 ENTER Danny Curtis MERS-COV 43
3890 ENTER Andrea Ayala EVD 35
3891 ENTER Alisha Frye SARS-COV-2 98
3892 ENTER Bobby Baker H1N1 60
3893 ENTER Gabriella Ayala MERS-COV 115
3894 ENTER Bruce Dalton SARS-COV-2 77
3895 ENTER Jimmy Ayala EVD 21
3896 ENTER Colin Ballard SARS-1 117
3897 ENTER Katherine Ball COVID-2019 32
3898 ENTER Grace Ball COVID-2019 32
3899 ENTER Bruce Baird SARS-1 83
3900 ENTER Bruce Fry FLU-2018 62
3901 ENTER Katherine Daniel SARS-COV-2 24
3902 ENTER Bobby Curry SARS-COV-2 49
3903 ENTER Diana Fry SARS-COV-2 57
3904 EXIT Jack Frost SARS-1 49
3905 ENTER Grace Frost EVD 28
3906 EXIT Cathy Ayers FLU-2018 115
3907 EXIT Grace Curry H1N1 37
3908 ENTER Brian Ballard FLU-2018 14
3909 ENTER Joan Ayala SARS-COV-2 82
