3509 EXIT Katherine Frye H1N1 21
3510 EXIT Jack Banks EVD 3
3511 EXIT Grace Frost EVD 102
3512 EXIT Danny Cunningham SARS-1 69
3684 EXIT Grace Dalton EVD 31
3685 ENTER Jack Banks FLU-2018 103
3686 ENTER Gabriella Ayers EVD 87
3687 ENTER Diana Banks COVID-2019 2
3688 ENTER Diana Baird EVD 48
3689 ENTER Jack Cunningham SARS-1 55
3690 ENTER Albert Baker COVID-2019 103
3691 ENTER Diana Fry COVID-2019 89
3692 ENTER Albert Ayala COVID-2019 71
3693 ENTER Albert Baker SARS-COV-2 70
3694 EXIT Gabriella Fry FLU-2018 108
3695 ENTER Colin Ayers FLU-2018 75
3696 ENTER Bruce Banks SARS-1 29
3697 ENTER Elizabeth Curry SARS-COV-2 55
3698 ENTER Grace Frye H1N1 57
3699 ENTER Katherine Fry H1N1 14
3700 ENTER Jack Baldwin MERS-COV 56
3701 ENTER Colin Daniel EVD 115
3702 ENTER Jack Frost FLU-2018 82
3703 EXIT Elizabeth Bailey FLU-2018 60
3704 ENTER Katherine Dalton SARS-COV-2 16
3705 ENTER Cathy Curtis H1N1 23
3706 EXIT Colin Daniel SARS-1 87
3707 ENTER Jack Ball COVID-2019 101
3708 EXIT Grace Baker SARS-1 56
3709 ENTER Albert Curry SARS-1 59
3710 ENTER Bruce Baker SARS-1 9
3711 ENTER Bruce Frost FLU-2018 11
3712 ENTER Earl Ayala COVID-2019 30
3713 ENTER Albert Baker COVID-2019 26
3714 ENTER Diana Cunningham H1N1 104
3715 ENTER Bobby Ball H1N1 78
3716 ENTER Grace Baird MERS-COV 28
3717 ENTER Jack Frye FLU-2018 5
3718 EXIT Bruce Dalton SARS-1 39
3719 EXIT Albert Ayers SARS-1 115
