3549 EXIT Grace Banks MERS-COV 57
3964 ENTER Bruce Curry FLU-2018 100
3965 ENTER Grace Ayala H1N1 66
3966 ENTER Elizabeth Baldwin H1N1 39
3967 ENTER Diana Dalton SARS-COV-2 13
3968 ENTER Danny Curtis SARS-COV-2 109
3969 ENTER Earl Ayala H1N1 40
3970 ENTER Grace Cunningham H1N1 108
3971 ENTER Gabriella Bailey SARS-COV-2 5
3972 ENTER Katherine Banks H1N1 110
3973 ENTER Earl Ayala H1N1 54
3974 ENTER Cathy Ayala H1N1 5
3975 ENTER Jimmy Fuentes SARS-COV-2 76
3976 ENTER Cathy Ball EVD 12
3977 ENTER Cathy Daniel EVD 52
3978 ENTER Diana Ballard H1N1 25
3979 ENTER Jimmy Frost EVD 31
3980 ENTER Albert Dalton SARS-COV-2 68
3981 ENTER Colin Baker SARS-COV-2 106
3982 ENTER Diana Baldwin SARS-COV-2 65
3983 ENTER Katherine Ayers COVID-2019 113
3984 ENTER Gabriella Fry H1N1 13
3985 EXIT Alisha Banks COVID-2019 48
3986 ENTER Jack Ballard SARS-1 113
3987 ENTER Colin Banks MERS-COV 115
3988 ENTER Bobby Ballard MERS-COV 66
3989 ENTER Brian Ballard COVID-2019 23
3990 ENTER Bobby Baker SARS-COV-2 55
3991 ENTER Jack Frye FLU-2018 107
3992 ENTER Joan Ballard EVD 114
3993 ENTER Albert Bailey H1N1 64
3994 EXIT Danny Cunningham COVID-2019 59
3995 EXIT Katherine Frost EVD 112
3996 ENTER Albert Curry COVID-2019 88
3997 ENTER Bruce Ayers H1N1 20
3998 ENTER Andrea Fuentes SARS-COV-2 1
3999 EXIT Gabriella Banks COVID-2019 8
4000 ENTER Danny Baker SARS-1 72
4001 ENTER Bobby Baker SARS-1 14
4002 ENTER Katherine Ayers MERS-COV 35
