3480 EXIT Albert Curry SARS-1 101
3481 EXIT Brian Ball COVID-2019 64
3513 ENTER Diana Banks COVID-2019 8
3514 ENTER Gabriella Ayers SARS-COV-2 120
3515 EXIT Colin Ayers SARS-1 78
3516 ENTER Jack Ayala EVD 100
3517 ENTER Bobby Curry SARS-COV-2 67
3518 ENTER Alisha Baldwin FLU-2018 95
3519 ENTER Elizabeth Baker EVD 84
3520 ENTER Jack Ayala EVD 98
3521 ENTER Bruce Curry MERS-COV 6
3522 ENTER Albert Fuentes COVID-2019 115
3523 ENTER Andrea Dalton H1N1 104
3524 EXIT Katherine Curtis SARS-COV-2 80
3525 ENTER Danny Fuentes EVD 11
3526 EXIT Katherine Dalton SARS-1 117
3527 ENTER Cathy Banks SARS-1 10
3528 EXIT Jimmy Daniel COVID-2019 50
3529 ENTER Bruce Daniel MERS-COV 10
3530 ENTER Katherine Ayala FLU-2018 22
3531 ENTER Danny Bailey FLU-2018 44
3532 ENTER Grace Frye MERS-COV 45
3533 ENTER Brian Curtis COVID-2019 73
3534 ENTER Albert Ayers COVID-2019 39
3535 ENTER Andrea Dalton COVID-2019 54
3536 ENTER Diana Cunningham H1N1 71
3537 ENTER Jimmy Frye EVD 84
3538 EXIT Jimmy Ballard COVID-2019 3
3539 ENTER Andrea Ballard H1N1 39
3540 ENTER Diana Frost SARS-COV-2 84
3541 ENTER Earl Daniel MERS-COV 16
3542 ENTER Brian Baker MERS-COV 53
3543 ENTER Andrea Daniel COVID-2019 80
3544 ENTER Alisha Curry SARS-COV-2 22
3545 ENTER Jimmy Frost COVID-2019 64
3546 EXIT Gabriella Curtis SARS-COV-2 3
3547 ENTER Joan Baird COVID-2019 22
3548 ENTER Danny Ball EVD 91
3549 EXIT Grace Banks MERS-COV 57
3550 ENTER Joan Bailey MERS-COV 72
