3505 EXIT Alisha Ayers SARS-1 90
3595 ENTER Alisha Baird H1N1 14
3596 ENTER Elizabeth Baker SARS-1 97
3597 EXIT Albert Bailey EVD 32
3598 ENTER Brian Ayala COVID-2019 76
3599 ENTER Bruce Baldwin SARS-1 116
3600 ENTER Brian Ayers EVD 109
3601 ENTER Colin Banks EVD 49
3602 ENTER Joan Fry SARS-COV-2 11
3603 ENTER Brian Baird FLU-2018 101
3604 ENTER Elizabeth Fuentes SARS-1 72
3605 ENTER Earl Curry H1N1 55
3606 ENTER Jack Ball MERS-COV 22
3607 ENTER Jack Ayers COVID-2019 45
3608 EXIT Jack Fuentes FLU-2018 113
3609 EXIT Colin Banks SARS-1 87
3610 ENTER Earl Dalton SARS-1 47
3611 ENTER Diana Frost MERS-COV 57
3612 ENTER Brian Frye SARS-COV-2 84
3613 ENTER Gabriella Frost EVD 50
3614 ENTER Earl Banks SARS-1 71
3615 ENTER Gabriella Bailey H1N1 42
3616 ENTER Jack Baird EVD 88
3617 ENTER Katherine Fuentes FLU-2018 16
3618 ENTER Danny Ballard H1N1 113
3619 ENTER Brian Fuentes MERS-COV 51
3620 EXIT Andrea Frye MERS-COV 23
3621 EXIT Colin Ballard FLU-2018 117
3622 ENTER Bruce Baird MERS-COV 112
3623 ENTER Jack Curtis COVID-2019 83
3624 ENTER Albert Bailey FLU-2018 99
3625 EXIT Cathy Baldwin H1N1 108
3626 ENTER Bruce Banks H1N1 56
3627 ENTER Diana Baldwin H1N1 22
3628 ENTER Danny Dalton SARS-COV-2 10
3629 ENTER Bruce Banks EVD 112
3630 ENTER Cathy Frye FLU-2018 116
3631 ENTER Elizabeth Ayala COVID-2019 46
3632 EXIT Gabriella Curry MERS-COV 71
3633 ENTER Elizabeth Baird EVD 82
