3502 EXIT Katherine Daniel SARS-COV-2 111
3503 EXIT Joan Fuentes EVD 83
3504 EXIT Alisha Frye COVID-2019 71
3505 EXIT Gabriella Banks COVID-2019 3
3506 EXIT Diana Cunningham MERS-COV 18
3507 EXIT Alisha Fuentes COVID-2019 88
3508 EXIT Bruce Baker COVID-2019 34
3651 ENTER Gabriella Curry SARS-1 13
3652 ENTER Andrea Baldwin COVID-2019 108
3653 ENTER Colin Ballard EVD 78
3654 ENTER Andrea Ballard H1N1 108
3655 ENTER Jimmy Ayers COVID-2019 66
3656 ENTER Bobby Dalton MERS-COV 77
3657 ENTER Cathy Ayala EVD 111
3658 EXIT Katherine Fuentes SARS-COV-2 61
3659 ENTER Grace Curry EVD 98
3660 ENTER Albert Baldwin FLU-2018 67
3661 ENTER Jack Fry SARS-COV-2 49
3662 ENTER Jimmy Frost EVD 18
3663 ENTER Grace Ayala SARS-COV-2 101
3664 EXIT Katherine Curtis COVID-2019 111
3665 ENTER Elizabeth Banks H1N1 39
3666 ENTER Grace Frye COVID-2019 37
3667 ENTER Grace Frost EVD 68
3668 ENTER Diana Curtis SARS-1 29
3669 EXIT Earl Bailey COVID-2019 96
3670 ENTER Joan Ayala EVD 22
3671 ENTER Bobby Dalton COVID-2019 83
3672 ENTER Jack Curry H1N1 31
3673 ENTER Gabriella Ayers SARS-COV-2 82
3674 ENTER Jack Daniel H1N1 67
3675 ENTER Jimmy Baker FLU-2018 116
3676 ENTER Jimmy Baldwin SARS-COV-2 2
3677 ENTER Jimmy Dalton SARS-1 7
3678 ENTER Gabriella Frost SARS-1 109
3679 EXIT Bobby Curtis SARS-COV-2 15
3680 ENTER Jack Ayala COVID-2019 64
3681 ENTER Joan Ayala SARS-COV-2 64
3682 EXIT Bruce Frye H1N1 86
3683 ENTER Gabriella Cunningham SARS-1 66
