3567 EXIT Colin Frye SARS-COV-2 51
3568 EXIT Bobby Dalton EVD 38
3569 EXIT Andrea Ballard SARS-COV-2 31
3570 EXIT Katherine Ballard SARS-1 91
4146 EXIT Alisha Curry SARS-1 60
4147 ENTER Albert Frost EVD 37
4148 ENTER Earl Baird FLU-2018 97
4149 ENTER Colin Ballard SARS-COV-2 14
4150 ENTER Diana Dalton COVID-2019 4
4151 ENTER Jimmy Bailey EVD 95
4152 ENTER Katherine Banks SARS-1 35
4153 ENTER Katherine Cunningham COVID-2019 106
4154 EXIT Danny Baker SARS-COV-2 24
4155 ENTER Bobby Fry COVID-2019 1
4156 ENTER Albert Baker COVID-2019 96
4157 ENTER Grace Frost SARS-1 73
4158 ENTER Gabriella Frost SARS-COV-2 15
4159 ENTER Elizabeth Banks SARS-COV-2 61
4160 ENTER Elizabeth Baker MERS-COV 53
4161 ENTER Bruce Curry COVID-2019 99
4162 ENTER Gabriella Ballard MERS-COV 51
4163 EXIT Bruce Ballard H1N1 66
4164 ENTER Albert Curtis EVD 113
4165 ENTER Bruce Baldwin SARS-COV-2 94
4166 ENTER Albert Cunningham MERS-COV 33
4167 ENTER Bruce Ballard MERS-COV 93
4168 ENTER Bruce Curtis SARS-COV-2 25
4169 ENTER Bobby Frye FLU-2018 60
4170 ENTER Andrea Ayala EVD 7
4171 EXIT Elizabeth Cunningham COVID-2019 72
4172 ENTER Andrea Baldwin FLU-2018 72
4173 ENTER Danny Baird COVID-2019 105
4174 ENTER Elizabeth Baker FLU-2018 53
4175 ENTER Gabriella Curtis SARS-COV-2 37
4176 EXIT Jimmy Banks SARS-1 83
4177 ENTER Cathy Cunningham H1N1 53
4178 ENTER Elizabeth Dalton MERS-COV 39
4179 ENTER Brian Baldwin SARS-COV-2 86
4180 ENTER Alisha Cunningham FLU-2018 53
4181 ENTER Grace Ballard SARS-COV-2 25
