3561 EXIT Danny Curtis SARS-1 89
4072 ENTER Katherine Curtis MERS-COV 92
4073 ENTER Katherine Baker SARS-COV-2 114
4074 ENTER Bobby Frye EVD 57
4075 ENTER Andrea Dalton MERS-COV 108
4076 ENTER Colin Banks FLU-2018 62
4077 ENTER Diana Bailey FLU-2018 46
4078 EXIT Andrea Daniel SARS-1 47
4079 ENTER Brian Curtis H1N1 60
4080 ENTER Joan Ballard SARS-1 102
4081 EXIT Elizabeth Baird EVD 47
4082 ENTER Joan Dalton EVD 45
4083 ENTER Bruce Curtis SARS-COV-2 101
4084 ENTER Danny Baird EVD 77
4085 EXIT Gabriella Fuentes SARS-1 45
4086 EXIT Jack Fuentes SARS-1 55
4087 ENTER Gabriella Ball MERS-COV 106
4088 ENTER Jack Cunningham MERS-COV 52
4089 ENTER Bruce Baker FLU-2018 72
4090 ENTER Gabriella Baker SARS-1 44
4091 ENTER Katherine Curry H1N1 47
4092 ENTER Cathy Ayala COVID-2019 64
4093 EXIT Albert Fuentes EVD 19
4094 ENTER Grace Cunningham MERS-COV 116
4095 EXIT Diana Daniel FLU-2018 98
4096 ENTER Katherine Ball SARS-1 72
4097 ENTER Grace Frost H1N1 24
4098 ENTER Diana Bailey MERS-COV 9
4099 ENTER Grace Frye FLU-2018 29
4100 EXIT Katherine Banks H1N1 61
4101 ENTER Alisha Baker EVD 33
4102 EXIT Cathy Baldwin FLU-2018 59
4103 EXIT Colin Baird SARS-1 9
4104 ENTER Cathy Ball MERS-COV 31
4105 ENTER Brian Frye COVID-2019 120
4106 ENTER Joan Ball COVID-2019 86
4107 ENTER Diana Daniel SARS-1 33
4108 ENTER Danny Curry COVID-2019 12
4109 ENTER Gabriella Bailey COVID-2019 95
4110 EXIT Jack Frye SARS-COV-2 96
