3581 EXIT Bobby Daniel EVD 57
3582 EXIT Gabriella Dalton FLU-2018 113
3583 EXIT Earl Curtis SARS-COV-2 34
3584 EXIT Gabriella Curtis COVID-2019 42
3585 EXIT Alisha Bailey FLU-2018 27
3586 EXIT Earl Fuentes SARS-COV-2 52
3587 EXIT Cathy Baker MERS-COV 33
4119 EXIT Gabriella Banks SARS-COV-2 101
4120 ENTER Bobby Ballard H1N1 3
4121 ENTER Cathy Baker COVID-2019 77
4122 EXIT Earl Baker COVID-2019 16
4123 ENTER Bobby Baker MERS-COV 56
4124 ENTER Elizabeth Cunningham SARS-COV-2 48
4125 EXIT Danny Frye H1N1 48
4126 EXIT Joan Banks MERS-COV 89
4127 EXIT Andrea Cunningham FLU-2018 24
4128 ENTER Grace Baird SARS-1 94
4129 ENTER Danny Baird FLU-2018 96
4130 EXIT Jimmy Bailey MERS-COV 88
4131 ENTER Andrea Curry SARS-1 26
4132 ENTER Albert Ayers MERS-COV 14
4133 EXIT Joan Dalton H1N1 21
4134 ENTER Bruce Fuentes MERS-COV 63
4135 ENTER Albert Baker SARS-COV-2 45
4136 ENTER Grace Curry H1N1 108
4137 ENTER Alisha Fry MERS-COV 81
4138 ENTER Colin Frost SARS-COV-2 26
4139 EXIT Colin Ball SARS-COV-2 36
4140 ENTER Jack Curtis MERS-COV 28
4141 EXIT Brian Frye EVD 3
4142 ENTER Colin Banks SARS-1 107
4143 ENTER Earl Daniel COVID-2019 13
4144 ENTER Katherine Frye COVID-2019 65
4145 ENTER Jack Baldwin SARS-COV-2 1
4146 EXIT Joan Fry EVD 4
4147 ENTER Katherine Baker MERS-COV 28
4148 ENTER Cathy Baker FLU-2018 111
4149 EXIT Alisha Ayala EVD 82
4150 EXIT Cathy Baker H1N1 6
4151 ENTER Diana Frost SARS-1 13
