3559 EXIT Colin Cunningham FLU-2018 8
3941 EXIT Gabriella Dalton EVD 44
3942 EXIT Diana Bailey EVD 112
3943 ENTER Grace Daniel EVD 6
3944 ENTER Danny Cunningham SARS-1 74
3945 ENTER Jack Fuentes FLU-2018 20
3946 EXIT Gabriella Ayers COVID-2019 44
3947 ENTER Elizabeth Dalton FLU-2018 3
3948 ENTER Danny Bailey H1N1 4
3949 ENTER Brian Cunningham SARS-1 79
3950 ENTER Bruce Baldwin SARS-COV-2 23
3951 EXIT Jimmy Ayers EVD 19
3952 EXIT Bobby Ballard H1N1 84
3953 ENTER Diana Curry FLU-2018 30
3954 ENTER Diana Frye FLU-2018 24
3955 ENTER Katherine Frye SARS-COV-2 83
3956 EXIT Colin Frye H1N1 61
3957 ENTER Bobby Frost EVD 41
3958 ENTER Grace Ayala FLU-2018 85
3959 ENTER Diana Fuentes H1N1 17
3960 ENTER Colin Dalton H1N1 6
3961 ENTER Elizabeth Ballard MERS-COV 27
3962 ENTER Bruce Dalton SARS-1 45
3963 ENTER Colin Ayala SARS-COV-2 91
3964 ENTER Earl Ball COVID-2019 111
3965 ENTER Albert Daniel SARS-COV-2 72
3966 ENTER Jimmy Curtis EVD 84
3967 ENTER Jimmy Baldwin FLU-2018 113
3968 ENTER Gabriella Dalton FLU-2018 51
3969 ENTER Danny Banks MERS-COV 63
3970 ENTER Danny Dalton SARS-COV-2 16
3971 ENTER Jimmy Dalton MERS-COV 15
3972 ENTER Grace Baird MERS-COV 104
3973 EXIT Alisha Bailey H1N1 21
3974 ENTER Jimmy Bailey FLU-2018 4
3975 ENTER Gabriella Bailey COVID-2019 19
3976 EXIT Colin Dalton FLU-2018 1
3977 ENTER Jack Bailey EVD 118
3978 ENTER Katherine Curtis EVD 31
3979 EXIT Grace Curtis SARS-1 108
