3537 EXIT Brian Frye FLU-2018 87
3538 EXIT Katherine Dalton EVD 21
3539 EXIT Earl Ayala FLU-2018 112
3540 EXIT Bobby Ayala SARS-COV-2 46
3541 EXIT Elizabeth Fuentes H1N1 81
3542 EXIT Katherine Frost FLU-2018 62
3843 ENTER Gabriella Dalton FLU-2018 3
3844 ENTER Bobby Daniel MERS-COV 110
3845 ENTER Albert Daniel FLU-2018 32
3846 ENTER Cathy Ayers H1N1 30
3847 ENTER Earl Ayala MERS-COV 62
3848 EXIT Colin Ball FLU-2018 27
3849 ENTER Bobby Bailey EVD 90
3850 ENTER Joan Cunningham FLU-2018 89
3851 ENTER Bobby Cunningham COVID-2019 13
3852 ENTER Bruce Frye SARS-COV-2 84
3853 ENTER Katherine Curry SARS-1 26
3854 ENTER Danny Ballard SARS-COV-2 40
3855 ENTER Alisha Frye FLU-2018 88
3856 ENTER Joan Daniel H1N1 38
3857 ENTER Joan Curtis H1N1 1
3858 ENTER Alisha Ayala SARS-1 32
3859 ENTER Grace Cunningham H1N1 93
3860 ENTER Joan Bailey COVID-2019 48
3861 ENTER Andrea Curtis COVID-2019 102
3862 EXIT Jack Curry SARS-1 33
3863 ENTER Colin Frye SARS-1 2
3864 ENTER Earl Ayala EVD 21
3865 ENTER Diana Cunningham MERS-COV 24
3866 ENTER Jimmy Banks COVID-2019 96
3867 ENTER Katherine Ayers FLU-2018 105
3868 ENTER Cathy Curtis MERS-COV 116
3869 EXIT Albert Curtis SARS-COV-2 25
3870 ENTER Albert Fuentes SARS-1 95
3871 ENTER Colin Baird SARS-COV-2 53
3872 EXIT Diana Banks SARS-1 86
3873 ENTER Danny Daniel MERS-COV 29
3874 ENTER Joan Baird COVID-2019 69
3875 ENTER Cathy Fry EVD 72
3876 ENTER Grace Ball SARS-1 106
