3523 EXIT Andrea Dalton H1N1 104
3524 EXIT Katherine Curtis SARS-COV-2 80
3525 EXIT Danny Fuentes EVD 11
3790 EXIT Katherine Curtis EVD 22
3791 ENTER Alisha Ballard H1N1 51
3792 ENTER Andrea Fry SARS-COV-2 77
3793 ENTER Grace Baird SARS-COV-2 50
3794 ENTER Jack Fuentes H1N1 43
3795 ENTER Andrea Daniel H1N1 36
3796 ENTER Elizabeth Ballard SARS-COV-2 71
3797 ENTER Brian Fuentes EVD 113
3798 ENTER Katherine Ballard MERS-COV 50
3799 ENTER Jack Cunningham SARS-1 24
3800 ENTER Colin Frost FLU-2018 52
3801 ENTER Albert Bailey EVD 6
3802 ENTER Grace Bailey EVD 104
3803 ENTER Danny Ballard COVID-2019 112
3804 ENTER Cathy Fuentes MERS-COV 20
3805 ENTER Elizabeth Baker EVD 60
3806 EXIT Bobby Baker H1N1 47
3807 ENTER Earl Ayala MERS-COV 108
3808 ENTER Gabriella Ayers H1N1 58
3809 ENTER Albert Baldwin H1N1 74
3810 ENTER Grace Curtis SARS-1 13
3811 ENTER Joan Frye SARS-1 31
3812 ENTER Gabriella Fry EVD 31
3813 ENTER Cathy Ballard EVD 29
3814 EXIT Colin Bailey SARS-COV-2 120
3815 ENTER Andrea Bailey FLU-2018 27
3816 ENTER Gabriella Baker SARS-COV-2 1
3817 ENTER Elizabeth Bailey COVID-2019 61
3818 ENTER Jimmy Ayers SARS-1 9
3819 ENTER Cathy Ballard H1N1 64
3820 ENTER Joan Ayers COVID-2019 78
3821 ENTER Jack Curtis SARS-COV-2 114
3822 ENTER Colin Ballard SARS-1 119
3823 ENTER Joan Baker MERS-COV 106
3824 ENTER Gabriella Curtis EVD 22
3825 ENTER Colin Baker FLU-2018 63
3826 ENTER Katherine Cunningham SARS-COV-2 108
