3493 ENTER Gabriella Ayala H1N1 14
3494 ENTER Brian Daniel SARS-1 44
3495 ENTER Grace Dalton H1N1 28
3496 ENTER Bobby Baird H1N1 51
3497 ENTER Alisha Frye EVD 59
3498 ENTER Andrea Ayers FLU-2018 120
3499 ENTER Jack Cunningham EVD 71
3500 ENTER Jack Baker EVD 64
3501 ENTER Andrea Bailey COVID-2019 107
3502 ENTER Gabriella Daniel H1N1 116
3503 EXIT Bobby Ayers COVID-2019 43
3504 ENTER Albert Baird MERS-COV 52
3505 EXIT Alisha Ayers SARS-1 90
3506 ENTER Elizabeth Ayers SARS-COV-2 70
3507 ENTER Albert Curry FLU-2018 115
3508 ENTER Cathy Frye COVID-2019 17
3509 EXIT Diana Frye H1N1 61
3510 ENTER Alisha Daniel COVID-2019 112
3511 ENTER Grace Bailey SARS-COV-2 53
3512 ENTER Cathy Cunningham SARS-COV-2 94
3513 ENTER Albert Baker COVID-2019 3
3514 ENTER Andrea Ayala SARS-1 114
3515 ENTER Grace Bailey COVID-2019 108
3516 ENTER Andrea Banks MERS-COV 13
3517 ENTER Earl Baldwin SARS-1 75
3518 ENTER Andrea Baird SARS-COV-2 3
3519 ENTER Grace Frost MERS-COV 23
3520 ENTER Diana Bailey H1N1 1
3521 ENTER Diana Baldwin SARS-COV-2 113
3522 ENTER Bobby Ayers COVID-2019 2
3523 ENTER Gabriella Ayers H1N1 63
3524 ENTER Bruce Baldwin EVD 89
3525 ENTER Elizabeth Banks COVID-2019 75
3526 ENTER Alisha Ayala SARS-COV-2 70
