3531 EXIT Danny Bailey FLU-2018 44
3532 EXIT Grace Frye MERS-COV 45
3533 EXIT Brian Curtis COVID-2019 73
3534 EXIT Albert Ayers COVID-2019 39
3535 EXIT Andrea Dalton COVID-2019 54
3536 EXIT Diana Cunningham H1N1 71
3537 EXIT Jimmy Frye EVD 84
3538 EXIT Jimmy Ballard COVID-2019 3
3539 EXIT Andrea Ballard H1N1 39
3540 EXIT Diana Frost SARS-COV-2 84
3862 EXIT Albert Curtis SARS-COV-2 48
3863 ENTER Jimmy Bailey SARS-COV-2 17
3864 ENTER Colin Bailey SARS-COV-2 118
3865 ENTER Danny Baird EVD 46
3866 ENTER Bobby Fry SARS-1 49
3867 ENTER Alisha Baldwin EVD 101
3868 ENTER Gabriella Ayers EVD 82
3869 ENTER Alisha Ayers SARS-1 25
3870 ENTER Grace Dalton SARS-1 24
3871 ENTER Alisha Banks H1N1 59
3872 ENTER Katherine Baldwin H1N1 44
3873 EXIT Cathy Daniel H1N1 84
3874 ENTER Gabriella Ball EVD 8
3875 ENTER Gabriella Cunningham FLU-2018 91
3876 EXIT Jimmy Banks SARS-COV-2 116
3877 ENTER Jimmy Ayers SARS-COV-2 106
3878 ENTER Colin Frye H1N1 88
3879 EXIT Jack Frye MERS-COV 107
3880 ENTER Bruce Banks FLU-2018 102
3881 ENTER Andrea Daniel COVID-2019 28
3882 ENTER Andrea Ayers SARS-1 85
3883 ENTER Colin Frye COVID-2019 73
3884 EXIT Albert Curry COVID-2019 41
3885 ENTER Bobby Dalton SARS-COV-2 55
3886 EXIT Andrea Daniel SARS-1 70
3887 ENTER Diana Fry COVID-2019 71
3888 ENTER Katherine Ayala FLU-2018 43
3889 ENTER Brian Ayers COVID-2019 20
3890 EXIT Jack Fry COVID-2019 50
3891 ENTER Albert Bailey SARS-1 95
