3480 ENTER Albert Curry SARS-1 101
3481 ENTER Brian Ball COVID-2019 64
3482 ENTER Cathy Curtis FLU-2018 74
3483 ENTER Diana Ayala MERS-COV 50
3484 ENTER Gabriella Baker H1N1 79
3485 ENTER Cathy Ayers EVD 54
3486 ENTER Brian Fry SARS-1 30
3487 ENTER Alisha Curtis SARS-1 46
3488 ENTER Andrea Cunningham COVID-2019 117
3489 ENTER Colin Banks EVD 46
3490 ENTER Alisha Curtis MERS-COV 39
3491 ENTER Danny Dalton SARS-1 106
3492 ENTER Colin Fry H1N1 42
3493 EXIT Diana Ballard COVID-2019 116
3494 ENTER Bruce Frost MERS-COV 106
3495 EXIT Andrea Ballard MERS-COV 12
3496 ENTER Gabriella Baldwin COVID-2019 108
3497 ENTER Andrea Curtis SARS-COV-2 22
3498 ENTER Cathy Curry COVID-2019 99
3499 ENTER Alisha Fuentes FLU-2018 43
3500 ENTER Colin Curry SARS-1 73
3501 ENTER Jimmy Curry MERS-COV 71
3502 ENTER Katherine Daniel SARS-COV-2 111
3503 ENTER Joan Fuentes EVD 83
3504 ENTER Alisha Frye COVID-2019 71
3505 ENTER Gabriella Banks COVID-2019 3
3506 ENTER Diana Cunningham MERS-COV 18
3507 ENTER Alisha Fuentes COVID-2019 88
3508 ENTER Bruce Baker COVID-2019 34
3509 ENTER Katherine Frye H1N1 21
3510 ENTER Jack Banks EVD 3
3511 ENTER Grace Frost EVD 102
3512 ENTER Danny Cunningham SARS-1 69
