3541 EXIT Earl Daniel MERS-COV 16
3542 EXIT Brian Baker MERS-COV 53
3543 EXIT Andrea Daniel COVID-2019 80
3544 EXIT Alisha Curry SARS-COV-2 22
3892 EXIT Danny Fuentes COVID-2019 79
3893 EXIT Earl Daniel SARS-1 1
3894 ENTER Colin Ayers EVD 118
3895 ENTER Grace Banks H1N1 81
3896 ENTER Jack Ayers EVD 110
3897 ENTER Joan Frye SARS-1 37
3898 ENTER Diana Fuentes COVID-2019 104
3899 ENTER Elizabeth Baird COVID-2019 48
3900 ENTER Bobby Bailey EVD 20
3901 EXIT Alisha Fry COVID-2019 8
3902 EXIT Katherine Fry COVID-2019 16
3903 ENTER Cathy Curry MERS-COV 71
3904 ENTER Joan Cunningham FLU-2018 59
3905 EXIT Bruce Fry MERS-COV 13
3906 ENTER Alisha Baldwin SARS-1 93
3907 ENTER Earl Curry SARS-COV-2 28
3908 ENTER Cathy Ayala MERS-COV 103
3909 ENTER Andrea Ayala SARS-COV-2 80
3910 ENTER Bruce Fuentes H1N1 15
3911 EXIT Earl Dalton SARS-COV-2 98
3912 ENTER Diana Baldwin MERS-COV 2
3913 ENTER Albert Banks SARS-1 99
3914 EXIT Cathy Baldwin MERS-COV 48
3915 ENTER Bruce Frost COVID-2019 22
3916 ENTER Colin Ballard MERS-COV 3
3917 EXIT Bruce Curry SARS-1 87
3918 ENTER Jimmy Banks EVD 39
3919 EXIT Andrea Ayala FLU-2018 66
3920 ENTER Jimmy Dalton SARS-COV-2 53
3921 ENTER Brian Curtis H1N1 27
3922 ENTER Cathy Ayers SARS-1 62
3923 ENTER Andrea Daniel SARS-1 48
3924 ENTER Earl Ayers SARS-1 59
3925 ENTER Bruce Frost SARS-COV-2 28
3926 EXIT Diana Banks COVID-2019 24
3927 EXIT Elizabeth Curtis SARS-COV-2 30
