3515 EXIT Grace Bailey COVID-2019 108
3516 EXIT Andrea Banks MERS-COV 13
3517 EXIT Earl Baldwin SARS-1 75
3518 EXIT Andrea Baird SARS-COV-2 3
3519 EXIT Grace Frost MERS-COV 23
3520 EXIT Diana Bailey H1N1 1
3521 EXIT Diana Baldwin SARS-COV-2 113
3522 EXIT Bobby Ayers COVID-2019 2
3523 EXIT Gabriella Ayers H1N1 63
3665 ENTER Earl Fry H1N1 76
3666 ENTER Albert Bailey SARS-1 32
3667 ENTER Earl Curtis FLU-2018 45
3668 ENTER Danny Ayers FLU-2018 55
3669 EXIT Earl Frost COVID-2019 30
3670 ENTER Diana Daniel EVD 23
3671 ENTER Cathy Ayers SARS-COV-2 2
3672 ENTER Brian Frye SARS-COV-2 89
3673 ENTER Danny Daniel H1N1 107
3674 ENTER Bruce Baldwin EVD 35
3675 EXIT Cathy Ball SARS-1 37
3676 ENTER Jimmy Ayers COVID-2019 12
3677 ENTER Katherine Dalton MERS-COV 24
3678 ENTER Jack Banks EVD 47
3679 ENTER Andrea Ayers FLU-2018 116
3680 ENTER Alisha Ball SARS-COV-2 11
3681 ENTER Jack Daniel MERS-COV 106
3682 ENTER Jimmy Baldwin COVID-2019 32
3683 ENTER Bruce Curry EVD 41
3684 ENTER Katherine Ballard COVID-2019 102
3685 ENTER Andrea Ayala H1N1 114
3686 EXIT Bobby Ball MERS-COV 27
3687 ENTER Bobby Fry FLU-2018 74
3688 ENTER Cathy Baker SARS-1 32
3689 ENTER Jack Fuentes MERS-COV 68
3690 ENTER Jack Ayala SARS-COV-2 30
3691 ENTER Colin Fuentes SARS-1 33
3692 EXIT Cathy Frye FLU-2018 95
3693 ENTER Bruce Frost COVID-2019 14
3694 ENTER Andrea Fuentes SARS-1 9
3695 ENTER Jimmy Dalton SARS-1 109
