3526 EXIT Alisha Ayala SARS-COV-2 70
3527 EXIT Andrea Dalton MERS-COV 21
3528 EXIT Elizabeth Curry EVD 33
3529 EXIT Brian Frost MERS-COV 109
3734 ENTER Diana Curry SARS-COV-2 30
3735 ENTER Elizabeth Banks SARS-1 85
3736 ENTER Bruce Dalton SARS-COV-2 104
3737 ENTER Diana Baldwin H1N1 49
3738 EXIT Andrea Curry SARS-1 44
3739 ENTER Grace Baker SARS-1 57
3740 ENTER Andrea Ball H1N1 94
3741 ENTER Colin Baldwin FLU-2018 101
3742 ENTER Cathy Frye FLU-2018 41
3743 ENTER Alisha Frost H1N1 101
3744 ENTER Gabriella Dalton FLU-2018 67
3745 EXIT Alisha Ball MERS-COV 78
3746 EXIT Elizabeth Fuentes FLU-2018 119
3747 EXIT Diana Frye COVID-2019 9
3748 EXIT Diana Frye COVID-2019 105
3749 ENTER Elizabeth Ballard SARS-1 66
3750 ENTER Diana Baird FLU-2018 49
3751 ENTER Earl Dalton MERS-COV 3
3752 ENTER Jack Curtis EVD 103
3753 EXIT Bobby Baker SARS-1 39
3754 ENTER Brian Ballard MERS-COV 82
3755 ENTER Joan Frye H1N1 8
3756 ENTER Jack Fry SARS-COV-2 20
3757 ENTER Diana Dalton COVID-2019 28
3758 ENTER Bruce Baldwin SARS-1 4
3759 ENTER Albert Bailey SARS-COV-2 112
3760 EXIT Colin Baldwin FLU-2018 98
3761 EXIT Katherine Fry COVID-2019 65
3762 ENTER Colin Ball SARS-COV-2 30
3763 ENTER Gabriella Ballard FLU-2018 11
3764 ENTER Andrea Fuentes FLU-2018 58
3765 EXIT Elizabeth Cunningham H1N1 109
3766 ENTER Earl Ball FLU-2018 118
3767 ENTER Grace Ballard H1N1 107
3768 EXIT Jack Cunningham MERS-COV 9
3769 EXIT Andrea Frost SARS-1 74
