3588 EXIT Alisha Curtis COVID-2019 59
3589 EXIT Grace Ballard SARS-1 29
3590 EXIT Brian Baird SARS-1 13
3591 EXIT Elizabeth Baldwin MERS-COV 51
3592 EXIT Elizabeth Baird MERS-COV 91
3593 EXIT Alisha Ball H1N1 98
4152 ENTER Colin Ayers EVD 105
4153 EXIT Jack Frye SARS-1 18
4154 ENTER Jack Ayala SARS-1 100
4155 ENTER Earl Baker SARS-COV-2 96
4156 ENTER Andrea Curtis COVID-2019 24
4157 ENTER Bruce Daniel H1N1 40
4158 ENTER Earl Daniel SARS-1 11
4159 ENTER Bobby Banks MERS-COV 34
4160 ENTER Colin Curry EVD 117
4161 ENTER Katherine Baird H1N1 120
4162 ENTER Elizabeth Ball SARS-COV-2 60
4163 EXIT Jack Banks EVD 100
4164 ENTER Alisha Baird SARS-1 47
4165 ENTER Katherine Curry SARS-1 86
4166 ENTER Diana Banks EVD 38
4167 EXIT Jack Curry SARS-1 22
4168 EXIT Colin Daniel SARS-COV-2 70
4169 ENTER Danny Fuentes FLU-2018 2
4170 EXIT Gabriella Daniel FLU-2018 106
4171 ENTER Bobby Cunningham EVD 95
4172 ENTER Katherine Baker SARS-COV-2 39
4173 ENTER Grace Dalton COVID-2019 36
4174 ENTER Gabriella Daniel FLU-2018 6
4175 ENTER Bobby Curtis H1N1 114
4176 ENTER Brian Bailey SARS-1 77
4177 ENTER Danny Fuentes MERS-COV 85
4178 EXIT Brian Frye FLU-2018 42
4179 ENTER Andrea Ballard EVD 92
4180 ENTER Grace Cunningham EVD 32
4181 ENTER Brian Curry EVD 112
4182 ENTER Diana Baird H1N1 67
4183 ENTER Albert Ballard EVD 11
4184 ENTER Katherine Banks H1N1 88
4185 ENTER Albert Bailey FLU-2018 74
