3545 EXIT Jimmy Frost COVID-2019 64
3546 EXIT Gabriella Curtis SARS-COV-2 3
3547 EXIT Joan Baird COVID-2019 22
3548 EXIT Danny Ball EVD 91
3928 ENTER Colin Curtis MERS-COV 97
3929 ENTER Bruce Baird SARS-COV-2 106
3930 ENTER Brian Daniel COVID-2019 93
3931 ENTER Brian Ayers SARS-COV-2 52
3932 ENTER Bobby Ayala MERS-COV 107
3933 ENTER Jack Fry FLU-2018 107
3934 ENTER Joan Dalton FLU-2018 75
3935 ENTER Bruce Frost EVD 70
3936 EXIT Colin Ayala H1N1 93
3937 ENTER Bruce Baird SARS-COV-2 109
3938 ENTER Gabriella Baker EVD 71
3939 ENTER Jimmy Baird SARS-COV-2 28
3940 ENTER Jack Baker H1N1 40
3941 ENTER Albert Fuentes SARS-1 46
3942 ENTER Diana Frost FLU-2018 63
3943 ENTER Bobby Ballard EVD 100
3944 ENTER Diana Daniel FLU-2018 113
3945 ENTER Colin Frye SARS-1 97
3946 ENTER Jack Bailey COVID-2019 25
3947 ENTER Jack Dalton SARS-1 119
3948 EXIT Bobby Bailey FLU-2018 80
3949 ENTER Danny Baird EVD 44
3950 ENTER Earl Curry EVD 87
3951 EXIT Grace Cunningham FLU-2018 111
3952 ENTER Earl Fuentes EVD 98
3953 ENTER Jimmy Frost SARS-1 89
3954 ENTER Jack Ball H1N1 75
3955 ENTER Danny Curry SARS-COV-2 26
3956 ENTER Andrea Daniel FLU-2018 45
3957 EXIT Colin Frost MERS-COV 11
3958 EXIT Andrea Fuentes SARS-COV-2 11
3959 ENTER Earl Ayers MERS-COV 49
3960 ENTER Elizabeth Cunningham EVD 42
3961 ENTER Bruce Baldwin H1N1 61
3962 EXIT Grace Fry SARS-COV-2 59
3963 ENTER Gabriella Fuentes FLU-2018 65
