3526 EXIT Katherine Dalton SARS-1 117
3527 EXIT Cathy Banks SARS-1 10
3528 EXIT Jimmy Daniel COVID-2019 50
3529 EXIT Bruce Daniel MERS-COV 10
3530 EXIT Katherine Ayala FLU-2018 22
3827 ENTER Colin Frye EVD 78
3828 ENTER Elizabeth Daniel H1N1 62
3829 ENTER Bruce Daniel COVID-2019 50
3830 ENTER Diana Dalton H1N1 48
3831 ENTER Jimmy Ball COVID-2019 85
3832 ENTER Grace Frost COVID-2019 69
3833 ENTER Elizabeth Daniel SARS-1 50
3834 ENTER Bobby Frye MERS-COV 38
3835 ENTER Elizabeth Fry MERS-COV 11
3836 ENTER Katherine Baldwin EVD 9
3837 EXIT Bobby Banks SARS-COV-2 56
3838 ENTER Jack Frost H1N1 91
3839 EXIT Cathy Ayers EVD 53
3840 ENTER Bobby Banks H1N1 7
3841 ENTER Joan Ayers FLU-2018 23
3842 ENTER Diana Fuentes MERS-COV 42
3843 ENTER Albert Curry MERS-COV 87
3844 EXIT Elizabeth Bailey H1N1 92
3845 ENTER Bobby Baldwin H1N1 35
3846 EXIT Danny Baldwin FLU-2018 16
3847 ENTER Grace Ayala FLU-2018 75
3848 ENTER Colin Banks FLU-2018 84
3849 EXIT Grace Fry H1N1 79
3850 ENTER Colin Fuentes EVD 106
3851 ENTER Bruce Fry FLU-2018 118
3852 ENTER Bobby Baker EVD 48
3853 ENTER Albert Frost MERS-COV 77
3854 ENTER Colin Frye MERS-COV 79
3855 ENTER Grace Bailey COVID-2019 43
3856 ENTER Elizabeth Ayers COVID-2019 47
3857 ENTER Elizabeth Ayers SARS-1 68
3858 EXIT Colin Curry FLU-2018 61
3859 ENTER Gabriella Baker MERS-COV 4
3860 ENTER Diana Baldwin EVD 50
3861 ENTER Bruce Baldwin COVID-2019 44
