3534 EXIT Jack Dalton H1N1 100
3535 EXIT Earl Ayala SARS-COV-2 75
3536 EXIT Brian Banks H1N1 91
3806 ENTER Bobby Frost SARS-1 3
3807 ENTER Brian Fry EVD 77
3808 EXIT Danny Fry MERS-COV 85
3809 ENTER Alisha Frye H1N1 117
3810 EXIT Grace Bailey COVID-2019 72
3811 EXIT Earl Ayers SARS-COV-2 59
3812 ENTER Albert Dalton COVID-2019 102
3813 ENTER Alisha Frye MERS-COV 77
3814 ENTER Bobby Ayers FLU-2018 17
3815 ENTER Jimmy Daniel H1N1 58
3816 ENTER Jimmy Cunningham COVID-2019 39
3817 ENTER Diana Baldwin COVID-2019 69
3818 ENTER Jack Ayala MERS-COV 29
3819 ENTER Joan Frost COVID-2019 2
3820 ENTER Jimmy Curry MERS-COV 26
3821 ENTER Colin Bailey FLU-2018 84
3822 ENTER Colin Daniel H1N1 54
3823 ENTER Gabriella Ballard SARS-1 54
3824 ENTER Alisha Daniel MERS-COV 74
3825 ENTER Grace Fuentes COVID-2019 76
3826 EXIT Andrea Curtis SARS-COV-2 51
3827 EXIT Brian Fuentes COVID-2019 115
3828 ENTER Brian Bailey SARS-1 119
3829 EXIT Jimmy Banks SARS-1 24
3830 ENTER Jack Daniel MERS-COV 43
3831 ENTER Katherine Frost COVID-2019 73
3832 EXIT Alisha Ayers COVID-2019 43
3833 EXIT Bruce Baldwin SARS-COV-2 94
3834 ENTER Jimmy Dalton SARS-1 53
3835 ENTER Andrea Curtis SARS-1 13
3836 ENTER Bruce Ball SARS-1 108
3837 ENTER Joan Bailey SARS-COV-2 45
3838 ENTER Grace Daniel FLU-2018 98
3839 EXIT Gabriella Fry H1N1 107
3840 ENTER Cathy Bailey EVD 21
3841 EXIT Grace Fry MERS-COV 29
3842 ENTER Bobby Banks EVD 52
