3496 EXIT Bobby Baird H1N1 51
3497 EXIT Alisha Frye EVD 59
3498 EXIT Andrea Ayers FLU-2018 120
3499 EXIT Jack Cunningham EVD 71
3500 EXIT Jack Baker EVD 64
3501 EXIT Andrea Bailey COVID-2019 107
3502 EXIT Gabriella Daniel H1N1 116
3503 EXIT Bobby Ayers COVID-2019 43
3504 EXIT Albert Baird MERS-COV 52
3564 ENTER Andrea Ballard COVID-2019 3
3565 ENTER Jack Daniel EVD 73
3566 ENTER Bobby Cunningham EVD 14
3567 ENTER Earl Banks SARS-COV-2 54
3568 ENTER Katherine Curry MERS-COV 21
3569 ENTER Jack Bailey FLU-2018 16
3570 EXIT Albert Fry SARS-COV-2 112
3571 ENTER Colin Cunningham COVID-2019 45
3572 ENTER Colin Frost COVID-2019 27
3573 ENTER Brian Curtis COVID-2019 1
3574 ENTER Earl Banks H1N1 95
3575 ENTER Elizabeth Daniel SARS-1 96
3576 ENTER Joan Cunningham EVD 67
3577 ENTER Grace Banks H1N1 67
3578 ENTER Elizabeth Ballard H1N1 108
3579 EXIT Bobby Curry H1N1 53
3580 EXIT Earl Ayers COVID-2019 30
3581 ENTER Bobby Daniel EVD 57
3582 ENTER Gabriella Dalton FLU-2018 113
3583 ENTER Earl Curtis SARS-COV-2 34
3584 ENTER Gabriella Curtis COVID-2019 42
3585 ENTER Alisha Bailey FLU-2018 27
3586 ENTER Earl Fuentes SARS-COV-2 52
3587 ENTER Cathy Baker MERS-COV 33
3588 ENTER Alisha Curtis COVID-2019 59
3589 ENTER Grace Ballard SARS-1 29
3590 ENTER Brian Baird SARS-1 13
3591 EXIT Elizabeth Baldwin MERS-COV 51
3592 ENTER Elizabeth Baird MERS-COV 91
3593 ENTER Alisha Ball H1N1 98
3594 ENTER Colin Curtis H1N1 88
