3522 EXIT Albert Fuentes COVID-2019 115
3751 ENTER Brian Baker EVD 96
3752 EXIT Alisha Ayers H1N1 103
3753 ENTER Jimmy Frye FLU-2018 87
3754 ENTER Bruce Bailey COVID-2019 88
3755 ENTER Brian Dalton H1N1 51
3756 EXIT Joan Frye SARS-1 105
3757 EXIT Jimmy Curry MERS-COV 105
3758 EXIT Brian Baird MERS-COV 47
3759 EXIT Gabriella Ball SARS-1 80
3760 EXIT Albert Cunningham MERS-COV 11
3761 ENTER Elizabeth Baird SARS-COV-2 30
3762 ENTER Joan Ballard FLU-2018 41
3763 EXIT Bobby Bailey MERS-COV 82
3764 ENTER Gabriella Baird SARS-COV-2 110
3765 ENTER Diana Frye H1N1 28
3766 ENTER Katherine Curtis COVID-2019 1
3767 EXIT Colin Baird FLU-2018 62
3768 EXIT Cathy Baldwin SARS-COV-2 53
3769 ENTER Elizabeth Frye H1N1 77
3770 ENTER Earl Dalton EVD 99
3771 ENTER Andrea Curry FLU-2018 86
3772 EXIT Grace Dalton H1N1 36
3773 ENTER Andrea Curry COVID-2019 106
3774 ENTER Albert Banks FLU-2018 112
3775 ENTER Jack Baker SARS-1 68
3776 EXIT Joan Curry COVID-2019 44
3777 ENTER Diana Dalton EVD 84
3778 EXIT Gabriella Fuentes MERS-COV 87
3779 ENTER Andrea Baldwin EVD 72
3780 ENTER Bruce Baker EVD 12
3781 ENTER Andrea Bailey EVD 82
3782 EXIT Katherine Baird COVID-2019 67
3783 ENTER Joan Frost COVID-2019 94
3784 ENTER Diana Curtis SARS-1 78
3785 EXIT Jimmy Baird FLU-2018 37
3786 EXIT Cathy Ballard EVD 77
3787 ENTER Earl Fuentes SARS-1 89
3788 ENTER Earl Ballard H1N1 38
3789 ENTER Alisha Baird FLU-2018 96
