3498 EXIT Cathy Curry COVID-2019 99
3499 EXIT Alisha Fuentes FLU-2018 43
3500 EXIT Colin Curry SARS-1 73
3501 EXIT Jimmy Curry MERS-COV 71
3615 EXIT Alisha Frye EVD 103
3616 ENTER Bruce Ayala SARS-COV-2 68
3617 EXIT Cathy Frost SARS-COV-2 111
3618 EXIT Bobby Ayers MERS-COV 68
3619 ENTER Andrea Fry COVID-2019 80
3620 ENTER Cathy Frost EVD 38
3621 ENTER Diana Baldwin SARS-1 85
3622 ENTER Katherine Frye EVD 9
3623 EXIT Katherine Banks H1N1 91
3624 ENTER Albert Frye FLU-2018 39
3625 ENTER Diana Baird MERS-COV 52
3626 ENTER Bruce Curry FLU-2018 4
3627 ENTER Joan Fry SARS-COV-2 61
3628 EXIT Danny Baker COVID-2019 111
3629 ENTER Alisha Frye EVD 81
3630 ENTER Bruce Baird H1N1 50
3631 ENTER Katherine Baldwin FLU-2018 67
3632 EXIT Albert Ballard FLU-2018 63
3633 ENTER Bobby Ballard EVD 7
3634 ENTER Grace Curry MERS-COV 39
3635 ENTER Joan Banks COVID-2019 5
3636 ENTER Diana Cunningham SARS-COV-2 98
3637 EXIT Jack Baldwin COVID-2019 57
3638 ENTER Jimmy Frye EVD 37
3639 ENTER Cathy Dalton COVID-2019 60
3640 EXIT Jack Fry SARS-COV-2 58
3641 ENTER Elizabeth Frost COVID-2019 96
3642 ENTER Diana Cunningham H1N1 11
3643 EXIT Grace Ball EVD 28
3644 ENTER Danny Baldwin H1N1 119
3645 ENTER Bruce Fry H1N1 3
3646 ENTER Alisha Daniel SARS-1 59
3647 ENTER Gabriella Ayala COVID-2019 106
3648 EXIT Jimmy Curry SARS-1 49
3649 ENTER Joan Ball SARS-COV-2 45
3650 ENTER Joan Frost SARS-COV-2 65
