3562 EXIT Jack Ball MERS-COV 11
3563 EXIT Katherine Curry COVID-2019 118
3564 EXIT Cathy Ballard MERS-COV 29
3565 EXIT Joan Curtis COVID-2019 3
3566 EXIT Cathy Cunningham SARS-1 78
4111 ENTER Grace Baird H1N1 83
4112 EXIT Jack Frost COVID-2019 61
4113 ENTER Brian Frost MERS-COV 61
4114 ENTER Gabriella Ayers SARS-1 117
4115 EXIT Jimmy Ayala FLU-2018 63
4116 ENTER Katherine Frost FLU-2018 120
4117 ENTER Gabriella Bailey SARS-COV-2 30
4118 EXIT Elizabeth Banks MERS-COV 109
4119 ENTER Elizabeth Daniel COVID-2019 87
4120 ENTER Katherine Fuentes SARS-1 23
4121 ENTER Jimmy Ayers MERS-COV 32
4122 ENTER Earl Banks COVID-2019 111
4123 ENTER Bruce Curry EVD 18
4124 ENTER Albert Fuentes FLU-2018 36
4125 ENTER Joan Ayers SARS-COV-2 117
4126 ENTER Jack Ayala H1N1 15
4127 ENTER Jimmy Baker COVID-2019 43
4128 ENTER Earl Curtis SARS-1 86
4129 ENTER Jimmy Baker SARS-1 25
4130 ENTER Katherine Cunningham FLU-2018 29
4131 EXIT Grace Fry FLU-2018 113
4132 ENTER Albert Banks EVD 66
4133 ENTER Andrea Curtis SARS-COV-2 57
4134 ENTER Elizabeth Daniel COVID-2019 7
4135 ENTER Elizabeth Ayala EVD 69
4136 ENTER Albert Fry COVID-2019 48
4137 ENTER Cathy Cunningham MERS-COV 31
4138 ENTER Andrea Baker COVID-2019 83
4139 EXIT Jack Frye H1N1 7
4140 EXIT Andrea Ballard MERS-COV 23
4141 ENTER Alisha Ayala H1N1 64
4142 EXIT Colin Banks H1N1 72
4143 EXIT Cathy Daniel EVD 108
4144 ENTER Bobby Ballard SARS-COV-2 22
4145 ENTER Bruce Fry COVID-2019 101
