3570 EXIT Albert Fry SARS-COV-2 112
3571 EXIT Colin Cunningham COVID-2019 45
3572 EXIT Colin Frost COVID-2019 27
3573 EXIT Brian Curtis COVID-2019 1
3574 EXIT Earl Banks H1N1 95
3575 EXIT Elizabeth Daniel SARS-1 96
3576 EXIT Joan Cunningham EVD 67
3577 EXIT Grace Banks H1N1 67
3578 EXIT Elizabeth Ballard H1N1 108
3579 EXIT Bobby Curry H1N1 53
4050 ENTER Katherine Baldwin COVID-2019 30
4051 ENTER Andrea Frost SARS-1 40
4052 EXIT Andrea Curtis SARS-1 63
4053 ENTER Jack Ballard EVD 4
4054 ENTER Andrea Dalton COVID-2019 9
4055 EXIT Andrea Baird SARS-1 10
4056 ENTER Albert Frost EVD 86
4057 ENTER Brian Cunningham SARS-1 64
4058 ENTER Katherine Ball H1N1 14
4059 EXIT Katherine Ayers SARS-COV-2 3
4060 ENTER Jimmy Cunningham FLU-2018 27
4061 ENTER Gabriella Frost SARS-COV-2 76
4062 ENTER Jimmy Curtis SARS-COV-2 104
4063 ENTER Colin Banks H1N1 107
4064 ENTER Brian Bailey EVD 7
4065 ENTER Albert Banks MERS-COV 67
4066 ENTER Alisha Curry FLU-2018 12
4067 ENTER Bobby Bailey MERS-COV 110
4068 ENTER Earl Baird SARS-COV-2 35
4069 ENTER Danny Frye EVD 66
4070 ENTER Andrea Banks COVID-2019 20
4071 ENTER Bobby Ayers H1N1 111
4072 ENTER Andrea Curry H1N1 94
4073 ENTER Bruce Ballard SARS-COV-2 74
4074 ENTER Andrea Bailey COVID-2019 3
4075 ENTER Grace Fuentes H1N1 18
4076 EXIT Colin Banks COVID-2019 99
4077 ENTER Andrea Baird H1N1 104
4078 ENTER Diana Bailey SARS-1 36
4079 EXIT Elizabeth Ayala MERS-COV 16
