3524 EXIT Bruce Baldwin EVD 89
3525 EXIT Elizabeth Banks COVID-2019 75
3696 ENTER Cathy Daniel COVID-2019 60
3697 ENTER Brian Baker H1N1 22
3698 ENTER Danny Ballard FLU-2018 98
3699 ENTER Jack Ball EVD 58
3700 EXIT Grace Curtis MERS-COV 57
3701 ENTER Jimmy Baker H1N1 62
3702 ENTER Albert Baker EVD 57
3703 ENTER Brian Ayers FLU-2018 59
3704 ENTER Grace Cunningham H1N1 61
3705 ENTER Andrea Frye SARS-COV-2 22
3706 ENTER Colin Frost H1N1 10
3707 ENTER Elizabeth Fuentes EVD 17
3708 ENTER Diana Cunningham FLU-2018 54
3709 ENTER Jack Ayers SARS-1 41
3710 ENTER Colin Baldwin MERS-COV 68
3711 ENTER Earl Dalton COVID-2019 119
3712 ENTER Diana Ballard H1N1 88
3713 ENTER Colin Daniel FLU-2018 17
3714 ENTER Elizabeth Dalton EVD 87
3715 ENTER Elizabeth Banks H1N1 98
3716 EXIT Albert Baldwin SARS-1 5
3717 ENTER Andrea Dalton MERS-COV 32
3718 EXIT Colin Banks SARS-COV-2 1
3719 EXIT Bruce Cunningham H1N1 104
3720 ENTER Grace Ayala FLU-2018 50
3721 ENTER Earl Ayers SARS-COV-2 98
3722 EXIT Gabriella Dalton EVD 62
3723 ENTER Brian Curtis SARS-COV-2 61
3724 ENTER Brian Fuentes SARS-1 74
3725 ENTER Albert Frost H1N1 80
3726 ENTER Grace Frye H1N1 48
3727 ENTER Alisha Ball COVID-2019 11
3728 EXIT Grace Ayala SARS-1 109
3729 EXIT Elizabeth Daniel FLU-2018 49
3730 ENTER Jimmy Frye SARS-1 15
3731 ENTER Earl Baker SARS-COV-2 26
3732 EXIT Elizabeth Ball SARS-COV-2 96
3733 ENTER Diana Daniel H1N1 102
