3493 EXIT Gabriella Ayala H1N1 14
3494 EXIT Brian Daniel SARS-1 44
3495 EXIT Grace Dalton H1N1 28
3527 ENTER Andrea Dalton MERS-COV 21
3528 ENTER Elizabeth Curry EVD 33
3529 ENTER Brian Frost MERS-COV 109
3530 EXIT Earl Ball COVID-2019 82
3531 ENTER Albert Curry EVD 73
3532 ENTER Katherine Baker COVID-2019 38
3533 ENTER Cathy Frost H1N1 7
3534 EXIT Jack Dalton H1N1 100
3535 ENTER Earl Ayala SARS-COV-2 75
3536 ENTER Brian Banks H1N1 91
3537 ENTER Brian Frye FLU-2018 87
3538 EXIT Katherine Dalton EVD 21
3539 ENTER Earl Ayala FLU-2018 112
3540 ENTER Bobby Ayala SARS-COV-2 46
3541 ENTER Elizabeth Fuentes H1N1 81
3542 ENTER Katherine Frost FLU-2018 62
3543 ENTER Katherine Baker MERS-COV 71
3544 ENTER Gabriella Cunningham SARS-1 72
3545 ENTER Gabriella Frye H1N1 6
3546 ENTER Brian Daniel SARS-COV-2 19
3547 EXIT Colin Bailey SARS-1 106
3548 ENTER Jack Daniel COVID-2019 13
3549 ENTER Diana Frost MERS-COV 120
3550 ENTER Jimmy Cunningham H1N1 98
3551 ENTER Andrea Baldwin SARS-1 120
3552 ENTER Albert Frye MERS-COV 59
3553 EXIT Bobby Curry SARS-1 113
3554 EXIT Elizabeth Baldwin COVID-2019 119
3555 ENTER Grace Ballard COVID-2019 52
3556 ENTER Colin Bailey COVID-2019 84
3557 ENTER Joan Frye H1N1 64
3558 ENTER Bruce Curtis EVD 29
3559 ENTER Colin Cunningham FLU-2018 8
3560 ENTER Alisha Banks H1N1 50
3561 EXIT Colin Bailey FLU-2018 90
3562 ENTER Diana Curry FLU-2018 105
3563 ENTER Diana Baird FLU-2018 86
