3490 EXIT Alisha Curtis MERS-COV 39
3491 EXIT Danny Dalton SARS-1 106
3492 EXIT Colin Fry H1N1 42
3493 EXIT Diana Ballard COVID-2019 116
3494 EXIT Bruce Frost MERS-COV 106
3495 EXIT Andrea Ballard MERS-COV 12
3496 EXIT Gabriella Baldwin COVID-2019 108
3497 EXIT Andrea Curtis SARS-COV-2 22
3583 EXIT Gabriella Ball FLU-2018 87
3584 ENTER Bruce Ayers MERS-COV 110
3585 ENTER Alisha Ballard COVID-2019 42
3586 ENTER Andrea Frye COVID-2019 73
3587 ENTER Joan Curtis EVD 90
3588 EXIT Jack Curry EVD 69
3589 ENTER Elizabeth Baird EVD 117
3590 EXIT Danny Cunningham H1N1 39
3591 ENTER Grace Ball COVID-2019 86
3592 ENTER Bobby Baldwin SARS-1 95
3593 ENTER Elizabeth Ballard FLU-2018 100
3594 ENTER Brian Frost SARS-COV-2 54
3595 ENTER Bobby Ayers SARS-COV-2 102
3596 ENTER Katherine Banks SARS-1 103
3597 EXIT Elizabeth Baker SARS-1 118
3598 EXIT Joan Frye H1N1 31
3599 ENTER Bobby Ball MERS-COV 28
3600 ENTER Joan Ball SARS-COV-2 103
3601 ENTER Katherine Daniel FLU-2018 5
3602 ENTER Jimmy Baird FLU-2018 73
3603 ENTER Bruce Ayala MERS-COV 33
3604 EXIT Andrea Curry COVID-2019 111
3605 ENTER Jimmy Fry COVID-2019 95
3606 ENTER Andrea Baker FLU-2018 71
3607 EXIT Brian Ayala SARS-COV-2 57
3608 ENTER Jimmy Baldwin SARS-COV-2 100
3609 ENTER Katherine Curry SARS-1 26
3610 ENTER Gabriella Frost COVID-2019 3
3611 ENTER Albert Baker H1N1 35
3612 ENTER Grace Fry COVID-2019 44
3613 ENTER Bruce Ball SARS-COV-2 8
3614 ENTER Andrea Curry EVD 68
