3482 EXIT Cathy Curtis FLU-2018 74
3483 EXIT Diana Ayala MERS-COV 50
3484 EXIT Gabriella Baker H1N1 79
3485 EXIT Cathy Ayers EVD 54
3486 EXIT Brian Fry SARS-1 30
3487 EXIT Alisha Curtis SARS-1 46
3488 EXIT Andrea Cunningham COVID-2019 117
3489 EXIT Colin Banks EVD 46
3551 ENTER Grace Frye MERS-COV 88
3552 ENTER Bobby Baldwin SARS-COV-2 48
3553 ENTER Katherine Fry COVID-2019 98
3554 ENTER Earl Dalton H1N1 49
3555 ENTER Colin Banks FLU-2018 114
3556 ENTER Alisha Frye SARS-1 108
3557 ENTER Bruce Baldwin EVD 113
3558 ENTER Brian Curry FLU-2018 94
3559 ENTER Danny Baker SARS-COV-2 36
3560 ENTER Colin Baker COVID-2019 112
3561 EXIT Danny Curtis SARS-1 89
3562 EXIT Jack Ball MERS-COV 11
3563 ENTER Katherine Curry COVID-2019 118
3564 EXIT Cathy Ballard MERS-COV 29
3565 ENTER Joan Curtis COVID-2019 3
3566 EXIT Cathy Cunningham SARS-1 78
3567 ENTER Colin Frye SARS-COV-2 51
3568 ENTER Bobby Dalton EVD 38
3569 ENTER Andrea Ballard SARS-COV-2 31
3570 ENTER Katherine Ballard SARS-1 91
3571 ENTER Bobby Banks FLU-2018 55
3572 ENTER Albert Ballard MERS-COV 18
3573 ENTER Jack Banks H1N1 100
3574 EXIT Cathy Frost COVID-2019 51
3575 ENTER Gabriella Ayala SARS-1 86
3576 ENTER Grace Baker H1N1 39
3577 ENTER Albert Cunningham H1N1 29
3578 ENTER Bobby Baird SARS-COV-2 69
3579 ENTER Albert Dalton COVID-2019 31
3580 ENTER Jimmy Ayers MERS-COV 112
3581 ENTER Cathy Baird MERS-COV 105
3582 ENTER Brian Daniel SARS-COV-2 21
