108800 ENTER Amy Braun POLIO 17
108801 ENTER Grace Merritt ANTHRAX 70
108802 ENTER Jacqueline Mcclure HEP-B 65
108803 ENTER Shelley Lawson HEP-D 94
108804 ENTER Melody Stanley PID 62
108805 ENTER Jaclyn Williamson POLIO 52
108806 ENTER Timothy Pollard GIARDIA 37
108807 ENTER Marilyn Rodgers CJD 106
108808 ENTER Tracey Grant EVD 87
108800 EXIT Amy Braun POLIO 17
108801 EXIT Grace Merritt ANTHRAX 70
108811 ENTER Erin Perkins LTBI 86
108812 ENTER Nina Spencer VIBRIO 47
108802 EXIT Jacqueline Mcclure HEP-B 65
108803 EXIT Shelley Lawson HEP-D 94
108815 ENTER Suzanne Dalton SARS 97
108816 ENTER Steven Sexton POLIO 27
108804 EXIT Melody Stanley PID 62
108818 ENTER Paige Booker HUS 47
108819 ENTER Thomas Flores HEP-C 5
