108900 ENTER Toni Barton Q-FEVER 53
108901 ENTER Ernest Moreno ZIKA 85
108902 ENTER Stanley Marsh ZIKA 8
108903 ENTER Gabriel Harris SARS 26
108904 ENTER Cameron Keith EEE 63
108905 ENTER Tanner Bradshaw HEP-A 12
108906 ENTER Courtney Craig CJD 24
108907 ENTER Angelica Huang HEP-C 105
108908 ENTER Jenny Lucas MRSA 104
108847 EXIT Isaiah Jensen HAB 76
108910 ENTER Lisa Ramos HPV 42
108849 EXIT Donna Bond VRSA 82
108912 ENTER Julian Hutchinson HUS 120
108913 ENTER Tanner Mitchell SARS 69
108850 EXIT Margaret Rivas SARS 58
108915 ENTER Marcus Rush EEE 101
108916 ENTER Joshua Livingston POLIO 37
108917 ENTER Shawna Carrillo AFM 106
108852 EXIT Joe Anthony MERS-COV 52
108853 EXIT Steven Mcgrath STSS 21
