108960 ENTER Noah Lucero HEP-A 2
108961 ENTER Neil Finley MRSA 102
108962 ENTER Leslie Holloway H-FLU 72
108869 EXIT Patty Flowers VRSA 62
108964 ENTER Hector Brewer HEP-C 8
108965 ENTER Terry Flowers LTBI 5
108871 EXIT Casey Ferguson HIV 5
108967 ENTER Natalie Short FLU 84
108873 EXIT Nancy Simpson ZIKA 78
108969 ENTER Susan Chapman CHOLERA 98
108970 ENTER Emma Salazar HEP-E 111
108971 ENTER Rose Madden ANTHRAX 64
108972 ENTER Jasmin Taylor EVD 106
108973 ENTER Karen Callahan HEP-E 83
108874 EXIT Jody Mcintyre HAB 28
108876 EXIT Belinda Christensen VRSA 114
108976 ENTER Connie Murphy VISA 64
108877 EXIT Darrell Cross ZIKA 70
108978 ENTER Yesenia Stein HEP-B 31
108979 ENTER Connor Pearson EVD 43
