108812 EXIT Nina Spencer VIBRIO 47
108841 ENTER Krista Roth FLU 112
108815 EXIT Suzanne Dalton SARS 97
108816 EXIT Steven Sexton POLIO 27
108844 ENTER Eugene Hayes HEP-B 67
108818 EXIT Paige Booker HUS 47
108846 ENTER Shawna Hogan HEP-E 3
108847 ENTER Isaiah Jensen HAB 76
108819 EXIT Thomas Flores HEP-C 5
108849 ENTER Donna Bond VRSA 82
108850 ENTER Margaret Rivas SARS 58
108822 EXIT Eileen Fitzgerald STREP-A 43
108852 ENTER Joe Anthony MERS-COV 52
108853 ENTER Steven Mcgrath STSS 21
108854 ENTER Cesar Mullins SARS 63
108855 ENTER Amber Lyons CRE 82
108823 EXIT Carolyn Garza MERS-COV 18
108824 EXIT Morgan Haas SARS 49
108858 ENTER Nicolas Huerta VISA 11
108859 ENTER Leonard Sampson EBOLA 56
