108805 EXIT Jaclyn Williamson POLIO 52
108806 EXIT Timothy Pollard GIARDIA 37
108822 ENTER Eileen Fitzgerald STREP-A 43
108823 ENTER Carolyn Garza MERS-COV 18
108824 ENTER Morgan Haas SARS 49
108825 ENTER Devin Espinoza VIBRIO 68
108807 EXIT Marilyn Rodgers CJD 106
108827 ENTER Nathaniel Hess HPV 86
108828 ENTER Desiree Li MERS-COV 33
108829 ENTER Hayden Morales CJD 99
108830 ENTER Dylan Vega H1N1 17
108831 ENTER Linda Salinas STSS 109
108832 ENTER Nina Pacheco EV-D68 20
108808 EXIT Tracey Grant EVD 87
108834 ENTER Nathaniel Harmon CHOLERA 59
108811 EXIT Erin Perkins LTBI 86
108836 ENTER Ashley Stanton LTBI 29
108837 ENTER Debra Vega COVID-2019 47
108838 ENTER Hayden Poole LTBI 64
108839 ENTER Mackenzie Sims VRSA 40
