108860 ENTER Stacy Mahoney ZIKA 70
108861 ENTER Kim Riddle HAB 87
108862 ENTER Sandra Wallace STEC 30
108863 ENTER Miguel Escobar EEE 88
108825 EXIT Devin Espinoza VIBRIO 68
108865 ENTER Steven Bowman CHOLERA 113
108827 EXIT Nathaniel Hess HPV 86
108828 EXIT Desiree Li MERS-COV 33
108829 EXIT Hayden Morales CJD 99
108869 ENTER Patty Flowers VRSA 62
108830 EXIT Dylan Vega H1N1 17
108871 ENTER Casey Ferguson HIV 5
108831 EXIT Linda Salinas STSS 109
108873 ENTER Nancy Simpson ZIKA 78
108874 ENTER Jody Mcintyre HAB 28
108832 EXIT Nina Pacheco EV-D68 20
108876 ENTER Belinda Christensen VRSA 114
108877 ENTER Darrell Cross ZIKA 70
108834 EXIT Nathaniel Harmon CHOLERA 59
108879 ENTER Stefanie Watts VISA 91
