108836 EXIT Ashley Stanton LTBI 29
108837 EXIT Debra Vega COVID-2019 47
108838 EXIT Hayden Poole LTBI 64
108883 ENTER Kirk Frost FLU 89
108884 ENTER Rachael Moody Q-FEVER 5
108885 ENTER Sierra Hays HEP-D 21
108886 ENTER Amanda Black Q-FEVER 119
108839 EXIT Mackenzie Sims VRSA 40
108888 ENTER Devin Bryant STSS 57
108841 EXIT Krista Roth FLU 112
108890 ENTER Dominic Aguilar EBOLA 2
108891 ENTER Jesus Watson TB 45
108892 ENTER Marisa Nash HPS 72
108844 EXIT Eugene Hayes HEP-B 67
108846 EXIT Shawna Hogan HEP-E 3
108895 ENTER Judy Escobar ZIKA 27
108896 ENTER Angela Petty COVID-2019 50
108897 ENTER Carl Diaz CJD 86
108898 ENTER Mike Young STEC 45
108899 ENTER Adriana Mcgee COVID-2019 36
