108879 EXIT Stefanie Watts VISA 91
108981 ENTER Becky Hurst HEP-C 57
108883 EXIT Kirk Frost FLU 89
108884 EXIT Rachael Moody Q-FEVER 5
108885 EXIT Sierra Hays HEP-D 21
108886 EXIT Amanda Black Q-FEVER 119
108888 EXIT Devin Bryant STSS 57
108987 ENTER Kendra Boyer LGV 27
108988 ENTER Sydney Bruce MERS-COV 16
108890 EXIT Dominic Aguilar EBOLA 2
108990 ENTER Yvette Waller PID 86
108891 EXIT Jesus Watson TB 45
108992 ENTER Victoria Campos HIV 52
108993 ENTER Randy Robbins SARS 21
108994 ENTER Kimberly Horne Q-FEVER 2
108995 ENTER Alexis Spears CRE 64
108996 ENTER Lori Villarreal HIV 47
108997 ENTER Arthur Haney COVID-2019 22
108998 ENTER Marcia Hendricks STREP-A 95
108999 ENTER Frank Alvarado H-FLU 67
