108940 ENTER Natalie Combs HPV 62
108941 ENTER Jimmy Whitney SARS 21
108859 EXIT Leonard Sampson EBOLA 56
108860 EXIT Stacy Mahoney ZIKA 70
108861 EXIT Kim Riddle HAB 87
108945 ENTER Felicia Fuller HEP-B 10
108862 EXIT Sandra Wallace STEC 30
108863 EXIT Miguel Escobar EEE 88
108948 ENTER Jasmine Hodge ZIKA 38
108949 ENTER Kara Pope LGV 94
108950 ENTER Tonya Barnes H-FLU 12
108951 ENTER Natalie Odom LGV 34
108952 ENTER Alejandro Marsh TB 39
108953 ENTER Jacqueline Malone HEP-A 69
108954 ENTER Summer Shea VIBRIO 39
108955 ENTER Joan Willis TB 20
108865 EXIT Steven Bowman CHOLERA 113
108957 ENTER Joe Harrington SARS 80
108958 ENTER Micheal Gilmore CHOLERA 104
108959 ENTER Monica Rangel H-FLU 99
