108920 ENTER Donald Castillo HEP-A 22
108921 ENTER Jaclyn Camacho HEP-B 89
108922 ENTER Sean Sanders EBOLA 116
108923 ENTER Earl Leon H-FLU 9
108924 ENTER Jenny Roth MERS-COV 61
108925 ENTER Cassidy French HUS 56
108926 ENTER Jonathon Francis STEC 118
108927 ENTER Stacie Johnson ZIKA 3
108928 ENTER Kyle Skinner MRSA 42
108929 ENTER Darren Goodwin EV-D68 116
108930 ENTER Sandy Manning EBOLA 77
108931 ENTER Justin Ball VRSA 12
108854 EXIT Cesar Mullins SARS 63
108933 ENTER Christy Schwartz CRE 64
108934 ENTER Vincent Sims LTBI 117
108935 ENTER Derrick Colon MERS-COV 88
108855 EXIT Amber Lyons CRE 82
108937 ENTER Anita Lawson PID 67
108938 ENTER Jesse Wiggins VIBRIO 120
108858 EXIT Nicolas Huerta VISA 11
