108300 ENTER Yvette Norman TB 80
108301 ENTER Bernard Moss HEP-D 111
108239 EXIT Kristin Carrillo ANTHRAX 97
108303 ENTER Stefanie Petty HEP-B 114
108304 ENTER Madison Hardy POLIO 5
108240 EXIT Paula Thomas CHOLERA 47
108306 ENTER Brenda Monroe ANTHRAX 95
108307 ENTER Isaac Spence STSS 43
108308 ENTER Gabriela Reilly STSS 51
108242 EXIT Johnathan Payne Q-FEVER 102
108310 ENTER Heidi Ramirez EBOLA 119
108243 EXIT Bernard Mcgee PID 52
108312 ENTER Geoffrey Edwards CJD 105
108244 EXIT Dylan Peters CRE 87
108314 ENTER Jonathon Dixon HEP-E 111
108245 EXIT Greg Buckley HEP-C 33
108316 ENTER Meghan Gay HUS 53
108246 EXIT Lynn Bryant LGV 43
108247 EXIT Alicia Adkins CJD 40
108249 EXIT Tyrone Liu HEP-A 66
