108240 ENTER Paula Thomas CHOLERA 47
108219 EXIT Gene Terrell POLIO 14
108242 ENTER Johnathan Payne Q-FEVER 102
108243 ENTER Bernard Mcgee PID 52
108244 ENTER Dylan Peters CRE 87
108245 ENTER Greg Buckley HEP-C 33
108246 ENTER Lynn Bryant LGV 43
108247 ENTER Alicia Adkins CJD 40
108220 EXIT Gordon Franco SARS 57
108249 ENTER Tyrone Liu HEP-A 66
108250 ENTER Laurie Jordan MRSA 26
108251 ENTER Patty Gutierrez HEP-A 44
108221 EXIT Kerri Acosta FLU 112
108253 ENTER Donna Mayo HIV 6
108254 ENTER Alyssa Ibarra VISA 25
108222 EXIT Rebecca Garza AFM 68
108256 ENTER Wendy Ryan AFM 99
108257 ENTER Dakota Gilbert EV-D68 37
108258 ENTER Amanda Murphy MRSA 44
108223 EXIT Oscar Morales EVD 41
