108340 ENTER Martha Brady HIV 97
108341 ENTER Bonnie Maddox HEP-E 27
108263 EXIT Bonnie Webb HAB 107
108343 ENTER Oscar Jackson H1N1 19
108344 ENTER Douglas Case MERS-COV 74
108345 ENTER Fernando Arnold PID 52
108346 ENTER Tanner Newman VIBRIO 74
108264 EXIT Carl Hurst Q-FEVER 45
108348 ENTER James Gillespie FLU 5
108349 ENTER Judy Murphy HEP-B 83
108266 EXIT Misty Sparks HEP-E 3
108351 ENTER Eduardo Gonzales MERS-COV 23
108268 EXIT Mandy Todd LGV 81
108353 ENTER Alfred Watts CHOLERA 11
108354 ENTER Sean Mccullough EVD 29
108270 EXIT Johnny Ritter CJD 36
108356 ENTER Rachael Patel MRSA 27
108357 ENTER Eric Key CHOLERA 83
108272 EXIT Kristine Malone TB 27
108274 EXIT Bianca Shea CJD 29
