108360 ENTER Mckenzie Rubio HEP-A 83
108275 EXIT Keith Reilly HUS 99
108276 EXIT Timothy Gaines FLU 97
108363 ENTER Cassidy Neal MERS-COV 108
108277 EXIT Nicole Cervantes HPS 51
108365 ENTER Donna Parks FLU 31
108366 ENTER Rachael Duke HEP-C 81
108367 ENTER Victor Keith GIARDIA 73
108368 ENTER Alexander Mccann LTBI 60
108369 ENTER Arthur Cardenas PID 60
108278 EXIT Carrie Gilbert CRE 104
108371 ENTER Walter Christensen Q-FEVER 27
108372 ENTER Tony Massey STSS 117
108373 ENTER Carrie Wood CHOLERA 106
108374 ENTER Tracie Jacobson HPS 90
108375 ENTER Kyle Thomas HEP-D 82
108376 ENTER Andrea Bennett LGV 23
108377 ENTER Gene Mayo EEE 74
108279 EXIT Bonnie Bowen HEP-E 1
108379 ENTER Tami Bradford CJD 101
