108220 ENTER Gordon Franco SARS 57
108221 ENTER Kerri Acosta FLU 112
108222 ENTER Rebecca Garza AFM 68
108223 ENTER Oscar Morales EVD 41
108224 ENTER Wanda Miles STSS 100
108212 EXIT Eugene Horne AFM 49
108226 ENTER Annette Deleon SARS 103
108227 ENTER Jerome Pollard COVID-2019 97
108228 ENTER Meredith Flores VISA 106
108229 ENTER Cheryl Stout LTBI 53
108213 EXIT Brooke Cooley Q-FEVER 100
108216 EXIT Peggy Valenzuela POLIO 57
108217 EXIT Rachael Rosales LGV 48
108233 ENTER Troy Spears H-FLU 59
108234 ENTER Shelly Hampton FLU 101
108235 ENTER Holly Robles HAB 114
108236 ENTER Nathan Levy EBOLA 82
108237 ENTER Alejandra Collins LGV 72
108218 EXIT Maxwell Zavala GIARDIA 58
108239 ENTER Kristin Carrillo ANTHRAX 97
