108280 ENTER Roger Ingram POLIO 120
108233 EXIT Troy Spears H-FLU 59
108282 ENTER Sara Stephens HEP-C 87
108283 ENTER Amy Hart MERS-COV 110
108284 ENTER Yvonne Oneal HIV 69
108285 ENTER Jean Cowan COVID-2019 44
108234 EXIT Shelly Hampton FLU 101
108287 ENTER Johnathan Farley COVID-2019 52
108235 EXIT Holly Robles HAB 114
108289 ENTER Alan Robinson HPV 94
108290 ENTER Caroline Dixon LTBI 74
108291 ENTER Randall Lucero Q-FEVER 107
108236 EXIT Nathan Levy EBOLA 82
108293 ENTER Olivia Vazquez HEP-A 35
108237 EXIT Alejandra Collins LGV 72
108295 ENTER Sonya Harrison ZIKA 112
108296 ENTER Paul Larsen TB 37
108297 ENTER Meghan Dickson HPV 34
108298 ENTER Adrian Dixon LTBI 65
108299 ENTER Kaitlin Mccarthy PID 60
