108200 ENTER Wendy Booth POLIO 71
108201 ENTER Misty Baxter FLU 51
108202 ENTER Jade Pineda COVID-2019 119
108203 ENTER Gerald Grant LGV 110
108200 EXIT Wendy Booth POLIO 71
108205 ENTER Andre Larsen EEE 34
108206 ENTER Kent Villanueva HEP-D 89
108201 EXIT Misty Baxter FLU 51
108208 ENTER Scott Mahoney HPS 53
108202 EXIT Jade Pineda COVID-2019 119
108203 EXIT Gerald Grant LGV 110
108205 EXIT Andre Larsen EEE 34
108212 ENTER Eugene Horne AFM 49
108213 ENTER Brooke Cooley Q-FEVER 100
108206 EXIT Kent Villanueva HEP-D 89
108208 EXIT Scott Mahoney HPS 53
108216 ENTER Peggy Valenzuela POLIO 57
108217 ENTER Rachael Rosales LGV 48
108218 ENTER Maxwell Zavala GIARDIA 58
108219 ENTER Gene Terrell POLIO 14
