108320 ENTER Marc Hernandez EV-D68 66
108321 ENTER Dorothy Riggs FLU 44
108250 EXIT Laurie Jordan MRSA 26
108323 ENTER Riley Martin MERS-COV 99
108324 ENTER Sonya Meyer EV-D68 51
108251 EXIT Patty Gutierrez HEP-A 44
108326 ENTER Courtney Wagner MRSA 115
108327 ENTER Alvin Howe Q-FEVER 82
108328 ENTER Olivia Walters FLU 114
108329 ENTER Daryl Robbins HPV 23
108330 ENTER Kirk Kirby ANTHRAX 62
108253 EXIT Donna Mayo HIV 6
108254 EXIT Alyssa Ibarra VISA 25
108256 EXIT Wendy Ryan AFM 99
108257 EXIT Dakota Gilbert EV-D68 37
108258 EXIT Amanda Murphy MRSA 44
108260 EXIT Andrea Horne LTBI 108
108261 EXIT Vanessa Pennington HPV 99
108262 EXIT Janet Richard POLIO 6
108339 ENTER Adam Rocha HPS 9
