108380 ENTER Leslie Powers H1N1 113
108381 ENTER Mathew Bolton HEP-C 91
108280 EXIT Roger Ingram POLIO 120
108383 ENTER Tracey Bowman CHOLERA 37
108384 ENTER Holly Cannon STEC 118
108282 EXIT Sara Stephens HEP-C 87
108386 ENTER Katrina Vance HPS 89
108387 ENTER Bill Wise STSS 72
108283 EXIT Amy Hart MERS-COV 110
108389 ENTER Leonard Clarke VISA 107
108284 EXIT Yvonne Oneal HIV 69
108391 ENTER Hailey Mcgrath HUS 111
108392 ENTER Erika Salas CRE 120
108393 ENTER Alvin Farmer COVID-2019 35
108285 EXIT Jean Cowan COVID-2019 44
108287 EXIT Johnathan Farley COVID-2019 52
108396 ENTER Eduardo Cain HAB 72
108289 EXIT Alan Robinson HPV 94
108290 EXIT Caroline Dixon LTBI 74
108399 ENTER Jean Curtis H-FLU 22
