120380 ENTER Kevin Horn ANTHRAX 11
120381 ENTER Edward Hawkins HEP-A 60
120282 EXIT Dillon Bautista H-FLU 48
120383 ENTER Toni Mcgrath HPV 55
120283 EXIT Raven Macdonald STEC 5
120385 ENTER Bobby Wood HIV 111
120386 ENTER Kayla Burch HAB 29
120285 EXIT Alexander Mendez LGV 60
120388 ENTER Alejandra Fox HEP-D 33
120286 EXIT Christine Blanchard ZIKA 29
120390 ENTER Peter Mcgee ANTHRAX 95
120287 EXIT Vincent Day HAB 111
120392 ENTER Tammy Young HEP-A 34
120393 ENTER Dominic Austin STREP-A 59
120288 EXIT Selena Bradford CRE 37
120395 ENTER Kristy Cameron HAB 116
120396 ENTER Dean Acosta EBOLA 103
120290 EXIT Brent Huerta EV-D68 54
120398 ENTER Jackie Nielsen GIARDIA 102
120399 ENTER Joann Adams TB 66
