120214 EXIT Martin Mcknight COVID-2019 116
120241 ENTER Yesenia Shaffer MERS-COV 51
120242 ENTER Sophia Mata VISA 68
120215 EXIT Travis Henry H-FLU 42
120244 ENTER Lucas Conrad SARS 73
120245 ENTER Corey Norris POLIO 30
120246 ENTER Alec Singh H-FLU 115
120247 ENTER Candace Edwards HUS 55
120248 ENTER Gary Dodson AFM 55
120249 ENTER Dawn Randall ANTHRAX 83
120250 ENTER Wanda Forbes PID 16
120219 EXIT Gabriel Dunn HIV 116
120252 ENTER Gavin Coffey LGV 30
120253 ENTER Tara Coffey LTBI 66
120254 ENTER Alexa Koch CRE 109
120255 ENTER Helen Gates STSS 28
120220 EXIT Susan Cummings EEE 13
120257 ENTER Dan Watts MERS-COV 39
120258 ENTER Roy Blair AFM 41
120259 ENTER Fred Sweeney HEP-A 65
