120280 ENTER Andrew Delgado TB 4
120281 ENTER Angelica Dominguez HEP-C 119
120282 ENTER Dillon Bautista H-FLU 48
120283 ENTER Raven Macdonald STEC 5
120233 EXIT Cole Nguyen HEP-E 73
120285 ENTER Alexander Mendez LGV 60
120286 ENTER Christine Blanchard ZIKA 29
120287 ENTER Vincent Day HAB 111
120288 ENTER Selena Bradford CRE 37
120234 EXIT Zachary Baker CJD 8
120290 ENTER Brent Huerta EV-D68 54
120291 ENTER Ariana Mendoza GIARDIA 71
120292 ENTER Jon Rowland MERS-COV 101
120293 ENTER Janice Kirby VISA 118
120294 ENTER Tim Esparza HEP-D 64
120295 ENTER Gary Haas FLU 91
120296 ENTER Kathy Gonzalez HAB 90
120297 ENTER Adrienne Tyler FLU 3
120236 EXIT Belinda Donaldson Q-FEVER 21
120299 ENTER Luke Boone STEC 44
