120220 ENTER Susan Cummings EEE 13
120206 EXIT Bethany Ayers COVID-2019 98
120222 ENTER Stacie Patrick LTBI 32
120207 EXIT Jerome Huff EVD 10
120208 EXIT Hayley Knight CRE 30
120225 ENTER Edwin Sweeney STREP-A 53
120226 ENTER Wanda Madden SARS 60
120227 ENTER Todd Barnett GIARDIA 44
120209 EXIT Randy Larson VIBRIO 63
120229 ENTER Evan Bauer VISA 37
120230 ENTER Johnny Chaney HEP-E 54
120231 ENTER Sierra Meyer H-FLU 70
120211 EXIT Sally Shannon PID 110
120233 ENTER Cole Nguyen HEP-E 73
120234 ENTER Zachary Baker CJD 8
120212 EXIT Kirk Cook HAB 9
120236 ENTER Belinda Donaldson Q-FEVER 21
120237 ENTER Rebecca Nielsen VRSA 37
120213 EXIT Marvin Mcbride EVD 15
120239 ENTER Brendan Navarro VRSA 24
