120360 ENTER Cindy Cruz PID 31
120361 ENTER Kayla Bell HAB 109
120362 ENTER Meagan Best HUS 49
120263 EXIT Sheena House LTBI 70
120265 EXIT Tracie Wolf HEP-A 100
120365 ENTER Gavin Haney HEP-B 78
120266 EXIT Ana Diaz VRSA 113
120267 EXIT Angela Henson HEP-E 90
120368 ENTER Martin Combs HEP-B 75
120269 EXIT Diana Nolan HEP-E 22
120272 EXIT Mandy Mcclain HEP-C 17
120273 EXIT Gabrielle Freeman VIBRIO 2
120372 ENTER Leroy Acosta LGV 57
120275 EXIT Caitlyn Thompson LTBI 6
120277 EXIT Dwayne Perez FLU 51
120279 EXIT Bill Frazier POLIO 101
120376 ENTER Deanna Wyatt VRSA 58
120377 ENTER Ian Gaines ZIKA 110
120280 EXIT Andrew Delgado TB 4
120281 EXIT Angelica Dominguez HEP-C 119
