120300 ENTER Xavier Little H-FLU 88
120237 EXIT Rebecca Nielsen VRSA 37
120302 ENTER Maxwell Kline EV-D68 55
120239 EXIT Brendan Navarro VRSA 24
120304 ENTER Briana Ramirez H1N1 88
120241 EXIT Yesenia Shaffer MERS-COV 51
120242 EXIT Sophia Mata VISA 68
120307 ENTER Clayton Greene SARS 92
120308 ENTER Amy Soto H-FLU 73
120309 ENTER Kaylee Villa MERS-COV 13
120310 ENTER Judy Giles AFM 61
120244 EXIT Lucas Conrad SARS 73
120245 EXIT Corey Norris POLIO 30
120313 ENTER Emma Delacruz ZIKA 34
120314 ENTER Gail Webster HEP-A 99
120315 ENTER Elizabeth Pennington MERS-COV 12
120246 EXIT Alec Singh H-FLU 115
120317 ENTER Kari Gregory VISA 19
120318 ENTER Christie Mcdowell HEP-B 108
120319 ENTER Brittany Buckley MERS-COV 22
