120200 ENTER Sandra Hopkins H-FLU 31
120201 ENTER Don Lang COVID-2019 80
120202 ENTER Terrance Orozco HPS 67
120203 ENTER Jade Castillo HEP-A 17
120200 EXIT Sandra Hopkins H-FLU 31
120205 ENTER Angel Conner POLIO 61
120206 ENTER Bethany Ayers COVID-2019 98
120207 ENTER Jerome Huff EVD 10
120208 ENTER Hayley Knight CRE 30
120209 ENTER Randy Larson VIBRIO 63
120201 EXIT Don Lang COVID-2019 80
120211 ENTER Sally Shannon PID 110
120212 ENTER Kirk Cook HAB 9
120213 ENTER Marvin Mcbride EVD 15
120214 ENTER Martin Mcknight COVID-2019 116
120215 ENTER Travis Henry H-FLU 42
120202 EXIT Terrance Orozco HPS 67
120203 EXIT Jade Castillo HEP-A 17
120205 EXIT Angel Conner POLIO 61
120219 ENTER Gabriel Dunn HIV 116
