120340 ENTER Sheila Shepherd LGV 51
120341 ENTER Nichole Wallace CJD 3
120342 ENTER Victoria Berger SARS 105
120343 ENTER Joyce Summers EVD 53
120255 EXIT Helen Gates STSS 28
120345 ENTER Katelyn Sullivan GIARDIA 74
120257 EXIT Dan Watts MERS-COV 39
120258 EXIT Roy Blair AFM 41
120348 ENTER Randall Horton CJD 5
120349 ENTER Cassidy Salas MRSA 49
120350 ENTER Alfred Owen STSS 15
120351 ENTER Brent Ramirez Q-FEVER 84
120259 EXIT Fred Sweeney HEP-A 65
120260 EXIT Kim Reid EV-D68 52
120261 EXIT Bruce Davila HUS 30
120355 ENTER Judy Campbell MRSA 86
120356 ENTER Betty Hull SARS 48
120357 ENTER Bryan Finley HPV 8
120262 EXIT Sherri Travis EVD 102
120359 ENTER Amanda Gray STSS 34
