120260 ENTER Kim Reid EV-D68 52
120261 ENTER Bruce Davila HUS 30
120262 ENTER Sherri Travis EVD 102
120263 ENTER Sheena House LTBI 70
120222 EXIT Stacie Patrick LTBI 32
120265 ENTER Tracie Wolf HEP-A 100
120266 ENTER Ana Diaz VRSA 113
120267 ENTER Angela Henson HEP-E 90
120225 EXIT Edwin Sweeney STREP-A 53
120269 ENTER Diana Nolan HEP-E 22
120226 EXIT Wanda Madden SARS 60
120227 EXIT Todd Barnett GIARDIA 44
120272 ENTER Mandy Mcclain HEP-C 17
120273 ENTER Gabrielle Freeman VIBRIO 2
120229 EXIT Evan Bauer VISA 37
120275 ENTER Caitlyn Thompson LTBI 6
120230 EXIT Johnny Chaney HEP-E 54
120277 ENTER Dwayne Perez FLU 51
120231 EXIT Sierra Meyer H-FLU 70
120279 ENTER Bill Frazier POLIO 101
