120247 EXIT Candace Edwards HUS 55
120248 EXIT Gary Dodson AFM 55
120322 ENTER Grant Lane ZIKA 64
120323 ENTER David Harper ANTHRAX 120
120324 ENTER Megan Baldwin HPS 29
120325 ENTER Jenna Powers LGV 6
120326 ENTER Omar Norris LGV 109
120249 EXIT Dawn Randall ANTHRAX 83
120250 EXIT Wanda Forbes PID 16
120329 ENTER Peter Stevens Q-FEVER 62
120330 ENTER Shirley Lin VRSA 26
120252 EXIT Gavin Coffey LGV 30
120332 ENTER Chelsea Spencer HUS 93
120333 ENTER Brady Pierce EVD 14
120334 ENTER Mckenzie Hardin STREP-A 82
120253 EXIT Tara Coffey LTBI 66
120336 ENTER Dalton Villarreal H-FLU 20
120254 EXIT Alexa Koch CRE 109
120338 ENTER Monica Villa HPV 108
120339 ENTER Mike Figueroa TB 39
