101320 ENTER Kristopher Hobbs HIV 73
101321 ENTER Jason Perkins STSS 37
101257 EXIT Alexis Hoover ZIKA 4
101323 ENTER Bianca Mcintyre HEP-A 69
101324 ENTER Alexa Hahn ANTHRAX 37
101325 ENTER Anita Webb HAB 108
101326 ENTER Paula Webb VIBRIO 64
101258 EXIT Katrina Mack ZIKA 38
101259 EXIT Suzanne Williamson AFM 36
101260 EXIT Julia Alvarado STREP-A 93
101330 ENTER Isaac Mcintosh EV-D68 98
101261 EXIT Lynn Hebert HEP-A 56
101332 ENTER Harold Barton FLU 77
101333 ENTER Rebekah Fleming HPV 80
101334 ENTER Dylan Horne VIBRIO 114
101262 EXIT Virginia Reid POLIO 111
101336 ENTER Mckenzie Nielsen HEP-D 109
101337 ENTER Mia Buckley HEP-D 51
101338 ENTER Alexander Sparks HEP-C 27
101339 ENTER Sherry Shah HEP-C 84
