101200 ENTER Bradley Gentry HUS 70
101201 ENTER Laurie Ryan STSS 29
101202 ENTER Scott Clark GIARDIA 40
101203 ENTER Dakota Burke TB 14
101204 ENTER Kirk Mcpherson VIBRIO 100
101205 ENTER Anthony Wang VISA 3
101206 ENTER Amy Jimenez COVID-2019 34
101200 EXIT Bradley Gentry HUS 70
101201 EXIT Laurie Ryan STSS 29
101209 ENTER Gavin Stanley COVID-2019 71
101210 ENTER Carol Farley STREP-A 73
101202 EXIT Scott Clark GIARDIA 40
101212 ENTER Candice Ponce H1N1 5
101203 EXIT Dakota Burke TB 14
101214 ENTER Ashlee Schaefer MERS-COV 93
101204 EXIT Kirk Mcpherson VIBRIO 100
101205 EXIT Anthony Wang VISA 3
101206 EXIT Amy Jimenez COVID-2019 34
101218 ENTER Christopher Neal LGV 89
101209 EXIT Gavin Stanley COVID-2019 71
