101300 ENTER Claire Guerrero AFM 20
101301 ENTER Grant Glover GIARDIA 83
101246 EXIT Isabella Scott MRSA 34
101247 EXIT Tammie Patton STSS 60
101248 EXIT Joshua Simmons COVID-2019 26
101305 ENTER Kaitlyn Riddle EBOLA 60
101306 ENTER Elizabeth Bennett AFM 82
101249 EXIT Paula Mays CHOLERA 73
101308 ENTER Jeanne Aguilar VRSA 17
101309 ENTER Stephanie Carlson MRSA 119
101251 EXIT Tammy Cochran VRSA 112
101311 ENTER Tiffany Moses H-FLU 52
101312 ENTER Cristina Mcclain Q-FEVER 32
101252 EXIT Sonia Gould HUS 85
101253 EXIT Kristie Pineda HEP-B 85
101315 ENTER Lisa Mckinney GIARDIA 70
101316 ENTER Colleen Briggs ZIKA 27
101317 ENTER Frederick Parsons MRSA 107
101255 EXIT Alejandro Cantrell HPV 76
101319 ENTER Sabrina Simmons H1N1 42
