101289 EXIT Mason Hines LTBI 107
101291 EXIT Carla Delacruz HUS 45
101292 EXIT Tina Stafford CJD 91
101383 ENTER Johnathan Tate EEE 40
101384 ENTER Jesse Obrien ZIKA 25
101385 ENTER Todd Snyder Q-FEVER 95
101386 ENTER Tristan Mack MRSA 52
101293 EXIT Catherine Garcia VRSA 83
101388 ENTER Fred Adams AFM 114
101294 EXIT Patty Weeks Q-FEVER 80
101390 ENTER Caitlin Patrick AFM 62
101295 EXIT Xavier Potter HPS 35
101297 EXIT Robyn Fernandez VISA 54
101393 ENTER Ronnie Watkins POLIO 91
101298 EXIT Angel Cain VRSA 31
101299 EXIT Fernando Gonzalez LGV 58
101396 ENTER Loretta Gomez H-FLU 93
101300 EXIT Claire Guerrero AFM 20
101398 ENTER Rita Whitehead H-FLU 120
101301 EXIT Grant Glover GIARDIA 83
