101340 ENTER Jordan Abbott VISA 15
101266 EXIT Darius Dickson STSS 74
101342 ENTER Alice Ochoa HEP-B 35
101343 ENTER Howard Roberts STEC 36
101344 ENTER Clarence Hayden MRSA 2
101267 EXIT Dorothy Dominguez MRSA 117
101269 EXIT Sophia Howe VRSA 49
101347 ENTER Tristan Garcia EV-D68 52
101273 EXIT Tony Riddle VIBRIO 102
101275 EXIT Manuel Richmond LTBI 106
101350 ENTER Eddie Ross HEP-C 72
101276 EXIT Shelley Schroeder MERS-COV 102
101277 EXIT David Ballard HPV 21
101279 EXIT Julia Alexander LGV 120
101281 EXIT Jorge Calhoun HEP-B 87
101355 ENTER Lawrence Park COVID-2019 69
101356 ENTER Peter Rivers HEP-D 45
101357 ENTER George Rangel SARS 97
101282 EXIT Derek Bradshaw EV-D68 24
101359 ENTER Duane Rangel AFM 80
