101284 EXIT Bryan Braun STSS 22
101361 ENTER Ariana Warner CRE 77
101362 ENTER Marie Moses CJD 39
101363 ENTER Matthew Tucker CRE 95
101364 ENTER Jodi Little POLIO 112
101285 EXIT Tonya Irwin HPV 116
101366 ENTER Monique Kaiser GIARDIA 64
101367 ENTER Riley Tran HEP-D 119
101368 ENTER Laurie Fuller ZIKA 95
101369 ENTER Brenda Diaz ANTHRAX 101
101286 EXIT Stacey Moore AFM 13
101371 ENTER Maureen Hines STREP-A 2
101372 ENTER Kim Stanton HEP-C 50
101373 ENTER Jermaine Potter STEC 13
101287 EXIT Paige Compton HEP-C 9
101288 EXIT Destiny Bauer STSS 68
101376 ENTER Gregg Holder EVD 8
101377 ENTER Kristi Fox VIBRIO 2
101378 ENTER Ricky Myers PID 32
101379 ENTER Bailey West Q-FEVER 109
