101240 ENTER Ricardo Snow HEP-C 107
101241 ENTER Regina Andrews STREP-A 6
101242 ENTER Jerome Ewing H-FLU 28
101243 ENTER Valerie Leach HPS 23
101223 EXIT Jake Manning CRE 24
101245 ENTER Jesse Mcmillan CJD 25
101246 ENTER Isabella Scott MRSA 34
101247 ENTER Tammie Patton STSS 60
101248 ENTER Joshua Simmons COVID-2019 26
101249 ENTER Paula Mays CHOLERA 73
101225 EXIT Alexis Cortez HEP-B 67
101251 ENTER Tammy Cochran VRSA 112
101252 ENTER Sonia Gould HUS 85
101253 ENTER Kristie Pineda HEP-B 85
101226 EXIT Joseph Jordan FLU 78
101255 ENTER Alejandro Cantrell HPV 76
101228 EXIT Eduardo Vance HPV 108
101257 ENTER Alexis Hoover ZIKA 4
101258 ENTER Katrina Mack ZIKA 38
101259 ENTER Suzanne Williamson AFM 36
