101241 EXIT Regina Andrews STREP-A 6
101281 ENTER Jorge Calhoun HEP-B 87
101282 ENTER Derek Bradshaw EV-D68 24
101242 EXIT Jerome Ewing H-FLU 28
101284 ENTER Bryan Braun STSS 22
101285 ENTER Tonya Irwin HPV 116
101286 ENTER Stacey Moore AFM 13
101287 ENTER Paige Compton HEP-C 9
101288 ENTER Destiny Bauer STSS 68
101289 ENTER Mason Hines LTBI 107
101243 EXIT Valerie Leach HPS 23
101291 ENTER Carla Delacruz HUS 45
101292 ENTER Tina Stafford CJD 91
101293 ENTER Catherine Garcia VRSA 83
101294 ENTER Patty Weeks Q-FEVER 80
101295 ENTER Xavier Potter HPS 35
101245 EXIT Jesse Mcmillan CJD 25
101297 ENTER Robyn Fernandez VISA 54
101298 ENTER Angel Cain VRSA 31
101299 ENTER Fernando Gonzalez LGV 58
