101210 EXIT Carol Farley STREP-A 73
101221 ENTER Dominique Rojas Q-FEVER 37
101222 ENTER Karla Gilbert H-FLU 58
101223 ENTER Jake Manning CRE 24
101212 EXIT Candice Ponce H1N1 5
101225 ENTER Alexis Cortez HEP-B 67
101226 ENTER Joseph Jordan FLU 78
101214 EXIT Ashlee Schaefer MERS-COV 93
101228 ENTER Eduardo Vance HPV 108
101229 ENTER Carla Castaneda AFM 83
101230 ENTER Harold Martin VIBRIO 38
101231 ENTER Bethany Little GIARDIA 6
101232 ENTER Gwendolyn Hodge HUS 5
101233 ENTER Cristina Galloway HEP-A 57
101218 EXIT Christopher Neal LGV 89
101235 ENTER Shelly Holden FLU 94
101236 ENTER Sydney Leach PID 56
101237 ENTER Alfred Gordon Q-FEVER 24
101221 EXIT Dominique Rojas Q-FEVER 37
101222 EXIT Karla Gilbert H-FLU 58
