101260 ENTER Julia Alvarado STREP-A 93
101261 ENTER Lynn Hebert HEP-A 56
101262 ENTER Virginia Reid POLIO 111
101229 EXIT Carla Castaneda AFM 83
101230 EXIT Harold Martin VIBRIO 38
101231 EXIT Bethany Little GIARDIA 6
101266 ENTER Darius Dickson STSS 74
101267 ENTER Dorothy Dominguez MRSA 117
101232 EXIT Gwendolyn Hodge HUS 5
101269 ENTER Sophia Howe VRSA 49
101233 EXIT Cristina Galloway HEP-A 57
101235 EXIT Shelly Holden FLU 94
101236 EXIT Sydney Leach PID 56
101273 ENTER Tony Riddle VIBRIO 102
101237 EXIT Alfred Gordon Q-FEVER 24
101275 ENTER Manuel Richmond LTBI 106
101276 ENTER Shelley Schroeder MERS-COV 102
101277 ENTER David Ballard HPV 21
101240 EXIT Ricardo Snow HEP-C 107
101279 ENTER Julia Alexander LGV 120
