109620 ENTER Dillon Mooney ANTHRAX 94
109621 ENTER Ana Kemp SARS 18
109622 ENTER Bernard Gardner GIARDIA 8
109623 ENTER Tristan Friedman FLU 112
109624 ENTER Ronnie Barr POLIO 3
109625 ENTER Jackie Koch HEP-C 81
109626 ENTER Yvonne Walton Q-FEVER 93
109627 ENTER Cindy Juarez STREP-A 78
109628 ENTER Melissa Brennan TB 40
109607 EXIT Sherri Mercado HEP-C 43
109608 EXIT Jessica Yang HEP-B 36
109631 ENTER Sheila Lopez HEP-D 34
109632 ENTER Gerald Manning SARS 74
109633 ENTER Lindsay Neal SARS 6
109609 EXIT Bernard Wood CJD 76
109610 EXIT Katelyn Bartlett HIV 72
109636 ENTER Krista Rowe HEP-D 74
109612 EXIT Frank Huang EVD 81
109614 EXIT Haley Welch LGV 55
109639 ENTER Alexander Harvey AFM 101
