109760 ENTER Martin Pitts MERS-COV 14
109761 ENTER Darrell Travis HEP-A 38
109762 ENTER Jermaine Pineda HPS 79
109656 EXIT Joel Fuentes MRSA 115
109764 ENTER Maureen Ewing VRSA 18
109765 ENTER Jocelyn Decker H-FLU 37
109766 ENTER Kathleen Esparza HEP-E 104
109767 ENTER Linda Pearson Q-FEVER 50
109768 ENTER Cheryl Cannon Q-FEVER 107
109658 EXIT Antonio Bautista CRE 88
109659 EXIT Madison Lam HEP-C 111
109771 ENTER Maurice Randall CRE 75
109772 ENTER Harold Stone HEP-C 85
109773 ENTER Aimee Parsons LTBI 96
109660 EXIT Ivan Moran Q-FEVER 101
109661 EXIT Michele Long CJD 108
109776 ENTER Fred House HEP-B 72
109777 ENTER Bryce Kemp ANTHRAX 52
109662 EXIT Carl Whitaker EV-D68 22
109779 ENTER Belinda Moses EEE 45
