109740 ENTER Belinda Rosario ANTHRAX 58
109741 ENTER Michelle Beck CRE 75
109742 ENTER Jacob Robbins HEP-A 42
109743 ENTER Darlene Stephenson COVID-2019 35
109744 ENTER Donna Ford TB 10
109745 ENTER Kelli Landry Q-FEVER 100
109746 ENTER Elijah Olson LTBI 60
109652 EXIT Teresa Zhang AFM 117
109748 ENTER Jeanne Bolton COVID-2019 35
109749 ENTER Javier Melendez FLU 35
109653 EXIT Sylvia Soto EBOLA 48
109751 ENTER Eileen Hudson HPS 101
109752 ENTER Javier Little ZIKA 94
109753 ENTER Stacie Rice EEE 69
109754 ENTER Meghan Bryant POLIO 72
109755 ENTER Laura Gentry HIV 79
109654 EXIT Alejandra Montoya EBOLA 96
109757 ENTER Yesenia Holt LGV 73
109758 ENTER Toni Branch TB 9
109759 ENTER Chloe Terrell HPV 82
