109639 EXIT Alexander Harvey AFM 101
109701 ENTER Debbie Velazquez HEP-C 51
109702 ENTER Shirley Peters Q-FEVER 24
109640 EXIT Judith Spears H-FLU 101
109641 EXIT Hector Peterson EVD 82
109642 EXIT Yesenia Mccarty ZIKA 62
109706 ENTER Alexa Collier CJD 41
109707 ENTER Francis Gentry GIARDIA 64
109708 ENTER Isaac Scott H-FLU 37
109709 ENTER Christine Velazquez STSS 102
109643 EXIT Logan Mccormick CJD 50
109711 ENTER Mariah Stark STSS 68
109712 ENTER Rhonda Lloyd HEP-C 56
109713 ENTER Judy Esparza STEC 29
109644 EXIT Brittany Warner LTBI 79
109715 ENTER Paul Olson HPS 39
109646 EXIT Alejandro Barr VIBRIO 102
109717 ENTER Ebony Berry HEP-D 36
109718 ENTER Sandra Kaufman EV-D68 91
109719 ENTER Meghan Parrish VRSA 74
