109640 ENTER Judith Spears H-FLU 101
109641 ENTER Hector Peterson EVD 82
109642 ENTER Yesenia Mccarty ZIKA 62
109643 ENTER Logan Mccormick CJD 50
109644 ENTER Brittany Warner LTBI 79
109616 EXIT Tami Harris AFM 99
109646 ENTER Alejandro Barr VIBRIO 102
109647 ENTER Sara Hobbs SARS 114
109648 ENTER Sophia Pierce ANTHRAX 38
109649 ENTER Isaac Shaffer CRE 55
109650 ENTER Edgar Price FLU 110
109651 ENTER Jackie Soto H-FLU 1
109652 ENTER Teresa Zhang AFM 117
109653 ENTER Sylvia Soto EBOLA 48
109654 ENTER Alejandra Montoya EBOLA 96
109617 EXIT Mackenzie Lopez HIV 115
109656 ENTER Joel Fuentes MRSA 115
109618 EXIT Kirk Holmes H-FLU 53
109658 ENTER Antonio Bautista CRE 88
109659 ENTER Madison Lam HEP-C 111
