109600 ENTER Ariel Harvey EV-D68 5
109600 EXIT Ariel Harvey EV-D68 5


109604 ENTER Brent Hendricks HEP-E 120
109605 ENTER Danielle Grimes Q-FEVER 78
109606 ENTER Colin Gould HUS 47
109607 ENTER Sherri Mercado HEP-C 43
109608 ENTER Jessica Yang HEP-B 36
109609 ENTER Bernard Wood CJD 76
109610 ENTER Katelyn Bartlett HIV 72
109604 EXIT Brent Hendricks HEP-E 120
109612 ENTER Frank Huang EVD 81
109605 EXIT Danielle Grimes Q-FEVER 78
109614 ENTER Haley Welch LGV 55
109606 EXIT Colin Gould HUS 47
109616 ENTER Tami Harris AFM 99
109617 ENTER Mackenzie Lopez HIV 115
109618 ENTER Kirk Holmes H-FLU 53
109619 ENTER Philip Mccullough VIBRIO 44
