109625 EXIT Jackie Koch HEP-C 81
109681 ENTER Summer Gaines HIV 29
109626 EXIT Yvonne Walton Q-FEVER 93
109683 ENTER Michaela Carson AFM 89
109684 ENTER Victor Flowers HIV 77
109685 ENTER Cristian Zuniga LGV 59
109686 ENTER Douglas Blevins HEP-B 89
109687 ENTER Brianna Aguirre EVD 89
109627 EXIT Cindy Juarez STREP-A 78
109628 EXIT Melissa Brennan TB 40
109690 ENTER Tonya Galvan CHOLERA 12
109631 EXIT Sheila Lopez HEP-D 34
109632 EXIT Gerald Manning SARS 74
109693 ENTER Joel Guerra SARS 5
109694 ENTER Kristine Hancock ZIKA 32
109695 ENTER Roberta Parker COVID-2019 116
109696 ENTER Barry Lowe CHOLERA 104
109697 ENTER Tasha Jefferson HPS 118
109633 EXIT Lindsay Neal SARS 6
109636 EXIT Krista Rowe HEP-D 74
