109720 ENTER Jeanette Stephenson HAB 43
109721 ENTER Patricia Navarro EEE 115
109722 ENTER Raven Hayden MERS-COV 43
109723 ENTER Carmen Fuller CHOLERA 116
109647 EXIT Sara Hobbs SARS 114
109725 ENTER Brett Larson HEP-B 87
109726 ENTER Gwendolyn Mendez CJD 114
109648 EXIT Sophia Pierce ANTHRAX 38
109728 ENTER Ross Wood COVID-2019 72
109729 ENTER Holly Contreras CRE 30
109730 ENTER Sherry Lin COVID-2019 59
109649 EXIT Isaac Shaffer CRE 55
109732 ENTER Veronica Gilbert Q-FEVER 88
109650 EXIT Edgar Price FLU 110
109734 ENTER Grant Rivera HIV 15
109735 ENTER Alexa Kennedy STEC 28
109736 ENTER Kristina Mclaughlin VIBRIO 6
109651 EXIT Jackie Soto H-FLU 1
109738 ENTER Mitchell Mora AFM 62
109739 ENTER Angel Mcclure FLU 73
