109663 EXIT Jamie Stout MERS-COV 60
109781 ENTER Leslie Hart AFM 18
109782 ENTER Jaclyn Prince STREP-A 93
109783 ENTER Mariah Carlson HEP-C 67
109664 EXIT Cheryl Ellis AFM 119
109785 ENTER Andrew Clements H-FLU 68
109786 ENTER Mary Michael HEP-D 29
109787 ENTER Kirsten Ramsey HIV 13
109666 EXIT Martha Skinner HEP-E 50
109789 ENTER Tara Miranda HEP-C 7
109667 EXIT Jeffery Daniels MERS-COV 39
109791 ENTER Briana Sawyer SARS 10
109792 ENTER Michaela Berry STEC 93
109793 ENTER Edgar Dickerson HEP-C 110
109794 ENTER Fred Reeves EEE 57
109670 EXIT Yolanda Price CJD 86
109796 ENTER Tonya Hogan HEP-E 6
109797 ENTER Sydney Meyer HEP-B 104
109798 ENTER Brittney Hamilton ANTHRAX 63
109799 ENTER Erik Roth EVD 37
