109660 ENTER Ivan Moran Q-FEVER 101
109661 ENTER Michele Long CJD 108
109662 ENTER Carl Whitaker EV-D68 22
109663 ENTER Jamie Stout MERS-COV 60
109664 ENTER Cheryl Ellis AFM 119
109619 EXIT Philip Mccullough VIBRIO 44
109666 ENTER Martha Skinner HEP-E 50
109667 ENTER Jeffery Daniels MERS-COV 39
109620 EXIT Dillon Mooney ANTHRAX 94
109621 EXIT Ana Kemp SARS 18
109670 ENTER Yolanda Price CJD 86
109671 ENTER Bryce Wu VRSA 110
109672 ENTER Toni Mckinney HIV 17
109673 ENTER Carmen Wall HEP-C 1
109674 ENTER Chelsey Woodard HPV 34
109675 ENTER Brendan Jensen H1N1 116
109676 ENTER Tricia Fischer ZIKA 70
109622 EXIT Bernard Gardner GIARDIA 8
109623 EXIT Tristan Friedman FLU 112
109624 EXIT Ronnie Barr POLIO 3
