101539 EXIT Gregg Ryan GIARDIA 65
101601 ENTER Alexandra Sullivan CHOLERA 16
101602 ENTER Katrina Alexander FLU 83
101603 ENTER Alicia Stanton CRE 120
101540 EXIT Alfred Cisneros CJD 59
101605 ENTER Alexis Cantrell HEP-A 105
101606 ENTER Sean Short HEP-A 32
101607 ENTER Gail Wilkinson AFM 18
101608 ENTER Brenda Decker ANTHRAX 64
101609 ENTER Kaylee Park HEP-A 113
101610 ENTER Priscilla Pugh EV-D68 63
101611 ENTER Cory Glover HAB 12
101612 ENTER Gordon Castaneda ANTHRAX 46
101613 ENTER Ralph Camacho GIARDIA 89
101614 ENTER Mathew Baker EV-D68 29
101542 EXIT Roy Madden CHOLERA 72
101616 ENTER Jean Harmon H1N1 7
101617 ENTER Alyssa Randall ANTHRAX 107
101618 ENTER Brian Estrada EBOLA 18
101619 ENTER Marcus Fernandez HEP-A 58
101620 ENTER Katherine Simpson COVID-2019 91
101621 ENTER Rhonda Scott COVID-2019 70
101622 ENTER Shaun Esparza FLU 93
101543 EXIT Summer Cameron EBOLA 74
101624 ENTER Christine Marsh EVD 117
