101725 ENTER Felicia Shepard CHOLERA 18
101726 ENTER Geoffrey Collins HEP-A 33
101727 ENTER Rachael Madden EV-D68 60
101728 ENTER Tommy Griffith COVID-2019 35
101729 ENTER Vicki Mcintyre COVID-2019 88
101730 ENTER Stephen Contreras CRE 98
101731 ENTER Cassandra Barton HEP-A 90
101594 EXIT Tiffany Kerr CHOLERA 115
101595 EXIT William Norman H1N1 32
101599 EXIT Julian Stevenson CRE 75
101601 EXIT Alexandra Sullivan CHOLERA 16
101602 EXIT Katrina Alexander FLU 83
101603 EXIT Alicia Stanton CRE 120
101738 ENTER Willie Morrow HEP-A 82
101739 ENTER Makayla Parrish EBOLA 44
101605 EXIT Alexis Cantrell HEP-A 105
101741 ENTER Whitney Woodard AFM 16
101742 ENTER Melinda Marsh AFM 79
101606 EXIT Sean Short HEP-A 32
101607 EXIT Gail Wilkinson AFM 18
101745 ENTER Christina Vincent EEE 113
101746 ENTER Brittany Foster CHOLERA 82
101608 EXIT Brenda Decker ANTHRAX 64
101748 ENTER Joanne Wilkerson COVID-2019 108
101749 ENTER Stanley Monroe HEP-A 4
