101746 EXIT Brittany Foster CHOLERA 82
102026 ENTER Amber Santiago CJD 114
101748 EXIT Joanne Wilkerson COVID-2019 108
101749 EXIT Stanley Monroe HEP-A 4
102029 ENTER Raven Mcgee CJD 95
101750 EXIT Roberto Stokes H1N1 43
102031 ENTER Erika Andrews EEE 46
101751 EXIT Tracey Olson AFM 76
102033 ENTER Mark Rose EV-D68 67
101752 EXIT Carlos Lester CJD 91
102035 ENTER Meredith Abbott EV-D68 92
101753 EXIT Jesse Mckenzie CJD 44
102037 ENTER Ricardo Gould EBOLA 87
102038 ENTER Patricia Mercado CJD 78
102039 ENTER Raven Ayers AFM 22
102040 ENTER Heidi Velez ANTHRAX 70
102041 ENTER Anthony Mason FLU 35
101754 EXIT Alice Woodard ANTHRAX 47
101755 EXIT Willie Long HAB 109
101756 EXIT Kendra Peters FLU 70
102045 ENTER Cristian Curry FLU 45
102046 ENTER Joan Mccarthy EEE 24
102047 ENTER Kristopher Campbell EBOLA 2
102048 ENTER Tanner Thornton EBOLA 47
102049 ENTER Earl Zamora EVD 111
