102125 ENTER Kurt Figueroa EV-D68 117
102126 ENTER Adriana Oconnor ANTHRAX 21
102127 ENTER Rhonda Orr EV-D68 43
101791 EXIT Aimee Berg ANTHRAX 19
102129 ENTER Jon Watkins FLU 60
102130 ENTER Donald Krueger CRE 100
101793 EXIT Ariana Lewis AFM 111
101794 EXIT Wanda Dorsey HAB 74
102133 ENTER Bernard Underwood CHOLERA 1
102134 ENTER Jamie Boyd HEP-A 33
101796 EXIT Alexa Reilly AFM 91
102136 ENTER Sally Dickson EBOLA 11
102137 ENTER Tristan Short ANTHRAX 55
101797 EXIT Anita Hogan FLU 16
102139 ENTER Trevor Cisneros HAB 25
102140 ENTER Summer Roy FLU 118
102141 ENTER Leroy Nash H1N1 38
102142 ENTER Annette Davidson GIARDIA 2
102143 ENTER Kristie Casey CRE 95
101798 EXIT Alexander Friedman EEE 99
101799 EXIT Jane Vance GIARDIA 14
101803 EXIT Adrian Winters H1N1 96
102147 ENTER Amy Cole EVD 76
102148 ENTER Katie Malone FLU 37
101805 EXIT Tina Lowery CJD 88
