101698 EXIT Andrea Dennis EVD 68
101951 ENTER Marcia Santiago EBOLA 54
101952 ENTER Julian Reynolds EEE 115
101953 ENTER Fred Olsen EV-D68 62
101954 ENTER Sherry Wolf H1N1 80
101699 EXIT Tracy Hanson COVID-2019 59
101700 EXIT George Carson H1N1 43
101701 EXIT Richard Mora HEP-A 62
101958 ENTER Clarence Baxter EEE 9
101959 ENTER Kevin Oliver HEP-A 58
101960 ENTER Devon Randall GIARDIA 13
101703 EXIT Judy Rubio AFM 22
101962 ENTER Darrell Waters EBOLA 14
101705 EXIT Stephen Whitney EEE 88
101964 ENTER Selena Aguilar COVID-2019 104
101965 ENTER Caleb Knight EVD 57
101966 ENTER Julia Nunez EV-D68 119
101707 EXIT Zachary Beck ANTHRAX 33
101968 ENTER Alejandra Gallagher EEE 77
101708 EXIT Roberta Edwards EV-D68 107
101970 ENTER Madeline Sanchez CHOLERA 67
101971 ENTER Tammie Clements EVD 80
101711 EXIT Ann Young GIARDIA 11
101712 EXIT Patricia Bass CRE 19
101974 ENTER Fernando Aguilar FLU 54
