101625 EXIT Candice Hendrix COVID-2019 13
101626 EXIT Paula Page GIARDIA 85
101627 EXIT Haley Ponce FLU 13
101803 ENTER Adrian Winters H1N1 96
101629 EXIT Kimberly Walls EV-D68 75
101805 ENTER Tina Lowery CJD 88
101806 ENTER Tommy Fischer HEP-A 6
101807 ENTER Melanie Reynolds ANTHRAX 37
101808 ENTER Bill Greene ANTHRAX 88
101630 EXIT Edgar Underwood AFM 61
101631 EXIT Kelli Patton HEP-A 45
101811 ENTER Jeffery Boone CHOLERA 42
101632 EXIT Stephanie Miller ANTHRAX 17
101813 ENTER Cynthia Choi CJD 8
101814 ENTER Leah Hardy HEP-A 2
101815 ENTER Candace Maxwell CHOLERA 10
101816 ENTER Traci Esparza COVID-2019 31
101633 EXIT Andrea Wagner ANTHRAX 48
101818 ENTER Jasmine Moyer H1N1 18
101819 ENTER Sean Moyer GIARDIA 79
101634 EXIT Gina Mccormick HAB 98
101636 EXIT Cameron Ross COVID-2019 80
101638 EXIT Alisha Waller CRE 118
101639 EXIT Judy Kirby CJD 53
101824 ENTER Lauren Mayer FLU 97
