101757 EXIT Edgar Shepherd AFM 97
101760 EXIT Vincent Watson CRE 11
101764 EXIT Courtney Carpenter CRE 79
102053 ENTER Dan Nolan CJD 107
101766 EXIT Scott Russo CJD 90
102055 ENTER Shane Moyer FLU 21
102056 ENTER Steve Ortiz EBOLA 25
102057 ENTER Calvin Chandler ANTHRAX 30
102058 ENTER Lauren Valenzuela EEE 53
102059 ENTER Ricardo Colon HEP-A 86
102060 ENTER Alvin Oconnor HEP-A 24
102061 ENTER Grace Hull EEE 35
102062 ENTER Caitlin Peters H1N1 12
102063 ENTER Alfred Carey H1N1 75
102064 ENTER Vincent Sweeney EV-D68 58
101767 EXIT Alec Robinson FLU 86
102066 ENTER Eileen Navarro HEP-A 52
102067 ENTER Teresa Douglas HEP-A 7
101768 EXIT Mike Garner EV-D68 34
101769 EXIT Joy Forbes COVID-2019 92
102070 ENTER Danny Roman HEP-A 115
102071 ENTER Donald Hicks CHOLERA 31
102072 ENTER Faith Hodges CRE 93
102073 ENTER Janice Meadows ANTHRAX 3
101770 EXIT Natasha Clements FLU 7
