102225 ENTER Christy Gibbs EEE 44
102226 ENTER Nathaniel Hammond CHOLERA 85
101841 EXIT Nicholas Mercer GIARDIA 14
102228 ENTER Joanne Warren H1N1 16
102229 ENTER Gabrielle Valentine COVID-2019 30
101842 EXIT Cassie Santana EEE 40
101843 EXIT Summer Maynard H1N1 45
101844 EXIT Bethany Sanchez GIARDIA 79
101845 EXIT Tammie Cooper GIARDIA 27
102234 ENTER Eileen Obrien CJD 118
102235 ENTER Laurie Newman HEP-A 102
102236 ENTER Molly Bradshaw EV-D68 77
102237 ENTER Wayne Daugherty CHOLERA 104
102238 ENTER Paige English CRE 55
102239 ENTER Kaitlyn Fisher EBOLA 16
101847 EXIT Max Horton EVD 64
101851 EXIT Martha Lloyd CJD 112
102242 ENTER Katelyn Carter EBOLA 52
102243 ENTER Janet Brennan EEE 70
101853 EXIT Christian Rowland COVID-2019 113
102245 ENTER Harold Williams EV-D68 13
101854 EXIT Greg Hayes HAB 71
101855 EXIT Audrey Guerrero CJD 107
101856 EXIT Gordon Gregory EBOLA 33
102249 ENTER Tanya Cummings AFM 90
