101559 EXIT Terrance Richmond EEE 54
101562 EXIT Bailey Franklin GIARDIA 31
101677 ENTER Ivan Howard CJD 88
101564 EXIT Sherry Holt CRE 62
101679 ENTER Casey Mitchell GIARDIA 39
101680 ENTER Jimmy Harmon CHOLERA 1
101681 ENTER Justin Rowland H1N1 112
101565 EXIT Lisa Pena CHOLERA 87
101683 ENTER Howard Mitchell HAB 33
101684 ENTER Michael Hood EEE 102
101567 EXIT Cristina Salazar CHOLERA 70
101568 EXIT Peggy Cordova ANTHRAX 108
101569 EXIT Edwin Spears CJD 110
101688 ENTER Peggy Dyer CJD 62
101689 ENTER Gail Lam H1N1 87
101570 EXIT Angela Madden EV-D68 78
101571 EXIT Dennis Perkins FLU 13
101692 ENTER Jonathon Harris EVD 39
101693 ENTER Jeanne Conrad H1N1 82
101572 EXIT Christina Clarke EV-D68 28
101695 ENTER Seth Ashley CHOLERA 13
101696 ENTER Dominic Daugherty EVD 20
101573 EXIT Alejandro Tucker EBOLA 81
101698 ENTER Andrea Dennis EVD 68
101699 ENTER Tracy Hanson COVID-2019 59
