101650 ENTER Brenda Jennings EVD 79
101651 ENTER Gavin Chase EVD 86
101652 ENTER Tyler Wyatt EBOLA 66
101653 ENTER Scott Esparza EEE 23
101553 EXIT Alvin Whitaker FLU 57
101655 ENTER Shaun Levy AFM 4
101656 ENTER Darlene Bennett GIARDIA 23
101657 ENTER Candice Hammond AFM 100
101658 ENTER Jeanne Bautista H1N1 38
101659 ENTER Carlos Schultz FLU 82
101660 ENTER Maureen Meza HEP-A 52
101661 ENTER Paul Golden EVD 77
101554 EXIT Anna Sellers ANTHRAX 8
101555 EXIT Melody Cline FLU 99
101556 EXIT Chase Frazier EEE 43
101665 ENTER Aimee Hays CHOLERA 57
101666 ENTER Cameron Vasquez FLU 78
101667 ENTER Chris Hull EBOLA 97
101668 ENTER Adam Perkins CHOLERA 74
101669 ENTER Tracey Parrish AFM 21
101670 ENTER Tracie Middleton CRE 15
101671 ENTER Nicolas Bauer H1N1 56
101557 EXIT Derek Jones COVID-2019 103
101558 EXIT April West EV-D68 1
101674 ENTER Whitney Bond CHOLERA 91
