101645 EXIT Lindsey Buchanan EBOLA 76
101851 ENTER Martha Lloyd CJD 112
101646 EXIT Savannah Cannon ANTHRAX 60
101853 ENTER Christian Rowland COVID-2019 113
101854 ENTER Greg Hayes HAB 71
101855 ENTER Audrey Guerrero CJD 107
101856 ENTER Gordon Gregory EBOLA 33
101647 EXIT Thomas Nguyen CRE 22
101858 ENTER Ruben Bernard HEP-A 74
101859 ENTER Jonathon Weaver H1N1 8
101860 ENTER Jesse Cuevas HAB 98
101861 ENTER Rick Daniel AFM 75
101649 EXIT Susan Hunt CRE 46
101863 ENTER Kayla Carter AFM 58
101650 EXIT Brenda Jennings EVD 79
101865 ENTER Angelica Cohen CJD 18
101866 ENTER Jesse English EEE 3
101651 EXIT Gavin Chase EVD 86
101868 ENTER Alice Landry H1N1 27
101869 ENTER Rhonda Baldwin FLU 112
101652 EXIT Tyler Wyatt EBOLA 66
101653 EXIT Scott Esparza EEE 23
101872 ENTER Jacob Mendoza EV-D68 116
101655 EXIT Shaun Levy AFM 4
101874 ENTER Sherry Lozano HAB 105
