101525 ENTER Devon Scott ANTHRAX 8
101526 ENTER Clifford Valencia GIARDIA 12
101508 EXIT Tyler Ferguson AFM 119
101528 ENTER Garrett Mathis AFM 105
101509 EXIT Don Walls EVD 37
101530 ENTER Gabriel Reed ANTHRAX 30
101531 ENTER Breanna Dodson EBOLA 38
101532 ENTER Alec Burton COVID-2019 116
101533 ENTER Chloe Case AFM 112
101534 ENTER Kathryn Torres EEE 65
101535 ENTER Frederick Coffey FLU 102
101510 EXIT Christina Hebert GIARDIA 93
101537 ENTER Lindsey Silva HAB 114
101538 ENTER Alexandria Boyd CHOLERA 71
101539 ENTER Gregg Ryan GIARDIA 65
101540 ENTER Alfred Cisneros CJD 59
101511 EXIT Brittany Bates GIARDIA 61
101542 ENTER Roy Madden CHOLERA 72
101543 ENTER Summer Cameron EBOLA 74
101512 EXIT Johnny Velasquez COVID-2019 76
101545 ENTER Alan Davila HAB 120
101546 ENTER Elaine Mcneil H1N1 43
101547 ENTER Maurice Coleman HAB 33
101513 EXIT Rachael Delacruz HEP-A 54
101515 EXIT Ellen Ayers CJD 95
