101875 ENTER Devin Jackson EVD 105
101656 EXIT Darlene Bennett GIARDIA 23
101877 ENTER Virginia Nolan CHOLERA 97
101657 EXIT Candice Hammond AFM 100
101879 ENTER Kenneth Joseph HEP-A 90
101880 ENTER Leon Roy EVD 56
101881 ENTER Luke Swanson EEE 67
101882 ENTER Erica Stevens HAB 48
101883 ENTER Blake Weiss CHOLERA 95
101884 ENTER Rachael Whitaker EBOLA 27
101658 EXIT Jeanne Bautista H1N1 38
101886 ENTER Tamara Griffin EV-D68 94
101659 EXIT Carlos Schultz FLU 82
101660 EXIT Maureen Meza HEP-A 52
101661 EXIT Paul Golden EVD 77
101890 ENTER Joshua Finley CRE 47
101891 ENTER Stanley Santos GIARDIA 41
101665 EXIT Aimee Hays CHOLERA 57
101893 ENTER Kirsten Harrington EV-D68 40
101894 ENTER Clarence Kennedy EVD 31
101895 ENTER Gabriela Roach EV-D68 52
101666 EXIT Cameron Vasquez FLU 78
101897 ENTER Vanessa Kidd FLU 17
101667 EXIT Chris Hull EBOLA 97
101899 ENTER Jocelyn Small CHOLERA 118
