101700 ENTER George Carson H1N1 43
101701 ENTER Richard Mora HEP-A 62
101575 EXIT Katelyn Gill EV-D68 84
101703 ENTER Judy Rubio AFM 22
101577 EXIT Walter Hobbs HAB 37
101705 ENTER Stephen Whitney EEE 88
101578 EXIT Alexandria Jackson AFM 34
101707 ENTER Zachary Beck ANTHRAX 33
101708 ENTER Roberta Edwards EV-D68 107
101579 EXIT Curtis Dyer HAB 119
101580 EXIT Sarah Trevino FLU 24
101711 ENTER Ann Young GIARDIA 11
101712 ENTER Patricia Bass CRE 19
101713 ENTER Madison Mcclain CRE 66
101581 EXIT Sabrina Madden HAB 85
101715 ENTER Mariah Lin ANTHRAX 83
101583 EXIT Felicia Delgado CJD 38
101584 EXIT Jesse Hunter CJD 97
101585 EXIT Brady Huerta COVID-2019 65
101719 ENTER Natalie Hayden HAB 64
101720 ENTER Bridget Tapia GIARDIA 101
101588 EXIT Dennis Wilkinson CRE 3
101589 EXIT Cassidy Valentine EBOLA 81
101723 ENTER Heather Price CJD 31
101593 EXIT Ronald Parrish EV-D68 10
