101617 EXIT Alyssa Randall ANTHRAX 107
101776 ENTER Haley Schneider HAB 57
101777 ENTER Jeremy Murillo COVID-2019 99
101778 ENTER Joshua Richards GIARDIA 63
101618 EXIT Brian Estrada EBOLA 18
101780 ENTER Patty Shepherd H1N1 41
101781 ENTER Morgan Buchanan FLU 37
101619 EXIT Marcus Fernandez HEP-A 58
101783 ENTER Jeffrey Delgado GIARDIA 2
101784 ENTER Pam Mays CJD 4
101785 ENTER Hunter Morris EEE 108
101786 ENTER Traci Cross FLU 81
101620 EXIT Katherine Simpson COVID-2019 91
101621 EXIT Rhonda Scott COVID-2019 70
101789 ENTER Luis Haynes HAB 71
101790 ENTER Joanne Wiggins CRE 117
101791 ENTER Aimee Berg ANTHRAX 19
101622 EXIT Shaun Esparza FLU 93
101793 ENTER Ariana Lewis AFM 111
101794 ENTER Wanda Dorsey HAB 74
101624 EXIT Christine Marsh EVD 117
101796 ENTER Alexa Reilly AFM 91
101797 ENTER Anita Hogan FLU 16
101798 ENTER Alexander Friedman EEE 99
101799 ENTER Jane Vance GIARDIA 14
