101500 ENTER Amanda Donaldson HEP-A 19
101500 EXIT Amanda Donaldson HEP-A 19
101502 ENTER Jennifer Pearson CHOLERA 96
101503 ENTER Luke Soto EV-D68 18
101504 ENTER Felicia Gilmore CJD 107
101502 EXIT Jennifer Pearson CHOLERA 96
101506 ENTER Aaron Woodard HEP-A 21
101507 ENTER Rita Atkinson CRE 70
101508 ENTER Tyler Ferguson AFM 119
101509 ENTER Don Walls EVD 37
101510 ENTER Christina Hebert GIARDIA 93
101511 ENTER Brittany Bates GIARDIA 61
101512 ENTER Johnny Velasquez COVID-2019 76
101513 ENTER Rachael Delacruz HEP-A 54
101503 EXIT Luke Soto EV-D68 18
101515 ENTER Ellen Ayers CJD 95
101504 EXIT Felicia Gilmore CJD 107
101506 EXIT Aaron Woodard HEP-A 21
101518 ENTER Christian Morrison EV-D68 83
101519 ENTER Angie Ballard CJD 98
101520 ENTER Laura Russell HEP-A 10
101507 EXIT Rita Atkinson CRE 70
101522 ENTER Dan Brady GIARDIA 56
101523 ENTER Bill Mcdonald AFM 32
101524 ENTER Teresa Murillo CHOLERA 25
