101825 ENTER Peter Newton EEE 76
101640 EXIT Alicia Knight EBOLA 90
101827 ENTER Samantha Novak EVD 52
101828 ENTER Amy Wheeler HEP-A 5
101829 ENTER Jerry Kelley EVD 51
101830 ENTER Isaiah Luna FLU 80
101831 ENTER Gabrielle Johnson GIARDIA 100
101832 ENTER Clayton Farley EEE 34
101833 ENTER Kenneth Pugh EVD 99
101641 EXIT Jenny Estrada COVID-2019 75
101835 ENTER Billy Arnold GIARDIA 90
101836 ENTER Lisa Velazquez ANTHRAX 36
101837 ENTER Grant Sharp EV-D68 108
101838 ENTER Veronica Cowan GIARDIA 21
101839 ENTER Gabriel Carrillo CHOLERA 63
101840 ENTER Crystal Mooney EV-D68 71
101841 ENTER Nicholas Mercer GIARDIA 14
101842 ENTER Cassie Santana EEE 40
101843 ENTER Summer Maynard H1N1 45
101844 ENTER Bethany Sanchez GIARDIA 79
101845 ENTER Tammie Cooper GIARDIA 27
101642 EXIT Sheila Barnes EBOLA 89
101847 ENTER Max Horton EVD 64
101643 EXIT Gabriel Richmond ANTHRAX 88
101644 EXIT Larry Strickland COVID-2019 87
