101518 EXIT Christian Morrison EV-D68 83
101551 ENTER Mary Greer EBOLA 120
101519 EXIT Angie Ballard CJD 98
101553 ENTER Alvin Whitaker FLU 57
101554 ENTER Anna Sellers ANTHRAX 8
101555 ENTER Melody Cline FLU 99
101556 ENTER Chase Frazier EEE 43
101557 ENTER Derek Jones COVID-2019 103
101558 ENTER April West EV-D68 1
101559 ENTER Terrance Richmond EEE 54
101520 EXIT Laura Russell HEP-A 10
101522 EXIT Dan Brady GIARDIA 56
101562 ENTER Bailey Franklin GIARDIA 31
101523 EXIT Bill Mcdonald AFM 32
101564 ENTER Sherry Holt CRE 62
101565 ENTER Lisa Pena CHOLERA 87
101524 EXIT Teresa Murillo CHOLERA 25
101567 ENTER Cristina Salazar CHOLERA 70
101568 ENTER Peggy Cordova ANTHRAX 108
101569 ENTER Edwin Spears CJD 110
101570 ENTER Angela Madden EV-D68 78
101571 ENTER Dennis Perkins FLU 13
101572 ENTER Christina Clarke EV-D68 28
101573 ENTER Alejandro Tucker EBOLA 81
101525 EXIT Devon Scott ANTHRAX 8
