102150 ENTER Phyllis Ball EV-D68 114
102151 ENTER Emily Diaz CRE 37
102152 ENTER Ana Green CRE 58
102153 ENTER Leon Massey FLU 17
101806 EXIT Tommy Fischer HEP-A 6
102155 ENTER Karla Bradford HAB 95
102156 ENTER Leah Garcia EBOLA 69
101807 EXIT Melanie Reynolds ANTHRAX 37
101808 EXIT Bill Greene ANTHRAX 88
102159 ENTER Adrienne Dennis CRE 74
102160 ENTER Melissa Gross EEE 23
101811 EXIT Jeffery Boone CHOLERA 42
102162 ENTER Melissa Fritz HAB 98
102163 ENTER Gabriella Cabrera CHOLERA 101
102164 ENTER Sheri Stewart AFM 108
101813 EXIT Cynthia Choi CJD 8
101814 EXIT Leah Hardy HEP-A 2
102167 ENTER Jeffrey Foster HEP-A 55
101815 EXIT Candace Maxwell CHOLERA 10
101816 EXIT Traci Esparza COVID-2019 31
102170 ENTER Tiffany Turner EV-D68 60
102171 ENTER Monica Mcneil CJD 60
101818 EXIT Jasmine Moyer H1N1 18
101819 EXIT Sean Moyer GIARDIA 79
101824 EXIT Lauren Mayer FLU 97
