101668 EXIT Adam Perkins CHOLERA 74
101901 ENTER Kimberly Estes EVD 33
101902 ENTER Preston Meadows COVID-2019 6
101903 ENTER Stefanie Church CHOLERA 93
101904 ENTER Roy Osborn AFM 101
101905 ENTER Joanna Mack COVID-2019 83
101906 ENTER Luke Whitney H1N1 14
101669 EXIT Tracey Parrish AFM 21
101670 EXIT Tracie Middleton CRE 15
101909 ENTER Tristan Braun EEE 72
101671 EXIT Nicolas Bauer H1N1 56
101911 ENTER George West ANTHRAX 104
101912 ENTER Lucas Peck CHOLERA 68
101913 ENTER Carol Wagner EVD 21
101914 ENTER Ruth Avila ANTHRAX 29
101674 EXIT Whitney Bond CHOLERA 91
101677 EXIT Ivan Howard CJD 88
101917 ENTER Amy Warren FLU 100
101679 EXIT Casey Mitchell GIARDIA 39
101919 ENTER Gina Rojas CRE 62
101920 ENTER Mary Faulkner HEP-A 15
101680 EXIT Jimmy Harmon CHOLERA 1
101681 EXIT Justin Rowland H1N1 112
101923 ENTER Marisa Wang FLU 107
101924 ENTER Mikayla Ritter HEP-A 16
