101750 ENTER Roberto Stokes H1N1 43
101751 ENTER Tracey Olson AFM 76
101752 ENTER Carlos Lester CJD 91
101753 ENTER Jesse Mckenzie CJD 44
101754 ENTER Alice Woodard ANTHRAX 47
101755 ENTER Willie Long HAB 109
101756 ENTER Kendra Peters FLU 70
101757 ENTER Edgar Shepherd AFM 97
101609 EXIT Kaylee Park HEP-A 113
101610 EXIT Priscilla Pugh EV-D68 63
101760 ENTER Vincent Watson CRE 11
101611 EXIT Cory Glover HAB 12
101612 EXIT Gordon Castaneda ANTHRAX 46
101613 EXIT Ralph Camacho GIARDIA 89
101764 ENTER Courtney Carpenter CRE 79
101614 EXIT Mathew Baker EV-D68 29
101766 ENTER Scott Russo CJD 90
101767 ENTER Alec Robinson FLU 86
101768 ENTER Mike Garner EV-D68 34
101769 ENTER Joy Forbes COVID-2019 92
101770 ENTER Natasha Clements FLU 7
101771 ENTER Clinton Lyons ANTHRAX 92
101772 ENTER Allison Savage GIARDIA 44
101616 EXIT Jean Harmon H1N1 7
101774 ENTER Jacqueline Flynn FLU 68
