101771 EXIT Clinton Lyons ANTHRAX 92
101772 EXIT Allison Savage GIARDIA 44
101774 EXIT Jacqueline Flynn FLU 68
102078 ENTER Jordan Wright CJD 111
102079 ENTER Neil Khan ANTHRAX 32
102080 ENTER Henry Mcmahon CHOLERA 56
102081 ENTER Alejandra Gonzales EV-D68 94
102082 ENTER Deanna Garner H1N1 2
102083 ENTER Cole Parker AFM 75
102084 ENTER Yvette Mcdowell ANTHRAX 87
102085 ENTER Becky Bartlett CJD 24
102086 ENTER Courtney House HEP-A 105
102087 ENTER Amy Klein COVID-2019 118
101776 EXIT Haley Schneider HAB 57
102089 ENTER Oscar Douglas CHOLERA 70
102090 ENTER Shaun Mathis H1N1 80
101777 EXIT Jeremy Murillo COVID-2019 99
102092 ENTER Aimee Macdonald EBOLA 77
101778 EXIT Joshua Richards GIARDIA 63
102094 ENTER Shawn Jennings CHOLERA 88
102095 ENTER Gabrielle Lopez ANTHRAX 37
101780 EXIT Patty Shepherd H1N1 41
102097 ENTER Rachael Kerr FLU 25
102098 ENTER Ethan Castillo EEE 53
102099 ENTER Karina Good EV-D68 109
