101975 ENTER Eric Ballard HAB 13
101976 ENTER Natasha Clark H1N1 60
101713 EXIT Madison Mcclain CRE 66
101978 ENTER Lisa Chan EBOLA 75
101979 ENTER Ruben Orozco H1N1 119
101980 ENTER Tristan Shaw EVD 64
101981 ENTER Sandra Randall CRE 17
101982 ENTER Robin Olson ANTHRAX 13
101983 ENTER Sydney Blake HAB 104
101984 ENTER Darlene Mckinney HAB 87
101985 ENTER Amber Tate ANTHRAX 107
101715 EXIT Mariah Lin ANTHRAX 83
101987 ENTER Bruce Herrera HAB 80
101988 ENTER Madison Cruz CJD 44
101989 ENTER Eileen Kim H1N1 85
101719 EXIT Natalie Hayden HAB 64
101991 ENTER Nichole Watts COVID-2019 41
101992 ENTER Franklin Burton AFM 82
101993 ENTER Alexandria Herring HEP-A 114
101994 ENTER Katie Deleon EEE 73
101995 ENTER Calvin Malone EBOLA 75
101720 EXIT Bridget Tapia GIARDIA 101
101723 EXIT Heather Price CJD 31
101725 EXIT Felicia Shepard CHOLERA 18
101726 EXIT Geoffrey Collins HEP-A 33
