102000 ENTER Tom Glover EEE 12
101727 EXIT Rachael Madden EV-D68 60
102002 ENTER Marissa Wilkins EV-D68 8
102003 ENTER Angie Summers EV-D68 39
102004 ENTER Kristina Mckinney EEE 24
102005 ENTER Dustin Garza HAB 50
102006 ENTER Brittney Kemp GIARDIA 41
102007 ENTER Sophia Brennan FLU 20
102008 ENTER Julia Mcclure CJD 44
102009 ENTER Miranda Clements FLU 107
101728 EXIT Tommy Griffith COVID-2019 35
101729 EXIT Vicki Mcintyre COVID-2019 88
101730 EXIT Stephen Contreras CRE 98
102013 ENTER Curtis Manning EEE 93
102014 ENTER Gene Houston H1N1 33
101731 EXIT Cassandra Barton HEP-A 90
102016 ENTER Roy Delacruz EEE 18
101738 EXIT Willie Morrow HEP-A 82
102018 ENTER Marcia Donovan H1N1 18
101739 EXIT Makayla Parrish EBOLA 44
102020 ENTER Jeremy Collins HEP-A 53
101741 EXIT Whitney Woodard AFM 16
102022 ENTER Arthur Dalton CRE 41
101742 EXIT Melinda Marsh AFM 79
101745 EXIT Christina Vincent EEE 113
