101925 ENTER Franklin Carrillo HAB 86
101683 EXIT Howard Mitchell HAB 33
101927 ENTER Andrew Phelps EEE 54
101928 ENTER Susan Perez EBOLA 115
101929 ENTER Kelli Ross GIARDIA 85
101930 ENTER Barbara Maddox EEE 49
101684 EXIT Michael Hood EEE 102
101932 ENTER Terri Whitehead EBOLA 3
101933 ENTER Hayden Murray CJD 39
101934 ENTER Joanna Jacobs ANTHRAX 55
101935 ENTER Billy Cantu ANTHRAX 5
101688 EXIT Peggy Dyer CJD 62
101937 ENTER Selena Ramsey CRE 103
101938 ENTER Gabriela Frank CRE 90
101689 EXIT Gail Lam H1N1 87
101940 ENTER Robert Sanders GIARDIA 119
101692 EXIT Jonathon Harris EVD 39
101942 ENTER Emma Leon CRE 78
101943 ENTER Chloe Vasquez GIARDIA 113
101944 ENTER Micheal Lin CJD 88
101945 ENTER Tanya Meyers EBOLA 79
101693 EXIT Jeanne Conrad H1N1 82
101695 EXIT Seth Ashley CHOLERA 13
101948 ENTER Tricia Foster CRE 80
101696 EXIT Dominic Daugherty EVD 20
