102100 ENTER Carrie Maddox AFM 92
101781 EXIT Morgan Buchanan FLU 37
102102 ENTER Alfred Krause HAB 108
102103 ENTER Blake Frank GIARDIA 91
102104 ENTER Grace Bright HAB 18
102105 ENTER Brooke Young ANTHRAX 67
102106 ENTER Nancy May EEE 44
102107 ENTER Oscar Mcdowell EBOLA 27
102108 ENTER Jasmine Cabrera GIARDIA 5
101783 EXIT Jeffrey Delgado GIARDIA 2
101784 EXIT Pam Mays CJD 4
102111 ENTER Doris Farmer HEP-A 79
102112 ENTER Erika Cline H1N1 1
101785 EXIT Hunter Morris EEE 108
101786 EXIT Traci Cross FLU 81
102115 ENTER Lynn Dickerson ANTHRAX 93
101789 EXIT Luis Haynes HAB 71
102117 ENTER Shirley Hudson HEP-A 50
101790 EXIT Joanne Wiggins CRE 117
102119 ENTER Caleb Cochran CJD 32
102120 ENTER Michele Kelly EEE 34
102121 ENTER Holly Hodge GIARDIA 108
102122 ENTER Cheryl Benjamin COVID-2019 62
102123 ENTER Lynn Perez ANTHRAX 72
102124 ENTER Cassidy Christian AFM 108
