101625 ENTER Candice Hendrix COVID-2019 13
101626 ENTER Paula Page GIARDIA 85
101627 ENTER Haley Ponce FLU 13
101545 EXIT Alan Davila HAB 120
101629 ENTER Kimberly Walls EV-D68 75
101630 ENTER Edgar Underwood AFM 61
101631 ENTER Kelli Patton HEP-A 45
101632 ENTER Stephanie Miller ANTHRAX 17
101633 ENTER Andrea Wagner ANTHRAX 48
101634 ENTER Gina Mccormick HAB 98
101546 EXIT Elaine Mcneil H1N1 43
101636 ENTER Cameron Ross COVID-2019 80
101547 EXIT Maurice Coleman HAB 33
101638 ENTER Alisha Waller CRE 118
101639 ENTER Judy Kirby CJD 53
101640 ENTER Alicia Knight EBOLA 90
101641 ENTER Jenny Estrada COVID-2019 75
101642 ENTER Sheila Barnes EBOLA 89
101643 ENTER Gabriel Richmond ANTHRAX 88
101644 ENTER Larry Strickland COVID-2019 87
101645 ENTER Lindsey Buchanan EBOLA 76
101646 ENTER Savannah Cannon ANTHRAX 60
101647 ENTER Thomas Nguyen CRE 22
101551 EXIT Mary Greer EBOLA 120
101649 ENTER Susan Hunt CRE 46
