101829 EXIT Jerry Kelley EVD 51
101830 EXIT Isaiah Luna FLU 80
102202 ENTER Roberto Henderson FLU 117
101831 EXIT Gabrielle Johnson GIARDIA 100
101832 EXIT Clayton Farley EEE 34
102205 ENTER Tricia Callahan COVID-2019 71
102206 ENTER Alyssa Blake HEP-A 57
101833 EXIT Kenneth Pugh EVD 99
101835 EXIT Billy Arnold GIARDIA 90
102209 ENTER Tom Elliott EV-D68 114
102210 ENTER Mikayla Gallagher H1N1 48
102211 ENTER Becky Acosta EBOLA 113
101836 EXIT Lisa Velazquez ANTHRAX 36
102213 ENTER Erin Mayer EEE 6
102214 ENTER Rick Crosby CRE 33
101837 EXIT Grant Sharp EV-D68 108
102216 ENTER Evan Patton AFM 70
102217 ENTER Alisha Hanson GIARDIA 62
101838 EXIT Veronica Cowan GIARDIA 21
101839 EXIT Gabriel Carrillo CHOLERA 63
102220 ENTER Hayden Gonzalez HAB 4
102221 ENTER Angie Rivers COVID-2019 66
101840 EXIT Crystal Mooney EV-D68 71
102223 ENTER Michele Carlson AFM 77
102224 ENTER Jenny Cunningham EBOLA 68
