101575 ENTER Katelyn Gill EV-D68 84
101526 EXIT Clifford Valencia GIARDIA 12
101577 ENTER Walter Hobbs HAB 37
101578 ENTER Alexandria Jackson AFM 34
101579 ENTER Curtis Dyer HAB 119
101580 ENTER Sarah Trevino FLU 24
101581 ENTER Sabrina Madden HAB 85
101528 EXIT Garrett Mathis AFM 105
101583 ENTER Felicia Delgado CJD 38
101584 ENTER Jesse Hunter CJD 97
101585 ENTER Brady Huerta COVID-2019 65
101530 EXIT Gabriel Reed ANTHRAX 30
101531 EXIT Breanna Dodson EBOLA 38
101588 ENTER Dennis Wilkinson CRE 3
101589 ENTER Cassidy Valentine EBOLA 81
101532 EXIT Alec Burton COVID-2019 116
101533 EXIT Chloe Case AFM 112
101534 EXIT Kathryn Torres EEE 65
101593 ENTER Ronald Parrish EV-D68 10
101594 ENTER Tiffany Kerr CHOLERA 115
101595 ENTER William Norman H1N1 32
101535 EXIT Frederick Coffey FLU 102
101537 EXIT Lindsey Silva HAB 114
101538 EXIT Alexandria Boyd CHOLERA 71
101599 ENTER Julian Stevenson CRE 75
