127815 EXIT Danny Mooney EVD 96
127861 ENTER Richard Leonard COVID-2019 44
127862 ENTER Frederick Lee HAB 27
127863 ENTER Melissa Coleman MERS-COV 73
127817 EXIT Nina Hull Q-FEVER 76
127865 ENTER Lindsey Jackson H-FLU 56
127866 ENTER Connie Martin HPS 29
127818 EXIT Javier Booth EVD 11
127868 ENTER Ray Davenport EV-D68 19
127869 ENTER Darrell Richardson HEP-C 75
127870 ENTER Greg Keller H1N1 4
127820 EXIT Emily Downs HIV 4
127872 ENTER Sara Garner COVID-2019 78
127873 ENTER Glenda Frank PID 7
127821 EXIT Ricardo Serrano MRSA 83
127875 ENTER Harry Stanton VISA 52
127824 EXIT Phyllis Madden STEC 91
127826 EXIT Frederick Rivas EEE 68
127878 ENTER Yvonne Owen ANTHRAX 49
127827 EXIT Gina Blanchard LGV 78
