127880 ENTER Douglas Bradshaw GIARDIA 85
127881 ENTER Wesley Sandoval HEP-E 32
127828 EXIT Mike Fernandez HIV 114
127883 ENTER Nicole Ramirez HAB 2
127884 ENTER Priscilla Hudson EBOLA 54
127829 EXIT Bryce Wall CHOLERA 39
127886 ENTER Kent Rodriguez MRSA 31
127887 ENTER Barbara West HEP-A 80
127830 EXIT Bill Bennett HPV 24
127889 ENTER Don Hopkins LTBI 47
127832 EXIT Margaret Browning HAB 71
127833 EXIT Sophia Weiss STSS 17
127892 ENTER Jeanette Glenn ZIKA 62
127893 ENTER Tonya Tucker LGV 87
127894 ENTER Manuel Mcclure CHOLERA 21
127834 EXIT Rodney Huber CHOLERA 80
127835 EXIT Marc Hughes HIV 5
127836 EXIT Alec Anderson H-FLU 65
127898 ENTER Brandi Booker GIARDIA 69
127899 ENTER Stephanie Leblanc CRE 78
