127800 ENTER Bob Stark VIBRIO 88
127801 ENTER Henry Valenzuela H-FLU 27
127802 ENTER Bradley Hester EVD 20
127803 ENTER Todd Cummings ANTHRAX 83
127804 ENTER Ross Kim POLIO 12
127805 ENTER Danielle Conway EVD 98
127806 ENTER Michele Baldwin SARS 16
127800 EXIT Bob Stark VIBRIO 88
127808 ENTER Edwin Mack ZIKA 58
127809 ENTER Anne Peterson CJD 55
127810 ENTER Kiara Cole ANTHRAX 13
127811 ENTER Zachary Dalton HEP-E 83
127812 ENTER Barry Bell GIARDIA 89
127801 EXIT Henry Valenzuela H-FLU 27
127814 ENTER Bethany Leonard Q-FEVER 95
127815 ENTER Danny Mooney EVD 96
127802 EXIT Bradley Hester EVD 20
127817 ENTER Nina Hull Q-FEVER 76
127818 ENTER Javier Booth EVD 11
127803 EXIT Todd Cummings ANTHRAX 83
