127940 ENTER Raven Cochran ANTHRAX 119
127941 ENTER Alan Booker HEP-B 22
127942 ENTER Lindsey Holder STEC 23
127943 ENTER Samuel Krueger HUS 64
127944 ENTER Anita Delgado POLIO 120
127945 ENTER Sharon Lynch HPV 12
127846 EXIT Ashlee Coleman EBOLA 92
127947 ENTER Dave Clarke VIBRIO 92
127849 EXIT Mitchell Knapp PID 40
127949 ENTER Oscar Bentley HEP-A 89
127950 ENTER Jasmin Harris STSS 41
127951 ENTER Sonya Carlson CJD 89
127952 ENTER Linda Jacobs AFM 97
127953 ENTER Mason Montoya VRSA 58
127954 ENTER Alvin Chavez COVID-2019 55
127955 ENTER Tonya Lara H-FLU 78
127956 ENTER Whitney Aguirre EBOLA 91
127957 ENTER Tamara Bright CJD 9
127958 ENTER Hannah Terrell HEP-C 72
127959 ENTER Erica Rasmussen CRE 119
