127820 ENTER Emily Downs HIV 4
127821 ENTER Ricardo Serrano MRSA 83
127804 EXIT Ross Kim POLIO 12
127805 EXIT Danielle Conway EVD 98
127824 ENTER Phyllis Madden STEC 91
127806 EXIT Michele Baldwin SARS 16
127826 ENTER Frederick Rivas EEE 68
127827 ENTER Gina Blanchard LGV 78
127828 ENTER Mike Fernandez HIV 114
127829 ENTER Bryce Wall CHOLERA 39
127830 ENTER Bill Bennett HPV 24
127808 EXIT Edwin Mack ZIKA 58
127832 ENTER Margaret Browning HAB 71
127833 ENTER Sophia Weiss STSS 17
127834 ENTER Rodney Huber CHOLERA 80
127835 ENTER Marc Hughes HIV 5
127836 ENTER Alec Anderson H-FLU 65
127809 EXIT Anne Peterson CJD 55
127838 ENTER Craig Flowers HEP-A 10
127839 ENTER Kristen Bryan PID 97
