127960 ENTER Carla French MRSA 4
127850 EXIT Peter Dillon ANTHRAX 8
127962 ENTER Rick Woodward H-FLU 57
127963 ENTER Evan Davies COVID-2019 24
127851 EXIT Claire Vaughan HEP-E 31
127965 ENTER Marcus Ray HEP-D 31
127966 ENTER Harold Khan EBOLA 116
127853 EXIT Sabrina Mcdaniel VIBRIO 75
127968 ENTER Brenda Savage VIBRIO 64
127969 ENTER Colleen Lucas HEP-E 53
127970 ENTER Clarence Downs LGV 61
127854 EXIT Corey Hoover POLIO 97
127972 ENTER Brady Waller CRE 90
127855 EXIT Roger Glass EVD 9
127974 ENTER Harry Wiggins ZIKA 2
127857 EXIT Joel Robles CRE 93
127976 ENTER Andrea Richard TB 44
127977 ENTER Randall Welch Q-FEVER 79
127858 EXIT Christopher Ballard CHOLERA 83
127979 ENTER Ariana Nelson SARS 29
