127900 ENTER Glen Reid MRSA 97
127901 ENTER Alicia Padilla CJD 14
127902 ENTER Garrett Cohen ANTHRAX 84
127903 ENTER Karina Manning HPV 13
127904 ENTER Daniel Salazar SARS 77
127838 EXIT Craig Flowers HEP-A 10
127839 EXIT Kristen Bryan PID 97
127907 ENTER Alejandro Adams EVD 15
127908 ENTER Judith Winters HEP-D 43
127909 ENTER Alyssa Luna ZIKA 35
127840 EXIT Marisa Bullock HEP-C 20
127911 ENTER Tamara Durham STSS 81
127912 ENTER Wyatt Clayton TB 102
127913 ENTER Gilbert Ortega HEP-D 90
127841 EXIT Sharon Gibbs VRSA 82
127915 ENTER Jack Parks STEC 37
127916 ENTER Frank Tran H-FLU 43
127917 ENTER Debra Pace PID 86
127918 ENTER Kent Luna HEP-E 47
127919 ENTER Evan Hurley Q-FEVER 64
