127840 ENTER Marisa Bullock HEP-C 20
127841 ENTER Sharon Gibbs VRSA 82
127842 ENTER Casey Hinton HPV 63
127843 ENTER Dawn Barron STEC 90
127844 ENTER Maxwell Mcmahon VIBRIO 89
127845 ENTER Eddie Scott H1N1 86
127846 ENTER Ashlee Coleman EBOLA 92
127810 EXIT Kiara Cole ANTHRAX 13
127811 EXIT Zachary Dalton HEP-E 83
127849 ENTER Mitchell Knapp PID 40
127850 ENTER Peter Dillon ANTHRAX 8
127851 ENTER Claire Vaughan HEP-E 31
127812 EXIT Barry Bell GIARDIA 89
127853 ENTER Sabrina Mcdaniel VIBRIO 75
127854 ENTER Corey Hoover POLIO 97
127855 ENTER Roger Glass EVD 9
127814 EXIT Bethany Leonard Q-FEVER 95
127857 ENTER Joel Robles CRE 93
127858 ENTER Christopher Ballard CHOLERA 83
127859 ENTER Donald Castaneda LTBI 59
