127859 EXIT Donald Castaneda LTBI 59
127861 EXIT Richard Leonard COVID-2019 44
127982 ENTER Whitney Zimmerman VRSA 67
127862 EXIT Frederick Lee HAB 27
127863 EXIT Melissa Coleman MERS-COV 73
127985 ENTER Arthur Rojas TB 109
127986 ENTER Gabrielle Peterson CJD 96
127987 ENTER Krystal Stewart STEC 19
127865 EXIT Lindsey Jackson H-FLU 56
127989 ENTER Hector Spears AFM 117
127990 ENTER Joanna Acosta VISA 67
127866 EXIT Connie Martin HPS 29
127992 ENTER Eric Hall GIARDIA 21
127868 EXIT Ray Davenport EV-D68 19
127994 ENTER Judith Andrade HPV 30
127995 ENTER Madison Ritter MRSA 70
127869 EXIT Darrell Richardson HEP-C 75
127997 ENTER Kimberly Gay HEP-A 89
127998 ENTER Cindy Lucero VISA 119
127999 ENTER John Porter VISA 9
