127920 ENTER Derek Callahan EV-D68 9
127842 EXIT Casey Hinton HPV 63
127922 ENTER Emma Osborn HPV 73
127923 ENTER Paige Beck HEP-D 41
127843 EXIT Dawn Barron STEC 90
127844 EXIT Maxwell Mcmahon VIBRIO 89
127926 ENTER Gabriella Mckee MERS-COV 47
127927 ENTER Kayla Molina HAB 94
127928 ENTER Pam Espinoza ZIKA 107
127929 ENTER Tonya Marquez HEP-D 87
127930 ENTER Connie Alvarez HAB 79
127845 EXIT Eddie Scott H1N1 86
127932 ENTER Leroy Pennington EVD 68
127933 ENTER Sarah Roman H1N1 6
127934 ENTER Bryce Mckenzie H1N1 59
127935 ENTER Joy Velasquez SARS 74
127936 ENTER Bianca Daniels H1N1 95
127937 ENTER Tasha Gardner STSS 105
127938 ENTER Carolyn Bush HEP-D 85
127939 ENTER Connor Golden VRSA 114
