128500 ENTER Linda Jones MERS-COV 49
128501 ENTER Steve Weiss SARS 118
128449 EXIT Gina Hancock VISA 12
128503 ENTER Hailey Lamb VIBRIO 66
128451 EXIT Joel Anderson HPS 117
128505 ENTER Shaun Mcgrath STSS 86
128506 ENTER Terrence Davenport STEC 57
128507 ENTER Gina Odonnell EBOLA 60
128508 ENTER Riley Davenport HPV 105
128509 ENTER Jamie Ford CRE 10
128452 EXIT Brandi Day STSS 85
128511 ENTER Carlos Higgins EVD 120
128512 ENTER Brian Waller VRSA 73
128456 EXIT Juan Conley EEE 2
128514 ENTER Sheri Boone PID 115
128457 EXIT Patrick Webster STREP-A 18
128458 EXIT Christian Mack MERS-COV 72
128517 ENTER Marilyn Miles H1N1 59
128518 ENTER Andrea Stanton HEP-C 96
128519 ENTER Angela Roberts HPV 101
