128400 ENTER Evelyn Long H1N1 68
128401 ENTER Tracey Parsons HEP-D 95
128402 ENTER Jonathan Norton AFM 77
128400 EXIT Evelyn Long H1N1 68
128401 EXIT Tracey Parsons HEP-D 95
128405 ENTER April Clay AFM 103
128402 EXIT Jonathan Norton AFM 77
128407 ENTER Craig Hopkins HIV 2
128405 EXIT April Clay AFM 103
128409 ENTER Terrence Myers STREP-A 34
128407 EXIT Craig Hopkins HIV 2
128409 EXIT Terrence Myers STREP-A 34
128412 ENTER Tamara Booth Q-FEVER 115
128413 ENTER Logan Garner TB 52
128412 EXIT Tamara Booth Q-FEVER 115
128415 ENTER Emma Garrett POLIO 79
128413 EXIT Logan Garner TB 52
128417 ENTER Alan Ferrell HEP-C 76
128418 ENTER Miguel Dixon LTBI 58
128419 ENTER Andrew Duncan EBOLA 63
