128460 ENTER Bethany Crane HEP-C 79
128461 ENTER Vicki Christian HEP-E 38
128462 ENTER Carla Rice PID 103
128463 ENTER Lindsay Shaw H-FLU 5
128431 EXIT Samuel Vazquez Q-FEVER 21
128465 ENTER Madeline Byrd STREP-A 109
128432 EXIT Jodi Costa HAB 35
128467 ENTER Ryan Yoder VISA 77
128433 EXIT Julia Humphrey TB 111
128434 EXIT Michele English POLIO 91
128470 ENTER Kelsey Mora EBOLA 68
128436 EXIT Kerri Stokes LTBI 66
128472 ENTER Jillian Richard EBOLA 107
128437 EXIT Catherine Harris H1N1 29
128438 EXIT Lisa Stuart TB 85
128475 ENTER Natasha Michael VRSA 27
128476 ENTER Tim Rodgers STREP-A 95
128477 ENTER Frances Branch LTBI 10
128439 EXIT Deborah Camacho TB 65
128479 ENTER Ivan Mcgrath TB 14
