128560 ENTER Stacy Reyes HIV 12
128561 ENTER Gilbert Glass HPS 28
128562 ENTER Felicia Hall H1N1 11
128484 EXIT Jenna Calhoun EEE 65
128564 ENTER Leroy Dennis Q-FEVER 33
128486 EXIT Douglas Cook STSS 111
128566 ENTER Dorothy Wong TB 100
128488 EXIT Sandra Cummings H-FLU 68
128568 ENTER Katelyn Mosley CHOLERA 15
128569 ENTER Stefanie Mcmahon ANTHRAX 90
128570 ENTER Darrell Holt AFM 67
128490 EXIT Daryl Stein EVD 9
128491 EXIT Alexa Patel COVID-2019 105
128493 EXIT Bob Macdonald CJD 22
128494 EXIT Wanda Mercado ANTHRAX 56
128575 ENTER Donna Davila CRE 75
128576 ENTER Gregg Cannon CHOLERA 18
128577 ENTER Robin Dean STEC 44
128495 EXIT Johnny Mosley HAB 67
128579 ENTER Sue Frederick CHOLERA 1
