128440 ENTER Krista Mays COVID-2019 49
128441 ENTER Penny Osborne Q-FEVER 100
128442 ENTER Ryan Kennedy STSS 27
128443 ENTER Sylvia Hayden STREP-A 35
128444 ENTER Robin Gibson ANTHRAX 49
128421 EXIT Barry Bray STREP-A 34
128423 EXIT Cheryl Palmer LGV 112
128447 ENTER Meghan Bell VIBRIO 7
128448 ENTER Frederick Frye ZIKA 46
128449 ENTER Gina Hancock VISA 12
128424 EXIT Dawn Middleton H-FLU 98
128451 ENTER Joel Anderson HPS 117
128452 ENTER Brandi Day STSS 85
128426 EXIT Lance White CHOLERA 29
128427 EXIT Faith Olsen POLIO 57
128429 EXIT Alejandra Wright HEP-D 32
128456 ENTER Juan Conley EEE 2
128457 ENTER Patrick Webster STREP-A 18
128458 ENTER Christian Mack MERS-COV 72
128459 ENTER Julie Ingram EEE 10
