128540 ENTER Corey Wilkerson ZIKA 24
128541 ENTER Alan Ortiz HEP-A 36
128542 ENTER Renee Bennett MERS-COV 10
128467 EXIT Ryan Yoder VISA 77
128470 EXIT Kelsey Mora EBOLA 68
128545 ENTER Melissa Hanna HEP-D 96
128546 ENTER Lance Herman VRSA 58
128547 ENTER Jackie Gutierrez EVD 22
128472 EXIT Jillian Richard EBOLA 107
128475 EXIT Natasha Michael VRSA 27
128550 ENTER Cole Jenkins HPV 54
128476 EXIT Tim Rodgers STREP-A 95
128552 ENTER Curtis Brandt STEC 17
128553 ENTER Tammie Daniel VIBRIO 48
128477 EXIT Frances Branch LTBI 10
128479 EXIT Ivan Mcgrath TB 14
128556 ENTER Grant Romero ZIKA 32
128482 EXIT Molly Holt CHOLERA 18
128558 ENTER Misty Bailey HPV 31
128559 ENTER Carl Solis EV-D68 68
