128420 ENTER Xavier Mcintosh EV-D68 30
128421 ENTER Barry Bray STREP-A 34
128415 EXIT Emma Garrett POLIO 79
128423 ENTER Cheryl Palmer LGV 112
128424 ENTER Dawn Middleton H-FLU 98
128417 EXIT Alan Ferrell HEP-C 76
128426 ENTER Lance White CHOLERA 29
128427 ENTER Faith Olsen POLIO 57
128418 EXIT Miguel Dixon LTBI 58
128429 ENTER Alejandra Wright HEP-D 32
128419 EXIT Andrew Duncan EBOLA 63
128431 ENTER Samuel Vazquez Q-FEVER 21
128432 ENTER Jodi Costa HAB 35
128433 ENTER Julia Humphrey TB 111
128434 ENTER Michele English POLIO 91
128420 EXIT Xavier Mcintosh EV-D68 30
128436 ENTER Kerri Stokes LTBI 66
128437 ENTER Catherine Harris H1N1 29
128438 ENTER Lisa Stuart TB 85
128439 ENTER Deborah Camacho TB 65
