128580 ENTER Travis Moreno HEP-E 81
128581 ENTER Belinda Henderson EEE 24
128496 EXIT Ruben Kirby VRSA 98
128583 ENTER Ethan Snow ANTHRAX 61
128584 ENTER Matthew Cochran VIBRIO 99
128497 EXIT Shaun Warner HPV 8
128586 ENTER Marie Richard VRSA 34
128498 EXIT Christy Wong STREP-A 49
128499 EXIT Abigail Scott VIBRIO 46
128589 ENTER Mario Kramer HUS 67
128500 EXIT Linda Jones MERS-COV 49
128591 ENTER Tanya Knapp ANTHRAX 85
128592 ENTER Donna Gallagher HEP-B 6
128593 ENTER Shari Hull GIARDIA 12
128594 ENTER Courtney Parrish HIV 37
128595 ENTER Sean Hartman Q-FEVER 7
128596 ENTER Shaun Alexander HAB 33
128597 ENTER Miranda Bass EVD 109
128501 EXIT Steve Weiss SARS 118
128599 ENTER Heidi Sanchez MERS-COV 110
