128459 EXIT Julie Ingram EEE 10
128521 ENTER Kirsten Carter LTBI 104
128522 ENTER Jasmine Guzman CJD 11
128523 ENTER Misty Avila CJD 51
128524 ENTER Evelyn Rowe HPS 57
128525 ENTER Brad Oconnor HPV 115
128460 EXIT Bethany Crane HEP-C 79
128527 ENTER Bonnie Bowers HEP-B 78
128528 ENTER Karla Erickson HEP-E 75
128529 ENTER Jerry Beltran CRE 90
128461 EXIT Vicki Christian HEP-E 38
128462 EXIT Carla Rice PID 103
128532 ENTER Anne Snyder AFM 50
128533 ENTER Kari Friedman Q-FEVER 28
128534 ENTER Chloe Huffman AFM 29
128463 EXIT Lindsay Shaw H-FLU 5
128465 EXIT Madeline Byrd STREP-A 109
128537 ENTER Leah Rivers HPS 19
128538 ENTER Erik Wood H-FLU 48
128539 ENTER Erik Evans GIARDIA 80
