128440 EXIT Krista Mays COVID-2019 49
128441 EXIT Penny Osborne Q-FEVER 100
128482 ENTER Molly Holt CHOLERA 18
128442 EXIT Ryan Kennedy STSS 27
128484 ENTER Jenna Calhoun EEE 65
128443 EXIT Sylvia Hayden STREP-A 35
128486 ENTER Douglas Cook STSS 111
128444 EXIT Robin Gibson ANTHRAX 49
128488 ENTER Sandra Cummings H-FLU 68
128447 EXIT Meghan Bell VIBRIO 7
128490 ENTER Daryl Stein EVD 9
128491 ENTER Alexa Patel COVID-2019 105
128448 EXIT Frederick Frye ZIKA 46
128493 ENTER Bob Macdonald CJD 22
128494 ENTER Wanda Mercado ANTHRAX 56
128495 ENTER Johnny Mosley HAB 67
128496 ENTER Ruben Kirby VRSA 98
128497 ENTER Shaun Warner HPV 8
128498 ENTER Christy Wong STREP-A 49
128499 ENTER Abigail Scott VIBRIO 46
