100280 ENTER Mitchell Powell GIARDIA 111
100248 EXIT Sarah Castaneda GIARDIA 78
100249 EXIT Gilbert Carney CRE 113
100283 ENTER Sophia Santiago EVD 56
100284 ENTER Nicole Esparza SARS 15
100285 ENTER Christine Cameron STREP-A 82
100250 EXIT Gabriella Benjamin HAB 26
100252 EXIT Alejandro Mack HAB 100
100253 EXIT Roy Madden HEP-A 9
100289 ENTER Briana Ayala SARS 17
100290 ENTER Mitchell Shannon HPV 101
100291 ENTER Erin Woods ZIKA 73
100292 ENTER Jesus Khan GIARDIA 47
100293 ENTER Jade Pollard HUS 24
100294 ENTER Walter Clarke MRSA 84
100295 ENTER Adrienne Rocha LTBI 58
100254 EXIT Billy Spears STSS 18
100256 EXIT Christy Goodwin LGV 53
100257 EXIT Molly Novak MRSA 91
100258 EXIT Ann Riley HEP-B 68
