100300 ENTER Elijah Lin HEP-E 2
100301 ENTER Leroy Burgess TB 105
100260 EXIT Penny Hall STSS 48
100261 EXIT Ronnie Bender LTBI 114
100262 EXIT Tracy Manning EEE 6
100305 ENTER Ronnie Cooley HUS 89
100306 ENTER Sabrina Landry HPS 70
100307 ENTER Penny Bender GIARDIA 70
100265 EXIT Shane Odonnell CJD 3
100309 ENTER Shane Salas HEP-A 59
100310 ENTER Loretta Stark LGV 80
100266 EXIT Marissa Fleming ZIKA 32
100312 ENTER Adriana Franklin HEP-A 28
100267 EXIT Eric Pruitt CHOLERA 64
100314 ENTER Dylan Moran HEP-D 41
100315 ENTER Savannah Merritt EVD 55
100268 EXIT Frances Fisher HEP-C 10
100317 ENTER Desiree Phelps HUS 31
100270 EXIT Olivia Perry H1N1 109
100319 ENTER Christine Dunn STREP-A 72
