100380 ENTER Brent Blevins SARS 43
100310 EXIT Loretta Stark LGV 80
100382 ENTER Sean Mcgee HEP-B 11
100383 ENTER Dwayne Burch STEC 79
100312 EXIT Adriana Franklin HEP-A 28
100385 ENTER Jay Hampton EVD 23
100386 ENTER Sierra Simmons LTBI 59
100314 EXIT Dylan Moran HEP-D 41
100315 EXIT Savannah Merritt EVD 55
100389 ENTER Devon Mays EEE 35
100317 EXIT Desiree Phelps HUS 31
100391 ENTER Paula Randolph AFM 103
100319 EXIT Christine Dunn STREP-A 72
100322 EXIT Tanner Luna STEC 31
100324 EXIT Collin Gonzales VISA 80
100395 ENTER Charlotte Mays CRE 47
100396 ENTER Jenny Dodson CJD 21
100397 ENTER Clinton Petersen ANTHRAX 110
100326 EXIT Donald Cruz MRSA 11
100399 ENTER Herbert Armstrong CHOLERA 115
