

100222 ENTER Jean Atkinson STREP-A 61
100222 EXIT Jean Atkinson STREP-A 61
100224 ENTER Raven Franco AFM 45
100224 EXIT Raven Franco AFM 45
100226 ENTER Jesse Black LGV 19
100227 ENTER Kathryn Austin Q-FEVER 90
100226 EXIT Jesse Black LGV 19
100229 ENTER Thomas Dickson HIV 98
100227 EXIT Kathryn Austin Q-FEVER 90
100231 ENTER Kenneth Davidson POLIO 35
100232 ENTER Alfred Dorsey HUS 106
100233 ENTER Richard Campos CJD 110
100229 EXIT Thomas Dickson HIV 98
100235 ENTER Bob Berg AFM 50
100236 ENTER Jonathan Leon HPV 34
100237 ENTER Jody King H-FLU 74
100238 ENTER Victor Mcgrath AFM 35
100239 ENTER Sarah Sanders ANTHRAX 58
