100200 ENTER Sarah Faulkner TB 112
100200 EXIT Sarah Faulkner TB 112
100202 ENTER Leroy Patrick COVID-2019 116
100203 ENTER Morgan Solomon EV-D68 65
100202 EXIT Leroy Patrick COVID-2019 116
100205 ENTER Howard James STSS 88
100203 EXIT Morgan Solomon EV-D68 65
100207 ENTER Leslie Berger STEC 17
100208 ENTER Julie Glover TB 83
100209 ENTER Gabriel Christian HEP-E 38
100210 ENTER Annette West HEP-E 51
100205 EXIT Howard James STSS 88
100212 ENTER Fred Oneill HEP-A 106
100207 EXIT Leslie Berger STEC 17
100208 EXIT Julie Glover TB 83
100209 EXIT Gabriel Christian HEP-E 38
100210 EXIT Annette West HEP-E 51
100212 EXIT Fred Oneill HEP-A 106


