100360 ENTER Robert Tapia STSS 64
100361 ENTER Sandy Greer LGV 4
100362 ENTER Pamela Velez VIBRIO 3
100363 ENTER Alvin Randolph LGV 105
100364 ENTER Dan Livingston HEP-C 75
100295 EXIT Adrienne Rocha LTBI 58
100366 ENTER Ivan Griffin HEP-C 69
100367 ENTER Tracey Kim AFM 15
100300 EXIT Elijah Lin HEP-E 2
100301 EXIT Leroy Burgess TB 105
100370 ENTER Rebecca Peters EEE 5
100371 ENTER Katie Zavala HPS 68
100305 EXIT Ronnie Cooley HUS 89
100306 EXIT Sabrina Landry HPS 70
100374 ENTER Yvonne Carrillo HPS 75
100307 EXIT Penny Bender GIARDIA 70
100376 ENTER Laurie Jacobson CHOLERA 14
100309 EXIT Shane Salas HEP-A 59
100378 ENTER Kellie Church H1N1 89
100379 ENTER Luke Mora COVID-2019 27
