100260 ENTER Penny Hall STSS 48
100261 ENTER Ronnie Bender LTBI 114
100262 ENTER Tracy Manning EEE 6
100239 EXIT Sarah Sanders ANTHRAX 58
100241 EXIT Curtis Solis HUS 50
100265 ENTER Shane Odonnell CJD 3
100266 ENTER Marissa Fleming ZIKA 32
100267 ENTER Eric Pruitt CHOLERA 64
100268 ENTER Frances Fisher HEP-C 10
100243 EXIT Andre Cervantes ZIKA 65
100270 ENTER Olivia Perry H1N1 109
100271 ENTER Gabrielle Figueroa ANTHRAX 86
100244 EXIT Traci Dunlap VISA 105
100273 ENTER Gabriella Schultz VRSA 75
100246 EXIT Dean Wilkinson CHOLERA 106
100275 ENTER Anna Chaney HUS 61
100276 ENTER Robin Snow MRSA 97
100277 ENTER Sierra English H1N1 81
100278 ENTER Maria Perez LTBI 34
100279 ENTER Evan Mccann HPV 42
