100271 EXIT Gabrielle Figueroa ANTHRAX 86
100273 EXIT Gabriella Schultz VRSA 75
100322 ENTER Tanner Luna STEC 31
100275 EXIT Anna Chaney HUS 61
100324 ENTER Collin Gonzales VISA 80
100276 EXIT Robin Snow MRSA 97
100326 ENTER Donald Cruz MRSA 11
100277 EXIT Sierra English H1N1 81
100278 EXIT Maria Perez LTBI 34
100329 ENTER Natasha Rowland COVID-2019 41
100330 ENTER Darlene Vega H1N1 113
100331 ENTER Megan Michael TB 60
100332 ENTER Lindsey Velazquez COVID-2019 24
100333 ENTER Nicolas Bray LTBI 83
100334 ENTER Wyatt Blevins EVD 75
100335 ENTER Katherine Ballard HEP-A 32
100279 EXIT Evan Mccann HPV 42
100280 EXIT Mitchell Powell GIARDIA 111
100338 ENTER Brenda Barry HEP-C 70
100283 EXIT Sophia Santiago EVD 56
