100284 EXIT Nicole Esparza SARS 15
100285 EXIT Christine Cameron STREP-A 82
100342 ENTER Bryce Sheppard HEP-D 71
100289 EXIT Briana Ayala SARS 17
100290 EXIT Mitchell Shannon HPV 101
100291 EXIT Erin Woods ZIKA 73
100346 ENTER Anthony Hubbard HAB 106
100347 ENTER Lacey Bright POLIO 2
100348 ENTER Jake Smith EBOLA 91
100349 ENTER Lindsay Ortiz FLU 70
100292 EXIT Jesus Khan GIARDIA 47
100351 ENTER Phyllis Harrison COVID-2019 5
100352 ENTER Ebony House CHOLERA 95
100293 EXIT Jade Pollard HUS 24
100354 ENTER Natalie Browning CHOLERA 83
100355 ENTER Stanley Farrell EVD 71
100294 EXIT Walter Clarke MRSA 84
100357 ENTER Tracie Harrell AFM 117
100358 ENTER Vincent Chapman HIV 75
100359 ENTER Adam Woodward H1N1 119
