100231 EXIT Kenneth Davidson POLIO 35
100241 ENTER Curtis Solis HUS 50
100232 EXIT Alfred Dorsey HUS 106
100243 ENTER Andre Cervantes ZIKA 65
100244 ENTER Traci Dunlap VISA 105
100233 EXIT Richard Campos CJD 110
100246 ENTER Dean Wilkinson CHOLERA 106
100235 EXIT Bob Berg AFM 50
100248 ENTER Sarah Castaneda GIARDIA 78
100249 ENTER Gilbert Carney CRE 113
100250 ENTER Gabriella Benjamin HAB 26
100236 EXIT Jonathan Leon HPV 34
100252 ENTER Alejandro Mack HAB 100
100253 ENTER Roy Madden HEP-A 9
100254 ENTER Billy Spears STSS 18
100237 EXIT Jody King H-FLU 74
100256 ENTER Christy Goodwin LGV 53
100257 ENTER Molly Novak MRSA 91
100258 ENTER Ann Riley HEP-B 68
100238 EXIT Victor Mcgrath AFM 35
