109140 ENTER Lucas Nunez LGV 24
109141 ENTER Shelby Barnett MERS-COV 40
109142 ENTER Jay Estrada HIV 14
109094 EXIT Alex Anderson GIARDIA 70
109095 EXIT Kristine Robles STSS 39
109145 ENTER Bryce Moore HEP-C 42
109096 EXIT Vincent Reeves GIARDIA 34
109097 EXIT Kristine Nash EEE 28
109148 ENTER Melinda Hill VRSA 26
109149 ENTER Evelyn Pratt ANTHRAX 81
109150 ENTER Lindsay Medina HPS 108
109098 EXIT Dave Anderson ANTHRAX 59
109099 EXIT Manuel Cruz GIARDIA 81
109153 ENTER Kristi Kidd VISA 49
109154 ENTER Bianca Waller H1N1 65
109102 EXIT Isabella Manning HEP-D 5
109156 ENTER George Yates HUS 60
109157 ENTER Sydney Travis MERS-COV 88
109158 ENTER Xavier Zuniga LGV 64
109103 EXIT Brittney Pearson FLU 53
