109040 ENTER Vincent Hansen GIARDIA 44
109041 ENTER Luis Francis CRE 71
109027 EXIT Daryl Bradford EEE 109
109043 ENTER Wanda Allen EBOLA 12
109044 ENTER Belinda Rose PID 100
109028 EXIT Jerry Esparza HEP-B 30
109046 ENTER Tanner Browning POLIO 45
109047 ENTER Herbert Barker COVID-2019 46
109029 EXIT Howard Griffin HEP-A 109
109031 EXIT Ricky Knox FLU 16
109050 ENTER Tara Skinner H1N1 50
109051 ENTER Emma Hunt HIV 120
109032 EXIT Candace Montgomery HPV 105
109033 EXIT Brad Galloway STREP-A 120
109054 ENTER Martha Middleton EBOLA 51
109034 EXIT Felicia Miles TB 71
109036 EXIT Glen Fitzgerald STSS 102
109038 EXIT Preston Hensley VIBRIO 39
109039 EXIT Todd Erickson EBOLA 65
109040 EXIT Vincent Hansen GIARDIA 44
