109180 ENTER Diane Cunningham HEP-A 29
109181 ENTER Fernando Fox ANTHRAX 16
109182 ENTER Dan Horton EBOLA 16
109183 ENTER Maurice Elliott Q-FEVER 41
109184 ENTER Kerri Nichols PID 112
109185 ENTER Deanna Knapp COVID-2019 61
109111 EXIT Eugene Farmer HEP-B 81
109187 ENTER Madeline Buckley LTBI 9
109188 ENTER Stephen Lowe VISA 22
109189 ENTER Jessica Thornton HPV 2
109190 ENTER Chloe Barrett STREP-A 4
109191 ENTER Ray Vargas VRSA 4
109192 ENTER Stefanie Day LTBI 119
109112 EXIT Dean Neal VRSA 65
109113 EXIT Virginia Hood CHOLERA 98
109115 EXIT Dominic Aguilar COVID-2019 96
109196 ENTER Jim Cochran HEP-E 95
109197 ENTER Jeffery Haley FLU 51
109198 ENTER Toni Campbell ANTHRAX 45
109199 ENTER Shawn Cohen LGV 76
