109079 EXIT Isaac Beltran EEE 12
109081 EXIT Alec Best H1N1 32
109102 ENTER Isabella Manning HEP-D 5
109103 ENTER Brittney Pearson FLU 53
109104 ENTER Roberta Cannon HPV 85
109105 ENTER Jeanette Brewer COVID-2019 28
109084 EXIT Terri Woodward HAB 72
109107 ENTER Aimee Harmon STSS 36
109108 ENTER Karl Lindsey STEC 102
109109 ENTER Sheena Ellison H-FLU 18
109110 ENTER Lori Copeland STREP-A 56
109111 ENTER Eugene Farmer HEP-B 81
109112 ENTER Dean Neal VRSA 65
109113 ENTER Virginia Hood CHOLERA 98
109085 EXIT Sarah Harmon ZIKA 10
109115 ENTER Dominic Aguilar COVID-2019 96
109116 ENTER Sonya Frederick HIV 106
109117 ENTER Bernard Cooley GIARDIA 76
109118 ENTER Max Graves HPV 2
109119 ENTER Erin Burns LTBI 44
