109020 ENTER Karina Duran STEC 26
109017 EXIT Terri Shaw HAB 37
109018 EXIT Krystal Eaton SARS 87
109023 ENTER Gordon Abbott STREP-A 12
109024 ENTER Gabrielle Day H-FLU 104
109020 EXIT Karina Duran STEC 26
109026 ENTER Matthew Murray SARS 16
109027 ENTER Daryl Bradford EEE 109
109028 ENTER Jerry Esparza HEP-B 30
109029 ENTER Howard Griffin HEP-A 109
109023 EXIT Gordon Abbott STREP-A 12
109031 ENTER Ricky Knox FLU 16
109032 ENTER Candace Montgomery HPV 105
109033 ENTER Brad Galloway STREP-A 120
109034 ENTER Felicia Miles TB 71
109024 EXIT Gabrielle Day H-FLU 104
109036 ENTER Glen Fitzgerald STSS 102
109026 EXIT Matthew Murray SARS 16
109038 ENTER Preston Hensley VIBRIO 39
109039 ENTER Todd Erickson EBOLA 65
