109160 ENTER Mckenzie Farmer HEP-C 113
109161 ENTER Leonard Beasley EVD 29
109162 ENTER Carl Li EVD 98
109163 ENTER Suzanne Moran LTBI 67
109164 ENTER Alan Arias MERS-COV 62
109165 ENTER Jasmine Pineda COVID-2019 48
109104 EXIT Roberta Cannon HPV 85
109167 ENTER Briana Hayes STEC 5
109168 ENTER Bruce Bentley HPS 61
109105 EXIT Jeanette Brewer COVID-2019 28
109170 ENTER Emma Arellano HIV 30
109171 ENTER Valerie Hartman STSS 1
109172 ENTER Vickie Estes CJD 56
109173 ENTER Cassie Crawford AFM 2
109107 EXIT Aimee Harmon STSS 36
109108 EXIT Karl Lindsey STEC 102
109109 EXIT Sheena Ellison H-FLU 18
109110 EXIT Lori Copeland STREP-A 56
109178 ENTER Derek Farrell GIARDIA 41
109179 ENTER Sheri Joseph STREP-A 14
