109063 EXIT Jennifer Hebert CJD 14
109081 ENTER Alec Best H1N1 32
109064 EXIT Jerry Yu CHOLERA 102
109065 EXIT Isabella Dorsey MRSA 34
109084 ENTER Terri Woodward HAB 72
109085 ENTER Sarah Harmon ZIKA 10
109072 EXIT Laura Cooley MERS-COV 43
109087 ENTER Chad Jensen AFM 100
109088 ENTER Sophia Andrews HPS 47
109089 ENTER Darrell Simmons TB 43
109090 ENTER Angelica Blanchard CRE 14
109073 EXIT Elijah Mccarthy EBOLA 78
109075 EXIT Michael Buck MERS-COV 19
109077 EXIT Adrian Schroeder COVID-2019 104
109094 ENTER Alex Anderson GIARDIA 70
109095 ENTER Kristine Robles STSS 39
109096 ENTER Vincent Reeves GIARDIA 34
109097 ENTER Kristine Nash EEE 28
109098 ENTER Dave Anderson ANTHRAX 59
109099 ENTER Manuel Cruz GIARDIA 81
