109120 ENTER Clifford Mejia HEP-C 75
109121 ENTER Jenny Shelton HEP-B 120
109087 EXIT Chad Jensen AFM 100
109088 EXIT Sophia Andrews HPS 47
109124 ENTER Taylor Patel ZIKA 32
109125 ENTER Mary Li CHOLERA 116
109089 EXIT Darrell Simmons TB 43
109127 ENTER Meredith Stafford HEP-B 25
109090 EXIT Angelica Blanchard CRE 14
109129 ENTER Brady Delgado HIV 75
109130 ENTER Bonnie Parsons H-FLU 49
109131 ENTER Marisa Kane EBOLA 57
109132 ENTER Jo Donaldson STEC 12
109133 ENTER Jim Harris CHOLERA 19
109134 ENTER Dwayne Prince EBOLA 42
109135 ENTER Candice Bender Q-FEVER 11
109136 ENTER Stanley Rush SARS 49
109137 ENTER Isabella Choi CJD 93
109138 ENTER Duane Mccoy VRSA 103
109139 ENTER Oscar Hammond ANTHRAX 94
