109041 EXIT Luis Francis CRE 71
109061 ENTER Albert Cook AFM 4
109062 ENTER Victor Bowers HEP-A 58
109063 ENTER Jennifer Hebert CJD 14
109064 ENTER Jerry Yu CHOLERA 102
109065 ENTER Isabella Dorsey MRSA 34
109043 EXIT Wanda Allen EBOLA 12
109044 EXIT Belinda Rose PID 100
109046 EXIT Tanner Browning POLIO 45
109047 EXIT Herbert Barker COVID-2019 46
109050 EXIT Tara Skinner H1N1 50
109051 EXIT Emma Hunt HIV 120
109072 ENTER Laura Cooley MERS-COV 43
109073 ENTER Elijah Mccarthy EBOLA 78
109054 EXIT Martha Middleton EBOLA 51
109075 ENTER Michael Buck MERS-COV 19
109061 EXIT Albert Cook AFM 4
109077 ENTER Adrian Schroeder COVID-2019 104
109062 EXIT Victor Bowers HEP-A 58
109079 ENTER Isaac Beltran EEE 12
