120845 EXIT Mikayla Irwin EBOLA 87
120901 ENTER Dean Riggs EEE 1
120902 ENTER Leonard Howe COVID-2019 26
120846 EXIT Spencer Bush HEP-C 88
120847 EXIT Kathryn Weaver VRSA 12
120905 ENTER Kristin Sims VISA 61
120849 EXIT Ebony King ANTHRAX 111
120907 ENTER Jon Montes HPS 84
120908 ENTER Timothy Poole PID 58
120850 EXIT Kristy Jimenez COVID-2019 68
120910 ENTER Ricky Koch FLU 24
120911 ENTER Craig Ryan MERS-COV 76
120851 EXIT Autumn Rhodes AFM 84
120852 EXIT Raymond Francis POLIO 25
120914 ENTER Miranda Noble HEP-D 29
120915 ENTER Joyce Dunlap HEP-B 22
120854 EXIT Kristina Ferrell FLU 71
120917 ENTER Kristin Davenport GIARDIA 50
120918 ENTER Paula Medina ZIKA 35
120919 ENTER Kaitlin Bridges HAB 9
