120810 EXIT Joanne Wolf PID 81
120821 ENTER Logan Church HUS 105
120822 ENTER Alexandria Peterson EEE 109
120823 ENTER Dakota French HEP-E 38
120824 ENTER Mathew Jackson CJD 15
120825 ENTER Martin Sawyer ANTHRAX 93
120811 EXIT Stacie Cherry HEP-E 89
120827 ENTER Jodi Payne STSS 88
120828 ENTER Gail Jennings SARS 66
120829 ENTER Marisa Howell MRSA 118
120830 ENTER Kathy Horton HIV 14
120831 ENTER Cindy Mcclure HUS 19
120832 ENTER Ruben Levy PID 59
120813 EXIT Vicki Livingston SARS 89
120814 EXIT Tasha Huber FLU 62
120815 EXIT Savannah Pittman FLU 69
120836 ENTER Kelli Moran H1N1 40
120837 ENTER Mary Shepard VISA 60
120817 EXIT Manuel Mckee CRE 38
120818 EXIT Jocelyn Obrien LGV 108
