120881 EXIT Colton Huerta CRE 105
120882 EXIT Evan Liu VISA 70
120883 EXIT Kim Rich H1N1 53
120963 ENTER Monica Burton COVID-2019 101
120884 EXIT Sheena Merritt GIARDIA 6
120965 ENTER Eduardo Mcdonald HAB 95
120966 ENTER Briana Santana HAB 32
120967 ENTER Caitlyn Cantu HPV 81
120885 EXIT Alec Huber LTBI 112
120886 EXIT Ian Melton CRE 36
120970 ENTER Ralph Pratt HIV 77
120971 ENTER Kristi Bradley HEP-C 73
120972 ENTER Kurt Bernard PID 59
120973 ENTER Maxwell Campos LTBI 107
120974 ENTER Destiny Benjamin HIV 103
120975 ENTER Gilbert Campos HIV 20
120976 ENTER Jenny Roth GIARDIA 7
120977 ENTER Omar Ortiz MRSA 58
120978 ENTER Gabriela Mathis PID 80
120890 EXIT Jeremiah Farmer HPV 104
