120920 ENTER Bernard Fisher HUS 27
120855 EXIT Candace Howell HEP-D 41
120922 ENTER Clayton Molina LGV 41
120923 ENTER Gerald Soto TB 5
120924 ENTER Raymond Pruitt Q-FEVER 54
120925 ENTER Julian Boyer HEP-E 25
120857 EXIT Sabrina Jensen Q-FEVER 11
120927 ENTER Victoria Douglas VISA 50
120858 EXIT Randall Hamilton HEP-C 78
120929 ENTER Curtis Strong HIV 65
120859 EXIT Eileen Cobb MERS-COV 64
120931 ENTER Mary Mccormick STEC 34
120860 EXIT Jackie Maynard HEP-D 91
120864 EXIT Christie Gallagher GIARDIA 93
120865 EXIT Ariel Reese LTBI 7
120935 ENTER Shawna Little STREP-A 6
120866 EXIT Eileen Greer STREP-A 22
120867 EXIT Nicholas Nelson EBOLA 7
120938 ENTER Cristian Barnett HUS 104
120939 ENTER Alyssa Bond H1N1 47
