120840 ENTER Tasha Rosales CRE 92
120841 ENTER Melissa Ponce VIBRIO 63
120842 ENTER Calvin Moody Q-FEVER 15
120819 EXIT Jasmine Giles ANTHRAX 76
120844 ENTER Ralph Glover HEP-E 27
120845 ENTER Mikayla Irwin EBOLA 87
120846 ENTER Spencer Bush HEP-C 88
120847 ENTER Kathryn Weaver VRSA 12
120821 EXIT Logan Church HUS 105
120849 ENTER Ebony King ANTHRAX 111
120850 ENTER Kristy Jimenez COVID-2019 68
120851 ENTER Autumn Rhodes AFM 84
120852 ENTER Raymond Francis POLIO 25
120822 EXIT Alexandria Peterson EEE 109
120854 ENTER Kristina Ferrell FLU 71
120855 ENTER Candace Howell HEP-D 41
120823 EXIT Dakota French HEP-E 38
120857 ENTER Sabrina Jensen Q-FEVER 11
120858 ENTER Randall Hamilton HEP-C 78
120859 ENTER Eileen Cobb MERS-COV 64
