120872 EXIT Megan Sanford VISA 22
120941 ENTER Shelley Oconnell VISA 26
120942 ENTER Kelli Haas H1N1 52
120873 EXIT Steve Rojas LGV 96
120944 ENTER Ebony Webb POLIO 96
120874 EXIT Denise Petty STREP-A 53
120875 EXIT Alexander Johns HUS 36
120947 ENTER Grace Morales STEC 98
120876 EXIT Ryan Brady STSS 114
120949 ENTER Linda Johns ANTHRAX 111
120877 EXIT Jack Saunders EV-D68 105
120951 ENTER Shari Stokes STSS 111
120952 ENTER Dominique French EEE 102
120953 ENTER Brianna Daugherty VRSA 63
120954 ENTER Brad Camacho HEP-D 99
120955 ENTER Jackie Stokes HIV 84
120956 ENTER Duane Benton AFM 60
120957 ENTER Janice Mccoy HEP-D 94
120879 EXIT Erin Fitzgerald EVD 82
120959 ENTER Roger Dean PID 102
