120800 ENTER Cameron Nguyen EBOLA 78
120801 ENTER Yvette Weber ZIKA 71
120802 ENTER Hailey Sparks ANTHRAX 72
120803 ENTER Tammie Parks HPV 42
120804 ENTER Aaron Wilson EV-D68 36
120800 EXIT Cameron Nguyen EBOLA 78
120801 EXIT Yvette Weber ZIKA 71
120802 EXIT Hailey Sparks ANTHRAX 72
120803 EXIT Tammie Parks HPV 42
120809 ENTER Francis Mckay COVID-2019 47
120810 ENTER Joanne Wolf PID 81
120811 ENTER Stacie Cherry HEP-E 89
120804 EXIT Aaron Wilson EV-D68 36
120813 ENTER Vicki Livingston SARS 89
120814 ENTER Tasha Huber FLU 62
120815 ENTER Savannah Pittman FLU 69
120809 EXIT Francis Mckay COVID-2019 47
120817 ENTER Manuel Mckee CRE 38
120818 ENTER Jocelyn Obrien LGV 108
120819 ENTER Jasmine Giles ANTHRAX 76
