120836 EXIT Kelli Moran H1N1 40
120881 ENTER Colton Huerta CRE 105
120882 ENTER Evan Liu VISA 70
120883 ENTER Kim Rich H1N1 53
120884 ENTER Sheena Merritt GIARDIA 6
120885 ENTER Alec Huber LTBI 112
120886 ENTER Ian Melton CRE 36
120837 EXIT Mary Shepard VISA 60
120840 EXIT Tasha Rosales CRE 92
120841 EXIT Melissa Ponce VIBRIO 63
120890 ENTER Jeremiah Farmer HPV 104
120891 ENTER Belinda Whitney H1N1 74
120892 ENTER Deanna Weiss STSS 50
120842 EXIT Calvin Moody Q-FEVER 15
120894 ENTER Clayton Drake HAB 114
120895 ENTER Alejandro Jefferson STSS 19
120896 ENTER Victoria Richard ANTHRAX 84
120897 ENTER Randall Boone HIV 71
120844 EXIT Ralph Glover HEP-E 27
120899 ENTER Kiara Mcintosh ZIKA 9
