120980 ENTER Albert Crane HAB 28
120981 ENTER Blake Morrow EEE 77
120891 EXIT Belinda Whitney H1N1 74
120983 ENTER Doris Randall HEP-D 104
120892 EXIT Deanna Weiss STSS 50
120985 ENTER Oscar Orozco FLU 6
120894 EXIT Clayton Drake HAB 114
120987 ENTER Savannah Anthony HIV 95
120988 ENTER Adriana Rush CRE 30
120895 EXIT Alejandro Jefferson STSS 19
120990 ENTER Shane Fox CJD 64
120896 EXIT Victoria Richard ANTHRAX 84
120992 ENTER Joel Garrett EV-D68 25
120993 ENTER Amy Dorsey HEP-D 6
120994 ENTER Nancy Cline HEP-C 2
120995 ENTER Joyce Parsons HPV 60
120996 ENTER Eileen Nolan H1N1 33
120997 ENTER Jim Arroyo PID 112
120998 ENTER Krystal Hahn H-FLU 105
120999 ENTER Christine Mcintosh CHOLERA 39
