120860 ENTER Jackie Maynard HEP-D 91
120824 EXIT Mathew Jackson CJD 15
120825 EXIT Martin Sawyer ANTHRAX 93
120827 EXIT Jodi Payne STSS 88
120864 ENTER Christie Gallagher GIARDIA 93
120865 ENTER Ariel Reese LTBI 7
120866 ENTER Eileen Greer STREP-A 22
120867 ENTER Nicholas Nelson EBOLA 7
120828 EXIT Gail Jennings SARS 66
120829 EXIT Marisa Howell MRSA 118
120830 EXIT Kathy Horton HIV 14
120831 EXIT Cindy Mcclure HUS 19
120872 ENTER Megan Sanford VISA 22
120873 ENTER Steve Rojas LGV 96
120874 ENTER Denise Petty STREP-A 53
120875 ENTER Alexander Johns HUS 36
120876 ENTER Ryan Brady STSS 114
120877 ENTER Jack Saunders EV-D68 105
120832 EXIT Ruben Levy PID 59
120879 ENTER Erin Fitzgerald EVD 82
