111200 ENTER Jennifer Sanders EV-D68 30
111201 ENTER Brandi Daniel COVID-2019 117
110863 EXIT Benjamin Hart EEE 74
111203 ENTER Denise Mays FLU 52
111204 ENTER Alfred Roy CHOLERA 11
111205 ENTER Marcia Hernandez EV-D68 37
111206 ENTER Nicholas Hanna CHOLERA 74
111207 ENTER Jared Combs EEE 39
111208 ENTER Jon Mack H1N1 56
110864 EXIT Jeremy Padilla GIARDIA 37
111210 ENTER Hunter Weiss EV-D68 42
111211 ENTER Angela Carpenter EBOLA 35
110865 EXIT Daryl Manning EBOLA 46
110866 EXIT Stanley Maldonado GIARDIA 28
111214 ENTER Christian Hunt ANTHRAX 16
111215 ENTER George Jackson CHOLERA 91
110867 EXIT Richard Austin CJD 10
111217 ENTER Sonya Ball H1N1 67
111218 ENTER Shelley Carr H1N1 41
111219 ENTER Jasmine Frye COVID-2019 8
111220 ENTER Natasha Rocha HEP-A 42
110868 EXIT Daniel Manning HEP-A 79
111222 ENTER Faith Case HEP-A 1
111223 ENTER Wyatt Buck HEP-A 62
111224 ENTER Jerome Perkins CRE 64
