110775 ENTER Gavin Riggs CHOLERA 19
110776 ENTER Jacqueline Beltran CJD 105
110777 ENTER Tammy Edwards ANTHRAX 64
110778 ENTER Dawn Allen EBOLA 86
110779 ENTER Darlene Ingram CJD 77
110650 EXIT Bruce Patterson ANTHRAX 40
110781 ENTER Wayne Dodson COVID-2019 91
110651 EXIT Suzanne Weber FLU 19
110653 EXIT Laura Crosby CJD 100
110654 EXIT Paul Marsh CJD 77
110655 EXIT Glenn Khan EVD 28
110786 ENTER Shirley Tapia GIARDIA 70
110787 ENTER Darryl Rivera FLU 99
110788 ENTER Glen Collier EEE 67
110789 ENTER Carla Baker CRE 35
110790 ENTER Daryl Lindsey EV-D68 22
110791 ENTER Dwayne Short EEE 36
110792 ENTER Kristin Wagner EV-D68 79
110656 EXIT Rickey Dunlap AFM 21
110794 ENTER Nicholas Burke HAB 59
110795 ENTER Sierra Ayers EBOLA 48
110657 EXIT Jaime Ortega H1N1 5
110797 ENTER Wanda Ferrell CRE 55
110798 ENTER Mckenzie Curtis CRE 108
110799 ENTER Max Bruce EVD 102
