110825 ENTER Joyce Berry CHOLERA 64
110666 EXIT Sharon Levine GIARDIA 56
110827 ENTER Rebekah Shaw AFM 64
110669 EXIT Jackie Booth HEP-A 52
110829 ENTER Jeremiah Grimes EV-D68 112
110670 EXIT Autumn Kirk AFM 53
110831 ENTER Lisa Osborn CHOLERA 113
110671 EXIT Suzanne Crane EV-D68 58
110833 ENTER Kari Miranda CHOLERA 112
110834 ENTER Tasha Burgess FLU 52
110672 EXIT Beverly Holmes CRE 55
110836 ENTER Adriana Baird EV-D68 98
110674 EXIT Glenda Figueroa EBOLA 24
110838 ENTER Fred Shields CHOLERA 50
110675 EXIT Marissa Arias ANTHRAX 67
110840 ENTER Audrey Bowen CRE 63
110676 EXIT Tommy Harris HEP-A 108
110842 ENTER Danny Salas EBOLA 14
110843 ENTER Jackie Galvan EV-D68 107
110678 EXIT Jesse Jordan FLU 102
110845 ENTER Grant Lin COVID-2019 54
110679 EXIT Miranda Gillespie EVD 109
110847 ENTER Mike Osborne EBOLA 17
110680 EXIT Danielle Zavala COVID-2019 77
110849 ENTER Ebony Dillon FLU 36
