110625 ENTER Denise Cordova H1N1 68
110626 ENTER Rachel Barton COVID-2019 81
110627 ENTER Jo Todd EVD 85
110572 EXIT Darryl Graham EEE 88
110629 ENTER Kristin Hardy HAB 113
110573 EXIT Grant Casey CRE 82
110631 ENTER Judy Mccoy HAB 16
110632 ENTER Geoffrey Dominguez HEP-A 16
110633 ENTER Ronnie Henson H1N1 117
110574 EXIT Linda Vasquez EV-D68 21
110576 EXIT Kristie Estes CHOLERA 11
110636 ENTER Sherri Decker ANTHRAX 10
110580 EXIT Richard Horton HEP-A 101
110638 ENTER Grant Avila ANTHRAX 30
110639 ENTER Manuel Lamb HEP-A 75
110640 ENTER Mia Mccoy CHOLERA 49
110581 EXIT Darin Wilson EEE 21
110584 EXIT Sheena Mccall CJD 59
110643 ENTER Lauren Pham AFM 91
110644 ENTER Kara Monroe EV-D68 116
110587 EXIT Melanie Whitney CJD 31
110588 EXIT Martin Conrad EEE 66
110647 ENTER Jeanette Howard H1N1 85
110648 ENTER Tracey English AFM 40
110649 ENTER Malik Sharp FLU 83
