111000 ENTER Willie Li ANTHRAX 13
110770 EXIT Anita Kramer CJD 25
110771 EXIT Devin House H1N1 104
111003 ENTER Bill Frost EEE 74
111004 ENTER Sherri Harrell CJD 11
111005 ENTER Susan Ortega COVID-2019 20
111006 ENTER Jay Chambers ANTHRAX 117
111007 ENTER Rickey Robbins ANTHRAX 98
110772 EXIT Kendra York EBOLA 111
111009 ENTER Joy Walter GIARDIA 3
111010 ENTER Sophia Gillespie GIARDIA 108
111011 ENTER Stanley Carter GIARDIA 72
111012 ENTER Janice Downs EEE 37
111013 ENTER Cesar Hines H1N1 14
111014 ENTER Micheal Holden AFM 40
110773 EXIT Candace Espinoza AFM 50
110774 EXIT Vanessa Pitts EV-D68 44
110775 EXIT Gavin Riggs CHOLERA 19
111018 ENTER Misty Barber EEE 28
111019 ENTER Christine Jones ANTHRAX 113
111020 ENTER Daniel Rocha CHOLERA 20
111021 ENTER Yesenia Cunningham CHOLERA 70
111022 ENTER Kristen Campbell EV-D68 117
111023 ENTER Tristan Vasquez EV-D68 118
111024 ENTER Duane Sherman HAB 35
