110600 ENTER Anne Doyle HAB 111
110557 EXIT Caleb Hardy EEE 27
110602 ENTER Brandon Hansen COVID-2019 23
110603 ENTER Roberta Green EBOLA 18
110604 ENTER Grant Blackburn EVD 3
110605 ENTER Caroline Simon ANTHRAX 81
110606 ENTER Mckenzie Wiggins HAB 21
110607 ENTER Mindy Meyers H1N1 34
110608 ENTER Pamela Blevins CJD 62
110609 ENTER Kathleen Kaufman AFM 95
110610 ENTER Tim Vasquez CRE 6
110611 ENTER Adriana Padilla FLU 24
110558 EXIT Rickey Hall FLU 54
110559 EXIT Jaime Dodson GIARDIA 85
110560 EXIT Cindy Sanchez GIARDIA 76
110615 ENTER Austin Myers EBOLA 5
110616 ENTER John Buck CHOLERA 86
110561 EXIT Kimberly Roberson CJD 25
110618 ENTER Andrea Davidson EEE 74
110619 ENTER Bianca Cole ANTHRAX 85
110620 ENTER Andrew Sellers CHOLERA 113
110562 EXIT Catherine Murphy EV-D68 92
110622 ENTER Jenny Wilkerson GIARDIA 62
110567 EXIT Ryan Horne CJD 5
110568 EXIT Phyllis Carrillo AFM 118
