111025 ENTER Kirk Mcknight EBOLA 20
111026 ENTER Cassidy Porter HEP-A 105
110776 EXIT Jacqueline Beltran CJD 105
111028 ENTER Daisy Tapia EVD 45
111029 ENTER Becky Castro ANTHRAX 59
111030 ENTER Wendy Rosales AFM 8
111031 ENTER Wendy Mack GIARDIA 58
111032 ENTER Dominique Delacruz CRE 13
111033 ENTER Kyle Gilmore H1N1 83
110777 EXIT Tammy Edwards ANTHRAX 64
111035 ENTER Marc Johns EEE 84
110778 EXIT Dawn Allen EBOLA 86
111037 ENTER Breanna Lane FLU 110
110779 EXIT Darlene Ingram CJD 77
111039 ENTER Mercedes Keith H1N1 59
111040 ENTER Noah Dorsey AFM 65
110781 EXIT Wayne Dodson COVID-2019 91
110786 EXIT Shirley Tapia GIARDIA 70
110787 EXIT Darryl Rivera FLU 99
111044 ENTER Kerri Cherry EEE 34
111045 ENTER Joann Sampson HEP-A 66
111046 ENTER Sandra Jensen HEP-A 53
111047 ENTER Doris Morales EVD 64
110788 EXIT Glen Collier EEE 67
111049 ENTER Gabriela Walsh FLU 39
