110838 EXIT Fred Shields CHOLERA 50
111151 ENTER Brady Moses AFM 88
111152 ENTER Gene Stevens EBOLA 81
111153 ENTER Adam Copeland CJD 15
111154 ENTER Leah Casey COVID-2019 1
111155 ENTER Brian Stevens EVD 2
110840 EXIT Audrey Bowen CRE 63
111157 ENTER Pamela Neal GIARDIA 23
111158 ENTER Carrie Soto HAB 9
111159 ENTER Douglas Bridges AFM 28
111160 ENTER Nathaniel Oneill CJD 51
111161 ENTER Jillian Patton ANTHRAX 19
110842 EXIT Danny Salas EBOLA 14
111163 ENTER Yolanda Monroe HAB 8
110843 EXIT Jackie Galvan EV-D68 107
111165 ENTER Jasmin Haney FLU 72
111166 ENTER Madeline Adams AFM 120
111167 ENTER Deborah Rice EVD 76
111168 ENTER Sean Velasquez GIARDIA 1
111169 ENTER Rachel Evans EV-D68 34
110845 EXIT Grant Lin COVID-2019 54
110847 EXIT Mike Osborne EBOLA 17
110849 EXIT Ebony Dillon FLU 36
111173 ENTER Eugene Hobbs COVID-2019 106
111174 ENTER Maureen Chapman H1N1 18
