110700 ENTER Jeremy Douglas AFM 17
110605 EXIT Caroline Simon ANTHRAX 81
110606 EXIT Mckenzie Wiggins HAB 21
110703 ENTER Bob Robinson HEP-A 9
110704 ENTER Penny Hall EBOLA 81
110705 ENTER Leroy Mann CJD 98
110607 EXIT Mindy Meyers H1N1 34
110707 ENTER Randy Velazquez AFM 89
110708 ENTER Roy Hurst CRE 68
110709 ENTER Kristy Andrews ANTHRAX 72
110608 EXIT Pamela Blevins CJD 62
110609 EXIT Kathleen Kaufman AFM 95
110610 EXIT Tim Vasquez CRE 6
110611 EXIT Adriana Padilla FLU 24
110714 ENTER Jaime Pace EV-D68 71
110615 EXIT Austin Myers EBOLA 5
110716 ENTER Ariana Vaughan EBOLA 118
110717 ENTER Lindsey Gill CJD 120
110718 ENTER Jay Rubio AFM 44
110616 EXIT John Buck CHOLERA 86
110618 EXIT Andrea Davidson EEE 74
110721 ENTER Bethany Porter CHOLERA 116
110722 ENTER Adam Tanner CJD 9
110723 ENTER Edward Conner HEP-A 12
110724 ENTER Paige Winters GIARDIA 117
