110725 ENTER Derek Ramirez CJD 94
110619 EXIT Bianca Cole ANTHRAX 85
110620 EXIT Andrew Sellers CHOLERA 113
110728 ENTER Eugene Murray HAB 93
110729 ENTER Caitlyn Castillo H1N1 51
110622 EXIT Jenny Wilkerson GIARDIA 62
110731 ENTER Karl Pace COVID-2019 40
110732 ENTER Kyle Mullen ANTHRAX 22
110625 EXIT Denise Cordova H1N1 68
110734 ENTER Jaime Ramos EBOLA 120
110735 ENTER Carla Delgado EBOLA 77
110736 ENTER Jesus Weeks ANTHRAX 12
110737 ENTER Marcus Zhang EV-D68 84
110626 EXIT Rachel Barton COVID-2019 81
110627 EXIT Jo Todd EVD 85
110629 EXIT Kristin Hardy HAB 113
110741 ENTER Gabriella Lambert CHOLERA 7
110742 ENTER Elaine York FLU 88
110743 ENTER Carolyn Potts CRE 71
110744 ENTER Tiffany Cisneros GIARDIA 76
110631 EXIT Judy Mccoy HAB 16
110746 ENTER Francisco Espinoza EBOLA 62
110632 EXIT Geoffrey Dominguez HEP-A 16
110633 EXIT Ronnie Henson H1N1 117
110749 ENTER Warren Bennett AFM 44
