110681 EXIT Ashlee Weiss HAB 80
110851 ENTER Carla Leonard CJD 75
110682 EXIT Maxwell Francis HEP-A 48
110683 EXIT Latasha Carroll H1N1 99
110854 ENTER Johnathan Koch HAB 82
110685 EXIT Bradley Barry GIARDIA 106
110856 ENTER Jon Harrington EV-D68 19
110857 ENTER Wayne Arellano EV-D68 71
110858 ENTER Dustin Drake EVD 83
110859 ENTER Mia Dillon CHOLERA 115
110860 ENTER Manuel Macias COVID-2019 49
110686 EXIT Carrie Henderson H1N1 53
110862 ENTER Albert Deleon H1N1 61
110863 ENTER Benjamin Hart EEE 74
110864 ENTER Jeremy Padilla GIARDIA 37
110865 ENTER Daryl Manning EBOLA 46
110866 ENTER Stanley Maldonado GIARDIA 28
110867 ENTER Richard Austin CJD 10
110868 ENTER Daniel Manning HEP-A 79
110869 ENTER Jillian Rowe EEE 73
110870 ENTER Ruth Campos CRE 2
110871 ENTER Phillip Douglas CHOLERA 31
110872 ENTER Jesus Andrade GIARDIA 7
110873 ENTER Max Cantu EBOLA 70
110874 ENTER Martha Golden GIARDIA 72
