110875 ENTER Marcus Walsh EVD 120
110876 ENTER Shelia Humphrey FLU 78
110877 ENTER Rebecca Berger COVID-2019 28
110687 EXIT Angela Bauer EEE 46
110879 ENTER Gerald Lindsey FLU 33
110688 EXIT Dale Little CRE 120
110881 ENTER Ellen Riddle EEE 3
110882 ENTER Nichole Payne HAB 43
110689 EXIT Claudia Shepard CHOLERA 42
110691 EXIT Jared Perkins EBOLA 23
110692 EXIT Theresa Barrett EVD 50
110886 ENTER Taylor Riggs ANTHRAX 102
110693 EXIT Tammy Mcintosh HAB 104
110694 EXIT Eileen Hess H1N1 113
110889 ENTER Bruce Moody CHOLERA 109
110890 ENTER Tammy Fitzgerald EV-D68 110
110891 ENTER Suzanne Becker H1N1 6
110892 ENTER Isabel Floyd CJD 116
110695 EXIT Tiffany Chase HAB 97
110894 ENTER Vincent Whitehead COVID-2019 24
110895 ENTER Luke Winters AFM 116
110896 ENTER Valerie Galvan COVID-2019 9
110897 ENTER Kenneth Green EV-D68 43
110898 ENTER Brent Sandoval EVD 87
110899 ENTER Cameron Newton EEE 65
