110795 EXIT Sierra Ayers EBOLA 48
111076 ENTER Harold Graham HEP-A 89
111077 ENTER Dwayne Molina CJD 17
111078 ENTER Luke Pineda H1N1 65
111079 ENTER Jerry Lowery H1N1 106
111080 ENTER Arthur Gill EBOLA 3
111081 ENTER Mckenzie Hatfield FLU 106
111082 ENTER Edwin Anderson EVD 58
111083 ENTER Cassandra Brown EVD 68
111084 ENTER Kim Harmon CJD 40
111085 ENTER Danny Mejia EBOLA 82
111086 ENTER Amanda Riley CRE 19
110797 EXIT Wanda Ferrell CRE 55
111088 ENTER Carrie Hanna HEP-A 81
110798 EXIT Mckenzie Curtis CRE 108
110799 EXIT Max Bruce EVD 102
110802 EXIT Adrian Franklin CRE 53
111092 ENTER Martin Kline EV-D68 62
111093 ENTER Erika Arroyo EVD 48
110803 EXIT Carol Baird FLU 58
111095 ENTER Derrick Peterson CRE 112
110804 EXIT Fred Mccann EBOLA 99
111097 ENTER Becky Bentley HAB 9
111098 ENTER Janet Manning CRE 3
110805 EXIT Melanie Gonzales H1N1 20
