110659 EXIT Calvin Vincent CRE 24
110660 EXIT Rhonda Vang EVD 34
110802 ENTER Adrian Franklin CRE 53
110803 ENTER Carol Baird FLU 58
110804 ENTER Fred Mccann EBOLA 99
110805 ENTER Melanie Gonzales H1N1 20
110806 ENTER Becky Beard H1N1 6
110807 ENTER Ariana Adkins ANTHRAX 93
110808 ENTER Autumn Choi CRE 39
110809 ENTER Cameron Reed CRE 24
110810 ENTER Diana Harrington EEE 49
110811 ENTER Clayton Mack EEE 37
110661 EXIT Clarence Snow EBOLA 37
110662 EXIT Sandra Flowers FLU 88
110814 ENTER Colin Parsons ANTHRAX 70
110815 ENTER Jeremiah Haney EEE 118
110816 ENTER Kevin Raymond HAB 64
110663 EXIT Belinda Finley FLU 92
110818 ENTER Rodney Gallagher HAB 120
110819 ENTER Raven Roy CRE 107
110820 ENTER Gail Bennett H1N1 113
110821 ENTER Karl Browning H1N1 26
110664 EXIT Bryan Poole ANTHRAX 62
110823 ENTER Duane Elliott CJD 35
110665 EXIT Eduardo Andrews H1N1 109
