110675 ENTER Marissa Arias ANTHRAX 67
110676 ENTER Tommy Harris HEP-A 108
110597 EXIT Michael Ryan CHOLERA 80
110678 ENTER Jesse Jordan FLU 102
110679 ENTER Miranda Gillespie EVD 109
110680 ENTER Danielle Zavala COVID-2019 77
110681 ENTER Ashlee Weiss HAB 80
110682 ENTER Maxwell Francis HEP-A 48
110683 ENTER Latasha Carroll H1N1 99
110600 EXIT Anne Doyle HAB 111
110685 ENTER Bradley Barry GIARDIA 106
110686 ENTER Carrie Henderson H1N1 53
110687 ENTER Angela Bauer EEE 46
110688 ENTER Dale Little CRE 120
110689 ENTER Claudia Shepard CHOLERA 42
110602 EXIT Brandon Hansen COVID-2019 23
110691 ENTER Jared Perkins EBOLA 23
110692 ENTER Theresa Barrett EVD 50
110693 ENTER Tammy Mcintosh HAB 104
110694 ENTER Eileen Hess H1N1 113
110695 ENTER Tiffany Chase HAB 97
110696 ENTER Anita Gutierrez GIARDIA 5
110603 EXIT Roberta Green EBOLA 18
110698 ENTER Leroy Meyers CJD 82
110604 EXIT Grant Blackburn EVD 3
