111125 ENTER Angel Roberts H1N1 62
111126 ENTER Kristopher Ford H1N1 10
111127 ENTER Todd Figueroa AFM 70
111128 ENTER Colton Pugh AFM 9
110823 EXIT Duane Elliott CJD 35
110825 EXIT Joyce Berry CHOLERA 64
111131 ENTER Bryan Simon HAB 104
111132 ENTER Brett Mcgee EV-D68 93
111133 ENTER Zachary Klein CHOLERA 26
110827 EXIT Rebekah Shaw AFM 64
110829 EXIT Jeremiah Grimes EV-D68 112
111136 ENTER Evan Oconnell FLU 117
111137 ENTER Gary Douglas ANTHRAX 12
111138 ENTER Alison Crosby ANTHRAX 94
111139 ENTER Deanna Bean COVID-2019 51
110831 EXIT Lisa Osborn CHOLERA 113
111141 ENTER Suzanne Key H1N1 90
110833 EXIT Kari Miranda CHOLERA 112
111143 ENTER Kathy Savage H1N1 90
110834 EXIT Tasha Burgess FLU 52
111145 ENTER Erin Spears CHOLERA 47
111146 ENTER Curtis Forbes GIARDIA 60
110836 EXIT Adriana Baird EV-D68 98
111148 ENTER Alec Fry HEP-A 85
111149 ENTER Desiree Dunlap H1N1 73
