110750 ENTER Malik Mckenzie CRE 41
110751 ENTER Allison Jones EEE 81
110752 ENTER Frank Collier FLU 23
110753 ENTER Chelsea Hobbs ANTHRAX 25
110636 EXIT Sherri Decker ANTHRAX 10
110755 ENTER Amanda Shelton COVID-2019 20
110756 ENTER Logan Pruitt EEE 120
110638 EXIT Grant Avila ANTHRAX 30
110758 ENTER Katrina Becker HAB 93
110759 ENTER Virginia Holloway FLU 81
110760 ENTER Neil Ramirez EEE 37
110639 EXIT Manuel Lamb HEP-A 75
110640 EXIT Mia Mccoy CHOLERA 49
110643 EXIT Lauren Pham AFM 91
110644 EXIT Kara Monroe EV-D68 116
110765 ENTER Jon Moon GIARDIA 10
110647 EXIT Jeanette Howard H1N1 85
110648 EXIT Tracey English AFM 40
110649 EXIT Malik Sharp FLU 83
110769 ENTER Evelyn Huff EVD 14
110770 ENTER Anita Kramer CJD 25
110771 ENTER Devin House H1N1 104
110772 ENTER Kendra York EBOLA 111
110773 ENTER Candace Espinoza AFM 50
110774 ENTER Vanessa Pitts EV-D68 44
