110950 ENTER Cory Murray H1N1 19
110729 EXIT Caitlyn Castillo H1N1 51
110952 ENTER Mike Middleton ANTHRAX 6
110731 EXIT Karl Pace COVID-2019 40
110954 ENTER Alexis Singh EBOLA 41
110732 EXIT Kyle Mullen ANTHRAX 22
110734 EXIT Jaime Ramos EBOLA 120
110957 ENTER Alan Mcmillan EBOLA 53
110958 ENTER Isaiah Bautista GIARDIA 102
110735 EXIT Carla Delgado EBOLA 77
110736 EXIT Jesus Weeks ANTHRAX 12
110737 EXIT Marcus Zhang EV-D68 84
110741 EXIT Gabriella Lambert CHOLERA 7
110963 ENTER Kathryn Roy COVID-2019 99
110964 ENTER Edgar Potts COVID-2019 8
110742 EXIT Elaine York FLU 88
110743 EXIT Carolyn Potts CRE 71
110967 ENTER Lindsay Doyle CJD 47
110744 EXIT Tiffany Cisneros GIARDIA 76
110969 ENTER Claire Little HEP-A 39
110970 ENTER Gregory Hatfield COVID-2019 95
110971 ENTER Eric Burch EV-D68 72
110972 ENTER Luke Oneal EV-D68 27
110746 EXIT Francisco Espinoza EBOLA 62
110974 ENTER Mikayla Cox EVD 112
