110806 EXIT Becky Beard H1N1 6
111101 ENTER Kristi Krueger FLU 83
110807 EXIT Ariana Adkins ANTHRAX 93
111103 ENTER Emily Morrison H1N1 84
110808 EXIT Autumn Choi CRE 39
111105 ENTER Wesley Gates CJD 100
111106 ENTER Bruce Giles EBOLA 85
110809 EXIT Cameron Reed CRE 24
111108 ENTER Natalie Berg CJD 56
111109 ENTER Peter Cain EV-D68 87
110810 EXIT Diana Harrington EEE 49
110811 EXIT Clayton Mack EEE 37
110814 EXIT Colin Parsons ANTHRAX 70
111113 ENTER Lindsay Pearson AFM 48
110815 EXIT Jeremiah Haney EEE 118
110816 EXIT Kevin Raymond HAB 64
110818 EXIT Rodney Gallagher HAB 120
110819 EXIT Raven Roy CRE 107
111118 ENTER Jesse Lowery GIARDIA 78
110820 EXIT Gail Bennett H1N1 113
110821 EXIT Karl Browning H1N1 26
111121 ENTER Kristen Vazquez AFM 113
111122 ENTER Latoya Valenzuela H1N1 120
111123 ENTER Linda Huff CHOLERA 78
111124 ENTER Johnny Webster CHOLERA 93
