110500 ENTER Justin Terry CJD 88
110501 ENTER Clarence Freeman CHOLERA 72
110500 EXIT Justin Terry CJD 88
110501 EXIT Clarence Freeman CHOLERA 72

110505 ENTER Andrea Houston FLU 86
110505 EXIT Andrea Houston FLU 86


110509 ENTER Joanna Stark ANTHRAX 51
110510 ENTER Vanessa Compton ANTHRAX 82
110511 ENTER Walter Bridges HAB 102
110512 ENTER Rachel Cantrell GIARDIA 39
110513 ENTER Kristy Sharp COVID-2019 49
110514 ENTER Morgan Hudson COVID-2019 23
110509 EXIT Joanna Stark ANTHRAX 51
110516 ENTER Ann Roach ANTHRAX 101
110517 ENTER Lance Hall GIARDIA 105
110518 ENTER Rodney Nash HAB 50
110519 ENTER Angel Fowler EV-D68 81
110520 ENTER Joanna Mays AFM 4
110521 ENTER Becky Odonnell ANTHRAX 22
110522 ENTER Chelsey Farmer EEE 97
110523 ENTER Parker Gates FLU 44
110524 ENTER Gabriella Mccann GIARDIA 24
