110749 EXIT Warren Bennett AFM 44
110750 EXIT Malik Mckenzie CRE 41
110977 ENTER Nancy Ferguson CRE 109
110978 ENTER Bonnie Cardenas EEE 93
110751 EXIT Allison Jones EEE 81
110752 EXIT Frank Collier FLU 23
110981 ENTER Jerry Arnold EBOLA 75
110982 ENTER Kelli Rosales HEP-A 79
110983 ENTER Miguel Chaney HAB 41
110984 ENTER Jill Trevino EBOLA 42
110753 EXIT Chelsea Hobbs ANTHRAX 25
110755 EXIT Amanda Shelton COVID-2019 20
110756 EXIT Logan Pruitt EEE 120
110758 EXIT Katrina Becker HAB 93
110989 ENTER Tim Alvarado GIARDIA 45
110759 EXIT Virginia Holloway FLU 81
110991 ENTER William Sharp COVID-2019 56
110992 ENTER Beverly Castillo EVD 31
110993 ENTER Erin Bender EEE 104
110760 EXIT Neil Ramirez EEE 37
110995 ENTER Karla Ford EV-D68 102
110765 EXIT Jon Moon GIARDIA 10
110997 ENTER Kathy Newman CHOLERA 39
110998 ENTER Roy Walton EEE 107
110769 EXIT Evelyn Huff EVD 14
