110519 EXIT Angel Fowler EV-D68 81
110520 EXIT Joanna Mays AFM 4
110552 ENTER Lucas Zavala COVID-2019 20
110521 EXIT Becky Odonnell ANTHRAX 22
110522 EXIT Chelsey Farmer EEE 97
110523 EXIT Parker Gates FLU 44
110556 ENTER Shari Hanna FLU 53
110557 ENTER Caleb Hardy EEE 27
110558 ENTER Rickey Hall FLU 54
110559 ENTER Jaime Dodson GIARDIA 85
110560 ENTER Cindy Sanchez GIARDIA 76
110561 ENTER Kimberly Roberson CJD 25
110562 ENTER Catherine Murphy EV-D68 92
110524 EXIT Gabriella Mccann GIARDIA 24
110525 EXIT Kerri Parrish EEE 72
110526 EXIT Katelyn Salinas CJD 21
110528 EXIT Kristie Fischer AFM 34
110567 ENTER Ryan Horne CJD 5
110568 ENTER Phyllis Carrillo AFM 118
110529 EXIT Bill Ross AFM 85
110530 EXIT Alvin Benton COVID-2019 58
110532 EXIT Ryan Wilson HAB 50
110572 ENTER Darryl Graham EEE 88
110573 ENTER Grant Casey CRE 82
110574 ENTER Linda Vasquez EV-D68 21
