110851 EXIT Carla Leonard CJD 75
111176 ENTER Kelsey Dominguez CHOLERA 26
110854 EXIT Johnathan Koch HAB 82
110856 EXIT Jon Harrington EV-D68 19
110857 EXIT Wayne Arellano EV-D68 71
110858 EXIT Dustin Drake EVD 83
110859 EXIT Mia Dillon CHOLERA 115
110860 EXIT Manuel Macias COVID-2019 49
111183 ENTER Courtney Curtis EEE 110
111184 ENTER Kaitlin Lowery ANTHRAX 103
111185 ENTER Roberta Mccormick HEP-A 96
111186 ENTER Lauren Rodgers AFM 21
111187 ENTER Tristan Hudson EVD 25
111188 ENTER Robyn Benson ANTHRAX 75
111189 ENTER Ethan Riley H1N1 44
111190 ENTER Paul Winters EEE 81
111191 ENTER Chelsea Arellano CHOLERA 89
111192 ENTER Evelyn Gray ANTHRAX 113
111193 ENTER Ethan Pittman CRE 38
111194 ENTER Dean Miles HEP-A 95
111195 ENTER Mckenzie Ashley EV-D68 21
110862 EXIT Albert Deleon H1N1 61
111197 ENTER David Santos EEE 41
111198 ENTER Gene Jones H1N1 61
111199 ENTER Brianna Burke EEE 38
