110869 EXIT Jillian Rowe EEE 73
111226 ENTER Emily Riley CRE 111
111227 ENTER Hayden Hudson CRE 26
111228 ENTER Dustin Kelly AFM 70
110870 EXIT Ruth Campos CRE 2
110871 EXIT Phillip Douglas CHOLERA 31
110872 EXIT Jesus Andrade GIARDIA 7
110873 EXIT Max Cantu EBOLA 70
111233 ENTER Gabriel Riggs GIARDIA 118
110874 EXIT Martha Golden GIARDIA 72
110875 EXIT Marcus Walsh EVD 120
111236 ENTER Catherine Peterson EEE 90
110876 EXIT Shelia Humphrey FLU 78
110877 EXIT Rebecca Berger COVID-2019 28
111239 ENTER Jay Oliver AFM 50
111240 ENTER Paul Larsen ANTHRAX 112
111241 ENTER Tammie Cox AFM 120
111242 ENTER Katherine Graham ANTHRAX 92
111243 ENTER Hayden Turner AFM 117
111244 ENTER Ariel Hammond H1N1 73
110879 EXIT Gerald Lindsey FLU 33
111246 ENTER Paula Reid COVID-2019 87
110881 EXIT Ellen Riddle EEE 3
111248 ENTER Terrence Cobb CHOLERA 98
111249 ENTER Belinda Haley GIARDIA 110
