110925 ENTER Marco Lowery EEE 64
110926 ENTER Sheena Brady ANTHRAX 109
110714 EXIT Jaime Pace EV-D68 71
110928 ENTER Kellie English GIARDIA 49
110716 EXIT Ariana Vaughan EBOLA 118
110717 EXIT Lindsey Gill CJD 120
110931 ENTER Christine Maddox HEP-A 44
110718 EXIT Jay Rubio AFM 44
110933 ENTER Sean Hunter CRE 24
110721 EXIT Bethany Porter CHOLERA 116
110935 ENTER Danielle Mason FLU 32
110936 ENTER Jo Hicks EV-D68 9
110937 ENTER Gloria Schroeder EEE 54
110938 ENTER Tricia Shepherd HAB 9
110939 ENTER Hayden Washington CHOLERA 66
110940 ENTER Jane Shields HAB 2
110941 ENTER Joel Mosley GIARDIA 65
110722 EXIT Adam Tanner CJD 9
110943 ENTER Jimmy Chung AFM 87
110723 EXIT Edward Conner HEP-A 12
110724 EXIT Paige Winters GIARDIA 117
110725 EXIT Derek Ramirez CJD 94
110728 EXIT Eugene Murray HAB 93
110948 ENTER Carl Michael FLU 106
110949 ENTER Edwin Holder CRE 64
