110525 ENTER Kerri Parrish EEE 72
110526 ENTER Katelyn Salinas CJD 21
110510 EXIT Vanessa Compton ANTHRAX 82
110528 ENTER Kristie Fischer AFM 34
110529 ENTER Bill Ross AFM 85
110530 ENTER Alvin Benton COVID-2019 58
110511 EXIT Walter Bridges HAB 102
110532 ENTER Ryan Wilson HAB 50
110533 ENTER Debbie Bean EVD 19
110512 EXIT Rachel Cantrell GIARDIA 39
110535 ENTER Harry Meza HAB 70
110536 ENTER Carlos Navarro H1N1 119
110537 ENTER Dan Landry CJD 95
110538 ENTER Seth Barron CRE 19
110539 ENTER Gregg Molina HAB 74
110513 EXIT Kristy Sharp COVID-2019 49
110541 ENTER Brooke Lynn EVD 90
110514 EXIT Morgan Hudson COVID-2019 23
110516 EXIT Ann Roach ANTHRAX 101
110544 ENTER Tristan Baird H1N1 73
110545 ENTER Sharon Jones EEE 91
110546 ENTER Jeremy Tate GIARDIA 14
110517 EXIT Lance Hall GIARDIA 105
110548 ENTER Jean Lawrence EBOLA 41
110518 EXIT Rodney Nash HAB 50
