111050 ENTER Clifford Bauer EEE 40
111051 ENTER Melanie Briggs EBOLA 22
111052 ENTER Lori Burch CRE 120
111053 ENTER Terry Booth CHOLERA 55
110789 EXIT Carla Baker CRE 35
111055 ENTER Lawrence Carr HEP-A 112
111056 ENTER Vickie Pena AFM 21
111057 ENTER Tracy Morris HEP-A 46
111058 ENTER Brandy Velasquez H1N1 77
111059 ENTER Tami Chaney AFM 45
111060 ENTER Veronica Cherry FLU 44
110790 EXIT Daryl Lindsey EV-D68 22
111062 ENTER Molly Todd EVD 87
111063 ENTER Darlene Henry AFM 107
111064 ENTER Larry Fischer EVD 5
111065 ENTER Lindsay Watson H1N1 30
111066 ENTER Jordan Arias ANTHRAX 42
111067 ENTER Dale Bender EBOLA 77
110791 EXIT Dwayne Short EEE 36
111069 ENTER Chad Huff CRE 4
111070 ENTER Rachel Myers EV-D68 70
110792 EXIT Kristin Wagner EV-D68 79
110794 EXIT Nicholas Burke HAB 59
111073 ENTER Kim Booker FLU 69
111074 ENTER Frank Weber EEE 25
