110650 ENTER Bruce Patterson ANTHRAX 40
110651 ENTER Suzanne Weber FLU 19
110589 EXIT Cassandra Huerta ANTHRAX 88
110653 ENTER Laura Crosby CJD 100
110654 ENTER Paul Marsh CJD 77
110655 ENTER Glenn Khan EVD 28
110656 ENTER Rickey Dunlap AFM 21
110657 ENTER Jaime Ortega H1N1 5
110590 EXIT Dave Petersen GIARDIA 55
110659 ENTER Calvin Vincent CRE 24
110660 ENTER Rhonda Vang EVD 34
110661 ENTER Clarence Snow EBOLA 37
110662 ENTER Sandra Flowers FLU 88
110663 ENTER Belinda Finley FLU 92
110664 ENTER Bryan Poole ANTHRAX 62
110665 ENTER Eduardo Andrews H1N1 109
110666 ENTER Sharon Levine GIARDIA 56
110592 EXIT Natasha Werner CRE 60
110593 EXIT Taylor Moody HEP-A 73
110669 ENTER Jackie Booth HEP-A 52
110670 ENTER Autumn Kirk AFM 53
110671 ENTER Suzanne Crane EV-D68 58
110672 ENTER Beverly Holmes CRE 55
110596 EXIT Billy Murray FLU 75
110674 ENTER Glenda Figueroa EBOLA 24
