110533 EXIT Debbie Bean EVD 19
110576 ENTER Kristie Estes CHOLERA 11
110535 EXIT Harry Meza HAB 70
110536 EXIT Carlos Navarro H1N1 119
110537 EXIT Dan Landry CJD 95
110580 ENTER Richard Horton HEP-A 101
110581 ENTER Darin Wilson EEE 21
110538 EXIT Seth Barron CRE 19
110539 EXIT Gregg Molina HAB 74
110584 ENTER Sheena Mccall CJD 59
110541 EXIT Brooke Lynn EVD 90
110544 EXIT Tristan Baird H1N1 73
110587 ENTER Melanie Whitney CJD 31
110588 ENTER Martin Conrad EEE 66
110589 ENTER Cassandra Huerta ANTHRAX 88
110590 ENTER Dave Petersen GIARDIA 55
110545 EXIT Sharon Jones EEE 91
110592 ENTER Natasha Werner CRE 60
110593 ENTER Taylor Moody HEP-A 73
110546 EXIT Jeremy Tate GIARDIA 14
110548 EXIT Jean Lawrence EBOLA 41
110596 ENTER Billy Murray FLU 75
110597 ENTER Michael Ryan CHOLERA 80
110552 EXIT Lucas Zavala COVID-2019 20
110556 EXIT Shari Hanna FLU 53
