110696 EXIT Anita Gutierrez GIARDIA 5
110901 ENTER Debbie Haley EVD 89
110902 ENTER Alice Conway AFM 104
110698 EXIT Leroy Meyers CJD 82
110904 ENTER Savannah Brady CHOLERA 13
110905 ENTER Jesse Gilbert HEP-A 70
110906 ENTER Claire Davenport HEP-A 36
110907 ENTER Victor Cortez ANTHRAX 5
110700 EXIT Jeremy Douglas AFM 17
110909 ENTER Bobby Baldwin GIARDIA 57
110910 ENTER Preston Bruce EV-D68 61
110911 ENTER Gregory Jimenez GIARDIA 93
110912 ENTER Willie Frank CHOLERA 61
110703 EXIT Bob Robinson HEP-A 9
110914 ENTER Kristi York EBOLA 40
110915 ENTER Lucas Moses EEE 20
110704 EXIT Penny Hall EBOLA 81
110917 ENTER Robert Reilly AFM 78
110918 ENTER Cristina Crosby AFM 48
110919 ENTER Dalton Macdonald AFM 49
110705 EXIT Leroy Mann CJD 98
110707 EXIT Randy Velazquez AFM 89
110922 ENTER Clarence Patton HAB 48
110708 EXIT Roy Hurst CRE 68
110709 EXIT Kristy Andrews ANTHRAX 72
