104700 ENTER Jo Merritt HAB 79
104701 ENTER Melissa Swanson HEP-A 54
104702 ENTER Ivan Leon CHOLERA 65
104597 EXIT Mark Ellis COVID-2019 91
104704 ENTER Jason Williamson H1N1 69
104705 ENTER Terrance Mcgrath COVID-2019 43
104706 ENTER Natalie Fisher GIARDIA 62
104707 ENTER Jenny Sutton H1N1 19
104708 ENTER Jordan Rodriguez AFM 26
104709 ENTER Nicole Burch EBOLA 46
104710 ENTER Martin Cole CHOLERA 2
104711 ENTER Logan Meyer GIARDIA 103
104599 EXIT Ian Marshall EBOLA 35
104600 EXIT Sylvia Munoz HEP-A 109
104714 ENTER Tricia Riddle HEP-A 35
104601 EXIT Nicole Sawyer EV-D68 94
104603 EXIT Shawna Reyes AFM 61
104717 ENTER Hayley Novak EVD 52
104606 EXIT Rickey Sutton EBOLA 47
104719 ENTER Gail Daniel GIARDIA 120
104720 ENTER Wayne Alexander EV-D68 31
104721 ENTER Monica Frye AFM 50
104722 ENTER Mathew Martinez EEE 113
104607 EXIT Ernest Russo FLU 99
104608 EXIT Andrew Hodge CJD 21
