104748 EXIT Jonathan Bauer HEP-A 1
104749 EXIT Alvin Price EV-D68 118
104750 EXIT Bailey Frazier GIARDIA 76
105028 ENTER Andrea Stout H1N1 98
105029 ENTER Alyssa Buck FLU 95
105030 ENTER Willie Arellano GIARDIA 35
105031 ENTER Charles Haney EEE 77
105032 ENTER Antonio Ramirez ANTHRAX 40
105033 ENTER Brittney Huber EBOLA 13
105034 ENTER Rachel Stevens GIARDIA 66
105035 ENTER Monique Wade EVD 114
104752 EXIT Harry Adams AFM 4
104753 EXIT Shirley Mcdowell H1N1 7
104755 EXIT Tom Vazquez AFM 39
105039 ENTER Stanley Hoffman FLU 41
105040 ENTER Molly Scott CJD 96
104757 EXIT Katie Drake HEP-A 86
105042 ENTER Penny Alexander COVID-2019 1
105043 ENTER Corey Stewart ANTHRAX 10
104758 EXIT Michele Wolf HAB 46
105045 ENTER Juan Evans CRE 34
104759 EXIT Sonya Woods FLU 29
105047 ENTER Marvin Weeks EBOLA 61
105048 ENTER Mark Patton AFM 55
104761 EXIT Kirk Donaldson HAB 64
