104738 EXIT Joan Walsh AFM 56
105001 ENTER William Leblanc EV-D68 65
105002 ENTER Tracey Bruce EV-D68 48
104739 EXIT Troy Hardin HEP-A 112
105004 ENTER Javier Hardin H1N1 12
105005 ENTER Danny Underwood HAB 100
105006 ENTER Gabrielle Myers HEP-A 43
104740 EXIT Marcus Small HEP-A 21
105008 ENTER Michaela Huffman HAB 119
105009 ENTER Curtis Raymond H1N1 9
104742 EXIT Harold Tapia H1N1 32
105011 ENTER Gerald Burns CHOLERA 100
105012 ENTER Deborah Davis HAB 2
104743 EXIT Alexa Hunt FLU 19
105014 ENTER Arthur Mack EBOLA 70
104744 EXIT Chad Rivers EV-D68 14
105016 ENTER Hayden Stone ANTHRAX 58
105017 ENTER Robin Mathis H1N1 35
104745 EXIT Virginia Dorsey AFM 99
105019 ENTER Brent Kelley EVD 51
105020 ENTER Herbert Woodward HAB 52
105021 ENTER Rickey Winters EVD 50
105022 ENTER Meghan Grimes EV-D68 79
105023 ENTER Beth Hampton HAB 79
104747 EXIT Timothy Hatfield CJD 69
