104770 EXIT Rita Reid CJD 23
104771 EXIT Mckenzie Benjamin CHOLERA 101
105077 ENTER Fred York COVID-2019 29
104772 EXIT Cassie Leon FLU 60
105079 ENTER Joann Barron EBOLA 12
105080 ENTER Javier Morse HEP-A 118
105081 ENTER Isaac Waller CRE 49
105082 ENTER Krystal Ewing GIARDIA 44
105083 ENTER Katie Alvarado FLU 6
105084 ENTER Jeffery Harding COVID-2019 12
105085 ENTER Kaitlyn Burnett CJD 25
105086 ENTER Sydney Gillespie GIARDIA 13
105087 ENTER Jasmin Barnett AFM 94
105088 ENTER Anthony Stevenson ANTHRAX 105
105089 ENTER April Moon HAB 61
104773 EXIT Lori Miranda CJD 93
104774 EXIT Kaylee Stafford FLU 58
104776 EXIT Rebecca Rosales HAB 111
105093 ENTER Meagan Barber EEE 91
105094 ENTER Debra Yates CHOLERA 72
104779 EXIT Yvonne Franco H1N1 67
104782 EXIT Alfred Cruz ANTHRAX 30
105097 ENTER Antonio Sampson GIARDIA 38
104787 EXIT Duane Yu HEP-A 64
105099 ENTER Luis Cook HAB 19
