105225 ENTER Mariah Wang CRE 5
105226 ENTER Christie Wilkins EEE 60
104845 EXIT Ronald Hicks COVID-2019 16
104846 EXIT Jeffrey Serrano EV-D68 40
105229 ENTER Melody Moody CHOLERA 44
104847 EXIT Amber Swanson AFM 38
105231 ENTER Deborah Livingston CJD 6
104848 EXIT Chloe Cole CHOLERA 12
105233 ENTER Caitlin Ware AFM 19
104850 EXIT Walter Cole CJD 98
105235 ENTER Brandi Burke FLU 68
105236 ENTER Dean Estes FLU 72
105237 ENTER Carol Juarez CHOLERA 72
105238 ENTER Gina Long CRE 20
105239 ENTER Joann Bond CHOLERA 94
105240 ENTER Yvette Vazquez CRE 8
105241 ENTER Louis Larson EVD 88
104854 EXIT Stacy Garcia GIARDIA 43
104855 EXIT Belinda Velazquez EVD 104
105244 ENTER Alexandra Fitzgerald CRE 119
104856 EXIT Devon Spence CJD 11
104858 EXIT Tanner Huber EVD 28
105247 ENTER Jacob Summers HAB 83
105248 ENTER Alejandra Norman EV-D68 116
105249 ENTER Ryan Olsen AFM 69
