104800 ENTER Jenny Anderson CRE 69
104801 ENTER Stacey Clark CJD 61
104802 ENTER Cathy Peters EVD 114
104642 EXIT Ryan Ray CJD 76
104643 EXIT Eileen Chapman EBOLA 25
104805 ENTER Edward Sanchez CHOLERA 18
104806 ENTER Dakota Goodwin EEE 119
104807 ENTER Whitney Johnson CRE 86
104644 EXIT Hailey Franklin CHOLERA 120
104809 ENTER Sylvia Steele CJD 36
104810 ENTER Ashley Mullins FLU 20
104811 ENTER Destiny Castaneda CJD 19
104812 ENTER Blake Webb EV-D68 45
104813 ENTER Patricia Weaver AFM 39
104814 ENTER Bradley Allen EVD 108
104815 ENTER Lori Meza EVD 84
104816 ENTER Kristine Bass COVID-2019 92
104817 ENTER Sherry Henry HAB 102
104645 EXIT Meghan Rogers EVD 76
104819 ENTER Olivia Rich EBOLA 76
104646 EXIT Savannah Hayden EVD 111
104821 ENTER Alyssa Davidson CRE 22
104650 EXIT Michael Gould EBOLA 33
104823 ENTER Brandi Zimmerman EBOLA 58
104824 ENTER Wyatt Wiley EV-D68 4
