104925 ENTER Alfred Peck GIARDIA 86
104926 ENTER Sean Aguirre CHOLERA 85
104927 ENTER Terrance Mcgrath ANTHRAX 17
104928 ENTER Amanda Mccormick CHOLERA 47
104705 EXIT Terrance Mcgrath COVID-2019 43
104930 ENTER Dorothy Houston CHOLERA 5
104706 EXIT Natalie Fisher GIARDIA 62
104932 ENTER Phyllis Lin GIARDIA 39
104707 EXIT Jenny Sutton H1N1 19
104934 ENTER Darin Mathis CRE 86
104708 EXIT Jordan Rodriguez AFM 26
104709 EXIT Nicole Burch EBOLA 46
104937 ENTER Chase Santos EVD 61
104938 ENTER Marie Melton HEP-A 89
104710 EXIT Martin Cole CHOLERA 2
104711 EXIT Logan Meyer GIARDIA 103
104941 ENTER Bradley Meyer CHOLERA 54
104942 ENTER Kimberly Gay CRE 115
104714 EXIT Tricia Riddle HEP-A 35
104944 ENTER Cathy Raymond FLU 101
104945 ENTER Isabella Carlson CJD 112
104946 ENTER Kristopher Ballard H1N1 24
104717 EXIT Hayley Novak EVD 52
104948 ENTER Johnny Watkins EV-D68 24
104719 EXIT Gail Daniel GIARDIA 120
