104819 EXIT Olivia Rich EBOLA 76
105176 ENTER Terry Hull COVID-2019 109
104821 EXIT Alyssa Davidson CRE 22
105178 ENTER Mary Baxter H1N1 27
105179 ENTER Regina Hanna FLU 69
104823 EXIT Brandi Zimmerman EBOLA 58
105181 ENTER Julian Ramos HEP-A 113
104824 EXIT Wyatt Wiley EV-D68 4
105183 ENTER Erica Morse CHOLERA 93
104825 EXIT Deborah Le FLU 98
105185 ENTER Blake White EEE 117
104826 EXIT Peggy Yates EVD 42
104827 EXIT Jeff Atkins EV-D68 29
105188 ENTER Laurie Pham EVD 13
104830 EXIT Casey Norris HEP-A 38
105190 ENTER Harold Hopkins EVD 11
104832 EXIT Jeremy Pacheco EBOLA 61
105192 ENTER Caleb Rogers ANTHRAX 96
104833 EXIT Tara Sharp ANTHRAX 64
105194 ENTER Stacey Shaffer ANTHRAX 58
105195 ENTER Anna Thomas AFM 66
104834 EXIT Terri Wilkinson CJD 65
105197 ENTER Jean Zhang COVID-2019 59
104838 EXIT Leah Whitehead ANTHRAX 89
104840 EXIT Earl Simmons FLU 39
