105125 ENTER Oscar Barr CJD 6
104798 EXIT Corey Wilcox ANTHRAX 18
105127 ENTER Erika Mcmahon EVD 119
105128 ENTER Kaylee Greer CJD 6
105129 ENTER Lori Ingram GIARDIA 63
105130 ENTER Shawna Kim H1N1 57
104799 EXIT Ashlee Beasley ANTHRAX 51
104800 EXIT Jenny Anderson CRE 69
105133 ENTER Stephen Casey CRE 66
105134 ENTER Megan Sanchez CJD 51
105135 ENTER Lawrence Knight EEE 87
104801 EXIT Stacey Clark CJD 61
104802 EXIT Cathy Peters EVD 114
105138 ENTER Terrance Bush EV-D68 8
105139 ENTER Gabrielle Dennis HAB 6
104805 EXIT Edward Sanchez CHOLERA 18
105141 ENTER Jonathon Cervantes AFM 74
105142 ENTER Darin Erickson HAB 14
104806 EXIT Dakota Goodwin EEE 119
104807 EXIT Whitney Johnson CRE 86
105145 ENTER Tara Marks CHOLERA 69
105146 ENTER Gabriella Dillon EEE 22
104809 EXIT Sylvia Steele CJD 36
104810 EXIT Ashley Mullins FLU 20
105149 ENTER Peter Pratt EBOLA 48
