104508 EXIT Dave Ross GIARDIA 12
104510 EXIT Alex Mack H1N1 27
104527 ENTER Oscar Pacheco CRE 118
104528 ENTER Caitlyn Ortega EBOLA 51
104529 ENTER Cheryl Good CHOLERA 16
104530 ENTER Latasha Dillon CJD 88
104531 ENTER Logan Morse HAB 102
104532 ENTER Sara Johns FLU 98
104511 EXIT Andrew Powers COVID-2019 19
104513 EXIT Christopher Ramos CRE 111
104535 ENTER Caleb Weiss EVD 81
104516 EXIT Sheila Cummings HEP-A 107
104537 ENTER Duane Wong EV-D68 27
104538 ENTER Fred Duran CRE 105
104539 ENTER Earl Stephenson EBOLA 83
104540 ENTER Kristy Melton CJD 53
104541 ENTER Nancy Oconnor AFM 108
104542 ENTER Eugene Pham ANTHRAX 24
104543 ENTER Victor Bright EBOLA 10
104544 ENTER Caroline Davila ANTHRAX 52
104518 EXIT Ryan Meyers H1N1 58
104546 ENTER Margaret Dorsey GIARDIA 95
104547 ENTER Raven Mcgrath CJD 22
104519 EXIT Elizabeth Montes CRE 92
104520 EXIT Oscar Ramsey COVID-2019 120
