105200 ENTER Harry House FLU 38
104841 EXIT Nathan Joseph EV-D68 63
105202 ENTER Vanessa Ponce HEP-A 29
105203 ENTER Edwin Lara CRE 76
105204 ENTER Cindy Garrison COVID-2019 74
105205 ENTER Preston Archer COVID-2019 83
105206 ENTER Deborah Barker EVD 95
105207 ENTER Jane Pineda CHOLERA 78
105208 ENTER Claudia Schultz AFM 99
104842 EXIT Sheila Bowers FLU 35
105210 ENTER Ariana Phillips GIARDIA 9
105211 ENTER Alec Holland CRE 107
105212 ENTER Kim Singleton HEP-A 117
105213 ENTER Yolanda Fuller CRE 57
104843 EXIT Erik Archer CJD 106
105215 ENTER Tracy Wilkerson EBOLA 108
105216 ENTER Dean Lowery EVD 17
105217 ENTER Riley Klein ANTHRAX 104
105218 ENTER Candice Lynch H1N1 54
105219 ENTER Denise Chang EVD 94
105220 ENTER Dillon Flynn CJD 91
104844 EXIT Ricky Higgins CRE 27
105222 ENTER Mackenzie Griffin EV-D68 28
105223 ENTER Mikayla Gentry CRE 109
105224 ENTER Alexandra Acevedo ANTHRAX 113
