104500 ENTER Alicia Webb FLU 73
104500 EXIT Alicia Webb FLU 73
104502 ENTER Anita Reid ANTHRAX 41
104503 ENTER Tanya Li H1N1 13
104504 ENTER Jade Caldwell EBOLA 115
104505 ENTER Donald Shea ANTHRAX 31
104506 ENTER Jade Webster CHOLERA 54
104507 ENTER Cristina Rangel H1N1 19
104508 ENTER Dave Ross GIARDIA 12
104502 EXIT Anita Reid ANTHRAX 41
104510 ENTER Alex Mack H1N1 27
104511 ENTER Andrew Powers COVID-2019 19
104503 EXIT Tanya Li H1N1 13
104513 ENTER Christopher Ramos CRE 111
104504 EXIT Jade Caldwell EBOLA 115
104505 EXIT Donald Shea ANTHRAX 31
104516 ENTER Sheila Cummings HEP-A 107
104506 EXIT Jade Webster CHOLERA 54
104518 ENTER Ryan Meyers H1N1 58
104519 ENTER Elizabeth Montes CRE 92
104520 ENTER Oscar Ramsey COVID-2019 120
104521 ENTER Hunter Fernandez EVD 36
104522 ENTER Candice Huffman EVD 119
104507 EXIT Cristina Rangel H1N1 19
104524 ENTER Darrell Rich CJD 86
