104729 EXIT Jean Dudley CJD 14
104730 EXIT Traci Tapia HEP-A 56
104977 ENTER Claudia Patrick AFM 106
104978 ENTER Andrea Douglas H1N1 14
104979 ENTER Samuel Chapman HAB 44
104731 EXIT Sherri Carroll H1N1 90
104981 ENTER Lisa Oliver AFM 14
104733 EXIT Katrina Rowland FLU 90
104983 ENTER Lance Braun EV-D68 81
104984 ENTER Kathy Brady ANTHRAX 51
104985 ENTER Norma Galvan ANTHRAX 72
104734 EXIT Brian Edwards HAB 115
104987 ENTER Jason Harding AFM 29
104735 EXIT Devon Quinn GIARDIA 7
104989 ENTER Makayla Roman EEE 21
104990 ENTER Eduardo Ibarra GIARDIA 48
104991 ENTER Lawrence Krueger EBOLA 76
104992 ENTER Nichole Dodson EV-D68 60
104993 ENTER Cole Strong HEP-A 86
104994 ENTER Roger Welch COVID-2019 81
104995 ENTER Tim Hunt COVID-2019 45
104996 ENTER Cathy Gentry CHOLERA 8
104997 ENTER Brad Prince HEP-A 115
104998 ENTER Glenn Villegas EVD 107
104737 EXIT Jacqueline Hodges HAB 68
