104675 ENTER Alejandro Ewing EVD 23
104586 EXIT Warren Richardson GIARDIA 103
104677 ENTER Cristina Warner EBOLA 41
104678 ENTER Sean Potter COVID-2019 49
104587 EXIT Molly Jefferson EVD 42
104680 ENTER Albert Gill HAB 12
104681 ENTER Allison Fitzgerald ANTHRAX 92
104588 EXIT Jeanette Schneider AFM 110
104591 EXIT Joy Chen CRE 26
104592 EXIT Bill Brewer FLU 59
104685 ENTER Kendra Lyons CRE 102
104686 ENTER Rodney Wu EBOLA 116
104593 EXIT Shawn Lloyd ANTHRAX 24
104688 ENTER Kevin Patterson EEE 114
104596 EXIT Tim Collier AFM 61
104690 ENTER Jeff Monroe CJD 51
104691 ENTER Kathleen Gallagher GIARDIA 53
104692 ENTER Franklin Roach AFM 100
104693 ENTER Bailey Griffin ANTHRAX 7
104694 ENTER Jade Contreras HEP-A 60
104695 ENTER Laura Christian CJD 92
104696 ENTER Shawna Callahan COVID-2019 68
104697 ENTER Michaela Newman AFM 15
104698 ENTER Mandy Osborn EVD 52
104699 ENTER Steve Schmitt HEP-A 108
