104680 EXIT Albert Gill HAB 12
104876 ENTER Laurie Randall EEE 50
104681 EXIT Allison Fitzgerald ANTHRAX 92
104878 ENTER Kathleen Stuart AFM 96
104879 ENTER Larry Holt H1N1 68
104880 ENTER Robert Jordan FLU 51
104881 ENTER Peggy Moore CHOLERA 77
104685 EXIT Kendra Lyons CRE 102
104686 EXIT Rodney Wu EBOLA 116
104688 EXIT Kevin Patterson EEE 114
104690 EXIT Jeff Monroe CJD 51
104691 EXIT Kathleen Gallagher GIARDIA 53
104692 EXIT Franklin Roach AFM 100
104693 EXIT Bailey Griffin ANTHRAX 7
104889 ENTER Mallory James COVID-2019 118
104890 ENTER Carolyn Good CRE 109
104694 EXIT Jade Contreras HEP-A 60
104892 ENTER Mandy Fletcher ANTHRAX 117
104695 EXIT Laura Christian CJD 92
104894 ENTER Luke Patrick HAB 9
104895 ENTER Connor Clements CHOLERA 38
104696 EXIT Shawna Callahan COVID-2019 68
104897 ENTER Antonio Rubio CRE 98
104898 ENTER Eddie Wilson HAB 86
104697 EXIT Michaela Newman AFM 15
