104750 ENTER Bailey Frazier GIARDIA 76
104617 EXIT Isabella Gilbert EV-D68 74
104752 ENTER Harry Adams AFM 4
104753 ENTER Shirley Mcdowell H1N1 7
104618 EXIT Shari Mooney ANTHRAX 90
104755 ENTER Tom Vazquez AFM 39
104623 EXIT Hayley Cannon AFM 119
104757 ENTER Katie Drake HEP-A 86
104758 ENTER Michele Wolf HAB 46
104759 ENTER Sonya Woods FLU 29
104624 EXIT Steven Livingston EBOLA 108
104761 ENTER Kirk Donaldson HAB 64
104625 EXIT Catherine Maldonado ANTHRAX 118
104763 ENTER Pam Buck EVD 24
104764 ENTER Kristin Meadows COVID-2019 103
104765 ENTER Troy Lewis FLU 112
104766 ENTER Angela Rivas H1N1 26
104767 ENTER Brian Bell EEE 26
104626 EXIT Roy Cherry GIARDIA 18
104769 ENTER Connie Wallace FLU 31
104770 ENTER Rita Reid CJD 23
104771 ENTER Mckenzie Benjamin CHOLERA 101
104772 ENTER Cassie Leon FLU 60
104773 ENTER Lori Miranda CJD 93
104774 ENTER Kaylee Stafford FLU 58
