105100 ENTER Kaitlyn Hays CHOLERA 77
105101 ENTER Devin Dickerson GIARDIA 56
104788 EXIT Gloria Myers H1N1 52
105103 ENTER Ronnie Bates COVID-2019 95
104791 EXIT Sherri Cantu GIARDIA 92
104793 EXIT Jacqueline Valdez EEE 52
104794 EXIT Christian Dyer CHOLERA 119
105107 ENTER April Sheppard CHOLERA 46
105108 ENTER Jimmy Stafford CJD 39
105109 ENTER Stacy Rowe EBOLA 60
105110 ENTER Herbert Morton H1N1 105
105111 ENTER Caroline Grant AFM 81
105112 ENTER Chelsey Good ANTHRAX 101
105113 ENTER Candice Frost CJD 23
105114 ENTER Shannon Bowen GIARDIA 110
104795 EXIT Edgar Thomas H1N1 102
105116 ENTER Laura Weber HEP-A 34
104796 EXIT Gavin Reese HEP-A 79
105118 ENTER Molly Simpson ANTHRAX 2
105119 ENTER Carl Shields AFM 81
105120 ENTER Jo Steele CRE 34
104797 EXIT Judith Riggs CRE 101
105122 ENTER William Yates CHOLERA 15
105123 ENTER Leonard Sexton EV-D68 112
105124 ENTER Bill Robles HAB 110
