104575 ENTER Sylvia Jensen HAB 62
104576 ENTER Hailey Bean EV-D68 119
104538 EXIT Fred Duran CRE 105
104578 ENTER Martha Avila EV-D68 61
104579 ENTER Lauren Mcclure CRE 91
104580 ENTER Michael Vaughn EBOLA 68
104581 ENTER Cynthia Freeman EV-D68 72
104582 ENTER Jon Bridges EBOLA 76
104583 ENTER George Frye GIARDIA 118
104584 ENTER Beth Duke CJD 120
104539 EXIT Earl Stephenson EBOLA 83
104586 ENTER Warren Richardson GIARDIA 103
104587 ENTER Molly Jefferson EVD 42
104588 ENTER Jeanette Schneider AFM 110
104540 EXIT Kristy Melton CJD 53
104541 EXIT Nancy Oconnor AFM 108
104591 ENTER Joy Chen CRE 26
104592 ENTER Bill Brewer FLU 59
104593 ENTER Shawn Lloyd ANTHRAX 24
104542 EXIT Eugene Pham ANTHRAX 24
104543 EXIT Victor Bright EBOLA 10
104596 ENTER Tim Collier AFM 61
104597 ENTER Mark Ellis COVID-2019 91
104544 EXIT Caroline Davila ANTHRAX 52
104599 ENTER Ian Marshall EBOLA 35
