104625 ENTER Catherine Maldonado ANTHRAX 118
104626 ENTER Roy Cherry GIARDIA 18
104627 ENTER Cassidy Gordon CRE 43
104628 ENTER Frederick Phelps H1N1 52
104629 ENTER Autumn Peters EBOLA 47
104630 ENTER Gabriella Rivers HEP-A 3
104631 ENTER Alisha Cross CRE 105
104632 ENTER Craig Baldwin HEP-A 70
104633 ENTER Michaela Mahoney ANTHRAX 31
104565 EXIT Denise Quinn CRE 107
104635 ENTER Randall Williams COVID-2019 108
104636 ENTER Jaime Smith HEP-A 86
104637 ENTER Kristi Roy EBOLA 18
104638 ENTER Jacob Fuller AFM 92
104567 EXIT Matthew Leach H1N1 58
104568 EXIT Allen Navarro CHOLERA 66
104641 ENTER Mary Bender HEP-A 106
104642 ENTER Ryan Ray CJD 76
104643 ENTER Eileen Chapman EBOLA 25
104644 ENTER Hailey Franklin CHOLERA 120
104645 ENTER Meghan Rogers EVD 76
104646 ENTER Savannah Hayden EVD 111
104570 EXIT Ebony Villegas EBOLA 116
104572 EXIT Christina Summers GIARDIA 83
104574 EXIT Curtis Roberts COVID-2019 15
