104720 EXIT Wayne Alexander EV-D68 31
104951 ENTER Sally Salinas CJD 43
104952 ENTER Shane Dominguez EBOLA 72
104953 ENTER Dalton Ward EBOLA 55
104954 ENTER Tammie Summers GIARDIA 86
104955 ENTER Jon Frost EBOLA 101
104956 ENTER Anna Mckay CJD 84
104957 ENTER Ronald Barajas COVID-2019 83
104721 EXIT Monica Frye AFM 50
104959 ENTER Terrence Bailey CJD 89
104960 ENTER Ariana Atkinson COVID-2019 85
104961 ENTER Malik Donovan CHOLERA 101
104962 ENTER Tim Mcdaniel AFM 89
104722 EXIT Mathew Martinez EEE 113
104726 EXIT Louis Mccullough EBOLA 1
104965 ENTER Sierra Martinez H1N1 102
104966 ENTER Mark Pena EV-D68 118
104967 ENTER Kenneth Wilson EEE 94
104727 EXIT Veronica Burke H1N1 68
104969 ENTER Alisha Benjamin ANTHRAX 74
104970 ENTER Gabrielle Rodgers EBOLA 104
104971 ENTER Fernando Gordon EBOLA 82
104972 ENTER Kristina Pearson EEE 6
104728 EXIT Leonard Colon CRE 88
104974 ENTER Hunter Stein FLU 99
