104650 ENTER Michael Gould EBOLA 33
104651 ENTER Haley Klein HEP-A 25
104575 EXIT Sylvia Jensen HAB 62
104653 ENTER Madeline Carroll COVID-2019 98
104576 EXIT Hailey Bean EV-D68 119
104655 ENTER Jacqueline Christian CRE 31
104656 ENTER Don Odom GIARDIA 5
104657 ENTER Joseph Mcintyre AFM 37
104658 ENTER Jocelyn Benton EVD 106
104659 ENTER Melinda Ingram HEP-A 58
104660 ENTER Jermaine James GIARDIA 60
104661 ENTER Annette Bullock H1N1 110
104578 EXIT Martha Avila EV-D68 61
104663 ENTER Ashley Spears CJD 25
104579 EXIT Lauren Mcclure CRE 91
104665 ENTER Vickie Pope HEP-A 24
104580 EXIT Michael Vaughn EBOLA 68
104581 EXIT Cynthia Freeman EV-D68 72
104668 ENTER Brady Travis H1N1 92
104582 EXIT Jon Bridges EBOLA 76
104670 ENTER Roy Jensen CRE 106
104583 EXIT George Frye GIARDIA 118
104584 EXIT Beth Duke CJD 120
104673 ENTER Alexander Dalton CHOLERA 44
104674 ENTER Dustin Simon GIARDIA 48
