104550 ENTER Melody Miller H1N1 103
104551 ENTER Antonio Sawyer GIARDIA 3
104521 EXIT Hunter Fernandez EVD 36
104553 ENTER Daniel Wiley HEP-A 83
104554 ENTER Harry Hood EEE 58
104522 EXIT Candice Huffman EVD 119
104524 EXIT Darrell Rich CJD 86
104527 EXIT Oscar Pacheco CRE 118
104558 ENTER Beth Walls HEP-A 47
104528 EXIT Caitlyn Ortega EBOLA 51
104529 EXIT Cheryl Good CHOLERA 16
104561 ENTER Sergio Dennis ANTHRAX 33
104530 EXIT Latasha Dillon CJD 88
104563 ENTER Jake Burns EBOLA 118
104564 ENTER Gerald Carson ANTHRAX 67
104565 ENTER Denise Quinn CRE 107
104531 EXIT Logan Morse HAB 102
104567 ENTER Matthew Leach H1N1 58
104568 ENTER Allen Navarro CHOLERA 66
104532 EXIT Sara Johns FLU 98
104570 ENTER Ebony Villegas EBOLA 116
104535 EXIT Caleb Weiss EVD 81
104572 ENTER Christina Summers GIARDIA 83
104537 EXIT Duane Wong EV-D68 27
104574 ENTER Curtis Roberts COVID-2019 15
