104600 ENTER Sylvia Munoz HEP-A 109
104601 ENTER Nicole Sawyer EV-D68 94
104546 EXIT Margaret Dorsey GIARDIA 95
104603 ENTER Shawna Reyes AFM 61
104547 EXIT Raven Mcgrath CJD 22
104550 EXIT Melody Miller H1N1 103
104606 ENTER Rickey Sutton EBOLA 47
104607 ENTER Ernest Russo FLU 99
104608 ENTER Andrew Hodge CJD 21
104551 EXIT Antonio Sawyer GIARDIA 3
104610 ENTER Jamie Gardner HEP-A 34
104611 ENTER Jermaine Sawyer COVID-2019 81
104553 EXIT Daniel Wiley HEP-A 83
104613 ENTER Nina Morton GIARDIA 102
104614 ENTER Caroline Andrews EV-D68 94
104615 ENTER Audrey Paul H1N1 81
104554 EXIT Harry Hood EEE 58
104617 ENTER Isabella Gilbert EV-D68 74
104618 ENTER Shari Mooney ANTHRAX 90
104558 EXIT Beth Walls HEP-A 47
104561 EXIT Sergio Dennis ANTHRAX 33
104563 EXIT Jake Burns EBOLA 118
104564 EXIT Gerald Carson ANTHRAX 67
104623 ENTER Hayley Cannon AFM 119
104624 ENTER Steven Livingston EBOLA 108
