104850 ENTER Walter Cole CJD 98
104661 EXIT Annette Bullock H1N1 110
104663 EXIT Ashley Spears CJD 25
104665 EXIT Vickie Pope HEP-A 24
104854 ENTER Stacy Garcia GIARDIA 43
104855 ENTER Belinda Velazquez EVD 104
104856 ENTER Devon Spence CJD 11
104668 EXIT Brady Travis H1N1 92
104858 ENTER Tanner Huber EVD 28
104859 ENTER Hannah Hinton AFM 73
104860 ENTER Travis Garza EVD 99
104861 ENTER Leah Dalton GIARDIA 85
104670 EXIT Roy Jensen CRE 106
104863 ENTER Kayla Jordan EEE 6
104673 EXIT Alexander Dalton CHOLERA 44
104674 EXIT Dustin Simon GIARDIA 48
104866 ENTER Laurie Randolph COVID-2019 20
104867 ENTER Heidi Zavala COVID-2019 16
104675 EXIT Alejandro Ewing EVD 23
104869 ENTER Cassidy Gutierrez GIARDIA 109
104870 ENTER Karina Snow CHOLERA 46
104677 EXIT Cristina Warner EBOLA 41
104872 ENTER Louis Lowery EV-D68 43
104678 EXIT Sean Potter COVID-2019 49
104874 ENTER Destiny Jones HAB 28
