104825 ENTER Deborah Le FLU 98
104826 ENTER Peggy Yates EVD 42
104827 ENTER Jeff Atkins EV-D68 29
104651 EXIT Haley Klein HEP-A 25
104653 EXIT Madeline Carroll COVID-2019 98
104830 ENTER Casey Norris HEP-A 38
104655 EXIT Jacqueline Christian CRE 31
104832 ENTER Jeremy Pacheco EBOLA 61
104833 ENTER Tara Sharp ANTHRAX 64
104834 ENTER Terri Wilkinson CJD 65
104656 EXIT Don Odom GIARDIA 5
104657 EXIT Joseph Mcintyre AFM 37
104658 EXIT Jocelyn Benton EVD 106
104838 ENTER Leah Whitehead ANTHRAX 89
104659 EXIT Melinda Ingram HEP-A 58
104840 ENTER Earl Simmons FLU 39
104841 ENTER Nathan Joseph EV-D68 63
104842 ENTER Sheila Bowers FLU 35
104843 ENTER Erik Archer CJD 106
104844 ENTER Ricky Higgins CRE 27
104845 ENTER Ronald Hicks COVID-2019 16
104846 ENTER Jeffrey Serrano EV-D68 40
104847 ENTER Amber Swanson AFM 38
104848 ENTER Chloe Cole CHOLERA 12
104660 EXIT Jermaine James GIARDIA 60
