105050 ENTER Shawna Craig HAB 43
105051 ENTER Gilbert Bullock EBOLA 102
105052 ENTER Shelly Martin HAB 111
104763 EXIT Pam Buck EVD 24
105054 ENTER Jeffery Chan CRE 87
105055 ENTER Joan Wu EVD 73
104764 EXIT Kristin Meadows COVID-2019 103
104765 EXIT Troy Lewis FLU 112
105058 ENTER Justin Nelson FLU 104
105059 ENTER Ethan Villanueva EEE 6
105060 ENTER Bonnie Delgado CHOLERA 98
105061 ENTER Linda Roy HAB 56
105062 ENTER Jim Mercer EEE 3
105063 ENTER Tanya Mejia H1N1 7
105064 ENTER Patricia Roy EV-D68 80
104766 EXIT Angela Rivas H1N1 26
105066 ENTER Sheri Ewing CJD 25
105067 ENTER Matthew Moody HEP-A 19
105068 ENTER Bethany Howard EV-D68 93
105069 ENTER Ashley Holder HAB 13
105070 ENTER Laura Moyer HAB 6
105071 ENTER Martin Nielsen HAB 88
105072 ENTER Ebony Berg HAB 10
104767 EXIT Brian Bell EEE 26
104769 EXIT Connie Wallace FLU 31
