104811 EXIT Destiny Castaneda CJD 19
105151 ENTER Ronnie Davis EEE 77
104812 EXIT Blake Webb EV-D68 45
105153 ENTER Gilbert Shepherd EVD 56
105154 ENTER Bryan Holden CHOLERA 110
105155 ENTER Billy Kelly EEE 74
105156 ENTER Jamie Salazar FLU 91
105157 ENTER Hunter Fowler CRE 82
105158 ENTER Andrea Hendricks FLU 113
105159 ENTER Jerome Gregory H1N1 78
104813 EXIT Patricia Weaver AFM 39
105161 ENTER Jocelyn Cohen ANTHRAX 75
105162 ENTER Alexa Chan CHOLERA 114
104814 EXIT Bradley Allen EVD 108
104815 EXIT Lori Meza EVD 84
105165 ENTER Sandra Huynh EBOLA 63
105166 ENTER Catherine Stevens ANTHRAX 7
104816 EXIT Kristine Bass COVID-2019 92
105168 ENTER Teresa Browning EVD 60
104817 EXIT Sherry Henry HAB 102
105170 ENTER Peter Morrison ANTHRAX 78
105171 ENTER Collin Wise H1N1 50
105172 ENTER Carl Roberson ANTHRAX 45
105173 ENTER Ashlee Nicholson EV-D68 74
105174 ENTER Sheila Sparks HEP-A 77
