104627 EXIT Cassidy Gordon CRE 43
104776 ENTER Rebecca Rosales HAB 111
104628 EXIT Frederick Phelps H1N1 52
104629 EXIT Autumn Peters EBOLA 47
104779 ENTER Yvonne Franco H1N1 67
104630 EXIT Gabriella Rivers HEP-A 3
104631 EXIT Alisha Cross CRE 105
104782 ENTER Alfred Cruz ANTHRAX 30
104632 EXIT Craig Baldwin HEP-A 70
104633 EXIT Michaela Mahoney ANTHRAX 31
104635 EXIT Randall Williams COVID-2019 108
104636 EXIT Jaime Smith HEP-A 86
104787 ENTER Duane Yu HEP-A 64
104788 ENTER Gloria Myers H1N1 52
104637 EXIT Kristi Roy EBOLA 18
104638 EXIT Jacob Fuller AFM 92
104791 ENTER Sherri Cantu GIARDIA 92
104641 EXIT Mary Bender HEP-A 106
104793 ENTER Jacqueline Valdez EEE 52
104794 ENTER Christian Dyer CHOLERA 119
104795 ENTER Edgar Thomas H1N1 102
104796 ENTER Gavin Reese HEP-A 79
104797 ENTER Judith Riggs CRE 101
104798 ENTER Corey Wilcox ANTHRAX 18
104799 ENTER Ashlee Beasley ANTHRAX 51
