104610 EXIT Jamie Gardner HEP-A 34
104726 ENTER Louis Mccullough EBOLA 1
104727 ENTER Veronica Burke H1N1 68
104728 ENTER Leonard Colon CRE 88
104729 ENTER Jean Dudley CJD 14
104730 ENTER Traci Tapia HEP-A 56
104731 ENTER Sherri Carroll H1N1 90
104611 EXIT Jermaine Sawyer COVID-2019 81
104733 ENTER Katrina Rowland FLU 90
104734 ENTER Brian Edwards HAB 115
104735 ENTER Devon Quinn GIARDIA 7
104613 EXIT Nina Morton GIARDIA 102
104737 ENTER Jacqueline Hodges HAB 68
104738 ENTER Joan Walsh AFM 56
104739 ENTER Troy Hardin HEP-A 112
104740 ENTER Marcus Small HEP-A 21
104614 EXIT Caroline Andrews EV-D68 94
104742 ENTER Harold Tapia H1N1 32
104743 ENTER Alexa Hunt FLU 19
104744 ENTER Chad Rivers EV-D68 14
104745 ENTER Virginia Dorsey AFM 99
104615 EXIT Audrey Paul H1N1 81
104747 ENTER Timothy Hatfield CJD 69
104748 ENTER Jonathan Bauer HEP-A 1
104749 ENTER Alvin Price EV-D68 118
