104900 ENTER Cameron Ramos GIARDIA 78
104901 ENTER Jesse Rosales GIARDIA 79
104902 ENTER Cassandra Archer EVD 88
104698 EXIT Mandy Osborn EVD 52
104904 ENTER Jillian Walls ANTHRAX 90
104905 ENTER Daisy Murphy HEP-A 28
104699 EXIT Steve Schmitt HEP-A 108
104700 EXIT Jo Merritt HAB 79
104908 ENTER Heidi Long ANTHRAX 82
104909 ENTER Angel Copeland COVID-2019 54
104910 ENTER Hector Wall EEE 68
104911 ENTER Latasha Nash AFM 81
104912 ENTER Tyrone Madden EV-D68 108
104701 EXIT Melissa Swanson HEP-A 54
104914 ENTER Sally Davidson EVD 7
104915 ENTER Regina Mercer CJD 107
104916 ENTER Russell Malone ANTHRAX 25
104917 ENTER Brett Flynn CJD 57
104702 EXIT Ivan Leon CHOLERA 65
104919 ENTER Nicolas Mcintyre EV-D68 28
104704 EXIT Jason Williamson H1N1 69
104921 ENTER Matthew Park H1N1 115
104922 ENTER Rebekah Ross EEE 112
104923 ENTER Johnny Kim EEE 22
104924 ENTER Shelly Baird EEE 58
