134320 ENTER Amanda Morales FLU 93
134277 EXIT Jake Lucero STSS 88
134322 ENTER Kristi Vazquez EEE 39
134278 EXIT Johnathan Snyder PID 48
134324 ENTER Kaitlin Stuart VIBRIO 27
134325 ENTER Sandy Yates HIV 42
134283 EXIT Trevor Landry VIBRIO 110
134327 ENTER Eric Lam ANTHRAX 23
134285 EXIT Angie Ross CJD 86
134329 ENTER Sabrina Young H-FLU 90
134330 ENTER Steven Sampson VISA 48
134331 ENTER Shaun Barrera FLU 64
134286 EXIT Dominique Martin HEP-A 102
134333 ENTER Lori Cohen LTBI 69
134334 ENTER Amy Dalton GIARDIA 69
134335 ENTER David Craig AFM 99
134287 EXIT Sherry Schneider HPS 48
134337 ENTER Dan Shea VRSA 3
134338 ENTER Connor Soto TB 37
134339 ENTER Angel Price STREP-A 73
