134312 EXIT Grant Johnston VISA 18
134381 ENTER Rebecca Perkins H-FLU 73
134382 ENTER Shirley House EVD 114
134383 ENTER Phyllis Schwartz HEP-B 86
134384 ENTER Cody Holmes HEP-B 14
134385 ENTER Vickie Hayden HEP-E 46
134314 EXIT Max Frazier HUS 12
134387 ENTER Alice Lucas HEP-C 61
134388 ENTER Dillon Good LGV 29
134389 ENTER Darius Rubio PID 36
134390 ENTER Edward Alvarado H1N1 103
134315 EXIT Joel Mckee EBOLA 102
134392 ENTER Ronnie Kirk ANTHRAX 68
134393 ENTER Cindy Krueger COVID-2019 19
134316 EXIT Ashley Church FLU 1
134395 ENTER Toni Harmon Q-FEVER 114
134396 ENTER Jeanne Jenkins EVD 32
134397 ENTER Troy Rasmussen STEC 52
134398 ENTER Eric Mays PID 26
134399 ENTER Erin Benton VIBRIO 28
