134300 ENTER Dawn Patton SARS 22
134301 ENTER Bethany Malone HUS 93
134302 ENTER Ray Joyce HEP-B 84
134303 ENTER Melissa Howell STEC 98
134304 ENTER Natasha Boyle FLU 106
134305 ENTER Adam Clay HEP-A 24
134306 ENTER Whitney Stein H1N1 31
134307 ENTER Christy Vaughn STEC 90
134271 EXIT Bernard Cook Q-FEVER 77
134309 ENTER Danny Pierce AFM 110
134310 ENTER Molly Morton LTBI 33
134273 EXIT Bryan Larsen TB 110
134312 ENTER Grant Johnston VISA 18
134275 EXIT Latoya Foster ZIKA 22
134314 ENTER Max Frazier HUS 12
134315 ENTER Joel Mckee EBOLA 102
134316 ENTER Ashley Church FLU 1
134276 EXIT Chase Allen VIBRIO 117
134318 ENTER Jasmine Coffey CRE 4
134319 ENTER Regina Ewing EVD 76
