134200 ENTER Michaela Fritz HUS 103
134200 EXIT Michaela Fritz HUS 103
134202 ENTER Edwin Pittman LTBI 90
134203 ENTER Elaine Andrews POLIO 43
134202 EXIT Edwin Pittman LTBI 90
134205 ENTER Misty Holder ZIKA 23
134206 ENTER Derrick Wright PID 114
134207 ENTER Becky Buckley MERS-COV 117
134203 EXIT Elaine Andrews POLIO 43
134209 ENTER Ariel Schaefer ANTHRAX 26
134210 ENTER Sheila Duran LTBI 106
134211 ENTER Kerri Sullivan STREP-A 49
134205 EXIT Misty Holder ZIKA 23
134213 ENTER Beverly Carter VIBRIO 7
134206 EXIT Derrick Wright PID 114
134207 EXIT Becky Buckley MERS-COV 117
134209 EXIT Ariel Schaefer ANTHRAX 26
134210 EXIT Sheila Duran LTBI 106
134211 EXIT Kerri Sullivan STREP-A 49
134219 ENTER Cesar Soto H1N1 24
