134260 ENTER Melissa Rice HPV 76
134243 EXIT Anne Kaufman VIBRIO 69
134262 ENTER Grant Solomon HEP-D 4
134263 ENTER Latasha Jacobs VIBRIO 105
134244 EXIT Kim Duncan FLU 65
134265 ENTER Spencer Hardy LGV 45
134245 EXIT Herbert Sandoval HAB 68
134267 ENTER Denise Holder CJD 102
134268 ENTER Chad Li SARS 101
134269 ENTER Brittney Jennings HEP-C 62
134246 EXIT Jeremiah Christensen MRSA 64
134271 ENTER Bernard Cook Q-FEVER 77
134250 EXIT Gordon Marks GIARDIA 54
134273 ENTER Bryan Larsen TB 110
134251 EXIT Chloe Stuart STREP-A 59
134275 ENTER Latoya Foster ZIKA 22
134276 ENTER Chase Allen VIBRIO 117
134277 ENTER Jake Lucero STSS 88
134278 ENTER Johnathan Snyder PID 48
134254 EXIT Thomas Randolph HPS 70
