134360 ENTER Xavier Wong HAB 108
134297 EXIT Gilbert Mclaughlin TB 53
134300 EXIT Dawn Patton SARS 22
134301 EXIT Bethany Malone HUS 93
134364 ENTER Darius Camacho COVID-2019 8
134302 EXIT Ray Joyce HEP-B 84
134303 EXIT Melissa Howell STEC 98
134304 EXIT Natasha Boyle FLU 106
134368 ENTER Carolyn Levine VIBRIO 16
134369 ENTER Penny Mcmillan HEP-E 44
134305 EXIT Adam Clay HEP-A 24
134371 ENTER Bianca Yates FLU 24
134306 EXIT Whitney Stein H1N1 31
134307 EXIT Christy Vaughn STEC 90
134309 EXIT Danny Pierce AFM 110
134375 ENTER Derek Griffith ZIKA 112
134376 ENTER Gina Harrison STSS 86
134377 ENTER Tristan Friedman HAB 103
134310 EXIT Molly Morton LTBI 33
134379 ENTER Daniel Park HEP-D 37
