134288 EXIT Timothy Gibson HIV 47
134341 ENTER Colton Newton ZIKA 21
134342 ENTER George Fuller HUS 82
134343 ENTER Shaun Mccall STREP-A 28
134344 ENTER Gene Mahoney AFM 96
134345 ENTER Walter Galloway EVD 25
134346 ENTER Gabriella Landry ZIKA 64
134347 ENTER Melanie Price AFM 106
134348 ENTER Eddie Mann COVID-2019 9
134289 EXIT Billy Madden VISA 107
134291 EXIT Malik Roman Q-FEVER 4
134351 ENTER Amanda Johnson COVID-2019 81
134352 ENTER Leonard Macdonald HEP-B 90
134353 ENTER Katrina Mathews STEC 19
134295 EXIT Alexander Stevens MERS-COV 34
134355 ENTER Joan Donaldson HPV 75
134296 EXIT Bradley Park LGV 12
134357 ENTER Sophia Rubio EV-D68 78
134358 ENTER Allison Roth H1N1 95
134359 ENTER Evelyn Carlson EV-D68 86
