134213 EXIT Beverly Carter VIBRIO 7
134219 EXIT Cesar Soto H1N1 24
134222 ENTER Brenda Young PID 5
134223 ENTER Joy Huerta HPS 5
134224 ENTER Roberta Bradshaw STSS 108
134225 ENTER Terrence Ray STSS 95
134226 ENTER Christopher Coleman HPS 8
134222 EXIT Brenda Young PID 5
134228 ENTER Ricky Barr SARS 20
134223 EXIT Joy Huerta HPS 5
134230 ENTER Maxwell Rivas HEP-D 10
134224 EXIT Roberta Bradshaw STSS 108
134232 ENTER Justin Holder MRSA 10
134225 EXIT Terrence Ray STSS 95
134234 ENTER Virginia Pugh HPS 65
134235 ENTER Alex Mcdowell HPV 54
134226 EXIT Christopher Coleman HPS 8
134228 EXIT Ricky Barr SARS 20
134238 ENTER Jacqueline Lawrence AFM 62
134230 EXIT Maxwell Rivas HEP-D 10
