134240 ENTER Cheryl Hall COVID-2019 93
134241 ENTER Brian Bray EEE 66
134242 ENTER Micheal Whitaker HUS 105
134243 ENTER Anne Kaufman VIBRIO 69
134244 ENTER Kim Duncan FLU 65
134245 ENTER Herbert Sandoval HAB 68
134246 ENTER Jeremiah Christensen MRSA 64
134232 EXIT Justin Holder MRSA 10
134234 EXIT Virginia Pugh HPS 65
134235 EXIT Alex Mcdowell HPV 54
134250 ENTER Gordon Marks GIARDIA 54
134251 ENTER Chloe Stuart STREP-A 59
134238 EXIT Jacqueline Lawrence AFM 62
134240 EXIT Cheryl Hall COVID-2019 93
134254 ENTER Thomas Randolph HPS 70
134255 ENTER Julia Mahoney FLU 57
134241 EXIT Brian Bray EEE 66
134242 EXIT Micheal Whitaker HUS 105
134258 ENTER Joann Mathews POLIO 26
134259 ENTER Pamela Reid Q-FEVER 67
