134255 EXIT Julia Mahoney FLU 57
134258 EXIT Joann Mathews POLIO 26
134259 EXIT Pamela Reid Q-FEVER 67
134283 ENTER Trevor Landry VIBRIO 110
134260 EXIT Melissa Rice HPV 76
134285 ENTER Angie Ross CJD 86
134286 ENTER Dominique Martin HEP-A 102
134287 ENTER Sherry Schneider HPS 48
134288 ENTER Timothy Gibson HIV 47
134289 ENTER Billy Madden VISA 107
134262 EXIT Grant Solomon HEP-D 4
134291 ENTER Malik Roman Q-FEVER 4
134263 EXIT Latasha Jacobs VIBRIO 105
134265 EXIT Spencer Hardy LGV 45
134267 EXIT Denise Holder CJD 102
134295 ENTER Alexander Stevens MERS-COV 34
134296 ENTER Bradley Park LGV 12
134297 ENTER Gilbert Mclaughlin TB 53
134268 EXIT Chad Li SARS 101
134269 EXIT Brittney Jennings HEP-C 62
