132639 EXIT Angela Kane STSS 6
132640 EXIT Brandon Horn PID 98
132641 EXIT Brendan Robbins VRSA 41
132683 ENTER Darryl Bates HUS 111
132684 ENTER Misty Tanner H-FLU 5
132685 ENTER Kurt Gill STREP-A 106
132686 ENTER Collin Wilson HEP-B 62
132687 ENTER Loretta Cole PID 4
132688 ENTER Colleen Nash ZIKA 101
132689 ENTER Belinda Browning AFM 107
132690 ENTER Sue Price COVID-2019 77
132691 ENTER William Chavez MRSA 27
132642 EXIT Wayne Huffman CJD 1
132693 ENTER Kent Little HEP-C 26
132694 ENTER Ralph Mccormick HAB 119
132644 EXIT Franklin Mckay ANTHRAX 57
132645 EXIT Leroy Mcclain GIARDIA 101
132646 EXIT Alyssa Pratt VISA 99
132698 ENTER Dwayne Thornton EBOLA 88
132699 ENTER Wayne Stevenson VISA 53
