132720 ENTER Stacey Avery SARS 7
132721 ENTER Kaylee Griffith CHOLERA 113
132662 EXIT Carolyn Bolton POLIO 12
132723 ENTER Donna Chase EBOLA 114
132724 ENTER Hayley Pittman VRSA 113
132663 EXIT Rick Stein STEC 99
132726 ENTER Melanie Blanchard LTBI 63
132727 ENTER Sonia Holland H-FLU 8
132728 ENTER Zachary Dyer EVD 15
132729 ENTER Melanie Wu HPS 92
132730 ENTER Fred Hickman VIBRIO 98
132731 ENTER Sue Maxwell VISA 65
132664 EXIT Angela Weiss HEP-D 5
132665 EXIT Jody Huffman POLIO 4
132734 ENTER Omar Blevins VRSA 95
132735 ENTER Penny Edwards POLIO 55
132736 ENTER Alyssa Gilbert HEP-B 31
132737 ENTER Mike Bradley VIBRIO 3
132738 ENTER Norma Davenport EBOLA 36
132666 EXIT Ariana Mcknight HEP-E 67
