132620 ENTER Monique Shields HAB 79
132611 EXIT Tammy Kaiser ZIKA 23
132622 ENTER Samantha Mcdaniel PID 24
132623 ENTER Sheena Shah H1N1 13
132624 ENTER Caitlin Montoya CHOLERA 106
132614 EXIT Rebecca Rosario EV-D68 37
132615 EXIT Marco Herrera POLIO 56
132627 ENTER Ruben Gallegos CJD 51
132616 EXIT Henry Jackson POLIO 11
132618 EXIT Jason Ray LGV 111
132630 ENTER Latoya Summers EEE 116
132631 ENTER Margaret Vaughn CHOLERA 62
132632 ENTER Marissa Miranda VRSA 115
132633 ENTER Preston Norris EV-D68 69
132634 ENTER Wayne Cooley SARS 57
132619 EXIT Robert Whitehead CHOLERA 12
132636 ENTER Mackenzie Andrews TB 95
132637 ENTER Edward Ritter HAB 35
132620 EXIT Monique Shields HAB 79
132639 ENTER Angela Kane STSS 6
