132700 ENTER George Dennis EBOLA 31
132647 EXIT Darlene Diaz HAB 14
132649 EXIT Jerome Gates EV-D68 35
132650 EXIT Hailey Welch TB 79
132704 ENTER Lindsey Potts H-FLU 63
132705 ENTER Maxwell Richardson STEC 11
132653 EXIT Kelli Fox COVID-2019 32
132707 ENTER Brenda Bond TB 103
132708 ENTER Marisa Webb VRSA 18
132709 ENTER Jean Christian GIARDIA 112
132710 ENTER Jody Floyd VISA 100
132711 ENTER Ebony King ANTHRAX 106
132712 ENTER Maureen Avila STREP-A 21
132713 ENTER Douglas Gillespie VRSA 52
132714 ENTER Devon Elliott CRE 86
132654 EXIT Hunter Robertson MERS-COV 31
132655 EXIT Paul Dunlap HEP-C 94
132657 EXIT Edward Stanton Q-FEVER 49
132658 EXIT Brett Price VRSA 50
132659 EXIT Kristopher Maynard ANTHRAX 101
