132640 ENTER Brandon Horn PID 98
132641 ENTER Brendan Robbins VRSA 41
132642 ENTER Wayne Huffman CJD 1
132622 EXIT Samantha Mcdaniel PID 24
132644 ENTER Franklin Mckay ANTHRAX 57
132645 ENTER Leroy Mcclain GIARDIA 101
132646 ENTER Alyssa Pratt VISA 99
132647 ENTER Darlene Diaz HAB 14
132623 EXIT Sheena Shah H1N1 13
132649 ENTER Jerome Gates EV-D68 35
132650 ENTER Hailey Welch TB 79
132624 EXIT Caitlin Montoya CHOLERA 106
132627 EXIT Ruben Gallegos CJD 51
132653 ENTER Kelli Fox COVID-2019 32
132654 ENTER Hunter Robertson MERS-COV 31
132655 ENTER Paul Dunlap HEP-C 94
132630 EXIT Latoya Summers EEE 116
132657 ENTER Edward Stanton Q-FEVER 49
132658 ENTER Brett Price VRSA 50
132659 ENTER Kristopher Maynard ANTHRAX 101
