132780 ENTER Jody Oneill STSS 74
132687 EXIT Loretta Cole PID 4
132688 EXIT Colleen Nash ZIKA 101
132689 EXIT Belinda Browning AFM 107
132690 EXIT Sue Price COVID-2019 77
132691 EXIT William Chavez MRSA 27
132786 ENTER Kristopher Hardin COVID-2019 104
132693 EXIT Kent Little HEP-C 26
132788 ENTER Beverly Vance VRSA 27
132694 EXIT Ralph Mccormick HAB 119
132790 ENTER Cristian Welch HEP-E 7
132791 ENTER Kaitlin Bauer MRSA 9
132792 ENTER Dale Richards MERS-COV 96
132793 ENTER Belinda Mcbride HPS 114
132698 EXIT Dwayne Thornton EBOLA 88
132795 ENTER Sandy Kane SARS 101
132796 ENTER Rodney Melendez CJD 54
132699 EXIT Wayne Stevenson VISA 53
132798 ENTER Morgan Drake Q-FEVER 40
132799 ENTER Felicia Ali HPS 96
