132667 EXIT Michelle Valentine EBOLA 27
132741 ENTER Theresa Berg EVD 40
132742 ENTER Hayley French CRE 72
132743 ENTER Jody Mcmahon VRSA 3
132744 ENTER Latasha Moyer PID 90
132670 EXIT Tom Vang TB 100
132746 ENTER Mason Spence HIV 85
132747 ENTER Samuel Rivas STSS 86
132672 EXIT Daisy Villegas EBOLA 8
132749 ENTER Christina Jensen SARS 120
132750 ENTER Frederick Butler MRSA 20
132751 ENTER Patrick Schmitt HEP-C 26
132673 EXIT Ryan Mclaughlin MERS-COV 55
132674 EXIT Melody Pearson HPS 68
132754 ENTER Sharon Benson EBOLA 99
132675 EXIT Hannah Patterson CJD 101
132676 EXIT Ariana Rowland ZIKA 94
132757 ENTER Lisa Phillips VRSA 109
132758 ENTER Samantha Sims HEP-B 6
132759 ENTER Wendy Castaneda POLIO 27
