132600 ENTER Brent Frederick H-FLU 1
132601 ENTER Alexa Nichols COVID-2019 26
132602 ENTER Brett Wilkerson EV-D68 32
132600 EXIT Brent Frederick H-FLU 1
132604 ENTER James Kaiser ANTHRAX 93
132601 EXIT Alexa Nichols COVID-2019 26
132602 EXIT Brett Wilkerson EV-D68 32
132607 ENTER Colton Donovan H1N1 8
132608 ENTER Katrina Andrews CJD 16
132609 ENTER Vickie Green CRE 87
132604 EXIT James Kaiser ANTHRAX 93
132611 ENTER Tammy Kaiser ZIKA 23
132607 EXIT Colton Donovan H1N1 8
132608 EXIT Katrina Andrews CJD 16
132614 ENTER Rebecca Rosario EV-D68 37
132615 ENTER Marco Herrera POLIO 56
132616 ENTER Henry Jackson POLIO 11
132609 EXIT Vickie Green CRE 87
132618 ENTER Jason Ray LGV 111
132619 ENTER Robert Whitehead CHOLERA 12
