132631 EXIT Margaret Vaughn CHOLERA 62
132632 EXIT Marissa Miranda VRSA 115
132662 ENTER Carolyn Bolton POLIO 12
132663 ENTER Rick Stein STEC 99
132664 ENTER Angela Weiss HEP-D 5
132665 ENTER Jody Huffman POLIO 4
132666 ENTER Ariana Mcknight HEP-E 67
132667 ENTER Michelle Valentine EBOLA 27
132633 EXIT Preston Norris EV-D68 69
132634 EXIT Wayne Cooley SARS 57
132670 ENTER Tom Vang TB 100
132636 EXIT Mackenzie Andrews TB 95
132672 ENTER Daisy Villegas EBOLA 8
132673 ENTER Ryan Mclaughlin MERS-COV 55
132674 ENTER Melody Pearson HPS 68
132675 ENTER Hannah Patterson CJD 101
132676 ENTER Ariana Rowland ZIKA 94
132677 ENTER Gabrielle Kelley GIARDIA 113
132678 ENTER Jeff Barajas CRE 54
132637 EXIT Edward Ritter HAB 35
