132677 EXIT Gabrielle Kelley GIARDIA 113
132761 ENTER Erin Kirby LTBI 103
132762 ENTER Jean Hayden LGV 53
132763 ENTER Valerie Bryant HEP-C 82
132678 EXIT Jeff Barajas CRE 54
132683 EXIT Darryl Bates HUS 111
132684 EXIT Misty Tanner H-FLU 5
132767 ENTER Joanna Huerta SARS 120
132768 ENTER Annette Howe CRE 57
132769 ENTER Johnny Boyd VISA 120
132770 ENTER Kaitlin Hanna HPV 107
132685 EXIT Kurt Gill STREP-A 106
132772 ENTER Manuel Buck HEP-B 54
132773 ENTER Kellie Juarez HEP-B 27
132774 ENTER Curtis Peck MRSA 115
132775 ENTER Stacie Woodard CHOLERA 62
132776 ENTER Kara Lyons ZIKA 107
132686 EXIT Collin Wilson HEP-B 62
132778 ENTER Danny Pineda COVID-2019 115
132779 ENTER Sally Castro HEP-D 28
