130960 ENTER Hector Rivera MRSA 31
130961 ENTER Dorothy Schmitt LTBI 24
130962 ENTER Rodney Guerrero EV-D68 76
130963 ENTER Kerri Byrd PID 92
130964 ENTER Philip Mcdaniel VIBRIO 52
130881 EXIT Kim Quinn LTBI 57
130966 ENTER Sue Mccormick HPV 46
130967 ENTER Franklin Love HEP-A 94
130968 ENTER Jeffrey Austin HIV 100
130969 ENTER Jade Small H-FLU 71
130970 ENTER Kaitlin Pollard ZIKA 93
130971 ENTER Noah Gentry MRSA 68
130972 ENTER Mercedes Bolton AFM 119
130973 ENTER Joe Brown HUS 65
130882 EXIT Alec Gibbs HPS 27
130975 ENTER Erica Jefferson EEE 52
130883 EXIT Heidi Villanueva STREP-A 43
130977 ENTER Sean Harmon STREP-A 66
130978 ENTER Connie Moody HIV 114
130979 ENTER Priscilla Barron EVD 105
