130940 ENTER Jim Clay HPV 28
130941 ENTER Brett Ford SARS 40
130874 EXIT Tyler Stark H-FLU 69
130943 ENTER Amy Reynolds POLIO 38
130944 ENTER Max Foley HEP-B 15
130875 EXIT Priscilla Brandt FLU 66
130946 ENTER Daryl Rios VRSA 104
130947 ENTER Bill Blackburn CHOLERA 94
130948 ENTER Mikayla Li VRSA 7
130949 ENTER Erin Horn HPV 2
130950 ENTER Makayla Nash H1N1 1
130876 EXIT Alisha Gentry STREP-A 55
130952 ENTER Samantha Grimes GIARDIA 60
130953 ENTER Sophia Choi Q-FEVER 114
130878 EXIT Selena Holland LTBI 58
130955 ENTER Sabrina Bass EBOLA 108
130956 ENTER Kristen Molina COVID-2019 81
130957 ENTER Gene Payne SARS 118
130879 EXIT Hunter Henderson HEP-C 107
130959 ENTER Cody Serrano AFM 24
