130863 EXIT Douglas Newton STREP-A 79
130921 ENTER Elizabeth Valdez HEP-E 95
130864 EXIT Billy Hudson LTBI 114
130923 ENTER Manuel Matthews HPV 42
130924 ENTER Wyatt Morse ZIKA 36
130867 EXIT George Eaton HPV 70
130926 ENTER Nicholas Cisneros HPV 21
130868 EXIT Gerald Molina EVD 109
130928 ENTER Deborah Gardner LGV 1
130929 ENTER Candace Ford SARS 35
130930 ENTER Tamara Garrett EV-D68 19
130931 ENTER Devin Glover STEC 69
130932 ENTER Jose Oconnor EEE 103
130869 EXIT Olivia Wilkinson EBOLA 56
130934 ENTER Erika Walton HEP-A 61
130935 ENTER Calvin Jimenez STEC 81
130870 EXIT Anne Brady MRSA 21
130937 ENTER Carolyn Irwin MRSA 59
130871 EXIT Sheri Hubbard CJD 50
130873 EXIT Glenda Rivas HEP-B 119
