130800 ENTER Chelsea Tate GIARDIA 92
130801 ENTER Rose Oconnor STSS 92
130800 EXIT Chelsea Tate GIARDIA 92
130803 ENTER Diana Ramos MRSA 60
130804 ENTER Tara Mckee HPS 3
130805 ENTER Caroline Rivas H1N1 88
130806 ENTER Ellen Stanton EEE 106
130807 ENTER Crystal Figueroa STSS 83
130801 EXIT Rose Oconnor STSS 92
130809 ENTER Henry Delacruz HPS 108
130810 ENTER Colin Haney HAB 92
130811 ENTER Mark Valenzuela POLIO 49
130812 ENTER Allison Gonzales HUS 98
130813 ENTER Lance Blackwell HEP-D 111
130803 EXIT Diana Ramos MRSA 60
130815 ENTER Parker Price CRE 51
130816 ENTER Stacey Elliott VISA 15
130804 EXIT Tara Mckee HPS 3
130805 EXIT Caroline Rivas H1N1 88
130819 ENTER Scott George GIARDIA 46
