130900 ENTER Isaiah Galloway VISA 70
130901 ENTER Julia Trujillo EV-D68 65
130902 ENTER Jon Walker HEP-C 52
130854 EXIT Victoria Donovan VIBRIO 14
130904 ENTER Peggy Wilkerson HUS 79
130905 ENTER Aaron Tyler HUS 47
130906 ENTER Emily Hanson MRSA 40
130856 EXIT Larry Herring LGV 66
130857 EXIT Alexis Hunter ANTHRAX 42
130858 EXIT Adam Oconnor HEP-D 100
130910 ENTER Ebony Swanson H1N1 66
130911 ENTER Monique Lamb EEE 29
130859 EXIT Wesley Dennis POLIO 61
130913 ENTER Darryl Hoffman HPS 108
130914 ENTER Christian Parks VIBRIO 88
130915 ENTER Vickie Oconnor EBOLA 27
130916 ENTER Charlotte Parks HEP-D 12
130860 EXIT Maria Padilla GIARDIA 39
130861 EXIT Dale Zavala HPS 47
130862 EXIT Bryan Berg STSS 85
