130837 EXIT Karen Baldwin MRSA 36
130881 ENTER Kim Quinn LTBI 57
130882 ENTER Alec Gibbs HPS 27
130883 ENTER Heidi Villanueva STREP-A 43
130843 EXIT Russell Hartman HUS 53
130885 ENTER Eric Soto HEP-D 33
130886 ENTER Shaun Nelson MRSA 52
130844 EXIT Brenda Melton POLIO 43
130849 EXIT Noah Schwartz AFM 33
130889 ENTER Roger Thompson CJD 114
130890 ENTER Luke Ayala STEC 69
130891 ENTER Stacey Kaiser EV-D68 31
130892 ENTER Kyle Nelson HIV 55
130850 EXIT Malik Leblanc VISA 79
130894 ENTER Nathaniel Holt CRE 26
130852 EXIT Christie Mcfarland H-FLU 2
130896 ENTER Denise Lawson EV-D68 60
130897 ENTER Caitlyn Farrell EVD 86
130898 ENTER Willie Larsen SARS 47
130853 EXIT Becky Jones HIV 62
