130860 ENTER Maria Padilla GIARDIA 39
130861 ENTER Dale Zavala HPS 47
130862 ENTER Bryan Berg STSS 85
130863 ENTER Douglas Newton STREP-A 79
130864 ENTER Billy Hudson LTBI 114
130830 EXIT Sydney Palmer HPS 90
130831 EXIT Chelsey Erickson CJD 20
130867 ENTER George Eaton HPV 70
130868 ENTER Gerald Molina EVD 109
130869 ENTER Olivia Wilkinson EBOLA 56
130870 ENTER Anne Brady MRSA 21
130871 ENTER Sheri Hubbard CJD 50
130835 EXIT Caitlin Crane PID 18
130873 ENTER Glenda Rivas HEP-B 119
130874 ENTER Tyler Stark H-FLU 69
130875 ENTER Priscilla Brandt FLU 66
130876 ENTER Alisha Gentry STREP-A 55
130836 EXIT Cheryl Woodard VIBRIO 108
130878 ENTER Selena Holland LTBI 58
130879 ENTER Hunter Henderson HEP-C 107
