130816 EXIT Stacey Elliott VISA 15
130819 EXIT Scott George GIARDIA 46
130822 EXIT Gina Torres HAB 63
130843 ENTER Russell Hartman HUS 53
130844 ENTER Brenda Melton POLIO 43
130823 EXIT Jerry Meyers GIARDIA 98
130824 EXIT Jeremiah Alexander VIBRIO 47
130825 EXIT Candice Bartlett HPV 111
130826 EXIT Sergio Jacobson LGV 70
130849 ENTER Noah Schwartz AFM 33
130850 ENTER Malik Leblanc VISA 79
130827 EXIT Jay Patel HUS 3
130852 ENTER Christie Mcfarland H-FLU 2
130853 ENTER Becky Jones HIV 62
130854 ENTER Victoria Donovan VIBRIO 14
130828 EXIT Julia Melendez LTBI 55
130856 ENTER Larry Herring LGV 66
130857 ENTER Alexis Hunter ANTHRAX 42
130858 ENTER Adam Oconnor HEP-D 100
130859 ENTER Wesley Dennis POLIO 61
