130885 EXIT Eric Soto HEP-D 33
130981 ENTER Tracie Gordon LGV 40
130982 ENTER Alisha Stewart PID 31
130886 EXIT Shaun Nelson MRSA 52
130984 ENTER Jermaine Lynch VIBRIO 106
130889 EXIT Roger Thompson CJD 114
130986 ENTER Sean Pierce GIARDIA 53
130890 EXIT Luke Ayala STEC 69
130988 ENTER Katelyn Olson HAB 32
130989 ENTER Duane Massey LTBI 28
130891 EXIT Stacey Kaiser EV-D68 31
130892 EXIT Kyle Nelson HIV 55
130992 ENTER Alicia Rodriguez HEP-D 48
130993 ENTER Gavin Little CRE 76
130994 ENTER Kayla Lee HAB 58
130894 EXIT Nathaniel Holt CRE 26
130996 ENTER Jerry Riley COVID-2019 83
130997 ENTER Alejandra Gonzalez HEP-D 56
130998 ENTER Richard Gregory HPS 83
130896 EXIT Denise Lawson EV-D68 60
