130806 EXIT Ellen Stanton EEE 106
130807 EXIT Crystal Figueroa STSS 83
130822 ENTER Gina Torres HAB 63
130823 ENTER Jerry Meyers GIARDIA 98
130824 ENTER Jeremiah Alexander VIBRIO 47
130825 ENTER Candice Bartlett HPV 111
130826 ENTER Sergio Jacobson LGV 70
130827 ENTER Jay Patel HUS 3
130828 ENTER Julia Melendez LTBI 55
130809 EXIT Henry Delacruz HPS 108
130830 ENTER Sydney Palmer HPS 90
130831 ENTER Chelsey Erickson CJD 20
130810 EXIT Colin Haney HAB 92
130811 EXIT Mark Valenzuela POLIO 49
130812 EXIT Allison Gonzales HUS 98
130835 ENTER Caitlin Crane PID 18
130836 ENTER Cheryl Woodard VIBRIO 108
130837 ENTER Karen Baldwin MRSA 36
130813 EXIT Lance Blackwell HEP-D 111
130815 EXIT Parker Price CRE 51
