106360 ENTER Adrienne Maxwell VRSA 109
106361 ENTER Dave Arroyo HEP-A 48
106362 ENTER Bryce Case EV-D68 29
106272 EXIT Susan Cordova Q-FEVER 20
106273 EXIT Terrance Zamora EV-D68 76
106278 EXIT Amy Swanson H1N1 85
106366 ENTER Thomas Guzman VRSA 72
106367 ENTER Nathan Spencer HIV 58
106368 ENTER Barry Hurst COVID-2019 30
106369 ENTER Sandy Mack STSS 119
106370 ENTER Leon Warren CJD 33
106280 EXIT Dustin Nguyen Q-FEVER 16
106372 ENTER Madeline Sellers HEP-A 103
106281 EXIT Cole Price HEP-A 49
106374 ENTER Pam Franco STSS 107
106375 ENTER Ethan Randall HPS 3
106284 EXIT Zachary Hubbard GIARDIA 12
106285 EXIT Heidi Merritt EV-D68 51
106288 EXIT Raymond Salazar H-FLU 119
106379 ENTER Dakota Anthony SARS 57
