106200 ENTER Erika Townsend HEP-A 23
106201 ENTER Sabrina Rivas ANTHRAX 96
106200 EXIT Erika Townsend HEP-A 23
106203 ENTER Claudia Freeman EBOLA 78
106204 ENTER Xavier Holmes TB 67
106205 ENTER Brandi Kane H1N1 81
106206 ENTER Emily Gibson VRSA 1
106201 EXIT Sabrina Rivas ANTHRAX 96
106203 EXIT Claudia Freeman EBOLA 78
106209 ENTER Sonia Haney VISA 115
106204 EXIT Xavier Holmes TB 67
106205 EXIT Brandi Kane H1N1 81
106212 ENTER Nina Floyd MERS-COV 64
106213 ENTER Ethan Rivas STSS 100
106214 ENTER Ricky Harper COVID-2019 84
106206 EXIT Emily Gibson VRSA 1
106216 ENTER Kaylee Mccoy HIV 78
106217 ENTER Cameron Ware HEP-E 1
106209 EXIT Sonia Haney VISA 115
106219 ENTER Jenny Huynh H-FLU 88
