106250 EXIT Teresa Proctor HEP-C 76
106252 EXIT Destiny Rivas ZIKA 20
106253 EXIT Krista Watson SARS 25
106323 ENTER Colton James HPV 93
106324 ENTER Antonio Maynard LGV 120
106325 ENTER Jared Paul STREP-A 16
106326 ENTER Derrick Mercado PID 103
106327 ENTER Kimberly Pitts STEC 12
106254 EXIT Clarence Quinn STREP-A 5
106329 ENTER Luis Wong COVID-2019 21
106255 EXIT Yvette Hebert HEP-B 51
106331 ENTER Jermaine Jennings LTBI 57
106332 ENTER Desiree Acevedo VRSA 84
106333 ENTER John Patrick EVD 77
106256 EXIT Dwayne Bray EV-D68 62
106335 ENTER Sheila Matthews PID 79
106257 EXIT Leon Rowland LGV 114
106258 EXIT Kiara Roach MERS-COV 36
106260 EXIT Kristen Wright VISA 42
106261 EXIT Robyn Mccoy STEC 62
