106289 EXIT Lauren Proctor VRSA 52
106381 ENTER Crystal Holden CHOLERA 11
106382 ENTER Kristina Rivera ZIKA 74
106383 ENTER Joanne Reid SARS 58
106384 ENTER Connie Ward HUS 58
106290 EXIT Paige Butler HIV 7
106386 ENTER Riley Ingram STSS 32
106387 ENTER Krista Arellano HEP-C 58
106388 ENTER Jeffrey Hood HPS 87
106292 EXIT Dale Marks POLIO 62
106390 ENTER Darrell Solis CHOLERA 70
106391 ENTER Tamara Ward PID 29
106392 ENTER Chelsea Ramos ANTHRAX 90
106393 ENTER Jody Lane PID 117
106394 ENTER Lisa Bradley CHOLERA 111
106395 ENTER Alexander Black CJD 102
106396 ENTER Jerome Allen HEP-D 41
106293 EXIT Todd Watson HAB 45
106398 ENTER Laurie Luna TB 21
106295 EXIT Annette Pratt VISA 73
