106212 EXIT Nina Floyd MERS-COV 64
106213 EXIT Ethan Rivas STSS 100
106222 ENTER Mallory Anthony MRSA 91
106223 ENTER Bethany Becker H-FLU 107
106214 EXIT Ricky Harper COVID-2019 84
106225 ENTER Tristan Foster TB 34
106226 ENTER Valerie Pruitt HPS 34
106227 ENTER Lacey Pacheco STREP-A 88
106228 ENTER Gabriella Rosales MRSA 46
106229 ENTER Willie Mcgrath HAB 85
106230 ENTER Jose Reid HEP-A 42
106231 ENTER Sophia Brady CRE 89
106232 ENTER Marco Banks HEP-E 35
106233 ENTER Penny Simon STSS 37
106234 ENTER Chris Montes EBOLA 4
106235 ENTER Sierra Cox AFM 78
106236 ENTER Maureen Munoz VIBRIO 30
106237 ENTER Gloria Grimes CJD 83
106216 EXIT Kaylee Mccoy HIV 78
106239 ENTER Darren Cannon HEP-D 84
