106340 ENTER Brendan Gomez EBOLA 31
106341 ENTER Mitchell Werner HEP-C 23
106342 ENTER Dylan Moss Q-FEVER 63
106262 EXIT Whitney Davenport AFM 25
106265 EXIT Dorothy Farmer H1N1 99
106345 ENTER Hayley Ware COVID-2019 86
106346 ENTER Wesley Dunn MERS-COV 109
106266 EXIT Sylvia Beasley EBOLA 103
106267 EXIT Sherri Hopkins STREP-A 53
106349 ENTER Cindy Meza LGV 76
106268 EXIT Bob Conway ANTHRAX 60
106351 ENTER Jimmy Estrada H1N1 47
106352 ENTER Aaron Ward CJD 120
106269 EXIT Isabella Gamble HUS 83
106270 EXIT Derrick Welch LGV 94
106355 ENTER Melody Salinas Q-FEVER 113
106356 ENTER Travis Haney SARS 36
106357 ENTER Russell Massey LTBI 90
106358 ENTER Edwin Larsen MRSA 23
106359 ENTER Meagan Delgado CHOLERA 86
