106217 EXIT Cameron Ware HEP-E 1
106219 EXIT Jenny Huynh H-FLU 88
106242 ENTER Melanie Pena VISA 103
106243 ENTER Dalton Neal CRE 28
106244 ENTER Omar Buchanan HEP-B 59
106245 ENTER Clarence Fisher CRE 102
106246 ENTER Ebony Bartlett ZIKA 19
106247 ENTER Brenda Arnold EV-D68 47
106248 ENTER Meghan Mccarty STEC 25
106222 EXIT Mallory Anthony MRSA 91
106250 ENTER Teresa Proctor HEP-C 76
106223 EXIT Bethany Becker H-FLU 107
106252 ENTER Destiny Rivas ZIKA 20
106253 ENTER Krista Watson SARS 25
106254 ENTER Clarence Quinn STREP-A 5
106255 ENTER Yvette Hebert HEP-B 51
106256 ENTER Dwayne Bray EV-D68 62
106257 ENTER Leon Rowland LGV 114
106258 ENTER Kiara Roach MERS-COV 36
106225 EXIT Tristan Foster TB 34
