106280 ENTER Dustin Nguyen Q-FEVER 16
106281 ENTER Cole Price HEP-A 49
106234 EXIT Chris Montes EBOLA 4
106235 EXIT Sierra Cox AFM 78
106284 ENTER Zachary Hubbard GIARDIA 12
106285 ENTER Heidi Merritt EV-D68 51
106236 EXIT Maureen Munoz VIBRIO 30
106237 EXIT Gloria Grimes CJD 83
106288 ENTER Raymond Salazar H-FLU 119
106289 ENTER Lauren Proctor VRSA 52
106290 ENTER Paige Butler HIV 7
106239 EXIT Darren Cannon HEP-D 84
106292 ENTER Dale Marks POLIO 62
106293 ENTER Todd Watson HAB 45
106242 EXIT Melanie Pena VISA 103
106295 ENTER Annette Pratt VISA 73
106296 ENTER Tanner Hester AFM 86
106297 ENTER Nichole Bryan CJD 49
106298 ENTER Cassandra Adkins HPS 47
106299 ENTER Kaitlin Greene STREP-A 91
