106260 ENTER Kristen Wright VISA 42
106261 ENTER Robyn Mccoy STEC 62
106262 ENTER Whitney Davenport AFM 25
106226 EXIT Valerie Pruitt HPS 34
106227 EXIT Lacey Pacheco STREP-A 88
106265 ENTER Dorothy Farmer H1N1 99
106266 ENTER Sylvia Beasley EBOLA 103
106267 ENTER Sherri Hopkins STREP-A 53
106268 ENTER Bob Conway ANTHRAX 60
106269 ENTER Isabella Gamble HUS 83
106270 ENTER Derrick Welch LGV 94
106228 EXIT Gabriella Rosales MRSA 46
106272 ENTER Susan Cordova Q-FEVER 20
106273 ENTER Terrance Zamora EV-D68 76
106229 EXIT Willie Mcgrath HAB 85
106230 EXIT Jose Reid HEP-A 42
106231 EXIT Sophia Brady CRE 89
106232 EXIT Marco Banks HEP-E 35
106278 ENTER Amy Swanson H1N1 85
106233 EXIT Penny Simon STSS 37
