106300 ENTER Clarence Mathis TB 94
106301 ENTER Greg Hensley ANTHRAX 78
106243 EXIT Dalton Neal CRE 28
106244 EXIT Omar Buchanan HEP-B 59
106304 ENTER Sean Ward HEP-D 29
106305 ENTER Susan Mays TB 31
106306 ENTER Stephanie Steele HUS 39
106245 EXIT Clarence Fisher CRE 102
106308 ENTER Laura Ware HEP-B 97
106246 EXIT Ebony Bartlett ZIKA 19
106310 ENTER Sonia Vincent HEP-D 36
106311 ENTER Shelley Rich EBOLA 78
106312 ENTER Eileen Woodard POLIO 65
106313 ENTER Summer Knox CRE 17
106314 ENTER Yvette Benjamin TB 111
106315 ENTER Roy Blackwell HEP-A 66
106247 EXIT Brenda Arnold EV-D68 47
106317 ENTER Carl Haley EBOLA 67
106318 ENTER Loretta Moody HPS 28
106248 EXIT Meghan Mccarty STEC 25
