4228 EXIT Danny Fry SARS-1 8
4229 EXIT Diana Cunningham COVID-2019 25
4230 EXIT Earl Dalton EVD 55
4231 EXIT Elizabeth Curtis EVD 74
4452 ENTER Jimmy Fuentes SARS-COV-2 75
4453 ENTER Grace Cunningham COVID-2019 114
4454 ENTER Grace Ball SARS-1 85
4455 EXIT Earl Baldwin COVID-2019 63
4456 ENTER Elizabeth Cunningham EVD 94
4457 ENTER Diana Dalton EVD 1
4458 ENTER Jack Bailey FLU-2018 26
4459 EXIT Jack Baker SARS-1 56
4460 EXIT Diana Baker MERS-COV 20
4461 ENTER Grace Frye SARS-1 117
4462 ENTER Alisha Curry SARS-1 89
4463 ENTER Alisha Bailey EVD 36
4464 ENTER Danny Ayers SARS-COV-2 29
4465 ENTER Cathy Baldwin H1N1 2
4466 EXIT Elizabeth Ayers SARS-1 54
4467 ENTER Joan Fuentes SARS-1 69
4468 EXIT Colin Baker SARS-1 26
4469 ENTER Andrea Fuentes COVID-2019 46
4470 ENTER Elizabeth Ayers SARS-COV-2 65
4471 ENTER Diana Baldwin SARS-COV-2 108
4472 ENTER Grace Ayala H1N1 65
4473 EXIT Katherine Baldwin H1N1 63
4474 ENTER Bobby Banks COVID-2019 88
4475 ENTER Andrea Dalton COVID-2019 76
4476 ENTER Andrea Frye EVD 111
4477 ENTER Jack Daniel EVD 42
4478 ENTER Brian Curry COVID-2019 109
4479 ENTER Bruce Frost FLU-2018 115
4480 ENTER Jack Frye SARS-COV-2 24
4481 ENTER Jimmy Bailey SARS-COV-2 24
4482 ENTER Alisha Ayala H1N1 25
4483 ENTER Andrea Ball MERS-COV 76
4484 ENTER Alisha Cunningham EVD 85
4485 EXIT Gabriella Baird SARS-1 93
4486 ENTER Albert Baird COVID-2019 6
4487 EXIT Bobby Banks H1N1 41
