4238 EXIT Jack Fuentes MERS-COV 84
4522 ENTER Albert Baker SARS-COV-2 118
4523 ENTER Jack Bailey COVID-2019 97
4524 EXIT Katherine Fry FLU-2018 19
4525 ENTER Gabriella Dalton H1N1 27
4526 ENTER Alisha Banks H1N1 100
4527 ENTER Colin Bailey FLU-2018 42
4528 ENTER Earl Curry SARS-1 72
4529 ENTER Jack Baker SARS-COV-2 111
4530 ENTER Bruce Ballard H1N1 55
4531 ENTER Brian Baldwin SARS-1 90
4532 ENTER Katherine Dalton H1N1 16
4533 ENTER Katherine Ayers H1N1 41
4534 ENTER Bruce Curry COVID-2019 119
4535 EXIT Andrea Fry MERS-COV 11
4536 ENTER Brian Ayers SARS-1 60
4537 ENTER Alisha Banks EVD 101
4538 ENTER Cathy Banks EVD 1
4539 EXIT Earl Ayers SARS-COV-2 88
4540 ENTER Andrea Curtis H1N1 103
4541 ENTER Elizabeth Baker MERS-COV 82
4542 ENTER Joan Curtis FLU-2018 100
4543 ENTER Grace Ayers FLU-2018 105
4544 ENTER Colin Bailey H1N1 85
4545 ENTER Jimmy Ball MERS-COV 108
4546 ENTER Colin Ball EVD 74
4547 ENTER Alisha Baker FLU-2018 49
4548 ENTER Jack Ballard H1N1 90
4549 ENTER Jimmy Frye COVID-2019 55
4550 ENTER Bruce Baker FLU-2018 96
4551 ENTER Diana Dalton FLU-2018 62
4552 ENTER Andrea Fuentes COVID-2019 34
4553 ENTER Bobby Baldwin COVID-2019 114
4554 ENTER Earl Cunningham SARS-1 31
4555 EXIT Bruce Ayala FLU-2018 107
4556 ENTER Jimmy Baker MERS-COV 87
4557 ENTER Bobby Fry FLU-2018 57
4558 ENTER Danny Baird FLU-2018 104
4559 EXIT Albert Fuentes FLU-2018 118
4560 EXIT Brian Curtis SARS-COV-2 74
