4259 EXIT Earl Fry EVD 26
4260 EXIT Brian Ballard EVD 46
4261 EXIT Cathy Ayala H1N1 1
4701 ENTER Albert Fuentes H1N1 72
4702 ENTER Danny Daniel H1N1 107
4703 ENTER Grace Cunningham EVD 69
4704 ENTER Katherine Ball COVID-2019 112
4705 EXIT Gabriella Baker SARS-COV-2 18
4706 ENTER Diana Frye SARS-1 100
4707 ENTER Colin Ayers SARS-1 25
4708 EXIT Gabriella Banks SARS-COV-2 43
4709 EXIT Diana Banks SARS-COV-2 110
4710 ENTER Katherine Baird SARS-COV-2 46
4711 ENTER Brian Banks SARS-COV-2 24
4712 ENTER Jimmy Daniel SARS-1 93
4713 ENTER Katherine Banks H1N1 36
4714 EXIT Katherine Ayala EVD 31
4715 EXIT Albert Daniel FLU-2018 48
4716 ENTER Alisha Ayala SARS-COV-2 31
4717 EXIT Cathy Baker H1N1 17
4718 ENTER Jack Baird COVID-2019 90
4719 ENTER Joan Cunningham SARS-COV-2 45
4720 EXIT Joan Fry COVID-2019 76
4721 ENTER Cathy Ayala FLU-2018 73
4722 ENTER Joan Ballard FLU-2018 11
4723 ENTER Jack Baker H1N1 5
4724 ENTER Diana Frost SARS-COV-2 47
4725 ENTER Joan Baird COVID-2019 98
4726 ENTER Grace Baker SARS-COV-2 82
4727 ENTER Brian Banks H1N1 82
4728 ENTER Gabriella Frye H1N1 65
4729 ENTER Colin Curtis SARS-COV-2 32
4730 ENTER Danny Frye SARS-COV-2 113
4731 ENTER Grace Ball SARS-1 75
4732 ENTER Colin Fry COVID-2019 75
4733 ENTER Grace Cunningham SARS-1 30
4734 ENTER Albert Fry COVID-2019 85
4735 ENTER Cathy Daniel FLU-2018 89
4736 EXIT Albert Baldwin MERS-COV 74
4737 ENTER Jimmy Dalton H1N1 32
