4270 EXIT Albert Baird EVD 82
4271 EXIT Cathy Baldwin H1N1 33
4781 ENTER Diana Curtis SARS-1 66
4782 ENTER Bruce Bailey EVD 75
4783 ENTER Colin Frye COVID-2019 117
4784 ENTER Katherine Fry MERS-COV 106
4785 ENTER Cathy Baker COVID-2019 89
4786 ENTER Jack Baird COVID-2019 53
4787 ENTER Colin Daniel EVD 111
4788 ENTER Jack Ayers EVD 108
4789 ENTER Cathy Curry SARS-1 83
4790 EXIT Jimmy Daniel SARS-1 83
4791 ENTER Albert Cunningham EVD 92
4792 ENTER Elizabeth Daniel H1N1 8
4793 ENTER Joan Daniel SARS-1 53
4794 ENTER Danny Dalton FLU-2018 22
4795 ENTER Katherine Banks EVD 20
4796 ENTER Diana Frye COVID-2019 86
4797 ENTER Jack Cunningham EVD 108
4798 ENTER Grace Dalton EVD 51
4799 ENTER Katherine Cunningham SARS-1 38
4800 ENTER Joan Ballard COVID-2019 69
4801 ENTER Alisha Fry COVID-2019 105
4802 EXIT Jimmy Bailey SARS-1 34
4803 ENTER Jack Fuentes FLU-2018 10
4804 ENTER Jack Fuentes EVD 112
4805 ENTER Alisha Baird COVID-2019 49
4806 ENTER Bobby Ballard COVID-2019 29
4807 ENTER Alisha Daniel EVD 9
4808 ENTER Earl Dalton MERS-COV 30
4809 EXIT Andrea Banks COVID-2019 60
4810 ENTER Andrea Fuentes EVD 70
4811 ENTER Albert Ball COVID-2019 70
4812 ENTER Albert Bailey FLU-2018 39
4813 ENTER Andrea Curtis SARS-COV-2 101
4814 ENTER Gabriella Daniel SARS-COV-2 18
4815 ENTER Colin Frye SARS-1 25
4816 EXIT Joan Baldwin MERS-COV 119
4817 ENTER Gabriella Fry SARS-1 113
4818 EXIT Danny Ayers SARS-COV-2 90
