4265 EXIT Diana Fry FLU-2018 46
4266 EXIT Grace Bailey EVD 31
4267 EXIT Earl Ayala COVID-2019 8
4775 ENTER Katherine Curry SARS-COV-2 50
4776 ENTER Jack Curry COVID-2019 106
4777 ENTER Gabriella Curtis H1N1 43
4778 ENTER Joan Cunningham SARS-COV-2 91
4779 ENTER Jack Ayers COVID-2019 111
4780 ENTER Bruce Baldwin COVID-2019 109
4781 ENTER Danny Fry MERS-COV 115
4782 ENTER Colin Frye SARS-COV-2 111
4783 ENTER Andrea Daniel MERS-COV 117
4784 ENTER Brian Frye COVID-2019 9
4785 EXIT Alisha Ball MERS-COV 77
4786 ENTER Joan Baird SARS-1 9
4787 ENTER Gabriella Daniel H1N1 6
4788 ENTER Brian Ayers EVD 20
4789 ENTER Elizabeth Fry SARS-1 6
4790 ENTER Gabriella Cunningham FLU-2018 47
4791 ENTER Joan Ballard EVD 114
4792 ENTER Colin Frye MERS-COV 33
4793 EXIT Joan Cunningham FLU-2018 85
4794 ENTER Bruce Ayala COVID-2019 25
4795 ENTER Bobby Cunningham FLU-2018 2
4796 ENTER Jimmy Frye SARS-1 2
4797 ENTER Bobby Fry FLU-2018 46
4798 ENTER Joan Ayala H1N1 71
4799 ENTER Bruce Daniel FLU-2018 58
4800 ENTER Katherine Ballard MERS-COV 7
4801 ENTER Diana Frye H1N1 36
4802 EXIT Diana Banks FLU-2018 85
4803 EXIT Bruce Curtis FLU-2018 111
4804 EXIT Diana Curry SARS-1 107
4805 EXIT Earl Frye FLU-2018 112
4806 ENTER Gabriella Baker EVD 80
4807 ENTER Alisha Fry H1N1 59
4808 ENTER Katherine Baldwin COVID-2019 103
4809 ENTER Danny Fry MERS-COV 50
4810 EXIT Bobby Ayers H1N1 80
4811 ENTER Earl Daniel MERS-COV 83
