4252 EXIT Joan Dalton SARS-COV-2 101
4253 EXIT Colin Baird COVID-2019 17
4599 ENTER Jimmy Cunningham MERS-COV 18
4600 EXIT Bobby Curry SARS-COV-2 98
4601 ENTER Colin Fuentes FLU-2018 75
4602 EXIT Danny Baldwin FLU-2018 98
4603 ENTER Diana Daniel COVID-2019 109
4604 ENTER Colin Fry SARS-COV-2 36
4605 ENTER Grace Curtis SARS-1 88
4606 EXIT Brian Banks SARS-1 34
4607 EXIT Brian Curtis MERS-COV 51
4608 ENTER Alisha Baldwin COVID-2019 13
4609 ENTER Cathy Baird COVID-2019 9
4610 ENTER Bobby Daniel EVD 107
4611 ENTER Colin Banks H1N1 78
4612 ENTER Elizabeth Dalton COVID-2019 45
4613 ENTER Diana Baird SARS-COV-2 114
4614 ENTER Albert Banks SARS-1 66
4615 EXIT Joan Baird SARS-1 80
4616 EXIT Jack Cunningham SARS-COV-2 57
4617 ENTER Earl Ball COVID-2019 45
4618 ENTER Jack Ball MERS-COV 115
4619 ENTER Jack Frye H1N1 67
4620 ENTER Bruce Baldwin COVID-2019 114
4621 ENTER Danny Curtis H1N1 75
4622 ENTER Bruce Ayala FLU-2018 87
4623 ENTER Danny Ball FLU-2018 44
4624 ENTER Andrea Frost COVID-2019 96
4625 ENTER Jack Ballard FLU-2018 118
4626 EXIT Brian Daniel COVID-2019 44
4627 EXIT Grace Baird H1N1 70
4628 ENTER Bobby Ball FLU-2018 37
4629 EXIT Grace Cunningham SARS-1 23
4630 ENTER Joan Fuentes H1N1 10
4631 EXIT Cathy Baker MERS-COV 6
4632 ENTER Albert Ball COVID-2019 65
4633 ENTER Gabriella Daniel SARS-COV-2 54
4634 ENTER Grace Banks EVD 38
4635 ENTER Joan Frye SARS-1 70
4636 ENTER Colin Ayala SARS-COV-2 76
