4186 EXIT Albert Baird EVD 76
4187 EXIT Gabriella Frye SARS-COV-2 45
4188 EXIT Joan Dalton SARS-COV-2 60
4189 EXIT Joan Ball H1N1 80
4190 EXIT Katherine Dalton MERS-COV 66
4191 EXIT Andrea Curtis SARS-1 90
4192 EXIT Albert Baird SARS-1 112
4193 EXIT Alisha Frye SARS-1 92
4225 ENTER Katherine Ball H1N1 111
4226 EXIT Bruce Curry EVD 49
4227 ENTER Joan Ballard MERS-COV 54
4228 ENTER Earl Ayers MERS-COV 21
4229 EXIT Elizabeth Bailey H1N1 38
4230 ENTER Earl Ayala MERS-COV 93
4231 ENTER Diana Frye FLU-2018 18
4232 ENTER Gabriella Banks COVID-2019 60
4233 ENTER Brian Frye EVD 23
4234 ENTER Katherine Fuentes SARS-COV-2 95
4235 ENTER Joan Frost SARS-COV-2 28
4236 ENTER Jimmy Ball COVID-2019 119
4237 ENTER Jack Ballard SARS-COV-2 14
4238 EXIT Alisha Ballard MERS-COV 8
4239 ENTER Danny Baird SARS-1 27
4240 ENTER Grace Ballard SARS-1 55
4241 ENTER Brian Curry H1N1 97
4242 EXIT Grace Ayala SARS-COV-2 116
4243 ENTER Jimmy Fry COVID-2019 20
4244 EXIT Gabriella Curtis H1N1 98
4245 ENTER Earl Curry COVID-2019 105
4246 ENTER Bruce Frost MERS-COV 37
4247 ENTER Colin Cunningham MERS-COV 85
4248 ENTER Brian Baird MERS-COV 48
4249 ENTER Earl Bailey FLU-2018 35
4250 ENTER Danny Baird SARS-1 71
4251 ENTER Katherine Dalton SARS-1 57
4252 ENTER Joan Dalton SARS-COV-2 101
4253 ENTER Colin Baird COVID-2019 17
4254 ENTER Alisha Baker COVID-2019 112
4255 ENTER Joan Ayers COVID-2019 87
4256 ENTER Diana Baldwin MERS-COV 119
