4257 EXIT Cathy Curtis H1N1 100
4258 EXIT Bruce Baldwin SARS-COV-2 44
4674 EXIT Diana Baldwin SARS-1 26
4675 ENTER Bobby Ayala SARS-1 3
4676 EXIT Alisha Ball H1N1 83
4677 ENTER Jack Bailey H1N1 74
4678 ENTER Jimmy Ballard H1N1 47
4679 ENTER Earl Baldwin COVID-2019 27
4680 ENTER Jack Curtis MERS-COV 39
4681 ENTER Diana Frye FLU-2018 37
4682 ENTER Bruce Daniel FLU-2018 91
4683 ENTER Elizabeth Ayala SARS-COV-2 79
4684 ENTER Danny Frost FLU-2018 20
4685 EXIT Colin Ballard FLU-2018 110
4686 ENTER Jimmy Daniel FLU-2018 53
4687 ENTER Danny Curtis EVD 111
4688 ENTER Diana Fry H1N1 1
4689 ENTER Katherine Fuentes SARS-COV-2 93
4690 ENTER Jack Cunningham SARS-1 101
4691 ENTER Albert Fuentes COVID-2019 83
4692 ENTER Alisha Cunningham COVID-2019 30
4693 ENTER Albert Ayers FLU-2018 66
4694 ENTER Colin Banks FLU-2018 42
4695 ENTER Alisha Frost COVID-2019 87
4696 ENTER Danny Cunningham H1N1 113
4697 ENTER Elizabeth Fuentes H1N1 119
4698 ENTER Danny Frye SARS-COV-2 42
4699 ENTER Earl Curry FLU-2018 110
4700 ENTER Diana Ball EVD 29
4701 EXIT Brian Baker FLU-2018 68
4702 ENTER Grace Ballard MERS-COV 109
4703 EXIT Jimmy Baker FLU-2018 52
4704 ENTER Albert Daniel FLU-2018 81
4705 ENTER Danny Fuentes SARS-1 11
4706 ENTER Earl Fuentes SARS-COV-2 70
4707 ENTER Danny Ayala SARS-COV-2 25
4708 ENTER Jack Ballard SARS-1 63
4709 ENTER Jimmy Cunningham EVD 95
4710 ENTER Albert Baird COVID-2019 76
4711 ENTER Albert Baker EVD 35
