4213 EXIT Jack Dalton EVD 15
4214 EXIT Diana Curry EVD 9
4215 EXIT Joan Ballard SARS-COV-2 84
4216 EXIT Gabriella Banks H1N1 26
4347 ENTER Grace Frost SARS-1 70
4348 ENTER Alisha Baker EVD 8
4349 EXIT Bruce Ball MERS-COV 108
4350 ENTER Bobby Fuentes EVD 115
4351 ENTER Elizabeth Ballard COVID-2019 112
4352 ENTER Gabriella Banks H1N1 26
4353 ENTER Alisha Frost EVD 38
4354 ENTER Earl Ball FLU-2018 82
4355 ENTER Colin Baldwin EVD 46
4356 EXIT Andrea Fuentes SARS-COV-2 80
4357 ENTER Katherine Frost COVID-2019 17
4358 ENTER Danny Frost MERS-COV 39
4359 ENTER Diana Baird H1N1 56
4360 ENTER Elizabeth Baker H1N1 17
4361 ENTER Elizabeth Baldwin H1N1 43
4362 EXIT Colin Ayala SARS-1 21
4363 ENTER Jack Dalton MERS-COV 38
4364 ENTER Gabriella Ball FLU-2018 29
4365 ENTER Diana Ayala H1N1 89
4366 ENTER Earl Frost FLU-2018 108
4367 ENTER Jimmy Curtis MERS-COV 67
4368 ENTER Cathy Frost SARS-COV-2 10
4369 ENTER Katherine Ayala COVID-2019 92
4370 ENTER Gabriella Dalton SARS-COV-2 84
4371 ENTER Alisha Dalton FLU-2018 7
4372 ENTER Cathy Ayers COVID-2019 7
4373 ENTER Grace Frye H1N1 5
4374 ENTER Earl Baker COVID-2019 76
4375 ENTER Bruce Baker COVID-2019 107
4376 EXIT Cathy Baldwin SARS-1 59
4377 EXIT Bobby Baker SARS-1 118
4378 ENTER Elizabeth Cunningham MERS-COV 73
4379 ENTER Bruce Dalton SARS-COV-2 74
4380 ENTER Earl Baker MERS-COV 69
4381 ENTER Jack Ayers COVID-2019 109
4382 ENTER Bruce Curtis MERS-COV 95
