4232 EXIT Jimmy Fry FLU-2018 118
4233 EXIT Bruce Curtis COVID-2019 53
4234 EXIT Colin Bailey SARS-COV-2 25
4235 EXIT Elizabeth Banks SARS-COV-2 42
4236 EXIT Grace Ayers SARS-COV-2 102
4237 EXIT Earl Baird MERS-COV 109
4488 ENTER Katherine Baker SARS-COV-2 54
4489 ENTER Colin Curry H1N1 19
4490 ENTER Brian Baldwin H1N1 116
4491 ENTER Elizabeth Bailey H1N1 74
4492 ENTER Danny Curry SARS-COV-2 96
4493 ENTER Brian Bailey COVID-2019 18
4494 ENTER Katherine Baldwin SARS-1 75
4495 ENTER Diana Frye H1N1 4
4496 ENTER Grace Ball MERS-COV 22
4497 ENTER Diana Bailey MERS-COV 47
4498 ENTER Albert Baker SARS-1 115
4499 ENTER Grace Curry FLU-2018 61
4500 EXIT Colin Daniel FLU-2018 34
4501 ENTER Katherine Baldwin SARS-1 46
4502 ENTER Earl Curtis MERS-COV 87
4503 ENTER Alisha Ball SARS-COV-2 43
4504 ENTER Jimmy Bailey MERS-COV 99
4505 ENTER Bobby Cunningham SARS-COV-2 4
4506 ENTER Bruce Banks MERS-COV 33
4507 ENTER Brian Baker FLU-2018 19
4508 ENTER Bobby Dalton FLU-2018 19
4509 ENTER Danny Fuentes FLU-2018 87
4510 ENTER Katherine Ayers FLU-2018 115
4511 ENTER Gabriella Fry COVID-2019 106
4512 EXIT Jimmy Frost MERS-COV 97
4513 EXIT Bobby Curtis COVID-2019 57
4514 ENTER Brian Frost H1N1 48
4515 EXIT Albert Fuentes COVID-2019 87
4516 ENTER Colin Ayers FLU-2018 67
4517 ENTER Bobby Dalton COVID-2019 18
4518 ENTER Jimmy Ayala COVID-2019 2
4519 ENTER Andrea Dalton H1N1 41
4520 ENTER Cathy Ayala SARS-1 91
4521 ENTER Bobby Bailey EVD 51
