4253 EXIT Earl Curry FLU-2018 58
4627 EXIT Katherine Dalton COVID-2019 67
4628 ENTER Katherine Fuentes SARS-COV-2 102
4629 ENTER Alisha Baldwin SARS-1 2
4630 ENTER Colin Ballard COVID-2019 87
4631 EXIT Cathy Ball EVD 45
4632 ENTER Bruce Banks FLU-2018 10
4633 ENTER Bobby Ball H1N1 40
4634 ENTER Cathy Baker SARS-1 120
4635 ENTER Alisha Curry MERS-COV 109
4636 ENTER Grace Baldwin COVID-2019 33
4637 ENTER Grace Baldwin EVD 24
4638 ENTER Bruce Ayala SARS-1 6
4639 EXIT Albert Fry FLU-2018 100
4640 ENTER Grace Curtis EVD 43
4641 ENTER Colin Banks SARS-COV-2 79
4642 ENTER Earl Ball H1N1 107
4643 ENTER Joan Fry SARS-1 21
4644 EXIT Andrea Baker EVD 14
4645 ENTER Danny Frost FLU-2018 111
4646 ENTER Gabriella Frye MERS-COV 28
4647 EXIT Earl Frost EVD 93
4648 ENTER Jimmy Daniel FLU-2018 37
4649 ENTER Earl Fuentes MERS-COV 82
4650 ENTER Earl Dalton MERS-COV 6
4651 ENTER Andrea Ballard SARS-COV-2 1
4652 ENTER Elizabeth Ball FLU-2018 78
4653 ENTER Gabriella Baker MERS-COV 32
4654 ENTER Danny Ayers EVD 35
4655 ENTER Colin Curry COVID-2019 72
4656 EXIT Danny Fry FLU-2018 75
4657 ENTER Diana Curry SARS-1 34
4658 ENTER Gabriella Banks EVD 13
4659 ENTER Albert Baird SARS-1 48
4660 EXIT Earl Baldwin COVID-2019 67
4661 EXIT Colin Ayers H1N1 28
4662 ENTER Andrea Dalton EVD 100
4663 ENTER Alisha Cunningham H1N1 118
4664 ENTER Jack Baldwin MERS-COV 69
4665 EXIT Colin Ayala H1N1 32
