4274 EXIT Jimmy Cunningham H1N1 79
4275 EXIT Earl Baird COVID-2019 26
4276 EXIT Brian Frye SARS-1 102
4277 EXIT Katherine Ayers SARS-1 46
4278 EXIT Katherine Cunningham FLU-2018 8
4279 EXIT Jack Ayers SARS-COV-2 33
4280 EXIT Brian Frost EVD 45
4281 EXIT Jimmy Bailey MERS-COV 55
4282 EXIT Katherine Curtis H1N1 83
4283 EXIT Colin Fuentes H1N1 28
4846 ENTER Katherine Dalton MERS-COV 67
4847 ENTER Jack Baird SARS-1 84
4848 ENTER Joan Dalton COVID-2019 40
4849 ENTER Brian Ayala H1N1 65
4850 ENTER Gabriella Ballard FLU-2018 73
4851 ENTER Andrea Ayala EVD 39
4852 EXIT Bobby Fry EVD 5
4853 ENTER Bobby Ayala MERS-COV 88
4854 ENTER Bruce Curry FLU-2018 78
4855 ENTER Diana Ayers EVD 96
4856 ENTER Elizabeth Ayers H1N1 46
4857 ENTER Diana Fry SARS-COV-2 4
4858 ENTER Earl Bailey SARS-1 115
4859 ENTER Joan Baker H1N1 97
4860 ENTER Andrea Frost SARS-COV-2 7
4861 EXIT Colin Cunningham H1N1 113
4862 ENTER Earl Baldwin SARS-COV-2 50
4863 ENTER Diana Fry MERS-COV 117
4864 ENTER Bruce Curry FLU-2018 47
4865 ENTER Bruce Ballard SARS-1 94
4866 ENTER Joan Ayers COVID-2019 73
4867 ENTER Andrea Frye MERS-COV 106
4868 ENTER Bobby Bailey COVID-2019 24
4869 ENTER Bruce Ball MERS-COV 44
4870 ENTER Bruce Ballard H1N1 38
4871 ENTER Grace Baldwin COVID-2019 113
4872 EXIT Gabriella Curtis MERS-COV 45
4873 ENTER Earl Banks FLU-2018 49
4874 ENTER Brian Baker H1N1 30
4875 ENTER Gabriella Frost H1N1 58
