4226 EXIT Bruce Curry EVD 49
4227 EXIT Joan Ballard MERS-COV 54
4425 ENTER Colin Fry H1N1 105
4426 ENTER Jimmy Fuentes H1N1 106
4427 EXIT Grace Baldwin SARS-1 74
4428 ENTER Albert Banks FLU-2018 83
4429 ENTER Grace Dalton SARS-COV-2 23
4430 ENTER Joan Curtis COVID-2019 23
4431 EXIT Gabriella Baldwin COVID-2019 49
4432 EXIT Joan Baldwin MERS-COV 31
4433 ENTER Alisha Frye H1N1 28
4434 ENTER Alisha Ball EVD 119
4435 ENTER Elizabeth Daniel SARS-1 101
4436 EXIT Brian Ballard H1N1 117
4437 EXIT Cathy Ball FLU-2018 62
4438 ENTER Bobby Fuentes SARS-1 88
4439 EXIT Bruce Ayala EVD 108
4440 ENTER Cathy Banks MERS-COV 109
4441 EXIT Jack Dalton COVID-2019 50
4442 ENTER Jack Curry FLU-2018 46
4443 ENTER Diana Ball EVD 17
4444 ENTER Brian Curry COVID-2019 70
4445 ENTER Gabriella Baird EVD 10
4446 ENTER Bobby Fry EVD 79
4447 ENTER Andrea Ballard MERS-COV 105
4448 ENTER Bruce Baker MERS-COV 85
4449 ENTER Andrea Baird SARS-COV-2 11
4450 ENTER Elizabeth Fry SARS-COV-2 18
4451 ENTER Grace Curtis MERS-COV 10
4452 EXIT Danny Ballard MERS-COV 119
4453 ENTER Danny Ball FLU-2018 33
4454 ENTER Grace Frye H1N1 102
4455 EXIT Katherine Fuentes COVID-2019 42
4456 ENTER Elizabeth Frost SARS-COV-2 31
4457 ENTER Elizabeth Curry MERS-COV 41
4458 ENTER Gabriella Banks SARS-1 9
4459 ENTER Andrea Curry H1N1 13
4460 ENTER Andrea Baker MERS-COV 4
4461 ENTER Albert Bailey SARS-COV-2 46
4462 ENTER Andrea Ball MERS-COV 32
