4182 EXIT Bobby Frost COVID-2019 46
4183 EXIT Bruce Baldwin H1N1 90
4184 EXIT Diana Fry COVID-2019 10
4185 EXIT Albert Curry COVID-2019 1
4186 EXIT Jack Daniel MERS-COV 47
4187 EXIT Alisha Baird SARS-COV-2 14
4188 EXIT Colin Fry SARS-1 14
4189 EXIT Jack Cunningham EVD 110
4190 EXIT Gabriella Curry COVID-2019 65
4191 EXIT Bruce Fuentes H1N1 86
4218 ENTER Andrea Baker SARS-1 7
4219 EXIT Brian Banks FLU-2018 103
4220 ENTER Cathy Bailey FLU-2018 20
4221 ENTER Grace Baldwin SARS-COV-2 20
4222 ENTER Grace Ayala SARS-COV-2 4
4223 EXIT Katherine Fry SARS-1 17
4224 ENTER Gabriella Dalton MERS-COV 25
4225 EXIT Elizabeth Baker FLU-2018 86
4226 ENTER Bruce Bailey SARS-COV-2 18
4227 ENTER Albert Ayers FLU-2018 7
4228 EXIT Danny Fry SARS-1 8
4229 ENTER Diana Cunningham COVID-2019 25
4230 ENTER Earl Dalton EVD 55
4231 EXIT Elizabeth Curtis EVD 74
4232 EXIT Jimmy Fry FLU-2018 118
4233 ENTER Bruce Curtis COVID-2019 53
4234 ENTER Colin Bailey SARS-COV-2 25
4235 EXIT Elizabeth Banks SARS-COV-2 42
4236 ENTER Grace Ayers SARS-COV-2 102
4237 ENTER Earl Baird MERS-COV 109
4238 ENTER Jack Fuentes MERS-COV 84
4239 ENTER Diana Frost H1N1 27
4240 EXIT Grace Baldwin MERS-COV 32
4241 ENTER Bobby Fuentes SARS-1 103
4242 ENTER Danny Frye EVD 1
4243 ENTER Joan Fry FLU-2018 107
4244 ENTER Katherine Ballard COVID-2019 3
4245 ENTER Brian Ball SARS-1 100
4246 ENTER Danny Daniel COVID-2019 10
4247 EXIT Colin Bailey EVD 100
