4254 EXIT Alisha Baker COVID-2019 112
4255 EXIT Joan Ayers COVID-2019 87
4256 EXIT Diana Baldwin MERS-COV 119
4637 ENTER Danny Daniel FLU-2018 58
4638 EXIT Andrea Baird COVID-2019 111
4639 ENTER Joan Baird FLU-2018 40
4640 ENTER Jack Curtis H1N1 25
4641 ENTER Andrea Dalton COVID-2019 115
4642 ENTER Elizabeth Cunningham MERS-COV 97
4643 EXIT Bobby Ayala EVD 32
4644 ENTER Jimmy Fry FLU-2018 5
4645 EXIT Earl Ballard SARS-1 102
4646 ENTER Diana Baker SARS-1 78
4647 ENTER Jimmy Frye SARS-COV-2 39
4648 ENTER Joan Ball FLU-2018 34
4649 ENTER Andrea Fuentes EVD 5
4650 EXIT Colin Baldwin EVD 76
4651 ENTER Diana Daniel EVD 109
4652 EXIT Jimmy Fuentes EVD 113
4653 ENTER Elizabeth Daniel MERS-COV 94
4654 ENTER Elizabeth Ball SARS-1 40
4655 ENTER Joan Bailey SARS-1 25
4656 ENTER Gabriella Bailey FLU-2018 98
4657 ENTER Katherine Fry FLU-2018 68
4658 ENTER Brian Fry MERS-COV 109
4659 ENTER Diana Frye EVD 36
4660 ENTER Jimmy Baird FLU-2018 104
4661 EXIT Brian Curry COVID-2019 2
4662 EXIT Danny Frost FLU-2018 114
4663 ENTER Andrea Fuentes MERS-COV 77
4664 ENTER Alisha Frost SARS-COV-2 90
4665 ENTER Grace Baldwin FLU-2018 26
4666 ENTER Alisha Frost SARS-COV-2 29
4667 ENTER Earl Frye COVID-2019 56
4668 ENTER Colin Baird SARS-COV-2 4
4669 EXIT Gabriella Ballard SARS-1 58
4670 ENTER Bruce Baird SARS-1 21
4671 ENTER Cathy Banks FLU-2018 118
4672 ENTER Danny Daniel MERS-COV 14
4673 EXIT Jack Dalton MERS-COV 105
