4209 EXIT Earl Ayala COVID-2019 24
4210 EXIT Andrea Frye EVD 80
4211 EXIT Elizabeth Ayala EVD 106
4212 EXIT Alisha Fuentes COVID-2019 9
4213 EXIT Diana Cunningham FLU-2018 42
4214 EXIT Gabriella Ayers H1N1 16
4215 EXIT Cathy Daniel MERS-COV 92
4216 EXIT Brian Banks FLU-2018 5
4217 EXIT Diana Ayala EVD 40
4322 ENTER Cathy Baird MERS-COV 94
4323 ENTER Danny Ayers FLU-2018 62
4324 EXIT Andrea Frye EVD 28
4325 EXIT Danny Daniel H1N1 120
4326 ENTER Joan Baldwin SARS-COV-2 37
4327 ENTER Jack Ballard SARS-1 111
4328 ENTER Joan Ayala EVD 89
4329 EXIT Alisha Daniel SARS-1 73
4330 ENTER Andrea Ayers SARS-COV-2 84
4331 ENTER Brian Fry H1N1 82
4332 EXIT Andrea Frost COVID-2019 96
4333 ENTER Bruce Curry FLU-2018 66
4334 ENTER Grace Ayers EVD 100
4335 ENTER Bruce Baldwin MERS-COV 56
4336 ENTER Katherine Cunningham H1N1 26
4337 ENTER Gabriella Bailey FLU-2018 11
4338 ENTER Gabriella Ball COVID-2019 43
4339 EXIT Diana Ball SARS-1 77
4340 ENTER Alisha Ayers FLU-2018 56
4341 ENTER Albert Frye FLU-2018 32
4342 ENTER Bobby Frye FLU-2018 108
4343 ENTER Andrea Bailey MERS-COV 41
4344 EXIT Bobby Curtis SARS-1 61
4345 ENTER Danny Ayala SARS-COV-2 22
4346 ENTER Elizabeth Ayers MERS-COV 102
4347 ENTER Jimmy Frost SARS-COV-2 101
4348 EXIT Jack Baldwin SARS-1 49
4349 ENTER Danny Ayala SARS-COV-2 10
4350 ENTER Joan Curtis MERS-COV 75
4351 EXIT Elizabeth Fuentes MERS-COV 72
4352 ENTER Colin Fuentes SARS-COV-2 50
