4206 EXIT Diana Curtis MERS-COV 52
4207 EXIT Colin Frye FLU-2018 118
4208 EXIT Bruce Frost MERS-COV 2
4209 EXIT Brian Banks EVD 16
4210 EXIT Alisha Ball EVD 78
4211 EXIT Grace Baker H1N1 87
4212 EXIT Jimmy Frost FLU-2018 43
4314 ENTER Andrea Fry SARS-COV-2 115
4315 ENTER Cathy Banks COVID-2019 115
4316 ENTER Jack Frye H1N1 119
4317 EXIT Bruce Ayers COVID-2019 33
4318 ENTER Gabriella Baldwin FLU-2018 111
4319 ENTER Joan Ayers SARS-COV-2 52
4320 ENTER Diana Frost MERS-COV 58
4321 ENTER Brian Cunningham MERS-COV 68
4322 ENTER Cathy Curtis COVID-2019 1
4323 ENTER Diana Bailey SARS-COV-2 120
4324 ENTER Cathy Baldwin COVID-2019 10
4325 ENTER Andrea Daniel FLU-2018 98
4326 ENTER Alisha Frost FLU-2018 82
4327 EXIT Gabriella Baldwin MERS-COV 52
4328 EXIT Colin Banks MERS-COV 72
4329 ENTER Grace Baldwin SARS-1 104
4330 ENTER Elizabeth Cunningham FLU-2018 47
4331 ENTER Gabriella Ayers SARS-1 91
4332 ENTER Elizabeth Frost SARS-1 2
4333 ENTER Joan Curry MERS-COV 115
4334 ENTER Andrea Frye H1N1 11
4335 ENTER Gabriella Ballard H1N1 7
4336 EXIT Colin Ballard SARS-COV-2 77
4337 ENTER Joan Daniel H1N1 110
4338 EXIT Bruce Baldwin MERS-COV 99
4339 ENTER Albert Banks MERS-COV 1
4340 EXIT Andrea Cunningham COVID-2019 27
4341 ENTER Jimmy Baker SARS-1 79
4342 ENTER Bruce Ballard SARS-1 24
4343 ENTER Danny Fry MERS-COV 7
4344 ENTER Andrea Curtis SARS-COV-2 58
4345 ENTER Colin Daniel H1N1 87
4346 ENTER Jack Dalton H1N1 113
