4236 EXIT Jimmy Ball COVID-2019 119
4237 EXIT Jack Ballard SARS-COV-2 14
4238 EXIT Alisha Ballard MERS-COV 8
4495 ENTER Bruce Bailey EVD 77
4496 ENTER Elizabeth Curtis FLU-2018 76
4497 ENTER Jimmy Banks FLU-2018 16
4498 EXIT Cathy Ball EVD 8
4499 EXIT Bruce Baker H1N1 6
4500 EXIT Brian Daniel EVD 26
4501 ENTER Grace Fuentes SARS-1 119
4502 EXIT Jack Bailey SARS-COV-2 24
4503 ENTER Albert Ball FLU-2018 111
4504 ENTER Jack Baird COVID-2019 20
4505 ENTER Katherine Ball H1N1 62
4506 EXIT Bobby Curtis SARS-COV-2 83
4507 ENTER Danny Curry H1N1 30
4508 EXIT Elizabeth Fuentes COVID-2019 88
4509 ENTER Bobby Dalton SARS-1 35
4510 ENTER Albert Curry EVD 96
4511 EXIT Earl Dalton SARS-1 115
4512 ENTER Cathy Bailey FLU-2018 26
4513 ENTER Gabriella Curry H1N1 61
4514 ENTER Brian Cunningham FLU-2018 6
4515 EXIT Alisha Ayala FLU-2018 109
4516 EXIT Joan Fry FLU-2018 30
4517 ENTER Joan Cunningham H1N1 15
4518 ENTER Albert Bailey H1N1 116
4519 ENTER Colin Ball FLU-2018 31
4520 EXIT Bobby Ayala MERS-COV 115
4521 EXIT Diana Ballard MERS-COV 82
4522 ENTER Joan Daniel H1N1 63
4523 ENTER Elizabeth Frye COVID-2019 77
4524 ENTER Bruce Baird COVID-2019 15
4525 ENTER Joan Curry FLU-2018 112
4526 ENTER Diana Dalton H1N1 54
4527 ENTER Alisha Fuentes SARS-1 47
4528 ENTER Diana Ayala FLU-2018 88
4529 ENTER Elizabeth Fuentes H1N1 117
4530 ENTER Gabriella Bailey H1N1 22
4531 EXIT Andrea Baird EVD 112
