4194 EXIT Earl Baldwin MERS-COV 66
4195 EXIT Jimmy Ball COVID-2019 88
4196 EXIT Alisha Fry H1N1 28
4197 EXIT Jack Curtis EVD 45
4198 EXIT Joan Baird MERS-COV 100
4199 EXIT Elizabeth Frye FLU-2018 21
4257 ENTER Cathy Curtis H1N1 100
4258 ENTER Bruce Baldwin SARS-COV-2 44
4259 EXIT Andrea Banks MERS-COV 108
4260 ENTER Jack Ball EVD 53
4261 ENTER Joan Baker SARS-COV-2 36
4262 ENTER Jimmy Curry COVID-2019 90
4263 ENTER Elizabeth Curry SARS-COV-2 5
4264 EXIT Diana Dalton COVID-2019 47
4265 ENTER Bruce Frost H1N1 25
4266 ENTER Earl Curtis MERS-COV 83
4267 EXIT Grace Bailey EVD 116
4268 ENTER Katherine Fry H1N1 98
4269 ENTER Gabriella Baird MERS-COV 38
4270 ENTER Albert Baird EVD 82
4271 ENTER Cathy Baldwin H1N1 33
4272 EXIT Danny Baker SARS-1 10
4273 ENTER Albert Curtis FLU-2018 39
4274 EXIT Bobby Banks MERS-COV 10
4275 ENTER Cathy Baker EVD 111
4276 ENTER Katherine Ballard EVD 53
4277 EXIT Joan Ballard MERS-COV 48
4278 ENTER Gabriella Ball H1N1 68
4279 ENTER Jack Ballard FLU-2018 61
4280 ENTER Danny Cunningham H1N1 63
4281 ENTER Colin Ayers MERS-COV 98
4282 ENTER Andrea Curtis H1N1 34
4283 EXIT Albert Frost SARS-1 10
4284 ENTER Danny Daniel FLU-2018 62
4285 ENTER Grace Fuentes SARS-1 30
4286 ENTER Katherine Baldwin SARS-1 95
4287 ENTER Andrea Bailey COVID-2019 54
4288 ENTER Alisha Ballard COVID-2019 74
4289 ENTER Bobby Dalton FLU-2018 65
4290 EXIT Brian Ayers FLU-2018 45
