4199 EXIT Grace Frye SARS-1 26
4200 EXIT Andrea Fry H1N1 109
4201 EXIT Alisha Cunningham EVD 36
4202 EXIT Albert Frost FLU-2018 102
4203 EXIT Elizabeth Curry SARS-COV-2 53
4204 EXIT Grace Curry SARS-COV-2 33
4205 EXIT Cathy Curry COVID-2019 114
4281 ENTER Jimmy Bailey MERS-COV 55
4282 ENTER Katherine Curtis H1N1 83
4283 ENTER Colin Fuentes H1N1 28
4284 ENTER Joan Curry H1N1 118
4285 ENTER Gabriella Baird SARS-1 106
4286 ENTER Gabriella Baldwin FLU-2018 99
4287 EXIT Brian Ballard H1N1 20
4288 ENTER Brian Cunningham COVID-2019 44
4289 ENTER Jimmy Ball SARS-1 93
4290 ENTER Cathy Curry EVD 89
4291 EXIT Joan Bailey COVID-2019 76
4292 ENTER Diana Baldwin EVD 15
4293 ENTER Earl Ball FLU-2018 102
4294 ENTER Alisha Curry FLU-2018 40
4295 ENTER Diana Baldwin FLU-2018 55
4296 ENTER Gabriella Curry COVID-2019 81
4297 ENTER Diana Bailey SARS-1 86
4298 EXIT Cathy Ballard FLU-2018 46
4299 ENTER Andrea Ayers COVID-2019 36
4300 ENTER Andrea Ayers COVID-2019 54
4301 ENTER Jack Ballard MERS-COV 33
4302 EXIT Bruce Curtis SARS-1 51
4303 ENTER Colin Ball H1N1 44
4304 ENTER Bobby Ballard FLU-2018 47
4305 EXIT Earl Bailey EVD 54
4306 ENTER Katherine Curry FLU-2018 62
4307 ENTER Grace Curry SARS-COV-2 53
4308 ENTER Earl Baldwin SARS-COV-2 86
4309 ENTER Danny Curtis SARS-COV-2 72
4310 ENTER Grace Frost SARS-COV-2 28
4311 ENTER Albert Fry MERS-COV 68
4312 ENTER Grace Frost SARS-1 26
4313 EXIT Joan Fry EVD 102
