4223 EXIT Katherine Fry SARS-1 17
4224 EXIT Gabriella Dalton MERS-COV 25
4225 EXIT Elizabeth Baker FLU-2018 86
4226 EXIT Bruce Bailey SARS-COV-2 18
4227 EXIT Albert Ayers FLU-2018 7
4417 EXIT Danny Cunningham H1N1 23
4418 EXIT Gabriella Bailey SARS-1 17
4419 EXIT Bruce Cunningham EVD 14
4420 ENTER Katherine Baldwin EVD 1
4421 ENTER Jack Fuentes FLU-2018 105
4422 ENTER Andrea Baird EVD 118
4423 ENTER Albert Frost MERS-COV 113
4424 ENTER Diana Baird SARS-COV-2 18
4425 ENTER Cathy Ayers H1N1 37
4426 ENTER Grace Curry SARS-COV-2 103
4427 ENTER Bobby Daniel MERS-COV 47
4428 ENTER Earl Ball COVID-2019 120
4429 ENTER Katherine Banks H1N1 95
4430 ENTER Earl Ball H1N1 117
4431 ENTER Danny Baldwin COVID-2019 31
4432 ENTER Elizabeth Cunningham FLU-2018 114
4433 ENTER Danny Ayala SARS-1 23
4434 ENTER Brian Ball SARS-1 92
4435 ENTER Grace Baldwin SARS-COV-2 50
4436 ENTER Katherine Baird EVD 103
4437 ENTER Gabriella Curtis COVID-2019 3
4438 ENTER Bruce Bailey SARS-COV-2 95
4439 ENTER Gabriella Ballard SARS-COV-2 90
4440 ENTER Jack Ballard EVD 100
4441 ENTER Diana Dalton H1N1 117
4442 ENTER Danny Curry COVID-2019 5
4443 ENTER Alisha Ballard SARS-COV-2 34
4444 ENTER Cathy Bailey SARS-COV-2 81
4445 ENTER Elizabeth Curry SARS-1 81
4446 ENTER Jack Fry EVD 22
4447 ENTER Albert Cunningham H1N1 76
4448 ENTER Danny Frost MERS-COV 17
4449 ENTER Jack Bailey EVD 35
4450 ENTER Katherine Baker MERS-COV 56
4451 ENTER Cathy Ball MERS-COV 98
