4254 EXIT Joan Curtis COVID-2019 26
4255 EXIT Cathy Ayala SARS-COV-2 34
4256 EXIT Joan Daniel COVID-2019 66
4257 EXIT Andrea Ball SARS-1 111
4258 EXIT Jimmy Daniel FLU-2018 59
4666 ENTER Cathy Ayala SARS-1 52
4667 ENTER Colin Frye H1N1 10
4668 ENTER Gabriella Bailey SARS-COV-2 41
4669 ENTER Colin Ayala COVID-2019 108
4670 EXIT Danny Daniel SARS-1 3
4671 ENTER Gabriella Baldwin SARS-COV-2 19
4672 ENTER Earl Bailey MERS-COV 1
4673 ENTER Katherine Dalton H1N1 48
4674 ENTER Diana Ayala FLU-2018 40
4675 ENTER Albert Ayala SARS-1 107
4676 ENTER Brian Daniel H1N1 26
4677 ENTER Katherine Ballard COVID-2019 71
4678 ENTER Earl Ballard MERS-COV 74
4679 ENTER Joan Curtis MERS-COV 64
4680 ENTER Andrea Frye SARS-COV-2 76
4681 ENTER Danny Dalton MERS-COV 55
4682 ENTER Katherine Dalton SARS-COV-2 112
4683 EXIT Colin Baker H1N1 32
4684 EXIT Elizabeth Curry EVD 119
4685 ENTER Grace Curtis FLU-2018 70
4686 ENTER Danny Banks COVID-2019 104
4687 ENTER Colin Ballard FLU-2018 52
4688 ENTER Diana Daniel FLU-2018 113
4689 ENTER Alisha Fry FLU-2018 44
4690 ENTER Elizabeth Bailey H1N1 64
4691 ENTER Andrea Fry FLU-2018 114
4692 ENTER Danny Baird H1N1 4
4693 ENTER Katherine Cunningham H1N1 64
4694 ENTER Joan Baird SARS-COV-2 79
4695 EXIT Katherine Cunningham FLU-2018 67
4696 ENTER Grace Curry SARS-1 10
4697 ENTER Cathy Curtis H1N1 103
4698 ENTER Andrea Ayers COVID-2019 113
4699 ENTER Gabriella Frost SARS-COV-2 9
4700 ENTER Joan Curtis COVID-2019 16
