4192 EXIT Katherine Curtis EVD 66
4193 EXIT Colin Frost COVID-2019 23
4194 EXIT Andrea Banks MERS-COV 7
4195 EXIT Jack Curry FLU-2018 112
4196 EXIT Gabriella Fry SARS-COV-2 26
4197 EXIT Elizabeth Ballard H1N1 78
4198 EXIT Albert Curry FLU-2018 11
4248 ENTER Andrea Bailey COVID-2019 110
4249 ENTER Katherine Frost SARS-1 60
4250 ENTER Bobby Frost MERS-COV 87
4251 EXIT Diana Baker COVID-2019 67
4252 ENTER Joan Daniel H1N1 99
4253 EXIT Earl Curry FLU-2018 58
4254 ENTER Joan Curtis COVID-2019 26
4255 EXIT Cathy Ayala SARS-COV-2 34
4256 ENTER Joan Daniel COVID-2019 66
4257 EXIT Andrea Ball SARS-1 111
4258 ENTER Jimmy Daniel FLU-2018 59
4259 EXIT Earl Fry EVD 26
4260 ENTER Brian Ballard EVD 46
4261 ENTER Cathy Ayala H1N1 1
4262 EXIT Alisha Daniel MERS-COV 41
4263 ENTER Jack Curtis FLU-2018 92
4264 ENTER Cathy Fuentes MERS-COV 63
4265 ENTER Diana Fry FLU-2018 46
4266 ENTER Grace Bailey EVD 31
4267 ENTER Earl Ayala COVID-2019 8
4268 EXIT Earl Baird MERS-COV 88
4269 ENTER Grace Bailey EVD 17
4270 ENTER Jack Dalton SARS-1 67
4271 ENTER Joan Frost EVD 109
4272 ENTER Jimmy Fry SARS-COV-2 95
4273 ENTER Alisha Ayala H1N1 42
4274 ENTER Jimmy Cunningham H1N1 79
4275 ENTER Earl Baird COVID-2019 26
4276 EXIT Brian Frye SARS-1 102
4277 ENTER Katherine Ayers SARS-1 46
4278 ENTER Katherine Cunningham FLU-2018 8
4279 ENTER Jack Ayers SARS-COV-2 33
4280 ENTER Brian Frost EVD 45
