4262 EXIT Alisha Daniel MERS-COV 41
4263 EXIT Jack Curtis FLU-2018 92
4264 EXIT Cathy Fuentes MERS-COV 63
4738 ENTER Katherine Ayala EVD 30
4739 ENTER Jimmy Frost FLU-2018 110
4740 ENTER Joan Ayers H1N1 64
4741 ENTER Gabriella Cunningham COVID-2019 53
4742 ENTER Gabriella Banks H1N1 43
4743 EXIT Cathy Baldwin H1N1 43
4744 EXIT Bruce Ball H1N1 53
4745 ENTER Grace Bailey FLU-2018 95
4746 EXIT Danny Fuentes SARS-1 107
4747 ENTER Katherine Curry COVID-2019 10
4748 ENTER Colin Curry SARS-1 83
4749 ENTER Earl Baldwin COVID-2019 8
4750 ENTER Jack Banks FLU-2018 21
4751 EXIT Diana Ballard FLU-2018 52
4752 ENTER Andrea Banks COVID-2019 62
4753 ENTER Andrea Bailey SARS-COV-2 72
4754 ENTER Joan Cunningham EVD 32
4755 ENTER Elizabeth Ball SARS-1 16
4756 EXIT Andrea Baird EVD 69
4757 EXIT Earl Curtis SARS-COV-2 71
4758 ENTER Cathy Ayers FLU-2018 86
4759 ENTER Bobby Ayala EVD 52
4760 ENTER Brian Cunningham MERS-COV 101
4761 EXIT Earl Ayers SARS-1 49
4762 ENTER Cathy Ayers SARS-1 44
4763 ENTER Colin Daniel FLU-2018 72
4764 ENTER Joan Baker H1N1 90
4765 ENTER Gabriella Banks EVD 116
4766 ENTER Alisha Fry H1N1 37
4767 ENTER Alisha Baldwin SARS-COV-2 69
4768 EXIT Albert Cunningham SARS-1 14
4769 ENTER Joan Fuentes FLU-2018 78
4770 ENTER Albert Baldwin EVD 98
4771 ENTER Brian Dalton FLU-2018 116
4772 ENTER Andrea Fry FLU-2018 7
4773 ENTER Grace Ayers FLU-2018 47
4774 ENTER Diana Cunningham H1N1 71
