4186 ENTER Albert Baird EVD 76
4187 ENTER Gabriella Frye SARS-COV-2 45
4188 ENTER Joan Dalton SARS-COV-2 60
4189 ENTER Joan Ball H1N1 80
4190 ENTER Katherine Dalton MERS-COV 66
4191 ENTER Andrea Curtis SARS-1 90
4192 EXIT Albert Baird SARS-1 112
4193 ENTER Alisha Frye SARS-1 92
4194 ENTER Earl Baldwin MERS-COV 66
4195 EXIT Jimmy Ball COVID-2019 88
4196 ENTER Alisha Fry H1N1 28
4197 ENTER Jack Curtis EVD 45
4198 EXIT Joan Baird MERS-COV 100
4199 ENTER Elizabeth Frye FLU-2018 21
4200 ENTER Bruce Ballard COVID-2019 46
4201 EXIT Elizabeth Daniel H1N1 56
4202 ENTER Gabriella Frye EVD 12
4203 ENTER Andrea Banks SARS-1 8
4204 ENTER Brian Daniel MERS-COV 42
4205 ENTER Diana Frye EVD 45
4206 EXIT Elizabeth Frost H1N1 107
4207 ENTER Katherine Ball FLU-2018 63
4208 ENTER Gabriella Daniel SARS-COV-2 12
4209 ENTER Earl Ayala COVID-2019 24
4210 EXIT Andrea Frye EVD 80
4211 ENTER Elizabeth Ayala EVD 106
4212 ENTER Alisha Fuentes COVID-2019 9
4213 ENTER Diana Cunningham FLU-2018 42
4214 EXIT Gabriella Ayers H1N1 16
4215 EXIT Cathy Daniel MERS-COV 92
4216 ENTER Brian Banks FLU-2018 5
4217 ENTER Diana Ayala EVD 40
4218 ENTER Cathy Baker MERS-COV 24
4219 ENTER Joan Banks SARS-1 88
4220 EXIT Joan Ayers H1N1 98
4221 ENTER Andrea Curtis COVID-2019 44
4222 ENTER Grace Ballard H1N1 101
4223 ENTER Albert Dalton FLU-2018 63
4224 ENTER Grace Ayers FLU-2018 11
