4272 EXIT Danny Baker SARS-1 10
4273 EXIT Albert Curtis FLU-2018 39
4274 EXIT Bobby Banks MERS-COV 10
4275 EXIT Cathy Baker EVD 111
4276 EXIT Katherine Ballard EVD 53
4277 EXIT Joan Ballard MERS-COV 48
4278 EXIT Gabriella Ball H1N1 68
4279 EXIT Jack Ballard FLU-2018 61
4280 EXIT Danny Cunningham H1N1 63
4819 ENTER Colin Cunningham SARS-COV-2 5
4820 ENTER Bobby Banks MERS-COV 110
4821 ENTER Colin Frost FLU-2018 61
4822 ENTER Bobby Frye EVD 54
4823 ENTER Grace Dalton SARS-1 48
4824 ENTER Jimmy Ayala SARS-1 98
4825 ENTER Danny Baker COVID-2019 117
4826 ENTER Joan Curtis COVID-2019 50
4827 ENTER Katherine Baker H1N1 37
4828 ENTER Danny Banks SARS-COV-2 65
4829 ENTER Jack Baker COVID-2019 115
4830 EXIT Jimmy Baird EVD 89
4831 ENTER Katherine Ayala H1N1 45
4832 ENTER Colin Ball H1N1 95
4833 EXIT Bruce Ayers MERS-COV 98
4834 ENTER Earl Curtis EVD 106
4835 EXIT Albert Ballard EVD 94
4836 ENTER Gabriella Baird H1N1 42
4837 EXIT Bobby Baldwin EVD 71
4838 ENTER Colin Ayala EVD 78
4839 ENTER Gabriella Frye SARS-1 25
4840 ENTER Diana Frost MERS-COV 85
4841 ENTER Elizabeth Baird MERS-COV 104
4842 ENTER Bobby Baldwin EVD 70
4843 ENTER Jimmy Fuentes MERS-COV 91
4844 ENTER Jimmy Baldwin SARS-1 116
4845 ENTER Diana Banks EVD 19
4846 EXIT Jack Ayers SARS-COV-2 32
4847 ENTER Elizabeth Daniel H1N1 54
4848 ENTER Bruce Fry EVD 73
4849 ENTER Bruce Curtis SARS-1 16
