4244 EXIT Katherine Ballard COVID-2019 3
4245 EXIT Brian Ball SARS-1 100
4246 EXIT Danny Daniel COVID-2019 10
4247 EXIT Colin Bailey EVD 100
4248 EXIT Andrea Bailey COVID-2019 110
4249 EXIT Katherine Frost SARS-1 60
4250 EXIT Bobby Frost MERS-COV 87
4251 EXIT Diana Baker COVID-2019 67
4252 EXIT Joan Daniel H1N1 99
4596 ENTER Colin Ball COVID-2019 102
4597 ENTER Albert Banks MERS-COV 97
4598 ENTER Bobby Curtis EVD 58
4599 EXIT Bruce Fuentes FLU-2018 93
4600 ENTER Diana Curtis COVID-2019 103
4601 EXIT Bruce Curtis MERS-COV 90
4602 ENTER Albert Baldwin COVID-2019 78
4603 ENTER Cathy Ayers H1N1 100
4604 ENTER Colin Bailey H1N1 20
4605 ENTER Bobby Bailey MERS-COV 6
4606 EXIT Andrea Ayers MERS-COV 9
4607 ENTER Andrea Daniel SARS-COV-2 35
4608 ENTER Jimmy Frye H1N1 44
4609 ENTER Jimmy Dalton SARS-COV-2 65
4610 ENTER Bobby Curtis EVD 99
4611 ENTER Jack Cunningham EVD 7
4612 ENTER Bruce Ayala EVD 62
4613 ENTER Katherine Bailey SARS-COV-2 105
4614 ENTER Elizabeth Daniel MERS-COV 20
4615 EXIT Katherine Fry SARS-1 47
4616 ENTER Grace Fuentes SARS-1 106
4617 ENTER Earl Curry MERS-COV 41
4618 ENTER Cathy Baird COVID-2019 5
4619 ENTER Cathy Ball H1N1 53
4620 ENTER Danny Daniel FLU-2018 69
4621 ENTER Alisha Fuentes EVD 26
4622 ENTER Elizabeth Baker H1N1 105
4623 ENTER Katherine Curtis EVD 60
4624 ENTER Bruce Frye H1N1 85
4625 ENTER Andrea Dalton SARS-COV-2 52
4626 ENTER Albert Ball MERS-COV 90
