4218 EXIT Cathy Baker MERS-COV 24
4219 EXIT Joan Banks SARS-1 88
4220 EXIT Joan Ayers H1N1 98
4221 EXIT Andrea Curtis COVID-2019 44
4222 EXIT Grace Ballard H1N1 101
4223 EXIT Albert Dalton FLU-2018 63
4224 EXIT Grace Ayers FLU-2018 11
4353 ENTER Cathy Curry SARS-1 25
4354 ENTER Diana Curtis SARS-COV-2 91
4355 ENTER Elizabeth Frost COVID-2019 35
4356 ENTER Elizabeth Baldwin COVID-2019 15
4357 ENTER Albert Daniel MERS-COV 102
4358 ENTER Diana Curry H1N1 110
4359 ENTER Albert Cunningham MERS-COV 83
4360 ENTER Cathy Bailey MERS-COV 28
4361 ENTER Jack Fry COVID-2019 112
4362 ENTER Brian Fry EVD 73
4363 ENTER Diana Ball COVID-2019 51
4364 EXIT Cathy Bailey MERS-COV 54
4365 EXIT Joan Bailey SARS-1 16
4366 EXIT Andrea Bailey FLU-2018 76
4367 EXIT Colin Curry COVID-2019 44
4368 ENTER Colin Frye MERS-COV 47
4369 ENTER Bobby Ayers H1N1 41
4370 ENTER Brian Curry EVD 18
4371 ENTER Joan Dalton SARS-COV-2 58
4372 ENTER Grace Cunningham EVD 75
4373 ENTER Colin Baird SARS-COV-2 6
4374 ENTER Elizabeth Frost MERS-COV 39
4375 ENTER Diana Frost SARS-COV-2 24
4376 ENTER Alisha Cunningham SARS-COV-2 74
4377 ENTER Diana Frost SARS-COV-2 53
4378 ENTER Elizabeth Banks COVID-2019 38
4379 ENTER Danny Curtis MERS-COV 107
4380 EXIT Colin Frye EVD 62
4381 ENTER Grace Ayers SARS-COV-2 111
4382 ENTER Danny Curtis MERS-COV 106
4383 ENTER Grace Baldwin COVID-2019 101
4384 EXIT Katherine Baker MERS-COV 76
4385 ENTER Cathy Frost EVD 16
