4200 EXIT Bruce Ballard COVID-2019 46
4201 EXIT Elizabeth Daniel H1N1 56
4202 EXIT Gabriella Frye EVD 12
4203 EXIT Andrea Banks SARS-1 8
4204 EXIT Brian Daniel MERS-COV 42
4205 EXIT Diana Frye EVD 45
4206 EXIT Elizabeth Frost H1N1 107
4207 EXIT Katherine Ball FLU-2018 63
4208 EXIT Gabriella Daniel SARS-COV-2 12
4291 ENTER Jack Banks MERS-COV 104
4292 ENTER Danny Baird MERS-COV 29
4293 ENTER Joan Ayala COVID-2019 39
4294 ENTER Katherine Bailey EVD 85
4295 ENTER Jack Curtis MERS-COV 104
4296 ENTER Jack Ballard FLU-2018 3
4297 EXIT Bobby Dalton SARS-1 61
4298 ENTER Brian Baird SARS-COV-2 21
4299 ENTER Grace Banks COVID-2019 66
4300 ENTER Brian Ayers EVD 13
4301 ENTER Colin Frost SARS-1 56
4302 ENTER Alisha Baird COVID-2019 118
4303 ENTER Brian Fuentes SARS-1 1
4304 ENTER Colin Baker SARS-COV-2 108
4305 ENTER Andrea Fry SARS-COV-2 41
4306 EXIT Gabriella Fuentes MERS-COV 17
4307 ENTER Earl Banks EVD 19
4308 ENTER Andrea Curtis EVD 115
4309 EXIT Albert Daniel SARS-1 71
4310 ENTER Alisha Bailey SARS-COV-2 38
4311 ENTER Gabriella Fry SARS-COV-2 29
4312 ENTER Earl Dalton MERS-COV 87
4313 ENTER Cathy Ball EVD 104
4314 ENTER Bruce Curry H1N1 117
4315 ENTER Jimmy Ballard COVID-2019 15
4316 ENTER Andrea Bailey SARS-COV-2 91
4317 ENTER Katherine Fuentes MERS-COV 64
4318 ENTER Bobby Ballard SARS-COV-2 47
4319 ENTER Alisha Frost SARS-COV-2 44
4320 ENTER Elizabeth Frye MERS-COV 120
4321 ENTER Joan Curry H1N1 71
