4182 ENTER Bobby Frost COVID-2019 46
4183 EXIT Bruce Baldwin H1N1 90
4184 ENTER Diana Fry COVID-2019 10
4185 ENTER Albert Curry COVID-2019 1
4186 EXIT Jack Daniel MERS-COV 47
4187 EXIT Alisha Baird SARS-COV-2 14
4188 ENTER Colin Fry SARS-1 14
4189 ENTER Jack Cunningham EVD 110
4190 ENTER Gabriella Curry COVID-2019 65
4191 ENTER Bruce Fuentes H1N1 86
4192 ENTER Katherine Curtis EVD 66
4193 ENTER Colin Frost COVID-2019 23
4194 ENTER Andrea Banks MERS-COV 7
4195 ENTER Jack Curry FLU-2018 112
4196 ENTER Gabriella Fry SARS-COV-2 26
4197 EXIT Elizabeth Ballard H1N1 78
4198 ENTER Albert Curry FLU-2018 11
4199 ENTER Grace Frye SARS-1 26
4200 ENTER Andrea Fry H1N1 109
4201 EXIT Alisha Cunningham EVD 36
4202 ENTER Albert Frost FLU-2018 102
4203 ENTER Elizabeth Curry SARS-COV-2 53
4204 ENTER Grace Curry SARS-COV-2 33
4205 ENTER Cathy Curry COVID-2019 114
4206 ENTER Diana Curtis MERS-COV 52
4207 ENTER Colin Frye FLU-2018 118
4208 ENTER Bruce Frost MERS-COV 2
4209 ENTER Brian Banks EVD 16
4210 ENTER Alisha Ball EVD 78
4211 ENTER Grace Baker H1N1 87
4212 EXIT Jimmy Frost FLU-2018 43
4213 ENTER Jack Dalton EVD 15
4214 ENTER Diana Curry EVD 9
4215 ENTER Joan Ballard SARS-COV-2 84
4216 EXIT Gabriella Banks H1N1 26
4217 ENTER Brian Cunningham FLU-2018 92
