4239 EXIT Danny Baird SARS-1 27
4240 EXIT Grace Ballard SARS-1 55
4241 EXIT Brian Curry H1N1 97
4242 EXIT Grace Ayala SARS-COV-2 116
4243 EXIT Jimmy Fry COVID-2019 20
4244 EXIT Gabriella Curtis H1N1 98
4245 EXIT Earl Curry COVID-2019 105
4246 EXIT Bruce Frost MERS-COV 37
4247 EXIT Colin Cunningham MERS-COV 85
4248 EXIT Brian Baird MERS-COV 48
4532 ENTER Gabriella Daniel COVID-2019 13
4533 ENTER Bruce Bailey COVID-2019 54
4534 ENTER Katherine Curry SARS-1 76
4535 ENTER Cathy Ayala COVID-2019 57
4536 ENTER Bobby Ayers FLU-2018 58
4537 ENTER Danny Ball H1N1 97
4538 ENTER Bruce Fry EVD 16
4539 EXIT Alisha Ballard EVD 19
4540 EXIT Andrea Baird MERS-COV 89
4541 ENTER Brian Fry SARS-COV-2 90
4542 ENTER Bruce Baird MERS-COV 7
4543 EXIT Andrea Baker SARS-COV-2 112
4544 ENTER Colin Banks H1N1 105
4545 ENTER Elizabeth Ayers SARS-COV-2 104
4546 ENTER Diana Frost EVD 21
4547 ENTER Colin Baker SARS-COV-2 61
4548 ENTER Joan Fuentes H1N1 26
4549 ENTER Bobby Baldwin COVID-2019 39
4550 EXIT Elizabeth Dalton COVID-2019 98
4551 ENTER Grace Banks FLU-2018 80
4552 ENTER Brian Baker FLU-2018 95
4553 ENTER Alisha Curry MERS-COV 39
4554 ENTER Jack Fry SARS-1 71
4555 ENTER Jack Curtis FLU-2018 34
4556 ENTER Elizabeth Ayers SARS-1 81
4557 ENTER Danny Fry SARS-COV-2 87
4558 EXIT Grace Frost FLU-2018 45
4559 ENTER Albert Daniel SARS-COV-2 51
4560 ENTER Jack Curtis EVD 19
4561 ENTER Jimmy Frost COVID-2019 118
