4228 EXIT Earl Ayers MERS-COV 21
4229 EXIT Elizabeth Bailey H1N1 38
4230 EXIT Earl Ayala MERS-COV 93
4231 EXIT Diana Frye FLU-2018 18
4232 EXIT Gabriella Banks COVID-2019 60
4233 EXIT Brian Frye EVD 23
4234 EXIT Katherine Fuentes SARS-COV-2 95
4235 EXIT Joan Frost SARS-COV-2 28
4463 ENTER Jack Baird H1N1 49
4464 ENTER Albert Dalton SARS-COV-2 51
4465 ENTER Danny Baker EVD 95
4466 ENTER Grace Frye FLU-2018 35
4467 ENTER Alisha Dalton H1N1 106
4468 ENTER Joan Baker COVID-2019 112
4469 EXIT Andrea Frye H1N1 107
4470 ENTER Albert Curry MERS-COV 1
4471 ENTER Andrea Baird MERS-COV 47
4472 ENTER Grace Fry SARS-COV-2 93
4473 EXIT Danny Ballard SARS-COV-2 26
4474 ENTER Joan Ball FLU-2018 40
4475 ENTER Colin Curtis SARS-1 98
4476 ENTER Joan Ayala SARS-1 1
4477 EXIT Albert Banks EVD 21
4478 ENTER Diana Fry COVID-2019 74
4479 ENTER Cathy Curry EVD 104
4480 ENTER Albert Frye EVD 49
4481 ENTER Diana Baird SARS-1 64
4482 ENTER Grace Baird FLU-2018 6
4483 ENTER Brian Fuentes COVID-2019 62
4484 ENTER Earl Fuentes H1N1 65
4485 ENTER Alisha Baker EVD 50
4486 ENTER Andrea Curry EVD 118
4487 ENTER Cathy Baldwin H1N1 68
4488 ENTER Earl Ball FLU-2018 92
4489 EXIT Cathy Banks MERS-COV 97
4490 ENTER Joan Fry FLU-2018 81
4491 ENTER Grace Banks H1N1 55
4492 EXIT Grace Daniel FLU-2018 6
4493 ENTER Grace Curry SARS-1 79
4494 EXIT Katherine Baldwin SARS-1 29
