4249 EXIT Earl Bailey FLU-2018 35
4250 EXIT Danny Baird SARS-1 71
4251 EXIT Katherine Dalton SARS-1 57
4562 ENTER Jimmy Frye MERS-COV 106
4563 ENTER Andrea Daniel FLU-2018 24
4564 ENTER Elizabeth Baker EVD 9
4565 ENTER Alisha Dalton H1N1 28
4566 ENTER Alisha Ayala FLU-2018 116
4567 EXIT Elizabeth Baker H1N1 74
4568 EXIT Andrea Daniel MERS-COV 42
4569 ENTER Danny Bailey MERS-COV 36
4570 ENTER Danny Baldwin SARS-COV-2 12
4571 ENTER Brian Daniel SARS-1 73
4572 ENTER Jack Ayala SARS-1 91
4573 ENTER Andrea Ayers SARS-COV-2 72
4574 ENTER Brian Fry FLU-2018 68
4575 ENTER Bobby Fuentes SARS-1 43
4576 ENTER Joan Ayers MERS-COV 55
4577 ENTER Diana Fuentes EVD 102
4578 ENTER Brian Ball SARS-1 27
4579 ENTER Alisha Curry EVD 76
4580 ENTER Katherine Ayala SARS-1 54
4581 EXIT Bruce Baker H1N1 36
4582 ENTER Katherine Baldwin EVD 50
4583 ENTER Gabriella Curtis H1N1 120
4584 ENTER Danny Curry MERS-COV 66
4585 ENTER Diana Dalton COVID-2019 68
4586 ENTER Elizabeth Curtis MERS-COV 22
4587 ENTER Alisha Frost SARS-1 71
4588 ENTER Gabriella Frye EVD 89
4589 EXIT Earl Bailey EVD 95
4590 ENTER Albert Daniel COVID-2019 46
4591 ENTER Andrea Ayers H1N1 58
4592 ENTER Gabriella Ayala COVID-2019 54
4593 ENTER Joan Frye COVID-2019 7
4594 ENTER Katherine Curtis SARS-1 51
4595 ENTER Diana Baker SARS-1 42
4596 ENTER Albert Frye MERS-COV 105
4597 ENTER Colin Baird MERS-COV 101
4598 ENTER Elizabeth Ayers COVID-2019 1
