4268 EXIT Earl Baird MERS-COV 88
4269 EXIT Grace Bailey EVD 17
4270 EXIT Jack Dalton SARS-1 67
4271 EXIT Joan Frost EVD 109
4272 EXIT Jimmy Fry SARS-COV-2 95
4273 EXIT Alisha Ayala H1N1 42
4812 ENTER Andrea Frost MERS-COV 31
4813 EXIT Gabriella Daniel COVID-2019 93
4814 ENTER Bruce Ayala SARS-COV-2 111
4815 ENTER Elizabeth Ball FLU-2018 99
4816 ENTER Albert Cunningham EVD 25
4817 ENTER Grace Frye SARS-1 17
4818 ENTER Andrea Ayers H1N1 35
4819 ENTER Danny Ball COVID-2019 11
4820 ENTER Albert Baker MERS-COV 56
4821 ENTER Grace Ballard SARS-COV-2 109
4822 ENTER Colin Ballard MERS-COV 28
4823 ENTER Katherine Fry SARS-1 35
4824 ENTER Grace Cunningham MERS-COV 57
4825 EXIT Colin Ballard EVD 52
4826 EXIT Bobby Baldwin EVD 101
4827 EXIT Jimmy Fuentes COVID-2019 75
4828 ENTER Earl Ball COVID-2019 64
4829 ENTER Andrea Curtis FLU-2018 88
4830 EXIT Bruce Ayala SARS-COV-2 4
4831 ENTER Jack Frost COVID-2019 100
4832 ENTER Gabriella Fuentes SARS-1 18
4833 ENTER Alisha Baird H1N1 22
4834 ENTER Diana Fuentes SARS-1 111
4835 ENTER Joan Bailey H1N1 36
4836 EXIT Diana Cunningham EVD 111
4837 ENTER Elizabeth Ball SARS-COV-2 34
4838 ENTER Bruce Curry EVD 120
4839 ENTER Jack Curtis SARS-1 67
4840 ENTER Danny Fuentes COVID-2019 44
4841 ENTER Jimmy Dalton MERS-COV 112
4842 ENTER Colin Ballard SARS-COV-2 34
4843 ENTER Elizabeth Curry EVD 28
4844 ENTER Andrea Ayala COVID-2019 95
4845 ENTER Katherine Frost SARS-1 55
