4225 EXIT Katherine Ball H1N1 111
4386 ENTER Bobby Baldwin SARS-1 107
4387 EXIT Katherine Dalton EVD 21
4388 ENTER Andrea Cunningham FLU-2018 7
4389 ENTER Jimmy Ayers EVD 110
4390 ENTER Albert Curry H1N1 91
4391 ENTER Bobby Baker SARS-1 28
4392 ENTER Katherine Banks FLU-2018 23
4393 ENTER Andrea Curry EVD 63
4394 ENTER Brian Ayala MERS-COV 68
4395 EXIT Elizabeth Cunningham SARS-COV-2 19
4396 ENTER Katherine Curtis SARS-1 42
4397 ENTER Diana Ball EVD 95
4398 EXIT Earl Bailey FLU-2018 73
4399 ENTER Colin Dalton SARS-1 72
4400 ENTER Danny Fry SARS-COV-2 87
4401 ENTER Danny Ayers SARS-1 65
4402 ENTER Albert Ball FLU-2018 61
4403 ENTER Joan Ayers EVD 74
4404 EXIT Grace Baldwin MERS-COV 35
4405 ENTER Colin Daniel MERS-COV 5
4406 ENTER Brian Ayers FLU-2018 104
4407 ENTER Cathy Bailey FLU-2018 27
4408 ENTER Colin Ayers FLU-2018 85
4409 ENTER Danny Fuentes FLU-2018 89
4410 ENTER Cathy Dalton COVID-2019 119
4411 ENTER Brian Curry SARS-COV-2 45
4412 ENTER Andrea Baker SARS-1 38
4413 ENTER Alisha Ayala COVID-2019 8
4414 ENTER Andrea Curtis SARS-COV-2 31
4415 ENTER Colin Banks SARS-COV-2 31
4416 ENTER Earl Fuentes SARS-COV-2 88
4417 ENTER Elizabeth Baird SARS-1 94
4418 ENTER Jack Ballard H1N1 46
4419 ENTER Brian Ayers EVD 80
4420 ENTER Alisha Ayers SARS-COV-2 13
4421 ENTER Bruce Baker SARS-1 118
4422 ENTER Diana Cunningham SARS-1 77
4423 EXIT Bobby Baird H1N1 119
4424 ENTER Danny Baldwin H1N1 95
