4281 EXIT Colin Ayers MERS-COV 98
4282 EXIT Andrea Curtis H1N1 34
4283 EXIT Albert Frost SARS-1 10
4284 EXIT Danny Daniel FLU-2018 62
4285 EXIT Grace Fuentes SARS-1 30
4286 EXIT Katherine Baldwin SARS-1 95
4287 EXIT Andrea Bailey COVID-2019 54
4288 EXIT Alisha Ballard COVID-2019 74
4850 ENTER Jimmy Baker H1N1 18
4851 ENTER Earl Ayala FLU-2018 58
4852 ENTER Joan Bailey H1N1 89
4853 ENTER Andrea Ayala SARS-COV-2 48
4854 ENTER Elizabeth Frost MERS-COV 16
4855 EXIT Brian Fry SARS-1 110
4856 ENTER Bruce Ballard FLU-2018 79
4857 ENTER Cathy Curtis H1N1 76
4858 ENTER Elizabeth Baldwin H1N1 88
4859 ENTER Diana Ball MERS-COV 105
4860 ENTER Danny Frost FLU-2018 31
4861 ENTER Diana Daniel COVID-2019 41
4862 ENTER Katherine Curry FLU-2018 92
4863 ENTER Cathy Cunningham SARS-COV-2 32
4864 EXIT Bruce Curtis COVID-2019 107
4865 ENTER Grace Frye COVID-2019 70
4866 ENTER Danny Cunningham EVD 45
4867 ENTER Gabriella Ballard SARS-COV-2 104
4868 EXIT Andrea Baker SARS-1 70
4869 ENTER Gabriella Baldwin SARS-1 72
4870 ENTER Andrea Baird FLU-2018 30
4871 ENTER Jack Banks H1N1 84
4872 ENTER Danny Ayers FLU-2018 16
4873 ENTER Jimmy Banks FLU-2018 21
4874 EXIT Danny Cunningham EVD 117
4875 ENTER Bruce Baker COVID-2019 20
4876 ENTER Grace Frye H1N1 15
4877 ENTER Danny Baird COVID-2019 105
4878 ENTER Katherine Frye SARS-COV-2 83
4879 ENTER Bruce Baldwin EVD 74
4880 ENTER Gabriella Ball EVD 24
4881 ENTER Earl Fuentes FLU-2018 18
