4217 EXIT Brian Cunningham FLU-2018 92
4218 EXIT Andrea Baker SARS-1 7
4219 EXIT Brian Banks FLU-2018 103
4220 EXIT Cathy Bailey FLU-2018 20
4221 EXIT Grace Baldwin SARS-COV-2 20
4222 EXIT Grace Ayala SARS-COV-2 4
4383 EXIT Grace Ayers H1N1 21
4384 ENTER Elizabeth Baker SARS-COV-2 67
4385 ENTER Jack Ayala FLU-2018 109
4386 ENTER Brian Baldwin EVD 6
4387 EXIT Brian Banks EVD 84
4388 ENTER Joan Cunningham EVD 10
4389 EXIT Earl Daniel H1N1 6
4390 ENTER Elizabeth Ballard H1N1 38
4391 ENTER Colin Ballard FLU-2018 74
4392 ENTER Colin Ayala SARS-1 106
4393 ENTER Alisha Dalton FLU-2018 90
4394 ENTER Joan Daniel SARS-1 30
4395 ENTER Alisha Bailey SARS-1 33
4396 ENTER Brian Daniel SARS-COV-2 95
4397 EXIT Andrea Cunningham H1N1 106
4398 ENTER Earl Bailey MERS-COV 20
4399 ENTER Elizabeth Ayala FLU-2018 61
4400 ENTER Earl Daniel SARS-COV-2 60
4401 ENTER Earl Cunningham MERS-COV 111
4402 ENTER Bruce Ball H1N1 43
4403 EXIT Elizabeth Ballard MERS-COV 44
4404 ENTER Cathy Banks H1N1 73
4405 ENTER Danny Curtis SARS-COV-2 106
4406 ENTER Danny Daniel EVD 111
4407 EXIT Joan Baker SARS-1 88
4408 ENTER Earl Daniel SARS-1 45
4409 EXIT Grace Curtis MERS-COV 110
4410 ENTER Grace Baker SARS-COV-2 14
4411 ENTER Grace Baker EVD 90
4412 ENTER Andrea Baird SARS-COV-2 60
4413 ENTER Alisha Fry MERS-COV 97
4414 ENTER Elizabeth Ball COVID-2019 24
4415 ENTER Katherine Ayala COVID-2019 1
4416 ENTER Jack Frost SARS-COV-2 90
