4259 EXIT Andrea Banks MERS-COV 108
4712 EXIT Alisha Curtis SARS-1 10
4713 ENTER Gabriella Ayers SARS-COV-2 62
4714 ENTER Joan Cunningham EVD 108
4715 ENTER Jack Bailey SARS-COV-2 6
4716 ENTER Jimmy Daniel SARS-COV-2 118
4717 ENTER Jack Fry FLU-2018 71
4718 ENTER Joan Daniel MERS-COV 76
4719 ENTER Katherine Baker FLU-2018 5
4720 ENTER Cathy Cunningham H1N1 52
4721 ENTER Earl Baldwin SARS-COV-2 75
4722 EXIT Andrea Ayers COVID-2019 61
4723 ENTER Bruce Fry H1N1 38
4724 ENTER Joan Frost SARS-1 50
4725 ENTER Elizabeth Baldwin EVD 42
4726 ENTER Albert Bailey H1N1 53
4727 ENTER Cathy Bailey COVID-2019 86
4728 ENTER Jack Daniel COVID-2019 67
4729 ENTER Danny Cunningham MERS-COV 93
4730 ENTER Cathy Cunningham H1N1 7
4731 ENTER Grace Ball COVID-2019 20
4732 ENTER Colin Baird SARS-1 7
4733 EXIT Cathy Frost SARS-COV-2 2
4734 ENTER Diana Frye COVID-2019 70
4735 ENTER Joan Baker H1N1 56
4736 ENTER Katherine Fuentes H1N1 74
4737 EXIT Brian Curry SARS-COV-2 7
4738 ENTER Andrea Cunningham MERS-COV 59
4739 ENTER Danny Cunningham FLU-2018 2
4740 ENTER Albert Daniel SARS-COV-2 13
4741 ENTER Diana Baird FLU-2018 107
4742 ENTER Gabriella Dalton SARS-1 103
4743 ENTER Elizabeth Frost SARS-1 62
4744 ENTER Katherine Fuentes SARS-COV-2 2
4745 ENTER Cathy Ball FLU-2018 38
4746 EXIT Gabriella Baird EVD 71
4747 EXIT Grace Fry COVID-2019 39
4748 ENTER Danny Bailey SARS-COV-2 92
4749 ENTER Katherine Cunningham SARS-1 54
4750 ENTER Alisha Ballard SARS-1 81
