4239 EXIT Diana Frost H1N1 27
4240 EXIT Grace Baldwin MERS-COV 32
4241 EXIT Bobby Fuentes SARS-1 103
4242 EXIT Danny Frye EVD 1
4243 EXIT Joan Fry FLU-2018 107
4561 ENTER Gabriella Bailey FLU-2018 34
4562 ENTER Earl Daniel SARS-1 89
4563 ENTER Brian Fuentes SARS-COV-2 59
4564 EXIT Albert Curry SARS-COV-2 51
4565 ENTER Joan Fry SARS-1 8
4566 ENTER Cathy Dalton COVID-2019 77
4567 ENTER Jack Cunningham MERS-COV 36
4568 ENTER Earl Fry FLU-2018 48
4569 ENTER Diana Cunningham H1N1 35
4570 ENTER Grace Ball COVID-2019 42
4571 ENTER Cathy Dalton EVD 76
4572 ENTER Bobby Ayers SARS-1 4
4573 EXIT Jimmy Frost EVD 66
4574 EXIT Earl Daniel H1N1 98
4575 ENTER Bobby Curtis COVID-2019 43
4576 EXIT Alisha Frye EVD 91
4577 ENTER Jack Bailey SARS-COV-2 54
4578 ENTER Earl Fuentes COVID-2019 67
4579 EXIT Albert Bailey FLU-2018 42
4580 ENTER Jimmy Ayers FLU-2018 68
4581 ENTER Cathy Fuentes SARS-COV-2 73
4582 ENTER Earl Ayers SARS-1 48
4583 ENTER Albert Bailey H1N1 118
4584 ENTER Colin Banks SARS-COV-2 46
4585 ENTER Bruce Fuentes FLU-2018 52
4586 ENTER Alisha Curry FLU-2018 26
4587 EXIT Albert Ball EVD 27
4588 ENTER Cathy Curtis H1N1 4
4589 EXIT Jimmy Fuentes FLU-2018 59
4590 EXIT Diana Bailey SARS-COV-2 12
4591 ENTER Katherine Frye MERS-COV 80
4592 ENTER Jack Ayala SARS-COV-2 51
4593 ENTER Earl Curtis MERS-COV 26
4594 ENTER Andrea Ayala FLU-2018 83
4595 EXIT Bruce Baird EVD 45
