4260 EXIT Jack Ball EVD 53
4261 EXIT Joan Baker SARS-COV-2 36
4262 EXIT Jimmy Curry COVID-2019 90
4263 EXIT Elizabeth Curry SARS-COV-2 5
4264 EXIT Diana Dalton COVID-2019 47
4265 EXIT Bruce Frost H1N1 25
4266 EXIT Earl Curtis MERS-COV 83
4267 EXIT Grace Bailey EVD 116
4268 EXIT Katherine Fry H1N1 98
4269 EXIT Gabriella Baird MERS-COV 38
4751 ENTER Jack Ballard SARS-COV-2 88
4752 ENTER Earl Ball FLU-2018 85
4753 EXIT Albert Daniel H1N1 70
4754 ENTER Cathy Frost COVID-2019 100
4755 ENTER Grace Baker MERS-COV 61
4756 ENTER Joan Baird H1N1 77
4757 ENTER Joan Dalton FLU-2018 104
4758 ENTER Bobby Baird EVD 90
4759 ENTER Danny Fuentes SARS-1 109
4760 ENTER Joan Curtis H1N1 80
4761 ENTER Brian Bailey FLU-2018 42
4762 EXIT Diana Baldwin SARS-COV-2 8
4763 ENTER Andrea Fry H1N1 60
4764 ENTER Jack Cunningham FLU-2018 33
4765 ENTER Elizabeth Fry MERS-COV 68
4766 EXIT Albert Bailey FLU-2018 68
4767 ENTER Alisha Baker SARS-COV-2 117
4768 ENTER Jack Banks MERS-COV 15
4769 ENTER Katherine Dalton SARS-1 105
4770 EXIT Albert Curry MERS-COV 41
4771 ENTER Andrea Daniel EVD 55
4772 ENTER Bruce Fuentes SARS-1 82
4773 EXIT Grace Curtis COVID-2019 40
4774 ENTER Brian Baker COVID-2019 89
4775 EXIT Jack Cunningham MERS-COV 7
4776 ENTER Katherine Ayers COVID-2019 117
4777 EXIT Bobby Curtis SARS-1 105
4778 ENTER Danny Cunningham H1N1 119
4779 ENTER Joan Cunningham H1N1 107
4780 EXIT Colin Ayers FLU-2018 16
