126261 EXIT Nicholas Carr CRE 5
126321 ENTER Douglas Bryan EEE 37
126262 EXIT Gordon Sanford HPS 11
126323 ENTER Jeffrey Bass STREP-A 73
126324 ENTER Kim Mckay GIARDIA 14
126264 EXIT Wesley Gilbert FLU 51
126266 EXIT Tristan Cervantes EEE 45
126327 ENTER Christie Rice TB 96
126269 EXIT Geoffrey Mosley EBOLA 67
126329 ENTER Terri Stone POLIO 99
126330 ENTER Shirley Yu AFM 9
126331 ENTER Darrell Lyons VIBRIO 108
126270 EXIT Douglas Oneill HAB 21
126333 ENTER Cory Cantu STEC 19
126334 ENTER Alexa Guerra HEP-D 89
126335 ENTER Mario Gould MERS-COV 111
126336 ENTER Warren Wilcox TB 115
126337 ENTER Mia Alexander Q-FEVER 74
126338 ENTER Haley Thompson HUS 68
126339 ENTER Bernard Dunlap CHOLERA 8
