126300 ENTER Abigail Ibarra SARS 59
126251 EXIT Terri Ryan VISA 26
126253 EXIT Mitchell Conway HEP-C 113
126254 EXIT Jonathon Mahoney MRSA 32
126255 EXIT Madison Burton ANTHRAX 79
126305 ENTER Gene Ross CJD 49
126256 EXIT Cathy Short HEP-C 95
126307 ENTER Katherine Johns PID 61
126257 EXIT Clifford Vang CHOLERA 20
126309 ENTER Gerald Hall AFM 54
126310 ENTER Dakota Tucker Q-FEVER 117
126311 ENTER Sherri Savage EEE 23
126312 ENTER Sandra Carlson ZIKA 37
126313 ENTER Isabel Bowers CJD 17
126314 ENTER Dominic Wright STREP-A 64
126258 EXIT Roger Haney HIV 5
126316 ENTER Glenn Garza HEP-A 54
126317 ENTER Yolanda Kaiser GIARDIA 46
126318 ENTER Marc Nixon HEP-E 101
126319 ENTER Judy Conrad HPV 23
