126293 EXIT Alexandria Ellison HIV 60
126381 ENTER Daniel Sheppard MRSA 21
126382 ENTER Brianna Mccoy EEE 91
126294 EXIT Sean Pham EV-D68 79
126295 EXIT Suzanne Patrick HAB 98
126385 ENTER Paul Kane H-FLU 113
126386 ENTER Hayley Bender COVID-2019 6
126387 ENTER Bradley Parrish CJD 111
126296 EXIT Erika Vincent LTBI 68
126389 ENTER Dominic Gates FLU 20
126390 ENTER Tammie Duran ANTHRAX 87
126391 ENTER Elijah Carr FLU 8
126297 EXIT Allen Farrell CRE 90
126298 EXIT Justin Gregory FLU 57
126394 ENTER Gina Montgomery Q-FEVER 105
126299 EXIT Kyle Carroll HIV 54
126396 ENTER Deanna Steele HPV 88
126397 ENTER Phyllis Valdez STREP-A 71
126300 EXIT Abigail Ibarra SARS 59
126305 EXIT Gene Ross CJD 49
