126200 ENTER Darren Ferrell CRE 72
126201 ENTER Maureen Beltran Q-FEVER 109
126202 ENTER Cole Willis ANTHRAX 39
126203 ENTER Kent Stevens HEP-D 20
126200 EXIT Darren Ferrell CRE 72
126205 ENTER Gregory Watson TB 78
126201 EXIT Maureen Beltran Q-FEVER 109
126207 ENTER Misty Guerra EV-D68 95
126208 ENTER Seth Dodson HUS 42
126209 ENTER Darlene Keller H-FLU 54
126210 ENTER Connie Webb FLU 44
126202 EXIT Cole Willis ANTHRAX 39
126203 EXIT Kent Stevens HEP-D 20
126205 EXIT Gregory Watson TB 78
126214 ENTER Jeanne Schroeder H-FLU 11
126215 ENTER Tami Randolph COVID-2019 97
126207 EXIT Misty Guerra EV-D68 95
126217 ENTER Kim Serrano Q-FEVER 17
126218 ENTER Candice Hunter HEP-B 42
126208 EXIT Seth Dodson HUS 42
