126245 EXIT Catherine Ruiz STREP-A 13
126246 EXIT Felicia Wang STSS 95
126247 EXIT Colin Welch MERS-COV 3
126283 ENTER Sonia Ball LTBI 51
126248 EXIT Bryce Hubbard ZIKA 14
126249 EXIT Charles Farmer HEP-E 65
126286 ENTER Priscilla Avila ZIKA 98
126287 ENTER Chelsey Gilmore CJD 105
126288 ENTER Terry Scott COVID-2019 91
126289 ENTER Lauren Garrett CRE 86
126290 ENTER Rick Lang GIARDIA 75
126250 EXIT Alvin Chan H-FLU 45
126292 ENTER Heather Rasmussen HEP-A 33
126293 ENTER Alexandria Ellison HIV 60
126294 ENTER Sean Pham EV-D68 79
126295 ENTER Suzanne Patrick HAB 98
126296 ENTER Erika Vincent LTBI 68
126297 ENTER Allen Farrell CRE 90
126298 ENTER Justin Gregory FLU 57
126299 ENTER Kyle Carroll HIV 54
