126232 EXIT Bobby Conley COVID-2019 86
126261 ENTER Nicholas Carr CRE 5
126262 ENTER Gordon Sanford HPS 11
126236 EXIT Harold Cruz HPS 5
126264 ENTER Wesley Gilbert FLU 51
126238 EXIT Emma Benson HAB 62
126266 ENTER Tristan Cervantes EEE 45
126239 EXIT Fernando Stein VIBRIO 74
126240 EXIT Clinton Mccarthy LTBI 84
126269 ENTER Geoffrey Mosley EBOLA 67
126270 ENTER Douglas Oneill HAB 21
126271 ENTER Jaclyn Woodward STSS 61
126272 ENTER Beverly Franklin EVD 95
126273 ENTER Kathryn Velez AFM 62
126274 ENTER Roy Underwood HEP-D 106
126275 ENTER Kevin Fisher EVD 35
126242 EXIT Frances Mooney SARS 26
126277 ENTER Terry Potts ZIKA 60
126244 EXIT Marilyn Stafford CRE 101
126279 ENTER Tim Hensley CRE 73
