126220 ENTER George Rhodes AFM 95
126221 ENTER Emily Woodard LGV 113
126209 EXIT Darlene Keller H-FLU 54
126223 ENTER Ariana Calhoun STEC 61
126210 EXIT Connie Webb FLU 44
126225 ENTER Zachary Cox HIV 5
126214 EXIT Jeanne Schroeder H-FLU 11
126227 ENTER Isaiah Case STEC 64
126228 ENTER Christie Cisneros H-FLU 51
126215 EXIT Tami Randolph COVID-2019 97
126230 ENTER Spencer Higgins POLIO 25
126217 EXIT Kim Serrano Q-FEVER 17
126232 ENTER Bobby Conley COVID-2019 86
126218 EXIT Candice Hunter HEP-B 42
126220 EXIT George Rhodes AFM 95
126221 EXIT Emily Woodard LGV 113
126236 ENTER Harold Cruz HPS 5
126223 EXIT Ariana Calhoun STEC 61
126238 ENTER Emma Benson HAB 62
126239 ENTER Fernando Stein VIBRIO 74
