126271 EXIT Jaclyn Woodward STSS 61
126272 EXIT Beverly Franklin EVD 95
126342 ENTER Jill Skinner VRSA 32
126273 EXIT Kathryn Velez AFM 62
126274 EXIT Roy Underwood HEP-D 106
126345 ENTER Kurt Good CRE 32
126346 ENTER Sabrina Guzman VISA 17
126347 ENTER Shari Adkins EEE 25
126348 ENTER Angelica Jacobs HUS 1
126275 EXIT Kevin Fisher EVD 35
126350 ENTER Whitney Powers HAB 61
126277 EXIT Terry Potts ZIKA 60
126279 EXIT Tim Hensley CRE 73
126283 EXIT Sonia Ball LTBI 51
126354 ENTER Audrey Ochoa AFM 106
126286 EXIT Priscilla Avila ZIKA 98
126356 ENTER Alvin Ayers STEC 110
126357 ENTER Meghan Haas HEP-C 108
126358 ENTER Taylor Farley COVID-2019 44
126287 EXIT Chelsey Gilmore CJD 105
