126360 ENTER Jessica King HIV 50
126288 EXIT Terry Scott COVID-2019 91
126362 ENTER Parker Flores EVD 55
126363 ENTER Clifford Howard EVD 92
126364 ENTER Robyn Ware EBOLA 59
126289 EXIT Lauren Garrett CRE 86
126366 ENTER Clifford York Q-FEVER 102
126367 ENTER Stephen Dorsey HPV 45
126368 ENTER Makayla Curtis Q-FEVER 77
126290 EXIT Rick Lang GIARDIA 75
126370 ENTER Colin Espinoza PID 15
126371 ENTER Nicholas Bean EV-D68 33
126372 ENTER Misty Tate HEP-C 88
126292 EXIT Heather Rasmussen HEP-A 33
126374 ENTER Dennis Banks HPS 47
126375 ENTER Jordan Skinner SARS 34
126376 ENTER Shane Short FLU 105
126377 ENTER Meagan Montes STSS 17
126378 ENTER Alice Arroyo HIV 92
126379 ENTER Angie Cole EV-D68 114
