126240 ENTER Clinton Mccarthy LTBI 84
126225 EXIT Zachary Cox HIV 5
126242 ENTER Frances Mooney SARS 26
126227 EXIT Isaiah Case STEC 64
126244 ENTER Marilyn Stafford CRE 101
126245 ENTER Catherine Ruiz STREP-A 13
126246 ENTER Felicia Wang STSS 95
126247 ENTER Colin Welch MERS-COV 3
126248 ENTER Bryce Hubbard ZIKA 14
126249 ENTER Charles Farmer HEP-E 65
126250 ENTER Alvin Chan H-FLU 45
126251 ENTER Terri Ryan VISA 26
126228 EXIT Christie Cisneros H-FLU 51
126253 ENTER Mitchell Conway HEP-C 113
126254 ENTER Jonathon Mahoney MRSA 32
126255 ENTER Madison Burton ANTHRAX 79
126256 ENTER Cathy Short HEP-C 95
126257 ENTER Clifford Vang CHOLERA 20
126258 ENTER Roger Haney HIV 5
126230 EXIT Spencer Higgins POLIO 25
