105680 ENTER Philip Sellers FLU 100
105648 EXIT Grant Mitchell VISA 29
105682 ENTER Kayla James AFM 80
105649 EXIT Jordan Davies TB 34
105650 EXIT Maureen Golden GIARDIA 78
105685 ENTER Jill Guzman SARS 7
105686 ENTER Nancy Dodson EBOLA 44
105687 ENTER Randy Flores HEP-C 73
105688 ENTER Andrew Moon H1N1 91
105655 EXIT Nathaniel Ramirez H-FLU 81
105690 ENTER Anna Higgins ANTHRAX 49
105691 ENTER Victoria Shea HEP-C 63
105692 ENTER Tami Case STEC 10
105693 ENTER Greg Davies HUS 12
105694 ENTER Stacey Henson HEP-A 31
105695 ENTER Jacqueline Oconnor HEP-A 12
105696 ENTER Brady Logan HEP-B 6
105697 ENTER Nathan Logan EEE 9
105698 ENTER Kristen Singh VRSA 45
105699 ENTER Wesley Sexton COVID-2019 79
