105620 ENTER Tom Ford VIBRIO 9
105621 ENTER Desiree Contreras HAB 58
105622 ENTER Ashley Carter HEP-E 116
105616 EXIT Andrew Carr HEP-A 31
105624 ENTER Shelley Moore VIBRIO 120
105618 EXIT Fernando Ferguson CRE 78
105626 ENTER Kiara Parker SARS 94
105619 EXIT Mia Raymond EV-D68 105
105628 ENTER Francis Blair H1N1 68
105629 ENTER Angela Hendricks VRSA 86
105630 ENTER Tim Kelly MERS-COV 118
105631 ENTER William Perry SARS 84
105620 EXIT Tom Ford VIBRIO 9
105633 ENTER Danny Young HPV 69
105621 EXIT Desiree Contreras HAB 58
105622 EXIT Ashley Carter HEP-E 116
105636 ENTER Gwendolyn Oneill ANTHRAX 8
105637 ENTER Frederick Huynh VISA 113
105638 ENTER Mitchell Mcneil HIV 26
105639 ENTER Teresa Obrien CHOLERA 98
