105656 EXIT Dawn Kline FLU 37
105658 EXIT Dalton Wall MRSA 1
105702 ENTER Javier Graham MRSA 15
105703 ENTER Nancy Schmitt PID 94
105704 ENTER Kendra Terrell CHOLERA 47
105659 EXIT Howard Hull POLIO 106
105706 ENTER Diane Mcconnell EVD 17
105707 ENTER Brendan Tapia HUS 109
105708 ENTER Alex Cortez CHOLERA 118
105709 ENTER Dan Cooper ANTHRAX 15
105710 ENTER Marco Walter AFM 61
105660 EXIT Carmen Gross H-FLU 112
105712 ENTER Steven Gallegos HPS 82
105713 ENTER Bethany Houston HEP-A 111
105714 ENTER Glenda Wise MRSA 77
105715 ENTER Stacy Vega Q-FEVER 32
105716 ENTER Robyn Oliver AFM 113
105717 ENTER Suzanne Wilkerson VISA 97
105718 ENTER Curtis Bray CRE 95
105719 ENTER Jasmin Wells VIBRIO 74
