105660 ENTER Carmen Gross H-FLU 112
105661 ENTER Sara Mcneil HEP-C 25
105638 EXIT Mitchell Mcneil HIV 26
105663 ENTER Alvin Perry EBOLA 15
105639 EXIT Teresa Obrien CHOLERA 98
105641 EXIT Erika Park HAB 109
105642 EXIT Lorraine Willis MRSA 28
105667 ENTER Lisa Rowland LTBI 55
105668 ENTER Cole Lozano H1N1 78
105669 ENTER Dawn Estrada CHOLERA 99
105670 ENTER Bridget Miller EBOLA 13
105671 ENTER Courtney Carroll TB 11
105672 ENTER Kayla Lawson LGV 110
105673 ENTER Mitchell Mills STSS 13
105674 ENTER Alvin Santana LTBI 47
105646 EXIT Annette Payne VIBRIO 110
105647 EXIT Christina Banks PID 109
105677 ENTER Paige Kirk H-FLU 26
105678 ENTER Angel Carey AFM 62
105679 ENTER Mackenzie Massey HPS 83
