105780 ENTER Walter Villa CJD 1
105781 ENTER Juan Pollard TB 70
105782 ENTER Victoria Prince MERS-COV 14
105692 EXIT Tami Case STEC 10
105784 ENTER Phyllis Hendricks LGV 78
105785 ENTER Jeremy Ayers STEC 78
105786 ENTER Ray Haley TB 66
105693 EXIT Greg Davies HUS 12
105788 ENTER Jordan Gaines VISA 20
105694 EXIT Stacey Henson HEP-A 31
105790 ENTER Faith Beck HEP-C 86
105791 ENTER Mark Bryant COVID-2019 22
105792 ENTER Adam Clements ANTHRAX 38
105793 ENTER Clayton Pruitt HIV 40
105695 EXIT Jacqueline Oconnor HEP-A 12
105795 ENTER April Hensley EBOLA 30
105696 EXIT Brady Logan HEP-B 6
105797 ENTER John Hansen COVID-2019 94
105798 ENTER Francisco Buckley ZIKA 34
105799 ENTER Donna Gross ANTHRAX 106
