105760 ENTER Darius Beltran COVID-2019 22
105761 ENTER Jeremy Mcgee HIV 90
105762 ENTER Alexa Keith MERS-COV 102
105763 ENTER Breanna Duncan CRE 83
105764 ENTER Zachary Poole HEP-E 44
105765 ENTER Sean Murillo AFM 45
105685 EXIT Jill Guzman SARS 7
105686 EXIT Nancy Dodson EBOLA 44
105768 ENTER Howard Guzman STREP-A 41
105769 ENTER Dale Hudson EVD 54
105687 EXIT Randy Flores HEP-C 73
105688 EXIT Andrew Moon H1N1 91
105690 EXIT Anna Higgins ANTHRAX 49
105691 EXIT Victoria Shea HEP-C 63
105774 ENTER Julie Davis CJD 10
105775 ENTER Mindy Marshall HEP-B 48
105776 ENTER Joyce Abbott HAB 86
105777 ENTER Catherine Rush FLU 67
105778 ENTER Leon Chambers GIARDIA 94
105779 ENTER Dwayne Mcpherson HAB 43
