105720 ENTER Marissa Garrett TB 94
105721 ENTER Tyler Kaiser HEP-A 22
105722 ENTER Donna Pugh GIARDIA 91
105661 EXIT Sara Mcneil HEP-C 25
105724 ENTER Ray Bowers MRSA 106
105663 EXIT Alvin Perry EBOLA 15
105726 ENTER Lynn Herrera HEP-B 118
105727 ENTER Tim Greene VIBRIO 54
105728 ENTER Jamie Krueger COVID-2019 27
105729 ENTER Deborah Moody Q-FEVER 62
105730 ENTER Jerry Rasmussen STREP-A 87
105667 EXIT Lisa Rowland LTBI 55
105668 EXIT Cole Lozano H1N1 78
105733 ENTER Carlos Fritz HEP-E 77
105734 ENTER Bruce Wiggins GIARDIA 77
105735 ENTER Felicia Neal MERS-COV 74
105736 ENTER Wendy Barker HEP-D 37
105669 EXIT Dawn Estrada CHOLERA 99
105738 ENTER Jamie Navarro POLIO 2
105739 ENTER Bridget Walter POLIO 69
