105624 EXIT Shelley Moore VIBRIO 120
105641 ENTER Erika Park HAB 109
105642 ENTER Lorraine Willis MRSA 28
105626 EXIT Kiara Parker SARS 94
105628 EXIT Francis Blair H1N1 68
105629 EXIT Angela Hendricks VRSA 86
105646 ENTER Annette Payne VIBRIO 110
105647 ENTER Christina Banks PID 109
105648 ENTER Grant Mitchell VISA 29
105649 ENTER Jordan Davies TB 34
105650 ENTER Maureen Golden GIARDIA 78
105630 EXIT Tim Kelly MERS-COV 118
105631 EXIT William Perry SARS 84
105633 EXIT Danny Young HPV 69
105636 EXIT Gwendolyn Oneill ANTHRAX 8
105655 ENTER Nathaniel Ramirez H-FLU 81
105656 ENTER Dawn Kline FLU 37
105637 EXIT Frederick Huynh VISA 113
105658 ENTER Dalton Wall MRSA 1
105659 ENTER Howard Hull POLIO 106
