105740 ENTER Angelica Fitzgerald FLU 74
105670 EXIT Bridget Miller EBOLA 13
105742 ENTER Melissa Lucas HEP-D 18
105671 EXIT Courtney Carroll TB 11
105672 EXIT Kayla Lawson LGV 110
105673 EXIT Mitchell Mills STSS 13
105674 EXIT Alvin Santana LTBI 47
105677 EXIT Paige Kirk H-FLU 26
105748 ENTER Gilbert Cobb HAB 33
105678 EXIT Angel Carey AFM 62
105750 ENTER Shaun Rangel ZIKA 23
105751 ENTER Taylor Cross TB 42
105752 ENTER Russell Farley HIV 89
105679 EXIT Mackenzie Massey HPS 83
105754 ENTER Alisha Sandoval MRSA 24
105755 ENTER Joy Solomon PID 7
105756 ENTER Kent Meza HUS 97
105680 EXIT Philip Sellers FLU 100
105682 EXIT Kayla James AFM 80
105759 ENTER Lynn Baldwin TB 52
