105600 ENTER Ashley Grant EV-D68 88
105601 ENTER Douglas Kirby SARS 73
105600 EXIT Ashley Grant EV-D68 88
105601 EXIT Douglas Kirby SARS 73


105606 ENTER Brad Rose FLU 33
105606 EXIT Brad Rose FLU 33
105608 ENTER Charles Riley HEP-C 19
105609 ENTER Jimmy Lawson STSS 79
105608 EXIT Charles Riley HEP-C 19
105609 EXIT Jimmy Lawson STSS 79

105613 ENTER Yvette Ibarra HPS 83
105614 ENTER Mary Eaton POLIO 20
105613 EXIT Yvette Ibarra HPS 83
105616 ENTER Andrew Carr HEP-A 31
105614 EXIT Mary Eaton POLIO 20
105618 ENTER Fernando Ferguson CRE 78
105619 ENTER Mia Raymond EV-D68 105
