72 EXIT Elizabeth Fuentes MERS-COV 12
73 EXIT Cathy Ayers COVID-2019 71
74 EXIT Jack Ayers SARS-1 83
75 EXIT Alisha Ayers EVD 67
76 EXIT Katherine Curry EVD 43
77 EXIT Brian Curry FLU-2018 103
78 EXIT Bruce Fuentes H1N1 15
439 ENTER Cathy Ayala FLU-2018 83
440 EXIT Cathy Cunningham FLU-2018 78
441 EXIT Albert Baker SARS-1 5
442 ENTER Diana Ballard H1N1 17
443 ENTER Gabriella Curtis EVD 63
444 ENTER Joan Cunningham COVID-2019 60
445 ENTER Alisha Curtis FLU-2018 41
446 ENTER Bobby Dalton COVID-2019 32
447 EXIT Bobby Ball COVID-2019 29
448 ENTER Diana Baird MERS-COV 94
449 ENTER Albert Banks SARS-COV-2 53
450 ENTER Danny Ballard H1N1 55
451 EXIT Joan Ayala SARS-COV-2 71
452 ENTER Elizabeth Frye FLU-2018 115
453 ENTER Jack Curry SARS-COV-2 40
454 ENTER Grace Bailey SARS-1 46
455 EXIT Danny Ayers SARS-COV-2 87
456 ENTER Jimmy Fry MERS-COV 78
457 ENTER Bruce Banks EVD 82
458 ENTER Bobby Banks FLU-2018 30
459 ENTER Danny Dalton COVID-2019 50
460 ENTER Danny Ball H1N1 56
461 ENTER Bruce Baker MERS-COV 111
462 ENTER Cathy Cunningham SARS-1 63
463 ENTER Cathy Fry H1N1 7
464 EXIT Cathy Fuentes SARS-1 13
465 EXIT Jack Banks EVD 18
466 EXIT Alisha Bailey SARS-1 98
467 ENTER Jack Dalton FLU-2018 32
468 ENTER Brian Banks SARS-1 70
469 ENTER Gabriella Baker MERS-COV 93
470 ENTER Grace Ayala H1N1 54
471 ENTER Albert Cunningham FLU-2018 25
