28 EXIT Danny Fuentes EVD 2
243 ENTER Alisha Daniel H1N1 13
244 ENTER Danny Ballard SARS-COV-2 33
245 ENTER Gabriella Baird SARS-COV-2 71
246 EXIT Andrea Fry SARS-1 13
247 ENTER Danny Bailey COVID-2019 61
248 ENTER Andrea Baldwin FLU-2018 79
249 ENTER Cathy Ayala FLU-2018 26
250 ENTER Grace Ball H1N1 98
251 EXIT Diana Daniel FLU-2018 107
252 ENTER Joan Ball MERS-COV 89
253 ENTER Katherine Frost MERS-COV 48
254 ENTER Diana Baird SARS-1 87
255 EXIT Alisha Fuentes SARS-1 11
256 EXIT Albert Fry H1N1 41
257 ENTER Earl Banks H1N1 9
258 EXIT Earl Frye SARS-1 28
259 EXIT Colin Fry COVID-2019 116
260 ENTER Katherine Cunningham SARS-COV-2 44
261 ENTER Andrea Curtis COVID-2019 22
262 ENTER Gabriella Baird MERS-COV 97
263 ENTER Earl Banks H1N1 59
264 EXIT Jack Bailey H1N1 97
265 ENTER Jimmy Banks SARS-COV-2 97
266 EXIT Andrea Frye SARS-1 4
267 ENTER Katherine Baird SARS-1 66
268 EXIT Colin Fry COVID-2019 53
269 ENTER Elizabeth Bailey H1N1 85
270 ENTER Bobby Frye MERS-COV 56
271 ENTER Diana Cunningham FLU-2018 21
272 ENTER Jimmy Fuentes EVD 59
273 ENTER Albert Ball MERS-COV 32
274 ENTER Grace Bailey EVD 77
275 ENTER Brian Frost COVID-2019 116
276 EXIT Albert Dalton SARS-1 70
277 ENTER Jack Ball COVID-2019 99
278 ENTER Bobby Bailey H1N1 86
279 ENTER Jack Curtis H1N1 5
280 ENTER Elizabeth Frost COVID-2019 58
281 ENTER Jack Bailey H1N1 94
