29 EXIT Katherine Ayers FLU-2018 12
30 EXIT Brian Fry SARS-1 86
31 EXIT Alisha Dalton SARS-COV-2 120
32 EXIT Joan Bailey COVID-2019 48
329 ENTER Alisha Fry FLU-2018 64
330 ENTER Katherine Dalton H1N1 33
331 ENTER Colin Curtis EVD 21
332 ENTER Katherine Ballard EVD 106
333 ENTER Andrea Baird FLU-2018 102
334 ENTER Bruce Curry SARS-COV-2 104
335 ENTER Danny Curtis SARS-1 22
336 EXIT Jimmy Fuentes SARS-1 26
337 EXIT Andrea Curry FLU-2018 20
338 ENTER Alisha Curtis MERS-COV 101
339 ENTER Diana Bailey H1N1 23
340 ENTER Earl Fry SARS-COV-2 19
341 ENTER Gabriella Frye COVID-2019 16
342 EXIT Colin Banks MERS-COV 4
343 EXIT Katherine Ayala FLU-2018 75
344 ENTER Katherine Curtis COVID-2019 107
345 ENTER Jack Baldwin SARS-COV-2 7
346 ENTER Cathy Fry H1N1 10
347 EXIT Bruce Daniel SARS-1 44
348 ENTER Colin Fuentes SARS-COV-2 19
349 EXIT Earl Ayala SARS-COV-2 83
350 ENTER Brian Ayala MERS-COV 1
351 ENTER Colin Baird SARS-1 18
352 ENTER Jimmy Fry EVD 70
353 ENTER Bobby Baker EVD 43
354 ENTER Jimmy Daniel SARS-1 85
355 ENTER Colin Fry SARS-1 106
356 EXIT Brian Ayala FLU-2018 81
357 ENTER Bruce Dalton MERS-COV 50
358 ENTER Diana Curtis MERS-COV 106
359 ENTER Alisha Curtis SARS-1 119
360 ENTER Bruce Baird FLU-2018 67
361 EXIT Andrea Frost EVD 113
362 EXIT Albert Baker H1N1 19
363 ENTER Jack Cunningham SARS-COV-2 87
364 EXIT Grace Baker EVD 118
