55 EXIT Bruce Frost H1N1 105
56 EXIT Elizabeth Fry MERS-COV 109
57 EXIT Joan Banks FLU-2018 116
58 EXIT Cathy Curry SARS-1 66
59 EXIT Jimmy Bailey H1N1 97
60 EXIT Jack Baker MERS-COV 74
61 EXIT Gabriella Banks SARS-1 59
62 EXIT Bruce Fry MERS-COV 114
63 EXIT Alisha Frost H1N1 14
64 EXIT Colin Baird FLU-2018 55
376 ENTER Gabriella Baird MERS-COV 16
377 ENTER Bobby Daniel FLU-2018 10
378 EXIT Colin Fuentes SARS-COV-2 33
379 ENTER Gabriella Frost COVID-2019 57
380 ENTER Grace Fry H1N1 76
381 ENTER Colin Ballard EVD 58
382 EXIT Alisha Ayala EVD 101
383 ENTER Bobby Daniel FLU-2018 23
384 ENTER Diana Cunningham MERS-COV 84
385 ENTER Grace Ball SARS-1 109
386 ENTER Colin Baldwin COVID-2019 35
387 ENTER Danny Ayers H1N1 49
388 ENTER Jack Baldwin EVD 34
389 EXIT Brian Daniel EVD 69
390 ENTER Grace Dalton FLU-2018 11
391 ENTER Cathy Banks SARS-COV-2 71
392 ENTER Gabriella Bailey H1N1 56
393 ENTER Bobby Daniel SARS-1 85
394 ENTER Katherine Ball H1N1 78
395 ENTER Albert Frye SARS-1 100
396 EXIT Jimmy Ball COVID-2019 43
397 ENTER Katherine Bailey COVID-2019 56
398 ENTER Bruce Baldwin EVD 115
399 ENTER Brian Bailey COVID-2019 5
400 ENTER Albert Ayers COVID-2019 25
401 ENTER Danny Fuentes EVD 67
402 ENTER Jimmy Baldwin FLU-2018 92
403 ENTER Andrea Baird FLU-2018 108
404 ENTER Bruce Fuentes COVID-2019 15
405 EXIT Bruce Fry SARS-COV-2 49
