47 EXIT Grace Baird SARS-1 57
48 EXIT Albert Ayala EVD 120
49 EXIT Andrea Baldwin COVID-2019 58
50 EXIT Grace Daniel MERS-COV 10
51 EXIT Gabriella Baird FLU-2018 114
52 EXIT Brian Baldwin H1N1 54
53 EXIT Gabriella Baird EVD 46
54 EXIT Brian Dalton SARS-1 94
344 ENTER Earl Dalton SARS-1 23
345 ENTER Jimmy Ball SARS-COV-2 71
346 ENTER Jimmy Ayala SARS-1 91
347 ENTER Grace Ball EVD 76
348 ENTER Katherine Curtis FLU-2018 92
349 ENTER Jimmy Ayala FLU-2018 64
350 EXIT Diana Baldwin SARS-COV-2 72
351 ENTER Bobby Frost FLU-2018 7
352 ENTER Danny Cunningham SARS-1 64
353 EXIT Danny Fry SARS-1 86
354 ENTER Andrea Frye SARS-1 115
355 EXIT Danny Dalton EVD 17
356 ENTER Albert Dalton EVD 64
357 ENTER Jimmy Bailey SARS-COV-2 102
358 ENTER Gabriella Daniel EVD 86
359 ENTER Alisha Baker FLU-2018 103
360 EXIT Andrea Fuentes COVID-2019 120
361 ENTER Joan Ayers FLU-2018 86
362 ENTER Bruce Curtis SARS-COV-2 2
363 ENTER Danny Daniel MERS-COV 89
364 ENTER Grace Baker MERS-COV 32
365 EXIT Cathy Cunningham COVID-2019 62
366 ENTER Grace Bailey MERS-COV 22
367 ENTER Jimmy Frost EVD 1
368 ENTER Elizabeth Ayers MERS-COV 24
369 EXIT Colin Bailey COVID-2019 16
370 ENTER Earl Ball FLU-2018 91
371 ENTER Joan Baldwin COVID-2019 34
372 ENTER Alisha Frye SARS-COV-2 64
373 ENTER Jimmy Baker EVD 44
374 ENTER Cathy Cunningham SARS-COV-2 113
375 ENTER Colin Dalton SARS-COV-2 69
