44 EXIT Brian Baird SARS-1 52
45 EXIT Danny Ayers FLU-2018 112
46 EXIT Joan Fry COVID-2019 52
47 EXIT Joan Ayala SARS-COV-2 69
48 EXIT Cathy Frost FLU-2018 73
49 EXIT Jack Curtis SARS-COV-2 119
50 EXIT Bobby Dalton SARS-COV-2 34
51 EXIT Cathy Frye FLU-2018 104
52 EXIT Earl Frye H1N1 33
434 ENTER Jimmy Fry FLU-2018 78
435 ENTER Joan Banks SARS-1 98
436 ENTER Bruce Banks EVD 14
437 ENTER Jack Curry SARS-COV-2 59
438 ENTER Colin Bailey FLU-2018 2
439 ENTER Andrea Ballard MERS-COV 18
440 EXIT Joan Fry COVID-2019 31
441 ENTER Jack Frost H1N1 54
442 ENTER Andrea Baker SARS-1 95
443 ENTER Katherine Curry SARS-COV-2 8
444 ENTER Danny Cunningham FLU-2018 95
445 ENTER Grace Ballard SARS-COV-2 117
446 EXIT Jack Baldwin H1N1 23
447 ENTER Bruce Frye EVD 8
448 EXIT Bobby Dalton H1N1 109
449 ENTER Colin Frye SARS-1 108
450 ENTER Joan Dalton H1N1 64
451 ENTER Diana Frost SARS-1 39
452 EXIT Albert Ball MERS-COV 90
453 ENTER Joan Frye EVD 92
454 ENTER Jimmy Dalton SARS-COV-2 100
455 ENTER Alisha Frye MERS-COV 7
456 ENTER Earl Curtis SARS-COV-2 42
457 ENTER Diana Ballard EVD 5
458 ENTER Diana Cunningham EVD 55
459 ENTER Gabriella Daniel MERS-COV 9
460 ENTER Jimmy Dalton MERS-COV 67
461 ENTER Joan Dalton SARS-1 104
462 EXIT Grace Bailey SARS-COV-2 33
463 EXIT Bobby Fuentes FLU-2018 69
464 ENTER Elizabeth Daniel FLU-2018 4
