10 EXIT Grace Banks SARS-1 14
11 EXIT Danny Banks FLU-2018 49
12 EXIT Elizabeth Bailey SARS-1 5
13 EXIT Diana Frost COVID-2019 16
14 EXIT Danny Cunningham SARS-COV-2 54
15 EXIT Andrea Frost COVID-2019 77
16 EXIT Earl Curry SARS-COV-2 5
17 EXIT Joan Cunningham H1N1 12
18 EXIT Andrea Bailey COVID-2019 104
19 EXIT Albert Ayala FLU-2018 40
101 ENTER Diana Cunningham H1N1 103
102 EXIT Diana Ayers SARS-COV-2 36
103 ENTER Joan Ballard COVID-2019 9
104 ENTER Bobby Fuentes SARS-1 97
105 ENTER Elizabeth Cunningham EVD 9
106 ENTER Katherine Ayala H1N1 53
107 ENTER Colin Ball EVD 56
108 ENTER Danny Baird MERS-COV 1
109 ENTER Colin Baker SARS-COV-2 63
110 ENTER Cathy Baker EVD 108
111 ENTER Brian Ballard H1N1 86
112 ENTER Katherine Baker SARS-COV-2 107
113 EXIT Earl Baird MERS-COV 31
114 ENTER Diana Dalton MERS-COV 77
115 EXIT Katherine Ballard SARS-1 1
116 ENTER Earl Curry EVD 97
117 ENTER Joan Banks COVID-2019 13
118 EXIT Gabriella Dalton H1N1 93
119 ENTER Grace Fry EVD 33
120 ENTER Albert Baker COVID-2019 64
121 ENTER Diana Ballard MERS-COV 66
122 EXIT Colin Ayala COVID-2019 101
123 ENTER Jimmy Ayers COVID-2019 37
124 ENTER Jack Curtis MERS-COV 29
125 ENTER Elizabeth Bailey SARS-COV-2 54
126 EXIT Colin Bailey EVD 84
127 ENTER Albert Baird SARS-COV-2 65
128 ENTER Jack Daniel COVID-2019 77
129 ENTER Jimmy Baird MERS-COV 16
130 ENTER Andrea Curry H1N1 118
