9 EXIT Jack Curry H1N1 56
10 EXIT Bruce Ballard SARS-COV-2 42
11 EXIT Bruce Frost EVD 60
12 EXIT Albert Bailey SARS-1 48
149 ENTER Andrea Cunningham EVD 103
150 ENTER Albert Dalton COVID-2019 46
151 ENTER Jack Ayala FLU-2018 67
152 ENTER Danny Ball MERS-COV 2
153 ENTER Elizabeth Frost SARS-COV-2 57
154 EXIT Bruce Banks MERS-COV 78
155 ENTER Grace Ayers FLU-2018 44
156 ENTER Andrea Cunningham EVD 102
157 EXIT Jack Ballard FLU-2018 78
158 ENTER Danny Baldwin EVD 29
159 ENTER Joan Frye COVID-2019 105
160 ENTER Bobby Fry SARS-1 90
161 ENTER Gabriella Fry COVID-2019 69
162 ENTER Joan Ball EVD 19
163 ENTER Joan Baldwin H1N1 28
164 ENTER Cathy Ayers SARS-1 108
165 ENTER Bruce Ballard H1N1 56
166 ENTER Diana Daniel H1N1 34
167 ENTER Bruce Curtis EVD 104
168 ENTER Jimmy Ballard FLU-2018 110
169 ENTER Diana Bailey SARS-COV-2 101
170 ENTER Cathy Fuentes H1N1 86
171 ENTER Katherine Frost EVD 25
172 ENTER Colin Ballard FLU-2018 68
173 ENTER Earl Fuentes H1N1 78
174 ENTER Cathy Baldwin SARS-COV-2 58
175 ENTER Bruce Ayala MERS-COV 117
176 EXIT Danny Fuentes COVID-2019 96
177 ENTER Bruce Banks H1N1 46
178 ENTER Diana Ayala FLU-2018 117
179 ENTER Gabriella Daniel SARS-1 51
180 ENTER Albert Banks EVD 45
181 ENTER Cathy Cunningham H1N1 81
182 ENTER Bobby Banks SARS-COV-2 80
183 EXIT Alisha Frost COVID-2019 97
184 ENTER Earl Baird H1N1 57
