99 EXIT Colin Ayala COVID-2019 68
100 EXIT Earl Frye H1N1 89
101 EXIT Diana Cunningham H1N1 103
612 ENTER Albert Daniel SARS-1 116
613 ENTER Joan Frye SARS-1 75
614 ENTER Gabriella Ballard H1N1 88
615 ENTER Gabriella Daniel COVID-2019 62
616 EXIT Jack Baker SARS-COV-2 36
617 ENTER Bobby Baird SARS-1 16
618 EXIT Diana Bailey COVID-2019 88
619 ENTER Katherine Baker COVID-2019 98
620 ENTER Cathy Fry COVID-2019 10
621 ENTER Gabriella Fry EVD 11
622 ENTER Katherine Baker FLU-2018 93
623 ENTER Jimmy Curtis H1N1 101
624 EXIT Elizabeth Frye COVID-2019 52
625 ENTER Andrea Curry EVD 51
626 ENTER Bruce Dalton COVID-2019 94
627 ENTER Brian Fry FLU-2018 28
628 ENTER Bobby Curry FLU-2018 33
629 ENTER Jimmy Baird SARS-1 72
630 ENTER Cathy Daniel SARS-1 47
631 ENTER Cathy Daniel EVD 90
632 ENTER Danny Ball MERS-COV 31
633 ENTER Alisha Fuentes SARS-1 52
634 ENTER Brian Fuentes MERS-COV 69
635 ENTER Colin Bailey EVD 40
636 ENTER Katherine Daniel FLU-2018 77
637 EXIT Cathy Cunningham H1N1 4
638 ENTER Gabriella Fry MERS-COV 12
639 EXIT Cathy Ayala H1N1 29
640 ENTER Katherine Daniel EVD 101
641 ENTER Colin Daniel MERS-COV 6
642 ENTER Albert Ayala H1N1 99
643 ENTER Bobby Baird SARS-1 28
644 ENTER Brian Curtis SARS-1 40
645 ENTER Bruce Baker H1N1 111
646 ENTER Colin Curry FLU-2018 72
647 ENTER Cathy Ayala FLU-2018 119
648 ENTER Elizabeth Bailey MERS-COV 8
