2 EXIT Elizabeth Curry MERS-COV 18
3 EXIT Alisha Baird SARS-1 7
4 EXIT Cathy Frost EVD 69
5 EXIT Colin Baird COVID-2019 108
6 EXIT Elizabeth Ayala SARS-COV-2 62
7 EXIT Katherine Bailey EVD 82
8 EXIT Bobby Baker MERS-COV 114
116 ENTER Alisha Ayala SARS-1 93
117 ENTER Bruce Fry EVD 112
118 EXIT Gabriella Frye MERS-COV 107
119 EXIT Danny Dalton FLU-2018 53
120 ENTER Bobby Bailey H1N1 30
121 ENTER Katherine Ayala SARS-1 114
122 ENTER Andrea Curtis EVD 82
123 ENTER Albert Baird EVD 100
124 ENTER Bruce Ball SARS-COV-2 14
125 ENTER Bruce Cunningham MERS-COV 46
126 ENTER Bruce Baird EVD 58
127 ENTER Elizabeth Ball SARS-COV-2 36
128 ENTER Diana Cunningham FLU-2018 42
129 ENTER Jimmy Ayala MERS-COV 8
130 ENTER Jimmy Ball SARS-COV-2 111
131 ENTER Danny Bailey H1N1 31
132 ENTER Jimmy Daniel EVD 49
133 EXIT Colin Frost MERS-COV 57
134 ENTER Bobby Dalton SARS-COV-2 39
135 ENTER Jack Curtis H1N1 92
136 EXIT Katherine Curry H1N1 67
137 ENTER Gabriella Frost COVID-2019 112
138 EXIT Colin Bailey COVID-2019 37
139 ENTER Earl Baird H1N1 14
140 ENTER Bobby Ball H1N1 11
141 EXIT Andrea Curry SARS-COV-2 78
142 ENTER Joan Bailey FLU-2018 17
143 EXIT Diana Cunningham MERS-COV 74
144 ENTER Andrea Curtis EVD 108
145 ENTER Albert Baldwin SARS-COV-2 55
146 ENTER Diana Ayers MERS-COV 90
147 EXIT Albert Baldwin FLU-2018 98
148 ENTER Colin Fuentes COVID-2019 65
