34 EXIT Andrea Ball EVD 101
35 EXIT Albert Ballard EVD 30
36 EXIT Bobby Frost SARS-1 79
37 EXIT Diana Frye EVD 83
38 EXIT Colin Ballard EVD 26
39 EXIT Andrea Baker H1N1 85
40 EXIT Jack Fuentes COVID-2019 95
41 EXIT Joan Ballard H1N1 24
42 EXIT Diana Curtis MERS-COV 51
43 EXIT Alisha Fuentes FLU-2018 80
404 ENTER Jack Frost MERS-COV 75
405 ENTER Brian Ball EVD 72
406 ENTER Diana Fuentes FLU-2018 57
407 ENTER Gabriella Ballard SARS-1 109
408 ENTER Alisha Curtis SARS-1 60
409 ENTER Albert Frye FLU-2018 59
410 ENTER Cathy Cunningham FLU-2018 69
411 ENTER Colin Fry EVD 101
412 EXIT Cathy Fuentes MERS-COV 51
413 EXIT Cathy Ball SARS-COV-2 8
414 ENTER Cathy Baird SARS-1 19
415 ENTER Gabriella Daniel H1N1 72
416 ENTER Earl Daniel MERS-COV 57
417 ENTER Earl Baird FLU-2018 30
418 ENTER Jimmy Ayers SARS-COV-2 119
419 ENTER Katherine Dalton MERS-COV 71
420 EXIT Colin Banks SARS-1 20
421 ENTER Brian Ball H1N1 79
422 ENTER Colin Frye H1N1 40
423 EXIT Danny Ayers MERS-COV 111
424 EXIT Gabriella Daniel SARS-COV-2 23
425 ENTER Andrea Frost SARS-1 23
426 ENTER Albert Cunningham SARS-COV-2 64
427 ENTER Gabriella Ayers MERS-COV 111
428 ENTER Gabriella Cunningham SARS-1 32
429 EXIT Joan Ayala SARS-1 75
430 ENTER Grace Frye MERS-COV 105
431 EXIT Cathy Fuentes H1N1 74
432 ENTER Brian Curtis FLU-2018 98
433 ENTER Bobby Baldwin SARS-COV-2 5
