102 EXIT Diana Ayers SARS-COV-2 36
103 EXIT Joan Ballard COVID-2019 9
104 EXIT Bobby Fuentes SARS-1 97
105 EXIT Elizabeth Cunningham EVD 9
106 EXIT Katherine Ayala H1N1 53
107 EXIT Colin Ball EVD 56
649 ENTER Diana Daniel EVD 102
650 ENTER Diana Dalton MERS-COV 16
651 ENTER Brian Baker COVID-2019 90
652 ENTER Alisha Daniel FLU-2018 49
653 ENTER Colin Ayers EVD 55
654 ENTER Grace Ayers FLU-2018 34
655 EXIT Colin Banks SARS-1 105
656 ENTER Gabriella Ayers H1N1 46
657 EXIT Albert Frye SARS-1 108
658 ENTER Diana Fuentes SARS-COV-2 30
659 ENTER Bruce Fuentes COVID-2019 13
660 EXIT Katherine Ballard H1N1 68
661 ENTER Katherine Daniel SARS-1 71
662 ENTER Bobby Fry H1N1 71
663 ENTER Katherine Curtis H1N1 73
664 ENTER Cathy Fry MERS-COV 38
665 ENTER Danny Bailey H1N1 52
666 ENTER Joan Ball EVD 72
667 ENTER Earl Baird SARS-1 72
668 ENTER Katherine Bailey SARS-COV-2 20
669 ENTER Bobby Curtis COVID-2019 53
670 ENTER Colin Fuentes H1N1 50
671 ENTER Joan Ball SARS-COV-2 76
672 ENTER Grace Banks EVD 75
673 ENTER Cathy Fry SARS-1 54
674 ENTER Andrea Curry FLU-2018 67
675 EXIT Albert Dalton MERS-COV 71
676 ENTER Jack Ball FLU-2018 50
677 ENTER Danny Curtis H1N1 54
678 ENTER Brian Frost FLU-2018 97
679 ENTER Joan Ballard SARS-1 66
680 ENTER Danny Ballard H1N1 65
681 ENTER Jack Ayala EVD 110
682 ENTER Bobby Frost SARS-1 12
