26 EXIT Katherine Baldwin SARS-1 86
27 EXIT Brian Fry SARS-COV-2 101
205 ENTER Brian Ayers SARS-COV-2 88
206 ENTER Diana Baker MERS-COV 36
207 ENTER Alisha Daniel MERS-COV 79
208 ENTER Brian Dalton EVD 67
209 ENTER Jack Banks H1N1 102
210 ENTER Cathy Ayers SARS-COV-2 28
211 ENTER Jack Fuentes SARS-1 105
212 ENTER Jimmy Curry FLU-2018 63
213 ENTER Colin Baker SARS-1 81
214 ENTER Jimmy Curtis EVD 18
215 ENTER Colin Cunningham SARS-COV-2 94
216 ENTER Jimmy Curtis SARS-COV-2 76
217 ENTER Colin Fuentes MERS-COV 42
218 ENTER Jimmy Ballard EVD 70
219 ENTER Alisha Baldwin COVID-2019 54
220 ENTER Jimmy Curtis FLU-2018 29
221 ENTER Albert Bailey COVID-2019 69
222 EXIT Gabriella Dalton FLU-2018 56
223 ENTER Bobby Baird SARS-1 17
224 ENTER Danny Cunningham H1N1 114
225 ENTER Earl Cunningham MERS-COV 80
226 ENTER Elizabeth Ayala SARS-COV-2 43
227 ENTER Earl Curtis EVD 17
228 ENTER Diana Dalton H1N1 60
229 ENTER Bruce Ayala COVID-2019 64
230 ENTER Alisha Ayala SARS-1 75
231 EXIT Andrea Banks SARS-1 95
232 ENTER Bruce Daniel MERS-COV 16
233 ENTER Bobby Frye MERS-COV 110
234 ENTER Earl Fry MERS-COV 71
235 ENTER Albert Curtis SARS-1 93
236 ENTER Cathy Fry COVID-2019 19
237 ENTER Jimmy Fry MERS-COV 26
238 ENTER Joan Fuentes FLU-2018 7
239 ENTER Albert Cunningham SARS-COV-2 8
240 ENTER Andrea Baldwin EVD 82
241 ENTER Katherine Baird EVD 33
242 EXIT Katherine Dalton SARS-1 16
