53 EXIT Katherine Cunningham FLU-2018 37
54 EXIT Earl Bailey FLU-2018 50
465 ENTER Albert Frye SARS-1 39
466 ENTER Bobby Ayala H1N1 92
467 ENTER Katherine Baird COVID-2019 18
468 EXIT Diana Bailey SARS-1 109
469 EXIT Cathy Ball H1N1 64
470 ENTER Katherine Frye SARS-1 32
471 ENTER Grace Curry COVID-2019 10
472 ENTER Bruce Frost EVD 6
473 ENTER Katherine Ayers FLU-2018 83
474 ENTER Bruce Daniel EVD 95
475 ENTER Diana Ayers SARS-1 101
476 ENTER Colin Dalton MERS-COV 92
477 ENTER Grace Frost FLU-2018 105
478 ENTER Earl Daniel SARS-COV-2 87
479 ENTER Grace Ballard FLU-2018 79
480 ENTER Joan Frye SARS-1 2
481 ENTER Brian Curtis SARS-COV-2 58
482 ENTER Colin Frye COVID-2019 45
483 ENTER Cathy Curtis COVID-2019 23
484 ENTER Gabriella Baird H1N1 13
485 EXIT Joan Banks H1N1 57
486 ENTER Danny Fry COVID-2019 45
487 ENTER Jimmy Baker EVD 7
488 ENTER Joan Bailey SARS-COV-2 67
489 ENTER Cathy Fry FLU-2018 108
490 ENTER Gabriella Ayala FLU-2018 52
491 ENTER Gabriella Daniel SARS-1 17
492 ENTER Alisha Ayala EVD 57
493 ENTER Bruce Ballard SARS-COV-2 27
494 ENTER Jimmy Ayers SARS-1 103
495 EXIT Colin Dalton COVID-2019 77
496 ENTER Danny Frost MERS-COV 41
497 ENTER Jack Baker MERS-COV 48
498 EXIT Colin Banks H1N1 93
499 ENTER Jack Frye H1N1 94
500 ENTER Andrea Ballard SARS-COV-2 43
501 ENTER Andrea Curtis SARS-1 116
502 ENTER Katherine Baird SARS-COV-2 82
