87 EXIT Elizabeth Ball H1N1 89
88 EXIT Grace Frost COVID-2019 72
89 EXIT Jack Ballard MERS-COV 97
504 ENTER Bruce Banks MERS-COV 94
505 ENTER Earl Baird FLU-2018 7
506 ENTER Elizabeth Bailey SARS-1 73
507 ENTER Albert Cunningham EVD 84
508 ENTER Bruce Baker EVD 58
509 ENTER Alisha Curtis SARS-COV-2 38
510 ENTER Elizabeth Curtis FLU-2018 71
511 EXIT Alisha Cunningham EVD 110
512 ENTER Colin Fry EVD 62
513 ENTER Andrea Fuentes FLU-2018 51
514 ENTER Gabriella Ballard FLU-2018 16
515 ENTER Bobby Curry COVID-2019 78
516 EXIT Jack Bailey FLU-2018 23
517 ENTER Alisha Ball SARS-1 14
518 ENTER Diana Bailey COVID-2019 57
519 EXIT Albert Baker FLU-2018 98
520 ENTER Jimmy Fuentes EVD 113
521 ENTER Danny Cunningham FLU-2018 64
522 ENTER Cathy Frost FLU-2018 43
523 ENTER Jack Ayala FLU-2018 115
524 ENTER Bobby Fuentes COVID-2019 19
525 ENTER Katherine Bailey EVD 94
526 ENTER Jimmy Fuentes SARS-1 96
527 ENTER Grace Dalton COVID-2019 32
528 ENTER Brian Baird SARS-COV-2 93
529 ENTER Brian Fry FLU-2018 109
530 ENTER Diana Curtis SARS-COV-2 45
531 ENTER Jack Baird FLU-2018 39
532 ENTER Grace Frye FLU-2018 55
533 ENTER Earl Daniel H1N1 30
534 ENTER Jack Dalton SARS-COV-2 111
535 ENTER Bobby Dalton COVID-2019 104
536 ENTER Gabriella Bailey MERS-COV 103
537 ENTER Brian Ayala SARS-COV-2 39
538 EXIT Earl Ayers EVD 74
539 ENTER Jimmy Baird SARS-1 76
540 ENTER Danny Frye FLU-2018 66
