79 EXIT Jack Banks EVD 14
80 EXIT Bruce Ayers MERS-COV 66
81 EXIT Gabriella Dalton H1N1 114
82 EXIT Diana Baldwin H1N1 20
83 EXIT Katherine Frost EVD 50
84 EXIT Andrea Baldwin SARS-1 77
85 EXIT Jack Ball EVD 10
86 EXIT Andrea Bailey COVID-2019 91
472 ENTER Elizabeth Dalton SARS-COV-2 27
473 EXIT Gabriella Ayers MERS-COV 3
474 ENTER Earl Curry SARS-1 119
475 ENTER Katherine Bailey SARS-1 35
476 ENTER Colin Frye SARS-COV-2 78
477 EXIT Colin Ayala FLU-2018 22
478 EXIT Joan Fry SARS-COV-2 29
479 EXIT Albert Ayala MERS-COV 26
480 ENTER Albert Ayala COVID-2019 29
481 EXIT Brian Fry COVID-2019 60
482 ENTER Diana Baldwin SARS-COV-2 81
483 ENTER Cathy Cunningham EVD 66
484 ENTER Jimmy Curry SARS-COV-2 33
485 ENTER Andrea Baldwin EVD 11
486 ENTER Danny Baldwin SARS-1 41
487 ENTER Jimmy Baker EVD 59
488 ENTER Katherine Ball EVD 54
489 ENTER Joan Fry SARS-1 48
490 ENTER Diana Ayala COVID-2019 85
491 ENTER Gabriella Curtis H1N1 105
492 EXIT Danny Baldwin H1N1 120
493 ENTER Alisha Fuentes COVID-2019 50
494 ENTER Albert Ballard EVD 17
495 ENTER Brian Baker FLU-2018 66
496 ENTER Elizabeth Fuentes SARS-COV-2 38
497 ENTER Gabriella Daniel SARS-COV-2 101
498 ENTER Alisha Baird FLU-2018 80
499 ENTER Danny Daniel COVID-2019 8
500 ENTER Jack Ball EVD 41
501 ENTER Brian Cunningham FLU-2018 107
502 ENTER Albert Daniel MERS-COV 82
503 ENTER Andrea Bailey FLU-2018 7
