33 EXIT Alisha Dalton EVD 43
365 ENTER Jimmy Fuentes SARS-COV-2 39
366 ENTER Bruce Curry COVID-2019 82
367 ENTER Jack Ayala EVD 42
368 EXIT Earl Frye H1N1 18
369 ENTER Colin Ayers H1N1 90
370 ENTER Brian Fuentes MERS-COV 26
371 EXIT Katherine Baker EVD 102
372 ENTER Jimmy Baird COVID-2019 107
373 ENTER Gabriella Frost SARS-COV-2 115
374 ENTER Brian Cunningham FLU-2018 1
375 ENTER Alisha Daniel MERS-COV 77
376 ENTER Joan Baird COVID-2019 44
377 ENTER Katherine Cunningham SARS-1 48
378 ENTER Earl Fuentes MERS-COV 32
379 ENTER Earl Ball FLU-2018 35
380 ENTER Cathy Curtis COVID-2019 119
381 EXIT Colin Fuentes EVD 37
382 ENTER Earl Fry MERS-COV 69
383 ENTER Colin Cunningham MERS-COV 93
384 ENTER Alisha Daniel EVD 87
385 ENTER Cathy Frost H1N1 32
386 ENTER Albert Banks H1N1 33
387 ENTER Grace Baird EVD 45
388 ENTER Grace Frost H1N1 66
389 ENTER Jimmy Fuentes FLU-2018 46
390 ENTER Katherine Bailey FLU-2018 106
391 ENTER Cathy Fry MERS-COV 1
392 ENTER Gabriella Ayers MERS-COV 84
393 ENTER Danny Curtis SARS-COV-2 73
394 ENTER Gabriella Ayala SARS-COV-2 54
395 ENTER Diana Cunningham COVID-2019 18
396 ENTER Alisha Fuentes COVID-2019 119
397 EXIT Earl Ayers SARS-1 79
398 ENTER Danny Banks H1N1 26
399 ENTER Cathy Banks COVID-2019 35
400 ENTER Jimmy Bailey COVID-2019 117
401 EXIT Jack Curtis H1N1 70
402 ENTER Earl Baird H1N1 116
403 ENTER Cathy Cunningham FLU-2018 67
