75 EXIT Elizabeth Curry MERS-COV 46
76 EXIT Albert Baldwin SARS-1 86
643 EXIT Grace Fry H1N1 107
644 ENTER Andrea Baker SARS-COV-2 64
645 ENTER Gabriella Baird MERS-COV 60
646 ENTER Earl Baldwin COVID-2019 70
647 ENTER Grace Curtis MERS-COV 52
648 ENTER Bruce Banks EVD 94
649 ENTER Grace Curtis SARS-1 100
650 EXIT Cathy Ball SARS-1 51
651 EXIT Alisha Curry SARS-COV-2 21
652 ENTER Katherine Ayers H1N1 30
653 EXIT Joan Baker EVD 15
654 ENTER Katherine Frost FLU-2018 5
655 ENTER Jimmy Cunningham SARS-1 18
656 ENTER Gabriella Baldwin MERS-COV 76
657 ENTER Albert Cunningham COVID-2019 109
658 EXIT Cathy Ayala EVD 52
659 ENTER Elizabeth Banks SARS-COV-2 92
660 ENTER Joan Banks SARS-1 116
661 ENTER Jack Cunningham SARS-COV-2 79
662 ENTER Elizabeth Baker EVD 90
663 ENTER Jimmy Fuentes SARS-1 81
664 ENTER Jimmy Frye FLU-2018 111
665 EXIT Jack Frost SARS-1 55
666 ENTER Albert Daniel SARS-1 33
667 ENTER Katherine Ayers H1N1 105
668 ENTER Grace Dalton MERS-COV 84
669 ENTER Alisha Baird SARS-COV-2 107
670 ENTER Grace Banks FLU-2018 85
671 ENTER Diana Banks SARS-COV-2 1
672 ENTER Grace Ayala FLU-2018 1
673 ENTER Colin Baird FLU-2018 94
674 ENTER Jack Ayala MERS-COV 85
675 ENTER Bruce Banks EVD 74
676 EXIT Brian Dalton MERS-COV 46
677 ENTER Jack Dalton SARS-1 45
678 ENTER Diana Banks SARS-COV-2 75
679 ENTER Alisha Cunningham FLU-2018 81
680 ENTER Joan Ball EVD 47
