1 EXIT Katherine Ayala EVD 56
77 ENTER Alisha Banks COVID-2019 87
78 EXIT Danny Curtis SARS-COV-2 43
79 ENTER Alisha Frost MERS-COV 27
80 ENTER Jimmy Fry SARS-COV-2 88
81 ENTER Katherine Daniel COVID-2019 5
82 ENTER Colin Ballard SARS-1 60
83 ENTER Gabriella Banks SARS-COV-2 64
84 ENTER Bobby Curry FLU-2018 19
85 ENTER Joan Ayala FLU-2018 26
86 ENTER Alisha Frye COVID-2019 106
87 ENTER Colin Frost COVID-2019 70
88 ENTER Albert Dalton MERS-COV 8
89 ENTER Katherine Baker MERS-COV 62
90 EXIT Cathy Ballard COVID-2019 54
91 EXIT Joan Ballard H1N1 81
92 ENTER Danny Ayala FLU-2018 28
93 ENTER Gabriella Daniel EVD 54
94 ENTER Danny Frye EVD 11
95 ENTER Bobby Daniel EVD 115
96 ENTER Andrea Frost H1N1 50
97 ENTER Brian Curry FLU-2018 95
98 ENTER Earl Baird SARS-1 113
99 ENTER Andrea Fuentes SARS-COV-2 88
100 ENTER Diana Frye EVD 33
101 ENTER Andrea Banks EVD 83
102 ENTER Andrea Curry SARS-COV-2 84
103 ENTER Brian Ball FLU-2018 90
104 EXIT Alisha Ayers COVID-2019 44
105 EXIT Colin Baker SARS-COV-2 80
106 ENTER Danny Dalton SARS-1 119
107 ENTER Gabriella Baird FLU-2018 100
108 ENTER Grace Dalton H1N1 40
109 ENTER Katherine Banks FLU-2018 87
110 EXIT Brian Fry SARS-1 116
111 ENTER Gabriella Dalton SARS-COV-2 46
112 ENTER Bruce Baker COVID-2019 6
113 EXIT Jack Dalton SARS-COV-2 80
114 ENTER Alisha Fuentes COVID-2019 38
115 EXIT Albert Fuentes COVID-2019 36
