90 EXIT Gabriella Daniel COVID-2019 17
91 EXIT Grace Ball EVD 69
92 EXIT Diana Curry EVD 5
93 EXIT Elizabeth Baird SARS-1 89
541 ENTER Jack Baird H1N1 27
542 ENTER Jimmy Bailey SARS-1 101
543 ENTER Alisha Ball H1N1 45
544 ENTER Jack Baldwin EVD 14
545 ENTER Albert Dalton EVD 104
546 EXIT Bruce Daniel COVID-2019 38
547 ENTER Colin Cunningham EVD 55
548 ENTER Brian Curtis MERS-COV 55
549 EXIT Danny Bailey MERS-COV 102
550 ENTER Gabriella Ayers MERS-COV 43
551 ENTER Cathy Banks SARS-1 13
552 ENTER Brian Ayers COVID-2019 72
553 ENTER Gabriella Curtis SARS-1 107
554 ENTER Earl Ayala SARS-1 87
555 EXIT Andrea Fry FLU-2018 108
556 ENTER Alisha Ball COVID-2019 58
557 ENTER Grace Fuentes FLU-2018 30
558 ENTER Grace Baldwin H1N1 94
559 ENTER Danny Curtis SARS-1 25
560 ENTER Gabriella Curry SARS-COV-2 38
561 ENTER Grace Baird SARS-COV-2 38
562 ENTER Katherine Frye MERS-COV 55
563 ENTER Gabriella Ballard MERS-COV 19
564 ENTER Katherine Ayala H1N1 49
565 EXIT Jimmy Cunningham SARS-COV-2 55
566 ENTER Jack Ballard FLU-2018 44
567 ENTER Bruce Baird FLU-2018 9
568 ENTER Albert Fry H1N1 71
569 ENTER Bobby Ayers FLU-2018 113
570 ENTER Bruce Frost H1N1 23
571 ENTER Joan Dalton FLU-2018 11
572 ENTER Brian Daniel SARS-COV-2 111
573 ENTER Jimmy Dalton FLU-2018 21
574 EXIT Andrea Banks H1N1 115
575 ENTER Jimmy Curry SARS-1 35
576 EXIT Brian Banks EVD 79
