26 EXIT Bruce Ball FLU-2018 52
27 EXIT Jack Ball SARS-COV-2 10
28 EXIT Andrea Cunningham MERS-COV 55
292 ENTER Alisha Curtis H1N1 48
293 ENTER Grace Curtis EVD 85
294 ENTER Jimmy Frye H1N1 1
295 EXIT Andrea Banks FLU-2018 9
296 ENTER Bruce Frost FLU-2018 20
297 EXIT Jimmy Baird H1N1 96
298 EXIT Grace Daniel SARS-COV-2 84
299 ENTER Elizabeth Ayala MERS-COV 55
300 ENTER Danny Ayers MERS-COV 93
301 ENTER Diana Ballard SARS-COV-2 90
302 EXIT Bobby Curtis COVID-2019 58
303 ENTER Diana Ball MERS-COV 55
304 ENTER Cathy Bailey H1N1 26
305 ENTER Elizabeth Cunningham FLU-2018 32
306 ENTER Danny Fuentes COVID-2019 60
307 EXIT Joan Banks SARS-1 14
308 ENTER Katherine Fuentes H1N1 77
309 EXIT Elizabeth Bailey SARS-1 30
310 ENTER Jack Fry H1N1 41
311 ENTER Cathy Baker MERS-COV 34
312 ENTER Andrea Daniel FLU-2018 84
313 ENTER Elizabeth Curtis EVD 94
314 ENTER Jack Curry H1N1 7
315 ENTER Diana Curry FLU-2018 26
316 ENTER Colin Curry MERS-COV 84
317 ENTER Bruce Baker SARS-1 52
318 ENTER Brian Curry H1N1 75
319 ENTER Cathy Ayers FLU-2018 2
320 ENTER Jack Ball SARS-COV-2 6
321 ENTER Jack Fry FLU-2018 93
322 ENTER Albert Ballard EVD 53
323 ENTER Gabriella Cunningham SARS-COV-2 105
324 ENTER Colin Ayers SARS-1 18
325 ENTER Jimmy Daniel SARS-COV-2 109
326 EXIT Katherine Daniel FLU-2018 84
327 ENTER Bruce Ball SARS-1 52
328 ENTER Bobby Frost FLU-2018 43
