29 EXIT Brian Baker SARS-COV-2 12
30 EXIT Cathy Fry FLU-2018 15
31 EXIT Earl Frye SARS-COV-2 54
32 EXIT Diana Curry COVID-2019 106
33 EXIT Earl Fry H1N1 94
34 EXIT Alisha Frost MERS-COV 46
35 EXIT Cathy Bailey COVID-2019 57
36 EXIT Andrea Ballard H1N1 14
37 EXIT Colin Bailey SARS-1 16
38 EXIT Joan Baker SARS-COV-2 107
282 ENTER Katherine Bailey H1N1 64
283 EXIT Katherine Fry EVD 60
284 ENTER Jack Bailey SARS-COV-2 37
285 ENTER Elizabeth Ayers MERS-COV 50
286 ENTER Jack Baldwin COVID-2019 4
287 ENTER Joan Frost SARS-1 56
288 ENTER Bruce Curtis FLU-2018 16
289 ENTER Gabriella Cunningham H1N1 95
290 ENTER Albert Ball SARS-1 92
291 ENTER Joan Bailey EVD 89
292 ENTER Colin Ballard EVD 98
293 ENTER Joan Curtis MERS-COV 111
294 EXIT Diana Ballard SARS-COV-2 3
295 ENTER Colin Ayala FLU-2018 8
296 ENTER Bobby Ball MERS-COV 7
297 EXIT Jack Cunningham COVID-2019 9
298 ENTER Earl Bailey H1N1 45
299 ENTER Grace Curry EVD 85
300 ENTER Joan Frye FLU-2018 83
301 ENTER Diana Daniel COVID-2019 37
302 ENTER Alisha Ayers FLU-2018 65
303 ENTER Grace Cunningham EVD 73
304 EXIT Brian Fry SARS-1 70
305 ENTER Brian Frye FLU-2018 91
306 ENTER Joan Ayala SARS-COV-2 50
307 EXIT Cathy Frye MERS-COV 113
308 ENTER Bruce Frost SARS-COV-2 59
309 EXIT Andrea Baird MERS-COV 25
310 ENTER Andrea Banks SARS-1 57
311 ENTER Katherine Bailey H1N1 32
