77 EXIT Alisha Banks COVID-2019 87
78 EXIT Danny Curtis SARS-COV-2 43
79 EXIT Alisha Frost MERS-COV 27
80 EXIT Jimmy Fry SARS-COV-2 88
81 EXIT Katherine Daniel COVID-2019 5
82 EXIT Colin Ballard SARS-1 60
83 EXIT Gabriella Banks SARS-COV-2 64
84 EXIT Bobby Curry FLU-2018 19
681 EXIT Earl Ball FLU-2018 112
682 ENTER Gabriella Fry COVID-2019 93
683 ENTER Earl Baldwin MERS-COV 83
684 EXIT Bruce Dalton SARS-COV-2 82
685 EXIT Joan Curtis SARS-COV-2 70
686 ENTER Brian Cunningham COVID-2019 53
687 ENTER Gabriella Dalton EVD 66
688 ENTER Bruce Baldwin FLU-2018 5
689 ENTER Alisha Ballard H1N1 84
690 ENTER Cathy Fry SARS-1 2
691 ENTER Earl Curry FLU-2018 1
692 ENTER Earl Cunningham SARS-COV-2 55
693 ENTER Albert Ballard MERS-COV 95
694 ENTER Andrea Fuentes MERS-COV 26
695 ENTER Alisha Baird H1N1 17
696 ENTER Brian Baker EVD 93
697 ENTER Earl Curtis FLU-2018 72
698 ENTER Gabriella Curtis EVD 37
699 ENTER Earl Fuentes H1N1 4
700 EXIT Andrea Curry H1N1 18
701 EXIT Jack Frye SARS-COV-2 27
702 ENTER Diana Bailey H1N1 42
703 ENTER Grace Cunningham H1N1 117
704 ENTER Katherine Bailey SARS-COV-2 62
705 ENTER Jack Frye H1N1 1
706 EXIT Cathy Dalton SARS-COV-2 53
707 ENTER Bruce Banks H1N1 52
708 ENTER Diana Baird SARS-COV-2 90
709 EXIT Brian Frost SARS-1 103
710 ENTER Diana Ayers FLU-2018 20
711 ENTER Grace Baird FLU-2018 4
712 EXIT Danny Baldwin SARS-COV-2 112
