39 EXIT Brian Curry SARS-COV-2 4
40 EXIT Cathy Baird COVID-2019 25
41 EXIT Katherine Ayers COVID-2019 43
42 EXIT Katherine Cunningham H1N1 4
43 EXIT Danny Curtis COVID-2019 8
44 EXIT Joan Curtis MERS-COV 111
45 EXIT Brian Ballard FLU-2018 77
46 EXIT Bobby Ayers FLU-2018 99
312 ENTER Danny Ballard H1N1 106
313 EXIT Alisha Frye SARS-1 61
314 ENTER Grace Fry H1N1 91
315 ENTER Brian Frye SARS-COV-2 40
316 ENTER Andrea Curry EVD 80
317 ENTER Gabriella Fry MERS-COV 9
318 ENTER Elizabeth Cunningham SARS-COV-2 7
319 ENTER Danny Bailey MERS-COV 109
320 ENTER Elizabeth Ballard FLU-2018 88
321 ENTER Bobby Dalton SARS-COV-2 49
322 ENTER Diana Banks H1N1 43
323 ENTER Danny Curry EVD 84
324 ENTER Bruce Banks H1N1 34
325 ENTER Alisha Dalton H1N1 83
326 EXIT Cathy Fry EVD 117
327 EXIT Alisha Ayala SARS-1 33
328 ENTER Cathy Baker COVID-2019 8
329 ENTER Jimmy Ayers SARS-1 10
330 ENTER Colin Frost EVD 91
331 ENTER Gabriella Curtis MERS-COV 111
332 ENTER Cathy Baird H1N1 17
333 ENTER Diana Daniel EVD 90
334 ENTER Alisha Baldwin SARS-1 27
335 ENTER Jack Baird EVD 79
336 ENTER Bobby Dalton FLU-2018 3
337 ENTER Earl Baird COVID-2019 106
338 EXIT Bobby Bailey H1N1 67
339 ENTER Jimmy Fry H1N1 19
340 ENTER Brian Fry FLU-2018 58
341 ENTER Jimmy Baldwin EVD 88
342 ENTER Katherine Baldwin EVD 93
343 EXIT Elizabeth Ball SARS-1 80
