62 EXIT Elizabeth Fuentes H1N1 85
63 EXIT Bruce Banks H1N1 76
64 EXIT Danny Cunningham EVD 42
65 EXIT Bobby Curry MERS-COV 54
536 ENTER Elizabeth Frost SARS-1 108
537 ENTER Diana Ayers MERS-COV 92
538 EXIT Brian Bailey SARS-1 74
539 ENTER Colin Baird FLU-2018 77
540 ENTER Katherine Cunningham MERS-COV 95
541 EXIT Colin Frye SARS-COV-2 9
542 ENTER Joan Ayers SARS-COV-2 13
543 ENTER Colin Daniel MERS-COV 34
544 ENTER Colin Baldwin EVD 31
545 ENTER Danny Frost H1N1 112
546 ENTER Jack Baker SARS-1 98
547 ENTER Gabriella Daniel SARS-COV-2 76
548 ENTER Brian Daniel H1N1 81
549 ENTER Elizabeth Ayala MERS-COV 98
550 ENTER Bruce Dalton COVID-2019 82
551 ENTER Alisha Baird SARS-1 5
552 ENTER Colin Fuentes H1N1 32
553 ENTER Diana Banks SARS-COV-2 107
554 ENTER Alisha Fuentes COVID-2019 56
555 ENTER Jimmy Dalton H1N1 66
556 ENTER Gabriella Cunningham SARS-1 84
557 ENTER Brian Baird EVD 49
558 EXIT Bruce Cunningham H1N1 81
559 ENTER Joan Cunningham H1N1 102
560 ENTER Andrea Fuentes SARS-1 70
561 ENTER Joan Dalton COVID-2019 68
562 ENTER Elizabeth Fuentes SARS-1 51
563 ENTER Alisha Baker H1N1 96
564 ENTER Earl Cunningham FLU-2018 27
565 ENTER Gabriella Ayers EVD 69
566 ENTER Jack Dalton MERS-COV 28
567 ENTER Cathy Ayala H1N1 58
568 EXIT Gabriella Baldwin SARS-1 34
569 EXIT Cathy Frye FLU-2018 8
570 EXIT Joan Frye EVD 27
571 ENTER Earl Frost COVID-2019 113
