16 EXIT Elizabeth Cunningham EVD 92
222 ENTER Diana Baird H1N1 14
223 ENTER Grace Baird MERS-COV 53
224 ENTER Andrea Ballard SARS-COV-2 18
225 ENTER Katherine Bailey MERS-COV 51
226 ENTER Grace Baldwin FLU-2018 29
227 ENTER Katherine Dalton MERS-COV 93
228 EXIT Alisha Baldwin SARS-1 80
229 ENTER Colin Ayers COVID-2019 39
230 EXIT Bobby Curtis COVID-2019 1
231 ENTER Andrea Dalton H1N1 68
232 ENTER Diana Dalton SARS-COV-2 51
233 ENTER Danny Fry H1N1 95
234 ENTER Gabriella Baker MERS-COV 54
235 ENTER Colin Fry SARS-COV-2 111
236 ENTER Andrea Ayers SARS-1 52
237 ENTER Joan Curry FLU-2018 114
238 ENTER Joan Dalton SARS-COV-2 28
239 ENTER Diana Ball COVID-2019 105
240 EXIT Cathy Bailey SARS-COV-2 29
241 ENTER Elizabeth Curtis COVID-2019 24
242 ENTER Bobby Baird SARS-1 64
243 ENTER Bobby Curtis FLU-2018 83
244 ENTER Bobby Frye SARS-1 63
245 ENTER Bobby Curtis SARS-1 22
246 EXIT Earl Ayers EVD 84
247 ENTER Katherine Curry FLU-2018 72
248 ENTER Elizabeth Bailey H1N1 110
249 ENTER Alisha Baird H1N1 29
250 ENTER Alisha Curtis MERS-COV 74
251 ENTER Jack Ayala H1N1 38
252 EXIT Gabriella Fuentes COVID-2019 113
253 ENTER Bruce Baldwin SARS-COV-2 76
254 EXIT Katherine Cunningham EVD 112
255 ENTER Andrea Baird FLU-2018 89
256 ENTER Bobby Ballard H1N1 111
257 ENTER Cathy Frye COVID-2019 53
258 ENTER Elizabeth Dalton MERS-COV 55
259 ENTER Albert Baldwin FLU-2018 65
260 ENTER Alisha Bailey FLU-2018 33
