13 EXIT Brian Baird FLU-2018 10
14 EXIT Colin Baird MERS-COV 17
15 EXIT Brian Baldwin SARS-COV-2 73
185 ENTER Cathy Bailey FLU-2018 119
186 ENTER Katherine Dalton H1N1 34
187 ENTER Earl Fuentes H1N1 48
188 ENTER Andrea Frost FLU-2018 106
189 EXIT Jimmy Ayala MERS-COV 89
190 ENTER Cathy Fry H1N1 50
191 ENTER Diana Frye H1N1 28
192 ENTER Grace Ball COVID-2019 69
193 EXIT Katherine Fuentes SARS-1 98
194 ENTER Albert Ayers EVD 27
195 ENTER Gabriella Daniel MERS-COV 50
196 ENTER Elizabeth Baird SARS-COV-2 91
197 ENTER Earl Fuentes SARS-1 3
198 ENTER Andrea Bailey MERS-COV 30
199 EXIT Joan Cunningham H1N1 73
200 ENTER Bruce Curtis H1N1 7
201 ENTER Grace Frye SARS-1 102
202 ENTER Brian Bailey FLU-2018 39
203 EXIT Elizabeth Fuentes FLU-2018 41
204 ENTER Colin Ayala H1N1 22
205 EXIT Jimmy Ayers COVID-2019 36
206 ENTER Bruce Bailey COVID-2019 69
207 ENTER Jimmy Ball SARS-COV-2 46
208 ENTER Joan Daniel SARS-1 84
209 EXIT Elizabeth Fry FLU-2018 113
210 ENTER Jimmy Ballard H1N1 32
211 ENTER Brian Dalton EVD 105
212 ENTER Danny Ballard COVID-2019 31
213 ENTER Bobby Ball SARS-COV-2 47
214 ENTER Grace Banks EVD 4
215 ENTER Bobby Ayers EVD 76
216 EXIT Elizabeth Ayala MERS-COV 111
217 EXIT Diana Bailey COVID-2019 87
218 ENTER Gabriella Fuentes H1N1 58
219 EXIT Grace Frye FLU-2018 102
220 ENTER Diana Baird SARS-COV-2 97
221 ENTER Katherine Ayala EVD 94
