66 EXIT Jack Baird SARS-1 37
67 EXIT Joan Frost EVD 120
572 ENTER Alisha Curry MERS-COV 74
573 EXIT Alisha Baker EVD 92
574 ENTER Andrea Fry COVID-2019 33
575 ENTER Cathy Baird SARS-COV-2 99
576 EXIT Katherine Ballard SARS-COV-2 74
577 ENTER Gabriella Fuentes COVID-2019 49
578 ENTER Grace Daniel COVID-2019 54
579 ENTER Diana Baker H1N1 6
580 EXIT Jack Curtis MERS-COV 21
581 EXIT Earl Curtis H1N1 64
582 EXIT Gabriella Baldwin SARS-COV-2 64
583 ENTER Grace Dalton H1N1 120
584 ENTER Jack Bailey EVD 98
585 ENTER Albert Dalton MERS-COV 98
586 ENTER Earl Baker H1N1 73
587 ENTER Joan Ballard FLU-2018 46
588 ENTER Grace Curry FLU-2018 101
589 EXIT Brian Curtis EVD 103
590 ENTER Albert Frye EVD 45
591 ENTER Gabriella Ayala SARS-COV-2 98
592 ENTER Colin Dalton EVD 98
593 EXIT Katherine Frost MERS-COV 71
594 ENTER Jimmy Curry SARS-1 23
595 ENTER Cathy Frye SARS-COV-2 55
596 ENTER Cathy Bailey FLU-2018 99
597 ENTER Jack Cunningham FLU-2018 31
598 ENTER Albert Fuentes FLU-2018 93
599 ENTER Andrea Banks MERS-COV 95
600 ENTER Alisha Fry FLU-2018 39
601 ENTER Bobby Daniel FLU-2018 96
602 EXIT Jack Cunningham SARS-1 49
603 ENTER Jimmy Bailey SARS-1 45
604 ENTER Jimmy Fry EVD 77
605 ENTER Albert Banks COVID-2019 99
606 ENTER Bobby Fry SARS-COV-2 95
607 ENTER Joan Frye FLU-2018 53
608 EXIT Elizabeth Ayers H1N1 84
609 ENTER Jack Baird SARS-1 57
