65 EXIT Cathy Frye SARS-COV-2 35
66 EXIT Albert Ayala FLU-2018 27
67 EXIT Jack Baldwin MERS-COV 32
68 EXIT Colin Baird FLU-2018 53
69 EXIT Alisha Cunningham MERS-COV 111
70 EXIT Albert Frost EVD 89
71 EXIT Earl Dalton FLU-2018 38
406 ENTER Grace Daniel MERS-COV 34
407 ENTER Elizabeth Fuentes H1N1 18
408 ENTER Danny Bailey FLU-2018 117
409 ENTER Gabriella Curtis MERS-COV 118
410 EXIT Katherine Curry H1N1 42
411 ENTER Bobby Baird COVID-2019 79
412 EXIT Jack Curry SARS-1 100
413 ENTER Danny Bailey MERS-COV 38
414 ENTER Albert Curry SARS-1 12
415 ENTER Grace Bailey H1N1 97
416 ENTER Elizabeth Cunningham FLU-2018 111
417 EXIT Katherine Baird H1N1 6
418 ENTER Katherine Daniel H1N1 99
419 ENTER Elizabeth Curtis SARS-1 66
420 ENTER Katherine Ball SARS-1 60
421 EXIT Bobby Bailey SARS-COV-2 90
422 ENTER Bruce Ball COVID-2019 114
423 ENTER Katherine Baird SARS-1 7
424 ENTER Brian Cunningham MERS-COV 68
425 ENTER Danny Ayers H1N1 47
426 EXIT Joan Baker MERS-COV 101
427 ENTER Colin Daniel EVD 97
428 ENTER Katherine Fuentes MERS-COV 42
429 EXIT Joan Fry SARS-1 83
430 EXIT Bobby Fry H1N1 84
431 EXIT Alisha Fuentes SARS-COV-2 93
432 ENTER Grace Ayala H1N1 42
433 ENTER Danny Cunningham H1N1 13
434 EXIT Bobby Ballard COVID-2019 83
435 ENTER Bobby Ayala EVD 89
436 EXIT Albert Frye SARS-COV-2 36
437 ENTER Joan Banks COVID-2019 35
438 ENTER Katherine Fuentes H1N1 17
