17 EXIT Earl Fuentes SARS-COV-2 38
18 EXIT Katherine Daniel FLU-2018 53
19 EXIT Colin Dalton COVID-2019 94
20 EXIT Diana Ayala SARS-COV-2 16
21 EXIT Andrea Cunningham EVD 41
22 EXIT Andrea Ayala COVID-2019 119
23 EXIT Jack Ayala MERS-COV 93
24 EXIT Jimmy Dalton SARS-COV-2 53
25 EXIT Danny Baird SARS-1 93
261 ENTER Bobby Baker SARS-1 36
262 ENTER Bruce Daniel SARS-1 95
263 ENTER Brian Bailey MERS-COV 34
264 EXIT Cathy Cunningham EVD 11
265 ENTER Grace Ball H1N1 14
266 ENTER Jack Ball H1N1 83
267 ENTER Albert Cunningham SARS-1 35
268 ENTER Albert Ballard SARS-1 61
269 EXIT Andrea Banks FLU-2018 119
270 ENTER Katherine Ball COVID-2019 52
271 ENTER Bobby Cunningham MERS-COV 87
272 ENTER Jack Ballard SARS-COV-2 16
273 ENTER Colin Ball COVID-2019 67
274 ENTER Diana Ball H1N1 10
275 ENTER Bobby Daniel COVID-2019 65
276 ENTER Joan Frye COVID-2019 55
277 ENTER Andrea Baird H1N1 70
278 ENTER Alisha Bailey FLU-2018 85
279 ENTER Brian Baker COVID-2019 25
280 ENTER Alisha Baird COVID-2019 34
281 ENTER Jack Cunningham COVID-2019 11
282 EXIT Jimmy Baldwin COVID-2019 29
283 EXIT Brian Ballard SARS-1 67
284 ENTER Diana Frye SARS-COV-2 73
285 ENTER Bruce Ballard SARS-1 40
286 EXIT Alisha Bailey FLU-2018 38
287 ENTER Cathy Daniel COVID-2019 109
288 ENTER Gabriella Ball H1N1 44
289 ENTER Grace Frost FLU-2018 88
290 ENTER Elizabeth Bailey SARS-COV-2 47
291 ENTER Alisha Baird FLU-2018 5
