23 EXIT Jimmy Bailey FLU-2018 71
24 EXIT Diana Banks COVID-2019 48
25 EXIT Gabriella Curtis H1N1 107
168 ENTER Gabriella Baldwin H1N1 94
169 ENTER Brian Bailey SARS-1 25
170 ENTER Cathy Fry SARS-1 17
171 ENTER Albert Ballard H1N1 71
172 EXIT Bruce Frost SARS-1 95
173 ENTER Joan Fry COVID-2019 22
174 ENTER Grace Fry SARS-1 104
175 ENTER Cathy Curry H1N1 37
176 ENTER Jimmy Fry FLU-2018 67
177 ENTER Bobby Ballard SARS-1 87
178 ENTER Earl Frye FLU-2018 38
179 EXIT Elizabeth Curtis SARS-COV-2 15
180 EXIT Andrea Banks H1N1 81
181 EXIT Jack Fuentes COVID-2019 18
182 ENTER Bobby Daniel SARS-1 47
183 EXIT Colin Dalton FLU-2018 80
184 ENTER Earl Ayers SARS-1 104
185 ENTER Jack Bailey H1N1 93
186 ENTER Grace Baird MERS-COV 100
187 ENTER Gabriella Curtis MERS-COV 38
188 ENTER Brian Ayala H1N1 108
189 ENTER Cathy Baird SARS-COV-2 12
190 EXIT Bruce Curry SARS-1 113
191 EXIT Grace Fry FLU-2018 76
192 ENTER Andrea Ayala SARS-COV-2 63
193 ENTER Colin Bailey SARS-COV-2 34
194 ENTER Jimmy Bailey H1N1 26
195 ENTER Alisha Curry SARS-1 1
196 ENTER Andrea Fry MERS-COV 99
197 ENTER Joan Dalton FLU-2018 115
198 ENTER Gabriella Ballard EVD 67
199 ENTER Grace Frost EVD 43
200 ENTER Bobby Ball SARS-COV-2 13
201 ENTER Jack Fuentes H1N1 40
202 ENTER Katherine Ayers COVID-2019 19
203 ENTER Jimmy Baker COVID-2019 12
204 ENTER Grace Dalton H1N1 42
