20 EXIT Alisha Fry H1N1 36
21 EXIT Jimmy Curtis MERS-COV 106
22 EXIT Brian Baldwin EVD 120
131 ENTER Jack Fry SARS-COV-2 21
132 ENTER Grace Bailey EVD 22
133 ENTER Alisha Daniel FLU-2018 30
134 ENTER Brian Banks H1N1 49
135 EXIT Jimmy Ball MERS-COV 33
136 ENTER Andrea Baker MERS-COV 5
137 ENTER Alisha Frost SARS-1 16
138 ENTER Colin Curry FLU-2018 17
139 ENTER Brian Baker H1N1 75
140 ENTER Cathy Baker SARS-1 34
141 ENTER Cathy Frye FLU-2018 114
142 ENTER Cathy Daniel SARS-1 69
143 ENTER Brian Baker SARS-1 120
144 ENTER Grace Ball COVID-2019 49
145 ENTER Danny Curry MERS-COV 104
146 ENTER Grace Baker H1N1 74
147 ENTER Danny Banks MERS-COV 105
148 ENTER Jack Ayers SARS-1 23
149 ENTER Katherine Frost EVD 10
150 EXIT Gabriella Cunningham MERS-COV 97
151 ENTER Andrea Fuentes SARS-COV-2 49
152 ENTER Bobby Banks H1N1 100
153 ENTER Bobby Ballard MERS-COV 90
154 EXIT Alisha Ayala MERS-COV 41
155 ENTER Jimmy Bailey SARS-1 46
156 ENTER Joan Ballard H1N1 13
157 EXIT Gabriella Banks H1N1 37
158 ENTER Gabriella Daniel MERS-COV 89
159 ENTER Bruce Ball MERS-COV 88
160 ENTER Elizabeth Daniel SARS-COV-2 16
161 ENTER Joan Banks H1N1 15
162 ENTER Jimmy Baldwin MERS-COV 2
163 ENTER Grace Dalton SARS-1 71
164 ENTER Diana Cunningham SARS-COV-2 15
165 ENTER Danny Banks SARS-1 72
166 ENTER Danny Daniel EVD 64
167 EXIT Andrea Ayala COVID-2019 4
