55 EXIT Joan Ball MERS-COV 104
56 EXIT Elizabeth Curry SARS-COV-2 28
57 EXIT Brian Fuentes MERS-COV 113
58 EXIT Elizabeth Ball FLU-2018 47
59 EXIT Katherine Fuentes COVID-2019 24
60 EXIT Albert Ballard SARS-1 64
61 EXIT Colin Ball SARS-COV-2 97
503 EXIT Joan Ayala EVD 98
504 ENTER Brian Frye FLU-2018 1
505 ENTER Alisha Curtis EVD 100
506 ENTER Joan Curry COVID-2019 93
507 EXIT Katherine Fry SARS-1 68
508 ENTER Katherine Ballard COVID-2019 10
509 EXIT Diana Baird SARS-1 76
510 ENTER Joan Curry FLU-2018 38
511 ENTER Grace Frost FLU-2018 13
512 ENTER Joan Baldwin EVD 58
513 ENTER Bobby Fry SARS-COV-2 86
514 ENTER Jack Ballard EVD 110
515 ENTER Gabriella Curry COVID-2019 108
516 ENTER Alisha Ballard SARS-1 112
517 ENTER Colin Fry SARS-COV-2 32
518 ENTER Bruce Fry COVID-2019 51
519 ENTER Joan Ayala H1N1 72
520 ENTER Bobby Frye EVD 89
521 ENTER Joan Ball H1N1 28
522 EXIT Brian Ayers COVID-2019 60
523 EXIT Joan Baldwin H1N1 89
524 ENTER Bobby Banks FLU-2018 77
525 ENTER Jimmy Baker SARS-COV-2 84
526 ENTER Danny Curry MERS-COV 53
527 ENTER Grace Cunningham H1N1 18
528 ENTER Andrea Fuentes EVD 36
529 ENTER Jack Curry SARS-COV-2 92
530 EXIT Diana Bailey COVID-2019 30
531 ENTER Earl Frye H1N1 96
532 ENTER Katherine Frye FLU-2018 50
533 ENTER Danny Ball COVID-2019 63
534 ENTER Grace Baldwin SARS-COV-2 65
535 ENTER Katherine Fry MERS-COV 24
