68 EXIT Colin Ball MERS-COV 108
69 EXIT Cathy Ball FLU-2018 81
70 EXIT Grace Cunningham EVD 51
71 EXIT Katherine Dalton SARS-1 85
72 EXIT Diana Ayers SARS-1 37
73 EXIT Grace Baldwin EVD 105
74 EXIT Albert Curry SARS-COV-2 48
610 ENTER Brian Bailey MERS-COV 6
611 ENTER Elizabeth Baird SARS-COV-2 102
612 EXIT Bobby Baird H1N1 43
613 ENTER Joan Dalton SARS-COV-2 118
614 ENTER Diana Banks H1N1 106
615 EXIT Joan Frye SARS-1 42
616 ENTER Elizabeth Ayala EVD 56
617 ENTER Joan Banks H1N1 26
618 ENTER Gabriella Ball MERS-COV 68
619 ENTER Grace Bailey MERS-COV 16
620 ENTER Andrea Curtis COVID-2019 9
621 ENTER Elizabeth Banks COVID-2019 43
622 EXIT Diana Dalton MERS-COV 73
623 ENTER Colin Bailey FLU-2018 11
624 ENTER Brian Ball SARS-1 104
625 ENTER Albert Fry SARS-1 98
626 ENTER Gabriella Ayala EVD 108
627 ENTER Elizabeth Ayers SARS-COV-2 31
628 ENTER Alisha Fry COVID-2019 59
629 ENTER Jimmy Curtis FLU-2018 22
630 ENTER Gabriella Curtis EVD 37
631 EXIT Jimmy Bailey FLU-2018 40
632 ENTER Andrea Curry SARS-COV-2 75
633 ENTER Danny Frost MERS-COV 65
634 ENTER Albert Ayers MERS-COV 94
635 ENTER Andrea Frye SARS-1 93
636 ENTER Bobby Baker COVID-2019 102
637 EXIT Bobby Baird MERS-COV 55
638 ENTER Brian Fry SARS-1 20
639 ENTER Joan Ballard MERS-COV 114
640 EXIT Bobby Fry SARS-COV-2 74
641 ENTER Elizabeth Frye SARS-1 66
642 ENTER Alisha Ayers COVID-2019 96
