94 EXIT Gabriella Ayers FLU-2018 58
95 EXIT Joan Banks EVD 29
96 EXIT Brian Baird COVID-2019 64
97 EXIT Joan Ballard MERS-COV 58
98 EXIT Diana Cunningham MERS-COV 103
577 ENTER Alisha Baker COVID-2019 39
578 EXIT Cathy Fry SARS-1 93
579 ENTER Earl Curtis EVD 108
580 EXIT Danny Dalton MERS-COV 83
581 ENTER Bruce Frost COVID-2019 51
582 ENTER Katherine Curry SARS-1 41
583 ENTER Jimmy Curtis COVID-2019 17
584 ENTER Brian Ayers SARS-COV-2 43
585 ENTER Earl Curtis EVD 45
586 ENTER Jimmy Frost MERS-COV 25
587 ENTER Joan Baldwin COVID-2019 110
588 ENTER Brian Ayers FLU-2018 11
589 EXIT Colin Curtis EVD 42
590 ENTER Cathy Fry FLU-2018 112
591 ENTER Alisha Frye MERS-COV 61
592 EXIT Joan Fuentes EVD 5
593 EXIT Andrea Bailey FLU-2018 78
594 ENTER Andrea Banks SARS-1 97
595 ENTER Diana Ball MERS-COV 94
596 ENTER Katherine Curry SARS-1 20
597 ENTER Albert Banks EVD 39
598 ENTER Danny Baird SARS-COV-2 95
599 ENTER Albert Fuentes MERS-COV 42
600 ENTER Brian Banks MERS-COV 62
601 ENTER Diana Ballard EVD 111
602 ENTER Colin Banks SARS-1 115
603 ENTER Grace Curtis COVID-2019 65
604 EXIT Grace Baker SARS-COV-2 36
605 ENTER Bobby Frye SARS-1 52
606 ENTER Jimmy Frye H1N1 69
607 EXIT Diana Ayers EVD 105
608 ENTER Elizabeth Frost SARS-COV-2 36
609 ENTER Elizabeth Curtis SARS-COV-2 58
610 EXIT Bruce Fuentes H1N1 120
611 EXIT Jack Baird H1N1 82
