107852 EXIT Riley Schroeder AFM 31
107853 EXIT Phillip Bauer ANTHRAX 118
108152 ENTER Alexander Werner HEP-A 68
108153 ENTER Johnathan Keith EVD 82
108154 ENTER Alex Oconnor HEP-A 12
107854 EXIT Kayla Guerrero EV-D68 22
108156 ENTER Wendy Malone CHOLERA 43
108157 ENTER Doris Knapp AFM 35
108158 ENTER Eugene Moody GIARDIA 116
108159 ENTER Tami Acosta HAB 13
108160 ENTER Rachael Salas EBOLA 49
108161 ENTER Monique Alvarez ANTHRAX 108
107855 EXIT Kirsten Skinner ANTHRAX 66
108163 ENTER Spencer Nunez H1N1 39
108164 ENTER Latoya Evans HEP-A 45
108165 ENTER Eugene Blevins CJD 118
107856 EXIT Kara Yang CRE 61
108167 ENTER Casey Snyder CHOLERA 36
107858 EXIT Joy Martin EVD 49
108169 ENTER Derrick Abbott FLU 100
108170 ENTER Terri Perry AFM 46
108171 ENTER Alexis Thompson H1N1 92
108172 ENTER Linda Perez AFM 61
107859 EXIT Anna Abbott EVD 94
108174 ENTER Keith Buck AFM 47
