108075 ENTER Adrian Guzman H1N1 117
108076 ENTER Howard Farley H1N1 22
108077 ENTER Leslie Mercado EVD 62
108078 ENTER Riley Terrell CHOLERA 65
107809 EXIT Sergio Sheppard FLU 25
107811 EXIT Jacqueline Mcintyre HEP-A 82
107812 EXIT Christian Vang CRE 84
107813 EXIT Kelsey Black EVD 65
108083 ENTER Rickey Proctor EV-D68 86
108084 ENTER Francis Blackburn HEP-A 79
107815 EXIT Kendra Daniel CHOLERA 104
108086 ENTER Ernest Cole H1N1 32
108087 ENTER Joann Ho EV-D68 83
108088 ENTER Sandra Hayes ANTHRAX 102
108089 ENTER Maxwell Noble HAB 80
107816 EXIT Jenna Rivers CRE 120
108091 ENTER Daniel Randolph EBOLA 72
108092 ENTER Albert Sanchez HAB 26
107817 EXIT Carmen Gay H1N1 13
108094 ENTER Tom Wise EBOLA 119
107818 EXIT Angelica Cline EEE 21
108096 ENTER Stacie Romero EBOLA 7
108097 ENTER Bianca Clark EEE 112
108098 ENTER Vicki Holt EVD 31
108099 ENTER Erika Manning EV-D68 43
