107771 EXIT Nicholas Parsons CHOLERA 102
108026 ENTER Lucas Singh HEP-A 108
108027 ENTER Ray Tate EVD 83
108028 ENTER Rickey Benson CHOLERA 66
107774 EXIT Darrell Rodriguez EEE 44
107775 EXIT Maxwell Hayes EBOLA 24
107776 EXIT Miranda Carr GIARDIA 47
108032 ENTER Seth Levy ANTHRAX 60
108033 ENTER Brenda Sparks CJD 56
108034 ENTER Jerry Phelps CHOLERA 106
108035 ENTER Karl Morrow CRE 39
108036 ENTER Carmen Manning H1N1 24
107777 EXIT Ariel Patrick EVD 17
108038 ENTER Mariah Payne CJD 48
107778 EXIT Haley Whitaker FLU 15
108040 ENTER Darrell Small EVD 15
107781 EXIT Billy Pratt GIARDIA 57
108042 ENTER Kirk Cain GIARDIA 19
108043 ENTER Kaylee Ramsey FLU 89
108044 ENTER Mariah Chung EVD 106
108045 ENTER Micheal Oliver HEP-A 64
108046 ENTER Nathan Krause EVD 92
108047 ENTER Theresa Wall ANTHRAX 53
107783 EXIT Kristi Cardenas EVD 49
108049 ENTER Kristen Valentine AFM 21
