107650 ENTER Joel Rhodes HEP-A 108
107575 EXIT Sherry Rivers EVD 33
107652 ENTER Keith Donaldson GIARDIA 76
107653 ENTER Kaylee Hubbard H1N1 107
107654 ENTER Roy Velasquez EEE 52
107655 ENTER Meagan Garrison EBOLA 95
107576 EXIT Francis Knapp CJD 37
107577 EXIT Jacqueline Porter HEP-A 59
107658 ENTER Alfred Harper CHOLERA 109
107659 ENTER Dan Gross EVD 117
107660 ENTER Madeline Drake EBOLA 52
107579 EXIT Colleen Mcbride CHOLERA 20
107662 ENTER Debra Singh EEE 79
107663 ENTER Raymond Hanson CJD 44
107664 ENTER Becky Villarreal CHOLERA 19
107665 ENTER Melody Schroeder CJD 10
107666 ENTER Jessica Jimenez COVID-2019 50
107580 EXIT Cindy Hoover HEP-A 36
107668 ENTER Misty Schmidt GIARDIA 106
107669 ENTER Isaac Duncan HEP-A 115
107670 ENTER Karl Maxwell AFM 101
107671 ENTER Chris Nixon FLU 99
107672 ENTER Paul Fields CHOLERA 64
107582 EXIT Bernard Kennedy GIARDIA 63
107674 ENTER Charles Hull GIARDIA 113
