108175 ENTER Ryan Wyatt EEE 75
108176 ENTER Dean Dickerson GIARDIA 118
107860 EXIT Ronnie Garcia EBOLA 83
108178 ENTER Riley Hendricks COVID-2019 46
108179 ENTER Isaiah Benson EBOLA 52
108180 ENTER Dan Davidson EV-D68 113
108181 ENTER Cody Orozco FLU 14
108182 ENTER Joe Pace EVD 105
107861 EXIT Dennis Adams EBOLA 82
108184 ENTER Dillon Perez EEE 87
108185 ENTER Tonya Rich FLU 97
107864 EXIT Bridget Travis AFM 26
107865 EXIT Virginia Gray CRE 50
108188 ENTER Summer Gay CRE 109
107867 EXIT Martin Boyer CHOLERA 7
107869 EXIT Jackie Decker FLU 86
107871 EXIT Mikayla Wallace CHOLERA 94
107873 EXIT Yesenia Maxwell EVD 17
107875 EXIT Darren Roth EVD 112
107878 EXIT Angelica Fields COVID-2019 84
108195 ENTER Regina Bolton EV-D68 119
108196 ENTER Marisa Farrell EEE 100
108197 ENTER Janet Glass GIARDIA 9
107879 EXIT Jerome Gillespie FLU 51
107881 EXIT Jared Valentine EEE 63
