107900 ENTER Anita Navarro GIARDIA 76
107901 ENTER Wyatt Bond EVD 46
107704 EXIT Jesse Leblanc EBOLA 46
107705 EXIT Ethan Fuller H1N1 49
107904 ENTER Candice Morris COVID-2019 29
107905 ENTER Jasmin Lane HEP-A 60
107906 ENTER Francis Benjamin EBOLA 1
107907 ENTER Claire Roberson CJD 102
107908 ENTER Desiree Arnold FLU 51
107909 ENTER Kristopher Peterson EEE 41
107910 ENTER Samantha Wood FLU 22
107706 EXIT Shelia Harding ANTHRAX 9
107708 EXIT Larry Hughes CHOLERA 41
107913 ENTER Tina Rodgers EEE 48
107714 EXIT Claire Mueller HAB 107
107715 EXIT Mike Ibarra ANTHRAX 88
107717 EXIT Edgar Casey CJD 38
107719 EXIT Jacqueline Greer CJD 112
107918 ENTER Erica Flynn EVD 113
107720 EXIT Barry Travis FLU 10
107721 EXIT Samuel Keith H1N1 112
107921 ENTER Kirk Perkins AFM 50
107922 ENTER Stacy Barron AFM 67
107923 ENTER Brittney Camacho ANTHRAX 84
107722 EXIT Noah Mccall CHOLERA 8
