107645 EXIT Gabriel Callahan EEE 41
107646 EXIT Johnathan Wilkins FLU 62
107802 ENTER Alice Hardin AFM 13
107649 EXIT Kirsten Cordova COVID-2019 10
107650 EXIT Joel Rhodes HEP-A 108
107805 ENTER Laurie Reese EBOLA 66
107652 EXIT Keith Donaldson GIARDIA 76
107807 ENTER Latoya Hutchinson AFM 79
107653 EXIT Kaylee Hubbard H1N1 107
107809 ENTER Sergio Sheppard FLU 25
107654 EXIT Roy Velasquez EEE 52
107811 ENTER Jacqueline Mcintyre HEP-A 82
107812 ENTER Christian Vang CRE 84
107813 ENTER Kelsey Black EVD 65
107655 EXIT Meagan Garrison EBOLA 95
107815 ENTER Kendra Daniel CHOLERA 104
107816 ENTER Jenna Rivers CRE 120
107817 ENTER Carmen Gay H1N1 13
107818 ENTER Angelica Cline EEE 21
107819 ENTER Janice Richardson EBOLA 105
107820 ENTER Paula Romero EBOLA 48
107658 EXIT Alfred Harper CHOLERA 109
107659 EXIT Dan Gross EVD 117
107660 EXIT Madeline Drake EBOLA 52
107662 EXIT Debra Singh EEE 79
