107875 ENTER Darren Roth EVD 112
107694 EXIT Dan Hatfield COVID-2019 20
107695 EXIT Julie Harris FLU 101
107878 ENTER Angelica Fields COVID-2019 84
107879 ENTER Jerome Gillespie FLU 51
107696 EXIT Loretta Coffey GIARDIA 3
107881 ENTER Jared Valentine EEE 63
107882 ENTER Mason Nixon HAB 4
107697 EXIT Dylan Riggs HEP-A 38
107698 EXIT Marco Ingram GIARDIA 21
107699 EXIT Cassidy Walters CHOLERA 104
107886 ENTER Erik Villa COVID-2019 29
107887 ENTER Sue Arroyo EEE 81
107888 ENTER Stacey Huang EBOLA 80
107700 EXIT Rickey Snyder COVID-2019 3
107701 EXIT Cassie Le GIARDIA 91
107891 ENTER Bethany Weiss GIARDIA 42
107892 ENTER Oscar Ramirez ANTHRAX 83
107893 ENTER Cole Diaz AFM 20
107702 EXIT Marco Jacobson EBOLA 45
107895 ENTER Aaron Todd CRE 50
107703 EXIT Dominic Meza AFM 102
107897 ENTER Lacey Hobbs H1N1 28
107898 ENTER John Montoya H1N1 72
107899 ENTER Bruce Pineda COVID-2019 111
