107882 EXIT Mason Nixon HAB 4
108201 ENTER Terrence Bradley ANTHRAX 31
107886 EXIT Erik Villa COVID-2019 29
108203 ENTER Renee Cooper FLU 61
108204 ENTER Ellen Olson FLU 80
108205 ENTER Catherine Hendricks EBOLA 48
108206 ENTER Paige Farley H1N1 62
107887 EXIT Sue Arroyo EEE 81
107888 EXIT Stacey Huang EBOLA 80
108209 ENTER Nancy Mcclure EEE 34
108210 ENTER Gordon Mckay HAB 63
107891 EXIT Bethany Weiss GIARDIA 42
107892 EXIT Oscar Ramirez ANTHRAX 83
107893 EXIT Cole Diaz AFM 20
108214 ENTER Jo Stanley CJD 13
108215 ENTER Gene Horne HAB 90
107895 EXIT Aaron Todd CRE 50
107897 EXIT Lacey Hobbs H1N1 28
107898 EXIT John Montoya H1N1 72
108219 ENTER Kelli Haney H1N1 3
107899 EXIT Bruce Pineda COVID-2019 111
108221 ENTER Jeremy Richard EBOLA 34
107900 EXIT Anita Navarro GIARDIA 76
108223 ENTER Dylan Martin EBOLA 118
108224 ENTER Heidi Bryan CJD 88
