107625 ENTER Tammie Bartlett EEE 86
107626 ENTER Grant Pruitt HAB 108
107627 ENTER Jeremy Moyer CJD 14
107558 EXIT Franklin Gamble GIARDIA 21
107559 EXIT Michele Moss FLU 61
107561 EXIT Bridget Hahn EBOLA 91
107631 ENTER Cameron Wong HEP-A 62
107632 ENTER Shawna Randall CHOLERA 35
107562 EXIT Betty Levine AFM 52
107566 EXIT Noah Wood COVID-2019 7
107635 ENTER Lauren Bradley ANTHRAX 109
107636 ENTER Lindsey Estes CJD 96
107637 ENTER Alexandra Beard ANTHRAX 19
107567 EXIT Sally Glass GIARDIA 42
107568 EXIT Tammie Lawrence GIARDIA 91
107640 ENTER Makayla Gregory H1N1 105
107569 EXIT Mercedes Rosales CHOLERA 103
107570 EXIT Sergio Pennington AFM 65
107643 ENTER Carla Wang H1N1 56
107571 EXIT Judith Irwin EEE 115
107645 ENTER Gabriel Callahan EEE 41
107646 ENTER Johnathan Wilkins FLU 62
107572 EXIT Nancy Yang HEP-A 90
107574 EXIT Victor Cross ANTHRAX 28
107649 ENTER Kirsten Cordova COVID-2019 10
