107675 ENTER Miguel Lam FLU 48
107583 EXIT Jesse Carrillo ANTHRAX 25
107677 ENTER Ellen Barton EBOLA 103
107586 EXIT Terrance Mccoy EBOLA 2
107587 EXIT Christian Strickland EEE 19
107680 ENTER Jackie Espinoza HAB 57
107588 EXIT Mariah Knapp FLU 44
107590 EXIT Ruben Burke H1N1 76
107683 ENTER Caitlin Hardin FLU 105
107684 ENTER Alvin Dixon EBOLA 106
107591 EXIT Sharon Figueroa CJD 17
107592 EXIT Stephen Dunlap EBOLA 54
107687 ENTER Jay Briggs ANTHRAX 75
107593 EXIT Rick Chen ANTHRAX 98
107594 EXIT Selena Johnston CJD 2
107690 ENTER Meagan Dodson CRE 67
107691 ENTER Richard Yu EBOLA 114
107595 EXIT Jack Grimes CHOLERA 76
107693 ENTER Sylvia Levine EVD 5
107694 ENTER Dan Hatfield COVID-2019 20
107695 ENTER Julie Harris FLU 101
107696 ENTER Loretta Coffey GIARDIA 3
107697 ENTER Dylan Riggs HEP-A 38
107698 ENTER Marco Ingram GIARDIA 21
107699 ENTER Cassidy Walters CHOLERA 104
