107723 EXIT Tristan Berg COVID-2019 113
107926 ENTER Hayley Mcdowell EV-D68 46
107927 ENTER Sandra Massey AFM 73
107928 ENTER Cesar Briggs COVID-2019 85
107929 ENTER Beverly Mercado EV-D68 19
107724 EXIT Marcus Clayton COVID-2019 61
107931 ENTER Mercedes Gilmore EEE 18
107932 ENTER Elizabeth Goodman COVID-2019 33
107726 EXIT Marvin Vaughn H1N1 76
107934 ENTER Tyrone Owen CHOLERA 50
107935 ENTER Jake Carpenter AFM 97
107936 ENTER Ashley Bradford EV-D68 76
107937 ENTER Stephen Briggs EV-D68 22
107727 EXIT Claudia Schroeder EVD 86
107939 ENTER Valerie Ray COVID-2019 67
107728 EXIT Dakota Melton HAB 65
107729 EXIT Joyce Carlson H1N1 20
107730 EXIT Lindsay Wagner HAB 86
107943 ENTER Elizabeth Todd AFM 5
107731 EXIT Shelly Haney COVID-2019 89
107945 ENTER Mason Yang GIARDIA 111
107946 ENTER Olivia Chan HEP-A 54
107732 EXIT Bethany Nunez ANTHRAX 38
107948 ENTER Sonya Ross EBOLA 32
107949 ENTER Corey Scott CHOLERA 25
