107901 EXIT Wyatt Bond EVD 46
108226 ENTER Sherri Klein EVD 64
108227 ENTER Mandy Velasquez EVD 54
107904 EXIT Candice Morris COVID-2019 29
107905 EXIT Jasmin Lane HEP-A 60
108230 ENTER Melody Cooper EEE 114
108231 ENTER Melissa Taylor GIARDIA 60
108232 ENTER Heidi Hammond CRE 92
108233 ENTER Gina Paul AFM 60
108234 ENTER Joshua Huynh EV-D68 85
108235 ENTER Colin Travis EEE 4
108236 ENTER Donald Gillespie AFM 117
108237 ENTER Bridget Bradshaw HEP-A 10
108238 ENTER Jeffery Castro CHOLERA 60
108239 ENTER Joanna Figueroa EEE 74
107906 EXIT Francis Benjamin EBOLA 1
108241 ENTER Alexander Lang EVD 51
108242 ENTER Karl Moon COVID-2019 112
108243 ENTER Xavier Landry GIARDIA 99
108244 ENTER Melinda Drake FLU 1
108245 ENTER Shelley Martinez EEE 34
108246 ENTER Corey Singleton CHOLERA 96
107907 EXIT Claire Roberson CJD 102
107908 EXIT Desiree Arnold FLU 51
108249 ENTER Dustin Rowe EEE 47
