107606 EXIT Dawn Cantu H1N1 64
107726 ENTER Marvin Vaughn H1N1 76
107727 ENTER Claudia Schroeder EVD 86
107728 ENTER Dakota Melton HAB 65
107729 ENTER Joyce Carlson H1N1 20
107730 ENTER Lindsay Wagner HAB 86
107731 ENTER Shelly Haney COVID-2019 89
107732 ENTER Bethany Nunez ANTHRAX 38
107608 EXIT Kevin Barr EEE 93
107734 ENTER Eugene Acosta HAB 73
107735 ENTER Jody Benson GIARDIA 108
107736 ENTER Robyn Carlson CHOLERA 101
107737 ENTER Jeff Wu COVID-2019 19
107610 EXIT Vicki Wu GIARDIA 53
107739 ENTER Brendan Barr CHOLERA 45
107740 ENTER Johnathan Morton COVID-2019 42
107741 ENTER Tara Kirk EVD 82
107611 EXIT Corey Walters HAB 38
107743 ENTER Daisy Weber EBOLA 4
107612 EXIT Cassidy Warner AFM 32
107745 ENTER Dominic Combs FLU 114
107746 ENTER Cristian Cowan COVID-2019 105
107614 EXIT Carol Orr FLU 38
107748 ENTER Alexandria Wolfe AFM 44
107749 ENTER Charlotte Wilson AFM 25
