108100 ENTER Michael Robles EVD 29
107819 EXIT Janice Richardson EBOLA 105
107820 EXIT Paula Romero EBOLA 48
107825 EXIT Jaclyn Barnes CRE 13
108104 ENTER Rickey Bryan GIARDIA 24
108105 ENTER Patrick Ware CJD 86
108106 ENTER Ethan Callahan CRE 21
108107 ENTER Ricky Dillon FLU 114
108108 ENTER Penny Pearson HAB 103
107827 EXIT Russell Curtis GIARDIA 39
108110 ENTER Tom Barber EVD 112
108111 ENTER Sylvia Bowers EV-D68 7
108112 ENTER Mathew Gilbert EEE 100
108113 ENTER Brandy Harris EEE 96
107830 EXIT Tamara Gamble GIARDIA 16
107831 EXIT Marisa Montgomery EBOLA 120
107833 EXIT Angelica Mooney GIARDIA 93
108117 ENTER Chelsey Roach FLU 78
108118 ENTER Brady Strickland HAB 32
108119 ENTER Charles Dickerson HAB 20
108120 ENTER Brittney Dunn H1N1 47
107834 EXIT Debbie Bullock COVID-2019 113
108122 ENTER Ross Marks FLU 60
108123 ENTER Alisha Hurley GIARDIA 71
107835 EXIT Sonya Bell HAB 53
