107550 ENTER Angelica Villanueva EVD 68
107528 EXIT Stacy Levine COVID-2019 39
107552 ENTER Shannon Murray ANTHRAX 16
107553 ENTER Mathew Schroeder GIARDIA 65
107554 ENTER Grace Stark CJD 34
107529 EXIT Jason Estrada H1N1 53
107531 EXIT Isabel Schwartz ANTHRAX 100
107533 EXIT Kristin Copeland CHOLERA 65
107558 ENTER Franklin Gamble GIARDIA 21
107559 ENTER Michele Moss FLU 61
107535 EXIT Jared Gordon CRE 26
107561 ENTER Bridget Hahn EBOLA 91
107562 ENTER Betty Levine AFM 52
107536 EXIT Alexa Farley HEP-A 98
107537 EXIT Sheila Barker EV-D68 33
107538 EXIT Isaiah Wilcox EVD 43
107566 ENTER Noah Wood COVID-2019 7
107567 ENTER Sally Glass GIARDIA 42
107568 ENTER Tammie Lawrence GIARDIA 91
107569 ENTER Mercedes Rosales CHOLERA 103
107570 ENTER Sergio Pennington AFM 65
107571 ENTER Judith Irwin EEE 115
107572 ENTER Nancy Yang HEP-A 90
107539 EXIT Joel Gonzalez EEE 10
107574 ENTER Victor Cross ANTHRAX 28
