107784 EXIT Susan Pennington FLU 119
107785 EXIT Alfred Harrison H1N1 97
108052 ENTER Michael Beltran CJD 57
107786 EXIT Sheila Newman CHOLERA 56
108054 ENTER Jared Sullivan CRE 77
107787 EXIT Denise Pruitt AFM 109
107788 EXIT Victoria Cooley HAB 20
107790 EXIT Jacqueline Leon EBOLA 81
108058 ENTER Veronica Morse EVD 48
107791 EXIT Kelsey Friedman CRE 70
108060 ENTER Veronica Mckenzie EEE 26
108061 ENTER Dustin Bailey EVD 36
108062 ENTER Clarence Cole EVD 22
108063 ENTER Danielle Chang CRE 106
107792 EXIT Bryan Mcdowell GIARDIA 52
108065 ENTER Jackie Neal CRE 8
107794 EXIT Roy Willis EEE 44
108067 ENTER Sarah Franklin H1N1 23
107797 EXIT Diana Meadows FLU 102
107798 EXIT Judith Irwin HEP-A 91
107799 EXIT Frederick Ramos HAB 53
107802 EXIT Alice Hardin AFM 13
108072 ENTER Madison Zavala CJD 56
107805 EXIT Laurie Reese EBOLA 66
107807 EXIT Latoya Hutchinson AFM 79
