108125 ENTER Raven Clements CJD 77
107836 EXIT Mia Guzman EEE 27
107838 EXIT Paul Kane EBOLA 55
108128 ENTER Frank Singh HEP-A 96
108129 ENTER Alex Mcpherson HAB 16
108130 ENTER Audrey Villarreal COVID-2019 35
107841 EXIT Brooke Mclaughlin ANTHRAX 33
107843 EXIT Jasmine Thomas AFM 66
108133 ENTER Jeremy Duncan HAB 101
108134 ENTER Lindsay Beard CJD 114
108135 ENTER Gerald Bradford GIARDIA 84
108136 ENTER Eric Steele CJD 96
107844 EXIT Brandi Hodge GIARDIA 59
107845 EXIT Sheri Miller HAB 115
108139 ENTER Alvin Banks EBOLA 94
108140 ENTER Alec Hahn COVID-2019 46
108141 ENTER Kelly Berry EBOLA 10
107848 EXIT Meagan Blair EVD 112
108143 ENTER Jason Woodward EEE 65
108144 ENTER Dominic Roach H1N1 60
107850 EXIT Oscar Sutton EVD 60
108146 ENTER Johnathan Vega HAB 73
107851 EXIT Terrance Harris HAB 36
108148 ENTER Nicolas Frederick COVID-2019 97
108149 ENTER Bridget Baird ANTHRAX 54
