107950 ENTER Becky Hahn ANTHRAX 53
107951 ENTER Joshua Church CJD 2
107952 ENTER Stacie Taylor EEE 100
107953 ENTER Matthew Pierce CRE 93
107954 ENTER Nicolas Kaufman GIARDIA 111
107955 ENTER Alvin Rosario EEE 14
107956 ENTER Blake Howard ANTHRAX 42
107734 EXIT Eugene Acosta HAB 73
107735 EXIT Jody Benson GIARDIA 108
107959 ENTER Daryl Rojas EBOLA 22
107736 EXIT Robyn Carlson CHOLERA 101
107961 ENTER Calvin Pennington H1N1 61
107962 ENTER Erika Morrow COVID-2019 96
107737 EXIT Jeff Wu COVID-2019 19
107739 EXIT Brendan Barr CHOLERA 45
107965 ENTER Kristy Cooper ANTHRAX 23
107966 ENTER Terrance Morton EVD 88
107740 EXIT Johnathan Morton COVID-2019 42
107968 ENTER Wendy Rosales CHOLERA 75
107741 EXIT Tara Kirk EVD 82
107743 EXIT Daisy Weber EBOLA 4
107971 ENTER Becky Mckay H1N1 45
107972 ENTER Brenda Harrington FLU 47
107973 ENTER Rose Snow EVD 2
107974 ENTER Jade Ferguson EEE 61
