107500 ENTER Mason Knapp AFM 23
107501 ENTER Victoria Warren CRE 117
107500 EXIT Mason Knapp AFM 23
107501 EXIT Victoria Warren CRE 117
107504 ENTER Geoffrey Herman CHOLERA 20
107504 EXIT Geoffrey Herman CHOLERA 20

107507 ENTER Francisco Allen CJD 21
107507 EXIT Francisco Allen CJD 21



107512 ENTER Maxwell Matthews AFM 98
107512 EXIT Maxwell Matthews AFM 98
107514 ENTER Theresa Kline HEP-A 10
107515 ENTER Karl Newman ANTHRAX 27
107514 EXIT Theresa Kline HEP-A 10
107515 EXIT Karl Newman ANTHRAX 27
107518 ENTER Tammie Ashley AFM 50
107518 EXIT Tammie Ashley AFM 50
107520 ENTER Manuel Webb HEP-A 70
107521 ENTER Lauren Carey GIARDIA 69
107522 ENTER Billy Fernandez FLU 32
107523 ENTER Robert Castillo AFM 16
107520 EXIT Manuel Webb HEP-A 70
