107575 ENTER Sherry Rivers EVD 33
107576 ENTER Francis Knapp CJD 37
107577 ENTER Jacqueline Porter HEP-A 59
107540 EXIT Kayla Guzman HAB 66
107579 ENTER Colleen Mcbride CHOLERA 20
107580 ENTER Cindy Hoover HEP-A 36
107541 EXIT Latasha Chan H1N1 98
107582 ENTER Bernard Kennedy GIARDIA 63
107583 ENTER Jesse Carrillo ANTHRAX 25
107542 EXIT Mike Duffy EEE 85
107543 EXIT Robert Riggs HEP-A 40
107586 ENTER Terrance Mccoy EBOLA 2
107587 ENTER Christian Strickland EEE 19
107588 ENTER Mariah Knapp FLU 44
107544 EXIT Jason Jackson ANTHRAX 39
107590 ENTER Ruben Burke H1N1 76
107591 ENTER Sharon Figueroa CJD 17
107592 ENTER Stephen Dunlap EBOLA 54
107593 ENTER Rick Chen ANTHRAX 98
107594 ENTER Selena Johnston CJD 2
107595 ENTER Jack Grimes CHOLERA 76
107596 ENTER Bryce Ingram AFM 50
107597 ENTER Darius Dean AFM 100
107598 ENTER Garrett Hutchinson H1N1 3
107599 ENTER Glenda Hardin ANTHRAX 16
