107825 ENTER Jaclyn Barnes CRE 13
107663 EXIT Raymond Hanson CJD 44
107827 ENTER Russell Curtis GIARDIA 39
107664 EXIT Becky Villarreal CHOLERA 19
107665 EXIT Melody Schroeder CJD 10
107830 ENTER Tamara Gamble GIARDIA 16
107831 ENTER Marisa Montgomery EBOLA 120
107666 EXIT Jessica Jimenez COVID-2019 50
107833 ENTER Angelica Mooney GIARDIA 93
107834 ENTER Debbie Bullock COVID-2019 113
107835 ENTER Sonya Bell HAB 53
107836 ENTER Mia Guzman EEE 27
107668 EXIT Misty Schmidt GIARDIA 106
107838 ENTER Paul Kane EBOLA 55
107669 EXIT Isaac Duncan HEP-A 115
107670 EXIT Karl Maxwell AFM 101
107841 ENTER Brooke Mclaughlin ANTHRAX 33
107671 EXIT Chris Nixon FLU 99
107843 ENTER Jasmine Thomas AFM 66
107844 ENTER Brandi Hodge GIARDIA 59
107845 ENTER Sheri Miller HAB 115
107672 EXIT Paul Fields CHOLERA 64
107674 EXIT Charles Hull GIARDIA 113
107848 ENTER Meagan Blair EVD 112
107675 EXIT Miguel Lam FLU 48
