107615 EXIT Isabel Riddle EV-D68 36
107751 ENTER Stanley Murray ANTHRAX 73
107752 ENTER Oscar Mccullough HAB 74
107616 EXIT Johnathan Adams EVD 17
107754 ENTER Denise Bender HEP-A 13
107617 EXIT Ivan Cortez GIARDIA 99
107756 ENTER Joe Gonzales CHOLERA 93
107757 ENTER Amy Mooney HEP-A 87
107758 ENTER Nancy Elliott HEP-A 118
107618 EXIT Sierra Washington AFM 12
107619 EXIT Henry Lynn EEE 46
107761 ENTER Julie Jefferson CRE 29
107762 ENTER Karl Jacobson COVID-2019 7
107763 ENTER Leon Morris CHOLERA 11
107764 ENTER Latasha Gould CJD 38
107765 ENTER Krystal Hood EV-D68 65
107620 EXIT Kaitlyn Lee GIARDIA 85
107767 ENTER Duane Williams CRE 63
107768 ENTER Carl Hicks EVD 46
107624 EXIT Autumn Doyle HAB 103
107625 EXIT Tammie Bartlett EEE 86
107771 ENTER Nicholas Parsons CHOLERA 102
107626 EXIT Grant Pruitt HAB 108
107627 EXIT Jeremy Moyer CJD 14
107774 ENTER Darrell Rodriguez EEE 44
