107600 ENTER Hunter Castillo EBOLA 33
107601 ENTER Alyssa Garner H1N1 108
107602 ENTER Ronnie Mooney CJD 83
107545 EXIT Jerry Caldwell EV-D68 41
107547 EXIT Preston Nielsen FLU 73
107605 ENTER Dennis Randall ANTHRAX 23
107606 ENTER Dawn Cantu H1N1 64
107548 EXIT Stacy Fuller EVD 80
107608 ENTER Kevin Barr EEE 93
107549 EXIT Meagan Abbott CJD 97
107610 ENTER Vicki Wu GIARDIA 53
107611 ENTER Corey Walters HAB 38
107612 ENTER Cassidy Warner AFM 32
107550 EXIT Angelica Villanueva EVD 68
107614 ENTER Carol Orr FLU 38
107615 ENTER Isabel Riddle EV-D68 36
107616 ENTER Johnathan Adams EVD 17
107617 ENTER Ivan Cortez GIARDIA 99
107618 ENTER Sierra Washington AFM 12
107619 ENTER Henry Lynn EEE 46
107620 ENTER Kaitlyn Lee GIARDIA 85
107552 EXIT Shannon Murray ANTHRAX 16
107553 EXIT Mathew Schroeder GIARDIA 65
107554 EXIT Grace Stark CJD 34
107624 ENTER Autumn Doyle HAB 103
