107525 ENTER Michelle Santiago AFM 19
107521 EXIT Lauren Carey GIARDIA 69
107527 ENTER Tanner Donovan CJD 68
107528 ENTER Stacy Levine COVID-2019 39
107529 ENTER Jason Estrada H1N1 53
107522 EXIT Billy Fernandez FLU 32
107531 ENTER Isabel Schwartz ANTHRAX 100
107523 EXIT Robert Castillo AFM 16
107533 ENTER Kristin Copeland CHOLERA 65
107525 EXIT Michelle Santiago AFM 19
107535 ENTER Jared Gordon CRE 26
107536 ENTER Alexa Farley HEP-A 98
107537 ENTER Sheila Barker EV-D68 33
107538 ENTER Isaiah Wilcox EVD 43
107539 ENTER Joel Gonzalez EEE 10
107540 ENTER Kayla Guzman HAB 66
107541 ENTER Latasha Chan H1N1 98
107542 ENTER Mike Duffy EEE 85
107543 ENTER Robert Riggs HEP-A 40
107544 ENTER Jason Jackson ANTHRAX 39
107545 ENTER Jerry Caldwell EV-D68 41
107527 EXIT Tanner Donovan CJD 68
107547 ENTER Preston Nielsen FLU 73
107548 ENTER Stacy Fuller EVD 80
107549 ENTER Meagan Abbott CJD 97
