107975 ENTER Nicholas Peterson CJD 84
107745 EXIT Dominic Combs FLU 114
107977 ENTER Grant Novak CJD 29
107978 ENTER Kristi Fuller ANTHRAX 53
107979 ENTER Brooke Dunn FLU 51
107980 ENTER Helen Sullivan H1N1 90
107746 EXIT Cristian Cowan COVID-2019 105
107982 ENTER Gilbert Peters HAB 67
107983 ENTER Kendra Gaines GIARDIA 13
107984 ENTER Ricky Oneill CHOLERA 1
107985 ENTER Carol Duncan CRE 119
107748 EXIT Alexandria Wolfe AFM 44
107987 ENTER Latasha Lawrence ANTHRAX 61
107749 EXIT Charlotte Wilson AFM 25
107989 ENTER Brad Walters ANTHRAX 44
107990 ENTER Mckenzie Mathews EBOLA 46
107751 EXIT Stanley Murray ANTHRAX 73
107992 ENTER Karina Burgess FLU 13
107993 ENTER Olivia Sampson EBOLA 116
107994 ENTER Lauren Estrada CRE 53
107995 ENTER Jeremy Fletcher ANTHRAX 12
107996 ENTER Misty Waller EBOLA 62
107997 ENTER Casey Cooley CHOLERA 18
107998 ENTER Alyssa Payne EBOLA 28
107999 ENTER William Ellison FLU 28
