107752 EXIT Oscar Mccullough HAB 74
108001 ENTER Susan Woodard EVD 17
107754 EXIT Denise Bender HEP-A 13
108003 ENTER Daniel Sandoval EBOLA 36
108004 ENTER Sylvia Navarro EEE 42
107756 EXIT Joe Gonzales CHOLERA 93
107757 EXIT Amy Mooney HEP-A 87
107758 EXIT Nancy Elliott HEP-A 118
107761 EXIT Julie Jefferson CRE 29
108009 ENTER Connor Krause FLU 97
108010 ENTER Colleen Peterson EVD 54
107762 EXIT Karl Jacobson COVID-2019 7
108012 ENTER Barbara Grimes HAB 13
108013 ENTER Katrina York HAB 35
107763 EXIT Leon Morris CHOLERA 11
107764 EXIT Latasha Gould CJD 38
108016 ENTER Autumn Lynn EEE 65
108017 ENTER Isabel Lucero FLU 51
108018 ENTER Jeffery Cobb EBOLA 92
107765 EXIT Krystal Hood EV-D68 65
108020 ENTER Isaiah Norton CHOLERA 115
108021 ENTER Karl Mccoy EVD 63
108022 ENTER Allison Flowers EEE 108
107767 EXIT Duane Williams CRE 63
107768 EXIT Carl Hicks EVD 46
