107700 ENTER Rickey Snyder COVID-2019 3
107701 ENTER Cassie Le GIARDIA 91
107702 ENTER Marco Jacobson EBOLA 45
107703 ENTER Dominic Meza AFM 102
107704 ENTER Jesse Leblanc EBOLA 46
107705 ENTER Ethan Fuller H1N1 49
107706 ENTER Shelia Harding ANTHRAX 9
107596 EXIT Bryce Ingram AFM 50
107708 ENTER Larry Hughes CHOLERA 41
107597 EXIT Darius Dean AFM 100
107598 EXIT Garrett Hutchinson H1N1 3
107599 EXIT Glenda Hardin ANTHRAX 16
107600 EXIT Hunter Castillo EBOLA 33
107601 EXIT Alyssa Garner H1N1 108
107714 ENTER Claire Mueller HAB 107
107715 ENTER Mike Ibarra ANTHRAX 88
107602 EXIT Ronnie Mooney CJD 83
107717 ENTER Edgar Casey CJD 38
107605 EXIT Dennis Randall ANTHRAX 23
107719 ENTER Jacqueline Greer CJD 112
107720 ENTER Barry Travis FLU 10
107721 ENTER Samuel Keith H1N1 112
107722 ENTER Noah Mccall CHOLERA 8
107723 ENTER Tristan Berg COVID-2019 113
107724 ENTER Marcus Clayton COVID-2019 61
