107775 ENTER Maxwell Hayes EBOLA 24
107776 ENTER Miranda Carr GIARDIA 47
107777 ENTER Ariel Patrick EVD 17
107778 ENTER Haley Whitaker FLU 15
107631 EXIT Cameron Wong HEP-A 62
107632 EXIT Shawna Randall CHOLERA 35
107781 ENTER Billy Pratt GIARDIA 57
107635 EXIT Lauren Bradley ANTHRAX 109
107783 ENTER Kristi Cardenas EVD 49
107784 ENTER Susan Pennington FLU 119
107785 ENTER Alfred Harrison H1N1 97
107786 ENTER Sheila Newman CHOLERA 56
107787 ENTER Denise Pruitt AFM 109
107788 ENTER Victoria Cooley HAB 20
107636 EXIT Lindsey Estes CJD 96
107790 ENTER Jacqueline Leon EBOLA 81
107791 ENTER Kelsey Friedman CRE 70
107792 ENTER Bryan Mcdowell GIARDIA 52
107637 EXIT Alexandra Beard ANTHRAX 19
107794 ENTER Roy Willis EEE 44
107640 EXIT Makayla Gregory H1N1 105
107643 EXIT Carla Wang H1N1 56
107797 ENTER Diana Meadows FLU 102
107798 ENTER Judith Irwin HEP-A 91
107799 ENTER Frederick Ramos HAB 53
