107850 ENTER Oscar Sutton EVD 60
107851 ENTER Terrance Harris HAB 36
107852 ENTER Riley Schroeder AFM 31
107853 ENTER Phillip Bauer ANTHRAX 118
107854 ENTER Kayla Guerrero EV-D68 22
107855 ENTER Kirsten Skinner ANTHRAX 66
107856 ENTER Kara Yang CRE 61
107677 EXIT Ellen Barton EBOLA 103
107858 ENTER Joy Martin EVD 49
107859 ENTER Anna Abbott EVD 94
107860 ENTER Ronnie Garcia EBOLA 83
107861 ENTER Dennis Adams EBOLA 82
107680 EXIT Jackie Espinoza HAB 57
107683 EXIT Caitlin Hardin FLU 105
107864 ENTER Bridget Travis AFM 26
107865 ENTER Virginia Gray CRE 50
107684 EXIT Alvin Dixon EBOLA 106
107867 ENTER Martin Boyer CHOLERA 7
107687 EXIT Jay Briggs ANTHRAX 75
107869 ENTER Jackie Decker FLU 86
107690 EXIT Meagan Dodson CRE 67
107871 ENTER Mikayla Wallace CHOLERA 94
107691 EXIT Richard Yu EBOLA 114
107873 ENTER Yesenia Maxwell EVD 17
107693 EXIT Sylvia Levine EVD 5
