122600 ENTER Mitchell Mercado HPV 101
122601 ENTER Dennis Wade HEP-B 71
122602 ENTER Sherry Guzman EV-D68 78
122603 ENTER Kim Chandler HEP-A 7
122600 EXIT Mitchell Mercado HPV 101
122605 ENTER Sergio Mcmillan HEP-B 40
122601 EXIT Dennis Wade HEP-B 71
122607 ENTER Manuel Golden LGV 17
122602 EXIT Sherry Guzman EV-D68 78
122609 ENTER Nichole Sawyer FLU 120
122610 ENTER Janice Phillips MERS-COV 93
122611 ENTER Hunter Acosta HPS 36
122612 ENTER Carolyn Roy EV-D68 100
122613 ENTER Cathy Hayes HUS 8
122614 ENTER Dan Lucero EV-D68 90
122603 EXIT Kim Chandler HEP-A 7
122616 ENTER Ashlee Meza ZIKA 109
122605 EXIT Sergio Mcmillan HEP-B 40
122618 ENTER Rodney Sellers STEC 88
122619 ENTER Nicholas Kerr EBOLA 102
