122720 ENTER Marie Kirk LGV 31
122721 ENTER Rickey Stevens VRSA 54
122636 EXIT Ann Hartman CRE 16
122723 ENTER Deanna Ross HIV 54
122724 ENTER Paula Mcneil Q-FEVER 11
122637 EXIT Wyatt Cooley VIBRIO 21
122638 EXIT Allison Jenkins HPS 99
122640 EXIT Loretta May AFM 93
122728 ENTER Helen Delacruz MERS-COV 81
122729 ENTER Harold Boyd VISA 92
122641 EXIT Troy Blackburn VISA 58
122731 ENTER Shirley Rocha HUS 86
122732 ENTER Jermaine Maynard ZIKA 89
122642 EXIT Darius Lloyd PID 55
122734 ENTER Omar Velez CRE 61
122735 ENTER Jeffrey Lara PID 96
122643 EXIT Misty Farmer EEE 14
122737 ENTER Bailey Walton EBOLA 97
122644 EXIT Annette Austin GIARDIA 92
122739 ENTER Marvin Castaneda CRE 101
