122616 EXIT Ashlee Meza ZIKA 109
122661 ENTER Alisha Gutierrez MRSA 12
122662 ENTER Daryl Durham FLU 42
122663 ENTER Carla Murray EVD 21
122618 EXIT Rodney Sellers STEC 88
122665 ENTER Taylor Burgess Q-FEVER 83
122666 ENTER Kim Mayo MERS-COV 41
122619 EXIT Nicholas Kerr EBOLA 102
122668 ENTER Randall Nunez HPV 102
122620 EXIT Nicholas Shaffer HPS 87
122670 ENTER Jeremy Stone EEE 43
122671 ENTER Michaela Soto TB 47
122672 ENTER Shawn Carey GIARDIA 64
122673 ENTER Jaime Lamb EVD 47
122674 ENTER Lauren Carlson HPS 12
122675 ENTER Kenneth Nelson CRE 78
122676 ENTER Kendra Villanueva MRSA 99
122677 ENTER Vickie Hardin EVD 47
122621 EXIT Fred Short ANTHRAX 53
122679 ENTER Kara Mcintosh COVID-2019 88
