122620 ENTER Nicholas Shaffer HPS 87
122621 ENTER Fred Short ANTHRAX 53
122622 ENTER Lindsay Mcdowell FLU 26
122623 ENTER Kaitlin Norris GIARDIA 62
122624 ENTER Noah Ramos STEC 91
122625 ENTER Katelyn Hartman AFM 51
122626 ENTER Frederick Hamilton FLU 101
122627 ENTER Kirsten Salas LGV 10
122628 ENTER Molly Roach HEP-B 40
122629 ENTER Taylor Winters VIBRIO 120
122630 ENTER Cathy Wilkerson SARS 16
122607 EXIT Manuel Golden LGV 17
122632 ENTER Monica Odom EEE 57
122633 ENTER Dylan Woodward HIV 113
122634 ENTER Jasmine Stein Q-FEVER 12
122609 EXIT Nichole Sawyer FLU 120
122636 ENTER Ann Hartman CRE 16
122637 ENTER Wyatt Cooley VIBRIO 21
122638 ENTER Allison Jenkins HPS 99
122610 EXIT Janice Phillips MERS-COV 93
