122640 ENTER Loretta May AFM 93
122641 ENTER Troy Blackburn VISA 58
122642 ENTER Darius Lloyd PID 55
122643 ENTER Misty Farmer EEE 14
122644 ENTER Annette Austin GIARDIA 92
122645 ENTER Robyn Schultz VIBRIO 35
122646 ENTER Deborah Larsen MRSA 120
122647 ENTER Trevor Pena SARS 7
122648 ENTER Lawrence Dunlap LGV 17
122649 ENTER Yvette Jackson HUS 48
122650 ENTER Shawna Marshall HUS 72
122651 ENTER Mathew Oconnor H-FLU 35
122652 ENTER Kerri Harmon AFM 75
122611 EXIT Hunter Acosta HPS 36
122654 ENTER Misty Torres MERS-COV 12
122655 ENTER Brendan Browning HIV 94
122612 EXIT Carolyn Roy EV-D68 100
122613 EXIT Cathy Hayes HUS 8
122658 ENTER Louis Mcmahon LGV 35
122614 EXIT Dan Lucero EV-D68 90
