122760 ENTER Tammie Watkins EBOLA 38
122651 EXIT Mathew Oconnor H-FLU 35
122762 ENTER Bernard Chavez ZIKA 5
122763 ENTER Jeffery Oconnor HUS 10
122764 ENTER Alejandra Richard HUS 28
122765 ENTER Heather Ayala HAB 38
122766 ENTER Kelli Stafford EVD 17
122767 ENTER Meredith Welch MERS-COV 77
122652 EXIT Kerri Harmon AFM 75
122654 EXIT Misty Torres MERS-COV 12
122770 ENTER Megan Tran HPV 107
122771 ENTER Hunter Benitez HEP-A 85
122772 ENTER Krystal Hood CHOLERA 12
122655 EXIT Brendan Browning HIV 94
122774 ENTER Isabel Singh FLU 58
122775 ENTER Nicole Edwards STSS 88
122776 ENTER Alicia Kaiser LGV 111
122777 ENTER Dominic Mitchell GIARDIA 36
122778 ENTER Brandon Roman SARS 33
122658 EXIT Louis Mcmahon LGV 35
