122700 ENTER Ray Shah HPV 54
122701 ENTER Eric Gibbs TB 100
122702 ENTER Benjamin Ponce VRSA 117
122703 ENTER Roberto Walsh STEC 90
122704 ENTER Brandon Mcintyre TB 7
122705 ENTER Theresa Romero HAB 112
122706 ENTER Adriana Wyatt ZIKA 66
122707 ENTER Brandon Dickerson STEC 62
122708 ENTER Darryl Huber HPV 27
122629 EXIT Taylor Winters VIBRIO 120
122630 EXIT Cathy Wilkerson SARS 16
122711 ENTER Gregg Pena HEP-A 111
122712 ENTER Katherine Sims VISA 112
122713 ENTER Stephanie Barrera HEP-C 60
122632 EXIT Monica Odom EEE 57
122715 ENTER Tracie Zamora SARS 79
122716 ENTER Evelyn Mcpherson HEP-A 59
122633 EXIT Dylan Woodward HIV 113
122634 EXIT Jasmine Stein Q-FEVER 12
122719 ENTER Cynthia Hamilton HEP-C 6
