122622 EXIT Lindsay Mcdowell FLU 26
122681 ENTER Brandon Carroll HPS 86
122682 ENTER Leah Hughes MERS-COV 4
122683 ENTER Bruce Hendricks HPV 43
122684 ENTER Trevor Sellers CJD 23
122685 ENTER Nicole Bentley EEE 107
122686 ENTER Alvin Horne LGV 33
122687 ENTER Karina Hines EVD 39
122688 ENTER Kristy Rivera COVID-2019 109
122689 ENTER Leslie Mcgee VISA 102
122623 EXIT Kaitlin Norris GIARDIA 62
122624 EXIT Noah Ramos STEC 91
122625 EXIT Katelyn Hartman AFM 51
122693 ENTER Michele Arroyo AFM 82
122626 EXIT Frederick Hamilton FLU 101
122627 EXIT Kirsten Salas LGV 10
122696 ENTER Lauren Cooper CHOLERA 101
122697 ENTER Krista Clements FLU 44
122698 ENTER Randy Horn TB 66
122628 EXIT Molly Roach HEP-B 40
