122645 EXIT Robyn Schultz VIBRIO 35
122646 EXIT Deborah Larsen MRSA 120
122742 ENTER Cory Rosario AFM 57
122743 ENTER Darius Bean EBOLA 89
122744 ENTER Tom Perkins CJD 46
122745 ENTER Jenny Mckinney GIARDIA 103
122746 ENTER Tanya Lucero H-FLU 38
122747 ENTER Whitney Pratt PID 86
122748 ENTER Donald Cox Q-FEVER 89
122749 ENTER Yvette Austin AFM 68
122750 ENTER Whitney Ibarra LTBI 43
122647 EXIT Trevor Pena SARS 7
122752 ENTER Shelia Kerr Q-FEVER 11
122753 ENTER Fernando Gay ANTHRAX 104
122648 EXIT Lawrence Dunlap LGV 17
122755 ENTER Deanna Hanna HEP-C 31
122649 EXIT Yvette Jackson HUS 48
122757 ENTER Suzanne Dickerson PID 46
122650 EXIT Shawna Marshall HUS 72
122759 ENTER Dana Bender H-FLU 19
