122661 EXIT Alisha Gutierrez MRSA 12
122781 ENTER Shari Kaufman EVD 13
122782 ENTER Bob Small H1N1 49
122662 EXIT Daryl Durham FLU 42
122784 ENTER Peggy Vaughn LTBI 111
122785 ENTER Gregg Burch LGV 62
122663 EXIT Carla Murray EVD 21
122665 EXIT Taylor Burgess Q-FEVER 83
122666 EXIT Kim Mayo MERS-COV 41
122789 ENTER Edward Mckenzie STEC 87
122790 ENTER Melanie Haynes EV-D68 95
122791 ENTER Todd Clay TB 24
122792 ENTER Alice Ware STEC 97
122793 ENTER Shelby Wilkinson HPV 76
122794 ENTER Destiny Ball HIV 77
122795 ENTER Pamela Shah H-FLU 67
122796 ENTER Kristina Blanchard HEP-C 62
122797 ENTER Kellie Deleon SARS 72
122668 EXIT Randall Nunez HPV 102
122799 ENTER Charlotte Wilkins CJD 59
