101866 EXIT Tom Shannon CRE 21
101941 ENTER Jennifer Shannon CHOLERA 73
101868 EXIT Willie Gonzalez STSS 43
101943 ENTER Victor Parrish VRSA 67
101944 ENTER Ronald Mcdonald TB 6
101945 ENTER Rebekah Booth Q-FEVER 94
101869 EXIT Jennifer Cordova H1N1 65
101870 EXIT Malik Wood EVD 24
101872 EXIT Dorothy Mosley STSS 48
101949 ENTER Kristine Wilkerson PID 43
101874 EXIT Ashlee Skinner H-FLU 37
101951 ENTER Mia Gentry CHOLERA 54
101952 ENTER Yolanda Faulkner STSS 1
101953 ENTER Preston Cantrell LGV 41
101954 ENTER Andrea Baird MERS-COV 93
101879 EXIT Bernard Bender HEP-A 94
101956 ENTER Jose Moyer HEP-B 72
101957 ENTER Oscar Blanchard MRSA 39
101958 ENTER Connie Murillo LGV 67
101883 EXIT Fernando Short ZIKA 10
