101980 ENTER Lawrence Barry EVD 109
101892 EXIT Alec Kaufman HEP-A 73
101893 EXIT Mackenzie Beard FLU 99
101895 EXIT Autumn Cain H1N1 57
101984 ENTER Devin Sherman SARS 64
101985 ENTER Bill Conway MERS-COV 21
101896 EXIT Meredith Vazquez AFM 114
101987 ENTER Bob Wright HIV 83
101988 ENTER David Pham CHOLERA 76
101898 EXIT Bill Becker HAB 107
101901 EXIT Alexander Figueroa HEP-D 16
101991 ENTER Randy Daniels LTBI 99
101902 EXIT Jasmin Bolton POLIO 118
101993 ENTER Troy Burke H1N1 116
101994 ENTER Bernard Adkins STREP-A 22
101995 ENTER Breanna Kaiser GIARDIA 34
101996 ENTER Cassandra Ho EBOLA 95
101997 ENTER Alice Turner HPS 97
101998 ENTER Kelli Best HUS 89
101999 ENTER Cody Mcdonald EVD 4
