101850 EXIT Christy Thompson HEP-D 69
101901 ENTER Alexander Figueroa HEP-D 16
101902 ENTER Jasmin Bolton POLIO 118
101851 EXIT Carol Lynch HEP-A 28
101852 EXIT Tammy Choi CHOLERA 68
101905 ENTER Kimberly Wolf POLIO 14
101906 ENTER Danny Lloyd PID 8
101907 ENTER Kari Compton MERS-COV 96
101908 ENTER William Gould VRSA 61
101853 EXIT Michele Bullock LGV 89
101910 ENTER Zachary Marks Q-FEVER 4
101911 ENTER Bridget Fisher HEP-E 50
101854 EXIT Tasha Tyler HIV 42
101857 EXIT Helen Bauer HEP-E 90
101858 EXIT Cesar Charles CHOLERA 76
101915 ENTER Pamela Barker EVD 1
101916 ENTER Gordon Black COVID-2019 59
101917 ENTER Jasmine Sandoval TB 101
101918 ENTER Erica Ingram SARS 62
101859 EXIT Kent Ruiz HIV 58
