101800 ENTER Dominique Strong CRE 95
101801 ENTER Jacqueline Acevedo POLIO 80
101802 ENTER Raven Wallace STSS 103
101803 ENTER Rachael Villegas MERS-COV 100
101804 ENTER Benjamin Ewing PID 102
101805 ENTER Frank Gardner ANTHRAX 22
101800 EXIT Dominique Strong CRE 95
101807 ENTER Shelia Kim HEP-A 32
101801 EXIT Jacqueline Acevedo POLIO 80
101809 ENTER Evelyn Brennan LGV 37
101802 EXIT Raven Wallace STSS 103
101811 ENTER Briana Nelson HEP-E 1
101812 ENTER Rose Huff CHOLERA 117
101813 ENTER Stefanie Benitez HEP-B 60
101814 ENTER Sue Potter EVD 110
101815 ENTER Frank Donovan TB 87
101816 ENTER Carla Donovan CHOLERA 89
101817 ENTER Jade Davidson EEE 41
101803 EXIT Rachael Villegas MERS-COV 100
101804 EXIT Benjamin Ewing PID 102
