101920 ENTER Alexis Kane HEP-A 37
101921 ENTER Connie Butler GIARDIA 41
101860 EXIT Wesley Gentry Q-FEVER 104
101923 ENTER Regina Best STREP-A 75
101924 ENTER Meghan Wilkinson HAB 49
101925 ENTER Isabel Shaffer LTBI 70
101926 ENTER Cassandra Sullivan VISA 106
101861 EXIT Herbert Guerra PID 12
101862 EXIT Nicolas Mayo LGV 30
101929 ENTER Beth Perez HEP-A 15
101863 EXIT Joy Hopkins ANTHRAX 68
101931 ENTER Rickey Moody HAB 87
101932 ENTER Francis Dodson ANTHRAX 62
101864 EXIT Rodney Robles HAB 24
101934 ENTER Randall Joyce HPS 114
101865 EXIT Shelly Mahoney LGV 19
101936 ENTER Zachary Acosta HEP-B 12
101937 ENTER Lori Wagner VIBRIO 50
101938 ENTER Antonio Delgado HEP-B 52
101939 ENTER Bryce Cannon MERS-COV 2
