101805 EXIT Frank Gardner ANTHRAX 22
101821 ENTER Yesenia Goodman PID 108
101807 EXIT Shelia Kim HEP-A 32
101809 EXIT Evelyn Brennan LGV 37
101811 EXIT Briana Nelson HEP-E 1
101825 ENTER Tammie Mooney MRSA 90
101812 EXIT Rose Huff CHOLERA 117
101813 EXIT Stefanie Benitez HEP-B 60
101814 EXIT Sue Potter EVD 110
101815 EXIT Frank Donovan TB 87
101830 ENTER Kenneth Smith HIV 115
101816 EXIT Carla Donovan CHOLERA 89
101832 ENTER Joyce Singleton HPV 99
101833 ENTER Carol Jensen EEE 108
101834 ENTER Diane Pearson POLIO 108
101817 EXIT Jade Davidson EEE 41
101836 ENTER Sophia Figueroa TB 106
101837 ENTER Caroline Hale HAB 57
101821 EXIT Yesenia Goodman PID 108
101839 ENTER Brent Hartman HEP-D 67
