101840 ENTER Jonathan Sanford FLU 23
101825 EXIT Tammie Mooney MRSA 90
101842 ENTER Francisco Hood STSS 31
101843 ENTER Sergio George VRSA 6
101844 ENTER Sheena Villanueva MRSA 83
101845 ENTER Emily Schneider CRE 64
101846 ENTER Brian Becker HEP-B 62
101847 ENTER Karla Rubio EEE 2
101848 ENTER Jeffery Blackwell POLIO 106
101849 ENTER Melissa Garza HPS 48
101850 ENTER Christy Thompson HEP-D 69
101851 ENTER Carol Lynch HEP-A 28
101852 ENTER Tammy Choi CHOLERA 68
101853 ENTER Michele Bullock LGV 89
101854 ENTER Tasha Tyler HIV 42
101830 EXIT Kenneth Smith HIV 115
101832 EXIT Joyce Singleton HPV 99
101857 ENTER Helen Bauer HEP-E 90
101858 ENTER Cesar Charles CHOLERA 76
101859 ENTER Kent Ruiz HIV 58
