101860 ENTER Wesley Gentry Q-FEVER 104
101861 ENTER Herbert Guerra PID 12
101862 ENTER Nicolas Mayo LGV 30
101863 ENTER Joy Hopkins ANTHRAX 68
101864 ENTER Rodney Robles HAB 24
101865 ENTER Shelly Mahoney LGV 19
101866 ENTER Tom Shannon CRE 21
101833 EXIT Carol Jensen EEE 108
101868 ENTER Willie Gonzalez STSS 43
101869 ENTER Jennifer Cordova H1N1 65
101870 ENTER Malik Wood EVD 24
101834 EXIT Diane Pearson POLIO 108
101872 ENTER Dorothy Mosley STSS 48
101836 EXIT Sophia Figueroa TB 106
101874 ENTER Ashlee Skinner H-FLU 37
101837 EXIT Caroline Hale HAB 57
101839 EXIT Brent Hartman HEP-D 67
101840 EXIT Jonathan Sanford FLU 23
101842 EXIT Francisco Hood STSS 31
101879 ENTER Bernard Bender HEP-A 94
