101960 ENTER Jane Jennings EEE 110
101961 ENTER Kelli Powell VRSA 8
101962 ENTER Holly Wolfe HUS 116
101963 ENTER Alexandria Hall SARS 52
101884 EXIT Marcia Pierce VRSA 35
101965 ENTER Bradley Reid GIARDIA 12
101966 ENTER Clinton Steele SARS 37
101967 ENTER Raymond Rowe EV-D68 100
101968 ENTER Cindy Flynn MERS-COV 67
101885 EXIT Dwayne Douglas POLIO 22
101886 EXIT Alexander Pugh LTBI 71
101887 EXIT Jasmine Robbins LTBI 38
101972 ENTER Brett Malone HEP-A 57
101973 ENTER Heather Villegas HUS 2
101974 ENTER Jo Oconnor TB 88
101888 EXIT Audrey Dickson EBOLA 6
101889 EXIT Nicole Carson VRSA 64
101977 ENTER Mason Wilkinson HEP-B 65
101891 EXIT Wyatt Michael HPV 91
101979 ENTER Brandon Short LTBI 89
