101843 EXIT Sergio George VRSA 6
101844 EXIT Sheena Villanueva MRSA 83
101845 EXIT Emily Schneider CRE 64
101883 ENTER Fernando Short ZIKA 10
101884 ENTER Marcia Pierce VRSA 35
101885 ENTER Dwayne Douglas POLIO 22
101886 ENTER Alexander Pugh LTBI 71
101887 ENTER Jasmine Robbins LTBI 38
101888 ENTER Audrey Dickson EBOLA 6
101889 ENTER Nicole Carson VRSA 64
101846 EXIT Brian Becker HEP-B 62
101891 ENTER Wyatt Michael HPV 91
101892 ENTER Alec Kaufman HEP-A 73
101893 ENTER Mackenzie Beard FLU 99
101847 EXIT Karla Rubio EEE 2
101895 ENTER Autumn Cain H1N1 57
101896 ENTER Meredith Vazquez AFM 114
101848 EXIT Jeffery Blackwell POLIO 106
101898 ENTER Bill Becker HAB 107
101849 EXIT Melissa Garza HPS 48
