104580 ENTER Alejandra Ho EV-D68 17
104581 ENTER Caitlyn Ritter HUS 83
104502 EXIT Rose Frazier EBOLA 19
104583 ENTER Jeremiah Orr LGV 55
104584 ENTER Karen Santiago LTBI 4
104585 ENTER Anna Serrano Q-FEVER 4
104586 ENTER Bryan House GIARDIA 70
104587 ENTER Destiny Walls H-FLU 44
104503 EXIT Brian Zimmerman COVID-2019 93
104504 EXIT Valerie Whitaker Q-FEVER 34
104590 ENTER Erik Downs VRSA 3
104591 ENTER Gregory Mcknight VISA 33
104507 EXIT Connor Harding FLU 50
104593 ENTER Andrew Moss HAB 51
104594 ENTER Brett Lowery EEE 71
104595 ENTER Adrian Bowers LGV 62
104509 EXIT Duane Hancock LGV 53
104515 EXIT Gabriel Diaz STSS 56
104598 ENTER Erik Bauer EV-D68 60
104516 EXIT Curtis Tate HUS 102
