104430 EXIT Kayla Fox STREP-A 23
104461 ENTER Erica Goodwin GIARDIA 112
104462 ENTER Denise Werner HEP-E 117
104431 EXIT Tracey Benjamin FLU 31
104464 ENTER Elaine Cameron EEE 99
104465 ENTER Whitney Herrera EV-D68 37
104466 ENTER Glen Brown HPV 104
104432 EXIT Alicia Gomez STSS 47
104468 ENTER Meghan Downs CJD 34
104469 ENTER Patricia Delacruz HEP-E 103
104470 ENTER Jill Velasquez FLU 3
104471 ENTER Stephen Freeman ZIKA 87
104434 EXIT Caitlin Garner HIV 60
104473 ENTER Jo Gray CJD 73
104474 ENTER Kevin Alexander HEP-E 33
104475 ENTER Casey Gilmore FLU 20
104476 ENTER Mallory Mcdonald CJD 86
104435 EXIT Alexis Lam PID 73
104437 EXIT Mary Simon ANTHRAX 14
104479 ENTER George Park HEP-B 115
