104454 EXIT Ivan Harrison STREP-A 103
104455 EXIT Beth Cohen H1N1 89
104502 ENTER Rose Frazier EBOLA 19
104503 ENTER Brian Zimmerman COVID-2019 93
104504 ENTER Valerie Whitaker Q-FEVER 34
104456 EXIT Norma Atkins Q-FEVER 92
104457 EXIT Terrance Duke HIV 87
104507 ENTER Connor Harding FLU 50
104461 EXIT Erica Goodwin GIARDIA 112
104509 ENTER Duane Hancock LGV 53
104462 EXIT Denise Werner HEP-E 117
104464 EXIT Elaine Cameron EEE 99
104465 EXIT Whitney Herrera EV-D68 37
104466 EXIT Glen Brown HPV 104
104468 EXIT Meghan Downs CJD 34
104515 ENTER Gabriel Diaz STSS 56
104516 ENTER Curtis Tate HUS 102
104517 ENTER Monica Harvey HIV 112
104518 ENTER Barbara Parks COVID-2019 110
104519 ENTER Randall Barrett ANTHRAX 36
