104520 ENTER Isaac Glenn STREP-A 13
104521 ENTER Jillian Spence STEC 73
104522 ENTER Ana Decker COVID-2019 18
104469 EXIT Patricia Delacruz HEP-E 103
104524 ENTER Deborah Garcia HEP-A 23
104470 EXIT Jill Velasquez FLU 3
104471 EXIT Stephen Freeman ZIKA 87
104473 EXIT Jo Gray CJD 73
104528 ENTER Marco Hull HIV 7
104529 ENTER Stefanie Gallagher EBOLA 56
104530 ENTER Jeanette Booker HPV 22
104531 ENTER Gene Garrett HPV 92
104532 ENTER Corey Ayers HEP-C 44
104533 ENTER Dale Coffey HUS 74
104474 EXIT Kevin Alexander HEP-E 33
104475 EXIT Casey Gilmore FLU 20
104536 ENTER Glenda Stewart EBOLA 73
104476 EXIT Mallory Mcdonald CJD 86
104538 ENTER Terri Phelps STSS 36
104539 ENTER Randall Sanchez LTBI 9
