104415 EXIT Phyllis Ryan HIV 54
104421 ENTER Melanie Stafford CRE 21
104422 ENTER Jill Coleman FLU 56
104416 EXIT Jon Ballard EVD 107
104424 ENTER Morgan Watson VRSA 14
104425 ENTER Brian Lamb HIV 59
104426 ENTER Sara Castillo STEC 52
104417 EXIT Jamie Knight AFM 59
104428 ENTER Harry Fritz GIARDIA 102
104429 ENTER Riley Bray HEP-C 55
104430 ENTER Kayla Fox STREP-A 23
104431 ENTER Tracey Benjamin FLU 31
104432 ENTER Alicia Gomez STSS 47
104418 EXIT Anthony Rodgers H1N1 31
104434 ENTER Caitlin Garner HIV 60
104435 ENTER Alexis Lam PID 73
104421 EXIT Melanie Stafford CRE 21
104437 ENTER Mary Simon ANTHRAX 14
104438 ENTER Lauren Palmer ANTHRAX 3
104439 ENTER Melissa Valdez EV-D68 24
