104540 ENTER Brittany Oconnell GIARDIA 4
104541 ENTER Stephen Castillo HAB 2
104479 EXIT George Park HEP-B 115
104543 ENTER Cynthia Hartman VRSA 112
104480 EXIT Annette Valencia TB 27
104485 EXIT Gabrielle Ramos EBOLA 119
104546 ENTER Connor Chase HPV 82
104547 ENTER Amanda Riddle POLIO 110
104548 ENTER Krystal Lamb VIBRIO 111
104549 ENTER Kim Munoz STEC 113
104550 ENTER Dawn Moss LTBI 76
104551 ENTER Derek Stanley HEP-D 45
104486 EXIT Denise Moore STEC 9
104553 ENTER Logan Stone HEP-A 18
104554 ENTER Madeline Short EV-D68 10
104488 EXIT Hayley Robertson EV-D68 73
104556 ENTER Andre Cuevas PID 3
104557 ENTER Dalton Andrade Q-FEVER 18
104558 ENTER Ashley Hogan MRSA 78
104559 ENTER Nathaniel Vincent VIBRIO 65
