104480 ENTER Annette Valencia TB 27
104438 EXIT Lauren Palmer ANTHRAX 3
104439 EXIT Melissa Valdez EV-D68 24
104440 EXIT Alfred Valentine HEP-E 120
104442 EXIT Theresa Delacruz GIARDIA 4
104485 ENTER Gabrielle Ramos EBOLA 119
104486 ENTER Denise Moore STEC 9
104445 EXIT Tracy Wiley COVID-2019 105
104488 ENTER Hayley Robertson EV-D68 73
104447 EXIT Robyn Burch HPS 22
104448 EXIT Joanna Horton ZIKA 115
104449 EXIT Patrick Martin EV-D68 41
104450 EXIT Carlos Strong MRSA 58
104493 ENTER Crystal Ball EVD 10
104451 EXIT Candice Hardin CJD 39
104495 ENTER Doris Mccoy POLIO 81
104452 EXIT Ricky English EEE 32
104453 EXIT Dakota Hall GIARDIA 36
104498 ENTER Troy Acevedo STREP-A 32
104499 ENTER Gabriela Carey CJD 86
