104400 ENTER Collin Baird AFM 37
104401 ENTER Ebony Pham CHOLERA 115
104400 EXIT Collin Baird AFM 37
104403 ENTER Latoya Gay STREP-A 109
104404 ENTER Melanie Hester HUS 81
104401 EXIT Ebony Pham CHOLERA 115
104406 ENTER Max Kelley HUS 76
104403 EXIT Latoya Gay STREP-A 109
104408 ENTER Wyatt Robbins CRE 102
104404 EXIT Melanie Hester HUS 81
104406 EXIT Max Kelley HUS 76
104411 ENTER Jaclyn Sanchez CHOLERA 62
104408 EXIT Wyatt Robbins CRE 102
104411 EXIT Jaclyn Sanchez CHOLERA 62
104414 ENTER Greg Rowe FLU 86
104415 ENTER Phyllis Ryan HIV 54
104416 ENTER Jon Ballard EVD 107
104417 ENTER Jamie Knight AFM 59
104418 ENTER Anthony Rodgers H1N1 31
104414 EXIT Greg Rowe FLU 86
