104440 ENTER Alfred Valentine HEP-E 120
104422 EXIT Jill Coleman FLU 56
104442 ENTER Theresa Delacruz GIARDIA 4
104424 EXIT Morgan Watson VRSA 14
104425 EXIT Brian Lamb HIV 59
104445 ENTER Tracy Wiley COVID-2019 105
104426 EXIT Sara Castillo STEC 52
104447 ENTER Robyn Burch HPS 22
104448 ENTER Joanna Horton ZIKA 115
104449 ENTER Patrick Martin EV-D68 41
104450 ENTER Carlos Strong MRSA 58
104451 ENTER Candice Hardin CJD 39
104452 ENTER Ricky English EEE 32
104453 ENTER Dakota Hall GIARDIA 36
104454 ENTER Ivan Harrison STREP-A 103
104455 ENTER Beth Cohen H1N1 89
104456 ENTER Norma Atkins Q-FEVER 92
104457 ENTER Terrance Duke HIV 87
104428 EXIT Harry Fritz GIARDIA 102
104429 EXIT Riley Bray HEP-C 55
