104560 ENTER Felicia Mooney VISA 67
104561 ENTER Andre Mason CHOLERA 120
104562 ENTER Peter Hamilton EEE 66
104563 ENTER Curtis Burch SARS 77
104564 ENTER Brenda Orozco CJD 10
104565 ENTER Dwayne Townsend FLU 6
104566 ENTER Derrick Browning ANTHRAX 14
104567 ENTER Lori Atkinson Q-FEVER 100
104493 EXIT Crystal Ball EVD 10
104569 ENTER Tricia Andrews HAB 40
104570 ENTER Shelia Ramos HEP-A 21
104571 ENTER Arthur Wagner H1N1 24
104495 EXIT Doris Mccoy POLIO 81
104573 ENTER Randall Kemp STREP-A 77
104574 ENTER Daisy Valdez STEC 118
104575 ENTER Deanna Bautista POLIO 57
104576 ENTER Mitchell Brady AFM 103
104498 EXIT Troy Acevedo STREP-A 32
104499 EXIT Gabriela Carey CJD 86
104579 ENTER Jillian Hardin EVD 40
