112460 ENTER Gene Brewer SARS 32
112461 ENTER Jerome Wilkins PID 1
112462 ENTER Brian Lindsey TB 77
112463 ENTER Dean Beasley CJD 8
112464 ENTER Alexis Singleton VIBRIO 66
112465 ENTER Brandy Lawrence Q-FEVER 78
112466 ENTER Harry Horne HPV 54
112419 EXIT Audrey Pham CHOLERA 55
112420 EXIT Mary Rodgers STEC 66
112469 ENTER Barry Booker H-FLU 93
112470 ENTER Ross Green VRSA 90
112471 ENTER Melissa Stevens HAB 119
112421 EXIT Vanessa Oconnell VIBRIO 119
112473 ENTER Christian Weaver H1N1 109
112474 ENTER Dennis Davenport STREP-A 28
112475 ENTER David Thompson ZIKA 106
112476 ENTER Ronald Dudley EBOLA 74
112477 ENTER Carlos Lynch HEP-E 23
112422 EXIT Kiara Rowland H-FLU 29
112479 ENTER Lee Gibson TB 42
