112560 ENTER Natalie Ibarra CRE 33
112447 EXIT Isaac Bean POLIO 100
112449 EXIT Haley Gallagher EBOLA 30
112450 EXIT Samuel Adams AFM 7
112564 ENTER Ralph Carpenter FLU 68
112452 EXIT Elaine Olsen HEP-E 65
112566 ENTER Angela Guerrero H-FLU 59
112567 ENTER Jocelyn Carrillo EVD 56
112568 ENTER Randall Gomez AFM 80
112569 ENTER Jaclyn Hatfield EEE 75
112570 ENTER Jorge Washington CJD 70
112455 EXIT Samantha Carpenter HUS 47
112456 EXIT Lindsay Wood EV-D68 5
112573 ENTER Yvonne Velazquez COVID-2019 114
112457 EXIT Sean Harper LGV 55
112458 EXIT Robin Mcfarland COVID-2019 56
112460 EXIT Gene Brewer SARS 32
112461 EXIT Jerome Wilkins PID 1
112578 ENTER Michael Meyers H1N1 90
112579 ENTER Heidi Spencer CRE 65
