112427 EXIT Danny Castillo ZIKA 119
112501 ENTER Kelsey Olson VISA 52
112502 ENTER Kelsey Rose CHOLERA 67
112503 ENTER Shelia Malone HEP-B 89
112504 ENTER Toni Cantrell CRE 109
112505 ENTER Jimmy Reilly HPS 41
112506 ENTER Kristin Newton ZIKA 36
112507 ENTER Tom Hicks CJD 20
112508 ENTER Sheena Escobar VIBRIO 61
112509 ENTER Grant Porter HUS 98
112430 EXIT Meghan Mayer CJD 87
112511 ENTER Tracey Randolph STSS 89
112512 ENTER Caleb Gallegos CJD 103
112513 ENTER Tommy Rosario CJD 4
112514 ENTER Christy Clements TB 113
112431 EXIT Heidi Finley CJD 97
112432 EXIT Monique Goodman LTBI 78
112517 ENTER Taylor Gross ZIKA 76
112433 EXIT Ashlee Schultz EVD 58
112435 EXIT Dwayne Baird HEP-A 109
