112480 ENTER Zachary Peterson VIBRIO 99
112423 EXIT Benjamin Leonard VRSA 62
112424 EXIT Joanne Barnett HEP-E 10
112483 ENTER Katherine Peck CHOLERA 65
112484 ENTER Katrina Hicks EEE 78
112485 ENTER Mikayla Atkins CHOLERA 5
112425 EXIT Tyrone Mora MRSA 33
112487 ENTER Joel Mcclain AFM 28
112426 EXIT Michelle Keith FLU 52
112489 ENTER Frank Glover HEP-D 74
112490 ENTER Casey Booth HAB 77
112491 ENTER Dennis Mckenzie ANTHRAX 101
112492 ENTER Sheena Zuniga SARS 107
112493 ENTER Derek Bradford HAB 6
112494 ENTER Aimee Robinson COVID-2019 69
112495 ENTER Lauren Mullen LTBI 28
112496 ENTER Michael Cameron ZIKA 4
112497 ENTER Mary Cervantes ZIKA 71
112498 ENTER Mindy Mcdowell GIARDIA 70
112499 ENTER Roberta Gardner LGV 80
