112400 ENTER Carl Pruitt HEP-C 113
112400 EXIT Carl Pruitt HEP-C 113

112403 ENTER Micheal Lozano LTBI 10
112404 ENTER Peter Chapman STREP-A 44
112405 ENTER Shaun Hansen STSS 114
112406 ENTER Angela Estes SARS 106
112403 EXIT Micheal Lozano LTBI 10
112404 EXIT Peter Chapman STREP-A 44
112409 ENTER Howard Elliott TB 100
112410 ENTER Diane Bowen AFM 52
112405 EXIT Shaun Hansen STSS 114
112412 ENTER Haley Greene ANTHRAX 24
112413 ENTER Sierra Francis CHOLERA 83
112414 ENTER Frank Cruz ZIKA 114
112415 ENTER Beverly Reed VIBRIO 65
112416 ENTER Omar Alvarado COVID-2019 98
112417 ENTER Travis Robbins AFM 38
112418 ENTER Rachel Herman FLU 7
112419 ENTER Audrey Pham CHOLERA 55
