112520 ENTER Vincent Atkinson H1N1 50
112521 ENTER Seth Mckenzie TB 95
112522 ENTER Jaime Atkins ZIKA 105
112436 EXIT Kristine Walters EV-D68 87
112437 EXIT Lynn Farley CJD 61
112525 ENTER Lindsey Horne SARS 19
112438 EXIT Mckenzie Osborne HUS 117
112439 EXIT Jillian Mccullough CJD 116
112528 ENTER Haley Figueroa HAB 61
112529 ENTER Noah Cline HEP-B 118
112530 ENTER Earl Foster EV-D68 43
112531 ENTER Eddie Fisher HAB 49
112532 ENTER Marvin Mitchell HPS 31
112533 ENTER Selena Morrow PID 90
112534 ENTER Clinton Mckay HEP-E 1
112535 ENTER Dalton Pace HPS 54
112536 ENTER Corey Bishop HEP-B 103
112537 ENTER Alicia Lucero EVD 12
112538 ENTER Belinda Bowen STEC 57
112539 ENTER Mariah Parsons MRSA 36
