112540 ENTER Jaclyn Bentley CJD 92
112541 ENTER Autumn Peterson HEP-B 4
112542 ENTER Grace Singh CRE 116
112441 EXIT Maxwell Myers TB 95
112544 ENTER Wayne Camacho STREP-A 5
112442 EXIT Meagan Bender HIV 29
112546 ENTER Melody Esparza VRSA 17
112547 ENTER Marcus Ritter EBOLA 118
112548 ENTER Austin Bryan LTBI 50
112549 ENTER Chelsey Hale CRE 33
112550 ENTER Danielle Wolfe GIARDIA 36
112551 ENTER Paul Blair HEP-E 100
112443 EXIT Roberta Galloway LTBI 100
112445 EXIT Shari Lee HEP-D 85
112554 ENTER Luis Ward HUS 37
112555 ENTER Catherine Miller HEP-E 100
112446 EXIT Jasmine Velasquez STSS 91
112557 ENTER Janet Cobb STEC 24
112558 ENTER Wesley Singleton Q-FEVER 86
112559 ENTER Don Haas HEP-B 113
