112580 ENTER Alexandra Proctor COVID-2019 71
112462 EXIT Brian Lindsey TB 77
112463 EXIT Dean Beasley CJD 8
112464 EXIT Alexis Singleton VIBRIO 66
112465 EXIT Brandy Lawrence Q-FEVER 78
112585 ENTER Sharon Hamilton ANTHRAX 50
112466 EXIT Harry Horne HPV 54
112587 ENTER Belinda Ritter LTBI 110
112588 ENTER Rita Reed CJD 18
112589 ENTER Mary Santos EV-D68 46
112469 EXIT Barry Booker H-FLU 93
112470 EXIT Ross Green VRSA 90
112592 ENTER Catherine Rowland EVD 37
112471 EXIT Melissa Stevens HAB 119
112473 EXIT Christian Weaver H1N1 109
112595 ENTER Manuel Gregory FLU 115
112596 ENTER Adriana Clements TB 61
112597 ENTER Gregory Mcintosh EV-D68 97
112598 ENTER Gloria Roy FLU 68
112474 EXIT Dennis Davenport STREP-A 28
