112412 EXIT Haley Greene ANTHRAX 24
112441 ENTER Maxwell Myers TB 95
112442 ENTER Meagan Bender HIV 29
112443 ENTER Roberta Galloway LTBI 100
112413 EXIT Sierra Francis CHOLERA 83
112445 ENTER Shari Lee HEP-D 85
112446 ENTER Jasmine Velasquez STSS 91
112447 ENTER Isaac Bean POLIO 100
112414 EXIT Frank Cruz ZIKA 114
112449 ENTER Haley Gallagher EBOLA 30
112450 ENTER Samuel Adams AFM 7
112415 EXIT Beverly Reed VIBRIO 65
112452 ENTER Elaine Olsen HEP-E 65
112416 EXIT Omar Alvarado COVID-2019 98
112417 EXIT Travis Robbins AFM 38
112455 ENTER Samantha Carpenter HUS 47
112456 ENTER Lindsay Wood EV-D68 5
112457 ENTER Sean Harper LGV 55
112458 ENTER Robin Mcfarland COVID-2019 56
112418 EXIT Rachel Herman FLU 7
