112420 ENTER Mary Rodgers STEC 66
112421 ENTER Vanessa Oconnell VIBRIO 119
112422 ENTER Kiara Rowland H-FLU 29
112423 ENTER Benjamin Leonard VRSA 62
112424 ENTER Joanne Barnett HEP-E 10
112425 ENTER Tyrone Mora MRSA 33
112426 ENTER Michelle Keith FLU 52
112427 ENTER Danny Castillo ZIKA 119
112406 EXIT Angela Estes SARS 106
112409 EXIT Howard Elliott TB 100
112430 ENTER Meghan Mayer CJD 87
112431 ENTER Heidi Finley CJD 97
112432 ENTER Monique Goodman LTBI 78
112433 ENTER Ashlee Schultz EVD 58
112410 EXIT Diane Bowen AFM 52
112435 ENTER Dwayne Baird HEP-A 109
112436 ENTER Kristine Walters EV-D68 87
112437 ENTER Lynn Farley CJD 61
112438 ENTER Mckenzie Osborne HUS 117
112439 ENTER Jillian Mccullough CJD 116
