113223 EXIT Dawn Hill STEC 51
113241 ENTER Colin Prince STSS 4
113242 ENTER Leroy Barron Q-FEVER 47
113243 ENTER Angelica Moses STSS 34
113244 ENTER Mindy Wilson MERS-COV 98
113225 EXIT Alfred Brandt ANTHRAX 119
113246 ENTER Keith Ramos MRSA 69
113247 ENTER Colin Barnett HPS 41
113248 ENTER Stanley Whitney TB 100
113249 ENTER Tanya Benjamin H-FLU 75
113250 ENTER Samantha Maldonado HEP-E 109
113251 ENTER Collin Bass POLIO 1
113252 ENTER Sandra Griffin CRE 56
113227 EXIT Lacey French HEP-C 38
113254 ENTER Christopher Hardin STREP-A 68
113229 EXIT Daisy Montes LTBI 108
113256 ENTER Tonya Sexton PID 84
113257 ENTER Max Curtis AFM 40
113258 ENTER Nicolas Hernandez STSS 24
113259 ENTER Brooke Chan ANTHRAX 24
