113238 EXIT Erica Mejia HEP-C 109
113241 EXIT Colin Prince STSS 4
113242 EXIT Leroy Barron Q-FEVER 47
113283 ENTER Mia Hobbs TB 3
113243 EXIT Angelica Moses STSS 34
113285 ENTER Meredith Jacobson POLIO 99
113286 ENTER Ryan Moore HEP-E 49
113287 ENTER Terrence Zhang POLIO 115
113288 ENTER Philip Wagner HEP-C 48
113289 ENTER Spencer Valenzuela CHOLERA 55
113244 EXIT Mindy Wilson MERS-COV 98
113246 EXIT Keith Ramos MRSA 69
113247 EXIT Colin Barnett HPS 41
113248 EXIT Stanley Whitney TB 100
113294 ENTER Bonnie Oliver HIV 14
113249 EXIT Tanya Benjamin H-FLU 75
113296 ENTER Amanda Herring VRSA 101
113297 ENTER Connor Kramer CHOLERA 48
113298 ENTER Jordan Blackwell SARS 45
113299 ENTER Kari Bryant CHOLERA 118
