113287 EXIT Terrence Zhang POLIO 115
113381 ENTER Tyrone Owen ZIKA 49
113382 ENTER Rebecca Park HEP-E 48
113288 EXIT Philip Wagner HEP-C 48
113384 ENTER Robyn Schneider VIBRIO 45
113289 EXIT Spencer Valenzuela CHOLERA 55
113386 ENTER Bernard Buck FLU 26
113294 EXIT Bonnie Oliver HIV 14
113388 ENTER Sydney Avery FLU 9
113389 ENTER Angela Cervantes H1N1 50
113390 ENTER Dakota Sullivan CRE 78
113391 ENTER Cole Bush EEE 84
113392 ENTER Karla Mueller HEP-A 67
113393 ENTER Desiree Morse EV-D68 34
113394 ENTER Edgar Knight PID 15
113395 ENTER Marvin Davenport VIBRIO 30
113296 EXIT Amanda Herring VRSA 101
113297 EXIT Connor Kramer CHOLERA 48
113398 ENTER Adriana Huff FLU 61
113399 ENTER Clayton Choi CJD 32
