113256 EXIT Tonya Sexton PID 84
113257 EXIT Max Curtis AFM 40
113258 EXIT Nicolas Hernandez STSS 24
113259 EXIT Brooke Chan ANTHRAX 24
113324 ENTER Sonia Wise VISA 42
113260 EXIT Morgan Castaneda GIARDIA 60
113326 ENTER Marissa Ray ANTHRAX 116
113327 ENTER Karla Bush MERS-COV 18
113328 ENTER Darren Shaw FLU 49
113329 ENTER Lacey Dixon GIARDIA 5
113330 ENTER Jodi Le EVD 116
113331 ENTER Omar Bishop H-FLU 119
113332 ENTER Malik Banks VRSA 32
113333 ENTER Duane Serrano VISA 24
113334 ENTER Mason Neal HEP-C 47
113335 ENTER Eileen Mckay POLIO 102
113336 ENTER Joyce Jacobs HEP-C 42
113337 ENTER Martin Gates HPS 106
113338 ENTER Janet Hoover CRE 51
113339 ENTER Wayne Small EV-D68 66
