113261 EXIT Hailey Fuller STREP-A 85
113262 EXIT Brent Branch AFM 20
113342 ENTER Jerome Mills HEP-B 46
113263 EXIT Katherine Randolph POLIO 9
113264 EXIT Jimmy Conley H1N1 63
113345 ENTER Maurice Newton MRSA 113
113346 ENTER Carmen Burch MERS-COV 119
113347 ENTER Betty Norman HUS 44
113348 ENTER Warren Roberson MRSA 33
113349 ENTER David Arroyo EBOLA 97
113265 EXIT Derek Perez HEP-D 103
113351 ENTER Sandy Walton LTBI 5
113266 EXIT Darius Neal VISA 35
113353 ENTER Vincent Copeland GIARDIA 34
113267 EXIT Steven Rubio H-FLU 63
113268 EXIT Ashley Stephens STSS 8
113269 EXIT Amber House VIBRIO 34
113357 ENTER Tara Berger MRSA 111
113358 ENTER Calvin Elliott POLIO 83
113273 EXIT Megan Maxwell AFM 69
