113360 ENTER Kathleen Edwards CRE 30
113274 EXIT Lacey Wu LTBI 111
113362 ENTER Harold Mcpherson TB 120
113275 EXIT Jane Peters CRE 115
113277 EXIT Makayla Hutchinson CHOLERA 20
113365 ENTER Xavier Obrien HEP-E 1
113283 EXIT Mia Hobbs TB 3
113367 ENTER Luke Fuller HEP-B 26
113368 ENTER Kyle Clayton MERS-COV 111
113369 ENTER Tammie Gay VRSA 58
113370 ENTER Carmen Trevino VRSA 96
113371 ENTER Julia Stein EEE 51
113372 ENTER Kyle Terrell EEE 31
113373 ENTER Harry Shannon H-FLU 119
113285 EXIT Meredith Jacobson POLIO 99
113286 EXIT Ryan Moore HEP-E 49
113376 ENTER Jordan Romero HEP-C 91
113377 ENTER Destiny Richards H-FLU 66
113378 ENTER Johnny Garrison VIBRIO 8
113379 ENTER Mike Hicks HEP-E 81
