113260 ENTER Morgan Castaneda GIARDIA 60
113261 ENTER Hailey Fuller STREP-A 85
113262 ENTER Brent Branch AFM 20
113263 ENTER Katherine Randolph POLIO 9
113264 ENTER Jimmy Conley H1N1 63
113265 ENTER Derek Perez HEP-D 103
113266 ENTER Darius Neal VISA 35
113267 ENTER Steven Rubio H-FLU 63
113268 ENTER Ashley Stephens STSS 8
113269 ENTER Amber House VIBRIO 34
113230 EXIT Charles Hopkins HEP-B 84
113231 EXIT Tina Mccall AFM 16
113232 EXIT Maureen Paul STEC 111
113273 ENTER Megan Maxwell AFM 69
113274 ENTER Lacey Wu LTBI 111
113275 ENTER Jane Peters CRE 115
113233 EXIT Cory Faulkner MERS-COV 72
113277 ENTER Makayla Hutchinson CHOLERA 20
113234 EXIT Sydney Trujillo HPV 98
113235 EXIT Adrienne Potter H-FLU 31
