113200 ENTER Arthur Riley MRSA 101
113200 EXIT Arthur Riley MRSA 101

113203 ENTER Erika Jackson EVD 96
113203 EXIT Erika Jackson EVD 96


113207 ENTER Cole Li HIV 36
113208 ENTER Catherine Hatfield MRSA 88
113209 ENTER Kaylee Francis EBOLA 119
113207 EXIT Cole Li HIV 36
113211 ENTER Christina Buchanan CHOLERA 16
113208 EXIT Catherine Hatfield MRSA 88
113213 ENTER Mitchell Decker Q-FEVER 20
113209 EXIT Kaylee Francis EBOLA 119
113215 ENTER Emma Parks EV-D68 9
113216 ENTER Beverly Fox ZIKA 107
113217 ENTER Allison Crosby HEP-D 79
113218 ENTER Regina Reyes STSS 75
113219 ENTER Debra Osborne Q-FEVER 90
