113300 ENTER Isabella Higgins COVID-2019 50
113301 ENTER Maurice Randall CHOLERA 100
113302 ENTER Henry Salas MERS-COV 33
113303 ENTER Barbara Monroe HEP-D 49
113304 ENTER Edwin Chen CHOLERA 15
113305 ENTER Natalie Mckinney HEP-C 64
113250 EXIT Samantha Maldonado HEP-E 109
113307 ENTER Kaitlin Wright CRE 40
113308 ENTER Barry Barker EVD 57
113309 ENTER Shelby Ali AFM 60
113310 ENTER Maureen Huber HUS 42
113251 EXIT Collin Bass POLIO 1
113312 ENTER Breanna Berry HEP-D 104
113252 EXIT Sandra Griffin CRE 56
113314 ENTER Jeanette Franco SARS 48
113315 ENTER Dorothy Leon GIARDIA 8
113316 ENTER Derrick White STREP-A 82
113317 ENTER Karl Mitchell EBOLA 92
113318 ENTER Belinda Wise HPS 82
113254 EXIT Christopher Hardin STREP-A 68
