113211 EXIT Christina Buchanan CHOLERA 16
113221 ENTER Danielle Hull VRSA 59
113213 EXIT Mitchell Decker Q-FEVER 20
113223 ENTER Dawn Hill STEC 51
113215 EXIT Emma Parks EV-D68 9
113225 ENTER Alfred Brandt ANTHRAX 119
113216 EXIT Beverly Fox ZIKA 107
113227 ENTER Lacey French HEP-C 38
113217 EXIT Allison Crosby HEP-D 79
113229 ENTER Daisy Montes LTBI 108
113230 ENTER Charles Hopkins HEP-B 84
113231 ENTER Tina Mccall AFM 16
113232 ENTER Maureen Paul STEC 111
113233 ENTER Cory Faulkner MERS-COV 72
113234 ENTER Sydney Trujillo HPV 98
113235 ENTER Adrienne Potter H-FLU 31
113218 EXIT Regina Reyes STSS 75
113219 EXIT Debra Osborne Q-FEVER 90
113238 ENTER Erica Mejia HEP-C 109
113221 EXIT Danielle Hull VRSA 59
