109480 ENTER Jenna French SARS 1
109481 ENTER Charlotte Webb H-FLU 36
109482 ENTER Patrick Hodge ZIKA 73
109483 ENTER Jerry Lindsey CJD 5
109484 ENTER Renee Cisneros FLU 20
109485 ENTER Cathy Holt EBOLA 49
109440 EXIT Wanda Warren CJD 80
109442 EXIT Joel Bailey TB 115
109488 ENTER Mckenzie Ritter EV-D68 73
109443 EXIT Rebecca Schultz LTBI 41
109444 EXIT Caroline Eaton STREP-A 4
109491 ENTER Jackie English VISA 57
109445 EXIT Isabella Shelton CHOLERA 120
109446 EXIT Tracy Lynn HEP-B 73
109494 ENTER Victor Estes STEC 107
109447 EXIT Ethan Harrison GIARDIA 78
109448 EXIT Mason Huffman CHOLERA 15
109497 ENTER Darius Barnes HUS 36
109498 ENTER Jenny Drake AFM 35
109499 ENTER Douglas Dorsey HUS 118
