109460 ENTER Jimmy Shields HEP-E 82
109430 EXIT Hannah Waller FLU 89
109431 EXIT Toni Lopez Q-FEVER 107
109463 ENTER Ronnie Garza VISA 33
109464 ENTER Derek Evans ZIKA 69
109465 ENTER Fernando Koch HEP-D 47
109432 EXIT Erica Davila CJD 55
109467 ENTER Destiny Lee SARS 58
109468 ENTER Julie Wallace MERS-COV 88
109436 EXIT Darlene Gallagher STSS 3
109470 ENTER Bill Park HPS 35
109437 EXIT Tommy Kidd MERS-COV 114
109472 ENTER Travis Bauer MRSA 115
109473 ENTER Jasmine Shepard PID 15
109474 ENTER Jonathon Lucero VRSA 106
109438 EXIT Zachary Murray CJD 20
109476 ENTER Kristopher Jacobson VIBRIO 42
109439 EXIT Terry Beltran CJD 33
109478 ENTER Clinton Church SARS 32
109479 ENTER Jaclyn Lyons ANTHRAX 58
