109560 ENTER Tammie Burke VRSA 117
109561 ENTER Brian Vasquez HEP-B 1
109482 EXIT Patrick Hodge ZIKA 73
109483 EXIT Jerry Lindsey CJD 5
109564 ENTER Mariah Lambert STREP-A 48
109565 ENTER Anita Hayes STSS 7
109484 EXIT Renee Cisneros FLU 20
109567 ENTER Charlotte Peters H1N1 89
109568 ENTER Ashley Hayes LTBI 3
109485 EXIT Cathy Holt EBOLA 49
109488 EXIT Mckenzie Ritter EV-D68 73
109571 ENTER Charlotte Ross MRSA 113
109572 ENTER Katherine Novak HAB 57
109491 EXIT Jackie English VISA 57
109574 ENTER Chase Singleton EV-D68 35
109494 EXIT Victor Estes STEC 107
109576 ENTER Omar Vaughan EBOLA 51
109577 ENTER Meredith Fritz MERS-COV 68
109578 ENTER Katelyn Herman HPS 88
109497 EXIT Darius Barnes HUS 36
