109540 ENTER Jennifer Benton HEP-E 119
109541 ENTER Samantha Barajas HEP-B 90
109476 EXIT Kristopher Jacobson VIBRIO 42
109478 EXIT Clinton Church SARS 32
109544 ENTER Steve Morales EBOLA 97
109545 ENTER Tonya Bautista GIARDIA 88
109546 ENTER Erica Fox PID 89
109547 ENTER Douglas Cohen HPV 88
109479 EXIT Jaclyn Lyons ANTHRAX 58
109549 ENTER Helen Esparza H1N1 99
109550 ENTER Dana Molina CHOLERA 87
109551 ENTER Melinda Maldonado HIV 16
109552 ENTER Samantha Singh MRSA 54
109553 ENTER Deanna Chaney HEP-B 112
109554 ENTER Tasha Owens LGV 100
109480 EXIT Jenna French SARS 1
109481 EXIT Charlotte Webb H-FLU 36
109557 ENTER Luke Reed STEC 78
109558 ENTER Roger Huffman H-FLU 55
109559 ENTER Gabrielle Mcfarland HPV 74
