109400 ENTER Regina Rocha STSS 9
109401 ENTER Amanda Conway CHOLERA 31
109400 EXIT Regina Rocha STSS 9
109403 ENTER Colleen Potts POLIO 56
109404 ENTER Philip Phelps VISA 112
109405 ENTER Harold Davis FLU 30
109406 ENTER Madison Morse SARS 81
109407 ENTER Gavin Holloway VISA 73
109401 EXIT Amanda Conway CHOLERA 31
109403 EXIT Colleen Potts POLIO 56
109410 ENTER Clifford Casey HPV 91
109404 EXIT Philip Phelps VISA 112
109405 EXIT Harold Davis FLU 30
109413 ENTER Kristopher Pratt MERS-COV 31
109406 EXIT Madison Morse SARS 81
109415 ENTER Edward Snyder HEP-D 76
109416 ENTER Leonard Hughes EEE 46
109417 ENTER Kaylee Caldwell AFM 74
109407 EXIT Gavin Holloway VISA 73
109410 EXIT Clifford Casey HPV 91
