109580 ENTER Kari Hunter H1N1 115
109581 ENTER Judy Benjamin LTBI 29
109582 ENTER Karl Schwartz PID 30
109498 EXIT Jenny Drake AFM 35
109499 EXIT Douglas Dorsey HUS 118
109585 ENTER Vanessa Galvan HIV 116
109586 ENTER Jill Hubbard VRSA 38
109587 ENTER Howard Frazier AFM 58
109588 ENTER Cindy Love EEE 95
109502 EXIT Tommy Poole SARS 43
109590 ENTER Cameron Ortega POLIO 38
109506 EXIT Alejandro Kirk VRSA 115
109592 ENTER Anna Schneider HAB 4
109593 ENTER Christina Burnett MRSA 67
109594 ENTER Preston Barrera HEP-D 52
109507 EXIT Evan Levine LGV 67
109510 EXIT Jon Cross CJD 103
109511 EXIT Ralph Blanchard ZIKA 70
109598 ENTER Andrea Castro POLIO 47
109599 ENTER Kim Mejia CHOLERA 34
