109413 EXIT Kristopher Pratt MERS-COV 31
109421 ENTER Angel Small STREP-A 21
109415 EXIT Edward Snyder HEP-D 76
109423 ENTER Penny Mejia HEP-D 81
109424 ENTER Ellen Levy ANTHRAX 51
109425 ENTER Erin Mccarthy HPS 116
109426 ENTER Gwendolyn Knight TB 21
109427 ENTER Alejandro Stokes HEP-E 48
109416 EXIT Leonard Hughes EEE 46
109417 EXIT Kaylee Caldwell AFM 74
109430 ENTER Hannah Waller FLU 89
109431 ENTER Toni Lopez Q-FEVER 107
109432 ENTER Erica Davila CJD 55
109421 EXIT Angel Small STREP-A 21
109423 EXIT Penny Mejia HEP-D 81
109424 EXIT Ellen Levy ANTHRAX 51
109436 ENTER Darlene Gallagher STSS 3
109437 ENTER Tommy Kidd MERS-COV 114
109438 ENTER Zachary Murray CJD 20
109439 ENTER Terry Beltran CJD 33
