109460 EXIT Jimmy Shields HEP-E 82
109463 EXIT Ronnie Garza VISA 33
109522 ENTER Troy Rollins FLU 1
109464 EXIT Derek Evans ZIKA 69
109524 ENTER Alyssa Steele VRSA 31
109525 ENTER Garrett Warren EVD 113
109526 ENTER Phillip Meyers SARS 1
109465 EXIT Fernando Koch HEP-D 47
109528 ENTER Craig Paul Q-FEVER 117
109467 EXIT Destiny Lee SARS 58
109530 ENTER Bill Harrison HEP-B 59
109468 EXIT Julie Wallace MERS-COV 88
109532 ENTER Caleb Finley GIARDIA 28
109533 ENTER Melissa Buck COVID-2019 82
109470 EXIT Bill Park HPS 35
109472 EXIT Travis Bauer MRSA 115
109473 EXIT Jasmine Shepard PID 15
109537 ENTER Logan Contreras H1N1 35
109474 EXIT Jonathon Lucero VRSA 106
109539 ENTER Gavin Maldonado Q-FEVER 114
