109449 EXIT Heather Hickman HEP-D 96
109451 EXIT Gina Estrada H1N1 42
109502 ENTER Tommy Poole SARS 43
109452 EXIT Suzanne Henry PID 83
109454 EXIT Joanna Monroe HIV 116
109455 EXIT Sydney Fox HEP-A 6
109506 ENTER Alejandro Kirk VRSA 115
109507 ENTER Evan Levine LGV 67
109456 EXIT Raven Rios MERS-COV 78
109457 EXIT Albert Blackwell CJD 120
109510 ENTER Jon Cross CJD 103
109511 ENTER Ralph Blanchard ZIKA 70
109512 ENTER Albert Benitez CJD 71
109513 ENTER Ernest Leach H1N1 88
109514 ENTER Sheri Hoffman ZIKA 8
109515 ENTER Darrell Hamilton HPS 49
109516 ENTER Molly Golden ANTHRAX 90
109517 ENTER Joshua Vasquez STSS 6
109458 EXIT Jesus Sheppard EV-D68 26
109459 EXIT Carol Sandoval COVID-2019 20
