109440 ENTER Wanda Warren CJD 80
109425 EXIT Erin Mccarthy HPS 116
109442 ENTER Joel Bailey TB 115
109443 ENTER Rebecca Schultz LTBI 41
109444 ENTER Caroline Eaton STREP-A 4
109445 ENTER Isabella Shelton CHOLERA 120
109446 ENTER Tracy Lynn HEP-B 73
109447 ENTER Ethan Harrison GIARDIA 78
109448 ENTER Mason Huffman CHOLERA 15
109449 ENTER Heather Hickman HEP-D 96
109426 EXIT Gwendolyn Knight TB 21
109451 ENTER Gina Estrada H1N1 42
109452 ENTER Suzanne Henry PID 83
109427 EXIT Alejandro Stokes HEP-E 48
109454 ENTER Joanna Monroe HIV 116
109455 ENTER Sydney Fox HEP-A 6
109456 ENTER Raven Rios MERS-COV 78
109457 ENTER Albert Blackwell CJD 120
109458 ENTER Jesus Sheppard EV-D68 26
109459 ENTER Carol Sandoval COVID-2019 20
