118680 ENTER Amy Acevedo VIBRIO 77
118629 EXIT Raven Mcconnell LGV 52
118682 ENTER Vickie Shepard TB 8
118630 EXIT Tom Rowe ANTHRAX 28
118633 EXIT Anna Velez HPS 45
118634 EXIT Luke Caldwell VISA 23
118686 ENTER Julia Bean HEP-D 72
118635 EXIT Natalie Erickson STSS 16
118636 EXIT Mary Sanford H-FLU 8
118689 ENTER Dana Fuentes ZIKA 80
118690 ENTER Xavier Briggs HIV 112
118691 ENTER Karl Buckley COVID-2019 70
118638 EXIT Jim Wright HPV 59
118640 EXIT Doris Peters H1N1 38
118694 ENTER Shelly Maxwell SARS 110
118695 ENTER Alexandra Schmidt EBOLA 83
118696 ENTER Joann Dyer VIBRIO 69
118697 ENTER Brett Donovan HPV 108
118698 ENTER Latasha Harvey HPV 82
118644 EXIT Chloe Buck SARS 52
