118640 ENTER Doris Peters H1N1 38
118611 EXIT Darlene Brady EBOLA 61
118612 EXIT Cassidy Baxter STEC 66
118613 EXIT Briana Ingram HAB 3
118644 ENTER Chloe Buck SARS 52
118645 ENTER Jonathan Wells EEE 29
118614 EXIT Sophia Merritt GIARDIA 97
118647 ENTER Angel Willis EEE 76
118616 EXIT Sierra Mays MRSA 43
118617 EXIT Erik White Q-FEVER 15
118650 ENTER Eileen Lambert LTBI 101
118618 EXIT Julie Newman CHOLERA 72
118652 ENTER Krista Mckinney HAB 57
118653 ENTER Jaime Melendez POLIO 59
118654 ENTER Herbert King HEP-B 37
118655 ENTER Jim Page CRE 74
118619 EXIT Barbara Carpenter LTBI 22
118657 ENTER Sierra Horne CJD 69
118658 ENTER Kristin Black CHOLERA 22
118622 EXIT Desiree Cantrell HEP-E 18
