118760 ENTER Glenda Baker EBOLA 94
118761 ENTER Eugene Weiss CHOLERA 10
118679 EXIT Jenny Miranda MERS-COV 117
118680 EXIT Amy Acevedo VIBRIO 77
118764 ENTER Tristan Casey ANTHRAX 97
118765 ENTER Kerri Ramos ANTHRAX 38
118766 ENTER Robyn Fitzpatrick HIV 27
118767 ENTER Deborah Cook VRSA 79
118682 EXIT Vickie Shepard TB 8
118769 ENTER Jay Hendrix LGV 102
118770 ENTER Whitney Briggs MRSA 55
118771 ENTER Edward Cruz HEP-E 46
118686 EXIT Julia Bean HEP-D 72
118773 ENTER Kristen Daniel VIBRIO 27
118774 ENTER Bonnie Graves MERS-COV 66
118775 ENTER Hunter Church AFM 97
118776 ENTER April Black HPV 60
118777 ENTER Nicole Kaufman H1N1 67
118778 ENTER Ernest Benitez H1N1 33
118779 ENTER Denise Bright HEP-C 115
