118660 ENTER Savannah Matthews PID 68
118661 ENTER Claire Franklin PID 88
118662 ENTER Stanley Mccormick CHOLERA 21
118663 ENTER Bob Dyer HPS 65
118623 EXIT Kelsey Graham EV-D68 28
118665 ENTER Dennis Cole STEC 14
118666 ENTER Donna Harrell STREP-A 23
118625 EXIT Elijah Moreno STREP-A 91
118668 ENTER Wyatt Malone VRSA 2
118669 ENTER Leslie Cantu Q-FEVER 75
118670 ENTER Devin Lamb PID 54
118671 ENTER Jessica Conner GIARDIA 6
118627 EXIT Tony Whitaker COVID-2019 37
118628 EXIT Faith Santiago H-FLU 118
118674 ENTER George Hale STEC 78
118675 ENTER Chloe Rollins VRSA 99
118676 ENTER Judith Alvarez HPS 12
118677 ENTER Jeanne Herrera CJD 52
118678 ENTER Leon Santana HEP-C 78
118679 ENTER Jenny Miranda MERS-COV 117
