118645 EXIT Jonathan Wells EEE 29
118647 EXIT Angel Willis EEE 76
118702 ENTER Cathy Mcpherson HPS 70
118703 ENTER Edward Sellers VISA 62
118704 ENTER Donna Hancock STEC 44
118705 ENTER Dorothy Estrada STREP-A 98
118706 ENTER Eileen Orr PID 117
118650 EXIT Eileen Lambert LTBI 101
118708 ENTER Theresa Kemp HEP-D 93
118652 EXIT Krista Mckinney HAB 57
118710 ENTER Carmen Carey HEP-C 48
118711 ENTER Arthur Kennedy HPS 36
118712 ENTER Tracy Shields CRE 8
118653 EXIT Jaime Melendez POLIO 59
118714 ENTER Cristian Matthews H-FLU 96
118715 ENTER Micheal Skinner FLU 57
118654 EXIT Herbert King HEP-B 37
118717 ENTER Sherry Marquez HEP-E 99
118655 EXIT Jim Page CRE 74
118719 ENTER Meghan Key STEC 47
