118657 EXIT Sierra Horne CJD 69
118658 EXIT Kristin Black CHOLERA 22
118660 EXIT Savannah Matthews PID 68
118661 EXIT Claire Franklin PID 88
118662 EXIT Stanley Mccormick CHOLERA 21
118663 EXIT Bob Dyer HPS 65
118726 ENTER Dwayne Sweeney CRE 25
118727 ENTER Cassandra Reyes CRE 12
118728 ENTER Franklin Fleming ANTHRAX 73
118665 EXIT Dennis Cole STEC 14
118730 ENTER Travis Hoover EV-D68 77
118666 EXIT Donna Harrell STREP-A 23
118732 ENTER Alfred Ryan H1N1 69
118668 EXIT Wyatt Malone VRSA 2
118669 EXIT Leslie Cantu Q-FEVER 75
118735 ENTER Carrie Vaughn PID 50
118736 ENTER Kristine Houston HPV 56
118670 EXIT Devin Lamb PID 54
118738 ENTER Breanna Rodgers ANTHRAX 110
118739 ENTER Caroline Krueger VRSA 13
