118600 ENTER Kaitlyn Maddox GIARDIA 81
118601 ENTER Mark Hunt EV-D68 25
118602 ENTER Ashlee Villa HEP-A 23
118603 ENTER Malik Gilbert HEP-A 24
118604 ENTER Jeffery Velazquez CHOLERA 77
118605 ENTER Jacqueline Kemp PID 86
118606 ENTER Lorraine Cowan LTBI 27
118600 EXIT Kaitlyn Maddox GIARDIA 81
118608 ENTER Dylan Mckinney HAB 76
118609 ENTER Chase Hendricks ZIKA 59
118610 ENTER Darius Chan STSS 48
118611 ENTER Darlene Brady EBOLA 61
118612 ENTER Cassidy Baxter STEC 66
118613 ENTER Briana Ingram HAB 3
118614 ENTER Sophia Merritt GIARDIA 97
118601 EXIT Mark Hunt EV-D68 25
118616 ENTER Sierra Mays MRSA 43
118617 ENTER Erik White Q-FEVER 15
118618 ENTER Julie Newman CHOLERA 72
118619 ENTER Barbara Carpenter LTBI 22
