118740 ENTER Monique Gallegos H-FLU 112
118671 EXIT Jessica Conner GIARDIA 6
118742 ENTER Nichole Haley HEP-C 29
118743 ENTER Don Harmon LTBI 26
118744 ENTER Chelsey Griffith ANTHRAX 16
118674 EXIT George Hale STEC 78
118746 ENTER Frank Matthews MRSA 84
118747 ENTER April Morrison AFM 114
118748 ENTER Ricky Gordon HEP-A 20
118749 ENTER Sylvia Clark HUS 11
118675 EXIT Chloe Rollins VRSA 99
118751 ENTER Carmen Zimmerman EEE 2
118752 ENTER Jamie Elliott CRE 36
118753 ENTER Jeremiah Conrad STSS 117
118754 ENTER Hayley Baird EEE 20
118676 EXIT Judith Alvarez HPS 12
118756 ENTER Greg Lindsey POLIO 68
118677 EXIT Jeanne Herrera CJD 52
118758 ENTER Claire Silva VISA 97
118678 EXIT Leon Santana HEP-C 78
