118602 EXIT Ashlee Villa HEP-A 23
118603 EXIT Malik Gilbert HEP-A 24
118622 ENTER Desiree Cantrell HEP-E 18
118623 ENTER Kelsey Graham EV-D68 28
118604 EXIT Jeffery Velazquez CHOLERA 77
118625 ENTER Elijah Moreno STREP-A 91
118605 EXIT Jacqueline Kemp PID 86
118627 ENTER Tony Whitaker COVID-2019 37
118628 ENTER Faith Santiago H-FLU 118
118629 ENTER Raven Mcconnell LGV 52
118630 ENTER Tom Rowe ANTHRAX 28
118606 EXIT Lorraine Cowan LTBI 27
118608 EXIT Dylan Mckinney HAB 76
118633 ENTER Anna Velez HPS 45
118634 ENTER Luke Caldwell VISA 23
118635 ENTER Natalie Erickson STSS 16
118636 ENTER Mary Sanford H-FLU 8
118609 EXIT Chase Hendricks ZIKA 59
118638 ENTER Jim Wright HPV 59
118610 EXIT Darius Chan STSS 48
