118689 EXIT Dana Fuentes ZIKA 80
118690 EXIT Xavier Briggs HIV 112
118691 EXIT Karl Buckley COVID-2019 70
118783 ENTER Casey Munoz HEP-A 18
118784 ENTER Randy Haas AFM 40
118785 ENTER Darin Mccormick POLIO 24
118786 ENTER Shane Roberts VRSA 83
118694 EXIT Shelly Maxwell SARS 110
118788 ENTER Claudia Reilly HAB 65
118789 ENTER Janice Reid CRE 91
118790 ENTER Ann Vaughn STEC 73
118695 EXIT Alexandra Schmidt EBOLA 83
118792 ENTER Mitchell Curry EEE 99
118793 ENTER Ricky Winters STREP-A 97
118696 EXIT Joann Dyer VIBRIO 69
118795 ENTER Brent Mccarthy PID 50
118697 EXIT Brett Donovan HPV 108
118797 ENTER Gordon Armstrong HIV 89
118798 ENTER Don Brennan LGV 35
118698 EXIT Latasha Harvey HPV 82
