104881 EXIT Sabrina Underwood POLIO 114
104941 ENTER Lucas Rogers POLIO 17
104942 ENTER Jesse Rose Q-FEVER 69
104943 ENTER Adrienne Archer LGV 41
104882 EXIT Daisy Beasley TB 2
104945 ENTER Herbert Frye AFM 11
104946 ENTER William Alexander VIBRIO 94
104947 ENTER Derrick French HEP-C 78
104883 EXIT Samuel Rice HAB 65
104884 EXIT Wanda Sutton AFM 13
104950 ENTER Emma Hayes SARS 88
104885 EXIT Savannah Goodwin VISA 118
104952 ENTER Jared Morris CHOLERA 63
104886 EXIT Malik Diaz PID 19
104954 ENTER Gloria Braun Q-FEVER 83
104955 ENTER Jackie Middleton PID 42
104888 EXIT Andre Lee HPV 45
104957 ENTER Dorothy Santiago HUS 67
104958 ENTER Don Howell TB 27
104959 ENTER Bobby Gordon CRE 47
