104825 EXIT Alejandro Shepard STEC 93
104841 ENTER Isabel Golden HAB 61
104826 EXIT Thomas Hanson HEP-B 114
104843 ENTER Brittney Page LTBI 103
104844 ENTER Cameron Hanson HIV 65
104845 ENTER Andrea Cameron H1N1 53
104828 EXIT Greg Rivers SARS 15
104829 EXIT Latasha Cabrera EVD 33
104848 ENTER Bradley Cobb VRSA 77
104830 EXIT Victoria Christensen STREP-A 17
104850 ENTER Penny Robinson HAB 24
104832 EXIT Max Bauer HEP-D 50
104852 ENTER Anita Noble FLU 64
104833 EXIT Lacey Hatfield AFM 108
104854 ENTER Franklin Yu MRSA 101
104855 ENTER Theresa Wilkinson EEE 115
104834 EXIT Carl Sanchez HUS 30
104857 ENTER Anthony Blake CRE 43
104858 ENTER Lorraine Patrick HEP-E 76
104859 ENTER Carl Schultz AFM 97
