104800 ENTER Mark Holden HEP-E 72
104801 ENTER Kristina Lambert VIBRIO 106
104802 ENTER Kristopher Serrano SARS 42
104803 ENTER Glenda Frazier HIV 111
104804 ENTER Julia Joyce HUS 76
104805 ENTER Neil Ayers STSS 61
104800 EXIT Mark Holden HEP-E 72
104801 EXIT Kristina Lambert VIBRIO 106
104808 ENTER Carol Green ZIKA 101
104809 ENTER Marilyn Foster MERS-COV 84
104810 ENTER Michaela Parrish EEE 37
104802 EXIT Kristopher Serrano SARS 42
104803 EXIT Glenda Frazier HIV 111
104804 EXIT Julia Joyce HUS 76
104805 EXIT Neil Ayers STSS 61
104815 ENTER Adam Douglas ZIKA 17
104816 ENTER Joe Davila EVD 59
104817 ENTER Jillian Hartman FLU 18
104818 ENTER Kevin Larsen TB 3
104819 ENTER Kathleen Greene HEP-A 16
