104920 ENTER Courtney Lee HEP-E 83
104921 ENTER Tracie Barry ANTHRAX 68
104922 ENTER Tricia Morrison POLIO 22
104868 EXIT Troy Huynh VRSA 59
104924 ENTER Johnathan Dillon EBOLA 50
104925 ENTER Cory Vazquez GIARDIA 1
104869 EXIT Edwin Morse HEP-A 81
104927 ENTER Ivan Livingston HEP-C 30
104928 ENTER Kurt Rice EBOLA 32
104929 ENTER Kellie Benton HPS 54
104870 EXIT Nancy Schultz HEP-A 28
104873 EXIT Claire Nguyen HEP-E 82
104932 ENTER Toni Fitzgerald HIV 113
104933 ENTER Megan George POLIO 82
104877 EXIT Logan Wang HEP-A 81
104878 EXIT Ariel Carey EBOLA 102
104879 EXIT Gloria Snow HIV 105
104937 ENTER Yolanda Wright PID 16
104880 EXIT Taylor Delacruz VIBRIO 108
104939 ENTER Sheila Diaz HEP-C 38
