104900 EXIT Derek Pitts HEP-E 88
104981 ENTER Dana Hurst LTBI 21
104901 EXIT Shaun Solis FLU 96
104902 EXIT Melinda Tate VIBRIO 42
104984 ENTER Monique Clay POLIO 50
104985 ENTER Rachael Mathis HEP-E 41
104903 EXIT Cole Miranda EVD 89
104987 ENTER Jo Bennett Q-FEVER 96
104988 ENTER Darrell Burton H-FLU 89
104989 ENTER Brianna Hutchinson HEP-C 30
104990 ENTER Howard Smith LGV 60
104907 EXIT Eddie Holt HAB 18
104992 ENTER Bethany Conner ANTHRAX 101
104993 ENTER Doris Rowe HEP-C 53
104994 ENTER Jillian Zimmerman VISA 91
104995 ENTER Morgan Stafford EVD 35
104996 ENTER Wyatt Berger VIBRIO 36
104908 EXIT Misty Roach HEP-E 59
104998 ENTER Todd Morton VRSA 35
104910 EXIT Brad Nicholson CHOLERA 85
