104900 ENTER Derek Pitts HEP-E 88
104901 ENTER Shaun Solis FLU 96
104902 ENTER Melinda Tate VIBRIO 42
104903 ENTER Cole Miranda EVD 89
104858 EXIT Lorraine Patrick HEP-E 76
104859 EXIT Carl Schultz AFM 97
104861 EXIT Jeanne Moran HEP-E 55
104907 ENTER Eddie Holt HAB 18
104908 ENTER Misty Roach HEP-E 59
104862 EXIT Rick Irwin POLIO 53
104910 ENTER Brad Nicholson CHOLERA 85
104911 ENTER Harold Holden FLU 31
104912 ENTER Veronica Liu POLIO 68
104913 ENTER Albert Jackson POLIO 62
104914 ENTER Brenda Kaiser MRSA 108
104915 ENTER Heidi Duffy EBOLA 20
104866 EXIT Suzanne Livingston HEP-A 75
104917 ENTER Lucas Owen STREP-A 52
104867 EXIT James Craig CHOLERA 117
104919 ENTER Jonathon Brady H1N1 14
