104808 EXIT Carol Green ZIKA 101
104809 EXIT Marilyn Foster MERS-COV 84
104810 EXIT Michaela Parrish EEE 37
104823 ENTER Clayton Logan HEP-E 94
104815 EXIT Adam Douglas ZIKA 17
104825 ENTER Alejandro Shepard STEC 93
104826 ENTER Thomas Hanson HEP-B 114
104816 EXIT Joe Davila EVD 59
104828 ENTER Greg Rivers SARS 15
104829 ENTER Latasha Cabrera EVD 33
104830 ENTER Victoria Christensen STREP-A 17
104817 EXIT Jillian Hartman FLU 18
104832 ENTER Max Bauer HEP-D 50
104833 ENTER Lacey Hatfield AFM 108
104834 ENTER Carl Sanchez HUS 30
104835 ENTER Morgan Porter HPS 54
104818 EXIT Kevin Larsen TB 3
104819 EXIT Kathleen Greene HEP-A 16
104838 ENTER Mike Clarke FLU 13
104823 EXIT Clayton Logan HEP-E 94
