104880 ENTER Taylor Delacruz VIBRIO 108
104881 ENTER Sabrina Underwood POLIO 114
104882 ENTER Daisy Beasley TB 2
104883 ENTER Samuel Rice HAB 65
104884 ENTER Wanda Sutton AFM 13
104885 ENTER Savannah Goodwin VISA 118
104886 ENTER Malik Diaz PID 19
104854 EXIT Franklin Yu MRSA 101
104888 ENTER Andre Lee HPV 45
104889 ENTER Ariel Petersen GIARDIA 1
104855 EXIT Theresa Wilkinson EEE 115
104891 ENTER Brady Cortez FLU 108
104892 ENTER Seth Sellers HUS 86
104857 EXIT Anthony Blake CRE 43
104894 ENTER Renee Chung VRSA 90
104895 ENTER Denise Hardy HEP-A 53
104896 ENTER Colton Griffith GIARDIA 33
104897 ENTER Denise Ramos MERS-COV 60
104898 ENTER Jennifer Becker POLIO 109
104899 ENTER Cameron Meza CHOLERA 59
