104960 ENTER Lorraine Davila EBOLA 120
104961 ENTER Alex Cabrera COVID-2019 111
104962 ENTER Chad Donovan STEC 56
104889 EXIT Ariel Petersen GIARDIA 1
104964 ENTER Darrell King EBOLA 85
104891 EXIT Brady Cortez FLU 108
104892 EXIT Seth Sellers HUS 86
104967 ENTER Heather Mcconnell ANTHRAX 20
104968 ENTER Sheena Mejia ZIKA 12
104894 EXIT Renee Chung VRSA 90
104970 ENTER Carl Gomez HEP-B 68
104895 EXIT Denise Hardy HEP-A 53
104972 ENTER Wendy Carney EEE 72
104896 EXIT Colton Griffith GIARDIA 33
104897 EXIT Denise Ramos MERS-COV 60
104975 ENTER Bonnie Villarreal PID 66
104898 EXIT Jennifer Becker POLIO 109
104977 ENTER Herbert Barajas COVID-2019 23
104978 ENTER Brenda Sanders POLIO 21
104899 EXIT Cameron Meza CHOLERA 59
