118560 ENTER Michelle Case EBOLA 53
118477 EXIT Connor Kemp H-FLU 80
118562 ENTER Anita French EV-D68 16
118563 ENTER Latasha Rowe HEP-C 77
118564 ENTER Lawrence Rogers FLU 114
118481 EXIT Ellen Butler VRSA 8
118566 ENTER Stefanie Cervantes Q-FEVER 29
118482 EXIT Sheila Banks PID 11
118568 ENTER Kendra Myers STREP-A 111
118569 ENTER Clifford Estes TB 47
118570 ENTER Erik Brady LTBI 73
118571 ENTER Terrence Gates LTBI 85
118572 ENTER Glen Acevedo CRE 114
118573 ENTER Erica Barrera TB 109
118483 EXIT Caroline Huber LTBI 24
118575 ENTER Toni Leach HIV 118
118576 ENTER Emily Galvan CRE 4
118485 EXIT Jamie Park EVD 6
118486 EXIT Jeremy Mann HEP-B 102
118487 EXIT Jeanette Gonzalez CJD 9
