118414 EXIT Javier Stanley EEE 20
118415 EXIT Ariana Patton MRSA 37
118442 ENTER Candice Burke STREP-A 99
118443 ENTER Bailey Melendez ANTHRAX 26
118416 EXIT Abigail Braun HPV 48
118445 ENTER Jordan Francis HUS 17
118417 EXIT Meredith Bean EEE 44
118447 ENTER Julia Ray POLIO 113
118448 ENTER Dave Prince ANTHRAX 87
118449 ENTER Geoffrey Mcneil Q-FEVER 5
118450 ENTER Carol Hanna VIBRIO 26
118451 ENTER Miranda Hendricks HEP-E 18
118419 EXIT Suzanne Torres Q-FEVER 118
118453 ENTER Zachary Reyes MRSA 97
118454 ENTER Noah Parsons H-FLU 48
118420 EXIT Stacy Edwards STEC 81
118456 ENTER Elaine Mathews AFM 107
118457 ENTER Wayne Gilbert CHOLERA 71
118424 EXIT Madison Parker TB 8
118459 ENTER Dwayne Edwards Q-FEVER 66
