118438 EXIT Kellie Livingston Q-FEVER 20
118481 ENTER Ellen Butler VRSA 8
118482 ENTER Sheila Banks PID 11
118483 ENTER Caroline Huber LTBI 24
118439 EXIT Clifford Hogan HEP-A 16
118485 ENTER Jamie Park EVD 6
118486 ENTER Jeremy Mann HEP-B 102
118487 ENTER Jeanette Gonzalez CJD 9
118442 EXIT Candice Burke STREP-A 99
118489 ENTER Alfred Choi EVD 1
118443 EXIT Bailey Melendez ANTHRAX 26
118491 ENTER Louis Stanley HUS 90
118445 EXIT Jordan Francis HUS 17
118493 ENTER Warren Crosby HEP-A 38
118447 EXIT Julia Ray POLIO 113
118448 EXIT Dave Prince ANTHRAX 87
118496 ENTER Jeff Watts MERS-COV 53
118497 ENTER Lorraine Howe HPS 81
118449 EXIT Geoffrey Mcneil Q-FEVER 5
118499 ENTER Gabriela Sanford HEP-A 5
