118420 ENTER Stacy Edwards STEC 81
118404 EXIT Monica Drake PID 11
118405 EXIT Gabriel Acevedo PID 113
118406 EXIT Billy Nicholson VIBRIO 92
118424 ENTER Madison Parker TB 8
118425 ENTER Preston Moon HUS 26
118407 EXIT Steve Savage HEP-A 79
118427 ENTER Selena Khan ANTHRAX 101
118428 ENTER Dillon Dyer HPV 80
118429 ENTER Claire Bernard HIV 14
118408 EXIT Jon Giles CJD 23
118410 EXIT Fernando Gutierrez EEE 93
118432 ENTER Wesley Gray EV-D68 113
118433 ENTER Gregory Walter FLU 63
118411 EXIT Deanna Calderon Q-FEVER 16
118435 ENTER Belinda Small VIBRIO 29
118436 ENTER Willie Hanson HIV 98
118437 ENTER Ernest Miller CRE 56
118438 ENTER Kellie Livingston Q-FEVER 20
118439 ENTER Clifford Hogan HEP-A 16
