118468 EXIT Kaitlin Powell FLU 115
118471 EXIT Brendan Page HUS 48
118542 ENTER Allison Erickson GIARDIA 86
118543 ENTER Charlotte Warren HEP-B 35
118472 EXIT Bridget Jackson HEP-C 54
118545 ENTER Dave Washington PID 89
118546 ENTER Roberta Shea H-FLU 86
118547 ENTER Richard Saunders FLU 9
118548 ENTER Jorge Donovan MERS-COV 44
118549 ENTER Christine Higgins HEP-C 5
118550 ENTER Chase Walls MERS-COV 79
118551 ENTER Thomas Mcmillan HEP-B 39
118552 ENTER Louis Johnson HEP-C 37
118475 EXIT Glenda Carey STSS 84
118554 ENTER Stephen Bartlett HEP-C 59
118555 ENTER Ronald Miller STSS 53
118476 EXIT Mikayla Walls STEC 62
118557 ENTER Austin Waller EBOLA 86
118558 ENTER Melissa Gonzalez ZIKA 103
118559 ENTER Isabel Marsh AFM 36
