118459 EXIT Dwayne Edwards Q-FEVER 66
118521 ENTER Noah Ryan HIV 16
118522 ENTER Omar Cooley HIV 28
118523 ENTER Dakota Huber ZIKA 116
118460 EXIT Bobby Bates VISA 86
118525 ENTER Doris Ward LTBI 9
118526 ENTER Lauren Lloyd STREP-A 15
118463 EXIT Mallory Gallegos GIARDIA 71
118528 ENTER Francisco Fox LTBI 37
118529 ENTER Stacey Mckenzie PID 87
118464 EXIT Seth Mckay PID 80
118531 ENTER Wayne Pierce Q-FEVER 113
118532 ENTER Angel Yu LGV 74
118533 ENTER Yvette Gentry AFM 12
118534 ENTER Roger Quinn VISA 13
118465 EXIT Calvin Woods H-FLU 66
118536 ENTER Terrance Morrow GIARDIA 100
118466 EXIT Ana Nunez CRE 16
118538 ENTER Dalton Cantrell EBOLA 45
118539 ENTER Kellie Schmitt HEP-B 18
