118400 ENTER Leah Lindsey VRSA 3
118401 ENTER Rebekah Church STEC 94
118402 ENTER Chelsey Rubio H1N1 37
118403 ENTER Sydney Johnson CRE 90
118404 ENTER Monica Drake PID 11
118405 ENTER Gabriel Acevedo PID 113
118406 ENTER Billy Nicholson VIBRIO 92
118407 ENTER Steve Savage HEP-A 79
118408 ENTER Jon Giles CJD 23
118400 EXIT Leah Lindsey VRSA 3
118410 ENTER Fernando Gutierrez EEE 93
118411 ENTER Deanna Calderon Q-FEVER 16
118401 EXIT Rebekah Church STEC 94
118402 EXIT Chelsey Rubio H1N1 37
118414 ENTER Javier Stanley EEE 20
118415 ENTER Ariana Patton MRSA 37
118416 ENTER Abigail Braun HPV 48
118417 ENTER Meredith Bean EEE 44
118403 EXIT Sydney Johnson CRE 90
118419 ENTER Suzanne Torres Q-FEVER 118
