118580 ENTER Angel Ferrell TB 18
118581 ENTER Audrey Carroll STSS 11
118582 ENTER Nancy Valentine STREP-A 76
118489 EXIT Alfred Choi EVD 1
118584 ENTER Hunter Owen LGV 117
118585 ENTER Jessica Larson SARS 31
118586 ENTER Tammie Chung EBOLA 41
118587 ENTER Christopher Jones HEP-B 30
118588 ENTER Adriana Griffith VRSA 62
118589 ENTER Morgan Bates H1N1 49
118491 EXIT Louis Stanley HUS 90
118591 ENTER Arthur Case HPV 28
118592 ENTER Larry Arias Q-FEVER 95
118593 ENTER Chad Shepard HPS 37
118594 ENTER Sarah Bates HEP-B 119
118493 EXIT Warren Crosby HEP-A 38
118596 ENTER Gilbert Wheeler HEP-A 6
118597 ENTER Brooke Maldonado VRSA 68
118598 ENTER Jerry Floyd HPS 63
118599 ENTER Shawn Mueller EV-D68 113
