118460 ENTER Bobby Bates VISA 86
118425 EXIT Preston Moon HUS 26
118427 EXIT Selena Khan ANTHRAX 101
118463 ENTER Mallory Gallegos GIARDIA 71
118464 ENTER Seth Mckay PID 80
118465 ENTER Calvin Woods H-FLU 66
118466 ENTER Ana Nunez CRE 16
118428 EXIT Dillon Dyer HPV 80
118468 ENTER Kaitlin Powell FLU 115
118429 EXIT Claire Bernard HIV 14
118432 EXIT Wesley Gray EV-D68 113
118471 ENTER Brendan Page HUS 48
118472 ENTER Bridget Jackson HEP-C 54
118433 EXIT Gregory Walter FLU 63
118435 EXIT Belinda Small VIBRIO 29
118475 ENTER Glenda Carey STSS 84
118476 ENTER Mikayla Walls STEC 62
118477 ENTER Connor Kemp H-FLU 80
118436 EXIT Willie Hanson HIV 98
118437 EXIT Ernest Miller CRE 56
