118500 ENTER Joanne Delacruz HEP-D 50
118501 ENTER Tamara Mccall HPS 21
118502 ENTER Brady Marquez ZIKA 49
118503 ENTER Anna Kim GIARDIA 32
118450 EXIT Carol Hanna VIBRIO 26
118505 ENTER Joseph York HUS 87
118451 EXIT Miranda Hendricks HEP-E 18
118507 ENTER Christina Beltran SARS 77
118508 ENTER Nathan Landry HEP-C 27
118509 ENTER Marilyn Valenzuela STSS 79
118510 ENTER Jodi Mcintyre CHOLERA 113
118511 ENTER Douglas Mcintyre HEP-A 112
118453 EXIT Zachary Reyes MRSA 97
118513 ENTER Kaylee Kirby PID 112
118454 EXIT Noah Parsons H-FLU 48
118456 EXIT Elaine Mathews AFM 107
118516 ENTER Brandi Terry COVID-2019 114
118517 ENTER Christina Kennedy HPV 71
118518 ENTER Breanna Norris HEP-B 113
118457 EXIT Wayne Gilbert CHOLERA 71
