115603 EXIT Kyle Morgan PID 73
115621 ENTER Candice Francis HEP-A 111
115605 EXIT Chase Patrick CRE 37
115623 ENTER Caleb Dixon HEP-E 57
115624 ENTER Caitlin Mcintosh H1N1 23
115606 EXIT Dean Olson LTBI 31
115607 EXIT Peter Newton H-FLU 40
115627 ENTER Maxwell Owens EEE 97
115628 ENTER Ethan Mayer Q-FEVER 89
115629 ENTER Bob Ayers Q-FEVER 90
115630 ENTER Virginia Patton H-FLU 114
115631 ENTER Hannah Meza HEP-A 18
115609 EXIT Sylvia Lang VISA 17
115633 ENTER Parker Colon HIV 72
115634 ENTER Sara Steele HEP-B 66
115635 ENTER Makayla Rollins H1N1 1
115636 ENTER Monique Marks HIV 60
115637 ENTER Miranda Cooper HUS 52
115638 ENTER Greg Long EBOLA 116
115639 ENTER Teresa Love H1N1 15
