115600 ENTER Chad Rodriguez ANTHRAX 41
115601 ENTER Pam Vazquez MERS-COV 34
115602 ENTER Maria Hobbs VRSA 101
115603 ENTER Kyle Morgan PID 73
115600 EXIT Chad Rodriguez ANTHRAX 41
115605 ENTER Chase Patrick CRE 37
115606 ENTER Dean Olson LTBI 31
115607 ENTER Peter Newton H-FLU 40
115601 EXIT Pam Vazquez MERS-COV 34
115609 ENTER Sylvia Lang VISA 17
115610 ENTER Glenn Mcfarland LTBI 7
115611 ENTER Joyce Klein STSS 15
115612 ENTER Jade Hebert HEP-E 119
115613 ENTER Ivan Joyce POLIO 53
115614 ENTER Manuel Horne STEC 12
115615 ENTER Nichole Forbes TB 31
115602 EXIT Maria Hobbs VRSA 101
115617 ENTER Audrey Jacobson ZIKA 86
115618 ENTER Jacob Gibson ANTHRAX 103
115619 ENTER Francisco Sims VIBRIO 87
