115760 ENTER Linda Burch HEP-B 77
115761 ENTER Edgar Livingston HEP-B 47
115762 ENTER Jonathan Knox VIBRIO 109
115763 ENTER Franklin Montgomery H-FLU 16
115764 ENTER Dean Dunlap STEC 92
115658 EXIT Gwendolyn Cameron PID 67
115766 ENTER Allen Holder HEP-B 76
115767 ENTER Edward Lopez EVD 46
115660 EXIT Bernard Solomon HEP-A 16
115769 ENTER Alexandra Collier TB 120
115770 ENTER Yvonne Maddox HEP-B 66
115662 EXIT Kiara Delacruz EVD 80
115663 EXIT Erica Ware HPS 78
115773 ENTER Brady Larsen STEC 97
115774 ENTER Wayne Drake H1N1 117
115664 EXIT Tim Rowland Q-FEVER 5
115776 ENTER Cathy Mendez HEP-B 26
115777 ENTER Kurt Barnett HEP-E 112
115778 ENTER Eduardo Robertson LGV 30
115779 ENTER Ellen Humphrey H1N1 75
