115628 EXIT Ethan Mayer Q-FEVER 89
115629 EXIT Bob Ayers Q-FEVER 90
115682 ENTER Troy Norton HEP-A 115
115683 ENTER Johnny King COVID-2019 43
115630 EXIT Virginia Patton H-FLU 114
115631 EXIT Hannah Meza HEP-A 18
115633 EXIT Parker Colon HIV 72
115687 ENTER Helen Morris FLU 54
115634 EXIT Sara Steele HEP-B 66
115635 EXIT Makayla Rollins H1N1 1
115636 EXIT Monique Marks HIV 60
115637 EXIT Miranda Cooper HUS 52
115692 ENTER Sandra Pierce HEP-A 32
115693 ENTER Kyle Irwin Q-FEVER 109
115694 ENTER Tonya Mccullough STEC 74
115695 ENTER Ronald Montgomery HIV 108
115696 ENTER Dan Stevenson MERS-COV 70
115697 ENTER Emily Hansen MRSA 24
115698 ENTER Lauren Flynn H1N1 106
115699 ENTER Briana Cortez EEE 2
