115740 ENTER Edward Lynn H-FLU 66
115741 ENTER Bianca Sutton EEE 34
115742 ENTER Tracy Mooney TB 16
115654 EXIT Dustin Shannon CRE 90
115744 ENTER Jerome Hinton MERS-COV 78
115745 ENTER Corey Key H-FLU 13
115746 ENTER Frances Carney H-FLU 20
115747 ENTER Dwayne Anthony SARS 16
115748 ENTER Jared Montgomery EBOLA 39
115749 ENTER Karla Morton HAB 117
115750 ENTER Mariah Taylor VRSA 24
115751 ENTER Derek Liu STSS 6
115752 ENTER Matthew York VISA 60
115753 ENTER Jessica Rollins CRE 4
115754 ENTER Danielle Gordon LTBI 19
115655 EXIT Vicki Arnold VRSA 58
115756 ENTER Krystal Chapman HEP-E 72
115656 EXIT Justin Woods VIBRIO 53
115758 ENTER Faith Coffey AFM 4
115657 EXIT Caleb Morrow STREP-A 89
