115700 ENTER Victoria Bush STEC 35
115701 ENTER Robyn Barron H1N1 112
115638 EXIT Greg Long EBOLA 116
115639 EXIT Teresa Love H1N1 15
115704 ENTER Donald Burke GIARDIA 97
115705 ENTER Stacy Crane Q-FEVER 38
115640 EXIT Jacob Baird CHOLERA 65
115707 ENTER Jean Mcbride CHOLERA 22
115641 EXIT Tony Hurley HEP-B 6
115709 ENTER Troy Rivera COVID-2019 66
115710 ENTER Warren Murphy EV-D68 112
115711 ENTER Rita Gutierrez MERS-COV 47
115712 ENTER Miranda Quinn HIV 95
115713 ENTER Sherri Clay VIBRIO 98
115714 ENTER Tasha Stafford HEP-D 73
115715 ENTER Jodi Brooks LTBI 78
115716 ENTER Alexis Pitts STEC 11
115642 EXIT Jane Harper HAB 90
115718 ENTER Shirley Mcconnell AFM 102
115719 ENTER Colin Bradshaw EEE 85
