115720 ENTER Brett Grant EEE 29
115721 ENTER Brittany Ellis HIV 65
115722 ENTER Gavin Lynch CJD 91
115643 EXIT Micheal Kidd LTBI 87
115644 EXIT Jorge Rubio MRSA 106
115725 ENTER Marco Reeves ZIKA 105
115726 ENTER Olivia Hess HAB 40
115645 EXIT Tommy Molina GIARDIA 50
115728 ENTER Charles Acevedo FLU 85
115729 ENTER Debra Pitts HPV 113
115730 ENTER Alicia Dawson CRE 28
115646 EXIT Walter Stein H1N1 28
115650 EXIT Chris Savage LTBI 120
115733 ENTER Ana Patterson TB 51
115734 ENTER Eduardo Huynh HEP-D 107
115735 ENTER Darrell Erickson PID 87
115651 EXIT Dan Cherry H-FLU 52
115737 ENTER Tricia Osborne MRSA 61
115738 ENTER Keith Davenport HEP-E 17
115739 ENTER Luke Combs HEP-C 117
