115780 ENTER Troy Zimmerman FLU 91
115781 ENTER Betty Walton CHOLERA 83
115782 ENTER Rachel Acosta HAB 14
115665 EXIT Bonnie Nelson EV-D68 25
115668 EXIT Kelli Khan STREP-A 51
115672 EXIT Jamie Bullock HEP-A 54
115673 EXIT Janice Hancock HEP-C 34
115787 ENTER Bailey Rodriguez HIV 46
115788 ENTER Melody Leon CHOLERA 92
115789 ENTER Jesus Russo VISA 98
115674 EXIT Colin Mcbride HEP-C 57
115791 ENTER Stephen Chan ZIKA 87
115676 EXIT Daryl Ochoa VIBRIO 74
115793 ENTER Renee Guerrero ANTHRAX 93
115794 ENTER Jonathon Lozano MERS-COV 74
115677 EXIT Bridget Tanner MERS-COV 34
115678 EXIT Sara Taylor ZIKA 51
115679 EXIT Tyrone Boyle STEC 33
115682 EXIT Troy Norton HEP-A 115
115799 ENTER Shawna Leonard HUS 21
