115660 ENTER Bernard Solomon HEP-A 16
115617 EXIT Audrey Jacobson ZIKA 86
115662 ENTER Kiara Delacruz EVD 80
115663 ENTER Erica Ware HPS 78
115664 ENTER Tim Rowland Q-FEVER 5
115665 ENTER Bonnie Nelson EV-D68 25
115618 EXIT Jacob Gibson ANTHRAX 103
115619 EXIT Francisco Sims VIBRIO 87
115668 ENTER Kelli Khan STREP-A 51
115621 EXIT Candice Francis HEP-A 111
115623 EXIT Caleb Dixon HEP-E 57
115624 EXIT Caitlin Mcintosh H1N1 23
115672 ENTER Jamie Bullock HEP-A 54
115673 ENTER Janice Hancock HEP-C 34
115674 ENTER Colin Mcbride HEP-C 57
115627 EXIT Maxwell Owens EEE 97
115676 ENTER Daryl Ochoa VIBRIO 74
115677 ENTER Bridget Tanner MERS-COV 34
115678 ENTER Sara Taylor ZIKA 51
115679 ENTER Tyrone Boyle STEC 33
