115640 ENTER Jacob Baird CHOLERA 65
115641 ENTER Tony Hurley HEP-B 6
115642 ENTER Jane Harper HAB 90
115643 ENTER Micheal Kidd LTBI 87
115644 ENTER Jorge Rubio MRSA 106
115645 ENTER Tommy Molina GIARDIA 50
115646 ENTER Walter Stein H1N1 28
115610 EXIT Glenn Mcfarland LTBI 7
115611 EXIT Joyce Klein STSS 15
115612 EXIT Jade Hebert HEP-E 119
115650 ENTER Chris Savage LTBI 120
115651 ENTER Dan Cherry H-FLU 52
115613 EXIT Ivan Joyce POLIO 53
115614 EXIT Manuel Horne STEC 12
115654 ENTER Dustin Shannon CRE 90
115655 ENTER Vicki Arnold VRSA 58
115656 ENTER Justin Woods VIBRIO 53
115657 ENTER Caleb Morrow STREP-A 89
115658 ENTER Gwendolyn Cameron PID 67
115615 EXIT Nichole Forbes TB 31
