100102 EXIT Julia Erickson Q-FEVER 111
100181 ENTER Bridget Stephens ANTHRAX 37
100182 ENTER Harold Tran CJD 26
100103 EXIT Kevin Cisneros HPV 65
100104 EXIT Kathryn Hays TB 112
100105 EXIT Judith Rowe LGV 109
100186 ENTER Ruth Cameron EVD 12
100108 EXIT Rachel Blair ZIKA 80
100188 ENTER Melissa Callahan VRSA 57
100189 ENTER Judy Zuniga HEP-B 44
100190 ENTER Isaac Hull CRE 43
100191 ENTER Dan Marks Q-FEVER 79
100109 EXIT Carol Kelly EVD 108
100193 ENTER Deborah Richardson COVID-2019 59
100194 ENTER Gabriela Copeland ZIKA 101
100195 ENTER Leroy Mullins Q-FEVER 90
100196 ENTER Howard Mccall HIV 66
100197 ENTER Cassidy Duran H-FLU 99
100198 ENTER Connor Gentry LGV 61
100199 ENTER Evelyn Bray HEP-E 37
