100120 ENTER Xavier Mercado PID 12
100121 ENTER Troy Norris HEP-C 76
100122 ENTER Meagan Odonnell FLU 50
100123 ENTER Kathleen Carey SARS 8
100124 ENTER Tracey Lowery HEP-E 94
100125 ENTER Elijah Cowan EVD 97
100073 EXIT Jason Adkins STSS 44
100127 ENTER Betty Branch COVID-2019 28
100128 ENTER Christine Jacobson GIARDIA 34
100129 ENTER Daniel Guerrero HPV 29
100130 ENTER Frances Chandler Q-FEVER 120
100131 ENTER Dustin Sullivan HAB 87
100074 EXIT Jocelyn Bridges POLIO 32
100133 ENTER Herbert Mendez CHOLERA 115
100134 ENTER Leah Kelly FLU 112
100135 ENTER Emily Chang VRSA 77
100075 EXIT Wyatt Calderon GIARDIA 16
100076 EXIT Rachael Newman LGV 79
100077 EXIT Summer Patrick HPV 104
100139 ENTER Sydney Johnson PID 93
