100027 EXIT Mathew Mcfarland PID 68
100029 EXIT Chase Morris ANTHRAX 19
100030 EXIT Nathan Charles VISA 99
100043 ENTER Ronnie Poole Q-FEVER 20
100044 ENTER Brandy Pena HEP-E 108
100045 ENTER Gavin Coleman POLIO 98
100031 EXIT Natasha Sampson HPV 116
100032 EXIT Rodney Finley HPV 108
100034 EXIT Sophia Beasley SARS 81
100035 EXIT Christina Gentry EEE 105
100050 ENTER Michaela Rogers HEP-A 38
100051 ENTER Aimee Porter H1N1 52
100052 ENTER Barry Harvey EVD 114
100053 ENTER Ariana Vincent VISA 93
100054 ENTER Randall Barrera VISA 79
100055 ENTER Sara Burke H-FLU 32
100056 ENTER Courtney Lane EVD 86
100036 EXIT Mercedes Kirby HEP-D 58
100058 ENTER Johnny Ellison H-FLU 55
100038 EXIT Stanley Fisher COVID-2019 110
