100060 ENTER Kurt Atkinson CJD 7
100061 ENTER Dean Oneill LGV 1
100062 ENTER Jeanette Bryant Q-FEVER 63
100063 ENTER Katelyn Cobb AFM 96
100064 ENTER Emma Branch HEP-B 5
100065 ENTER Christie Hampton HAB 51
100039 EXIT Alison Mcneil CRE 100
100067 ENTER Tracey Lindsey HEP-A 51
100043 EXIT Ronnie Poole Q-FEVER 20
100069 ENTER Martin Branch HEP-D 34
100044 EXIT Brandy Pena HEP-E 108
100071 ENTER Luis Andrews LTBI 88
100045 EXIT Gavin Coleman POLIO 98
100073 ENTER Jason Adkins STSS 44
100074 ENTER Jocelyn Bridges POLIO 32
100075 ENTER Wyatt Calderon GIARDIA 16
100076 ENTER Rachael Newman LGV 79
100077 ENTER Summer Patrick HPV 104
100050 EXIT Michaela Rogers HEP-A 38
100079 ENTER Lacey Hodge LGV 98
