100140 ENTER Haley Atkins LTBI 111
100141 ENTER Judith Greer EVD 11
100079 EXIT Lacey Hodge LGV 98
100080 EXIT Amy Conway GIARDIA 94
100081 EXIT Troy Pitts HPS 6
100145 ENTER William Rhodes STREP-A 14
100146 ENTER Tammy Stokes VIBRIO 13
100147 ENTER Aaron Russell LTBI 76
100148 ENTER Sheena Duncan ANTHRAX 36
100149 ENTER Melody Hanna VIBRIO 68
100086 EXIT Brian Odonnell STSS 57
100151 ENTER Jeanette Sims CHOLERA 59
100152 ENTER Kerri Howell EBOLA 22
100087 EXIT Kyle Levy H1N1 29
100154 ENTER Darin Edwards MRSA 86
100088 EXIT Christian Mullins STEC 3
100156 ENTER Ryan Turner EVD 67
100089 EXIT Samantha Simmons HEP-D 63
100158 ENTER Rhonda Vang EV-D68 76
100159 ENTER Maxwell Aguirre H-FLU 9
