100062 EXIT Jeanette Bryant Q-FEVER 63
100101 ENTER Dennis Hammond TB 103
100102 ENTER Julia Erickson Q-FEVER 111
100103 ENTER Kevin Cisneros HPV 65
100104 ENTER Kathryn Hays TB 112
100105 ENTER Judith Rowe LGV 109
100063 EXIT Katelyn Cobb AFM 96
100064 EXIT Emma Branch HEP-B 5
100108 ENTER Rachel Blair ZIKA 80
100109 ENTER Carol Kelly EVD 108
100110 ENTER Karla Vazquez ZIKA 20
100065 EXIT Christie Hampton HAB 51
100067 EXIT Tracey Lindsey HEP-A 51
100113 ENTER Fernando Stokes COVID-2019 94
100114 ENTER Tom Booker EVD 1
100069 EXIT Martin Branch HEP-D 34
100071 EXIT Luis Andrews LTBI 88
100117 ENTER Brenda Short STSS 106
100118 ENTER Louis Francis HUS 64
100119 ENTER Tyrone Osborn CRE 36
