100000 ENTER Doris Green TB 32
100001 ENTER Deborah Park HAB 53
100002 ENTER Candice Burke HAB 72
100000 EXIT Doris Green TB 32
100004 ENTER Rick Burnett EVD 21
100005 ENTER Destiny Eaton ZIKA 41
100001 EXIT Deborah Park HAB 53
100007 ENTER Amber Mccullough HIV 86
100008 ENTER Victor Peters HAB 15
100009 ENTER Gina Ramsey FLU 43
100010 ENTER Derek Pugh MERS-COV 8
100002 EXIT Candice Burke HAB 72
100004 EXIT Rick Burnett EVD 21
100013 ENTER Lucas Hampton CHOLERA 101
100014 ENTER Hayden Mcmahon STEC 83
100015 ENTER Jeffery Cisneros EEE 37
100016 ENTER Jeffrey Crosby H-FLU 28
100017 ENTER Janet Norton VRSA 16
100005 EXIT Destiny Eaton ZIKA 41
100007 EXIT Amber Mccullough HIV 86
