100080 ENTER Amy Conway GIARDIA 94
100081 ENTER Troy Pitts HPS 6
100051 EXIT Aimee Porter H1N1 52
100052 EXIT Barry Harvey EVD 114
100053 EXIT Ariana Vincent VISA 93
100054 EXIT Randall Barrera VISA 79
100086 ENTER Brian Odonnell STSS 57
100087 ENTER Kyle Levy H1N1 29
100088 ENTER Christian Mullins STEC 3
100089 ENTER Samantha Simmons HEP-D 63
100090 ENTER Shelly Booker MERS-COV 21
100055 EXIT Sara Burke H-FLU 32
100092 ENTER Caroline Rodgers COVID-2019 114
100093 ENTER Nathaniel Proctor STEC 103
100056 EXIT Courtney Lane EVD 86
100058 EXIT Johnny Ellison H-FLU 55
100096 ENTER Craig Tapia HEP-C 114
100060 EXIT Kurt Atkinson CJD 7
100061 EXIT Dean Oneill LGV 1
100099 ENTER Kim Webster CRE 103
