100008 EXIT Victor Peters HAB 15
100009 EXIT Gina Ramsey FLU 43
100010 EXIT Derek Pugh MERS-COV 8
100013 EXIT Lucas Hampton CHOLERA 101
100014 EXIT Hayden Mcmahon STEC 83
100015 EXIT Jeffery Cisneros EEE 37
100026 ENTER Shawna Ray HEP-C 115
100027 ENTER Mathew Mcfarland PID 68
100016 EXIT Jeffrey Crosby H-FLU 28
100029 ENTER Chase Morris ANTHRAX 19
100030 ENTER Nathan Charles VISA 99
100031 ENTER Natasha Sampson HPV 116
100032 ENTER Rodney Finley HPV 108
100017 EXIT Janet Norton VRSA 16
100034 ENTER Sophia Beasley SARS 81
100035 ENTER Christina Gentry EEE 105
100036 ENTER Mercedes Kirby HEP-D 58
100026 EXIT Shawna Ray HEP-C 115
100038 ENTER Stanley Fisher COVID-2019 110
100039 ENTER Alison Mcneil CRE 100
