100090 EXIT Shelly Booker MERS-COV 21
100161 ENTER Stephen Hanson AFM 52
100162 ENTER Patrick Ali EEE 64
100092 EXIT Caroline Rodgers COVID-2019 114
100164 ENTER Tasha Cohen GIARDIA 63
100165 ENTER Jonathan Roberson FLU 32
100166 ENTER Roger Marsh HEP-A 56
100167 ENTER Bridget Mejia HPV 110
100168 ENTER Preston Huynh ZIKA 56
100169 ENTER Chad Gonzales ANTHRAX 94
100170 ENTER Gabriella Hartman CJD 106
100171 ENTER Makayla Davidson VRSA 84
100093 EXIT Nathaniel Proctor STEC 103
100096 EXIT Craig Tapia HEP-C 114
100174 ENTER Erin Humphrey MERS-COV 62
100099 EXIT Kim Webster CRE 103
100176 ENTER Patrick Pratt SARS 100
100101 EXIT Dennis Hammond TB 103
100178 ENTER Mario Phelps AFM 12
100179 ENTER Jonathan Haas VISA 74
