111040 ENTER Herbert Eaton ZIKA 92
111020 EXIT Kathleen Meyer HPV 96
111042 ENTER Jackie Oconnell SARS 14
111021 EXIT Carolyn Ballard HEP-A 118
111044 ENTER Dennis Cordova STREP-A 96
111022 EXIT Dana Cameron STEC 32
111046 ENTER Allison Melton HAB 77
111047 ENTER Nicolas Reeves HEP-A 94
111048 ENTER Kaylee Howell VISA 4
111023 EXIT Kent Haas H1N1 52
111050 ENTER Cassie Benson POLIO 5
111051 ENTER Dana Zavala H1N1 4
111025 EXIT Darryl Page MERS-COV 50
111028 EXIT Katherine Sanders H1N1 14
111054 ENTER Doris Caldwell CHOLERA 7
111031 EXIT Bernard Mccoy POLIO 108
111034 EXIT Tyrone Taylor VRSA 72
111057 ENTER Sheila Kerr VIBRIO 28
111058 ENTER Caroline Zamora EVD 51
111059 ENTER Alec Wiley HEP-A 92
