111000 ENTER Jeanne Stevenson PID 83
111001 ENTER Dean Gentry H-FLU 35
111002 ENTER Tom Irwin AFM 40
111000 EXIT Jeanne Stevenson PID 83
111004 ENTER Sherri Ball CHOLERA 74
111005 ENTER Xavier Espinoza LTBI 102
111006 ENTER Teresa Wyatt EBOLA 61
111007 ENTER Clarence Johns VISA 101
111008 ENTER Alex Mckinney LTBI 29
111001 EXIT Dean Gentry H-FLU 35
111002 EXIT Tom Irwin AFM 40
111011 ENTER April Brandt VIBRIO 59
111012 ENTER Manuel Simmons HAB 72
111013 ENTER Derrick Ray COVID-2019 106
111014 ENTER Martha May HEP-B 10
111004 EXIT Sherri Ball CHOLERA 74
111016 ENTER Francisco Downs VIBRIO 90
111017 ENTER Nicholas Erickson EV-D68 59
111018 ENTER Veronica Dalton HEP-C 83
111005 EXIT Xavier Espinoza LTBI 102
