111180 ENTER Sarah Bond VISA 58
111181 ENTER Erin Zamora H-FLU 25
111182 ENTER Victor Dunlap HPS 107
111092 EXIT Cristian Floyd CJD 15
111184 ENTER Alexa Mckay EBOLA 119
111093 EXIT Beth Bishop CJD 120
111186 ENTER Bianca Cantu EBOLA 47
111187 ENTER Martha Faulkner EBOLA 2
111188 ENTER Darryl Robertson STSS 95
111189 ENTER Douglas Reed VRSA 36
111094 EXIT Heather Mcconnell VIBRIO 97
111191 ENTER Daniel Shea SARS 34
111192 ENTER Julie Levy H1N1 42
111193 ENTER Micheal Harmon STREP-A 22
111194 ENTER Karla Cruz HIV 90
111195 ENTER Glenda Blackburn H-FLU 8
111196 ENTER Kyle Ballard MERS-COV 34
111197 ENTER Tracy Adkins STSS 117
111198 ENTER Alison Barber HUS 83
111199 ENTER Paul Donovan HAB 56
