111060 ENTER Dennis Hoffman HUS 3
111035 EXIT Renee Yates EVD 34
111039 EXIT Timothy Griffin ANTHRAX 64
111063 ENTER Anthony Ward VRSA 69
111064 ENTER Marco Lewis EV-D68 107
111065 ENTER Sandra Nguyen H-FLU 49
111066 ENTER Charles Johnson SARS 15
111067 ENTER Sheena Hensley POLIO 103
111068 ENTER Stacey Valencia LGV 36
111069 ENTER Colleen Higgins H-FLU 83
111040 EXIT Herbert Eaton ZIKA 92
111042 EXIT Jackie Oconnell SARS 14
111044 EXIT Dennis Cordova STREP-A 96
111073 ENTER Felicia Charles HPV 97
111074 ENTER Olivia Moore STREP-A 17
111075 ENTER Caleb Stein HEP-E 103
111076 ENTER Brandy Lamb EEE 14
111077 ENTER Vickie Rice HPV 41
111046 EXIT Allison Melton HAB 77
111079 ENTER Penny Wallace HEP-E 57
