111020 ENTER Kathleen Meyer HPV 96
111021 ENTER Carolyn Ballard HEP-A 118
111022 ENTER Dana Cameron STEC 32
111023 ENTER Kent Haas H1N1 52
111006 EXIT Teresa Wyatt EBOLA 61
111025 ENTER Darryl Page MERS-COV 50
111007 EXIT Clarence Johns VISA 101
111008 EXIT Alex Mckinney LTBI 29
111028 ENTER Katherine Sanders H1N1 14
111011 EXIT April Brandt VIBRIO 59
111012 EXIT Manuel Simmons HAB 72
111031 ENTER Bernard Mccoy POLIO 108
111013 EXIT Derrick Ray COVID-2019 106
111014 EXIT Martha May HEP-B 10
111034 ENTER Tyrone Taylor VRSA 72
111035 ENTER Renee Yates EVD 34
111016 EXIT Francisco Downs VIBRIO 90
111017 EXIT Nicholas Erickson EV-D68 59
111018 EXIT Veronica Dalton HEP-C 83
111039 ENTER Timothy Griffin ANTHRAX 64
