111140 ENTER Mia Frye LGV 104
111077 EXIT Vickie Rice HPV 41
111142 ENTER Virginia Patton VISA 89
111143 ENTER Gilbert Hill CRE 51
111144 ENTER Selena Pace TB 5
111145 ENTER Dylan Richards MERS-COV 43
111146 ENTER Andre Keller HUS 19
111147 ENTER Edwin Carney ZIKA 22
111079 EXIT Penny Wallace HEP-E 57
111149 ENTER Wanda Reese H-FLU 20
111080 EXIT Manuel Carey VIBRIO 12
111151 ENTER Paige Fritz SARS 65
111152 ENTER Terrance Roth TB 18
111153 ENTER Amy Kerr HIV 86
111154 ENTER Heidi Zimmerman HEP-B 90
111155 ENTER Devin Gamble STREP-A 43
111156 ENTER Connor Harvey HEP-D 108
111157 ENTER Elijah Leblanc VISA 59
111081 EXIT Meghan Barber STSS 76
111082 EXIT Caroline Chung HEP-B 96
