111085 EXIT Jake Wheeler CHOLERA 57
111161 ENTER Krista Frost EVD 79
111162 ENTER Stacie Maldonado HEP-D 80
111163 ENTER Janet Thompson H-FLU 1
111164 ENTER Brianna Gilbert STSS 110
111165 ENTER Charles Hatfield PID 73
111166 ENTER Kimberly Moss MERS-COV 29
111086 EXIT Alejandro Wilson H1N1 16
111168 ENTER Chris Davies HPV 63
111169 ENTER Christian Hammond LTBI 103
111170 ENTER Gregory Mcintyre COVID-2019 73
111171 ENTER Patty Sharp AFM 8
111172 ENTER Ralph Mejia CRE 20
111173 ENTER Kim Lester MRSA 70
111174 ENTER Spencer Daniel H1N1 97
111087 EXIT Angela Hurst ANTHRAX 8
111089 EXIT Leon Bradley STEC 108
111090 EXIT Karen Kelley H1N1 80
111091 EXIT Margaret Cline EEE 72
111179 ENTER Carl Miranda EBOLA 18
