111066 EXIT Charles Johnson SARS 15
111067 EXIT Sheena Hensley POLIO 103
111122 ENTER Jim Howe HEP-B 88
111123 ENTER Dale Golden LTBI 37
111124 ENTER Virginia Reynolds EV-D68 87
111125 ENTER Daniel Kidd VRSA 67
111126 ENTER Kayla Trevino COVID-2019 99
111068 EXIT Stacey Valencia LGV 36
111069 EXIT Colleen Higgins H-FLU 83
111129 ENTER Tammie Wilkinson HEP-C 72
111130 ENTER Daisy Park ANTHRAX 46
111073 EXIT Felicia Charles HPV 97
111132 ENTER Rita Reilly SARS 3
111074 EXIT Olivia Moore STREP-A 17
111134 ENTER Kent Carey TB 48
111135 ENTER Christina Padilla LGV 39
111075 EXIT Caleb Stein HEP-E 103
111076 EXIT Brandy Lamb EEE 14
111138 ENTER Mckenzie Mueller COVID-2019 12
111139 ENTER Randall Copeland VRSA 8
