111080 ENTER Manuel Carey VIBRIO 12
111081 ENTER Meghan Barber STSS 76
111082 ENTER Caroline Chung HEP-B 96
111047 EXIT Nicolas Reeves HEP-A 94
111048 EXIT Kaylee Howell VISA 4
111085 ENTER Jake Wheeler CHOLERA 57
111086 ENTER Alejandro Wilson H1N1 16
111087 ENTER Angela Hurst ANTHRAX 8
111050 EXIT Cassie Benson POLIO 5
111089 ENTER Leon Bradley STEC 108
111090 ENTER Karen Kelley H1N1 80
111091 ENTER Margaret Cline EEE 72
111092 ENTER Cristian Floyd CJD 15
111093 ENTER Beth Bishop CJD 120
111094 ENTER Heather Mcconnell VIBRIO 97
111095 ENTER Ivan Middleton HEP-E 114
111096 ENTER Tanya Riley HEP-B 13
111051 EXIT Dana Zavala H1N1 4
111054 EXIT Doris Caldwell CHOLERA 7
111099 ENTER Ann Grimes GIARDIA 117
