111100 ENTER Sherry Clark PID 53
111101 ENTER Trevor Martin AFM 54
111102 ENTER Joe Watts HUS 59
111057 EXIT Sheila Kerr VIBRIO 28
111058 EXIT Caroline Zamora EVD 51
111105 ENTER Doris Hardin EV-D68 26
111106 ENTER Bridget Beltran HUS 59
111059 EXIT Alec Wiley HEP-A 92
111060 EXIT Dennis Hoffman HUS 3
111109 ENTER Allison Franco EVD 118
111063 EXIT Anthony Ward VRSA 69
111111 ENTER Evan Buck CRE 16
111064 EXIT Marco Lewis EV-D68 107
111113 ENTER Destiny Turner SARS 72
111114 ENTER Rebekah Wong SARS 37
111115 ENTER Tara Bautista H-FLU 59
111116 ENTER Mindy Newman CRE 5
111117 ENTER Colleen Harris COVID-2019 20
111118 ENTER Carrie Tapia LGV 59
111065 EXIT Sandra Nguyen H-FLU 49
