102550 ENTER Wanda Mcdowell EV-D68 28
102551 ENTER Marissa Donaldson CRE 52
102412 EXIT Mariah Tapia AFM 72
102553 ENTER Brian Jensen EEE 115
102413 EXIT Sarah Coleman EBOLA 24
102555 ENTER Dennis Briggs H1N1 73
102556 ENTER Dave Walter H1N1 1
102557 ENTER Howard Spence CRE 18
102558 ENTER Jeremiah Mathews EV-D68 16
102559 ENTER Ruth Craig HEP-A 17
102414 EXIT Heidi Logan CHOLERA 56
102415 EXIT Mallory Roberts FLU 45
102562 ENTER Jason Murray CJD 92
102563 ENTER Julian Parks EBOLA 91
102564 ENTER Stefanie Washington GIARDIA 44
102416 EXIT Anthony Newton EBOLA 100
102566 ENTER Chelsey Jefferson EBOLA 8
102567 ENTER Amber Mejia EEE 7
102568 ENTER Krista Scott CRE 32
102418 EXIT Madeline Jordan ANTHRAX 41
102419 EXIT Emily Strickland CRE 20
102420 EXIT Natasha Green COVID-2019 32
102422 EXIT Kellie Lowery COVID-2019 90
102573 ENTER Robin Ray H1N1 18
102574 ENTER Charlotte Duke CJD 38
