102475 ENTER Louis Hammond HAB 55
102476 ENTER Kaitlyn Sweeney EEE 24
102477 ENTER Nicholas Sanchez AFM 91
102478 ENTER Cindy Hutchinson GIARDIA 93
102479 ENTER Deborah Mcgrath CRE 111
102372 EXIT Audrey Flynn CRE 78
102481 ENTER Selena Burke CRE 77
102373 EXIT Marisa Haney AFM 102
102483 ENTER Randall Roman CRE 3
102484 ENTER Travis Singh EBOLA 47
102376 EXIT Collin Sparks EBOLA 106
102486 ENTER Stephanie Warren EV-D68 58
102487 ENTER Kendra Lang FLU 2
102377 EXIT Billy Schneider FLU 55
102489 ENTER Aimee Moody HEP-A 55
102490 ENTER Kirk Benton HAB 91
102491 ENTER Shawn Guerrero AFM 88
102378 EXIT Erika Garza EV-D68 8
102493 ENTER Tracy Camacho GIARDIA 100
102494 ENTER Charlotte Hutchinson CRE 102
102495 ENTER Shirley Galvan EVD 71
102379 EXIT Clifford Soto EBOLA 2
102497 ENTER Aaron Goodman CRE 49
102498 ENTER Justin Carlson CJD 68
102380 EXIT Herbert Zimmerman HAB 100
