102304 EXIT Ricardo Wyatt CRE 5
102306 EXIT Victoria Hicks ANTHRAX 90
102307 EXIT Carolyn Lang EV-D68 58
102353 ENTER Raven Rich HAB 4
102354 ENTER Cassie Davidson HEP-A 15
102355 ENTER Christina Carlson ANTHRAX 100
102356 ENTER Teresa Morrison COVID-2019 70
102357 ENTER Nicole Morton EV-D68 47
102358 ENTER Sergio Bailey CHOLERA 37
102359 ENTER Gary Banks CJD 110
102360 ENTER Maria Russo AFM 10
102361 ENTER Bonnie Weiss HAB 107
102309 EXIT Mariah Mcbride ANTHRAX 100
102310 EXIT Colin Santana GIARDIA 106
102364 ENTER Diana Nelson EEE 20
102311 EXIT Loretta Price CHOLERA 49
102313 EXIT Glenda Henson CJD 83
102367 ENTER Kevin Serrano H1N1 115
102314 EXIT Alejandra Robbins CHOLERA 73
102315 EXIT Jenny Lawrence HEP-A 52
102316 EXIT Alejandra Lozano ANTHRAX 38
102317 EXIT Philip Wright CRE 3
102372 ENTER Audrey Flynn CRE 78
102373 ENTER Marisa Haney AFM 102
102318 EXIT Ralph Dunlap CRE 3
