102725 ENTER Ana Klein EBOLA 77
102726 ENTER Miguel Esparza CRE 2
102727 ENTER Steven Newton EV-D68 56
102502 EXIT Sabrina Haley COVID-2019 26
102729 ENTER Kristi King HAB 119
102730 ENTER Paige Dillon CJD 80
102731 ENTER Kathleen Phillips EV-D68 98
102503 EXIT Johnny Bates AFM 27
102733 ENTER Renee Barr EEE 62
102734 ENTER Tyler Schmitt CRE 107
102735 ENTER Lynn Cooper EVD 23
102504 EXIT Jill Watkins EBOLA 46
102506 EXIT Katie Love EVD 23
102738 ENTER Harold Gray ANTHRAX 16
102739 ENTER Angelica Valencia EEE 66
102740 ENTER Garrett Mendoza GIARDIA 48
102741 ENTER Mitchell House COVID-2019 27
102742 ENTER Isaiah Whitehead CHOLERA 16
102743 ENTER Dan Jenkins COVID-2019 72
102744 ENTER Frances Lambert HEP-A 72
102745 ENTER Christian Frederick AFM 51
102746 ENTER Holly Bauer HEP-A 111
102747 ENTER Curtis Randolph HAB 80
102748 ENTER Brooke Madden CJD 110
102749 ENTER Ann Beasley GIARDIA 98
