102325 ENTER Abigail Mcmahon CHOLERA 109
102294 EXIT Kathryn Montgomery EBOLA 35
102295 EXIT Shari Whitehead ANTHRAX 28
102297 EXIT Dominique Clay EVD 79
102329 ENTER Anthony Parrish AFM 99
102330 ENTER Clayton Singh CJD 54
102331 ENTER Courtney Olson EVD 82
102298 EXIT Alexander Nash EEE 59
102333 ENTER Cameron Manning CRE 39
102334 ENTER Jamie Giles EVD 24
102335 ENTER Madison Meza EV-D68 5
102336 ENTER Wanda Huang CJD 73
102337 ENTER Brent Harrison ANTHRAX 56
102338 ENTER Connor Myers HEP-A 94
102339 ENTER Hayley Good EVD 57
102340 ENTER Donna Friedman EBOLA 15
102341 ENTER Jesus Stephenson CHOLERA 29
102299 EXIT Bethany Macias ANTHRAX 36
102301 EXIT Devon Shepard ANTHRAX 66
102344 ENTER Jaclyn Herring HAB 20
102345 ENTER Mckenzie Mcbride EBOLA 9
102346 ENTER Wayne Orozco EEE 68
102347 ENTER Jeffery Nichols EEE 103
102348 ENTER Adam Compton EEE 97
102302 EXIT Dan Galloway CHOLERA 49
