102450 ENTER Dean Rivera FLU 45
102451 ENTER Joel Mcgee GIARDIA 43
102452 ENTER Tamara Lyons H1N1 24
102353 EXIT Raven Rich HAB 4
102354 EXIT Cassie Davidson HEP-A 15
102455 ENTER Howard Monroe ANTHRAX 80
102456 ENTER Cassandra Fox CHOLERA 8
102457 ENTER Kirk Short H1N1 33
102355 EXIT Christina Carlson ANTHRAX 100
102356 EXIT Teresa Morrison COVID-2019 70
102357 EXIT Nicole Morton EV-D68 47
102461 ENTER Cameron Larson COVID-2019 45
102358 EXIT Sergio Bailey CHOLERA 37
102359 EXIT Gary Banks CJD 110
102464 ENTER Kevin Rivers ANTHRAX 76
102465 ENTER Ian Baird AFM 59
102360 EXIT Maria Russo AFM 10
102361 EXIT Bonnie Weiss HAB 107
102364 EXIT Diana Nelson EEE 20
102367 EXIT Kevin Serrano H1N1 115
102470 ENTER Isaac Charles EEE 99
102471 ENTER Dylan Guerrero EVD 46
102472 ENTER Kristina Goodman H1N1 16
102473 ENTER Glenda Hall HAB 110
102474 ENTER Colton Kerr EVD 35
