102825 ENTER Krista Fry HAB 29
102550 EXIT Wanda Mcdowell EV-D68 28
102551 EXIT Marissa Donaldson CRE 52
102553 EXIT Brian Jensen EEE 115
102829 ENTER Joel Phelps EV-D68 103
102555 EXIT Dennis Briggs H1N1 73
102556 EXIT Dave Walter H1N1 1
102832 ENTER Kara Harding AFM 60
102833 ENTER Marie Carter AFM 92
102834 ENTER Malik Lynn AFM 84
102835 ENTER Janet Carney CHOLERA 74
102836 ENTER Caleb Bartlett FLU 66
102837 ENTER Katherine Newman EEE 82
102557 EXIT Howard Spence CRE 18
102558 EXIT Jeremiah Mathews EV-D68 16
102840 ENTER Kathleen Wade H1N1 116
102841 ENTER Derek Briggs CRE 24
102559 EXIT Ruth Craig HEP-A 17
102843 ENTER Ross Klein EV-D68 33
102562 EXIT Jason Murray CJD 92
102845 ENTER Rodney Stanton H1N1 11
102563 EXIT Julian Parks EBOLA 91
102564 EXIT Stefanie Washington GIARDIA 44
102848 ENTER Joyce Frederick HAB 33
102566 EXIT Chelsey Jefferson EBOLA 8
