102525 ENTER Earl Bradshaw CHOLERA 5
102402 EXIT Ana Olson COVID-2019 52
102527 ENTER Kayla Townsend HAB 110
102528 ENTER Eduardo Gentry CHOLERA 17
102529 ENTER Bradley Rice COVID-2019 16
102530 ENTER Kevin Rosales ANTHRAX 103
102531 ENTER Jared Costa CJD 39
102403 EXIT Gregory Cox ANTHRAX 108
102533 ENTER Alexa Summers HAB 57
102534 ENTER Vicki Stevens COVID-2019 86
102535 ENTER Dean Mcmahon EBOLA 40
102536 ENTER Dorothy Fischer GIARDIA 35
102537 ENTER Nancy Farrell CRE 96
102404 EXIT Cindy Marshall ANTHRAX 95
102405 EXIT Heather Fowler HAB 62
102540 ENTER Albert Bowman FLU 117
102406 EXIT Rose Banks FLU 70
102407 EXIT Ebony Hernandez FLU 12
102543 ENTER Christina Vaughn EEE 42
102544 ENTER Mallory Farley H1N1 2
102545 ENTER Hunter Mccullough EVD 112
102546 ENTER Jillian Cole ANTHRAX 109
102408 EXIT Amanda Wells CRE 90
102411 EXIT Tiffany Short AFM 41
102549 ENTER Gregg Rangel CRE 72
