102381 EXIT Peggy Shannon EVD 62
102501 ENTER Virginia Holmes EBOLA 2
102502 ENTER Sabrina Haley COVID-2019 26
102503 ENTER Johnny Bates AFM 27
102504 ENTER Jill Watkins EBOLA 46
102382 EXIT Tracey French CHOLERA 10
102506 ENTER Katie Love EVD 23
102384 EXIT Mindy Daniel CRE 61
102389 EXIT Jodi Shannon EV-D68 103
102391 EXIT Timothy Bowman FLU 3
102510 ENTER Latoya Conner HAB 109
102511 ENTER Tanya Winters COVID-2019 109
102393 EXIT Spencer Brewer EBOLA 59
102513 ENTER Jocelyn Graham CJD 47
102394 EXIT Marissa Anthony HAB 14
102515 ENTER Manuel Howard EVD 72
102516 ENTER Jeremiah Monroe AFM 55
102517 ENTER Rodney House CRE 38
102395 EXIT Anthony Hodges COVID-2019 48
102519 ENTER Jeff Kidd CRE 29
102397 EXIT Teresa Franklin GIARDIA 15
102398 EXIT Preston Paul EV-D68 33
102399 EXIT Ann Hart HAB 88
102400 EXIT Sergio Bowers GIARDIA 70
102401 EXIT Kristy Henderson EV-D68 48
