102319 EXIT Ivan Nolan EV-D68 90
102376 ENTER Collin Sparks EBOLA 106
102377 ENTER Billy Schneider FLU 55
102378 ENTER Erika Garza EV-D68 8
102379 ENTER Clifford Soto EBOLA 2
102380 ENTER Herbert Zimmerman HAB 100
102381 ENTER Peggy Shannon EVD 62
102382 ENTER Tracey French CHOLERA 10
102321 EXIT Peter Villanueva AFM 115
102384 ENTER Mindy Daniel CRE 61
102322 EXIT Riley Cardenas H1N1 33
102323 EXIT Julia Blair FLU 1
102324 EXIT Malik Manning EBOLA 7
102325 EXIT Abigail Mcmahon CHOLERA 109
102389 ENTER Jodi Shannon EV-D68 103
102329 EXIT Anthony Parrish AFM 99
102391 ENTER Timothy Bowman FLU 3
102330 EXIT Clayton Singh CJD 54
102393 ENTER Spencer Brewer EBOLA 59
102394 ENTER Marissa Anthony HAB 14
102395 ENTER Anthony Hodges COVID-2019 48
102331 EXIT Courtney Olson EVD 82
102397 ENTER Teresa Franklin GIARDIA 15
102398 ENTER Preston Paul EV-D68 33
102399 ENTER Ann Hart HAB 88
