102600 ENTER Amy Franco EEE 44
102601 ENTER Martha Strickland CHOLERA 99
102602 ENTER Pam Davies CRE 103
102603 ENTER Danielle Moreno EV-D68 108
102435 EXIT Barry Pope AFM 99
102436 EXIT Bailey Conrad HEP-A 17
102606 ENTER Meredith Morgan CJD 50
102607 ENTER Kelli Parker ANTHRAX 22
102437 EXIT Sherri Stanley HAB 105
102609 ENTER Donna Harding H1N1 114
102610 ENTER Joanna Quinn EEE 93
102611 ENTER Antonio Hayes HEP-A 43
102612 ENTER Darryl Cohen H1N1 82
102438 EXIT Don Garner HAB 95
102614 ENTER Jimmy Combs EVD 22
102615 ENTER Matthew Dorsey HAB 66
102439 EXIT Gail Bray H1N1 22
102441 EXIT Kristi Simon EV-D68 13
102618 ENTER Tamara Rivas COVID-2019 109
102443 EXIT Richard Arnold HAB 95
102620 ENTER Sharon Barajas COVID-2019 32
102446 EXIT Joann Herman COVID-2019 115
102622 ENTER Timothy Benton CJD 119
102447 EXIT Jesus Waters COVID-2019 88
102448 EXIT Mason Good COVID-2019 29
