102775 ENTER Clinton Allen COVID-2019 35
102525 EXIT Earl Bradshaw CHOLERA 5
102777 ENTER Terri Goodwin ANTHRAX 110
102527 EXIT Kayla Townsend HAB 110
102779 ENTER Randy Wong CJD 64
102528 EXIT Eduardo Gentry CHOLERA 17
102529 EXIT Bradley Rice COVID-2019 16
102530 EXIT Kevin Rosales ANTHRAX 103
102531 EXIT Jared Costa CJD 39
102533 EXIT Alexa Summers HAB 57
102785 ENTER Hunter Booth H1N1 89
102786 ENTER Cassidy Jennings EV-D68 66
102787 ENTER Grant James CJD 23
102788 ENTER Sara Oliver CJD 22
102789 ENTER Karla Bowen H1N1 79
102534 EXIT Vicki Stevens COVID-2019 86
102791 ENTER Shirley Mcgrath CJD 57
102792 ENTER Madison Simpson ANTHRAX 88
102793 ENTER Colleen Contreras FLU 63
102535 EXIT Dean Mcmahon EBOLA 40
102795 ENTER Kaylee Lowe ANTHRAX 105
102796 ENTER Dakota Kelley HAB 108
102797 ENTER Mckenzie Lewis HEP-A 115
102798 ENTER Rhonda Tanner EBOLA 45
102536 EXIT Dorothy Fischer GIARDIA 35
