102510 EXIT Latoya Conner HAB 109
102511 EXIT Tanya Winters COVID-2019 109
102752 ENTER Casey Hernandez COVID-2019 9
102753 ENTER Frank Horne COVID-2019 18
102513 EXIT Jocelyn Graham CJD 47
102755 ENTER Spencer Campos H1N1 118
102515 EXIT Manuel Howard EVD 72
102757 ENTER Gordon Arellano HEP-A 57
102516 EXIT Jeremiah Monroe AFM 55
102759 ENTER Jade Hunt ANTHRAX 44
102760 ENTER Joy Tapia H1N1 119
102517 EXIT Rodney House CRE 38
102762 ENTER Cody Crawford CRE 104
102763 ENTER Kimberly Galloway AFM 111
102764 ENTER Frank Fields EV-D68 111
102519 EXIT Jeff Kidd CRE 29
102766 ENTER Phillip Wright FLU 3
102767 ENTER Wendy Fleming ANTHRAX 56
102768 ENTER Jeanette Freeman AFM 36
102769 ENTER Lori Cherry HEP-A 94
102770 ENTER Laurie Lane COVID-2019 110
102771 ENTER Maria Spears AFM 29
102772 ENTER Javier Sims CJD 55
102773 ENTER Rodney Harrell FLU 77
102774 ENTER Ray Key AFM 33
