102600 EXIT Amy Franco EEE 44
102601 EXIT Martha Strickland CHOLERA 99
102927 ENTER Marissa Silva ANTHRAX 77
102602 EXIT Pam Davies CRE 103
102929 ENTER Wesley Baird ANTHRAX 96
102930 ENTER Nichole Harvey EV-D68 105
102931 ENTER Jonathan Mcdonald EVD 109
102932 ENTER Hunter Moses AFM 17
102933 ENTER Debbie Pena CRE 50
102934 ENTER Chad Cline HEP-A 60
102603 EXIT Danielle Moreno EV-D68 108
102936 ENTER Charlotte Morton ANTHRAX 55
102937 ENTER Carlos Bartlett CHOLERA 22
102606 EXIT Meredith Morgan CJD 50
102939 ENTER Alice Michael FLU 56
102607 EXIT Kelli Parker ANTHRAX 22
102941 ENTER Lauren Huffman EEE 36
102609 EXIT Donna Harding H1N1 114
102610 EXIT Joanna Quinn EEE 93
102944 ENTER Angela Villarreal GIARDIA 5
102611 EXIT Antonio Hayes HEP-A 43
102946 ENTER Stefanie Chen CRE 12
102947 ENTER Angel Lynch HEP-A 29
102948 ENTER Tom Espinoza FLU 89
102612 EXIT Darryl Cohen H1N1 82
