102975 ENTER Darren Brooks FLU 110
102976 ENTER Debra Castaneda EVD 114
102628 EXIT Lance Watson HEP-A 48
102629 EXIT Francis Bowers HEP-A 50
102630 EXIT Cassandra Barry EVD 42
102980 ENTER Tasha Warren CJD 96
102631 EXIT Kristopher Jensen GIARDIA 100
102632 EXIT Marilyn Harrington HAB 12
102983 ENTER Isaac Jennings COVID-2019 92
102984 ENTER Kenneth Molina EVD 59
102633 EXIT Marie Waters AFM 36
102986 ENTER Tammie Miller EEE 36
102987 ENTER Kathleen Tucker EV-D68 120
102634 EXIT Andrea Dalton ANTHRAX 108
102635 EXIT Monique Mendoza COVID-2019 72
102990 ENTER Toni Collins EV-D68 15
102636 EXIT Katie Cordova EEE 103
102639 EXIT Ariana Rogers H1N1 80
102640 EXIT Carmen Gould COVID-2019 68
102994 ENTER Adrian Roth AFM 90
102995 ENTER Beth Douglas ANTHRAX 109
102996 ENTER Jordan Hickman CJD 11
102997 ENTER Parker Singleton EVD 89
102998 ENTER Bridget Grant EVD 43
102999 ENTER Alex Rubio GIARDIA 119
