102286 EXIT Shannon Gallagher CJD 72
102301 ENTER Devon Shepard ANTHRAX 66
102302 ENTER Dan Galloway CHOLERA 49
102287 EXIT Latasha Esparza EV-D68 4
102304 ENTER Ricardo Wyatt CRE 5
102288 EXIT Elijah Morales EV-D68 33
102306 ENTER Victoria Hicks ANTHRAX 90
102307 ENTER Carolyn Lang EV-D68 58
102290 EXIT Brittney Bass CRE 43
102309 ENTER Mariah Mcbride ANTHRAX 100
102310 ENTER Colin Santana GIARDIA 106
102311 ENTER Loretta Price CHOLERA 49
102291 EXIT Ray Hammond AFM 16
102313 ENTER Glenda Henson CJD 83
102314 ENTER Alejandra Robbins CHOLERA 73
102315 ENTER Jenny Lawrence HEP-A 52
102316 ENTER Alejandra Lozano ANTHRAX 38
102317 ENTER Philip Wright CRE 3
102318 ENTER Ralph Dunlap CRE 3
102319 ENTER Ivan Nolan EV-D68 90
102292 EXIT Misty Arnold GIARDIA 24
102321 ENTER Peter Villanueva AFM 115
102322 ENTER Riley Cardenas H1N1 33
102323 ENTER Julia Blair FLU 1
102324 ENTER Malik Manning EBOLA 7
