102675 ENTER Blake Ayers EBOLA 75
102676 ENTER Alexandra Frederick COVID-2019 31
102677 ENTER Veronica Hopkins CJD 47
102678 ENTER Jane Gallagher HAB 64
102679 ENTER Colin Hebert CJD 20
102680 ENTER Randall Hudson EEE 117
102681 ENTER Sonia Washington GIARDIA 74
102477 EXIT Nicholas Sanchez AFM 91
102683 ENTER Sheri Robertson GIARDIA 108
102478 EXIT Cindy Hutchinson GIARDIA 93
102479 EXIT Deborah Mcgrath CRE 111
102686 ENTER Gloria Vang H1N1 118
102687 ENTER Elijah Wang EVD 90
102688 ENTER Stacey Cantrell EEE 111
102689 ENTER Sierra Blake CRE 99
102690 ENTER Jordan Mays H1N1 96
102481 EXIT Selena Burke CRE 77
102483 EXIT Randall Roman CRE 3
102693 ENTER Dwayne Holmes EV-D68 114
102694 ENTER Brandon Medina HEP-A 10
102695 ENTER Sharon Sheppard CJD 46
102484 EXIT Travis Singh EBOLA 47
102697 ENTER Marie Brennan CHOLERA 66
102486 EXIT Stephanie Warren EV-D68 58
102487 EXIT Kendra Lang FLU 2
