102700 ENTER Meredith Mcneil CJD 6
102489 EXIT Aimee Moody HEP-A 55
102702 ENTER Ashley Alvarez EBOLA 75
102490 EXIT Kirk Benton HAB 91
102491 EXIT Shawn Guerrero AFM 88
102705 ENTER Jane Ferrell EBOLA 6
102706 ENTER Patrick Jefferson COVID-2019 119
102493 EXIT Tracy Camacho GIARDIA 100
102708 ENTER Leah Mayer EEE 73
102709 ENTER Kristi Harmon HEP-A 111
102494 EXIT Charlotte Hutchinson CRE 102
102711 ENTER Shawn Klein HEP-A 86
102712 ENTER Aimee Kidd EV-D68 31
102495 EXIT Shirley Galvan EVD 71
102714 ENTER Connie Ruiz CRE 110
102715 ENTER Logan Ballard EBOLA 76
102716 ENTER Sean Pruitt H1N1 90
102497 EXIT Aaron Goodman CRE 49
102718 ENTER Beth Bolton COVID-2019 24
102498 EXIT Justin Carlson CJD 68
102720 ENTER Lauren Pierce EV-D68 101
102501 EXIT Virginia Holmes EBOLA 2
102722 ENTER Norma Beltran EBOLA 6
102723 ENTER Michaela Avila H1N1 2
102724 ENTER Carmen Rowland AFM 12
