102264 EXIT Sonia Doyle COVID-2019 7
102266 EXIT Haley Elliott ANTHRAX 59
102277 ENTER Mark Beard CRE 118
102268 EXIT Cheryl Gates CRE 31
102279 ENTER Gail Hancock H1N1 92
102280 ENTER Austin Kirk HAB 64
102269 EXIT Don Moran COVID-2019 98
102282 ENTER Alex Gonzalez CRE 55
102272 EXIT Laura Cunningham CJD 69
102273 EXIT Stacey Craig EBOLA 59
102277 EXIT Mark Beard CRE 118
102286 ENTER Shannon Gallagher CJD 72
102287 ENTER Latasha Esparza EV-D68 4
102288 ENTER Elijah Morales EV-D68 33
102279 EXIT Gail Hancock H1N1 92
102290 ENTER Brittney Bass CRE 43
102291 ENTER Ray Hammond AFM 16
102292 ENTER Misty Arnold GIARDIA 24
102280 EXIT Austin Kirk HAB 64
102294 ENTER Kathryn Montgomery EBOLA 35
102295 ENTER Shari Whitehead ANTHRAX 28
102282 EXIT Alex Gonzalez CRE 55
102297 ENTER Dominique Clay EVD 79
102298 ENTER Alexander Nash EEE 59
102299 ENTER Bethany Macias ANTHRAX 36
