102875 ENTER Kellie Paul COVID-2019 99
102876 ENTER Gail Hess HEP-A 38
102877 ENTER Debra Frost AFM 82
102878 ENTER Isabel Rubio EEE 50
102879 ENTER Claire Burns HEP-A 112
102576 EXIT Roberta Townsend ANTHRAX 101
102881 ENTER Daryl Tapia HEP-A 41
102577 EXIT Sierra Mitchell AFM 64
102883 ENTER Carl Brooks H1N1 58
102884 ENTER Susan Dunn CRE 33
102885 ENTER Cameron Velazquez EEE 87
102886 ENTER Jeffrey Castillo EVD 53
102887 ENTER Jessica Leonard H1N1 2
102888 ENTER Darrell Andrews EV-D68 78
102889 ENTER Eric Keith CRE 97
102890 ENTER Debbie Kelley HAB 70
102578 EXIT Marco Ponce EVD 2
102580 EXIT Jade Patel EVD 61
102893 ENTER Paige Gordon EVD 57
102581 EXIT Donald Mcconnell CHOLERA 76
102582 EXIT Cody Acosta ANTHRAX 40
102896 ENTER Kerri Bates EBOLA 117
102897 ENTER Michael Knox HEP-A 100
102898 ENTER Marc Carney HAB 54
102899 ENTER Jaime Haney HAB 62
