102583 EXIT Sally Villegas HEP-A 40
102584 EXIT Jade Beasley CHOLERA 50
102902 ENTER Natalie Morse EBOLA 78
102585 EXIT Herbert Peterson GIARDIA 15
102587 EXIT Bethany Shannon CRE 64
102905 ENTER Corey Romero CHOLERA 18
102906 ENTER Daniel Santana FLU 68
102591 EXIT Kim Conway HAB 2
102593 EXIT Erik Romero FLU 74
102909 ENTER Tristan Kelly EVD 96
102910 ENTER Lori Finley CHOLERA 22
102911 ENTER Mike Burke AFM 65
102594 EXIT Jimmy Contreras COVID-2019 14
102595 EXIT Isaac Wilkinson COVID-2019 42
102914 ENTER Chase Goodman HEP-A 2
102915 ENTER Javier Sweeney GIARDIA 2
102916 ENTER Gabriella Wall AFM 22
102917 ENTER Isabella Hester CJD 67
102918 ENTER Carolyn Dunn GIARDIA 17
102596 EXIT Ray Washington HAB 119
102920 ENTER Allison Oconnell EBOLA 79
102598 EXIT Rodney Haley CHOLERA 97
102599 EXIT Lisa Houston HAB 67
102923 ENTER Isaiah Graham CRE 33
102924 ENTER Brian Watkins EVD 29
