102950 ENTER Gabriella Guerra EEE 103
102951 ENTER Logan Kane EV-D68 54
102614 EXIT Jimmy Combs EVD 22
102953 ENTER Karl Larson EVD 117
102954 ENTER Sherri Wood EBOLA 70
102955 ENTER Patricia Arroyo HAB 57
102956 ENTER Joy Carpenter EEE 23
102615 EXIT Matthew Dorsey HAB 66
102958 ENTER Brandi Ryan GIARDIA 12
102959 ENTER Roberto Hayden CRE 77
102618 EXIT Tamara Rivas COVID-2019 109
102961 ENTER Cathy Stein AFM 21
102962 ENTER Steve Golden EBOLA 34
102620 EXIT Sharon Barajas COVID-2019 32
102964 ENTER Alex Galloway CHOLERA 22
102965 ENTER Kristin Luna EEE 70
102966 ENTER Herbert Jimenez FLU 78
102967 ENTER Natalie Colon EEE 23
102622 EXIT Timothy Benton CJD 119
102969 ENTER Tracy Ramsey EV-D68 12
102970 ENTER Annette Ibarra COVID-2019 41
102971 ENTER Dominique Swanson ANTHRAX 61
102625 EXIT John Acevedo HAB 98
102626 EXIT Anita Proctor CHOLERA 18
102974 ENTER Robert Patton CHOLERA 53
