102625 ENTER John Acevedo HAB 98
102626 ENTER Anita Proctor CHOLERA 18
102450 EXIT Dean Rivera FLU 45
102628 ENTER Lance Watson HEP-A 48
102629 ENTER Francis Bowers HEP-A 50
102630 ENTER Cassandra Barry EVD 42
102631 ENTER Kristopher Jensen GIARDIA 100
102632 ENTER Marilyn Harrington HAB 12
102633 ENTER Marie Waters AFM 36
102634 ENTER Andrea Dalton ANTHRAX 108
102635 ENTER Monique Mendoza COVID-2019 72
102636 ENTER Katie Cordova EEE 103
102451 EXIT Joel Mcgee GIARDIA 43
102452 EXIT Tamara Lyons H1N1 24
102639 ENTER Ariana Rogers H1N1 80
102640 ENTER Carmen Gould COVID-2019 68
102641 ENTER Allen Spencer EEE 25
102642 ENTER Mariah Dominguez EV-D68 2
102643 ENTER Nicholas Hughes HAB 29
102644 ENTER Harold Bullock FLU 87
102645 ENTER Megan Huang COVID-2019 81
102455 EXIT Howard Monroe ANTHRAX 80
102456 EXIT Cassandra Fox CHOLERA 8
102648 ENTER Stephanie Glass ANTHRAX 63
102649 ENTER Michele Cline GIARDIA 108
