102537 EXIT Nancy Farrell CRE 96
102540 EXIT Albert Bowman FLU 117
102543 EXIT Christina Vaughn EEE 42
102803 ENTER Alejandra Noble HAB 19
102804 ENTER George Soto CHOLERA 66
102805 ENTER Brandi Wiley CRE 58
102806 ENTER Johnny Chan GIARDIA 2
102807 ENTER Jodi Solomon FLU 45
102808 ENTER Sonia Mcpherson ANTHRAX 66
102544 EXIT Mallory Farley H1N1 2
102810 ENTER Beverly Dickerson H1N1 115
102811 ENTER Sally Ware EEE 117
102812 ENTER Steve Burton CJD 69
102545 EXIT Hunter Mccullough EVD 112
102546 EXIT Jillian Cole ANTHRAX 109
102815 ENTER Taylor Potts EBOLA 7
102816 ENTER Curtis Santana FLU 19
102817 ENTER Eduardo Parks CHOLERA 20
102549 EXIT Gregg Rangel CRE 72
102819 ENTER Riley Chaney EVD 61
102820 ENTER Hannah Marks H1N1 118
102821 ENTER Hunter Shea CJD 4
102822 ENTER Brady Davenport ANTHRAX 51
102823 ENTER Stacey Solis COVID-2019 101
102824 ENTER Shelby Brandt EEE 83
