102575 ENTER Rebecca Hebert H1N1 55
102576 ENTER Roberta Townsend ANTHRAX 101
102577 ENTER Sierra Mitchell AFM 64
102578 ENTER Marco Ponce EVD 2
102423 EXIT Ernest Hopkins FLU 14
102580 ENTER Jade Patel EVD 61
102581 ENTER Donald Mcconnell CHOLERA 76
102582 ENTER Cody Acosta ANTHRAX 40
102583 ENTER Sally Villegas HEP-A 40
102584 ENTER Jade Beasley CHOLERA 50
102585 ENTER Herbert Peterson GIARDIA 15
102425 EXIT Alexis Zuniga CHOLERA 17
102587 ENTER Bethany Shannon CRE 64
102427 EXIT Chelsea Huang HEP-A 3
102428 EXIT Hailey Long HAB 74
102429 EXIT Lindsey Velazquez GIARDIA 9
102591 ENTER Kim Conway HAB 2
102430 EXIT Tammie Gutierrez CJD 20
102593 ENTER Erik Romero FLU 74
102594 ENTER Jimmy Contreras COVID-2019 14
102595 ENTER Isaac Wilkinson COVID-2019 42
102596 ENTER Ray Washington HAB 119
102434 EXIT Samantha Jensen H1N1 77
102598 ENTER Rodney Haley CHOLERA 97
102599 ENTER Lisa Houston HAB 67
