102425 ENTER Alexis Zuniga CHOLERA 17
102338 EXIT Connor Myers HEP-A 94
102427 ENTER Chelsea Huang HEP-A 3
102428 ENTER Hailey Long HAB 74
102429 ENTER Lindsey Velazquez GIARDIA 9
102430 ENTER Tammie Gutierrez CJD 20
102339 EXIT Hayley Good EVD 57
102340 EXIT Donna Friedman EBOLA 15
102341 EXIT Jesus Stephenson CHOLERA 29
102434 ENTER Samantha Jensen H1N1 77
102435 ENTER Barry Pope AFM 99
102436 ENTER Bailey Conrad HEP-A 17
102437 ENTER Sherri Stanley HAB 105
102438 ENTER Don Garner HAB 95
102439 ENTER Gail Bray H1N1 22
102344 EXIT Jaclyn Herring HAB 20
102441 ENTER Kristi Simon EV-D68 13
102345 EXIT Mckenzie Mcbride EBOLA 9
102443 ENTER Richard Arnold HAB 95
102346 EXIT Wayne Orozco EEE 68
102347 EXIT Jeffery Nichols EEE 103
102446 ENTER Joann Herman COVID-2019 115
102447 ENTER Jesus Waters COVID-2019 88
102448 ENTER Mason Good COVID-2019 29
102348 EXIT Adam Compton EEE 97
