102457 EXIT Kirk Short H1N1 33
102651 ENTER Michelle Lowe FLU 47
102461 EXIT Cameron Larson COVID-2019 45
102653 ENTER Tami Lawrence COVID-2019 70
102654 ENTER Latoya Gentry FLU 104
102464 EXIT Kevin Rivers ANTHRAX 76
102656 ENTER Sharon Chase CJD 50
102465 EXIT Ian Baird AFM 59
102658 ENTER Randy Boyle HAB 39
102659 ENTER Michael Maddox CJD 15
102470 EXIT Isaac Charles EEE 99
102471 EXIT Dylan Guerrero EVD 46
102662 ENTER Shelia Hale COVID-2019 35
102472 EXIT Kristina Goodman H1N1 16
102473 EXIT Glenda Hall HAB 110
102665 ENTER Kelly Greer CRE 90
102666 ENTER Daniel Klein HEP-A 90
102667 ENTER Sherri Sharp EVD 26
102474 EXIT Colton Kerr EVD 35
102475 EXIT Louis Hammond HAB 55
102476 EXIT Kaitlyn Sweeney EEE 24
102671 ENTER Michaela Webb ANTHRAX 2
102672 ENTER Kellie Barajas H1N1 91
102673 ENTER Helen Hubbard EEE 79
102674 ENTER Caitlyn Mcclure EVD 24
