102850 ENTER Alison Maxwell GIARDIA 49
102851 ENTER Eduardo Knight CRE 72
102852 ENTER Joe Villarreal HEP-A 44
102853 ENTER Gail Boyer HAB 63
102854 ENTER Anne Atkins EV-D68 46
102855 ENTER Arthur Clark AFM 42
102856 ENTER Earl Garza GIARDIA 74
102857 ENTER Yvette Wallace HEP-A 56
102567 EXIT Amber Mejia EEE 7
102568 EXIT Krista Scott CRE 32
102860 ENTER Rhonda Zavala HAB 81
102573 EXIT Robin Ray H1N1 18
102862 ENTER Shelby Luna EBOLA 98
102863 ENTER Roy Good EVD 93
102864 ENTER Rebecca Munoz GIARDIA 9
102865 ENTER Amy Roy COVID-2019 112
102866 ENTER Regina Delgado CHOLERA 15
102867 ENTER Kyle Hampton ANTHRAX 17
102868 ENTER Mathew Preston H1N1 88
102869 ENTER Cory Davidson COVID-2019 47
102870 ENTER Michelle Fernandez ANTHRAX 13
102574 EXIT Charlotte Duke CJD 38
102872 ENTER Grace Nguyen COVID-2019 9
102873 ENTER Micheal Hansen COVID-2019 109
102575 EXIT Rebecca Hebert H1N1 55
