102400 ENTER Sergio Bowers GIARDIA 70
102401 ENTER Kristy Henderson EV-D68 48
102402 ENTER Ana Olson COVID-2019 52
102403 ENTER Gregory Cox ANTHRAX 108
102404 ENTER Cindy Marshall ANTHRAX 95
102405 ENTER Heather Fowler HAB 62
102406 ENTER Rose Banks FLU 70
102407 ENTER Ebony Hernandez FLU 12
102408 ENTER Amanda Wells CRE 90
102333 EXIT Cameron Manning CRE 39
102334 EXIT Jamie Giles EVD 24
102411 ENTER Tiffany Short AFM 41
102412 ENTER Mariah Tapia AFM 72
102413 ENTER Sarah Coleman EBOLA 24
102414 ENTER Heidi Logan CHOLERA 56
102415 ENTER Mallory Roberts FLU 45
102416 ENTER Anthony Newton EBOLA 100
102335 EXIT Madison Meza EV-D68 5
102418 ENTER Madeline Jordan ANTHRAX 41
102419 ENTER Emily Strickland CRE 20
102420 ENTER Natasha Green COVID-2019 32
102336 EXIT Wanda Huang CJD 73
102422 ENTER Kellie Lowery COVID-2019 90
102423 ENTER Ernest Hopkins FLU 14
102337 EXIT Brent Harrison ANTHRAX 56
