114812 EXIT Krista Carlson GIARDIA 108
114815 EXIT Trevor Lawson HAB 87
114822 ENTER Shirley Reed LGV 64
114816 EXIT Alexis Burton H-FLU 40
114824 ENTER Dale Oneal H1N1 36
114825 ENTER Lindsey Landry HAB 73
114826 ENTER Melanie Mcknight HEP-A 13
114818 EXIT Eileen Wilkins EVD 70
114828 ENTER Cassandra Salas SARS 52
114822 EXIT Shirley Reed LGV 64
114830 ENTER Jeffrey Hensley HIV 80
114831 ENTER Chase Wilcox HPS 38
114824 EXIT Dale Oneal H1N1 36
114825 EXIT Lindsey Landry HAB 73
114834 ENTER Marisa Fox GIARDIA 85
114835 ENTER Carl Joyce HEP-D 14
114826 EXIT Melanie Mcknight HEP-A 13
114837 ENTER Brent Cochran MERS-COV 119
114828 EXIT Cassandra Salas SARS 52
114839 ENTER Mason Simpson MERS-COV 25
