114920 ENTER Eileen Houston VIBRIO 114
114921 ENTER Elaine Ruiz HIV 115
114922 ENTER Gene Pitts EEE 89
114923 ENTER Stacey Mcfarland GIARDIA 38
114924 ENTER Loretta Burns HEP-E 5
114866 EXIT Ronnie Boone EV-D68 88
114926 ENTER Renee Blanchard STEC 68
114873 EXIT Sophia Wells HEP-C 7
114928 ENTER Antonio Sweeney MERS-COV 85
114929 ENTER Laurie Bryant TB 64
114930 ENTER Dillon Kelly EV-D68 45
114931 ENTER Michelle Welch FLU 52
114874 EXIT Ana Bentley EV-D68 90
114875 EXIT Olivia Krause LTBI 41
114934 ENTER Kendra Harding LTBI 62
114935 ENTER Holly Holt EV-D68 16
114936 ENTER Kristy Horne HPV 113
114937 ENTER Earl Ellison CHOLERA 37
114938 ENTER Brandy Bass EV-D68 80
114939 ENTER Marcia Moreno HEP-E 92
