114900 ENTER Anne Pugh COVID-2019 102
114901 ENTER Tracy Buckley CJD 47
114902 ENTER Joshua Bond HUS 24
114903 ENTER Jerome Santos SARS 97
114861 EXIT Kim Hensley HPS 10
114905 ENTER Gerald Chase Q-FEVER 36
114906 ENTER Trevor Kirk FLU 4
114907 ENTER Terrence Hayes H1N1 75
114908 ENTER Sonya Hunter STSS 17
114909 ENTER Kent Francis LGV 6
114862 EXIT James Mayer HEP-C 45
114911 ENTER Richard Reese HUS 95
114912 ENTER Barbara Barry CJD 38
114913 ENTER Corey Neal FLU 109
114914 ENTER Anne Cruz POLIO 14
114915 ENTER Helen Sanders FLU 54
114865 EXIT Susan Mcdaniel HAB 11
114917 ENTER Fernando Henson COVID-2019 28
114918 ENTER Mark Curry CJD 57
114919 ENTER Leslie Ponce HEP-A 52
