114853 EXIT Judith Blackburn SARS 47
114881 ENTER Alexa Alexander VRSA 110
114854 EXIT Jimmy Bates MERS-COV 10
114883 ENTER Luke Davies VIBRIO 31
114884 ENTER Christopher Gonzalez FLU 31
114885 ENTER Bonnie Kaiser HAB 62
114886 ENTER Darlene Lang FLU 82
114887 ENTER Helen Ray HUS 22
114888 ENTER Terrance Holloway MRSA 2
114889 ENTER Grant Morse MERS-COV 115
114856 EXIT Brandon Mendez MERS-COV 72
114857 EXIT Collin Harrington POLIO 6
114892 ENTER Laurie Holloway STEC 2
114893 ENTER Gabriella Rich ZIKA 70
114894 ENTER Molly Estrada H1N1 12
114858 EXIT Anne Glass EEE 48
114896 ENTER Amber Becker GIARDIA 5
114897 ENTER Krystal Martinez CRE 113
114859 EXIT Jared Tucker HEP-C 103
114899 ENTER Claire Phillips FLU 19
