114960 ENTER Amy Hurst LTBI 9
114961 ENTER Brooke Prince HAB 88
114962 ENTER Randy Meza PID 111
114884 EXIT Christopher Gonzalez FLU 31
114885 EXIT Bonnie Kaiser HAB 62
114886 EXIT Darlene Lang FLU 82
114966 ENTER Steve Browning HEP-B 41
114887 EXIT Helen Ray HUS 22
114968 ENTER Madeline Riggs CHOLERA 36
114969 ENTER Bryce Rosario GIARDIA 54
114970 ENTER Randall Lambert STSS 75
114971 ENTER Roberto Bullock HIV 68
114888 EXIT Terrance Holloway MRSA 2
114973 ENTER Zachary Maynard VISA 93
114974 ENTER Maria Cline EEE 119
114975 ENTER Emma Crosby CJD 3
114976 ENTER Judy Lewis EVD 38
114977 ENTER Daisy Guerrero EBOLA 91
114978 ENTER Clinton Meyer CJD 37
114889 EXIT Grant Morse MERS-COV 115
