114800 ENTER Caroline Mccullough AFM 1
114801 ENTER Harold Brooks VISA 55
114802 ENTER April Montoya HPS 70
114803 ENTER Heidi Larson HPS 119
114804 ENTER Amy Hardy VISA 66
114800 EXIT Caroline Mccullough AFM 1
114801 EXIT Harold Brooks VISA 55
114807 ENTER Antonio Strong SARS 70
114802 EXIT April Montoya HPS 70
114809 ENTER Darlene Zavala ANTHRAX 1
114803 EXIT Heidi Larson HPS 119
114811 ENTER Philip West Q-FEVER 92
114812 ENTER Krista Carlson GIARDIA 108
114804 EXIT Amy Hardy VISA 66
114807 EXIT Antonio Strong SARS 70
114815 ENTER Trevor Lawson HAB 87
114816 ENTER Alexis Burton H-FLU 40
114809 EXIT Darlene Zavala ANTHRAX 1
114818 ENTER Eileen Wilkins EVD 70
114811 EXIT Philip West Q-FEVER 92
