114840 ENTER Tommy Rubio CRE 17
114830 EXIT Jeffrey Hensley HIV 80
114842 ENTER Garrett Elliott HPS 21
114843 ENTER Regina Robles HEP-E 68
114844 ENTER Shannon Vance LTBI 30
114845 ENTER Judy Terrell SARS 60
114831 EXIT Chase Wilcox HPS 38
114834 EXIT Marisa Fox GIARDIA 85
114835 EXIT Carl Joyce HEP-D 14
114849 ENTER Arthur Kim COVID-2019 64
114850 ENTER Joseph Kaiser HEP-A 116
114851 ENTER Dillon Richard FLU 82
114852 ENTER Michael Snow COVID-2019 94
114853 ENTER Judith Blackburn SARS 47
114854 ENTER Jimmy Bates MERS-COV 10
114837 EXIT Brent Cochran MERS-COV 119
114856 ENTER Brandon Mendez MERS-COV 72
114857 ENTER Collin Harrington POLIO 6
114858 ENTER Anne Glass EEE 48
114859 ENTER Jared Tucker HEP-C 103
