114839 EXIT Mason Simpson MERS-COV 25
114861 ENTER Kim Hensley HPS 10
114862 ENTER James Mayer HEP-C 45
114840 EXIT Tommy Rubio CRE 17
114842 EXIT Garrett Elliott HPS 21
114865 ENTER Susan Mcdaniel HAB 11
114866 ENTER Ronnie Boone EV-D68 88
114843 EXIT Regina Robles HEP-E 68
114844 EXIT Shannon Vance LTBI 30
114845 EXIT Judy Terrell SARS 60
114849 EXIT Arthur Kim COVID-2019 64
114850 EXIT Joseph Kaiser HEP-A 116
114851 EXIT Dillon Richard FLU 82
114873 ENTER Sophia Wells HEP-C 7
114874 ENTER Ana Bentley EV-D68 90
114875 ENTER Olivia Krause LTBI 41
114852 EXIT Michael Snow COVID-2019 94
114877 ENTER Maxwell Knight VISA 85
114878 ENTER Sydney Dominguez LTBI 31
114879 ENTER Curtis Young ANTHRAX 69
