114940 ENTER Tyrone Calhoun ANTHRAX 108
114877 EXIT Maxwell Knight VISA 85
114942 ENTER Rodney Bray VRSA 1
114943 ENTER Candice Lloyd VRSA 31
114944 ENTER Lindsay Stein HEP-B 111
114945 ENTER Emma Lin VRSA 73
114946 ENTER Rickey Cochran VISA 9
114947 ENTER Ana Escobar FLU 7
114878 EXIT Sydney Dominguez LTBI 31
114949 ENTER Tammy Moran STSS 50
114950 ENTER Andrea Mcintyre Q-FEVER 5
114951 ENTER Isaiah Gay VISA 92
114879 EXIT Curtis Young ANTHRAX 69
114881 EXIT Alexa Alexander VRSA 110
114954 ENTER Troy Hahn EBOLA 90
114955 ENTER Danny Bauer LGV 110
114956 ENTER Sierra Booker HEP-B 56
114883 EXIT Luke Davies VIBRIO 31
114958 ENTER Shelley Horne FLU 84
114959 ENTER Maxwell Walters LGV 115
