114980 ENTER Bianca Zimmerman COVID-2019 32
114981 ENTER Amanda Johnson PID 97
114982 ENTER Luke Wong ANTHRAX 96
114983 ENTER Jimmy Rodriguez ANTHRAX 38
114984 ENTER Oscar Whitney HEP-A 56
114985 ENTER Mitchell Todd EBOLA 49
114986 ENTER Alison Krueger HUS 33
114987 ENTER Ivan Frank ANTHRAX 14
114988 ENTER Abigail Cooley LTBI 105
114989 ENTER Lori Gates LGV 67
114892 EXIT Laurie Holloway STEC 2
114991 ENTER Diane Moses FLU 28
114992 ENTER Malik Munoz GIARDIA 35
114993 ENTER Joseph Blackburn HEP-E 64
114893 EXIT Gabriella Rich ZIKA 70
114894 EXIT Molly Estrada H1N1 12
114896 EXIT Amber Becker GIARDIA 5
114897 EXIT Krystal Martinez CRE 113
114899 EXIT Claire Phillips FLU 19
114999 ENTER Jonathon Hardy TB 36
