117020 ENTER Jesus Michael LTBI 62
117021 ENTER Monica Macias POLIO 28
117022 ENTER Mariah Thornton STSS 28
117023 ENTER Joann Dawson HPV 59
117024 ENTER Shelia Johnson CRE 41
117003 EXIT Billy Faulkner HIV 61
117026 ENTER Sergio Cox ZIKA 39
117027 ENTER Mercedes Alvarado EEE 79
117028 ENTER Darlene Oconnor VIBRIO 99
117029 ENTER Darius Luna AFM 43
117030 ENTER Luis Roman SARS 80
117004 EXIT Meghan Spence EEE 111
117032 ENTER Gina Manning VIBRIO 108
117033 ENTER Greg Paul VIBRIO 14
117034 ENTER Noah Dorsey H1N1 61
117035 ENTER Kristina Henson Q-FEVER 77
117036 ENTER Victor Stevenson HEP-C 83
117005 EXIT Cassidy Wong EEE 66
117038 ENTER Stacy Harper EBOLA 14
117006 EXIT Keith Webster EEE 71
