117120 ENTER Paul Cardenas STREP-A 69
117049 EXIT Ruben Porter HPS 47
117122 ENTER Wendy White HEP-B 114
117050 EXIT Neil Johnson CHOLERA 70
117124 ENTER Chloe Sawyer HEP-D 41
117125 ENTER Stephanie Rivas POLIO 55
117051 EXIT Jeanne Terry MERS-COV 102
117127 ENTER Lee Goodman EEE 69
117128 ENTER Marilyn Aguilar HEP-D 8
117052 EXIT Jared Chen STEC 72
117130 ENTER Denise Guerra HEP-E 69
117131 ENTER Dalton Meza HEP-B 17
117132 ENTER Wesley Hess EEE 53
117133 ENTER Devon Nicholson SARS 60
117053 EXIT Jeremy Mccormick GIARDIA 28
117135 ENTER Edgar Richmond VISA 14
117136 ENTER Claudia Baxter HAB 44
117054 EXIT Leroy Gilmore MERS-COV 36
117138 ENTER Tracey Blevins HEP-A 100
117139 ENTER Brandi Wang STSS 119
