117180 ENTER Yolanda Armstrong VRSA 58
117079 EXIT Kent Beck HIV 100
117182 ENTER Julia Kerr ZIKA 97
117183 ENTER Leah Mathis HPS 19
117184 ENTER Kirk Sullivan EBOLA 58
117185 ENTER Herbert Merritt LGV 41
117186 ENTER Riley Downs FLU 117
117187 ENTER Edward Frye HEP-E 12
117188 ENTER Marcia Valdez ZIKA 11
117189 ENTER Dominic Barajas H-FLU 6
117080 EXIT Cristina Cook HEP-A 33
117081 EXIT Clifford Armstrong HAB 118
117083 EXIT Bethany Shepherd HEP-E 41
117193 ENTER Gilbert Browning COVID-2019 73
117194 ENTER Katelyn Dodson HIV 120
117195 ENTER Janice Greene GIARDIA 21
117196 ENTER Max Frazier TB 52
117084 EXIT Philip Garrison STEC 95
117198 ENTER Mike Gay MRSA 70
117199 ENTER Dalton Villarreal EV-D68 42
