117080 ENTER Cristina Cook HEP-A 33
117081 ENTER Clifford Armstrong HAB 118
117024 EXIT Shelia Johnson CRE 41
117083 ENTER Bethany Shepherd HEP-E 41
117084 ENTER Philip Garrison STEC 95
117026 EXIT Sergio Cox ZIKA 39
117086 ENTER Karl Deleon HIV 102
117027 EXIT Mercedes Alvarado EEE 79
117028 EXIT Darlene Oconnor VIBRIO 99
117089 ENTER Dakota Powell HEP-A 86
117029 EXIT Darius Luna AFM 43
117030 EXIT Luis Roman SARS 80
117032 EXIT Gina Manning VIBRIO 108
117093 ENTER Ricky Sawyer EBOLA 35
117094 ENTER Vanessa Adkins HPV 47
117095 ENTER Jared Saunders EVD 81
117096 ENTER Ernest Barron EVD 59
117097 ENTER Russell Bentley CRE 81
117098 ENTER Craig Grimes HEP-A 104
117033 EXIT Greg Paul VIBRIO 14
