117160 ENTER Rebecca Harrington ZIKA 64
117161 ENTER Leonard Harper EBOLA 19
117068 EXIT Briana Wallace EV-D68 61
117070 EXIT Nicole Watson LTBI 111
117164 ENTER Joyce Fields CRE 88
117165 ENTER Bryan Fleming PID 113
117166 ENTER Karl Walton FLU 117
117167 ENTER Misty Parker LTBI 116
117168 ENTER Javier Maddox EV-D68 87
117169 ENTER Adrienne Clements EVD 115
117071 EXIT Sabrina Campos PID 96
117171 ENTER David Kaufman LGV 37
117073 EXIT Autumn Beasley Q-FEVER 97
117173 ENTER Derek Singh PID 61
117074 EXIT Ana Donovan HEP-C 59
117175 ENTER Jeremiah Brewer EV-D68 21
117176 ENTER Lisa Gardner H-FLU 64
117077 EXIT Traci Ellis EBOLA 46
117078 EXIT Mercedes Chapman CRE 5
117179 ENTER Yvette Mcintyre POLIO 66
