117040 ENTER Harold Garcia EBOLA 3
117008 EXIT Kaitlyn Montoya ANTHRAX 45
117042 ENTER Olivia Nichols MRSA 112
117009 EXIT Victoria Chandler SARS 2
117044 ENTER Jacqueline Trevino TB 18
117010 EXIT Malik James H1N1 99
117011 EXIT Evelyn Mathews H1N1 61
117047 ENTER Connor Eaton EBOLA 42
117048 ENTER Duane Quinn CJD 61
117049 ENTER Ruben Porter HPS 47
117050 ENTER Neil Johnson CHOLERA 70
117051 ENTER Jeanne Terry MERS-COV 102
117052 ENTER Jared Chen STEC 72
117053 ENTER Jeremy Mccormick GIARDIA 28
117054 ENTER Leroy Gilmore MERS-COV 36
117012 EXIT Tammy Harvey HEP-C 98
117056 ENTER Brent Landry PID 20
117057 ENTER Lindsey Robles FLU 65
117058 ENTER Tracie Escobar HEP-D 10
117013 EXIT Allison Glenn ANTHRAX 81
