117034 EXIT Noah Dorsey H1N1 61
117101 ENTER Cassie Hart HEP-E 91
117102 ENTER Courtney Barrera LTBI 30
117103 ENTER Calvin Diaz SARS 84
117104 ENTER Candace Rice LGV 107
117035 EXIT Kristina Henson Q-FEVER 77
117036 EXIT Victor Stevenson HEP-C 83
117107 ENTER Jaime Beard HEP-D 108
117108 ENTER Ronnie Holland H1N1 50
117109 ENTER Mckenzie Acevedo CRE 51
117038 EXIT Stacy Harper EBOLA 14
117040 EXIT Harold Garcia EBOLA 3
117112 ENTER Sabrina Mckenzie HPV 41
117042 EXIT Olivia Nichols MRSA 112
117114 ENTER Megan Navarro HEP-E 13
117115 ENTER Caroline Henderson VRSA 54
117044 EXIT Jacqueline Trevino TB 18
117047 EXIT Connor Eaton EBOLA 42
117118 ENTER Alison Horton CJD 50
117048 EXIT Duane Quinn CJD 61
