117056 EXIT Brent Landry PID 20
117141 ENTER Anita Hudson ZIKA 69
117057 EXIT Lindsey Robles FLU 65
117143 ENTER Wayne Shepard COVID-2019 19
117058 EXIT Tracie Escobar HEP-D 10
117145 ENTER Mackenzie Compton HAB 27
117146 ENTER Dominic Lloyd EBOLA 83
117147 ENTER Clinton Rivas TB 84
117148 ENTER Claire Lawrence VISA 6
117060 EXIT Shirley Forbes ZIKA 57
117150 ENTER Monica Olsen HEP-E 24
117061 EXIT Johnny Moses GIARDIA 70
117152 ENTER Gary Harrison GIARDIA 59
117062 EXIT Frances Griffith STREP-A 82
117154 ENTER Patricia Sellers EBOLA 60
117155 ENTER Oscar Raymond Q-FEVER 4
117156 ENTER Nathaniel Neal STSS 72
117063 EXIT Stacey Rowe HEP-A 46
117158 ENTER Henry Noble CJD 87
117159 ENTER Connie Alvarez VISA 27
