117060 ENTER Shirley Forbes ZIKA 57
117061 ENTER Johnny Moses GIARDIA 70
117062 ENTER Frances Griffith STREP-A 82
117063 ENTER Stacey Rowe HEP-A 46
117016 EXIT Colton Crawford EVD 35
117017 EXIT Haley Knox VISA 108
117018 EXIT Dorothy Stanton TB 116
117019 EXIT Devon Dean VIBRIO 31
117068 ENTER Briana Wallace EV-D68 61
117020 EXIT Jesus Michael LTBI 62
117070 ENTER Nicole Watson LTBI 111
117071 ENTER Sabrina Campos PID 96
117021 EXIT Monica Macias POLIO 28
117073 ENTER Autumn Beasley Q-FEVER 97
117074 ENTER Ana Donovan HEP-C 59
117022 EXIT Mariah Thornton STSS 28
117023 EXIT Joann Dawson HPV 59
117077 ENTER Traci Ellis EBOLA 46
117078 ENTER Mercedes Chapman CRE 5
117079 ENTER Kent Beck HIV 100
