117000 ENTER Pam Soto EV-D68 22
117001 ENTER Bryce Thompson POLIO 73
117002 ENTER Kristina Camacho VIBRIO 77
117003 ENTER Billy Faulkner HIV 61
117004 ENTER Meghan Spence EEE 111
117005 ENTER Cassidy Wong EEE 66
117006 ENTER Keith Webster EEE 71
117000 EXIT Pam Soto EV-D68 22
117008 ENTER Kaitlyn Montoya ANTHRAX 45
117009 ENTER Victoria Chandler SARS 2
117010 ENTER Malik James H1N1 99
117011 ENTER Evelyn Mathews H1N1 61
117012 ENTER Tammy Harvey HEP-C 98
117013 ENTER Allison Glenn ANTHRAX 81
117001 EXIT Bryce Thompson POLIO 73
117002 EXIT Kristina Camacho VIBRIO 77
117016 ENTER Colton Crawford EVD 35
117017 ENTER Haley Knox VISA 108
117018 ENTER Dorothy Stanton TB 116
117019 ENTER Devon Dean VIBRIO 31
