106040 ENTER Mercedes Williamson TB 42
106041 ENTER Kristen Cochran LTBI 29
106042 ENTER Devon Serrano VIBRIO 109
106014 EXIT Lindsay Wise HUS 20
106017 EXIT Jeff Brock EEE 66
106018 EXIT Nina Huff TB 4
106020 EXIT Daniel Austin AFM 73
106021 EXIT Emma Miles HAB 86
106022 EXIT Wayne Riggs MERS-COV 74
106049 ENTER Angel Newman POLIO 69
106050 ENTER Cody Lynn HIV 108
106023 EXIT Dominique Bailey HEP-C 79
106052 ENTER Joyce Neal Q-FEVER 42
106027 EXIT Leroy Haney GIARDIA 73
106054 ENTER Tammie Grimes STEC 57
106055 ENTER Juan Harper MRSA 78
106056 ENTER Joanna Ayers ANTHRAX 74
106057 ENTER Nathan Schultz ZIKA 34
106029 EXIT Bill Hardy COVID-2019 7
106030 EXIT Lori Bell GIARDIA 82
