106000 ENTER Kaitlin Cameron TB 58
106001 ENTER Greg Dominguez ANTHRAX 37
106002 ENTER Fernando Roy EVD 98
106003 ENTER Chris Villa VISA 63
106004 ENTER Jade Mccann HEP-A 26
106005 ENTER Marie Lane CHOLERA 107
106006 ENTER Betty Bruce FLU 15
106007 ENTER Becky Love VRSA 25
106000 EXIT Kaitlin Cameron TB 58
106009 ENTER Christie Ochoa CHOLERA 94
106010 ENTER Candace Bennett COVID-2019 56
106011 ENTER Victoria Flynn HEP-A 46
106012 ENTER Aaron Morales EBOLA 32
106013 ENTER Sheri Campos SARS 109
106014 ENTER Lindsay Wise HUS 20
106001 EXIT Greg Dominguez ANTHRAX 37
106002 EXIT Fernando Roy EVD 98
106017 ENTER Jeff Brock EEE 66
106018 ENTER Nina Huff TB 4
106003 EXIT Chris Villa VISA 63
