106100 ENTER Alexandria Bruce HEP-E 97
106101 ENTER Kurt Barr EEE 62
106102 ENTER Cory Shields VISA 56
106103 ENTER Joshua Foley LTBI 5
106104 ENTER Jeff Chan TB 35
106105 ENTER Jerome Hughes H-FLU 6
106106 ENTER Spencer Mcdaniel PID 104
106064 EXIT Willie Page ZIKA 48
106108 ENTER Henry Glass FLU 52
106065 EXIT Matthew Day EV-D68 103
106110 ENTER Isaiah Tran MERS-COV 8
106111 ENTER Kristi Higgins HEP-B 26
106066 EXIT Morgan Payne LGV 14
106067 EXIT Tim Robbins EV-D68 52
106114 ENTER Dean Holloway MERS-COV 119
106115 ENTER Joshua Hudson HIV 86
106069 EXIT Sharon Tucker HEP-E 27
106070 EXIT Stephanie Mcdowell EV-D68 108
106072 EXIT Kent Mathews HEP-D 101
106119 ENTER Curtis Manning TB 113
