106120 ENTER Alejandro Mathews TB 25
106073 EXIT Jon Stanley POLIO 27
106122 ENTER Anna Duffy SARS 67
106123 ENTER Brad Downs VISA 31
106124 ENTER Jeffrey Huffman STSS 78
106125 ENTER Jaclyn Campbell HEP-A 104
106074 EXIT Christian Murphy EVD 78
106127 ENTER Ashlee Gibbs HUS 74
106128 ENTER Jared Becker EEE 41
106129 ENTER Allen Rivera H1N1 57
106075 EXIT Darrell Harmon HIV 67
106131 ENTER Caroline Hardy EBOLA 57
106076 EXIT Aaron Carlson VIBRIO 9
106133 ENTER Rebekah Conner HUS 91
106134 ENTER Jesse Chapman CJD 73
106135 ENTER Dominic Marsh HPV 44
106136 ENTER Tommy Bradshaw COVID-2019 59
106137 ENTER Rhonda Grant H-FLU 117
106138 ENTER Deanna Rollins MRSA 60
106139 ENTER Rachel Gallagher HIV 103
