106080 ENTER Christy Rios HEP-C 54
106081 ENTER Christian Gillespie AFM 26
106082 ENTER Bradley Maddox HUS 66
106041 EXIT Kristen Cochran LTBI 29
106042 EXIT Devon Serrano VIBRIO 109
106085 ENTER Isaac Watts Q-FEVER 67
106049 EXIT Angel Newman POLIO 69
106050 EXIT Cody Lynn HIV 108
106052 EXIT Joyce Neal Q-FEVER 42
106054 EXIT Tammie Grimes STEC 57
106055 EXIT Juan Harper MRSA 78
106091 ENTER Jo Haley AFM 86
106056 EXIT Joanna Ayers ANTHRAX 74
106093 ENTER Stacey Hawkins ZIKA 26
106057 EXIT Nathan Schultz ZIKA 34
106095 ENTER Shelby Donovan ZIKA 36
106060 EXIT Carlos Greene STEC 109
106061 EXIT Jimmy Dixon HPV 94
106063 EXIT Caitlin Gilmore HAB 30
106099 ENTER Jill Braun LGV 32
