106020 ENTER Daniel Austin AFM 73
106021 ENTER Emma Miles HAB 86
106022 ENTER Wayne Riggs MERS-COV 74
106023 ENTER Dominique Bailey HEP-C 79
106004 EXIT Jade Mccann HEP-A 26
106005 EXIT Marie Lane CHOLERA 107
106006 EXIT Betty Bruce FLU 15
106027 ENTER Leroy Haney GIARDIA 73
106007 EXIT Becky Love VRSA 25
106029 ENTER Bill Hardy COVID-2019 7
106030 ENTER Lori Bell GIARDIA 82
106009 EXIT Christie Ochoa CHOLERA 94
106010 EXIT Candace Bennett COVID-2019 56
106011 EXIT Victoria Flynn HEP-A 46
106034 ENTER Krystal Blake POLIO 41
106035 ENTER Scott Wong HUS 40
106036 ENTER Matthew Warren EVD 60
106012 EXIT Aaron Morales EBOLA 32
106038 ENTER Erica Sexton SARS 88
106013 EXIT Sheri Campos SARS 109
