106099 EXIT Jill Braun LGV 32
106161 ENTER Jesus Bryan EBOLA 113
106100 EXIT Alexandria Bruce HEP-E 97
106101 EXIT Kurt Barr EEE 62
106164 ENTER Beverly Graves VIBRIO 6
106165 ENTER Brandy Hebert HPS 11
106166 ENTER Alan Arias EBOLA 45
106167 ENTER Lauren Arroyo STEC 43
106102 EXIT Cory Shields VISA 56
106169 ENTER Vicki Stone MERS-COV 56
106170 ENTER Kaitlin Cardenas HEP-B 115
106171 ENTER Roy Matthews PID 24
106172 ENTER Karen Tucker MRSA 38
106173 ENTER Robert Alvarado PID 46
106103 EXIT Joshua Foley LTBI 5
106175 ENTER Tiffany Macias EV-D68 54
106176 ENTER Alfred Galloway HPV 82
106177 ENTER Mercedes Carey AFM 112
106104 EXIT Jeff Chan TB 35
106179 ENTER Troy Dickson AFM 59
