106140 ENTER Summer Graham LGV 37
106077 EXIT Herbert Henry EBOLA 77
106142 ENTER Dale Walls EV-D68 66
106143 ENTER Corey Goodman VRSA 102
106144 ENTER Mason Brown GIARDIA 72
106145 ENTER Edward Kim LTBI 55
106080 EXIT Christy Rios HEP-C 54
106147 ENTER Yvette Holmes TB 79
106081 EXIT Christian Gillespie AFM 26
106149 ENTER Collin Mccoy FLU 43
106082 EXIT Bradley Maddox HUS 66
106151 ENTER Glen Mccullough ANTHRAX 113
106085 EXIT Isaac Watts Q-FEVER 67
106153 ENTER Samantha Owens LTBI 20
106154 ENTER Steve Sullivan AFM 64
106091 EXIT Jo Haley AFM 86
106093 EXIT Stacey Hawkins ZIKA 26
106157 ENTER Erin Lester POLIO 103
106095 EXIT Shelby Donovan ZIKA 36
106159 ENTER Belinda Barber AFM 12
