106060 ENTER Carlos Greene STEC 109
106061 ENTER Jimmy Dixon HPV 94
106034 EXIT Krystal Blake POLIO 41
106063 ENTER Caitlin Gilmore HAB 30
106064 ENTER Willie Page ZIKA 48
106065 ENTER Matthew Day EV-D68 103
106066 ENTER Morgan Payne LGV 14
106067 ENTER Tim Robbins EV-D68 52
106035 EXIT Scott Wong HUS 40
106069 ENTER Sharon Tucker HEP-E 27
106070 ENTER Stephanie Mcdowell EV-D68 108
106036 EXIT Matthew Warren EVD 60
106072 ENTER Kent Mathews HEP-D 101
106073 ENTER Jon Stanley POLIO 27
106074 ENTER Christian Murphy EVD 78
106075 ENTER Darrell Harmon HIV 67
106076 ENTER Aaron Carlson VIBRIO 9
106077 ENTER Herbert Henry EBOLA 77
106038 EXIT Erica Sexton SARS 88
106040 EXIT Mercedes Williamson TB 42
