106180 ENTER Keith Rhodes H-FLU 1
106105 EXIT Jerome Hughes H-FLU 6
106182 ENTER Sue Berg HUS 109
106183 ENTER Duane Delacruz ZIKA 74
106184 ENTER Joan Blake FLU 24
106106 EXIT Spencer Mcdaniel PID 104
106186 ENTER Melanie Elliott HIV 26
106187 ENTER Leslie Arellano LTBI 5
106108 EXIT Henry Glass FLU 52
106189 ENTER Jeffrey Nicholson VRSA 27
106110 EXIT Isaiah Tran MERS-COV 8
106111 EXIT Kristi Higgins HEP-B 26
106114 EXIT Dean Holloway MERS-COV 119
106193 ENTER Mariah Sawyer CRE 114
106194 ENTER Kristie Phillips EVD 110
106195 ENTER Alexa Davila CRE 58
106196 ENTER Sandra Morse STSS 114
106197 ENTER Traci Chang HIV 51
106115 EXIT Joshua Hudson HIV 86
106199 ENTER Joan Friedman CRE 41
