121540 ENTER Stacey Callahan HEP-E 89
121474 EXIT Dustin Levy GIARDIA 42
121542 ENTER Cameron Roberts EV-D68 22
121543 ENTER Terrance Mack POLIO 3
121544 ENTER Adriana Guzman HPS 82
121545 ENTER Ian Cook HPV 12
121475 EXIT Jeffrey Washington LGV 23
121476 EXIT Jillian Roach LTBI 32
121548 ENTER Kirsten Valencia EV-D68 68
121479 EXIT Brian Cochran COVID-2019 12
121550 ENTER Vincent Thomas EV-D68 9
121551 ENTER Brandy Simmons TB 33
121480 EXIT Wendy Sanford EV-D68 16
121553 ENTER Robert Salas TB 2
121554 ENTER Luis Acevedo VISA 51
121483 EXIT Lance Smith LTBI 91
121484 EXIT Raymond Frye EV-D68 116
121486 EXIT Chase Mccann COVID-2019 34
121558 ENTER Audrey Hanson STSS 35
121487 EXIT Jermaine Randall CJD 99
