121480 ENTER Wendy Sanford EV-D68 16
121441 EXIT Collin House EV-D68 13
121442 EXIT Douglas Carrillo MRSA 66
121483 ENTER Lance Smith LTBI 91
121484 ENTER Raymond Frye EV-D68 116
121443 EXIT Erin Lambert VIBRIO 60
121486 ENTER Chase Mccann COVID-2019 34
121487 ENTER Jermaine Randall CJD 99
121488 ENTER Madison Nixon EBOLA 64
121444 EXIT Allen Murillo EV-D68 120
121490 ENTER Michele Hess Q-FEVER 74
121445 EXIT Dylan Leonard LGV 1
121447 EXIT Gregory Ayala MERS-COV 24
121449 EXIT Stacey Vargas HPS 120
121494 ENTER Jenny Cohen SARS 24
121452 EXIT Carolyn Walls EVD 28
121453 EXIT Joe Finley MRSA 27
121497 ENTER Francis Wilcox HPV 5
121498 ENTER Shelby Blair CHOLERA 106
121499 ENTER Scott Love HEP-B 30
