121420 ENTER Diana Choi HIV 118
121421 ENTER Casey Alexander VIBRIO 7
121406 EXIT Karina Rocha Q-FEVER 105
121423 ENTER Amy Mcdonald STEC 16
121424 ENTER Ebony Fuentes COVID-2019 93
121425 ENTER Morgan Montoya HEP-C 10
121426 ENTER Yolanda Patel CRE 30
121407 EXIT Erin Haynes Q-FEVER 15
121428 ENTER Brad Kelley VRSA 10
121429 ENTER Vincent Glass H1N1 96
121409 EXIT Brenda Hale MERS-COV 100
121431 ENTER Joan Haney MRSA 97
121432 ENTER Eduardo Krueger AFM 15
121433 ENTER Kathryn Richard POLIO 49
121411 EXIT Isabel Noble H1N1 56
121412 EXIT Joan Morrow HEP-C 33
121436 ENTER Shawn Estrada VIBRIO 57
121437 ENTER Jonathon West HEP-E 90
121413 EXIT Shawna Benjamin HEP-B 101
121415 EXIT Toni Gill LTBI 79
