121520 ENTER Monique Paul STREP-A 29
121467 EXIT Marvin Leach POLIO 90
121522 ENTER Tim Noble LGV 93
121523 ENTER Mercedes Parks STREP-A 15
121469 EXIT Adrienne Frost STREP-A 27
121525 ENTER Dominic Park STREP-A 26
121526 ENTER Alexander York HEP-D 102
121527 ENTER Tyrone Velazquez GIARDIA 27
121528 ENTER Belinda Gutierrez STSS 74
121529 ENTER Amy Berger H1N1 57
121530 ENTER Kristy Krueger H1N1 21
121531 ENTER Allen Jensen HPV 66
121532 ENTER Amber Shea EEE 118
121533 ENTER Laura Kirk SARS 88
121534 ENTER Thomas Burns STEC 87
121535 ENTER Leroy Khan HEP-C 66
121536 ENTER Dean Moon HEP-C 85
121537 ENTER Judy Friedman POLIO 96
121471 EXIT Jack Herring ZIKA 70
121472 EXIT Dwayne Robles STSS 34
