121499 EXIT Scott Love HEP-B 30
121581 ENTER Jerome Warner CRE 104
121500 EXIT Carmen Pittman VIBRIO 70
121501 EXIT Tracie Rivers GIARDIA 77
121584 ENTER Rita Osborne MERS-COV 22
121585 ENTER Janice Fernandez STREP-A 87
121503 EXIT Mark Reese CHOLERA 76
121505 EXIT Courtney Miles HEP-A 115
121506 EXIT Jesus Mcneil MRSA 17
121589 ENTER Jacqueline Sims STSS 68
121590 ENTER Andrea Bond H-FLU 92
121591 ENTER Rhonda Kidd HPS 113
121507 EXIT Sheena Rhodes VRSA 45
121593 ENTER Leroy Cruz MRSA 48
121509 EXIT Gabrielle Mueller H1N1 44
121511 EXIT Tommy Maxwell EVD 91
121596 ENTER Beverly Lucas VISA 18
121597 ENTER Alexandria Pollard HEP-A 75
121513 EXIT Seth Blackburn MERS-COV 10
121599 ENTER Colton Sheppard AFM 30
