121500 ENTER Carmen Pittman VIBRIO 70
121501 ENTER Tracie Rivers GIARDIA 77
121454 EXIT Brent Cuevas VISA 53
121503 ENTER Mark Reese CHOLERA 76
121455 EXIT Diane Shaffer FLU 30
121505 ENTER Courtney Miles HEP-A 115
121506 ENTER Jesus Mcneil MRSA 17
121507 ENTER Sheena Rhodes VRSA 45
121458 EXIT Marco Mcmillan HAB 56
121509 ENTER Gabrielle Mueller H1N1 44
121460 EXIT Alison Blackwell HEP-C 2
121511 ENTER Tommy Maxwell EVD 91
121461 EXIT Morgan Mcmillan ANTHRAX 69
121513 ENTER Seth Blackburn MERS-COV 10
121462 EXIT Willie Boyd CRE 76
121515 ENTER Kaitlin Mayer COVID-2019 73
121516 ENTER Rick Coleman LTBI 10
121517 ENTER Kaylee Hahn HPV 29
121518 ENTER Wayne Tucker COVID-2019 47
121466 EXIT Misty Woodward EBOLA 56
