121460 ENTER Alison Blackwell HEP-C 2
121461 ENTER Morgan Mcmillan ANTHRAX 69
121462 ENTER Willie Boyd CRE 76
121426 EXIT Yolanda Patel CRE 30
121428 EXIT Brad Kelley VRSA 10
121429 EXIT Vincent Glass H1N1 96
121466 ENTER Misty Woodward EBOLA 56
121467 ENTER Marvin Leach POLIO 90
121431 EXIT Joan Haney MRSA 97
121469 ENTER Adrienne Frost STREP-A 27
121432 EXIT Eduardo Krueger AFM 15
121471 ENTER Jack Herring ZIKA 70
121472 ENTER Dwayne Robles STSS 34
121433 EXIT Kathryn Richard POLIO 49
121474 ENTER Dustin Levy GIARDIA 42
121475 ENTER Jeffrey Washington LGV 23
121476 ENTER Jillian Roach LTBI 32
121436 EXIT Shawn Estrada VIBRIO 57
121437 EXIT Jonathon West HEP-E 90
121479 ENTER Brian Cochran COVID-2019 12
