121560 ENTER Louis Anderson HUS 99
121561 ENTER Brandi Hudson VISA 55
121562 ENTER Mackenzie Rodriguez SARS 61
121563 ENTER Tracey Riggs HUS 63
121564 ENTER Lynn Mills H-FLU 24
121488 EXIT Madison Nixon EBOLA 64
121566 ENTER Sandy Pruitt LTBI 58
121567 ENTER Julia Calderon HPV 103
121490 EXIT Michele Hess Q-FEVER 74
121569 ENTER Bryan Gonzalez POLIO 26
121494 EXIT Jenny Cohen SARS 24
121497 EXIT Francis Wilcox HPV 5
121572 ENTER Marc Massey CHOLERA 18
121498 EXIT Shelby Blair CHOLERA 106
121574 ENTER Dominic Munoz CJD 28
121575 ENTER Rose Wolfe EEE 30
121576 ENTER Heather Pierce ZIKA 25
121577 ENTER Bryce Good GIARDIA 57
121578 ENTER Nicole Macdonald STEC 79
121579 ENTER Melody Travis STEC 38
