121400 ENTER Joanne Lloyd EEE 16
121401 ENTER Bridget Merritt ANTHRAX 62
121400 EXIT Joanne Lloyd EEE 16
121403 ENTER Bryan Cook VRSA 20
121404 ENTER Tracie Moon FLU 23
121405 ENTER Carrie Jackson HPS 111
121406 ENTER Karina Rocha Q-FEVER 105
121407 ENTER Erin Haynes Q-FEVER 15
121401 EXIT Bridget Merritt ANTHRAX 62
121409 ENTER Brenda Hale MERS-COV 100
121403 EXIT Bryan Cook VRSA 20
121411 ENTER Isabel Noble H1N1 56
121412 ENTER Joan Morrow HEP-C 33
121413 ENTER Shawna Benjamin HEP-B 101
121404 EXIT Tracie Moon FLU 23
121415 ENTER Toni Gill LTBI 79
121416 ENTER Thomas Ware VIBRIO 59
121405 EXIT Carrie Jackson HPS 111
121418 ENTER Denise Blake HEP-B 36
121419 ENTER Nicole Patterson HEP-D 17
