121416 EXIT Thomas Ware VIBRIO 59
121441 ENTER Collin House EV-D68 13
121442 ENTER Douglas Carrillo MRSA 66
121443 ENTER Erin Lambert VIBRIO 60
121444 ENTER Allen Murillo EV-D68 120
121445 ENTER Dylan Leonard LGV 1
121418 EXIT Denise Blake HEP-B 36
121447 ENTER Gregory Ayala MERS-COV 24
121419 EXIT Nicole Patterson HEP-D 17
121449 ENTER Stacey Vargas HPS 120
121420 EXIT Diana Choi HIV 118
121421 EXIT Casey Alexander VIBRIO 7
121452 ENTER Carolyn Walls EVD 28
121453 ENTER Joe Finley MRSA 27
121454 ENTER Brent Cuevas VISA 53
121455 ENTER Diane Shaffer FLU 30
121423 EXIT Amy Mcdonald STEC 16
121424 EXIT Ebony Fuentes COVID-2019 93
121458 ENTER Marco Mcmillan HAB 56
121425 EXIT Morgan Montoya HEP-C 10
