103600 ENTER Samuel Stone HUS 14
103600 EXIT Samuel Stone HUS 14

103603 ENTER Natasha Mathis STEC 63
103603 EXIT Natasha Mathis STEC 63
103605 ENTER Kevin Zhang FLU 119
103606 ENTER Joshua Bean EV-D68 13
103607 ENTER Gwendolyn Espinoza EV-D68 92
103605 EXIT Kevin Zhang FLU 119
103606 EXIT Joshua Bean EV-D68 13
103610 ENTER Sonia Fisher GIARDIA 54
103611 ENTER Toni Stanton HEP-A 49
103612 ENTER Sheri Newton STSS 23
103613 ENTER Marissa Santos VISA 108
103607 EXIT Gwendolyn Espinoza EV-D68 92
103610 EXIT Sonia Fisher GIARDIA 54
103616 ENTER Joan Griffin CRE 22
103611 EXIT Toni Stanton HEP-A 49
103612 EXIT Sheri Newton STSS 23
103619 ENTER Peter Villa CHOLERA 110
