103620 ENTER Jenny Huffman GIARDIA 109
103621 ENTER James Higgins COVID-2019 33
103622 ENTER Jerome Fernandez H1N1 1
103623 ENTER Tiffany Nguyen TB 111
103613 EXIT Marissa Santos VISA 108
103625 ENTER Phillip Lawrence H-FLU 4
103626 ENTER Rick Mcgrath HPS 50
103616 EXIT Joan Griffin CRE 22
103628 ENTER Joshua Douglas TB 68
103629 ENTER Johnny Lam STSS 37
103619 EXIT Peter Villa CHOLERA 110
103631 ENTER Evelyn Rush CHOLERA 38
103632 ENTER Joan Huffman TB 49
103633 ENTER Lisa Mcgee ANTHRAX 7
103634 ENTER Breanna Stanton HEP-D 99
103635 ENTER Thomas Yates H1N1 66
103636 ENTER Eileen Moreno HEP-E 112
103620 EXIT Jenny Huffman GIARDIA 109
103638 ENTER Nina Stokes VIBRIO 30
103639 ENTER Darren Jordan POLIO 62
