103626 EXIT Rick Mcgrath HPS 50
103661 ENTER Cheryl Pollard VRSA 16
103662 ENTER Allison Garner HPS 27
103663 ENTER Charles Hurley ZIKA 4
103664 ENTER Whitney Branch FLU 32
103665 ENTER Darin Mcknight HAB 90
103628 EXIT Joshua Douglas TB 68
103667 ENTER Manuel Maxwell HEP-C 118
103668 ENTER Yolanda Rangel EV-D68 67
103669 ENTER Kayla Kelley GIARDIA 79
103629 EXIT Johnny Lam STSS 37
103671 ENTER Christian Lowery TB 12
103672 ENTER Brad Chandler STREP-A 106
103673 ENTER Darius Hanson CRE 32
103631 EXIT Evelyn Rush CHOLERA 38
103675 ENTER Melissa Osborne H-FLU 57
103632 EXIT Joan Huffman TB 49
103677 ENTER Erik Huerta LGV 117
103678 ENTER Jenna Lloyd H1N1 4
103679 ENTER Ruben Bernard TB 28
