103640 ENTER Alan Webster COVID-2019 13
103641 ENTER Leroy Tucker HEP-C 39
103642 ENTER Matthew Villa HEP-C 74
103643 ENTER Bradley Farrell EV-D68 41
103644 ENTER Traci Love TB 47
103645 ENTER Bob Arellano AFM 60
103621 EXIT James Higgins COVID-2019 33
103647 ENTER Bonnie Cunningham H-FLU 81
103648 ENTER Dwayne Benjamin H-FLU 26
103649 ENTER Cole Caldwell HEP-A 103
103650 ENTER Peter George HEP-A 3
103651 ENTER Jo Clark AFM 67
103622 EXIT Jerome Fernandez H1N1 1
103653 ENTER Kendra Craig HUS 48
103654 ENTER Casey Rich HIV 75
103655 ENTER Earl Stephenson SARS 73
103656 ENTER Dylan Castaneda SARS 79
103623 EXIT Tiffany Nguyen TB 111
103658 ENTER Claire Howell EEE 60
103625 EXIT Phillip Lawrence H-FLU 4
