103680 ENTER Brett Hall STREP-A 94
103681 ENTER Teresa Nixon POLIO 109
103682 ENTER Bridget Archer HEP-C 40
103683 ENTER Haley Barber LTBI 36
103684 ENTER Bonnie Walter VIBRIO 40
103633 EXIT Lisa Mcgee ANTHRAX 7
103686 ENTER Marc Taylor MRSA 19
103687 ENTER Martin Bryant HEP-A 65
103688 ENTER Zachary Graham STREP-A 94
103689 ENTER Rachael Peck HPV 93
103690 ENTER Victor Gray EVD 50
103691 ENTER Scott Fox GIARDIA 63
103692 ENTER Micheal Peck CRE 27
103693 ENTER Ruth Turner HEP-B 54
103634 EXIT Breanna Stanton HEP-D 99
103695 ENTER Emma Roberson SARS 105
103696 ENTER Darryl Sparks CHOLERA 113
103697 ENTER Sandy Schaefer HEP-E 46
103635 EXIT Thomas Yates H1N1 66
103699 ENTER Jack Gallegos GIARDIA 16
