103636 EXIT Eileen Moreno HEP-E 112
103638 EXIT Nina Stokes VIBRIO 30
103702 ENTER Autumn Johnston PID 59
103703 ENTER Gloria Freeman LGV 88
103704 ENTER Scott Logan HUS 74
103639 EXIT Darren Jordan POLIO 62
103706 ENTER Philip Hardin MRSA 21
103707 ENTER Deanna Castillo HEP-A 25
103640 EXIT Alan Webster COVID-2019 13
103709 ENTER Isabel Stout GIARDIA 87
103641 EXIT Leroy Tucker HEP-C 39
103711 ENTER Alexa Sosa ZIKA 115
103712 ENTER Vicki Soto ANTHRAX 84
103642 EXIT Matthew Villa HEP-C 74
103643 EXIT Bradley Farrell EV-D68 41
103715 ENTER Bradley Jenkins TB 88
103644 EXIT Traci Love TB 47
103645 EXIT Bob Arellano AFM 60
103718 ENTER Corey Hinton EV-D68 70
103719 ENTER Courtney Hess HEP-A 35
