103760 ENTER Toni York VIBRIO 109
103761 ENTER Marie Choi HEP-A 66
103762 ENTER Chelsea Briggs EVD 75
103763 ENTER Natasha Donaldson TB 89
103764 ENTER Erica Cross SARS 81
103765 ENTER Joseph Juarez CJD 4
103665 EXIT Darin Mcknight HAB 90
103667 EXIT Manuel Maxwell HEP-C 118
103668 EXIT Yolanda Rangel EV-D68 67
103669 EXIT Kayla Kelley GIARDIA 79
103671 EXIT Christian Lowery TB 12
103771 ENTER Cody Morrison SARS 5
103772 ENTER Mark Lara CRE 71
103773 ENTER Shannon Ross HAB 24
103774 ENTER Leah Curtis EVD 96
103672 EXIT Brad Chandler STREP-A 106
103776 ENTER Joseph Patton POLIO 109
103777 ENTER Roger Irwin EV-D68 79
103778 ENTER Brandi Garcia HEP-C 19
103779 ENTER Sydney Wall HEP-E 98
