103673 EXIT Darius Hanson CRE 32
103675 EXIT Melissa Osborne H-FLU 57
103782 ENTER Yvette Edwards EBOLA 70
103677 EXIT Erik Huerta LGV 117
103784 ENTER Hayden Copeland VIBRIO 54
103785 ENTER Charlotte Vasquez ANTHRAX 5
103786 ENTER Miranda Bernard HUS 117
103787 ENTER Evelyn Prince HEP-C 86
103788 ENTER Bob Shepherd ZIKA 27
103789 ENTER Frances Kennedy VISA 40
103790 ENTER Brooke Mitchell ANTHRAX 4
103678 EXIT Jenna Lloyd H1N1 4
103792 ENTER Meagan Cuevas SARS 107
103793 ENTER Nathan Wagner HAB 15
103679 EXIT Ruben Bernard TB 28
103795 ENTER Alexis Buchanan HEP-A 61
103796 ENTER Mathew Levine POLIO 28
103797 ENTER Madeline Garza HEP-B 37
103680 EXIT Brett Hall STREP-A 94
103799 ENTER Manuel Reyes CJD 89
