103658 EXIT Claire Howell EEE 60
103741 ENTER Wendy Holden H1N1 11
103742 ENTER Shane Estrada STSS 62
103661 EXIT Cheryl Pollard VRSA 16
103744 ENTER Marissa Baird HEP-A 104
103745 ENTER Valerie Huynh STEC 108
103746 ENTER Autumn Baker ANTHRAX 106
103747 ENTER Shannon Herman POLIO 33
103748 ENTER Shelley Curtis HPS 7
103662 EXIT Allison Garner HPS 27
103750 ENTER Louis Owen H-FLU 110
103751 ENTER Scott Alvarez STREP-A 78
103752 ENTER Alejandra Jefferson AFM 109
103663 EXIT Charles Hurley ZIKA 4
103664 EXIT Whitney Branch FLU 32
103755 ENTER Vanessa Tanner COVID-2019 25
103756 ENTER Christine Cisneros HPS 18
103757 ENTER Maureen Cuevas CJD 34
103758 ENTER Darryl Good MERS-COV 23
103759 ENTER Melanie Fox VIBRIO 102
