103647 EXIT Bonnie Cunningham H-FLU 81
103648 EXIT Dwayne Benjamin H-FLU 26
103649 EXIT Cole Caldwell HEP-A 103
103650 EXIT Peter George HEP-A 3
103724 ENTER Luke Mcpherson TB 58
103725 ENTER Stanley Mccormick SARS 66
103726 ENTER Bailey Pacheco VIBRIO 109
103727 ENTER Hector Melton HEP-A 54
103728 ENTER Natasha Parks Q-FEVER 56
103729 ENTER Angelica Richard PID 112
103730 ENTER Rachael Barry VISA 26
103651 EXIT Jo Clark AFM 67
103732 ENTER Victoria Cooper ZIKA 23
103653 EXIT Kendra Craig HUS 48
103654 EXIT Casey Rich HIV 75
103735 ENTER Jesse Anderson MRSA 57
103736 ENTER Grant Boyle PID 117
103655 EXIT Earl Stephenson SARS 73
103738 ENTER Alex Barajas COVID-2019 52
103656 EXIT Dylan Castaneda SARS 79
