116560 ENTER Monique Atkins AFM 1
116561 ENTER Dakota Stevens HAB 108
116472 EXIT Juan Mercado HEP-A 70
116563 ENTER Helen Lin H-FLU 25
116473 EXIT Chris Brady HUS 24
116565 ENTER Stefanie Tucker EEE 58
116566 ENTER Clinton Hendricks STREP-A 70
116567 ENTER Tim Duke LTBI 91
116474 EXIT Shelby Ellison FLU 18
116569 ENTER Kiara Gaines HIV 86
116475 EXIT Jeffrey Young ZIKA 52
116476 EXIT Suzanne Andrade PID 90
116572 ENTER Brenda Hodges HEP-D 7
116573 ENTER Dominic Martin HAB 118
116574 ENTER Sherri Keith EV-D68 39
116575 ENTER Tyler Mata ZIKA 24
116576 ENTER Christine Wallace ZIKA 23
116577 ENTER Frank Munoz EEE 94
116477 EXIT Colleen Reyes CJD 119
116479 EXIT Elaine Mendoza VISA 19
