116400 ENTER Wanda Cardenas LGV 76
116401 ENTER Gilbert Simpson HPS 35
116402 ENTER Walter Gray COVID-2019 82
116403 ENTER Stephanie Kelly COVID-2019 73
116400 EXIT Wanda Cardenas LGV 76
116405 ENTER Gloria Petersen CHOLERA 62
116406 ENTER Katrina Ross VISA 22
116407 ENTER Heidi Dickson ZIKA 16
116401 EXIT Gilbert Simpson HPS 35
116409 ENTER Toni Franco COVID-2019 107
116402 EXIT Walter Gray COVID-2019 82
116411 ENTER Erica Mendez STREP-A 92
116403 EXIT Stephanie Kelly COVID-2019 73
116413 ENTER Clarence Dickerson POLIO 79
116405 EXIT Gloria Petersen CHOLERA 62
116415 ENTER Kim Grimes CRE 10
116416 ENTER Mackenzie Lucas STSS 25
116417 ENTER Loretta Cain VISA 17
116418 ENTER Andrew Kemp EVD 119
116419 ENTER Marie James STSS 8
