116480 EXIT Christy Carson HAB 33
116581 ENTER Bonnie Petersen GIARDIA 68
116582 ENTER Loretta Vincent MERS-COV 43
116583 ENTER Aimee Lin MERS-COV 78
116481 EXIT Lauren Campos HEP-C 65
116585 ENTER Gail Byrd HEP-D 91
116586 ENTER Bonnie Lin H-FLU 36
116587 ENTER Kiara Noble STREP-A 32
116588 ENTER Jody Mckenzie ANTHRAX 47
116589 ENTER Darlene Becker HEP-C 116
116590 ENTER Connor Mcclain LGV 115
116482 EXIT Mathew Meadows CHOLERA 5
116483 EXIT Alec Price CHOLERA 52
116484 EXIT Bridget Humphrey HIV 87
116594 ENTER Kristin Hester VISA 49
116595 ENTER Yvonne Hester HEP-D 97
116596 ENTER Katrina Shah VRSA 33
116597 ENTER Kaitlyn Giles MERS-COV 118
116598 ENTER Donald Long ZIKA 26
116485 EXIT Tanner Long MRSA 85
