116465 EXIT Cynthia Beard HEP-C 53
116541 ENTER Ian Vaughan HIV 20
116542 ENTER Tamara Vega STREP-A 108
116466 EXIT Gerald Beard TB 96
116467 EXIT Joanna Arellano TB 15
116545 ENTER Terry Bradley H1N1 78
116468 EXIT Julia Curtis HEP-E 29
116547 ENTER Lynn Webster CJD 31
116548 ENTER Kevin Henry EBOLA 114
116549 ENTER Lynn Bradford STSS 57
116550 ENTER Arthur Howe CHOLERA 61
116551 ENTER Phillip Torres AFM 43
116552 ENTER Traci Dyer Q-FEVER 46
116553 ENTER Roy Browning PID 30
116470 EXIT Francis Galloway EEE 75
116471 EXIT Yvette Combs LTBI 46
116556 ENTER Geoffrey Edwards HEP-A 44
116557 ENTER Grant Knight EBOLA 116
116558 ENTER Tara Hester HEP-A 59
116559 ENTER Glen Dean HEP-C 85
