116520 ENTER Ricardo Terrell STEC 75
116521 ENTER Cameron Bartlett PID 35
116522 ENTER Shannon Osborn VRSA 3
116523 ENTER Tammie Keller COVID-2019 11
116460 EXIT Tasha Day VRSA 91
116525 ENTER Wayne Estrada HIV 26
116526 ENTER Loretta Clayton COVID-2019 93
116527 ENTER Earl Hanson HAB 117
116528 ENTER Anna Arias LGV 51
116529 ENTER Tyler Pierce ANTHRAX 65
116530 ENTER David Leon AFM 29
116531 ENTER Lance Harrison POLIO 50
116532 ENTER Douglas Flores H-FLU 31
116533 ENTER Jesse Cuevas TB 89
116534 ENTER Brandy Krueger FLU 16
116535 ENTER Alexa Combs CJD 9
116536 ENTER Ricky Patterson MRSA 97
116461 EXIT Jaclyn Barnett TB 53
116538 ENTER Madison Farley MERS-COV 82
116462 EXIT Stephen Grant HEP-C 3
