116440 ENTER Jeff Keith LGV 92
116441 ENTER Tina Dorsey CJD 77
116442 ENTER Mitchell Thomas STREP-A 12
116420 EXIT Cody Rowland H1N1 1
116444 ENTER Miranda Hanna HPV 54
116445 ENTER Yesenia Valdez STREP-A 63
116446 ENTER Alec Tyler HAB 43
116421 EXIT Renee Kemp LTBI 38
116448 ENTER Marisa Armstrong POLIO 37
116449 ENTER Joanne Bowers HPS 64
116422 EXIT Hector Curry VISA 99
116423 EXIT Cody Perry STEC 8
116424 EXIT Oscar Garcia HUS 105
116453 ENTER Joan Ramsey GIARDIA 99
116454 ENTER Spencer Manning EEE 69
116425 EXIT Evan Meyers CJD 100
116432 EXIT Kristie Campbell SARS 32
116435 EXIT Duane Ali STSS 13
116458 ENTER Fernando Branch HEP-C 115
116459 ENTER Barbara Park FLU 114
