116480 ENTER Christy Carson HAB 33
116481 ENTER Lauren Campos HEP-C 65
116482 ENTER Mathew Meadows CHOLERA 5
116483 ENTER Alec Price CHOLERA 52
116484 ENTER Bridget Humphrey HIV 87
116485 ENTER Tanner Long MRSA 85
116486 ENTER Janice Nielsen TB 37
116487 ENTER Emily Harmon VISA 35
116488 ENTER Mackenzie Guerra HEP-D 75
116489 ENTER Grant Rosales LGV 25
116442 EXIT Mitchell Thomas STREP-A 12
116491 ENTER Cindy Harrington SARS 32
116492 ENTER Kaylee Mcmahon CRE 96
116493 ENTER Gabriela Best TB 72
116494 ENTER Stephanie Carrillo EVD 76
116444 EXIT Miranda Hanna HPV 54
116496 ENTER Katelyn Klein STSS 44
116497 ENTER Tommy Herring HAB 43
116445 EXIT Yesenia Valdez STREP-A 63
116446 EXIT Alec Tyler HAB 43
