116500 ENTER Jeff Mathews COVID-2019 84
116501 ENTER Sheri Cochran EBOLA 98
116502 ENTER Monique Rowland STSS 110
116448 EXIT Marisa Armstrong POLIO 37
116504 ENTER Tracy Costa VIBRIO 23
116505 ENTER Gabriella Page STREP-A 98
116449 EXIT Joanne Bowers HPS 64
116507 ENTER Ronnie Wallace COVID-2019 83
116508 ENTER Kent Byrd STSS 103
116509 ENTER Jacob Bentley EV-D68 108
116510 ENTER Louis Leach CRE 34
116511 ENTER Sean Nielsen CJD 48
116453 EXIT Joan Ramsey GIARDIA 99
116454 EXIT Spencer Manning EEE 69
116514 ENTER Jeanette Robertson HEP-C 41
116515 ENTER Tyrone Washington HIV 120
116458 EXIT Fernando Branch HEP-C 115
116517 ENTER Frederick Tanner VRSA 91
116459 EXIT Barbara Park FLU 114
116519 ENTER Felicia Velez AFM 53
