116420 ENTER Cody Rowland H1N1 1
116421 ENTER Renee Kemp LTBI 38
116422 ENTER Hector Curry VISA 99
116423 ENTER Cody Perry STEC 8
116424 ENTER Oscar Garcia HUS 105
116425 ENTER Evan Meyers CJD 100
116406 EXIT Katrina Ross VISA 22
116407 EXIT Heidi Dickson ZIKA 16
116409 EXIT Toni Franco COVID-2019 107
116411 EXIT Erica Mendez STREP-A 92
116413 EXIT Clarence Dickerson POLIO 79
116415 EXIT Kim Grimes CRE 10
116432 ENTER Kristie Campbell SARS 32
116416 EXIT Mackenzie Lucas STSS 25
116417 EXIT Loretta Cain VISA 17
116435 ENTER Duane Ali STSS 13
116418 EXIT Andrew Kemp EVD 119
116437 ENTER Andrea Pierce HEP-D 93
116419 EXIT Marie James STSS 8
116439 ENTER Connor Nolan STEC 94
