116460 ENTER Tasha Day VRSA 91
116461 ENTER Jaclyn Barnett TB 53
116462 ENTER Stephen Grant HEP-C 3
116437 EXIT Andrea Pierce HEP-D 93
116439 EXIT Connor Nolan STEC 94
116465 ENTER Cynthia Beard HEP-C 53
116466 ENTER Gerald Beard TB 96
116467 ENTER Joanna Arellano TB 15
116468 ENTER Julia Curtis HEP-E 29
116440 EXIT Jeff Keith LGV 92
116470 ENTER Francis Galloway EEE 75
116471 ENTER Yvette Combs LTBI 46
116472 ENTER Juan Mercado HEP-A 70
116473 ENTER Chris Brady HUS 24
116474 ENTER Shelby Ellison FLU 18
116475 ENTER Jeffrey Young ZIKA 52
116476 ENTER Suzanne Andrade PID 90
116477 ENTER Colleen Reyes CJD 119
116441 EXIT Tina Dorsey CJD 77
116479 ENTER Elaine Mendoza VISA 19
