115520 ENTER Jacob Fischer HEP-B 97
115449 EXIT Katrina Barry EV-D68 30
115522 ENTER Wayne Conway HAB 34
115523 ENTER Phyllis Gillespie HUS 8
115524 ENTER Colin Wade VISA 13
115450 EXIT Sonia Sellers VIBRIO 108
115526 ENTER Nicholas Kirby MERS-COV 58
115451 EXIT Rachael Morton MERS-COV 21
115452 EXIT Sabrina Mann HPV 47
115529 ENTER Christine Flores STREP-A 1
115454 EXIT Omar Craig VISA 83
115455 EXIT Mackenzie Andrade GIARDIA 41
115532 ENTER Parker Eaton HPV 43
115533 ENTER Shari Moran HAB 77
115534 ENTER Ashley Best SARS 59
115535 ENTER Monica Contreras HEP-B 94
115456 EXIT Michelle Mills HPV 117
115537 ENTER Jade Blanchard HEP-E 73
115457 EXIT Oscar Zhang HPS 112
115458 EXIT April Werner EEE 102
