115500 ENTER Kim Jacobs TB 45
115440 EXIT Elizabeth Bender VRSA 23
115502 ENTER Alexandria Sullivan HPS 66
115441 EXIT Crystal Glass HUS 7
115504 ENTER Caroline Moreno H-FLU 14
115505 ENTER Randall Coffey H-FLU 34
115442 EXIT Jack Wang STSS 43
115507 ENTER Collin Jensen VRSA 10
115508 ENTER Steven Berry Q-FEVER 16
115443 EXIT Antonio Manning HPS 111
115510 ENTER Aaron Waller COVID-2019 7
115511 ENTER Erika Benjamin MERS-COV 97
115512 ENTER Neil Roy HAB 104
115513 ENTER Maxwell Rivas HUS 83
115444 EXIT Sylvia Mooney HUS 14
115515 ENTER Joel Beltran VISA 3
115516 ENTER Bruce Leon HEP-A 74
115446 EXIT Arthur Schmidt H1N1 103
115518 ENTER Manuel Wolfe CHOLERA 5
115519 ENTER Bridget Ramsey PID 115
