115440 ENTER Elizabeth Bender VRSA 23
115441 ENTER Crystal Glass HUS 7
115442 ENTER Jack Wang STSS 43
115443 ENTER Antonio Manning HPS 111
115444 ENTER Sylvia Mooney HUS 14
115414 EXIT Kevin Erickson ZIKA 56
115446 ENTER Arthur Schmidt H1N1 103
115415 EXIT Karen Frazier COVID-2019 52
115416 EXIT Toni Arnold MERS-COV 10
115449 ENTER Katrina Barry EV-D68 30
115450 ENTER Sonia Sellers VIBRIO 108
115451 ENTER Rachael Morton MERS-COV 21
115452 ENTER Sabrina Mann HPV 47
115417 EXIT Jodi Knight H-FLU 29
115454 ENTER Omar Craig VISA 83
115455 ENTER Mackenzie Andrade GIARDIA 41
115456 ENTER Michelle Mills HPV 117
115457 ENTER Oscar Zhang HPS 112
115458 ENTER April Werner EEE 102
115459 ENTER Adrienne Quinn COVID-2019 68
