115426 EXIT Leslie Booker PID 41
115427 EXIT Kristin Snow HPV 102
115482 ENTER Jeff Zuniga MERS-COV 53
115483 ENTER Denise Fleming MRSA 111
115484 ENTER Ruben Reilly CRE 12
115485 ENTER Seth Mccullough PID 5
115428 EXIT Shari Vaughan HAB 40
115487 ENTER Darius Proctor CJD 81
115429 EXIT Susan Callahan HEP-B 48
115489 ENTER Yvette Delacruz H1N1 108
115490 ENTER Dana Huff GIARDIA 106
115491 ENTER Tracy Knox CRE 73
115492 ENTER Ryan Case ANTHRAX 115
115493 ENTER Heidi Cantrell HEP-A 10
115430 EXIT Tiffany Huber EVD 62
115431 EXIT Gordon Lara MRSA 120
115496 ENTER Chris Lara HEP-E 79
115497 ENTER Jean Francis EEE 23
115434 EXIT Margaret Kelly HAB 117
115435 EXIT Emily Miles EEE 36
