115460 ENTER Lauren James GIARDIA 81
115461 ENTER Traci Wood GIARDIA 119
115462 ENTER Cindy West CRE 79
115463 ENTER Vicki Greene CJD 106
115464 ENTER Rhonda Mclaughlin COVID-2019 111
115465 ENTER Blake Dorsey H1N1 86
115466 ENTER Beth Zamora ZIKA 34
115419 EXIT Danielle Sandoval HEP-C 88
115468 ENTER Beverly Conner LGV 67
115469 ENTER Kristin Harrell HEP-E 24
115470 ENTER Colton Phelps HPS 32
115471 ENTER Shirley Green HEP-B 7
115472 ENTER Allen Barker SARS 36
115422 EXIT Michelle Bryant ANTHRAX 86
115474 ENTER Carla Keller Q-FEVER 105
115423 EXIT Mason Sharp ZIKA 12
115424 EXIT Derek Hardin VIBRIO 54
115477 ENTER Mathew Blair EV-D68 23
115478 ENTER Lindsay Gomez CJD 23
115479 ENTER Alice Beasley HEP-D 66
