115540 ENTER Latoya Collins H-FLU 33
115459 EXIT Adrienne Quinn COVID-2019 68
115460 EXIT Lauren James GIARDIA 81
115543 ENTER Rose Wilkinson SARS 106
115544 ENTER Jeff Ryan FLU 83
115545 ENTER Ricardo Fitzpatrick HEP-E 19
115461 EXIT Traci Wood GIARDIA 119
115547 ENTER Sally Acevedo SARS 8
115548 ENTER Phillip Spence POLIO 7
115549 ENTER Victor Garrett HEP-B 89
115550 ENTER Michele Eaton Q-FEVER 1
115551 ENTER Marilyn Harrington HPS 97
115552 ENTER Jill Harrell HEP-B 23
115462 EXIT Cindy West CRE 79
115554 ENTER Duane Conrad MERS-COV 79
115555 ENTER Harold Baker CJD 99
115556 ENTER Jaime Long HPS 96
115557 ENTER David Murillo MERS-COV 72
115558 ENTER Hannah Wallace PID 65
115463 EXIT Vicki Greene CJD 106
