115400 ENTER Brady Wilkerson HAB 20
115401 ENTER Traci Palmer POLIO 79
115402 ENTER Trevor Combs ZIKA 2
115403 ENTER Isabel Holder HEP-D 54
115404 ENTER Barbara Reilly HIV 51
115405 ENTER Carla Valenzuela Q-FEVER 61
115406 ENTER Tina Stuart LGV 36
115400 EXIT Brady Wilkerson HAB 20
115401 EXIT Traci Palmer POLIO 79
115409 ENTER Tyrone Donaldson STEC 46
115410 ENTER Timothy Petersen GIARDIA 26
115411 ENTER Tracie Fitzgerald MERS-COV 25
115412 ENTER Franklin Downs STEC 31
115413 ENTER Mason Esparza HUS 60
115414 ENTER Kevin Erickson ZIKA 56
115415 ENTER Karen Frazier COVID-2019 52
115416 ENTER Toni Arnold MERS-COV 10
115417 ENTER Jodi Knight H-FLU 29
115402 EXIT Trevor Combs ZIKA 2
115419 ENTER Danielle Sandoval HEP-C 88
