115403 EXIT Isabel Holder HEP-D 54
115404 EXIT Barbara Reilly HIV 51
115422 ENTER Michelle Bryant ANTHRAX 86
115423 ENTER Mason Sharp ZIKA 12
115424 ENTER Derek Hardin VIBRIO 54
115405 EXIT Carla Valenzuela Q-FEVER 61
115426 ENTER Leslie Booker PID 41
115427 ENTER Kristin Snow HPV 102
115428 ENTER Shari Vaughan HAB 40
115429 ENTER Susan Callahan HEP-B 48
115430 ENTER Tiffany Huber EVD 62
115431 ENTER Gordon Lara MRSA 120
115406 EXIT Tina Stuart LGV 36
115409 EXIT Tyrone Donaldson STEC 46
115434 ENTER Margaret Kelly HAB 117
115435 ENTER Emily Miles EEE 36
115410 EXIT Timothy Petersen GIARDIA 26
115411 EXIT Tracie Fitzgerald MERS-COV 25
115412 EXIT Franklin Downs STEC 31
115413 EXIT Mason Esparza HUS 60
