115560 ENTER Karina Reilly CRE 15
115561 ENTER Shawna Yu LTBI 115
115562 ENTER Christie Freeman VIBRIO 114
115464 EXIT Rhonda Mclaughlin COVID-2019 111
115465 EXIT Blake Dorsey H1N1 86
115565 ENTER Roger Conrad POLIO 63
115466 EXIT Beth Zamora ZIKA 34
115468 EXIT Beverly Conner LGV 67
115568 ENTER Trevor Case HPS 58
115569 ENTER Colin Mcgee H1N1 57
115469 EXIT Kristin Harrell HEP-E 24
115571 ENTER Justin Keller STREP-A 90
115572 ENTER Veronica Orozco HEP-B 99
115470 EXIT Colton Phelps HPS 32
115574 ENTER Caitlin Patterson HEP-D 93
115471 EXIT Shirley Green HEP-B 7
115576 ENTER Gwendolyn Fritz EVD 76
115472 EXIT Allen Barker SARS 36
115578 ENTER Joann Lowe EEE 83
115579 ENTER Norma Herrera STREP-A 70
