115474 EXIT Carla Keller Q-FEVER 105
115581 ENTER Doris Cabrera HEP-B 86
115477 EXIT Mathew Blair EV-D68 23
115478 EXIT Lindsay Gomez CJD 23
115479 EXIT Alice Beasley HEP-D 66
115585 ENTER Steve Hubbard Q-FEVER 52
115482 EXIT Jeff Zuniga MERS-COV 53
115587 ENTER Tasha Knox HPS 52
115588 ENTER Dorothy Case EBOLA 77
115589 ENTER Derrick Glenn ZIKA 103
115590 ENTER Kerri Pope HEP-D 63
115591 ENTER Philip Bennett LTBI 107
115483 EXIT Denise Fleming MRSA 111
115593 ENTER Gloria Waters POLIO 41
115484 EXIT Ruben Reilly CRE 12
115595 ENTER Emma Patel GIARDIA 42
115596 ENTER Christian Brandt STEC 77
115597 ENTER Tammy Mullins HEP-D 19
115485 EXIT Seth Mccullough PID 5
115487 EXIT Darius Proctor CJD 81
