103432 EXIT Sabrina Parks STSS 103
103434 EXIT Victor Howard ZIKA 109
103437 EXIT Wanda Benton AFM 44
103438 EXIT Ernest Good STSS 92
103464 ENTER Shawn Patton LGV 60
103465 ENTER Craig Joseph FLU 109
103466 ENTER Ruth Odom CJD 81
103467 ENTER Marcia Velasquez EBOLA 1
103440 EXIT Glenda Logan HUS 118
103441 EXIT Katrina Abbott FLU 120
103470 ENTER Penny Bolton LGV 86
103471 ENTER Alan Guerra HPV 67
103472 ENTER Clayton Bowen HEP-D 14
103473 ENTER Warren Roman STSS 17
103474 ENTER Larry Cooley SARS 102
103444 EXIT Dana Randolph HEP-B 40
103445 EXIT Kendra Jordan VRSA 119
103477 ENTER Julia Raymond HEP-B 108
103478 ENTER Alisha Hayden HIV 118
103446 EXIT Pam Curry TB 49
