103500 ENTER Mindy Bauer STREP-A 53
103501 ENTER Dominique Carlson LGV 24
103502 ENTER Tracy Lowe AFM 61
103456 EXIT Denise Cameron CJD 118
103459 EXIT Sue Powers HEP-A 59
103505 ENTER Tommy Huber EVD 112
103464 EXIT Shawn Patton LGV 60
103507 ENTER Mia Sawyer EVD 73
103465 EXIT Craig Joseph FLU 109
103509 ENTER Julia Walker H1N1 10
103510 ENTER Marissa Martin SARS 62
103511 ENTER Lauren Little FLU 102
103466 EXIT Ruth Odom CJD 81
103513 ENTER Sheila Medina VRSA 57
103514 ENTER Cathy Becker HEP-A 66
103515 ENTER Anita Faulkner Q-FEVER 119
103467 EXIT Marcia Velasquez EBOLA 1
103470 EXIT Penny Bolton LGV 86
103471 EXIT Alan Guerra HPV 67
103472 EXIT Clayton Bowen HEP-D 14
