103473 EXIT Warren Roman STSS 17
103521 ENTER Joel Dorsey ANTHRAX 60
103522 ENTER Jake Winters HEP-C 93
103474 EXIT Larry Cooley SARS 102
103524 ENTER Vincent Oliver POLIO 79
103477 EXIT Julia Raymond HEP-B 108
103478 EXIT Alisha Hayden HIV 118
103527 ENTER Kari Nichols STREP-A 87
103480 EXIT Sabrina Kaufman EV-D68 12
103481 EXIT Danielle Woodward HEP-A 29
103482 EXIT Kirk Fletcher TB 79
103483 EXIT Martin Spears H-FLU 7
103486 EXIT Michael Steele HIV 65
103533 ENTER Harry Burke HIV 119
103487 EXIT Yolanda Li FLU 93
103488 EXIT Howard Chung HEP-E 7
103536 ENTER Ariel Santos HIV 42
103537 ENTER Cheryl Kim TB 11
103489 EXIT Jesus Curtis ANTHRAX 108
103539 ENTER Darryl Hensley H1N1 99
