103480 ENTER Sabrina Kaufman EV-D68 12
103481 ENTER Danielle Woodward HEP-A 29
103482 ENTER Kirk Fletcher TB 79
103483 ENTER Martin Spears H-FLU 7
103447 EXIT Barbara Hayes HEP-C 99
103449 EXIT Jillian Cole HAB 93
103486 ENTER Michael Steele HIV 65
103487 ENTER Yolanda Li FLU 93
103488 ENTER Howard Chung HEP-E 7
103489 ENTER Jesus Curtis ANTHRAX 108
103450 EXIT Katelyn Alexander HUS 14
103491 ENTER Peggy Buckley TB 95
103492 ENTER Mckenzie Holland EBOLA 8
103493 ENTER Jenny Barry EVD 5
103494 ENTER Riley Cabrera TB 112
103451 EXIT Sally Odom HEP-B 47
103453 EXIT Mackenzie Young HPV 29
103454 EXIT Bonnie Costa CRE 87
103455 EXIT Lori Mcgee EBOLA 35
103499 ENTER Paul Andrade POLIO 111
