103560 ENTER Yesenia Long SARS 88
103561 ENTER Ralph Jacobs ANTHRAX 13
103562 ENTER Chad Garner MERS-COV 95
103563 ENTER Victor Pace ZIKA 3
103564 ENTER Clifford Odom HEP-E 39
103565 ENTER Makayla Villegas VISA 68
103566 ENTER Savannah Wright CJD 11
103567 ENTER Danielle Colon MRSA 23
103568 ENTER James Hall LGV 50
103569 ENTER Kathryn Gill ZIKA 96
103507 EXIT Mia Sawyer EVD 73
103509 EXIT Julia Walker H1N1 10
103572 ENTER Marvin Frazier HAB 42
103573 ENTER Barbara Trujillo PID 58
103574 ENTER Tyrone Blackwell AFM 19
103575 ENTER Michele Davis GIARDIA 60
103576 ENTER Carolyn Stanley LGV 17
103577 ENTER Brenda Shea ZIKA 3
103578 ENTER Jill Kane HEP-C 18
103510 EXIT Marissa Martin SARS 62
