103400 ENTER Dylan Burns FLU 5
103400 EXIT Dylan Burns FLU 5
103402 ENTER Martin Tanner EVD 106
103403 ENTER Dominique Bass CJD 8
103404 ENTER Hayden Moreno H-FLU 19
103405 ENTER Arthur Gallagher HEP-C 83
103406 ENTER Gordon Obrien PID 103
103402 EXIT Martin Tanner EVD 106
103408 ENTER Eileen Edwards STSS 32
103403 EXIT Dominique Bass CJD 8
103410 ENTER Oscar Barajas CRE 60
103404 EXIT Hayden Moreno H-FLU 19
103412 ENTER Yvette Castro HPS 60
103405 EXIT Arthur Gallagher HEP-C 83
103414 ENTER Alyssa Gentry HAB 48
103415 ENTER Lorraine Hammond PID 67
103406 EXIT Gordon Obrien PID 103
103417 ENTER Philip Berger HAB 6
103418 ENTER Phillip Esparza FLU 19
103419 ENTER Michaela Haney CJD 1
