103420 ENTER Gene Fritz MERS-COV 47
103408 EXIT Eileen Edwards STSS 32
103410 EXIT Oscar Barajas CRE 60
103412 EXIT Yvette Castro HPS 60
103424 ENTER Paige Hancock MRSA 23
103425 ENTER Sheri Davenport HIV 100
103426 ENTER Adrienne Thompson COVID-2019 43
103414 EXIT Alyssa Gentry HAB 48
103415 EXIT Lorraine Hammond PID 67
103429 ENTER Shirley Underwood Q-FEVER 8
103430 ENTER Sue Arellano HUS 72
103431 ENTER Alison Gilbert FLU 26
103432 ENTER Sabrina Parks STSS 103
103417 EXIT Philip Berger HAB 6
103434 ENTER Victor Howard ZIKA 109
103418 EXIT Phillip Esparza FLU 19
103419 EXIT Michaela Haney CJD 1
103437 ENTER Wanda Benton AFM 44
103438 ENTER Ernest Good STSS 92
103420 EXIT Gene Fritz MERS-COV 47
