103511 EXIT Lauren Little FLU 102
103581 ENTER Jeffery Robinson CJD 64
103582 ENTER Marissa Kennedy HEP-C 15
103583 ENTER Justin Scott STSS 91
103584 ENTER Ashley Neal CRE 111
103585 ENTER Gloria Velasquez HEP-A 76
103513 EXIT Sheila Medina VRSA 57
103514 EXIT Cathy Becker HEP-A 66
103588 ENTER Casey Boyer HEP-E 94
103515 EXIT Anita Faulkner Q-FEVER 119
103521 EXIT Joel Dorsey ANTHRAX 60
103591 ENTER Robert Ferguson VISA 92
103592 ENTER Hayley Parker STSS 26
103593 ENTER Michaela Fletcher ANTHRAX 80
103594 ENTER Mikayla Woods CHOLERA 31
103522 EXIT Jake Winters HEP-C 93
103524 EXIT Vincent Oliver POLIO 79
103597 ENTER Chloe Woodard COVID-2019 14
103598 ENTER Joseph Austin AFM 11
103599 ENTER Cathy Bates CHOLERA 89
