103540 ENTER Natasha Barajas POLIO 32
103491 EXIT Peggy Buckley TB 95
103492 EXIT Mckenzie Holland EBOLA 8
103543 ENTER Gina Long LGV 52
103493 EXIT Jenny Barry EVD 5
103545 ENTER Bob Rivas GIARDIA 63
103546 ENTER Jodi Levy STREP-A 42
103494 EXIT Riley Cabrera TB 112
103548 ENTER Lynn Cooley EEE 19
103549 ENTER Shawn Huffman CRE 48
103499 EXIT Paul Andrade POLIO 111
103551 ENTER Tammy Robbins LGV 40
103552 ENTER Caroline Rangel HEP-C 39
103500 EXIT Mindy Bauer STREP-A 53
103501 EXIT Dominique Carlson LGV 24
103502 EXIT Tracy Lowe AFM 61
103556 ENTER Jim Sosa STSS 32
103505 EXIT Tommy Huber EVD 112
103558 ENTER Gordon Chambers EBOLA 108
103559 ENTER Shirley Hansen VIBRIO 100
