103440 ENTER Glenda Logan HUS 118
103441 ENTER Katrina Abbott FLU 120
103424 EXIT Paige Hancock MRSA 23
103425 EXIT Sheri Davenport HIV 100
103444 ENTER Dana Randolph HEP-B 40
103445 ENTER Kendra Jordan VRSA 119
103446 ENTER Pam Curry TB 49
103447 ENTER Barbara Hayes HEP-C 99
103426 EXIT Adrienne Thompson COVID-2019 43
103449 ENTER Jillian Cole HAB 93
103450 ENTER Katelyn Alexander HUS 14
103451 ENTER Sally Odom HEP-B 47
103429 EXIT Shirley Underwood Q-FEVER 8
103453 ENTER Mackenzie Young HPV 29
103454 ENTER Bonnie Costa CRE 87
103455 ENTER Lori Mcgee EBOLA 35
103456 ENTER Denise Cameron CJD 118
103430 EXIT Sue Arellano HUS 72
103431 EXIT Alison Gilbert FLU 26
103459 ENTER Sue Powers HEP-A 59
