106980 ENTER Audrey Estrada HPS 101
106888 EXIT Lance Hughes CRE 22
106982 ENTER Stacie Stanton PID 111
106889 EXIT Riley Roberson CJD 80
106984 ENTER Carla Patton COVID-2019 43
106985 ENTER Wanda Benton EBOLA 94
106986 ENTER Ariel Wiley AFM 4
106890 EXIT Allen Cowan EBOLA 21
106988 ENTER Jeff Ortega ZIKA 97
106989 ENTER Kristopher Davenport VIBRIO 90
106990 ENTER Spencer Daniel H-FLU 11
106894 EXIT Cameron Bolton EV-D68 88
106992 ENTER Erin Chavez CHOLERA 31
106993 ENTER Katherine Briggs PID 100
106994 ENTER Herbert Copeland PID 92
106995 ENTER Jesse Payne CHOLERA 56
106996 ENTER Alejandra Rowland VIBRIO 111
106997 ENTER Brent Holder VRSA 88
106895 EXIT Jeffrey Glass EV-D68 7
106899 EXIT Hannah Kane HUS 28
