106940 ENTER Kyle Arnold CRE 34
106941 ENTER Timothy Kane LGV 52
106868 EXIT Denise Perry HIV 20
106943 ENTER Miguel Fritz MERS-COV 113
106944 ENTER Savannah Dominguez EVD 35
106945 ENTER Nicholas Compton SARS 83
106946 ENTER Kristy Larsen CRE 49
106869 EXIT Matthew Yates VRSA 39
106948 ENTER Kaitlyn Spears AFM 108
106949 ENTER Gail Cochran H-FLU 61
106950 ENTER Shari Figueroa TB 26
106951 ENTER Devon Malone VISA 77
106870 EXIT Curtis Downs HEP-B 31
106871 EXIT Rose Donovan ZIKA 48
106872 EXIT Ashlee Li STEC 89
106955 ENTER Kenneth George EEE 72
106956 ENTER Dean Crawford HEP-A 4
106873 EXIT Wendy Ortiz EEE 90
106874 EXIT Christie Glenn PID 94
106959 ENTER Kirsten Munoz HEP-A 118
