106960 ENTER Thomas Richards HEP-C 13
106961 ENTER Jose Nielsen SARS 84
106876 EXIT Lee Mosley HUS 38
106963 ENTER Daryl Burgess LGV 16
106877 EXIT Alice Harvey HEP-A 9
106965 ENTER Jane Huang CJD 45
106966 ENTER Maxwell Weaver HEP-B 39
106967 ENTER Hannah Herman EBOLA 116
106968 ENTER Charlotte Sullivan STEC 68
106879 EXIT Kiara Barker TB 61
106970 ENTER Alexa Ray VISA 4
106880 EXIT Randy Duran HEP-E 7
106881 EXIT Corey Navarro HEP-A 4
106882 EXIT Terrence Hanson ZIKA 111
106883 EXIT Shaun Mullins CRE 88
106884 EXIT Kaitlyn Dillon VISA 58
106976 ENTER Alexandra Shannon MRSA 84
106885 EXIT Sean Horn CHOLERA 57
106978 ENTER Seth Gibbs H-FLU 88
106979 ENTER Kaitlyn Campos CHOLERA 5
