106841 EXIT Mckenzie Vincent HEP-E 59
106901 ENTER Johnathan Bell ZIKA 6
106902 ENTER Christie Duran HPV 95
106842 EXIT Cynthia Odonnell HIV 112
106904 ENTER Jill Norris ZIKA 73
106905 ENTER Ross Berry HPV 76
106843 EXIT Kyle Serrano CRE 54
106907 ENTER Alicia Irwin HEP-E 80
106844 EXIT Deanna Clark H1N1 116
106847 EXIT Leah Rodgers CHOLERA 95
106910 ENTER Andrew Figueroa HUS 40
106850 EXIT Kristopher Miranda H-FLU 107
106851 EXIT Sherry Hardin TB 50
106852 EXIT Brandon Whitney H-FLU 108
106914 ENTER Caroline Holder MERS-COV 54
106915 ENTER Alec Watkins VISA 59
106853 EXIT Felicia Green HEP-B 5
106854 EXIT Robyn Dennis CRE 61
106855 EXIT Philip Shannon HEP-E 113
106919 ENTER Dominic Howe CRE 96
