106840 ENTER Brendan Dickerson HPV 105
106841 ENTER Mckenzie Vincent HEP-E 59
106842 ENTER Cynthia Odonnell HIV 112
106843 ENTER Kyle Serrano CRE 54
106844 ENTER Deanna Clark H1N1 116
106813 EXIT Selena Bennett HEP-A 19
106815 EXIT Brady Ferrell PID 53
106847 ENTER Leah Rodgers CHOLERA 95
106816 EXIT Kristopher Mcknight HEP-D 27
106817 EXIT Krystal Shea EVD 109
106850 ENTER Kristopher Miranda H-FLU 107
106851 ENTER Sherry Hardin TB 50
106852 ENTER Brandon Whitney H-FLU 108
106853 ENTER Felicia Green HEP-B 5
106854 ENTER Robyn Dennis CRE 61
106855 ENTER Philip Shannon HEP-E 113
106856 ENTER Steve Skinner EBOLA 25
106819 EXIT Kathryn Hanna VRSA 65
106820 EXIT Joanna Rush HPS 32
106859 ENTER Gabriel Pope EBOLA 7
