106920 ENTER Billy Crane STSS 78
106921 ENTER Michele Bentley EEE 5
106922 ENTER Ashlee Rice SARS 95
106856 EXIT Steve Skinner EBOLA 25
106859 EXIT Gabriel Pope EBOLA 7
106925 ENTER Dylan Ware GIARDIA 12
106926 ENTER Leroy Rocha CHOLERA 50
106862 EXIT Carrie Brown HAB 50
106863 EXIT Nicolas Dunn EVD 95
106864 EXIT Luke Rollins H1N1 31
106930 ENTER Diana Crawford HUS 23
106866 EXIT Marilyn Fernandez EBOLA 99
106932 ENTER Rodney Woods HEP-E 99
106867 EXIT Sonia Orozco GIARDIA 72
106934 ENTER Brad Keith MERS-COV 1
106935 ENTER Rhonda Salinas POLIO 60
106936 ENTER Roy Dyer GIARDIA 110
106937 ENTER Christopher Gentry HPV 42
106938 ENTER Tony Liu EBOLA 52
106939 ENTER Dennis Thornton HPV 13
