106820 ENTER Joanna Rush HPS 32
106804 EXIT Bailey Ho GIARDIA 110
106822 ENTER Russell Ball EBOLA 29
106805 EXIT Joann Coleman ANTHRAX 29
106824 ENTER Mark Dillon HEP-A 75
106825 ENTER Eileen Mora MRSA 7
106826 ENTER Mario Pierce CHOLERA 72
106827 ENTER Jaclyn Bullock HAB 99
106828 ENTER Ray Weeks LGV 23
106829 ENTER Dalton Giles GIARDIA 111
106806 EXIT Natasha Villanueva VRSA 49
106807 EXIT Alexa Delgado HEP-E 112
106832 ENTER Clinton Davis EBOLA 52
106809 EXIT Lindsey Cardenas AFM 74
106811 EXIT Brandy Hurst HUS 12
106835 ENTER Stacey Ford FLU 16
106836 ENTER Miranda Vincent SARS 19
106837 ENTER Dennis Wu CRE 60
106812 EXIT Beverly Rubio COVID-2019 25
106839 ENTER Gail Mayer PID 22
