106822 EXIT Russell Ball EBOLA 29
106824 EXIT Mark Dillon HEP-A 75
106862 ENTER Carrie Brown HAB 50
106863 ENTER Nicolas Dunn EVD 95
106864 ENTER Luke Rollins H1N1 31
106825 EXIT Eileen Mora MRSA 7
106866 ENTER Marilyn Fernandez EBOLA 99
106867 ENTER Sonia Orozco GIARDIA 72
106868 ENTER Denise Perry HIV 20
106869 ENTER Matthew Yates VRSA 39
106870 ENTER Curtis Downs HEP-B 31
106871 ENTER Rose Donovan ZIKA 48
106872 ENTER Ashlee Li STEC 89
106873 ENTER Wendy Ortiz EEE 90
106874 ENTER Christie Glenn PID 94
106826 EXIT Mario Pierce CHOLERA 72
106876 ENTER Lee Mosley HUS 38
106877 ENTER Alice Harvey HEP-A 9
106827 EXIT Jaclyn Bullock HAB 99
106879 ENTER Kiara Barker TB 61
