106800 ENTER Rodney Bryan CHOLERA 21
106801 ENTER Antonio Donovan STEC 18
106802 ENTER Roy Callahan HUS 84
106803 ENTER Caitlin Green HUS 58
106804 ENTER Bailey Ho GIARDIA 110
106805 ENTER Joann Coleman ANTHRAX 29
106806 ENTER Natasha Villanueva VRSA 49
106807 ENTER Alexa Delgado HEP-E 112
106800 EXIT Rodney Bryan CHOLERA 21
106809 ENTER Lindsey Cardenas AFM 74
106801 EXIT Antonio Donovan STEC 18
106811 ENTER Brandy Hurst HUS 12
106812 ENTER Beverly Rubio COVID-2019 25
106813 ENTER Selena Bennett HEP-A 19
106802 EXIT Roy Callahan HUS 84
106815 ENTER Brady Ferrell PID 53
106816 ENTER Kristopher Mcknight HEP-D 27
106817 ENTER Krystal Shea EVD 109
106803 EXIT Caitlin Green HUS 58
106819 ENTER Kathryn Hanna VRSA 65
