106880 ENTER Randy Duran HEP-E 7
106881 ENTER Corey Navarro HEP-A 4
106882 ENTER Terrence Hanson ZIKA 111
106883 ENTER Shaun Mullins CRE 88
106884 ENTER Kaitlyn Dillon VISA 58
106885 ENTER Sean Horn CHOLERA 57
106828 EXIT Ray Weeks LGV 23
106829 EXIT Dalton Giles GIARDIA 111
106888 ENTER Lance Hughes CRE 22
106889 ENTER Riley Roberson CJD 80
106890 ENTER Allen Cowan EBOLA 21
106832 EXIT Clinton Davis EBOLA 52
106835 EXIT Stacey Ford FLU 16
106836 EXIT Miranda Vincent SARS 19
106894 ENTER Cameron Bolton EV-D68 88
106895 ENTER Jeffrey Glass EV-D68 7
106837 EXIT Dennis Wu CRE 60
106839 EXIT Gail Mayer PID 22
106840 EXIT Brendan Dickerson HPV 105
106899 ENTER Hannah Kane HUS 28
