101450 ENTER Adam Phelps ANTHRAX 8
101451 ENTER Candice Williams HAB 35
101452 ENTER Brittany Beard H1N1 32
101453 ENTER Nicholas Rodriguez EV-D68 101
101454 ENTER Casey Hogan GIARDIA 32
101093 EXIT Amanda Higgins H1N1 35
101094 EXIT Michele Watson GIARDIA 52
101095 EXIT Molly Wilkinson EEE 74
101458 ENTER Penny Trevino CJD 53
101459 ENTER Clarence Hubbard HAB 40
101460 ENTER Ronald Finley H1N1 43
101096 EXIT Patricia Tanner COVID-2019 42
101097 EXIT Nicholas Marquez ANTHRAX 73
101099 EXIT Bryan Lester COVID-2019 88
101100 EXIT Denise Norton EEE 47
101465 ENTER Corey Glenn EBOLA 21
101466 ENTER Monica Ramsey COVID-2019 78
101467 ENTER Shawna Lozano FLU 87
101468 ENTER Dawn Bauer HEP-A 100
101469 ENTER Frances Dorsey COVID-2019 14
101470 ENTER Curtis Bradford EVD 109
101471 ENTER Brittany Vaughan ANTHRAX 79
101472 ENTER Marvin Raymond ANTHRAX 77
101473 ENTER Lori Barr GIARDIA 36
101474 ENTER Frances Mccarty CRE 3
