100850 ENTER Paul Villegas EV-D68 102
100805 EXIT Denise Warner CRE 116
100806 EXIT Tami Roberson EEE 45
100853 ENTER Sophia Ellis EVD 64
100807 EXIT Amber Velez EEE 50
100855 ENTER Kristi Robertson COVID-2019 111
100856 ENTER Jo Woods EEE 25
100857 ENTER Craig Avery COVID-2019 74
100858 ENTER Seth Cross EBOLA 67
100859 ENTER Shelley Price ANTHRAX 83
100808 EXIT Jenny Juarez FLU 35
100861 ENTER Jenny Meyer HEP-A 98
100862 ENTER Antonio Mahoney EBOLA 42
100863 ENTER Gilbert Beasley HAB 62
100809 EXIT Gary Cobb CJD 102
100865 ENTER Patty Bradley AFM 101
100811 EXIT Craig Osborne GIARDIA 5
100812 EXIT Leroy Carlson AFM 30
100815 EXIT Cole Wolf HAB 107
100869 ENTER Jim Huerta CRE 18
100819 EXIT Peter Garrison EBOLA 44
100822 EXIT Bob Espinoza AFM 20
100823 EXIT Brendan Wilson H1N1 40
100873 ENTER Jill Pope CHOLERA 26
100874 ENTER Kristin Vasquez EBOLA 28
