101045 EXIT Alicia Romero HEP-A 47
101351 ENTER Janice Stafford GIARDIA 34
101046 EXIT Kristy Hansen EBOLA 12
101050 EXIT Connie Aguilar AFM 104
101354 ENTER Mathew Orr AFM 36
101355 ENTER Dominic Gates FLU 10
101356 ENTER Barbara Reeves CHOLERA 73
101357 ENTER Glenda Mckay COVID-2019 89
101051 EXIT Samantha Mcbride EBOLA 66
101359 ENTER David Bennett COVID-2019 27
101360 ENTER Jeffery Good EEE 107
101361 ENTER Melissa Noble EEE 105
101362 ENTER Mercedes Rubio EVD 69
101052 EXIT Randy Trevino FLU 6
101053 EXIT Sabrina Carpenter COVID-2019 92
101365 ENTER Brooke Shepherd EBOLA 95
101366 ENTER Teresa Robertson ANTHRAX 71
101054 EXIT Sheila Frye EV-D68 5
101368 ENTER Dana Mosley HEP-A 25
101369 ENTER Ashlee Ho ANTHRAX 66
101056 EXIT Dean Arias CRE 101
101371 ENTER Marissa Kane FLU 82
101372 ENTER Omar Barrera EV-D68 6
101057 EXIT Kaylee Hardy AFM 23
101374 ENTER Gregg Aguilar EEE 116
