101300 ENTER Caitlin Bullock EVD 28
101020 EXIT Gloria Garza EV-D68 77
101302 ENTER Lindsay Lam H1N1 110
101303 ENTER Jay Dunn FLU 82
101304 ENTER Ricky Klein EVD 24
101021 EXIT Kurt Madden HAB 80
101022 EXIT Christine Mccormick CJD 82
101307 ENTER Spencer Stokes GIARDIA 15
101308 ENTER Frank Soto HAB 7
101023 EXIT Tracey Gonzales FLU 90
101310 ENTER Nina Reyes ANTHRAX 112
101311 ENTER Kari Macdonald HEP-A 116
101026 EXIT Andre Donovan HAB 75
101313 ENTER Ariana Prince GIARDIA 49
101314 ENTER Courtney Patel CHOLERA 2
101028 EXIT Malik Austin FLU 111
101316 ENTER Christopher Fitzpatrick ANTHRAX 43
101030 EXIT Harold Wang HAB 94
101318 ENTER Miranda Stone H1N1 23
101319 ENTER Jonathan Clements EBOLA 39
101320 ENTER Chloe Robles EBOLA 66
101321 ENTER Elaine Frank HEP-A 94
101322 ENTER Jackie Day H1N1 57
101323 ENTER Adrienne Wheeler CJD 74
101324 ENTER Garrett Webster COVID-2019 115
