101175 ENTER Trevor Mann EV-D68 22
101176 ENTER Sheila Anthony EV-D68 61
101177 ENTER Frederick Chambers EV-D68 113
100969 EXIT Kaitlin Gates EV-D68 85
101179 ENTER Leah Carlson GIARDIA 77
101180 ENTER Bridget Johnson CJD 13
101181 ENTER Jackie Terry ANTHRAX 57
101182 ENTER Jane Zimmerman AFM 57
100971 EXIT Marcus Doyle AFM 76
101184 ENTER Darlene Braun EBOLA 39
101185 ENTER Ana Strong EV-D68 103
101186 ENTER Erica Michael FLU 119
101187 ENTER Betty Floyd COVID-2019 27
101188 ENTER Raven Hartman ANTHRAX 19
100973 EXIT Cassidy Baldwin CRE 93
100975 EXIT Caitlyn Donaldson CRE 44
101191 ENTER Becky Sheppard HEP-A 48
101192 ENTER Sally Pierce EVD 120
101193 ENTER Pamela Tanner HAB 36
101194 ENTER Aaron Moon H1N1 40
101195 ENTER Todd Garrison EVD 42
100976 EXIT Zachary Cantrell GIARDIA 116
100977 EXIT Brent Gibson H1N1 113
100979 EXIT Chloe Rodriguez HAB 5
101199 ENTER Sharon Roach H1N1 67
