101275 ENTER Arthur Mosley EV-D68 94
101010 EXIT Oscar Mosley EVD 32
101012 EXIT Alisha Long H1N1 10
101278 ENTER Dylan Greer ANTHRAX 24
101279 ENTER Erica Frost HEP-A 18
101280 ENTER Devon Miranda EBOLA 56
101281 ENTER Tammy Osborne ANTHRAX 64
101282 ENTER Paul Neal EV-D68 73
101014 EXIT Lori Moses GIARDIA 113
101284 ENTER Carlos Mora ANTHRAX 94
101285 ENTER Sonia James HAB 105
101286 ENTER Sean Farley H1N1 91
101287 ENTER Gerald Bond HAB 82
101288 ENTER Natasha Blevins CJD 89
101289 ENTER Terrance Maynard HEP-A 6
101290 ENTER Tanya Colon EBOLA 6
101015 EXIT Brendan Downs EVD 24
101017 EXIT Morgan Watkins ANTHRAX 72
101293 ENTER Gene Sweeney CRE 42
101018 EXIT Abigail Mcgrath EEE 107
101295 ENTER Ruben Maxwell CJD 50
101296 ENTER Eileen Casey H1N1 94
101019 EXIT Ruth Cabrera CJD 76
101298 ENTER Jonathan Nunez GIARDIA 54
101299 ENTER Stacy Snow AFM 8
