100900 ENTER Kristopher Hess EV-D68 47
100901 ENTER Adrian Gutierrez EBOLA 80
100902 ENTER Carl Humphrey HAB 114
100903 ENTER Alejandra Warren AFM 48
100904 ENTER Dawn Ali COVID-2019 16
100905 ENTER Mallory Avila ANTHRAX 39
100837 EXIT Jaime Page HEP-A 46
100907 ENTER Jermaine Winters CJD 45
100839 EXIT Kevin Flowers EBOLA 88
100909 ENTER Bianca Mata CJD 62
100841 EXIT Wayne Casey EBOLA 47
100911 ENTER Gordon Lambert EBOLA 63
100912 ENTER Isaiah Bender CRE 33
100913 ENTER Bob Herman EBOLA 1
100914 ENTER Jimmy Howell GIARDIA 39
100915 ENTER Tom Hanson EV-D68 35
100916 ENTER Cynthia Gonzalez HAB 82
100842 EXIT Kirk Bruce EEE 118
100918 ENTER Connor Rojas HAB 111
100919 ENTER Chelsey Vargas HEP-A 49
100920 ENTER Sandra Cordova H1N1 48
100921 ENTER Marcus Perry ANTHRAX 60
100922 ENTER Tiffany Cervantes GIARDIA 97
100923 ENTER Sheila Zhang H1N1 104
100924 ENTER Greg Perry ANTHRAX 112
