101059 EXIT Christie Irwin AFM 110
101376 ENTER Gabriel Chen EV-D68 87
101377 ENTER Brandi Williamson EBOLA 45
101378 ENTER Samuel Beck COVID-2019 25
101379 ENTER Charlotte Pham EVD 55
101380 ENTER Bob Kirk COVID-2019 24
101381 ENTER Casey Wilkinson CJD 42
101382 ENTER Patricia Cardenas H1N1 11
101060 EXIT Steven Roman EBOLA 1
101384 ENTER Leroy Moran HAB 18
101385 ENTER Eugene Simon HEP-A 20
101386 ENTER Ariana Watkins FLU 74
101387 ENTER Robin Ho EEE 48
101062 EXIT Derrick Good ANTHRAX 103
101064 EXIT Adriana Bradford EV-D68 64
101390 ENTER Henry Fuentes HAB 30
101391 ENTER Felicia Bender CJD 30
101065 EXIT Bill Knapp EEE 83
101393 ENTER Kelsey Bright EV-D68 83
101067 EXIT Alison Hutchinson EVD 76
101395 ENTER Patricia Watts EEE 73
101071 EXIT Nina Waters HAB 107
101072 EXIT Sandy Schwartz H1N1 102
101074 EXIT Don Gross EVD 26
101075 EXIT Shawn Francis CHOLERA 120
