100750 ENTER Malik Murray EVD 58
100751 ENTER Sophia Baker HEP-A 9
100752 ENTER Cody Hodges GIARDIA 66
100753 ENTER Sophia Malone CRE 80
100754 ENTER Morgan Mills H1N1 118
100750 EXIT Malik Murray EVD 58
100756 ENTER Angela Shea EVD 86
100751 EXIT Sophia Baker HEP-A 9
100752 EXIT Cody Hodges GIARDIA 66
100759 ENTER Diane Cobb H1N1 119
100753 EXIT Sophia Malone CRE 80
100761 ENTER Sophia Powell H1N1 82
100762 ENTER Diane Lucero EVD 29
100763 ENTER Jillian Mcclain CRE 102
100764 ENTER Cristian Hurley GIARDIA 41
100754 EXIT Morgan Mills H1N1 118
100756 EXIT Angela Shea EVD 86
100767 ENTER Kurt Aguirre FLU 59
100759 EXIT Diane Cobb H1N1 119
100769 ENTER Jim Christensen ANTHRAX 14
100761 EXIT Sophia Powell H1N1 82
100771 ENTER Julie Hess AFM 44
100772 ENTER Allen Oneill FLU 4
100762 EXIT Diane Lucero EVD 29
100774 ENTER Brent Farley EEE 113
