101225 ENTER Devin Sweeney COVID-2019 40
101226 ENTER Judith Lang ANTHRAX 59
101227 ENTER Tony Miles CHOLERA 29
101228 ENTER Bridget Silva HAB 88
101229 ENTER Joyce Wheeler EBOLA 94
100989 EXIT Kristie Kane EBOLA 118
101231 ENTER Gregory Ellison HAB 107
101232 ENTER Angie Mckay EEE 18
101233 ENTER Toni Silva HEP-A 97
101234 ENTER Roger Lee HAB 103
100991 EXIT Douglas Monroe COVID-2019 111
101236 ENTER Daisy Wallace CRE 96
101237 ENTER Raven Clements EEE 27
101238 ENTER Katherine Stanley CRE 17
101239 ENTER Lacey Reeves CHOLERA 35
101240 ENTER Geoffrey Hardin HEP-A 3
101241 ENTER Nina Clements CJD 28
101242 ENTER Karl Reid FLU 38
101243 ENTER Vanessa Santos GIARDIA 44
101244 ENTER Bruce Weeks CHOLERA 60
101245 ENTER Marisa Clarke EEE 48
101246 ENTER Belinda Haynes HEP-A 26
100992 EXIT Angie Dorsey HAB 95
101248 ENTER Mallory Arias CJD 87
100994 EXIT Jocelyn Bender EVD 24
