101425 ENTER Joann Craig AFM 57
101087 EXIT Linda Harrell GIARDIA 112
101427 ENTER Karina Mcpherson AFM 89
101088 EXIT Lindsay Barry HEP-A 14
101429 ENTER Lorraine Sims FLU 33
101430 ENTER Alvin Sandoval COVID-2019 58
101431 ENTER Kristin Sims GIARDIA 3
101089 EXIT Yvette Dillon CJD 40
101433 ENTER Jocelyn Weaver CHOLERA 41
101434 ENTER Carl Booth ANTHRAX 80
101435 ENTER Martha Howard FLU 57
101436 ENTER Kirsten Hill GIARDIA 120
101437 ENTER Bonnie Hickman EVD 119
101090 EXIT Janice Bennett HAB 92
101091 EXIT Latoya Mack CHOLERA 27
101440 ENTER Caleb Shepard FLU 60
101441 ENTER Terry Jacobs HEP-A 104
101442 ENTER Marissa Riggs ANTHRAX 62
101443 ENTER Vincent Mora CJD 84
101444 ENTER Isabella Morton H1N1 14
101092 EXIT Haley Cowan EV-D68 107
101446 ENTER Eddie Spencer COVID-2019 71
101447 ENTER Joanne Lopez EEE 111
101448 ENTER Jim Carney CHOLERA 80
101449 ENTER Katherine Rocha EVD 9
