100763 EXIT Jillian Mcclain CRE 102
100776 ENTER Judith Booth CRE 92
100777 ENTER Michael Pope EV-D68 70
100778 ENTER Terry Ashley ANTHRAX 89
100779 ENTER Jeremy Mullins AFM 107
100780 ENTER Toni Sheppard FLU 91
100764 EXIT Cristian Hurley GIARDIA 41
100782 ENTER Julian Mcclain CJD 35
100783 ENTER Melissa Patterson EBOLA 86
100784 ENTER Tonya Todd CJD 45
100767 EXIT Kurt Aguirre FLU 59
100769 EXIT Jim Christensen ANTHRAX 14
100787 ENTER Stephen Davidson EV-D68 44
100788 ENTER Andrea Kaiser H1N1 59
100789 ENTER Jody Browning GIARDIA 78
100790 ENTER Lindsay Pineda HEP-A 64
100791 ENTER Michaela Barber COVID-2019 62
100771 EXIT Julie Hess AFM 44
100793 ENTER Kayla Ayala COVID-2019 60
100794 ENTER Allen Solis ANTHRAX 113
100795 ENTER Sean Henry EV-D68 101
100772 EXIT Allen Oneill FLU 4
100797 ENTER Darren Randolph H1N1 58
100798 ENTER Danielle Moore EVD 93
100799 ENTER Kelli Patterson EEE 89
