101150 ENTER Alex Buchanan CRE 66
101151 ENTER Philip Salazar EBOLA 103
100961 EXIT Margaret Cherry COVID-2019 68
101153 ENTER Lucas Stewart EEE 22
101154 ENTER Wanda Camacho FLU 8
101155 ENTER Greg Nichols HEP-A 74
101156 ENTER Samuel Bell EEE 68
101157 ENTER Tina Contreras AFM 106
100963 EXIT Elijah Freeman EVD 38
101159 ENTER Joann Grimes CRE 29
101160 ENTER Doris Peters H1N1 119
101161 ENTER Jack Berry HEP-A 111
101162 ENTER Jake Thomas H1N1 96
101163 ENTER Traci Hines EVD 37
100964 EXIT Kristine Sanders ANTHRAX 116
101165 ENTER Kari Lawson CHOLERA 77
101166 ENTER Tracey Curtis FLU 10
100966 EXIT Danielle Franco AFM 71
101168 ENTER Latasha Burton HEP-A 51
101169 ENTER Carla Delgado EVD 9
101170 ENTER Ruth Vaughn EEE 28
101171 ENTER Ashley Berg CHOLERA 81
100967 EXIT Jermaine Petty EBOLA 82
101173 ENTER Kristina Byrd HEP-A 91
101174 ENTER Sue Dominguez EBOLA 31
