100975 ENTER Caitlyn Donaldson CRE 44
100976 ENTER Zachary Cantrell GIARDIA 116
100977 ENTER Brent Gibson H1N1 113
100878 EXIT Ivan Garner H1N1 82
100979 ENTER Chloe Rodriguez HAB 5
100980 ENTER Victoria Gallagher CRE 31
100981 ENTER Kendra Hines CHOLERA 120
100982 ENTER Kirsten Salinas H1N1 36
100879 EXIT Alan Santana CJD 105
100984 ENTER Jasmin Carpenter GIARDIA 72
100985 ENTER Sue Mercado HAB 68
100986 ENTER Tara Boone EEE 50
100880 EXIT Cathy Cannon HAB 12
100988 ENTER Henry Ali GIARDIA 75
100989 ENTER Kristie Kane EBOLA 118
100881 EXIT Bianca Mccarthy EBOLA 98
100991 ENTER Douglas Monroe COVID-2019 111
100992 ENTER Angie Dorsey HAB 95
100883 EXIT Jack Villanueva AFM 115
100994 ENTER Jocelyn Bender EVD 24
100884 EXIT Christy Thornton EBOLA 39
100887 EXIT Mia Hanson AFM 59
100997 ENTER Raymond Levy CJD 90
100998 ENTER Chase Joseph HAB 41
100888 EXIT Karen Hopkins ANTHRAX 105
