100950 ENTER Jorge Harmon HAB 20
100951 ENTER Lacey Garner HEP-A 52
100858 EXIT Seth Cross EBOLA 67
100859 EXIT Shelley Price ANTHRAX 83
100954 ENTER Kristopher Stewart HAB 26
100955 ENTER Megan Holder H1N1 12
100861 EXIT Jenny Meyer HEP-A 98
100862 EXIT Antonio Mahoney EBOLA 42
100863 EXIT Gilbert Beasley HAB 62
100865 EXIT Patty Bradley AFM 101
100960 ENTER Colin Becker CRE 48
100961 ENTER Margaret Cherry COVID-2019 68
100869 EXIT Jim Huerta CRE 18
100963 ENTER Elijah Freeman EVD 38
100964 ENTER Kristine Sanders ANTHRAX 116
100873 EXIT Jill Pope CHOLERA 26
100966 ENTER Danielle Franco AFM 71
100967 ENTER Jermaine Petty EBOLA 82
100874 EXIT Kristin Vasquez EBOLA 28
100969 ENTER Kaitlin Gates EV-D68 85
100875 EXIT Kathleen Wang EBOLA 118
100971 ENTER Marcus Doyle AFM 76
100876 EXIT Loretta Espinoza CHOLERA 37
100973 ENTER Cassidy Baldwin CRE 93
100877 EXIT Christian Roach ANTHRAX 39
