100997 EXIT Raymond Levy CJD 90
101251 ENTER Gene Webb CJD 97
100998 EXIT Chase Joseph HAB 41
101000 EXIT Bernard Cannon H1N1 39
101254 ENTER Peggy Pearson GIARDIA 1
101255 ENTER Meredith Mendez FLU 11
101256 ENTER Jeanne Short ANTHRAX 58
101257 ENTER Anita Watkins COVID-2019 47
101258 ENTER Vanessa Case EV-D68 16
101259 ENTER Glenda Richardson H1N1 90
101001 EXIT Jerome Collier EBOLA 117
101004 EXIT Jesus Garza HEP-A 31
101262 ENTER Phyllis Hamilton FLU 50
101263 ENTER Nathaniel Levy EV-D68 4
101264 ENTER Rachael Buck COVID-2019 40
101265 ENTER Manuel Arias HEP-A 58
101266 ENTER Tracey Bruce H1N1 47
101006 EXIT Dalton Hoover EV-D68 29
101268 ENTER Sandra Daniels HAB 77
101269 ENTER Haley Day EBOLA 99
101270 ENTER Connie Hale COVID-2019 76
101271 ENTER Madison Whitney HAB 47
101272 ENTER Gilbert Arroyo AFM 82
101007 EXIT Brian Arnold EBOLA 21
101274 ENTER Nicholas Barrett GIARDIA 113
