101200 ENTER Robin Irwin HAB 109
100980 EXIT Victoria Gallagher CRE 31
100981 EXIT Kendra Hines CHOLERA 120
101203 ENTER Dawn Guzman COVID-2019 94
100982 EXIT Kirsten Salinas H1N1 36
101205 ENTER Darius Short EVD 98
101206 ENTER Michaela Wilson CHOLERA 111
100984 EXIT Jasmin Carpenter GIARDIA 72
100985 EXIT Sue Mercado HAB 68
101209 ENTER Jason Church EBOLA 37
101210 ENTER Ryan Patrick GIARDIA 16
101211 ENTER Randall Wright HEP-A 64
100986 EXIT Tara Boone EEE 50
101213 ENTER Brittney Lambert EV-D68 89
101214 ENTER Sheena Steele CHOLERA 91
101215 ENTER Meghan Frank AFM 70
101216 ENTER Audrey Moore HEP-A 51
101217 ENTER Claudia Rivas H1N1 39
101218 ENTER Makayla Rios HEP-A 59
100988 EXIT Henry Ali GIARDIA 75
101220 ENTER Colleen Peterson CJD 60
101221 ENTER Troy Chung CJD 24
101222 ENTER Cassandra Mckee CRE 43
101223 ENTER Fred Cruz CJD 110
101224 ENTER Alyssa Murphy H1N1 63
