101077 EXIT Ross Ryan EV-D68 33
101401 ENTER Anne Savage CRE 58
101078 EXIT George Blanchard GIARDIA 1
101403 ENTER Ronald Levine COVID-2019 45
101404 ENTER Melissa Roth EV-D68 80
101405 ENTER Edgar Ball HEP-A 37
101406 ENTER Kyle Gentry HAB 71
101079 EXIT Jessica Butler AFM 57
101408 ENTER Laurie Chase FLU 19
101080 EXIT Clarence Armstrong CHOLERA 20
101410 ENTER Debra Lang FLU 3
101411 ENTER Tami Benson CHOLERA 83
101412 ENTER Karla Patton EV-D68 88
101413 ENTER Christopher Cunningham EBOLA 105
101081 EXIT Alexandria Baker COVID-2019 64
101415 ENTER Monique Glover EEE 104
101416 ENTER Benjamin Cuevas CHOLERA 70
101417 ENTER Dylan Cardenas EV-D68 91
101418 ENTER Jasmine Lopez HEP-A 44
101082 EXIT Frank Mathis GIARDIA 106
101084 EXIT Gina Nielsen CRE 77
101421 ENTER Neil Terrell COVID-2019 38
101422 ENTER Rita Best CRE 86
101423 ENTER Doris Ewing CHOLERA 80
101086 EXIT Geoffrey Atkins CHOLERA 33
