101125 ENTER Jacob Glover EVD 50
101126 ENTER Karla Joyce CHOLERA 29
100942 EXIT Ashley Gilbert ANTHRAX 28
101128 ENTER Jordan Ali H1N1 99
101129 ENTER Jessica Wallace EV-D68 12
100945 EXIT Christian Ramirez FLU 42
101131 ENTER Rebecca Hendrix CRE 42
100946 EXIT Debra Mullen HEP-A 83
101133 ENTER Oscar Ritter EBOLA 11
101134 ENTER April Horton CRE 119
100948 EXIT Christie Zhang EVD 69
101136 ENTER Steve Sanchez CRE 89
101137 ENTER Ariel Leach CRE 97
100949 EXIT Vincent Stephenson COVID-2019 28
100950 EXIT Jorge Harmon HAB 20
101140 ENTER Fernando Wu COVID-2019 106
101141 ENTER Alec Berger EVD 45
100951 EXIT Lacey Garner HEP-A 52
101143 ENTER Judith Wyatt CRE 11
100954 EXIT Kristopher Stewart HAB 26
101145 ENTER Neil Peck CJD 27
101146 ENTER Lindsey Castaneda EEE 84
100955 EXIT Megan Holder H1N1 12
100960 EXIT Colin Becker CRE 48
101149 ENTER Faith Hood GIARDIA 19
