100800 ENTER Jill Hall CRE 101
100774 EXIT Brent Farley EEE 113
100776 EXIT Judith Booth CRE 92
100803 ENTER Eileen Stevenson COVID-2019 33
100777 EXIT Michael Pope EV-D68 70
100805 ENTER Denise Warner CRE 116
100806 ENTER Tami Roberson EEE 45
100807 ENTER Amber Velez EEE 50
100808 ENTER Jenny Juarez FLU 35
100809 ENTER Gary Cobb CJD 102
100778 EXIT Terry Ashley ANTHRAX 89
100811 ENTER Craig Osborne GIARDIA 5
100812 ENTER Leroy Carlson AFM 30
100779 EXIT Jeremy Mullins AFM 107
100780 EXIT Toni Sheppard FLU 91
100815 ENTER Cole Wolf HAB 107
100782 EXIT Julian Mcclain CJD 35
100783 EXIT Melissa Patterson EBOLA 86
100784 EXIT Tonya Todd CJD 45
100819 ENTER Peter Garrison EBOLA 44
100787 EXIT Stephen Davidson EV-D68 44
100788 EXIT Andrea Kaiser H1N1 59
100822 ENTER Bob Espinoza AFM 20
100823 ENTER Brendan Wilson H1N1 40
100789 EXIT Jody Browning GIARDIA 78
