100845 EXIT Cheryl Cisneros EV-D68 31
100926 ENTER Carlos Berry HEP-A 17
100927 ENTER Brandon James GIARDIA 22
100928 ENTER Alejandro Garner CRE 83
100929 ENTER Mindy Hudson FLU 118
100846 EXIT Paige Sims EBOLA 42
100931 ENTER Leslie Hines GIARDIA 107
100847 EXIT Brandi Meyer EBOLA 80
100933 ENTER Heidi Olson HEP-A 84
100934 ENTER Lynn Mathews AFM 56
100935 ENTER Deborah Benson H1N1 106
100849 EXIT Barry Hanna AFM 82
100850 EXIT Paul Villegas EV-D68 102
100938 ENTER Curtis Banks COVID-2019 24
100939 ENTER Chris Norton COVID-2019 9
100940 ENTER Juan Gardner AFM 40
100853 EXIT Sophia Ellis EVD 64
100942 ENTER Ashley Gilbert ANTHRAX 28
100855 EXIT Kristi Robertson COVID-2019 111
100856 EXIT Jo Woods EEE 25
100945 ENTER Christian Ramirez FLU 42
100946 ENTER Debra Mullen HEP-A 83
100857 EXIT Craig Avery COVID-2019 74
100948 ENTER Christie Zhang EVD 69
100949 ENTER Vincent Stephenson COVID-2019 28
