100875 ENTER Kathleen Wang EBOLA 118
100876 ENTER Loretta Espinoza CHOLERA 37
100877 ENTER Christian Roach ANTHRAX 39
100878 ENTER Ivan Garner H1N1 82
100879 ENTER Alan Santana CJD 105
100880 ENTER Cathy Cannon HAB 12
100881 ENTER Bianca Mccarthy EBOLA 98
100825 EXIT Cynthia Holland GIARDIA 62
100883 ENTER Jack Villanueva AFM 115
100884 ENTER Christy Thornton EBOLA 39
100827 EXIT Michelle Walsh EBOLA 65
100828 EXIT Brendan Henderson FLU 7
100887 ENTER Mia Hanson AFM 59
100888 ENTER Karen Hopkins ANTHRAX 105
100831 EXIT Cristina Morris FLU 38
100890 ENTER Carol Baldwin FLU 24
100891 ENTER Xavier Reeves COVID-2019 68
100892 ENTER Marcus Warner HAB 78
100832 EXIT Riley Bernard CRE 104
100894 ENTER Jennifer Kline CRE 22
100833 EXIT Don Reynolds CJD 13
100836 EXIT Caroline Yoder COVID-2019 71
100897 ENTER Eduardo Ali ANTHRAX 6
100898 ENTER Manuel Mason EEE 97
100899 ENTER Charles Osborne FLU 76
