101100 ENTER Denise Norton EEE 47
101101 ENTER Doris Robertson HEP-A 62
100931 EXIT Leslie Hines GIARDIA 107
101103 ENTER Karina Bryan AFM 58
101104 ENTER Molly Vang EEE 89
101105 ENTER Devin Pearson HEP-A 23
101106 ENTER Stefanie Maldonado COVID-2019 100
101107 ENTER Derrick Reeves COVID-2019 104
100933 EXIT Heidi Olson HEP-A 84
101109 ENTER Angie Bridges H1N1 28
101110 ENTER Ruben Waller ANTHRAX 65
101111 ENTER Candace Greene COVID-2019 51
101112 ENTER Nina Riggs ANTHRAX 24
100934 EXIT Lynn Mathews AFM 56
101114 ENTER Kurt Giles EEE 18
101115 ENTER Tyler Hester GIARDIA 63
101116 ENTER Craig Russell H1N1 74
100935 EXIT Deborah Benson H1N1 106
101118 ENTER Cheryl Hanna HEP-A 18
100938 EXIT Curtis Banks COVID-2019 24
100939 EXIT Chris Norton COVID-2019 9
101121 ENTER Zachary Hutchinson HAB 36
101122 ENTER Margaret Cervantes EEE 101
101123 ENTER Kimberly Hester CHOLERA 72
100940 EXIT Juan Gardner AFM 40
