100902 EXIT Carl Humphrey HAB 114
101026 ENTER Andre Donovan HAB 75
100903 EXIT Alejandra Warren AFM 48
101028 ENTER Malik Austin FLU 111
100904 EXIT Dawn Ali COVID-2019 16
101030 ENTER Harold Wang HAB 94
101031 ENTER Kaitlyn Torres COVID-2019 119
101032 ENTER Bailey Mayer H1N1 100
100905 EXIT Mallory Avila ANTHRAX 39
100907 EXIT Jermaine Winters CJD 45
100909 EXIT Bianca Mata CJD 62
100911 EXIT Gordon Lambert EBOLA 63
101037 ENTER Pamela Bradford CRE 28
101038 ENTER Eileen Hendrix AFM 104
101039 ENTER Brooke Bray CHOLERA 61
101040 ENTER Nathaniel Brady CRE 75
101041 ENTER Vicki Ortega CRE 58
101042 ENTER Latoya Compton CHOLERA 42
101043 ENTER Caroline Abbott CJD 16
101044 ENTER Peter Garner H1N1 79
101045 ENTER Alicia Romero HEP-A 47
101046 ENTER Kristy Hansen EBOLA 12
100912 EXIT Isaiah Bender CRE 33
100913 EXIT Bob Herman EBOLA 1
100914 EXIT Jimmy Howell GIARDIA 39
