101325 ENTER Derrick Curry CJD 64
101326 ENTER Jeanne Cruz CJD 49
101327 ENTER Gabriela West AFM 6
101031 EXIT Kaitlyn Torres COVID-2019 119
101032 EXIT Bailey Mayer H1N1 100
101037 EXIT Pamela Bradford CRE 28
101331 ENTER Bill Whitehead EV-D68 27
101332 ENTER Patrick Cruz CJD 83
101333 ENTER Tanya Schwartz CJD 4
101038 EXIT Eileen Hendrix AFM 104
101039 EXIT Brooke Bray CHOLERA 61
101040 EXIT Nathaniel Brady CRE 75
101337 ENTER Jo Brandt COVID-2019 81
101041 EXIT Vicki Ortega CRE 58
101339 ENTER Christine Salazar AFM 90
101042 EXIT Latoya Compton CHOLERA 42
101341 ENTER Alexa Rowe CHOLERA 28
101043 EXIT Caroline Abbott CJD 16
101343 ENTER Isaac Goodwin GIARDIA 62
101344 ENTER Sonya Molina COVID-2019 119
101345 ENTER Shane Mata GIARDIA 93
101044 EXIT Peter Garner H1N1 79
101347 ENTER Alexis Moody COVID-2019 68
101348 ENTER Neil Calhoun EEE 73
101349 ENTER Sherri Mueller FLU 17
