101075 ENTER Shawn Francis CHOLERA 120
100926 EXIT Carlos Berry HEP-A 17
101077 ENTER Ross Ryan EV-D68 33
101078 ENTER George Blanchard GIARDIA 1
101079 ENTER Jessica Butler AFM 57
101080 ENTER Clarence Armstrong CHOLERA 20
101081 ENTER Alexandria Baker COVID-2019 64
101082 ENTER Frank Mathis GIARDIA 106
100927 EXIT Brandon James GIARDIA 22
101084 ENTER Gina Nielsen CRE 77
100928 EXIT Alejandro Garner CRE 83
101086 ENTER Geoffrey Atkins CHOLERA 33
101087 ENTER Linda Harrell GIARDIA 112
101088 ENTER Lindsay Barry HEP-A 14
101089 ENTER Yvette Dillon CJD 40
101090 ENTER Janice Bennett HAB 92
101091 ENTER Latoya Mack CHOLERA 27
101092 ENTER Haley Cowan EV-D68 107
101093 ENTER Amanda Higgins H1N1 35
101094 ENTER Michele Watson GIARDIA 52
101095 ENTER Molly Wilkinson EEE 74
101096 ENTER Patricia Tanner COVID-2019 42
101097 ENTER Nicholas Marquez ANTHRAX 73
100929 EXIT Mindy Hudson FLU 118
101099 ENTER Bryan Lester COVID-2019 88
