101000 ENTER Bernard Cannon H1N1 39
101001 ENTER Jerome Collier EBOLA 117
100890 EXIT Carol Baldwin FLU 24
100891 EXIT Xavier Reeves COVID-2019 68
101004 ENTER Jesus Garza HEP-A 31
100892 EXIT Marcus Warner HAB 78
101006 ENTER Dalton Hoover EV-D68 29
101007 ENTER Brian Arnold EBOLA 21
100894 EXIT Jennifer Kline CRE 22
100897 EXIT Eduardo Ali ANTHRAX 6
101010 ENTER Oscar Mosley EVD 32
100898 EXIT Manuel Mason EEE 97
101012 ENTER Alisha Long H1N1 10
100899 EXIT Charles Osborne FLU 76
101014 ENTER Lori Moses GIARDIA 113
101015 ENTER Brendan Downs EVD 24
100900 EXIT Kristopher Hess EV-D68 47
101017 ENTER Morgan Watkins ANTHRAX 72
101018 ENTER Abigail Mcgrath EEE 107
101019 ENTER Ruth Cabrera CJD 76
101020 ENTER Gloria Garza EV-D68 77
101021 ENTER Kurt Madden HAB 80
101022 ENTER Christine Mccormick CJD 82
101023 ENTER Tracey Gonzales FLU 90
100901 EXIT Adrian Gutierrez EBOLA 80
