101101 EXIT Doris Robertson HEP-A 62
101476 ENTER Lisa Vang ANTHRAX 8
101103 EXIT Karina Bryan AFM 58
101478 ENTER Joan Benson H1N1 82
101104 EXIT Molly Vang EEE 89
101105 EXIT Devin Pearson HEP-A 23
101481 ENTER Shelley Klein EEE 63
101482 ENTER Jimmy Cobb CHOLERA 97
101483 ENTER Judy Reeves EV-D68 25
101106 EXIT Stefanie Maldonado COVID-2019 100
101485 ENTER Katrina Mcconnell GIARDIA 32
101107 EXIT Derrick Reeves COVID-2019 104
101109 EXIT Angie Bridges H1N1 28
101488 ENTER Andre Mccarty CJD 50
101489 ENTER Karl Briggs FLU 62
101490 ENTER Sarah Chaney EV-D68 95
101491 ENTER Randy Roth HEP-A 60
101492 ENTER Carol Bennett CRE 7
101493 ENTER Kathleen Avila HAB 63
101494 ENTER Victor Buchanan HEP-A 65
101110 EXIT Ruben Waller ANTHRAX 65
101111 EXIT Candace Greene COVID-2019 51
101497 ENTER Abigail Adkins ANTHRAX 38
101498 ENTER Chelsea Moreno CJD 53
101112 EXIT Nina Riggs ANTHRAX 24
