101050 ENTER Connie Aguilar AFM 104
101051 ENTER Samantha Mcbride EBOLA 66
101052 ENTER Randy Trevino FLU 6
101053 ENTER Sabrina Carpenter COVID-2019 92
101054 ENTER Sheila Frye EV-D68 5
100915 EXIT Tom Hanson EV-D68 35
101056 ENTER Dean Arias CRE 101
101057 ENTER Kaylee Hardy AFM 23
100916 EXIT Cynthia Gonzalez HAB 82
101059 ENTER Christie Irwin AFM 110
101060 ENTER Steven Roman EBOLA 1
100918 EXIT Connor Rojas HAB 111
101062 ENTER Derrick Good ANTHRAX 103
100919 EXIT Chelsey Vargas HEP-A 49
101064 ENTER Adriana Bradford EV-D68 64
101065 ENTER Bill Knapp EEE 83
100920 EXIT Sandra Cordova H1N1 48
101067 ENTER Alison Hutchinson EVD 76
100921 EXIT Marcus Perry ANTHRAX 60
100922 EXIT Tiffany Cervantes GIARDIA 97
100923 EXIT Sheila Zhang H1N1 104
101071 ENTER Nina Waters HAB 107
101072 ENTER Sandy Schwartz H1N1 102
100924 EXIT Greg Perry ANTHRAX 112
101074 ENTER Don Gross EVD 26
