126703 EXIT Christy Logan HEP-A 120
126761 ENTER Earl Costa HEP-C 97
126762 ENTER Leah Wang VRSA 36
126704 EXIT Glen Ballard FLU 105
126706 EXIT Patty Mckinney HPV 116
126765 ENTER Ralph Hendrix EVD 81
126766 ENTER Vickie Cobb GIARDIA 80
126767 ENTER Meagan Cannon HEP-C 106
126768 ENTER Maxwell Bartlett HEP-B 82
126707 EXIT Sara James EVD 37
126770 ENTER Kristy Oneal H-FLU 29
126771 ENTER Emily Adkins HAB 61
126772 ENTER Bruce Payne HEP-B 76
126773 ENTER Peggy Mcneil PID 113
126774 ENTER Jennifer Fisher CHOLERA 120
126775 ENTER Richard Jenkins PID 4
126776 ENTER Jocelyn Riley CRE 10
126777 ENTER Judith Khan HEP-E 92
126778 ENTER Haley Salas COVID-2019 65
126779 ENTER Dennis Sosa HEP-A 89
