126660 EXIT Brady Levy STEC 19
126701 ENTER Kenneth Short LGV 46
126662 EXIT Breanna Leblanc POLIO 108
126703 ENTER Christy Logan HEP-A 120
126704 ENTER Glen Ballard FLU 105
126664 EXIT Peggy Marks HEP-A 116
126706 ENTER Patty Mckinney HPV 116
126707 ENTER Sara James EVD 37
126665 EXIT Leonard Berry HEP-B 85
126668 EXIT Victoria Patel HPV 102
126710 ENTER Clarence Olson SARS 41
126670 EXIT Marco Riggs HEP-E 44
126712 ENTER Cindy Savage SARS 40
126713 ENTER Jacqueline Rowe HIV 90
126714 ENTER Jesse Cervantes CRE 88
126715 ENTER Claudia Cline FLU 25
126671 EXIT Yolanda Bryant HEP-E 15
126717 ENTER Bradley Payne CHOLERA 106
126718 ENTER Yolanda Powell Q-FEVER 95
126719 ENTER Veronica Phelps CJD 116
