126620 ENTER Erica Miranda CHOLERA 99
126616 EXIT Carol Cameron STEC 33
126622 ENTER Anne Robbins SARS 47
126623 ENTER Albert Tapia ANTHRAX 90
126624 ENTER Jimmy Sanchez ZIKA 56
126625 ENTER Lisa Garrison VIBRIO 95
126626 ENTER Christine Galloway HEP-B 84
126627 ENTER Kristy Snow ANTHRAX 39
126628 ENTER Brittney Christian HPS 4
126629 ENTER Ross Noble HPV 114
126630 ENTER Steven Guerra HEP-E 24
126618 EXIT Connie Norris ANTHRAX 80
126632 ENTER Tina Robertson HPV 20
126620 EXIT Erica Miranda CHOLERA 99
126622 EXIT Anne Robbins SARS 47
126623 EXIT Albert Tapia ANTHRAX 90
126636 ENTER Mckenzie Hudson STEC 103
126637 ENTER Brad Brennan H-FLU 96
126638 ENTER Hunter Esparza LTBI 2
126639 ENTER Dawn Keller CHOLERA 32
