126710 EXIT Clarence Olson SARS 41
126712 EXIT Cindy Savage SARS 40
126782 ENTER Benjamin Ray HIV 32
126713 EXIT Jacqueline Rowe HIV 90
126784 ENTER Jeff Sandoval MERS-COV 6
126785 ENTER Valerie Watts HEP-A 109
126786 ENTER Dale Bailey SARS 79
126787 ENTER Pamela Hubbard HAB 71
126714 EXIT Jesse Cervantes CRE 88
126789 ENTER Lindsay Waller HEP-E 102
126715 EXIT Claudia Cline FLU 25
126717 EXIT Bradley Payne CHOLERA 106
126718 EXIT Yolanda Powell Q-FEVER 95
126793 ENTER Gina Foster HEP-A 42
126794 ENTER Jasmin Moss HAB 50
126719 EXIT Veronica Phelps CJD 116
126796 ENTER Audrey Walsh CHOLERA 9
126797 ENTER Shawn Anthony Q-FEVER 117
126721 EXIT Mariah Rivers EBOLA 10
126799 ENTER Brandon Bradshaw VRSA 44
