126600 ENTER Shari Cannon MRSA 34
126600 EXIT Shari Cannon MRSA 34
126602 ENTER Marilyn Velazquez LGV 60
126603 ENTER Priscilla Gates HUS 94
126604 ENTER Carlos Mcintyre EV-D68 3
126605 ENTER Briana Zhang COVID-2019 76
126602 EXIT Marilyn Velazquez LGV 60
126607 ENTER Christy Ewing Q-FEVER 4
126603 EXIT Priscilla Gates HUS 94
126609 ENTER Ruth Lin COVID-2019 5
126610 ENTER Beverly Gentry STREP-A 6
126604 EXIT Carlos Mcintyre EV-D68 3
126605 EXIT Briana Zhang COVID-2019 76
126607 EXIT Christy Ewing Q-FEVER 4
126614 ENTER Gwendolyn Cannon HEP-D 7
126609 EXIT Ruth Lin COVID-2019 5
126616 ENTER Carol Cameron STEC 33
126610 EXIT Beverly Gentry STREP-A 6
126618 ENTER Connie Norris ANTHRAX 80
126614 EXIT Gwendolyn Cannon HEP-D 7
