126673 EXIT Glenn Faulkner STSS 16
126721 ENTER Mariah Rivers EBOLA 10
126722 ENTER Raven Wilkerson CRE 19
126723 ENTER Alicia Mcintyre EEE 6
126675 EXIT Tanya Donaldson Q-FEVER 39
126725 ENTER Jeff Neal EBOLA 16
126676 EXIT Francisco Allen Q-FEVER 12
126677 EXIT Franklin Miles VISA 112
126728 ENTER Joann Hendricks LTBI 45
126729 ENTER Shaun Crosby EBOLA 110
126678 EXIT Cathy Spence HPV 78
126731 ENTER Eugene Stark CHOLERA 26
126732 ENTER Robyn Webb VISA 21
126733 ENTER Lacey Valentine HAB 92
126680 EXIT Molly Maldonado COVID-2019 18
126735 ENTER Raymond Arroyo EBOLA 31
126681 EXIT Wanda Wolf HEP-E 14
126682 EXIT Leon Wheeler H1N1 67
126738 ENTER Jocelyn Cruz EBOLA 65
126739 ENTER Chris Todd STEC 102
