126680 ENTER Molly Maldonado COVID-2019 18
126681 ENTER Wanda Wolf HEP-E 14
126682 ENTER Leon Wheeler H1N1 67
126644 EXIT Jorge Ryan GIARDIA 56
126645 EXIT Justin Owen EV-D68 87
126647 EXIT Cassidy Terrell HUS 108
126649 EXIT Michele Aguirre HUS 3
126650 EXIT Ashlee Beltran EVD 38
126688 ENTER Patrick Morales H1N1 70
126651 EXIT Mindy Dixon HEP-A 104
126690 ENTER Becky Levy CRE 117
126691 ENTER Nicholas Hernandez Q-FEVER 45
126652 EXIT Mary Preston Q-FEVER 90
126654 EXIT Johnathan Rodgers CJD 107
126655 EXIT Joseph Campbell ZIKA 41
126656 EXIT Dorothy Haas MRSA 118
126696 ENTER Stephanie Underwood FLU 11
126657 EXIT Sheena Fitzpatrick CJD 20
126698 ENTER Ashley Maddox HPS 35
126659 EXIT Laurie Small HPV 108
