126660 ENTER Brady Levy STEC 19
126630 EXIT Steven Guerra HEP-E 24
126662 ENTER Breanna Leblanc POLIO 108
126632 EXIT Tina Robertson HPV 20
126664 ENTER Peggy Marks HEP-A 116
126665 ENTER Leonard Berry HEP-B 85
126636 EXIT Mckenzie Hudson STEC 103
126637 EXIT Brad Brennan H-FLU 96
126668 ENTER Victoria Patel HPV 102
126638 EXIT Hunter Esparza LTBI 2
126670 ENTER Marco Riggs HEP-E 44
126671 ENTER Yolanda Bryant HEP-E 15
126639 EXIT Dawn Keller CHOLERA 32
126673 ENTER Glenn Faulkner STSS 16
126640 EXIT Barry Rowland EBOLA 71
126675 ENTER Tanya Donaldson Q-FEVER 39
126676 ENTER Francisco Allen Q-FEVER 12
126677 ENTER Franklin Miles VISA 112
126678 ENTER Cathy Spence HPV 78
126642 EXIT Cody Baker ANTHRAX 21
