126740 ENTER Sonya Mcbride VISA 36
126741 ENTER Alvin Lee VRSA 89
126742 ENTER Beth Gibbs TB 115
126743 ENTER Alexander Floyd H1N1 45
126744 ENTER Gwendolyn Tate H-FLU 22
126745 ENTER Jessica Donaldson ANTHRAX 82
126746 ENTER Keith Morales EVD 110
126747 ENTER Yesenia Conway ANTHRAX 90
126748 ENTER Jennifer Moreno ZIKA 52
126749 ENTER Miguel Novak CRE 40
126688 EXIT Patrick Morales H1N1 70
126751 ENTER Jordan Henderson GIARDIA 41
126752 ENTER Chelsea Horne SARS 14
126753 ENTER Lorraine Mckee CRE 30
126690 EXIT Becky Levy CRE 117
126691 EXIT Nicholas Hernandez Q-FEVER 45
126756 ENTER Karla Robbins CRE 54
126696 EXIT Stephanie Underwood FLU 11
126698 EXIT Ashley Maddox HPS 35
126701 EXIT Kenneth Short LGV 46
