126640 ENTER Barry Rowland EBOLA 71
126624 EXIT Jimmy Sanchez ZIKA 56
126642 ENTER Cody Baker ANTHRAX 21
126625 EXIT Lisa Garrison VIBRIO 95
126644 ENTER Jorge Ryan GIARDIA 56
126645 ENTER Justin Owen EV-D68 87
126626 EXIT Christine Galloway HEP-B 84
126647 ENTER Cassidy Terrell HUS 108
126627 EXIT Kristy Snow ANTHRAX 39
126649 ENTER Michele Aguirre HUS 3
126650 ENTER Ashlee Beltran EVD 38
126651 ENTER Mindy Dixon HEP-A 104
126652 ENTER Mary Preston Q-FEVER 90
126628 EXIT Brittney Christian HPS 4
126654 ENTER Johnathan Rodgers CJD 107
126655 ENTER Joseph Campbell ZIKA 41
126656 ENTER Dorothy Haas MRSA 118
126657 ENTER Sheena Fitzpatrick CJD 20
126629 EXIT Ross Noble HPV 114
126659 ENTER Laurie Small HPV 108
