7021 EXIT Earl Ball SARS-COV-2 45
7022 EXIT Alisha Fry H1N1 91
7023 EXIT Danny Ayala COVID-2019 100
7024 EXIT Danny Baird COVID-2019 9
7025 EXIT Colin Daniel MERS-COV 53
7026 EXIT Bobby Frost COVID-2019 42
7027 EXIT Elizabeth Ayala H1N1 79
7028 EXIT Andrea Banks H1N1 112
7029 EXIT Albert Ayers SARS-1 100
7030 EXIT Earl Ayala SARS-1 103
7457 ENTER Danny Bailey FLU-2018 93
7458 ENTER Albert Curtis SARS-1 27
7459 ENTER Elizabeth Frost SARS-1 24
7460 ENTER Andrea Baker SARS-COV-2 32
7461 ENTER Andrea Baldwin SARS-COV-2 4
7462 ENTER Alisha Cunningham COVID-2019 27
7463 ENTER Cathy Curry MERS-COV 103
7464 ENTER Jimmy Baldwin EVD 94
7465 EXIT Danny Fuentes COVID-2019 58
7466 ENTER Bobby Daniel EVD 119
7467 ENTER Jack Cunningham H1N1 71
7468 ENTER Jack Cunningham EVD 107
7469 ENTER Bobby Bailey FLU-2018 95
7470 ENTER Colin Dalton SARS-1 87
7471 ENTER Diana Banks FLU-2018 35
7472 ENTER Bruce Banks COVID-2019 98
7473 ENTER Joan Bailey FLU-2018 24
7474 ENTER Andrea Curtis SARS-COV-2 106
7475 ENTER Elizabeth Frost H1N1 45
7476 EXIT Bobby Ballard MERS-COV 70
7477 ENTER Albert Ballard EVD 91
7478 ENTER Jack Baldwin EVD 70
7479 ENTER Bruce Ballard COVID-2019 88
7480 EXIT Elizabeth Frost SARS-COV-2 56
7481 ENTER Alisha Fry FLU-2018 33
7482 ENTER Jimmy Fry H1N1 72
7483 ENTER Diana Daniel COVID-2019 27
7484 ENTER Brian Ball FLU-2018 15
7485 ENTER Cathy Ayers H1N1 113
7486 ENTER Albert Baird MERS-COV 8
