6974 EXIT Earl Dalton SARS-1 50
7184 ENTER Bobby Frye EVD 60
7185 EXIT Albert Daniel SARS-1 66
7186 ENTER Alisha Curry COVID-2019 79
7187 EXIT Jack Ballard FLU-2018 64
7188 EXIT Bruce Frost H1N1 93
7189 EXIT Earl Fuentes SARS-1 108
7190 EXIT Alisha Fuentes COVID-2019 13
7191 EXIT Earl Fuentes SARS-1 116
7192 ENTER Diana Fuentes EVD 24
7193 ENTER Jimmy Fry MERS-COV 22
7194 ENTER Albert Frost SARS-COV-2 82
7195 ENTER Jack Banks COVID-2019 41
7196 ENTER Bobby Frye FLU-2018 110
7197 EXIT Joan Cunningham COVID-2019 68
7198 ENTER Colin Daniel COVID-2019 48
7199 ENTER Bruce Fry EVD 8
7200 EXIT Colin Ball SARS-1 61
7201 ENTER Danny Frost EVD 22
7202 ENTER Andrea Daniel FLU-2018 39
7203 EXIT Jimmy Fuentes SARS-1 101
7204 ENTER Earl Fuentes H1N1 106
7205 EXIT Bobby Fuentes COVID-2019 69
7206 ENTER Grace Daniel SARS-1 46
7207 ENTER Bobby Ayala SARS-1 49
7208 ENTER Gabriella Daniel FLU-2018 101
7209 ENTER Alisha Ballard MERS-COV 96
7210 EXIT Jack Ayers COVID-2019 106
7211 ENTER Bobby Baker EVD 110
7212 ENTER Katherine Baker MERS-COV 41
7213 ENTER Diana Fry H1N1 50
7214 EXIT Colin Ball SARS-1 38
7215 EXIT Bruce Bailey SARS-1 81
7216 EXIT Earl Ballard EVD 32
7217 ENTER Jimmy Fuentes SARS-COV-2 63
7218 EXIT Diana Ballard SARS-COV-2 81
7219 ENTER Katherine Ayala FLU-2018 67
7220 EXIT Alisha Baldwin FLU-2018 51
7221 ENTER Brian Ayala H1N1 47
7222 ENTER Earl Baker COVID-2019 97
