7005 EXIT Joan Banks FLU-2018 69
7006 EXIT Joan Bailey SARS-1 28
7007 EXIT Bobby Bailey SARS-COV-2 113
7008 EXIT Bruce Fry SARS-1 33
7009 EXIT Gabriella Curry MERS-COV 11
7010 EXIT Jimmy Daniel EVD 75
7011 EXIT Bobby Baird H1N1 64
7012 EXIT Alisha Dalton FLU-2018 30
7013 EXIT Jimmy Curtis SARS-1 38
7393 ENTER Cathy Dalton COVID-2019 81
7394 ENTER Elizabeth Frost H1N1 11
7395 ENTER Joan Frye SARS-1 18
7396 ENTER Alisha Baldwin COVID-2019 57
7397 ENTER Earl Baird COVID-2019 93
7398 ENTER Jack Ballard EVD 85
7399 ENTER Bobby Baird MERS-COV 10
7400 ENTER Gabriella Ayala COVID-2019 29
7401 EXIT Albert Baker MERS-COV 27
7402 ENTER Diana Fuentes SARS-1 42
7403 ENTER Alisha Ballard FLU-2018 110
7404 ENTER Alisha Ayala H1N1 28
7405 ENTER Earl Ayers EVD 37
7406 EXIT Earl Daniel COVID-2019 74
7407 EXIT Danny Dalton FLU-2018 85
7408 ENTER Gabriella Ayala MERS-COV 92
7409 ENTER Bruce Daniel SARS-COV-2 37
7410 ENTER Bobby Frost FLU-2018 57
7411 ENTER Bruce Frost MERS-COV 69
7412 ENTER Brian Cunningham MERS-COV 111
7413 ENTER Danny Cunningham COVID-2019 67
7414 ENTER Danny Baird FLU-2018 51
7415 EXIT Katherine Baker MERS-COV 67
7416 ENTER Bruce Banks H1N1 69
7417 ENTER Albert Baldwin FLU-2018 25
7418 ENTER Earl Ayers H1N1 116
7419 ENTER Cathy Bailey MERS-COV 26
7420 ENTER Bruce Curry MERS-COV 54
7421 EXIT Brian Frost SARS-1 45
7422 ENTER Danny Cunningham SARS-1 113
7423 ENTER Katherine Bailey MERS-COV 103
