7036 EXIT Grace Baird FLU-2018 9
7037 EXIT Diana Fry H1N1 106
7562 ENTER Katherine Daniel SARS-COV-2 78
7563 ENTER Cathy Fry EVD 38
7564 ENTER Joan Ballard EVD 35
7565 ENTER Colin Ball SARS-1 21
7566 ENTER Jack Ball MERS-COV 110
7567 ENTER Joan Ball SARS-1 69
7568 EXIT Grace Daniel H1N1 87
7569 ENTER Diana Ayala H1N1 45
7570 EXIT Alisha Baird H1N1 40
7571 ENTER Elizabeth Curry FLU-2018 50
7572 EXIT Danny Daniel SARS-COV-2 45
7573 ENTER Brian Baird COVID-2019 49
7574 ENTER Colin Ayala MERS-COV 75
7575 EXIT Joan Curry EVD 120
7576 EXIT Katherine Ayers H1N1 112
7577 EXIT Jimmy Curtis SARS-1 28
7578 ENTER Brian Banks EVD 10
7579 ENTER Brian Ayala MERS-COV 39
7580 ENTER Earl Baldwin COVID-2019 64
7581 ENTER Grace Frost FLU-2018 26
7582 ENTER Colin Fry SARS-COV-2 111
7583 EXIT Elizabeth Dalton FLU-2018 79
7584 ENTER Grace Dalton COVID-2019 48
7585 ENTER Andrea Baker FLU-2018 47
7586 ENTER Andrea Frost SARS-1 20
7587 ENTER Danny Daniel COVID-2019 83
7588 ENTER Jack Banks COVID-2019 39
7589 ENTER Brian Curtis H1N1 108
7590 ENTER Albert Baldwin H1N1 65
7591 ENTER Katherine Ayala H1N1 66
7592 ENTER Jimmy Banks COVID-2019 19
7593 ENTER Grace Baird H1N1 110
7594 ENTER Bruce Curry EVD 41
7595 EXIT Jimmy Bailey SARS-1 74
7596 ENTER Gabriella Curtis EVD 109
7597 EXIT Diana Baird H1N1 15
7598 ENTER Gabriella Cunningham FLU-2018 118
7599 ENTER Elizabeth Curtis SARS-COV-2 64
