6949 EXIT Gabriella Ayers SARS-COV-2 16
6950 EXIT Gabriella Banks H1N1 107
6951 EXIT Jack Dalton EVD 78
7009 EXIT Gabriella Curry MERS-COV 11
7010 EXIT Jimmy Daniel EVD 75
7011 ENTER Bobby Baird H1N1 64
7012 ENTER Alisha Dalton FLU-2018 30
7013 ENTER Jimmy Curtis SARS-1 38
7014 ENTER Brian Bailey SARS-COV-2 26
7015 ENTER Jimmy Baldwin FLU-2018 39
7016 ENTER Bobby Baird H1N1 90
7017 ENTER Earl Fry MERS-COV 91
7018 ENTER Bobby Baird COVID-2019 116
7019 ENTER Earl Bailey COVID-2019 36
7020 ENTER Diana Ballard SARS-COV-2 79
7021 ENTER Earl Ball SARS-COV-2 45
7022 EXIT Alisha Fry H1N1 91
7023 ENTER Danny Ayala COVID-2019 100
7024 ENTER Danny Baird COVID-2019 9
7025 ENTER Colin Daniel MERS-COV 53
7026 ENTER Bobby Frost COVID-2019 42
7027 ENTER Elizabeth Ayala H1N1 79
7028 ENTER Andrea Banks H1N1 112
7029 ENTER Albert Ayers SARS-1 100
7030 ENTER Earl Ayala SARS-1 103
7031 EXIT Albert Daniel COVID-2019 43
7032 ENTER Albert Frye SARS-COV-2 73
7033 ENTER Diana Cunningham SARS-1 77
7034 ENTER Grace Ballard SARS-COV-2 56
7035 ENTER Grace Banks EVD 32
7036 ENTER Grace Baird FLU-2018 9
7037 ENTER Diana Fry H1N1 106
7038 ENTER Gabriella Frost SARS-COV-2 103
7039 ENTER Cathy Baird FLU-2018 3
7040 ENTER Bobby Ball H1N1 12
7041 ENTER Jack Bailey SARS-1 106
7042 ENTER Earl Daniel H1N1 31
7043 EXIT Colin Frye COVID-2019 56
7044 ENTER Brian Dalton FLU-2018 80
7045 ENTER Joan Baird SARS-COV-2 119
