7038 EXIT Gabriella Frost SARS-COV-2 103
7039 EXIT Cathy Baird FLU-2018 3
7040 EXIT Bobby Ball H1N1 12
7600 EXIT Andrea Curtis FLU-2018 96
7601 ENTER Katherine Curry SARS-COV-2 28
7602 ENTER Danny Baird FLU-2018 29
7603 ENTER Bruce Frye EVD 93
7604 EXIT Colin Frye MERS-COV 109
7605 ENTER Bobby Baker SARS-1 51
7606 EXIT Alisha Fry H1N1 54
7607 EXIT Cathy Cunningham EVD 112
7608 EXIT Albert Fry SARS-COV-2 91
7609 ENTER Danny Dalton SARS-COV-2 99
7610 ENTER Katherine Ayers COVID-2019 15
7611 ENTER Albert Dalton COVID-2019 24
7612 ENTER Joan Curtis MERS-COV 13
7613 ENTER Albert Curtis MERS-COV 86
7614 ENTER Danny Bailey FLU-2018 48
7615 ENTER Katherine Frye COVID-2019 71
7616 ENTER Alisha Baird COVID-2019 8
7617 ENTER Grace Dalton MERS-COV 75
7618 ENTER Earl Ballard EVD 19
7619 EXIT Andrea Ballard COVID-2019 45
7620 ENTER Gabriella Cunningham EVD 54
7621 ENTER Jimmy Ballard SARS-1 93
7622 ENTER Bruce Frost H1N1 86
7623 EXIT Danny Banks SARS-1 65
7624 ENTER Bruce Frost COVID-2019 20
7625 ENTER Colin Cunningham COVID-2019 13
7626 EXIT Jack Cunningham H1N1 80
7627 ENTER Jimmy Banks H1N1 82
7628 ENTER Andrea Cunningham SARS-1 4
7629 EXIT Grace Curtis MERS-COV 13
7630 ENTER Elizabeth Cunningham SARS-COV-2 58
7631 EXIT Brian Dalton SARS-COV-2 69
7632 EXIT Cathy Bailey COVID-2019 98
7633 ENTER Alisha Banks FLU-2018 106
7634 ENTER Danny Fry SARS-COV-2 92
7635 ENTER Joan Bailey COVID-2019 4
7636 ENTER Andrea Bailey MERS-COV 37
