6952 EXIT Gabriella Baird SARS-1 69
6953 EXIT Jimmy Baird COVID-2019 114
6954 EXIT Earl Banks MERS-COV 18
6955 EXIT Cathy Frye COVID-2019 103
6956 EXIT Alisha Fry SARS-1 77
6957 EXIT Bobby Curry EVD 82
6958 EXIT Alisha Baldwin SARS-1 85
7046 ENTER Elizabeth Baldwin EVD 45
7047 ENTER Jimmy Ayala SARS-1 25
7048 ENTER Colin Ball H1N1 82
7049 ENTER Joan Curtis SARS-1 94
7050 ENTER Jimmy Baird SARS-1 41
7051 ENTER Elizabeth Dalton SARS-COV-2 97
7052 ENTER Albert Ayers FLU-2018 116
7053 ENTER Colin Fuentes SARS-1 41
7054 ENTER Grace Fry SARS-COV-2 80
7055 ENTER Diana Ayala MERS-COV 70
7056 ENTER Albert Ayala FLU-2018 89
7057 ENTER Cathy Frost H1N1 90
7058 ENTER Gabriella Curtis SARS-1 37
7059 ENTER Joan Baird EVD 61
7060 ENTER Bruce Dalton SARS-COV-2 98
7061 ENTER Bruce Ayala COVID-2019 110
7062 ENTER Albert Fry MERS-COV 101
7063 ENTER Andrea Ayers EVD 106
7064 EXIT Bobby Ball SARS-COV-2 89
7065 ENTER Earl Frye MERS-COV 93
7066 ENTER Albert Cunningham SARS-COV-2 75
7067 EXIT Danny Daniel SARS-1 36
7068 ENTER Andrea Ayers H1N1 42
7069 ENTER Gabriella Dalton MERS-COV 92
7070 EXIT Earl Fry H1N1 110
7071 ENTER Gabriella Baker COVID-2019 13
7072 ENTER Alisha Ball MERS-COV 20
7073 ENTER Grace Baker FLU-2018 16
7074 ENTER Grace Banks SARS-COV-2 117
7075 ENTER Bobby Curry H1N1 45
7076 ENTER Bobby Bailey EVD 101
7077 ENTER Elizabeth Ballard MERS-COV 14
7078 ENTER Colin Bailey SARS-1 26
