6973 EXIT Gabriella Banks MERS-COV 43
7145 ENTER Albert Frye MERS-COV 109
7146 ENTER Alisha Ayers FLU-2018 31
7147 ENTER Katherine Frye COVID-2019 61
7148 ENTER Grace Curtis H1N1 93
7149 ENTER Jimmy Frost COVID-2019 23
7150 ENTER Joan Ayers SARS-COV-2 53
7151 ENTER Colin Baldwin EVD 64
7152 ENTER Danny Baird SARS-COV-2 18
7153 ENTER Cathy Curry COVID-2019 12
7154 ENTER Gabriella Bailey SARS-1 52
7155 ENTER Brian Daniel H1N1 35
7156 EXIT Joan Ayers H1N1 33
7157 ENTER Joan Dalton MERS-COV 38
7158 ENTER Bobby Baker SARS-1 30
7159 ENTER Katherine Ball FLU-2018 72
7160 EXIT Bobby Curry SARS-COV-2 49
7161 EXIT Andrea Baker MERS-COV 21
7162 EXIT Alisha Baker COVID-2019 21
7163 ENTER Albert Ayala MERS-COV 11
7164 ENTER Joan Ballard SARS-COV-2 17
7165 ENTER Cathy Dalton SARS-1 36
7166 ENTER Diana Ballard COVID-2019 49
7167 EXIT Jimmy Bailey FLU-2018 9
7168 ENTER Earl Frost EVD 100
7169 ENTER Alisha Curtis SARS-1 95
7170 EXIT Bobby Bailey SARS-COV-2 119
7171 ENTER Bobby Curry EVD 23
7172 ENTER Gabriella Ayala H1N1 81
7173 ENTER Colin Ballard COVID-2019 110
7174 ENTER Jack Curry COVID-2019 2
7175 ENTER Elizabeth Ball H1N1 47
7176 EXIT Albert Ballard H1N1 47
7177 ENTER Elizabeth Dalton COVID-2019 94
7178 ENTER Alisha Baldwin EVD 86
7179 ENTER Andrea Daniel H1N1 6
7180 ENTER Bruce Ballard MERS-COV 30
7181 ENTER Alisha Bailey MERS-COV 104
7182 ENTER Danny Frye MERS-COV 47
7183 ENTER Colin Ball COVID-2019 32
