6981 EXIT Jack Ayala SARS-COV-2 33
6982 EXIT Bobby Baker COVID-2019 3
6983 EXIT Andrea Cunningham EVD 96
6984 EXIT Albert Ballard H1N1 27
6985 EXIT Bruce Baldwin SARS-1 84
7257 ENTER Albert Ballard FLU-2018 25
7258 ENTER Danny Cunningham MERS-COV 67
7259 EXIT Cathy Ballard MERS-COV 7
7260 ENTER Katherine Bailey SARS-1 62
7261 ENTER Danny Banks SARS-COV-2 25
7262 ENTER Jack Ballard SARS-1 72
7263 ENTER Earl Baldwin FLU-2018 38
7264 ENTER Andrea Fuentes MERS-COV 10
7265 ENTER Jack Baird SARS-COV-2 41
7266 ENTER Cathy Ayala H1N1 11
7267 ENTER Jimmy Ayers EVD 106
7268 ENTER Diana Frost FLU-2018 82
7269 ENTER Albert Dalton SARS-COV-2 107
7270 ENTER Andrea Frost SARS-1 52
7271 ENTER Cathy Ayers FLU-2018 66
7272 ENTER Cathy Fuentes MERS-COV 59
7273 ENTER Jack Daniel SARS-1 67
7274 ENTER Danny Fuentes EVD 58
7275 ENTER Cathy Baldwin MERS-COV 90
7276 ENTER Andrea Baird SARS-COV-2 24
7277 EXIT Diana Frost EVD 74
7278 ENTER Grace Bailey COVID-2019 16
7279 ENTER Bruce Ayala SARS-1 94
7280 EXIT Earl Ball H1N1 6
7281 ENTER Joan Frye SARS-1 119
7282 ENTER Jack Curtis SARS-1 102
7283 ENTER Earl Banks FLU-2018 31
7284 ENTER Bruce Baker H1N1 18
7285 ENTER Diana Ball SARS-COV-2 57
7286 ENTER Cathy Ayers SARS-COV-2 89
7287 EXIT Albert Ballard H1N1 93
7288 ENTER Gabriella Banks SARS-1 45
7289 ENTER Brian Frye EVD 84
7290 EXIT Diana Ballard FLU-2018 76
7291 ENTER Danny Curtis SARS-COV-2 72
