6959 EXIT Joan Ayala H1N1 77
6960 EXIT Albert Frye MERS-COV 65
6961 EXIT Danny Curtis SARS-1 46
6962 EXIT Cathy Baker SARS-COV-2 27
7079 EXIT Elizabeth Curry EVD 72
7080 EXIT Joan Curry SARS-1 69
7081 ENTER Jack Banks FLU-2018 87
7082 EXIT Bobby Ayers COVID-2019 59
7083 ENTER Jimmy Baird EVD 18
7084 ENTER Albert Fry COVID-2019 56
7085 ENTER Cathy Ballard EVD 33
7086 ENTER Earl Fry H1N1 54
7087 EXIT Albert Ball FLU-2018 47
7088 ENTER Alisha Ayers MERS-COV 23
7089 ENTER Andrea Bailey H1N1 110
7090 ENTER Colin Baker H1N1 85
7091 ENTER Grace Fry SARS-1 81
7092 ENTER Danny Curtis SARS-COV-2 103
7093 ENTER Earl Ball COVID-2019 53
7094 ENTER Albert Curtis FLU-2018 23
7095 ENTER Colin Bailey SARS-COV-2 95
7096 EXIT Gabriella Frost SARS-COV-2 77
7097 EXIT Bruce Baker COVID-2019 22
7098 ENTER Jimmy Daniel MERS-COV 4
7099 EXIT Earl Banks FLU-2018 102
7100 ENTER Jack Dalton SARS-1 68
7101 ENTER Diana Daniel FLU-2018 1
7102 ENTER Diana Bailey MERS-COV 95
7103 ENTER Brian Curtis FLU-2018 111
7104 ENTER Earl Baird SARS-COV-2 19
7105 ENTER Albert Ballard SARS-1 116
7106 ENTER Cathy Ayala SARS-COV-2 19
7107 ENTER Jimmy Cunningham FLU-2018 21
7108 ENTER Elizabeth Bailey COVID-2019 37
7109 ENTER Elizabeth Fuentes SARS-COV-2 80
7110 ENTER Bobby Frye SARS-1 73
7111 ENTER Alisha Frye COVID-2019 3
7112 ENTER Colin Baird H1N1 67
7113 ENTER Joan Frye COVID-2019 89
7114 EXIT Andrea Fuentes MERS-COV 6
