7031 EXIT Albert Daniel COVID-2019 43
7487 ENTER Jack Curtis FLU-2018 15
7488 EXIT Jack Baker SARS-COV-2 62
7489 ENTER Gabriella Curtis FLU-2018 96
7490 ENTER Gabriella Daniel SARS-1 95
7491 ENTER Grace Baker SARS-COV-2 70
7492 EXIT Alisha Ballard MERS-COV 61
7493 EXIT Danny Banks SARS-1 103
7494 ENTER Bobby Daniel SARS-1 113
7495 ENTER Alisha Ayers FLU-2018 5
7496 ENTER Jack Cunningham EVD 78
7497 ENTER Andrea Curry MERS-COV 37
7498 ENTER Alisha Baird MERS-COV 42
7499 ENTER Jimmy Fry EVD 86
7500 ENTER Colin Baird FLU-2018 1
7501 ENTER Cathy Bailey H1N1 19
7502 ENTER Bruce Curtis MERS-COV 45
7503 ENTER Cathy Baker MERS-COV 117
7504 ENTER Alisha Curry COVID-2019 41
7505 ENTER Colin Frost SARS-COV-2 78
7506 ENTER Andrea Ball H1N1 118
7507 ENTER Brian Ballard EVD 56
7508 EXIT Diana Frost COVID-2019 114
7509 ENTER Cathy Curtis SARS-COV-2 91
7510 ENTER Grace Baldwin MERS-COV 69
7511 EXIT Grace Ayala COVID-2019 4
7512 EXIT Andrea Bailey COVID-2019 62
7513 ENTER Andrea Fuentes H1N1 118
7514 EXIT Jimmy Curry MERS-COV 81
7515 ENTER Albert Frye SARS-1 117
7516 ENTER Joan Baldwin SARS-1 13
7517 ENTER Albert Fry H1N1 13
7518 ENTER Diana Ball SARS-COV-2 102
7519 ENTER Brian Fuentes MERS-COV 25
7520 ENTER Elizabeth Fuentes FLU-2018 87
7521 ENTER Bruce Baker EVD 51
7522 ENTER Grace Ball EVD 88
7523 EXIT Danny Daniel FLU-2018 87
7524 ENTER Gabriella Banks SARS-COV-2 97
7525 ENTER Katherine Baldwin FLU-2018 49
