6963 EXIT Danny Ball SARS-1 48
6964 EXIT Colin Baldwin FLU-2018 120
6965 EXIT Bobby Ayala COVID-2019 2
6966 EXIT Bobby Cunningham SARS-COV-2 8
6967 EXIT Katherine Daniel SARS-1 61
6968 EXIT Diana Fry H1N1 48
6969 EXIT Katherine Cunningham FLU-2018 48
6970 EXIT Katherine Fry FLU-2018 72
6971 EXIT Earl Fry EVD 58
6972 EXIT Alisha Bailey MERS-COV 84
7115 ENTER Diana Daniel H1N1 104
7116 EXIT Colin Ayala H1N1 33
7117 ENTER Bobby Ball H1N1 72
7118 ENTER Joan Fuentes SARS-1 35
7119 ENTER Jimmy Bailey FLU-2018 21
7120 EXIT Colin Baldwin MERS-COV 34
7121 ENTER Gabriella Ayala COVID-2019 21
7122 ENTER Bobby Baker SARS-1 73
7123 ENTER Colin Frost MERS-COV 113
7124 ENTER Andrea Baird H1N1 33
7125 ENTER Diana Ayala COVID-2019 77
7126 ENTER Joan Frost SARS-1 55
7127 ENTER Colin Ayers SARS-1 35
7128 ENTER Diana Fry SARS-COV-2 79
7129 ENTER Danny Ayers SARS-COV-2 44
7130 EXIT Colin Fuentes MERS-COV 50
7131 ENTER Bobby Bailey EVD 67
7132 ENTER Joan Ayers SARS-COV-2 43
7133 ENTER Joan Ayala COVID-2019 65
7134 EXIT Grace Cunningham SARS-COV-2 84
7135 ENTER Danny Cunningham EVD 40
7136 ENTER Albert Baird MERS-COV 93
7137 EXIT Brian Daniel MERS-COV 110
7138 ENTER Gabriella Banks SARS-1 74
7139 ENTER Bobby Baird MERS-COV 101
7140 ENTER Katherine Banks COVID-2019 119
7141 ENTER Alisha Daniel SARS-1 3
7142 ENTER Danny Bailey SARS-1 14
7143 ENTER Andrea Cunningham COVID-2019 108
7144 EXIT Colin Daniel MERS-COV 40
