6991 EXIT Earl Curtis FLU-2018 75
6992 EXIT Alisha Fuentes FLU-2018 25
6993 EXIT Danny Curry MERS-COV 74
6994 EXIT Earl Curry H1N1 38
6995 EXIT Joan Frost EVD 56
6996 EXIT Alisha Curtis H1N1 25
6997 EXIT Danny Baldwin SARS-1 15
6998 EXIT Albert Fry EVD 30
6999 EXIT Katherine Ayers SARS-COV-2 11
7000 EXIT Katherine Fry COVID-2019 8
7327 ENTER Katherine Fuentes MERS-COV 41
7328 ENTER Katherine Frost SARS-COV-2 88
7329 ENTER Albert Baird MERS-COV 42
7330 ENTER Bobby Baker SARS-COV-2 49
7331 ENTER Andrea Dalton H1N1 86
7332 ENTER Earl Fry COVID-2019 58
7333 ENTER Cathy Frye MERS-COV 64
7334 ENTER Jimmy Ball EVD 113
7335 ENTER Grace Fry COVID-2019 97
7336 ENTER Joan Curry FLU-2018 112
7337 EXIT Cathy Cunningham COVID-2019 15
7338 ENTER Elizabeth Banks SARS-COV-2 19
7339 ENTER Brian Cunningham FLU-2018 33
7340 ENTER Jimmy Ball H1N1 105
7341 ENTER Gabriella Baird H1N1 117
7342 ENTER Elizabeth Ayala EVD 17
7343 ENTER Danny Ballard MERS-COV 64
7344 ENTER Jack Ayers SARS-COV-2 90
7345 ENTER Grace Frost SARS-COV-2 11
7346 ENTER Gabriella Daniel MERS-COV 82
7347 ENTER Gabriella Frost FLU-2018 82
7348 ENTER Albert Curtis H1N1 117
7349 ENTER Elizabeth Curry EVD 86
7350 ENTER Albert Ayala SARS-1 98
7351 EXIT Gabriella Banks FLU-2018 117
7352 EXIT Cathy Baker MERS-COV 51
7353 ENTER Andrea Frye EVD 62
7354 ENTER Brian Bailey SARS-1 111
7355 EXIT Elizabeth Curry SARS-1 48
7356 ENTER Alisha Baird MERS-COV 112
