6943 EXIT Gabriella Banks SARS-COV-2 61
6944 EXIT Diana Ballard SARS-1 2
6945 EXIT Elizabeth Baldwin MERS-COV 109
6946 EXIT Gabriella Curtis EVD 12
6947 EXIT Jimmy Cunningham MERS-COV 101
6948 EXIT Grace Frye SARS-COV-2 47
6975 ENTER Albert Curry COVID-2019 9
6976 EXIT Brian Frost H1N1 10
6977 ENTER Bruce Frost SARS-COV-2 118
6978 ENTER Diana Banks MERS-COV 20
6979 ENTER Colin Banks EVD 40
6980 EXIT Jack Daniel MERS-COV 97
6981 ENTER Jack Ayala SARS-COV-2 33
6982 ENTER Bobby Baker COVID-2019 3
6983 ENTER Andrea Cunningham EVD 96
6984 EXIT Albert Ballard H1N1 27
6985 ENTER Bruce Baldwin SARS-1 84
6986 ENTER Bruce Dalton FLU-2018 85
6987 EXIT Andrea Cunningham SARS-COV-2 78
6988 ENTER Bobby Ayala COVID-2019 94
6989 ENTER Bruce Banks EVD 23
6990 EXIT Earl Ayala SARS-COV-2 34
6991 ENTER Earl Curtis FLU-2018 75
6992 ENTER Alisha Fuentes FLU-2018 25
6993 ENTER Danny Curry MERS-COV 74
6994 ENTER Earl Curry H1N1 38
6995 ENTER Joan Frost EVD 56
6996 EXIT Alisha Curtis H1N1 25
6997 ENTER Danny Baldwin SARS-1 15
6998 ENTER Albert Fry EVD 30
6999 ENTER Katherine Ayers SARS-COV-2 11
7000 ENTER Katherine Fry COVID-2019 8
7001 EXIT Brian Baldwin MERS-COV 60
7002 EXIT Earl Ayers FLU-2018 15
7003 ENTER Bruce Cunningham FLU-2018 103
7004 EXIT Earl Fry EVD 69
7005 ENTER Joan Banks FLU-2018 69
7006 ENTER Joan Bailey SARS-1 28
7007 ENTER Bobby Bailey SARS-COV-2 113
7008 ENTER Bruce Fry SARS-1 33
