6986 EXIT Bruce Dalton FLU-2018 85
6987 EXIT Andrea Cunningham SARS-COV-2 78
6988 EXIT Bobby Ayala COVID-2019 94
6989 EXIT Bruce Banks EVD 23
6990 EXIT Earl Ayala SARS-COV-2 34
7292 EXIT Grace Baird H1N1 100
7293 ENTER Diana Banks EVD 85
7294 ENTER Jack Frye SARS-COV-2 89
7295 ENTER Colin Cunningham SARS-1 68
7296 ENTER Albert Baker H1N1 2
7297 ENTER Bruce Daniel SARS-1 56
7298 EXIT Alisha Ball SARS-COV-2 5
7299 ENTER Colin Ayers MERS-COV 50
7300 ENTER Brian Frost EVD 6
7301 ENTER Alisha Ballard SARS-1 45
7302 ENTER Alisha Ball MERS-COV 106
7303 ENTER Elizabeth Cunningham SARS-COV-2 58
7304 ENTER Bruce Baldwin FLU-2018 4
7305 ENTER Danny Ayers H1N1 1
7306 ENTER Bobby Baldwin FLU-2018 47
7307 ENTER Alisha Ballard EVD 15
7308 EXIT Albert Ayala EVD 33
7309 ENTER Alisha Baird SARS-COV-2 98
7310 ENTER Bruce Ayala H1N1 13
7311 ENTER Jimmy Banks SARS-COV-2 47
7312 ENTER Colin Curtis SARS-1 98
7313 ENTER Earl Baker FLU-2018 120
7314 ENTER Katherine Ball H1N1 85
7315 EXIT Katherine Ayala MERS-COV 39
7316 ENTER Alisha Daniel EVD 69
7317 EXIT Colin Dalton MERS-COV 76
7318 EXIT Jack Banks SARS-1 29
7319 ENTER Cathy Ball COVID-2019 72
7320 ENTER Joan Ballard SARS-COV-2 2
7321 EXIT Joan Ayala SARS-COV-2 77
7322 EXIT Bruce Ayers SARS-COV-2 93
7323 ENTER Gabriella Frye SARS-COV-2 56
7324 ENTER Diana Frye H1N1 112
7325 ENTER Danny Ayers EVD 15
7326 EXIT Grace Ayers SARS-1 15
