6975 EXIT Albert Curry COVID-2019 9
6976 EXIT Brian Frost H1N1 10
6977 EXIT Bruce Frost SARS-COV-2 118
6978 EXIT Diana Banks MERS-COV 20
6979 EXIT Colin Banks EVD 40
6980 EXIT Jack Daniel MERS-COV 97
7223 EXIT Elizabeth Ayers MERS-COV 15
7224 ENTER Danny Ball SARS-1 78
7225 ENTER Bobby Baldwin H1N1 105
7226 ENTER Earl Baird FLU-2018 47
7227 ENTER Danny Ballard COVID-2019 52
7228 ENTER Andrea Ballard H1N1 79
7229 ENTER Gabriella Cunningham SARS-COV-2 6
7230 ENTER Jack Baird MERS-COV 49
7231 ENTER Elizabeth Banks SARS-COV-2 4
7232 EXIT Jack Ayers SARS-1 17
7233 ENTER Cathy Frye SARS-1 79
7234 EXIT Diana Ayers H1N1 102
7235 ENTER Alisha Curry SARS-1 71
7236 ENTER Bobby Ayala H1N1 106
7237 ENTER Brian Daniel EVD 43
7238 EXIT Colin Baldwin H1N1 8
7239 EXIT Bobby Fry EVD 49
7240 ENTER Grace Baldwin FLU-2018 12
7241 ENTER Brian Ayala EVD 45
7242 ENTER Grace Dalton EVD 103
7243 EXIT Joan Ball SARS-1 16
7244 ENTER Joan Fuentes MERS-COV 72
7245 ENTER Earl Ayala MERS-COV 109
7246 ENTER Colin Curry MERS-COV 102
7247 ENTER Brian Banks FLU-2018 106
7248 ENTER Andrea Curtis COVID-2019 119
7249 ENTER Elizabeth Curry MERS-COV 89
7250 ENTER Andrea Baldwin SARS-COV-2 67
7251 ENTER Earl Daniel EVD 67
7252 ENTER Andrea Frost H1N1 16
7253 ENTER Diana Curtis COVID-2019 107
7254 ENTER Gabriella Fry MERS-COV 73
7255 ENTER Katherine Curtis SARS-COV-2 58
7256 ENTER Danny Ball SARS-1 94
