7014 EXIT Brian Bailey SARS-COV-2 26
7015 EXIT Jimmy Baldwin FLU-2018 39
7016 EXIT Bobby Baird H1N1 90
7017 EXIT Earl Fry MERS-COV 91
7018 EXIT Bobby Baird COVID-2019 116
7019 EXIT Earl Bailey COVID-2019 36
7020 EXIT Diana Ballard SARS-COV-2 79
7424 ENTER Cathy Curry EVD 93
7425 ENTER Andrea Ayala H1N1 8
7426 ENTER Diana Ayala MERS-COV 47
7427 EXIT Grace Baldwin COVID-2019 49
7428 ENTER Bobby Baldwin MERS-COV 25
7429 ENTER Alisha Baird FLU-2018 84
7430 EXIT Andrea Curtis FLU-2018 7
7431 ENTER Danny Ayala SARS-1 43
7432 ENTER Jimmy Curry MERS-COV 9
7433 ENTER Grace Curry SARS-COV-2 60
7434 EXIT Albert Fuentes FLU-2018 6
7435 ENTER Katherine Bailey MERS-COV 100
7436 ENTER Danny Ayers MERS-COV 14
7437 ENTER Gabriella Ayers SARS-COV-2 1
7438 ENTER Albert Fuentes SARS-1 1
7439 ENTER Grace Ayala MERS-COV 61
7440 ENTER Joan Fuentes MERS-COV 58
7441 ENTER Grace Ayala SARS-1 102
7442 EXIT Andrea Frost SARS-COV-2 34
7443 ENTER Katherine Baldwin SARS-COV-2 55
7444 ENTER Bobby Dalton H1N1 24
7445 ENTER Jimmy Curtis MERS-COV 97
7446 EXIT Albert Bailey EVD 21
7447 ENTER Earl Ball EVD 73
7448 ENTER Grace Fuentes MERS-COV 62
7449 ENTER Elizabeth Baker EVD 44
7450 ENTER Albert Fry FLU-2018 8
7451 ENTER Bruce Baird SARS-COV-2 74
7452 ENTER Albert Banks EVD 73
7453 EXIT Alisha Banks SARS-COV-2 76
7454 ENTER Brian Frye COVID-2019 59
7455 EXIT Cathy Bailey H1N1 23
7456 ENTER Diana Ayers COVID-2019 68
