6943 ENTER Gabriella Banks SARS-COV-2 61
6944 EXIT Diana Ballard SARS-1 2
6945 ENTER Elizabeth Baldwin MERS-COV 109
6946 ENTER Gabriella Curtis EVD 12
6947 ENTER Jimmy Cunningham MERS-COV 101
6948 EXIT Grace Frye SARS-COV-2 47
6949 ENTER Gabriella Ayers SARS-COV-2 16
6950 ENTER Gabriella Banks H1N1 107
6951 ENTER Jack Dalton EVD 78
6952 ENTER Gabriella Baird SARS-1 69
6953 ENTER Jimmy Baird COVID-2019 114
6954 EXIT Earl Banks MERS-COV 18
6955 ENTER Cathy Frye COVID-2019 103
6956 ENTER Alisha Fry SARS-1 77
6957 ENTER Bobby Curry EVD 82
6958 ENTER Alisha Baldwin SARS-1 85
6959 EXIT Joan Ayala H1N1 77
6960 ENTER Albert Frye MERS-COV 65
6961 ENTER Danny Curtis SARS-1 46
6962 ENTER Cathy Baker SARS-COV-2 27
6963 ENTER Danny Ball SARS-1 48
6964 ENTER Colin Baldwin FLU-2018 120
6965 ENTER Bobby Ayala COVID-2019 2
6966 ENTER Bobby Cunningham SARS-COV-2 8
6967 ENTER Katherine Daniel SARS-1 61
6968 ENTER Diana Fry H1N1 48
6969 ENTER Katherine Cunningham FLU-2018 48
6970 ENTER Katherine Fry FLU-2018 72
6971 ENTER Earl Fry EVD 58
6972 EXIT Alisha Bailey MERS-COV 84
6973 ENTER Gabriella Banks MERS-COV 43
6974 ENTER Earl Dalton SARS-1 50
