7032 EXIT Albert Frye SARS-COV-2 73
7033 EXIT Diana Cunningham SARS-1 77
7034 EXIT Grace Ballard SARS-COV-2 56
7035 EXIT Grace Banks EVD 32
7526 ENTER Jimmy Ballard SARS-1 49
7527 ENTER Colin Baird MERS-COV 72
7528 ENTER Joan Ayala COVID-2019 17
7529 ENTER Jack Curtis COVID-2019 78
7530 ENTER Jack Daniel SARS-COV-2 55
7531 ENTER Gabriella Curtis SARS-1 45
7532 ENTER Andrea Frye FLU-2018 2
7533 ENTER Jimmy Baker SARS-1 118
7534 ENTER Jimmy Frost SARS-COV-2 108
7535 ENTER Brian Curry SARS-COV-2 44
7536 EXIT Jack Ballard FLU-2018 13
7537 EXIT Colin Banks H1N1 103
7538 ENTER Jack Curry EVD 46
7539 ENTER Grace Cunningham SARS-COV-2 16
7540 EXIT Katherine Curry FLU-2018 31
7541 ENTER Diana Fuentes H1N1 104
7542 ENTER Diana Ballard FLU-2018 56
7543 EXIT Colin Curry EVD 71
7544 EXIT Andrea Baldwin SARS-1 65
7545 ENTER Albert Baker COVID-2019 59
7546 ENTER Albert Ball COVID-2019 114
7547 ENTER Joan Frye MERS-COV 56
7548 ENTER Earl Ballard FLU-2018 52
7549 EXIT Jimmy Cunningham COVID-2019 1
7550 ENTER Bobby Baldwin EVD 26
7551 ENTER Andrea Curry FLU-2018 23
7552 ENTER Andrea Bailey EVD 6
7553 ENTER Colin Baker SARS-COV-2 119
7554 EXIT Bruce Ballard SARS-COV-2 7
7555 EXIT Jack Frye SARS-COV-2 32
7556 ENTER Earl Ballard FLU-2018 89
7557 ENTER Grace Fry SARS-COV-2 102
7558 ENTER Earl Baldwin COVID-2019 109
7559 ENTER Diana Fuentes H1N1 89
7560 ENTER Katherine Ayers SARS-1 90
7561 ENTER Bruce Frost COVID-2019 49
