7001 EXIT Brian Baldwin MERS-COV 60
7002 EXIT Earl Ayers FLU-2018 15
7003 EXIT Bruce Cunningham FLU-2018 103
7004 EXIT Earl Fry EVD 69
7357 ENTER Colin Dalton FLU-2018 61
7358 ENTER Elizabeth Curtis H1N1 54
7359 EXIT Alisha Curry COVID-2019 28
7360 ENTER Bobby Curtis SARS-COV-2 94
7361 ENTER Diana Baldwin EVD 1
7362 EXIT Grace Banks EVD 71
7363 ENTER Earl Frost MERS-COV 48
7364 EXIT Jimmy Ayala FLU-2018 72
7365 ENTER Earl Bailey MERS-COV 79
7366 ENTER Albert Ayers SARS-1 59
7367 ENTER Gabriella Baldwin FLU-2018 94
7368 ENTER Bobby Banks EVD 80
7369 EXIT Grace Baird MERS-COV 48
7370 ENTER Jack Baker SARS-1 20
7371 ENTER Bobby Frost SARS-COV-2 58
7372 ENTER Jack Ayala FLU-2018 94
7373 ENTER Katherine Fry COVID-2019 102
7374 ENTER Bobby Curry FLU-2018 117
7375 ENTER Katherine Curtis H1N1 51
7376 ENTER Jack Ballard SARS-1 55
7377 ENTER Albert Dalton MERS-COV 93
7378 EXIT Bruce Baker H1N1 86
7379 ENTER Bruce Curtis MERS-COV 48
7380 ENTER Bobby Ball MERS-COV 2
7381 EXIT Brian Baldwin COVID-2019 54
7382 EXIT Katherine Fuentes EVD 30
7383 ENTER Andrea Banks SARS-1 69
7384 ENTER Elizabeth Ayers EVD 30
7385 EXIT Jimmy Curry MERS-COV 84
7386 ENTER Earl Frost COVID-2019 108
7387 ENTER Gabriella Curtis SARS-1 108
7388 ENTER Brian Curry FLU-2018 54
7389 ENTER Bobby Ayers SARS-1 30
7390 ENTER Albert Baker SARS-1 5
7391 ENTER Jimmy Ballard FLU-2018 103
7392 ENTER Elizabeth Banks FLU-2018 15
