11089 EXIT Cathy Daniel SARS-1 37
11090 EXIT Bruce Daniel SARS-COV-2 10
11091 EXIT Jimmy Ball MERS-COV 12
11092 EXIT Alisha Curry COVID-2019 31
11093 EXIT Andrea Frye COVID-2019 28
11246 ENTER Elizabeth Daniel EVD 96
11247 EXIT Earl Banks SARS-1 114
11248 ENTER Elizabeth Ball MERS-COV 13
11249 ENTER Gabriella Dalton EVD 84
11250 EXIT Gabriella Ballard COVID-2019 55
11251 ENTER Joan Curtis MERS-COV 72
11252 EXIT Katherine Bailey EVD 107
11253 EXIT Grace Ayers FLU-2018 30
11254 ENTER Elizabeth Daniel SARS-1 48
11255 EXIT Joan Frost COVID-2019 28
11256 ENTER Albert Banks SARS-1 60
11257 ENTER Andrea Frost H1N1 57
11258 EXIT Earl Dalton SARS-1 99
11259 ENTER Gabriella Dalton EVD 86
11260 ENTER Katherine Ayala H1N1 120
11261 ENTER Diana Daniel FLU-2018 67
11262 ENTER Brian Fuentes EVD 22
11263 ENTER Diana Ayers FLU-2018 9
11264 ENTER Cathy Cunningham SARS-1 68
11265 ENTER Albert Frye EVD 80
11266 ENTER Jack Ball H1N1 27
11267 ENTER Grace Curry COVID-2019 95
11268 EXIT Bruce Bailey SARS-COV-2 41
11269 ENTER Andrea Daniel FLU-2018 75
11270 ENTER Katherine Curtis MERS-COV 114
11271 ENTER Katherine Baldwin SARS-COV-2 29
11272 ENTER Alisha Bailey SARS-1 86
11273 ENTER Albert Ayers SARS-COV-2 105
11274 ENTER Jimmy Ball SARS-1 82
11275 ENTER Alisha Ayala SARS-1 74
11276 EXIT Albert Ayers H1N1 50
11277 ENTER Jack Baldwin COVID-2019 63
11278 ENTER Albert Ayers SARS-COV-2 32
11279 ENTER Grace Cunningham FLU-2018 66
11280 ENTER Jimmy Fuentes COVID-2019 22
