11129 EXIT Diana Fuentes MERS-COV 87
11446 ENTER Jack Baker FLU-2018 71
11447 EXIT Andrea Curtis EVD 58
11448 ENTER Earl Ayers COVID-2019 21
11449 EXIT Earl Frye MERS-COV 97
11450 ENTER Jack Ayala MERS-COV 8
11451 ENTER Albert Daniel MERS-COV 48
11452 ENTER Cathy Baker MERS-COV 74
11453 ENTER Gabriella Ballard COVID-2019 116
11454 EXIT Colin Curry SARS-1 88
11455 ENTER Jack Ball SARS-1 113
11456 ENTER Katherine Curtis COVID-2019 57
11457 EXIT Earl Bailey MERS-COV 8
11458 ENTER Joan Dalton FLU-2018 38
11459 ENTER Bruce Ball SARS-COV-2 86
11460 ENTER Andrea Baird COVID-2019 56
11461 ENTER Colin Banks EVD 81
11462 ENTER Brian Banks EVD 58
11463 ENTER Elizabeth Dalton FLU-2018 65
11464 EXIT Bobby Fry SARS-COV-2 9
11465 ENTER Bobby Ballard COVID-2019 60
11466 ENTER Colin Ayala EVD 85
11467 ENTER Grace Ayers H1N1 22
11468 EXIT Katherine Ball SARS-COV-2 76
11469 EXIT Katherine Ayers COVID-2019 76
11470 ENTER Colin Fuentes H1N1 113
11471 ENTER Joan Daniel FLU-2018 92
11472 ENTER Danny Cunningham SARS-COV-2 30
11473 ENTER Earl Ayers FLU-2018 27
11474 EXIT Colin Fry SARS-1 20
11475 ENTER Danny Ballard MERS-COV 114
11476 ENTER Diana Baldwin MERS-COV 20
11477 ENTER Elizabeth Dalton COVID-2019 9
11478 ENTER Brian Daniel FLU-2018 42
11479 ENTER Katherine Frost COVID-2019 5
11480 EXIT Diana Ayala COVID-2019 45
11481 ENTER Alisha Daniel FLU-2018 32
11482 ENTER Gabriella Banks SARS-1 74
11483 ENTER Earl Daniel SARS-1 36
11484 ENTER Elizabeth Curry SARS-1 80
