11139 EXIT Brian Baker SARS-1 58
11140 EXIT Elizabeth Dalton SARS-COV-2 111
11141 EXIT Earl Ball SARS-1 83
11142 EXIT Katherine Ball EVD 29
11143 EXIT Bobby Fuentes COVID-2019 1
11144 EXIT Colin Banks FLU-2018 9
11145 EXIT Cathy Baird FLU-2018 7
11146 EXIT Bruce Curtis SARS-1 47
11147 EXIT Danny Baird H1N1 100
11148 EXIT Grace Fry H1N1 30
11516 ENTER Bobby Frost H1N1 92
11517 ENTER Grace Ayers SARS-1 40
11518 ENTER Albert Baird H1N1 56
11519 EXIT Albert Ayers MERS-COV 36
11520 ENTER Grace Dalton MERS-COV 40
11521 ENTER Albert Ayala EVD 66
11522 ENTER Alisha Dalton SARS-1 53
11523 ENTER Bruce Bailey H1N1 11
11524 ENTER Diana Curry SARS-COV-2 113
11525 ENTER Alisha Banks SARS-1 68
11526 ENTER Andrea Fry MERS-COV 113
11527 EXIT Danny Curry SARS-1 61
11528 EXIT Katherine Ballard COVID-2019 34
11529 ENTER Colin Ayers H1N1 112
11530 ENTER Albert Bailey COVID-2019 28
11531 ENTER Cathy Frye H1N1 80
11532 EXIT Katherine Dalton SARS-COV-2 70
11533 ENTER Elizabeth Fuentes MERS-COV 67
11534 ENTER Bobby Dalton H1N1 57
11535 ENTER Brian Baldwin MERS-COV 98
11536 ENTER Elizabeth Baker H1N1 106
11537 ENTER Danny Cunningham FLU-2018 94
11538 EXIT Gabriella Fuentes FLU-2018 110
11539 EXIT Cathy Banks SARS-COV-2 67
11540 EXIT Brian Baker SARS-COV-2 52
11541 EXIT Alisha Fuentes COVID-2019 32
11542 EXIT Elizabeth Curry H1N1 34
11543 EXIT Joan Dalton COVID-2019 22
11544 ENTER Jack Baker SARS-COV-2 33
11545 ENTER Diana Frye SARS-1 67
