11094 EXIT Alisha Baldwin SARS-1 1
11095 EXIT Diana Cunningham SARS-COV-2 37
11096 EXIT Katherine Fry MERS-COV 97
11097 EXIT Katherine Baird H1N1 9
11098 EXIT Brian Curry SARS-1 10
11099 EXIT Earl Bailey H1N1 87
11100 EXIT Joan Daniel SARS-1 31
11101 EXIT Colin Frye MERS-COV 119
11102 EXIT Alisha Fuentes MERS-COV 11
11281 ENTER Albert Frost MERS-COV 54
11282 EXIT Bruce Fuentes EVD 108
11283 EXIT Cathy Cunningham SARS-1 84
11284 ENTER Albert Ballard EVD 22
11285 ENTER Jack Frost H1N1 44
11286 EXIT Jack Baker H1N1 68
11287 ENTER Bruce Banks COVID-2019 29
11288 ENTER Bruce Baker COVID-2019 24
11289 ENTER Alisha Frost FLU-2018 114
11290 ENTER Elizabeth Dalton FLU-2018 84
11291 ENTER Andrea Banks COVID-2019 19
11292 ENTER Katherine Baldwin SARS-1 59
11293 ENTER Bruce Baker COVID-2019 94
11294 ENTER Jack Dalton EVD 51
11295 ENTER Alisha Fry MERS-COV 5
11296 ENTER Albert Frost H1N1 8
11297 ENTER Cathy Cunningham H1N1 94
11298 ENTER Brian Curry H1N1 70
11299 ENTER Joan Ballard MERS-COV 102
11300 ENTER Andrea Cunningham COVID-2019 13
11301 ENTER Danny Daniel SARS-1 70
11302 ENTER Alisha Bailey FLU-2018 10
11303 ENTER Bruce Frye MERS-COV 18
11304 ENTER Bruce Curtis SARS-1 77
11305 ENTER Bruce Cunningham COVID-2019 16
11306 ENTER Gabriella Fuentes FLU-2018 2
11307 EXIT Alisha Baker EVD 45
11308 ENTER Jimmy Frost MERS-COV 95
11309 EXIT Cathy Curry EVD 75
11310 ENTER Elizabeth Frost FLU-2018 84
11311 ENTER Gabriella Baldwin SARS-1 104
