11052 EXIT Cathy Curry FLU-2018 89
11053 EXIT Cathy Cunningham COVID-2019 24
11054 EXIT Brian Banks SARS-1 6
11055 EXIT Katherine Ayers COVID-2019 60
11056 EXIT Colin Fry FLU-2018 19
11057 EXIT Earl Frost MERS-COV 12
11058 EXIT Bobby Fry FLU-2018 106
11059 EXIT Bruce Frost MERS-COV 57
11083 ENTER Bruce Fry MERS-COV 76
11084 ENTER Jimmy Ayers EVD 103
11085 ENTER Bruce Bailey SARS-1 100
11086 EXIT Bruce Ballard SARS-1 85
11087 EXIT Grace Bailey H1N1 43
11088 ENTER Colin Frye SARS-1 82
11089 ENTER Cathy Daniel SARS-1 37
11090 ENTER Bruce Daniel SARS-COV-2 10
11091 ENTER Jimmy Ball MERS-COV 12
11092 ENTER Alisha Curry COVID-2019 31
11093 ENTER Andrea Frye COVID-2019 28
11094 ENTER Alisha Baldwin SARS-1 1
11095 EXIT Diana Cunningham SARS-COV-2 37
11096 ENTER Katherine Fry MERS-COV 97
11097 ENTER Katherine Baird H1N1 9
11098 ENTER Brian Curry SARS-1 10
11099 EXIT Earl Bailey H1N1 87
11100 ENTER Joan Daniel SARS-1 31
11101 ENTER Colin Frye MERS-COV 119
11102 ENTER Alisha Fuentes MERS-COV 11
11103 ENTER Katherine Baird FLU-2018 32
11104 ENTER Katherine Ballard MERS-COV 74
11105 EXIT Alisha Dalton SARS-1 95
11106 EXIT Cathy Dalton MERS-COV 117
11107 ENTER Earl Ayers MERS-COV 72
11108 ENTER Katherine Frost SARS-1 66
11109 ENTER Grace Banks EVD 2
11110 ENTER Andrea Bailey COVID-2019 11
11111 ENTER Grace Banks SARS-1 104
11112 ENTER Albert Frost FLU-2018 28
11113 EXIT Grace Banks MERS-COV 46
11114 EXIT Gabriella Curtis SARS-COV-2 26
