11173 EXIT Jimmy Baker SARS-1 28
11174 EXIT Elizabeth Baird H1N1 85
11175 EXIT Katherine Ball COVID-2019 79
11176 EXIT Grace Fry MERS-COV 58
11177 EXIT Cathy Daniel SARS-1 104
11682 ENTER Colin Ayers FLU-2018 67
11683 ENTER Diana Frost COVID-2019 12
11684 EXIT Albert Ball COVID-2019 59
11685 ENTER Earl Baird COVID-2019 29
11686 EXIT Katherine Dalton H1N1 24
11687 EXIT Joan Cunningham SARS-COV-2 95
11688 ENTER Danny Ball EVD 75
11689 ENTER Grace Ball FLU-2018 41
11690 ENTER Earl Ballard SARS-COV-2 117
11691 ENTER Cathy Baker EVD 113
11692 ENTER Joan Daniel COVID-2019 72
11693 EXIT Jimmy Fry SARS-1 32
11694 ENTER Jack Daniel H1N1 111
11695 EXIT Bobby Baldwin FLU-2018 117
11696 ENTER Diana Banks MERS-COV 76
11697 ENTER Elizabeth Daniel SARS-COV-2 19
11698 EXIT Alisha Curtis FLU-2018 62
11699 ENTER Gabriella Ball EVD 105
11700 ENTER Grace Baird EVD 87
11701 ENTER Andrea Frye MERS-COV 67
11702 ENTER Jack Baker COVID-2019 43
11703 ENTER Cathy Bailey SARS-COV-2 9
11704 ENTER Elizabeth Frost EVD 37
11705 ENTER Cathy Daniel COVID-2019 116
11706 EXIT Gabriella Cunningham SARS-COV-2 38
11707 EXIT Jack Baird H1N1 62
11708 ENTER Cathy Fuentes H1N1 73
11709 ENTER Elizabeth Fry SARS-1 25
11710 ENTER Alisha Baird COVID-2019 114
11711 ENTER Alisha Cunningham H1N1 93
11712 ENTER Grace Curry EVD 79
11713 ENTER Bruce Bailey SARS-1 9
11714 ENTER Jimmy Cunningham SARS-COV-2 98
11715 ENTER Earl Curtis FLU-2018 11
11716 EXIT Gabriella Bailey FLU-2018 87
