11171 EXIT Cathy Cunningham SARS-COV-2 51
11172 EXIT Andrea Banks MERS-COV 44
11644 ENTER Jimmy Ball COVID-2019 33
11645 EXIT Bruce Fry EVD 35
11646 EXIT Joan Curtis SARS-1 103
11647 ENTER Albert Cunningham EVD 34
11648 ENTER Alisha Ball SARS-COV-2 18
11649 ENTER Albert Daniel FLU-2018 51
11650 EXIT Diana Fuentes SARS-1 90
11651 ENTER Elizabeth Baldwin SARS-1 37
11652 EXIT Andrea Fuentes H1N1 54
11653 ENTER Bobby Baker EVD 75
11654 ENTER Gabriella Frost EVD 29
11655 ENTER Colin Daniel H1N1 65
11656 ENTER Danny Curtis MERS-COV 78
11657 ENTER Alisha Fry H1N1 33
11658 ENTER Cathy Ayers FLU-2018 107
11659 ENTER Andrea Curtis SARS-COV-2 91
11660 EXIT Jimmy Fuentes H1N1 49
11661 ENTER Diana Fuentes MERS-COV 16
11662 EXIT Albert Frost FLU-2018 7
11663 ENTER Elizabeth Baldwin H1N1 93
11664 ENTER Albert Fry H1N1 63
11665 ENTER Bobby Fry FLU-2018 84
11666 ENTER Colin Frost SARS-COV-2 109
11667 EXIT Diana Baird EVD 50
11668 ENTER Bobby Ballard SARS-COV-2 21
11669 ENTER Bruce Fry MERS-COV 46
11670 ENTER Jack Daniel SARS-COV-2 82
11671 ENTER Danny Cunningham MERS-COV 29
11672 ENTER Alisha Daniel COVID-2019 17
11673 EXIT Joan Baldwin EVD 18
11674 ENTER Cathy Daniel H1N1 28
11675 ENTER Earl Frye FLU-2018 66
11676 ENTER Bobby Bailey H1N1 38
11677 ENTER Alisha Curry MERS-COV 1
11678 ENTER Bobby Curtis SARS-COV-2 83
11679 ENTER Katherine Ballard MERS-COV 42
11680 EXIT Jimmy Ayers COVID-2019 22
11681 ENTER Albert Curry FLU-2018 95
