11066 EXIT Cathy Bailey H1N1 1
11067 EXIT Katherine Curry MERS-COV 47
11068 EXIT Jack Fuentes H1N1 98
11069 EXIT Albert Banks SARS-1 11
11149 EXIT Andrea Baird H1N1 4
11150 ENTER Jack Ayala H1N1 83
11151 ENTER Joan Curry SARS-1 90
11152 ENTER Bruce Baldwin COVID-2019 28
11153 ENTER Jack Curry MERS-COV 111
11154 EXIT Colin Banks SARS-1 49
11155 ENTER Gabriella Daniel EVD 114
11156 EXIT Jimmy Ayers SARS-1 28
11157 ENTER Jimmy Bailey EVD 38
11158 ENTER Brian Baird FLU-2018 36
11159 ENTER Joan Banks SARS-1 82
11160 ENTER Grace Ayers EVD 15
11161 ENTER Bobby Frost SARS-COV-2 9
11162 ENTER Brian Baldwin FLU-2018 67
11163 ENTER Bruce Baldwin SARS-1 87
11164 ENTER Earl Curry EVD 24
11165 ENTER Cathy Fry EVD 26
11166 ENTER Katherine Ayala EVD 65
11167 ENTER Elizabeth Ball COVID-2019 70
11168 ENTER Jack Ayers FLU-2018 33
11169 ENTER Colin Dalton MERS-COV 118
11170 ENTER Cathy Ayala MERS-COV 113
11171 ENTER Cathy Cunningham SARS-COV-2 51
11172 ENTER Andrea Banks MERS-COV 44
11173 ENTER Jimmy Baker SARS-1 28
11174 ENTER Elizabeth Baird H1N1 85
11175 ENTER Katherine Ball COVID-2019 79
11176 ENTER Grace Fry MERS-COV 58
11177 ENTER Cathy Daniel SARS-1 104
11178 ENTER Andrea Frye EVD 104
11179 EXIT Grace Ballard EVD 99
11180 ENTER Joan Ayala SARS-COV-2 99
11181 EXIT Joan Bailey H1N1 67
11182 ENTER Elizabeth Daniel SARS-COV-2 59
11183 ENTER Gabriella Frye MERS-COV 43
11184 ENTER Earl Fuentes EVD 45
