11158 EXIT Brian Baird FLU-2018 36
11159 EXIT Joan Banks SARS-1 82
11160 EXIT Grace Ayers EVD 15
11161 EXIT Bobby Frost SARS-COV-2 9
11162 EXIT Brian Baldwin FLU-2018 67
11163 EXIT Bruce Baldwin SARS-1 87
11164 EXIT Earl Curry EVD 24
11165 EXIT Cathy Fry EVD 26
11166 EXIT Katherine Ayala EVD 65
11577 ENTER Joan Baldwin SARS-1 48
11578 ENTER Bruce Fuentes SARS-1 26
11579 ENTER Cathy Baldwin H1N1 6
11580 ENTER Brian Ayers MERS-COV 106
11581 EXIT Brian Curtis COVID-2019 40
11582 ENTER Brian Ballard SARS-1 114
11583 ENTER Jack Curtis H1N1 61
11584 ENTER Jack Bailey MERS-COV 72
11585 ENTER Bobby Bailey H1N1 99
11586 ENTER Alisha Banks MERS-COV 71
11587 EXIT Danny Daniel SARS-COV-2 64
11588 ENTER Albert Curry MERS-COV 63
11589 EXIT Katherine Dalton SARS-COV-2 39
11590 ENTER Alisha Bailey FLU-2018 86
11591 ENTER Brian Ayala EVD 24
11592 ENTER Gabriella Baird SARS-COV-2 116
11593 ENTER Brian Banks COVID-2019 120
11594 EXIT Katherine Cunningham FLU-2018 77
11595 ENTER Bruce Fry COVID-2019 107
11596 ENTER Alisha Fry H1N1 21
11597 ENTER Brian Ayala MERS-COV 57
11598 ENTER Albert Baird SARS-COV-2 14
11599 EXIT Andrea Cunningham COVID-2019 22
11600 ENTER Grace Curtis COVID-2019 1
11601 ENTER Andrea Ballard COVID-2019 75
11602 ENTER Alisha Baker H1N1 103
11603 ENTER Albert Ball SARS-1 8
11604 ENTER Colin Fry SARS-COV-2 75
11605 ENTER Gabriella Bailey SARS-COV-2 54
11606 EXIT Diana Banks EVD 75
11607 EXIT Gabriella Fry EVD 2
