11167 EXIT Elizabeth Ball COVID-2019 70
11168 EXIT Jack Ayers FLU-2018 33
11169 EXIT Colin Dalton MERS-COV 118
11170 EXIT Cathy Ayala MERS-COV 113
11608 ENTER Danny Ayers COVID-2019 21
11609 ENTER Danny Cunningham FLU-2018 98
11610 ENTER Brian Frost EVD 74
11611 ENTER Jimmy Baldwin COVID-2019 37
11612 ENTER Jimmy Ballard H1N1 73
11613 EXIT Jimmy Frost SARS-1 26
11614 ENTER Grace Daniel MERS-COV 100
11615 ENTER Bruce Curtis COVID-2019 8
11616 ENTER Katherine Cunningham FLU-2018 86
11617 ENTER Bobby Curry SARS-COV-2 100
11618 ENTER Elizabeth Ayers FLU-2018 94
11619 ENTER Grace Baldwin FLU-2018 33
11620 ENTER Brian Baker H1N1 59
11621 EXIT Alisha Frye EVD 62
11622 ENTER Diana Banks FLU-2018 36
11623 ENTER Jack Frye COVID-2019 29
11624 ENTER Jimmy Ball SARS-COV-2 103
11625 ENTER Bobby Banks H1N1 42
11626 EXIT Cathy Curtis EVD 70
11627 ENTER Joan Frost MERS-COV 36
11628 EXIT Elizabeth Baird FLU-2018 2
11629 ENTER Joan Frye MERS-COV 84
11630 EXIT Albert Baldwin MERS-COV 74
11631 ENTER Joan Curtis FLU-2018 41
11632 ENTER Cathy Frye SARS-1 65
11633 EXIT Earl Frye SARS-1 65
11634 ENTER Cathy Cunningham SARS-COV-2 1
11635 ENTER Colin Ball H1N1 120
11636 EXIT Albert Curry COVID-2019 87
11637 EXIT Cathy Fry MERS-COV 94
11638 ENTER Danny Dalton COVID-2019 35
11639 ENTER Jack Baldwin SARS-COV-2 1
11640 ENTER Albert Daniel FLU-2018 101
11641 ENTER Jack Frye SARS-COV-2 113
11642 EXIT Grace Bailey EVD 8
11643 EXIT Cathy Curtis H1N1 59
