11130 EXIT Danny Bailey EVD 115
11131 EXIT Grace Fuentes SARS-1 31
11132 EXIT Earl Dalton COVID-2019 11
11133 EXIT Colin Fuentes FLU-2018 98
11134 EXIT Earl Banks FLU-2018 87
11135 EXIT Grace Ayala EVD 119
11136 EXIT Alisha Curry H1N1 85
11137 EXIT Bobby Baker FLU-2018 116
11138 EXIT Colin Curtis MERS-COV 13
11485 ENTER Bruce Baker MERS-COV 61
11486 ENTER Cathy Daniel COVID-2019 23
11487 ENTER Alisha Ballard SARS-COV-2 33
11488 ENTER Bruce Ballard EVD 27
11489 EXIT Alisha Baldwin SARS-COV-2 50
11490 EXIT Brian Ayala SARS-1 89
11491 ENTER Katherine Ayala FLU-2018 109
11492 ENTER Diana Baker EVD 3
11493 ENTER Bruce Banks SARS-COV-2 34
11494 ENTER Jack Frost FLU-2018 103
11495 ENTER Colin Banks EVD 89
11496 EXIT Colin Dalton H1N1 21
11497 ENTER Grace Baird FLU-2018 93
11498 ENTER Brian Daniel SARS-1 60
11499 ENTER Cathy Frost COVID-2019 108
11500 ENTER Andrea Cunningham MERS-COV 100
11501 ENTER Cathy Baldwin MERS-COV 75
11502 ENTER Grace Fry SARS-1 107
11503 ENTER Colin Daniel COVID-2019 48
11504 EXIT Joan Dalton COVID-2019 115
11505 EXIT Earl Ayala H1N1 105
11506 ENTER Bobby Frye SARS-COV-2 86
11507 ENTER Diana Ayers MERS-COV 51
11508 ENTER Bruce Curry SARS-COV-2 78
11509 ENTER Katherine Bailey MERS-COV 113
11510 ENTER Cathy Daniel MERS-COV 11
11511 ENTER Jack Curtis SARS-COV-2 15
11512 ENTER Diana Frost COVID-2019 89
11513 ENTER Bruce Baldwin SARS-1 30
11514 EXIT Bobby Curry MERS-COV 120
11515 ENTER Bruce Daniel SARS-COV-2 108
