11149 EXIT Andrea Baird H1N1 4
11150 EXIT Jack Ayala H1N1 83
11151 EXIT Joan Curry SARS-1 90
11152 EXIT Bruce Baldwin COVID-2019 28
11153 EXIT Jack Curry MERS-COV 111
11154 EXIT Colin Banks SARS-1 49
11155 EXIT Gabriella Daniel EVD 114
11156 EXIT Jimmy Ayers SARS-1 28
11157 EXIT Jimmy Bailey EVD 38
11546 ENTER Colin Frost FLU-2018 29
11547 ENTER Katherine Baird FLU-2018 78
11548 ENTER Cathy Baldwin SARS-COV-2 8
11549 ENTER Danny Frye MERS-COV 23
11550 ENTER Joan Baldwin SARS-1 106
11551 ENTER Andrea Fuentes FLU-2018 104
11552 EXIT Colin Frye SARS-1 86
11553 EXIT Katherine Curry COVID-2019 16
11554 EXIT Joan Baker FLU-2018 86
11555 ENTER Jimmy Fuentes H1N1 75
11556 ENTER Earl Ayala EVD 94
11557 ENTER Bobby Fry SARS-COV-2 16
11558 ENTER Cathy Fry MERS-COV 106
11559 ENTER Joan Curry EVD 89
11560 ENTER Jack Ayala FLU-2018 21
11561 ENTER Alisha Dalton MERS-COV 117
11562 ENTER Elizabeth Daniel H1N1 28
11563 ENTER Alisha Fuentes EVD 32
11564 ENTER Bruce Fry MERS-COV 72
11565 ENTER Elizabeth Curtis EVD 118
11566 ENTER Katherine Ballard SARS-1 85
11567 ENTER Albert Dalton COVID-2019 75
11568 EXIT Earl Baker MERS-COV 65
11569 ENTER Joan Fuentes COVID-2019 68
11570 ENTER Katherine Baker MERS-COV 9
11571 ENTER Albert Ayala FLU-2018 40
11572 ENTER Cathy Bailey SARS-COV-2 109
11573 EXIT Danny Fry FLU-2018 59
11574 EXIT Jimmy Fuentes MERS-COV 31
11575 ENTER Earl Fuentes COVID-2019 10
11576 EXIT Danny Baldwin COVID-2019 85
