11124 EXIT Brian Dalton H1N1 49
11125 EXIT Katherine Frye COVID-2019 5
11126 EXIT Earl Fry FLU-2018 64
11127 EXIT Bobby Cunningham EVD 63
11128 EXIT Gabriella Frye SARS-1 17
11411 ENTER Jimmy Ayers H1N1 33
11412 ENTER Grace Bailey SARS-COV-2 72
11413 ENTER Brian Frost SARS-1 49
11414 EXIT Diana Ball H1N1 47
11415 ENTER Brian Baird EVD 3
11416 ENTER Albert Curtis SARS-1 37
11417 ENTER Grace Curry SARS-COV-2 85
11418 ENTER Joan Dalton H1N1 58
11419 EXIT Gabriella Curtis EVD 86
11420 ENTER Diana Baldwin H1N1 82
11421 ENTER Elizabeth Curry FLU-2018 36
11422 EXIT Joan Bailey SARS-1 17
11423 ENTER Jack Ball SARS-COV-2 52
11424 ENTER Jack Banks MERS-COV 10
11425 ENTER Diana Baldwin SARS-COV-2 70
11426 ENTER Gabriella Cunningham MERS-COV 33
11427 ENTER Colin Dalton EVD 65
11428 EXIT Colin Frye EVD 81
11429 ENTER Alisha Baldwin SARS-COV-2 49
11430 ENTER Earl Bailey MERS-COV 78
11431 ENTER Katherine Ayers MERS-COV 110
11432 ENTER Alisha Frost MERS-COV 50
11433 EXIT Colin Ayala FLU-2018 2
11434 EXIT Brian Daniel SARS-COV-2 116
11435 ENTER Alisha Fuentes SARS-1 17
11436 ENTER Alisha Frost SARS-1 15
11437 EXIT Jack Ballard MERS-COV 23
11438 ENTER Bruce Banks FLU-2018 94
11439 ENTER Earl Ball MERS-COV 30
11440 ENTER Cathy Fuentes SARS-1 32
11441 ENTER Bruce Ballard SARS-COV-2 92
11442 ENTER Andrea Dalton SARS-COV-2 111
11443 ENTER Albert Ball H1N1 68
11444 ENTER Alisha Daniel EVD 34
11445 ENTER Earl Banks H1N1 32
