11070 EXIT Andrea Fry EVD 33
11071 EXIT Joan Ayala SARS-1 71
11072 EXIT Earl Baker H1N1 50
11073 EXIT Bruce Bailey COVID-2019 14
11074 EXIT Grace Baird FLU-2018 71
11075 EXIT Grace Curtis EVD 35
11076 EXIT Katherine Ayers SARS-COV-2 34
11077 EXIT Grace Dalton MERS-COV 118
11078 EXIT Alisha Banks EVD 113
11079 EXIT Joan Banks H1N1 39
11185 ENTER Jimmy Cunningham COVID-2019 11
11186 ENTER Bobby Ball H1N1 118
11187 ENTER Cathy Fry EVD 32
11188 ENTER Brian Bailey MERS-COV 90
11189 EXIT Katherine Ball EVD 105
11190 ENTER Joan Dalton MERS-COV 59
11191 ENTER Bruce Fuentes FLU-2018 94
11192 EXIT Jimmy Bailey EVD 97
11193 ENTER Brian Curtis FLU-2018 75
11194 ENTER Albert Fry COVID-2019 115
11195 EXIT Joan Ballard EVD 4
11196 ENTER Diana Ballard SARS-COV-2 106
11197 ENTER Bobby Baldwin H1N1 61
11198 ENTER Colin Dalton H1N1 5
11199 ENTER Earl Bailey COVID-2019 44
11200 ENTER Brian Bailey SARS-1 35
11201 ENTER Elizabeth Ayers SARS-COV-2 2
11202 ENTER Colin Banks SARS-COV-2 48
11203 ENTER Alisha Frost EVD 56
11204 ENTER Jack Fuentes SARS-COV-2 23
11205 EXIT Earl Daniel MERS-COV 25
11206 ENTER Alisha Baker H1N1 31
11207 ENTER Cathy Banks H1N1 112
11208 ENTER Grace Fry FLU-2018 105
11209 ENTER Bobby Banks SARS-1 14
11210 ENTER Albert Fuentes MERS-COV 5
11211 ENTER Joan Ayala COVID-2019 91
11212 ENTER Brian Fuentes MERS-COV 120
11213 ENTER Joan Dalton COVID-2019 30
11214 EXIT Grace Ayers H1N1 86
