11103 EXIT Katherine Baird FLU-2018 32
11104 EXIT Katherine Ballard MERS-COV 74
11105 EXIT Alisha Dalton SARS-1 95
11106 EXIT Cathy Dalton MERS-COV 117
11107 EXIT Earl Ayers MERS-COV 72
11108 EXIT Katherine Frost SARS-1 66
11109 EXIT Grace Banks EVD 2
11110 EXIT Andrea Bailey COVID-2019 11
11312 EXIT Colin Baird SARS-COV-2 39
11313 EXIT Diana Baird H1N1 71
11314 ENTER Katherine Frye FLU-2018 104
11315 ENTER Albert Baird SARS-1 7
11316 EXIT Earl Cunningham SARS-1 9
11317 ENTER Jimmy Ayala EVD 113
11318 ENTER Danny Ballard EVD 32
11319 ENTER Danny Daniel COVID-2019 6
11320 ENTER Danny Ayers EVD 23
11321 ENTER Brian Baldwin H1N1 75
11322 ENTER Alisha Fuentes COVID-2019 2
11323 EXIT Jack Cunningham FLU-2018 114
11324 EXIT Bruce Cunningham SARS-COV-2 22
11325 ENTER Gabriella Curry EVD 54
11326 ENTER Bruce Fry EVD 63
11327 EXIT Jimmy Cunningham SARS-1 67
11328 ENTER Danny Fuentes FLU-2018 75
11329 ENTER Danny Dalton H1N1 67
11330 ENTER Gabriella Fuentes SARS-1 63
11331 ENTER Elizabeth Cunningham FLU-2018 97
11332 ENTER Cathy Fuentes MERS-COV 53
11333 EXIT Danny Ayers SARS-1 26
11334 ENTER Bobby Curtis SARS-1 61
11335 ENTER Colin Fuentes MERS-COV 71
11336 EXIT Danny Fry EVD 5
11337 ENTER Elizabeth Ball COVID-2019 53
11338 ENTER Colin Curtis MERS-COV 69
11339 ENTER Alisha Cunningham SARS-COV-2 29
11340 EXIT Brian Ballard FLU-2018 96
11341 ENTER Grace Ball MERS-COV 80
11342 ENTER Joan Daniel H1N1 25
11343 EXIT Elizabeth Ayers SARS-COV-2 95
