11060 EXIT Elizabeth Frye MERS-COV 116
11061 EXIT Diana Daniel SARS-COV-2 3
11062 EXIT Jimmy Baker FLU-2018 103
11063 EXIT Andrea Curtis SARS-COV-2 26
11064 EXIT Diana Ball FLU-2018 117
11065 EXIT Diana Cunningham MERS-COV 13
11115 EXIT Danny Ayala SARS-COV-2 12
11116 ENTER Joan Curtis SARS-COV-2 31
11117 EXIT Alisha Banks COVID-2019 94
11118 EXIT Elizabeth Fry SARS-1 84
11119 ENTER Bruce Banks H1N1 82
11120 ENTER Jack Cunningham SARS-COV-2 115
11121 ENTER Bobby Frye SARS-COV-2 36
11122 EXIT Alisha Ayala EVD 110
11123 ENTER Cathy Ball EVD 51
11124 EXIT Brian Dalton H1N1 49
11125 ENTER Katherine Frye COVID-2019 5
11126 ENTER Earl Fry FLU-2018 64
11127 EXIT Bobby Cunningham EVD 63
11128 EXIT Gabriella Frye SARS-1 17
11129 ENTER Diana Fuentes MERS-COV 87
11130 ENTER Danny Bailey EVD 115
11131 ENTER Grace Fuentes SARS-1 31
11132 ENTER Earl Dalton COVID-2019 11
11133 EXIT Colin Fuentes FLU-2018 98
11134 ENTER Earl Banks FLU-2018 87
11135 EXIT Grace Ayala EVD 119
11136 ENTER Alisha Curry H1N1 85
11137 ENTER Bobby Baker FLU-2018 116
11138 EXIT Colin Curtis MERS-COV 13
11139 ENTER Brian Baker SARS-1 58
11140 EXIT Elizabeth Dalton SARS-COV-2 111
11141 ENTER Earl Ball SARS-1 83
11142 ENTER Katherine Ball EVD 29
11143 ENTER Bobby Fuentes COVID-2019 1
11144 EXIT Colin Banks FLU-2018 9
11145 ENTER Cathy Baird FLU-2018 7
11146 ENTER Bruce Curtis SARS-1 47
11147 ENTER Danny Baird H1N1 100
11148 ENTER Grace Fry H1N1 30
