11120 EXIT Jack Cunningham SARS-COV-2 115
11121 EXIT Bobby Frye SARS-COV-2 36
11122 EXIT Alisha Ayala EVD 110
11123 EXIT Cathy Ball EVD 51
11375 ENTER Bruce Daniel SARS-COV-2 32
11376 ENTER Albert Curry H1N1 60
11377 ENTER Katherine Fuentes EVD 91
11378 ENTER Andrea Frost EVD 71
11379 ENTER Cathy Bailey H1N1 105
11380 ENTER Albert Baldwin SARS-1 79
11381 EXIT Earl Fuentes MERS-COV 111
11382 EXIT Jack Ballard COVID-2019 18
11383 ENTER Alisha Daniel FLU-2018 95
11384 ENTER Jimmy Bailey H1N1 28
11385 ENTER Katherine Ayers SARS-1 107
11386 ENTER Cathy Curry H1N1 66
11387 ENTER Colin Frost SARS-1 115
11388 ENTER Bobby Baldwin FLU-2018 4
11389 ENTER Jack Baird EVD 10
11390 ENTER Jack Frost FLU-2018 52
11391 ENTER Earl Ballard EVD 61
11392 ENTER Alisha Bailey SARS-1 30
11393 ENTER Brian Ball FLU-2018 75
11394 ENTER Bruce Curry SARS-COV-2 73
11395 ENTER Bobby Fry FLU-2018 89
11396 ENTER Bobby Baker SARS-COV-2 14
11397 EXIT Grace Fuentes FLU-2018 76
11398 EXIT Cathy Dalton EVD 64
11399 ENTER Albert Fry FLU-2018 76
11400 EXIT Jimmy Ayala COVID-2019 63
11401 ENTER Alisha Curry FLU-2018 17
11402 EXIT Jimmy Ball MERS-COV 99
11403 ENTER Brian Ball SARS-1 93
11404 ENTER Earl Fuentes EVD 62
11405 ENTER Jack Dalton EVD 95
11406 ENTER Diana Bailey COVID-2019 45
11407 ENTER Gabriella Daniel EVD 107
11408 ENTER Cathy Ballard SARS-1 93
11409 EXIT Jimmy Fry SARS-COV-2 33
11410 ENTER Alisha Fuentes H1N1 12
