11080 EXIT Andrea Curry SARS-1 22
11081 EXIT Cathy Ballard SARS-1 106
11082 EXIT Jack Ball EVD 60
11083 EXIT Bruce Fry MERS-COV 76
11084 EXIT Jimmy Ayers EVD 103
11085 EXIT Bruce Bailey SARS-1 100
11086 EXIT Bruce Ballard SARS-1 85
11087 EXIT Grace Bailey H1N1 43
11088 EXIT Colin Frye SARS-1 82
11215 ENTER Joan Dalton SARS-1 14
11216 EXIT Joan Banks MERS-COV 47
11217 ENTER Danny Dalton MERS-COV 54
11218 ENTER Danny Curry MERS-COV 4
11219 EXIT Bobby Fuentes H1N1 51
11220 ENTER Cathy Ball EVD 85
11221 ENTER Andrea Curry H1N1 115
11222 ENTER Grace Ball H1N1 72
11223 ENTER Cathy Frost H1N1 84
11224 ENTER Colin Frye SARS-1 70
11225 ENTER Elizabeth Ballard FLU-2018 54
11226 ENTER Albert Fry MERS-COV 9
11227 ENTER Gabriella Curtis H1N1 23
11228 ENTER Danny Cunningham H1N1 42
11229 ENTER Diana Dalton SARS-1 116
11230 EXIT Jack Frye SARS-COV-2 109
11231 ENTER Alisha Bailey MERS-COV 118
11232 ENTER Gabriella Fry MERS-COV 56
11233 ENTER Bruce Ballard MERS-COV 86
11234 ENTER Andrea Curry H1N1 66
11235 ENTER Diana Frye SARS-1 14
11236 ENTER Cathy Baker H1N1 2
11237 ENTER Albert Ayala MERS-COV 85
11238 ENTER Grace Bailey COVID-2019 116
11239 ENTER Bruce Bailey H1N1 115
11240 EXIT Earl Frye H1N1 40
11241 ENTER Bobby Fuentes EVD 113
11242 ENTER Danny Fuentes COVID-2019 55
11243 EXIT Grace Cunningham SARS-COV-2 118
11244 EXIT Earl Dalton SARS-COV-2 93
11245 ENTER Diana Ballard H1N1 23
