11111 EXIT Grace Banks SARS-1 104
11112 EXIT Albert Frost FLU-2018 28
11113 EXIT Grace Banks MERS-COV 46
11114 EXIT Gabriella Curtis SARS-COV-2 26
11115 EXIT Danny Ayala SARS-COV-2 12
11116 EXIT Joan Curtis SARS-COV-2 31
11117 EXIT Alisha Banks COVID-2019 94
11118 EXIT Elizabeth Fry SARS-1 84
11119 EXIT Bruce Banks H1N1 82
11344 ENTER Bruce Baker SARS-COV-2 67
11345 ENTER Gabriella Ayers SARS-1 92
11346 ENTER Jack Baird SARS-COV-2 43
11347 EXIT Jimmy Cunningham SARS-COV-2 5
11348 ENTER Danny Baker SARS-1 29
11349 ENTER Brian Frye MERS-COV 20
11350 ENTER Albert Ballard SARS-1 109
11351 ENTER Gabriella Dalton H1N1 63
11352 ENTER Earl Bailey FLU-2018 49
11353 EXIT Albert Baker SARS-1 61
11354 ENTER Elizabeth Daniel SARS-1 4
11355 EXIT Joan Daniel SARS-COV-2 52
11356 ENTER Bruce Curry MERS-COV 87
11357 ENTER Elizabeth Cunningham SARS-1 56
11358 ENTER Joan Bailey H1N1 102
11359 ENTER Albert Banks EVD 91
11360 EXIT Bruce Curtis H1N1 117
11361 EXIT Colin Dalton MERS-COV 58
11362 ENTER Gabriella Baird H1N1 45
11363 ENTER Katherine Baird EVD 37
11364 ENTER Jimmy Ballard SARS-COV-2 56
11365 ENTER Bobby Cunningham MERS-COV 107
11366 ENTER Andrea Cunningham COVID-2019 35
11367 ENTER Bobby Bailey SARS-COV-2 103
11368 ENTER Jack Curtis SARS-1 29
11369 ENTER Bobby Baird SARS-1 32
11370 ENTER Cathy Frost EVD 100
11371 ENTER Alisha Dalton MERS-COV 41
11372 EXIT Elizabeth Baird SARS-COV-2 65
11373 ENTER Albert Dalton MERS-COV 17
11374 EXIT Gabriella Banks COVID-2019 70
