11052 ENTER Cathy Curry FLU-2018 89
11053 ENTER Cathy Cunningham COVID-2019 24
11054 ENTER Brian Banks SARS-1 6
11055 ENTER Katherine Ayers COVID-2019 60
11056 ENTER Colin Fry FLU-2018 19
11057 ENTER Earl Frost MERS-COV 12
11058 ENTER Bobby Fry FLU-2018 106
11059 ENTER Bruce Frost MERS-COV 57
11060 EXIT Elizabeth Frye MERS-COV 116
11061 ENTER Diana Daniel SARS-COV-2 3
11062 ENTER Jimmy Baker FLU-2018 103
11063 ENTER Andrea Curtis SARS-COV-2 26
11064 ENTER Diana Ball FLU-2018 117
11065 ENTER Diana Cunningham MERS-COV 13
11066 ENTER Cathy Bailey H1N1 1
11067 EXIT Katherine Curry MERS-COV 47
11068 ENTER Jack Fuentes H1N1 98
11069 EXIT Albert Banks SARS-1 11
11070 ENTER Andrea Fry EVD 33
11071 ENTER Joan Ayala SARS-1 71
11072 ENTER Earl Baker H1N1 50
11073 ENTER Bruce Bailey COVID-2019 14
11074 EXIT Grace Baird FLU-2018 71
11075 EXIT Grace Curtis EVD 35
11076 ENTER Katherine Ayers SARS-COV-2 34
11077 ENTER Grace Dalton MERS-COV 118
11078 ENTER Alisha Banks EVD 113
11079 ENTER Joan Banks H1N1 39
11080 ENTER Andrea Curry SARS-1 22
11081 ENTER Cathy Ballard SARS-1 106
11082 ENTER Jack Ball EVD 60
