103069 EXIT Stanley Mcgrath GIARDIA 54
103072 EXIT Debbie Reilly GIARDIA 31
103073 EXIT Gabriela Roberson CHOLERA 3
103178 ENTER Janet Rhodes EV-D68 80
103179 ENTER Robin Maynard CRE 112
103180 ENTER Chelsea Cardenas CRE 23
103181 ENTER Calvin Nielsen AFM 22
103074 EXIT Joel Herrera CJD 57
103075 EXIT Kristopher Crawford EVD 104
103184 ENTER Kellie Ramirez AFM 110
103185 ENTER Mark Jenkins EVD 112
103186 ENTER Sara Dalton H1N1 94
103187 ENTER Clarence Buck CHOLERA 9
103188 ENTER Stacey Howard ANTHRAX 102
103076 EXIT Toni Richard EBOLA 46
103078 EXIT Courtney Harris ANTHRAX 97
103191 ENTER Alexander Herrera HAB 43
103192 ENTER Isabella Craig CRE 100
103193 ENTER Kirsten Nguyen ANTHRAX 37
103194 ENTER Anne Montes ANTHRAX 46
103195 ENTER Sheila Woodward CJD 32
103196 ENTER Candace Wyatt EVD 112
103197 ENTER Gloria Carson CJD 73
103198 ENTER Brooke Delacruz EV-D68 31
103199 ENTER Margaret Peters EBOLA 94
