103200 ENTER Kevin Barnes AFM 12
103201 ENTER Kathleen Bautista GIARDIA 2
103202 ENTER Bradley Zamora EBOLA 23
103080 EXIT Janice Bowman EV-D68 14
103204 ENTER Gwendolyn Tyler HEP-A 50
103205 ENTER Maria Swanson HEP-A 80
103206 ENTER Stanley Riley GIARDIA 44
103207 ENTER Tasha Galloway CRE 49
103082 EXIT Jane Simpson EEE 115
103209 ENTER Brandi Hansen HEP-A 80
103084 EXIT Belinda Maynard EVD 11
103211 ENTER Monica Spears EBOLA 35
103212 ENTER Tim Tanner H1N1 101
103213 ENTER Nina Maddox HEP-A 74
103214 ENTER Denise Buckley GIARDIA 113
103085 EXIT Kayla Aguirre EEE 56
103216 ENTER Julia May EBOLA 3
103086 EXIT Ashley Wiggins EEE 105
103218 ENTER Shelia Gentry CHOLERA 116
103219 ENTER Rebecca Lynn CHOLERA 67
103220 ENTER Sherri Chambers EEE 45
103221 ENTER Benjamin Wilkins EEE 71
103222 ENTER Terri West H1N1 113
103223 ENTER Devon Key ANTHRAX 18
103224 ENTER Jenny Arellano FLU 28
