103132 EXIT Sandra Holden EV-D68 25
103133 EXIT Jenna Baxter H1N1 47
103302 ENTER Jenny Maddox EVD 115
103135 EXIT Betty Rhodes ANTHRAX 64
103304 ENTER Samuel Pineda GIARDIA 114
103305 ENTER Cindy Watts AFM 61
103306 ENTER Andrew Conley EBOLA 42
103307 ENTER Alicia Jordan HAB 5
103308 ENTER Alice Mckenzie FLU 18
103309 ENTER Mathew Lin EV-D68 119
103310 ENTER Barry Bautista ANTHRAX 95
103311 ENTER Earl Lowery EVD 9
103312 ENTER Catherine Alvarado H1N1 24
103313 ENTER Brad Reese HEP-A 60
103314 ENTER Paige Gomez GIARDIA 4
103315 ENTER Krista Waters H1N1 13
103316 ENTER Destiny Rios AFM 99
103136 EXIT Alvin Frost EBOLA 56
103318 ENTER Angie Olson GIARDIA 46
103138 EXIT Clinton Spence EEE 15
103139 EXIT Mallory Navarro CJD 105
103321 ENTER Rick Spence CJD 68
103140 EXIT Heather Shaw HAB 91
103143 EXIT William Thornton COVID-2019 50
103144 EXIT Darius Santana H1N1 59
