103150 ENTER Sue Douglas HEP-A 99
103151 ENTER Whitney Skinner GIARDIA 74
103152 ENTER Mallory Bush EV-D68 46
103060 EXIT Ronald Roy COVID-2019 59
103061 EXIT Wanda Conway FLU 64
103155 ENTER Phillip Arellano CRE 10
103156 ENTER Renee Hobbs HEP-A 92
103062 EXIT Malik Marshall CJD 112
103158 ENTER Sabrina Logan HAB 42
103063 EXIT Haley Hardin EV-D68 107
103064 EXIT Cassidy Rich COVID-2019 68
103161 ENTER Abigail Peck FLU 1
103065 EXIT Angie Davidson GIARDIA 73
103066 EXIT Kelli Padilla HEP-A 45
103164 ENTER Darius Schmitt HAB 114
103165 ENTER Fernando Key HEP-A 87
103067 EXIT Joanne Fleming CJD 51
103167 ENTER Tasha Horn AFM 82
103168 ENTER Cole Harmon HEP-A 76
103169 ENTER Alex Cuevas FLU 24
103170 ENTER Jeffery Blanchard H1N1 107
103171 ENTER Jeffrey Anderson CRE 51
103172 ENTER Alexandria Gregory FLU 58
103173 ENTER Latasha Holder GIARDIA 117
103068 EXIT Colin Sullivan EV-D68 26
