103278 EXIT Doris Lawrence AFM 97
103279 EXIT Lorraine Garcia HEP-A 63
103627 ENTER Mathew Gamble EVD 66
103280 EXIT Curtis Cohen AFM 18
103629 ENTER Sara Huffman GIARDIA 1
103281 EXIT Alexandria Middleton H1N1 120
103284 EXIT Mary Marshall EEE 94
103285 EXIT Jessica Guerra ANTHRAX 57
103633 ENTER Gabrielle Robinson COVID-2019 52
103634 ENTER Dean Dunlap AFM 103
103635 ENTER Laurie Cisneros HEP-A 94
103636 ENTER Darrell Cohen HEP-A 96
103637 ENTER Jesus Woodward EVD 21
103638 ENTER Rickey Solomon EEE 57
103639 ENTER Cassidy Gonzales COVID-2019 48
103287 EXIT Dylan James CHOLERA 43
103641 ENTER Gilbert Hendrix CJD 114
103642 ENTER Cristina Decker COVID-2019 36
103288 EXIT Anne Harrison GIARDIA 43
103644 ENTER Karina Cherry CJD 77
103645 ENTER Raymond Navarro EVD 76
103646 ENTER Tim Meadows GIARDIA 16
103647 ENTER Xavier Nielsen AFM 79
103648 ENTER Larry Murillo EVD 84
103290 EXIT Rachael Blair HEP-A 87
