103213 EXIT Nina Maddox HEP-A 74
103214 EXIT Denise Buckley GIARDIA 113
103502 ENTER Maureen Carroll HAB 63
103503 ENTER Jim Rios FLU 77
103504 ENTER Meagan Robinson HEP-A 30
103216 EXIT Julia May EBOLA 3
103506 ENTER Brent House H1N1 92
103507 ENTER Ruben Peck H1N1 1
103508 ENTER Theresa Landry FLU 82
103509 ENTER Tyrone Saunders FLU 65
103218 EXIT Shelia Gentry CHOLERA 116
103511 ENTER Carol Luna EVD 105
103219 EXIT Rebecca Lynn CHOLERA 67
103513 ENTER Tanner Sweeney AFM 47
103514 ENTER Madison Knox ANTHRAX 69
103220 EXIT Sherri Chambers EEE 45
103221 EXIT Benjamin Wilkins EEE 71
103517 ENTER Dave Benton HAB 108
103222 EXIT Terri West H1N1 113
103519 ENTER Rose Davies COVID-2019 38
103520 ENTER Casey Orr FLU 20
103521 ENTER Brian Bowers ANTHRAX 4
103223 EXIT Devon Key ANTHRAX 18
103523 ENTER Penny Kirk HAB 34
103524 ENTER Chad Sampson EVD 62
