103100 ENTER Edward Beck AFM 84
103101 ENTER Geoffrey Wagner GIARDIA 39
103041 EXIT Caroline Rhodes H1N1 49
103043 EXIT Jaclyn Dillon FLU 62
103104 ENTER Deanna Drake EBOLA 103
103044 EXIT Clayton Osborn GIARDIA 12
103106 ENTER Katie Rhodes EEE 118
103107 ENTER Summer Moran EBOLA 40
103045 EXIT Wyatt Kaufman COVID-2019 75
103047 EXIT Alejandro Oconnor HAB 34
103048 EXIT Scott Douglas EEE 1
103111 ENTER Rebekah Cherry EV-D68 68
103112 ENTER Charles Oliver CRE 94
103113 ENTER Yvette Burke FLU 26
103114 ENTER Lance Hahn CJD 3
103049 EXIT Anna Salas GIARDIA 120
103116 ENTER Sean Mcmillan EVD 26
103117 ENTER Sophia Camacho EBOLA 74
103118 ENTER George Giles COVID-2019 79
103119 ENTER Natasha Herman CJD 102
103120 ENTER Troy English COVID-2019 30
103121 ENTER Kyle Ramos ANTHRAX 84
103122 ENTER Leah Ferrell ANTHRAX 56
103050 EXIT Kenneth Buchanan EEE 81
103051 EXIT Mathew Dixon AFM 15
