103025 ENTER Katelyn Irwin AFM 116
103026 ENTER Seth Garrison CRE 105
103027 ENTER Sergio Stuart GIARDIA 91
103005 EXIT Ruth Haynes AFM 40
103029 ENTER Mathew Dawson GIARDIA 91
103006 EXIT Sabrina Pena AFM 19
103007 EXIT Bethany Benjamin EVD 23
103032 ENTER Warren Mooney EVD 84
103033 ENTER Alexandria Hebert AFM 65
103008 EXIT Joanna Cole EEE 93
103035 ENTER Brittany Mata HEP-A 104
103010 EXIT Lori Green CJD 73
103037 ENTER Mariah Huerta CRE 41
103011 EXIT Troy Sandoval HEP-A 113
103012 EXIT Tricia Mcgee EBOLA 14
103040 ENTER Preston Whitaker ANTHRAX 30
103041 ENTER Caroline Rhodes H1N1 49
103013 EXIT Brendan Barker EEE 49
103043 ENTER Jaclyn Dillon FLU 62
103044 ENTER Clayton Osborn GIARDIA 12
103045 ENTER Wyatt Kaufman COVID-2019 75
103015 EXIT Neil Ruiz COVID-2019 58
103047 ENTER Alejandro Oconnor HAB 34
103048 ENTER Scott Douglas EEE 1
103049 ENTER Anna Salas GIARDIA 120
