103550 ENTER Derrick Brown CHOLERA 20
103243 EXIT Hayley George CHOLERA 108
103552 ENTER Frank Thompson GIARDIA 3
103244 EXIT Sandra Rubio CRE 16
103554 ENTER Toni Wheeler EEE 8
103555 ENTER Aaron Morse FLU 120
103556 ENTER Nathaniel Ali COVID-2019 59
103557 ENTER Richard Braun CRE 65
103558 ENTER Monica Wheeler CHOLERA 112
103559 ENTER Helen Mcdowell H1N1 1
103245 EXIT Alisha Wolfe CJD 4
103561 ENTER Vicki Hoover COVID-2019 26
103562 ENTER Andrea Odom FLU 73
103563 ENTER Ernest Pennington FLU 73
103248 EXIT Andrea Brennan GIARDIA 41
103249 EXIT Sarah Tran CHOLERA 26
103250 EXIT Jean Buckley EBOLA 48
103567 ENTER Devin Bishop EEE 67
103568 ENTER Judith Nixon CJD 34
103251 EXIT Donna Bradley H1N1 64
103570 ENTER Brooke Hughes CJD 104
103571 ENTER Marie Richards HEP-A 18
103572 ENTER Mason Mcintosh EVD 13
103252 EXIT Leslie Mcintyre EEE 81
103574 ENTER Tara Wyatt H1N1 61
