103425 ENTER Stanley Herrera CRE 105
103426 ENTER Robert George EBOLA 10
103427 ENTER Emily James CJD 45
103428 ENTER Whitney Bright FLU 120
103192 EXIT Isabella Craig CRE 100
103193 EXIT Kirsten Nguyen ANTHRAX 37
103194 EXIT Anne Montes ANTHRAX 46
103432 ENTER Patrick King AFM 88
103433 ENTER Stefanie York EVD 43
103434 ENTER Karina Moore AFM 46
103195 EXIT Sheila Woodward CJD 32
103436 ENTER Stanley Clarke EEE 9
103437 ENTER Lacey Skinner GIARDIA 20
103438 ENTER Martha Brady H1N1 67
103196 EXIT Candace Wyatt EVD 112
103440 ENTER Spencer Barajas AFM 60
103441 ENTER Deanna Ryan CJD 89
103197 EXIT Gloria Carson CJD 73
103443 ENTER Melody Shields CRE 22
103198 EXIT Brooke Delacruz EV-D68 31
103199 EXIT Margaret Peters EBOLA 94
103446 ENTER Debra Hale EBOLA 15
103447 ENTER Jasmine Mueller GIARDIA 54
103448 ENTER Kaitlyn Morrison ANTHRAX 5
103449 ENTER Alexandria Oneill EV-D68 3
