103000 ENTER Dominic Sutton HAB 24
103001 ENTER Andrea Robertson FLU 25
103002 ENTER Vicki Hull EEE 113
103003 ENTER Tracie Potter GIARDIA 44
103004 ENTER Stacy Flynn EBOLA 106
103005 ENTER Ruth Haynes AFM 40
103006 ENTER Sabrina Pena AFM 19
103007 ENTER Bethany Benjamin EVD 23
103008 ENTER Joanna Cole EEE 93
103000 EXIT Dominic Sutton HAB 24
103010 ENTER Lori Green CJD 73
103011 ENTER Troy Sandoval HEP-A 113
103012 ENTER Tricia Mcgee EBOLA 14
103013 ENTER Brendan Barker EEE 49
103001 EXIT Andrea Robertson FLU 25
103015 ENTER Neil Ruiz COVID-2019 58
103016 ENTER Sherri Cantu CJD 59
103017 ENTER Katrina Gilmore GIARDIA 9
103002 EXIT Vicki Hull EEE 113
103019 ENTER Kaitlin Randolph GIARDIA 65
103020 ENTER Teresa Klein EBOLA 35
103021 ENTER Laurie Reynolds HAB 102
103003 EXIT Tracie Potter GIARDIA 44
103023 ENTER Javier Pruitt FLU 87
103004 EXIT Stacy Flynn EBOLA 106
