103350 ENTER Beth Knox ANTHRAX 20
103351 ENTER Tanya Shah H1N1 118
103156 EXIT Renee Hobbs HEP-A 92
103353 ENTER Tyler Hicks EBOLA 19
103158 EXIT Sabrina Logan HAB 42
103355 ENTER Jenna Bean ANTHRAX 100
103356 ENTER Frederick Knight GIARDIA 83
103357 ENTER Heidi Manning H1N1 116
103161 EXIT Abigail Peck FLU 1
103359 ENTER Michael Warren HEP-A 82
103360 ENTER Whitney Harris COVID-2019 18
103164 EXIT Darius Schmitt HAB 114
103362 ENTER Cory Giles EVD 75
103363 ENTER Kristen Giles CJD 103
103364 ENTER Allen Shea ANTHRAX 57
103365 ENTER Calvin Lin ANTHRAX 105
103165 EXIT Fernando Key HEP-A 87
103367 ENTER Summer Tyler EBOLA 60
103368 ENTER Christopher Knapp EV-D68 76
103167 EXIT Tasha Horn AFM 82
103370 ENTER Curtis Gamble ANTHRAX 96
103371 ENTER Kim Shaw FLU 70
103372 ENTER Dominique Good AFM 98
103373 ENTER Sheena Phillips ANTHRAX 55
103374 ENTER Wesley Erickson HEP-A 16
