103375 ENTER Nathaniel Bauer EV-D68 89
103168 EXIT Cole Harmon HEP-A 76
103377 ENTER Robyn Mendez EBOLA 72
103378 ENTER Jeff Cantu EEE 40
103169 EXIT Alex Cuevas FLU 24
103380 ENTER Gordon Gregory HEP-A 47
103381 ENTER Tracie Cabrera H1N1 48
103382 ENTER Gerald Yoder EVD 28
103383 ENTER Jaime Butler EEE 37
103384 ENTER Kari Swanson EBOLA 71
103170 EXIT Jeffery Blanchard H1N1 107
103171 EXIT Jeffrey Anderson CRE 51
103387 ENTER Sergio Ali COVID-2019 84
103388 ENTER Bianca Walton COVID-2019 41
103389 ENTER Nicholas Huang EBOLA 35
103390 ENTER Mike Ellis H1N1 7
103391 ENTER Ross Beard AFM 13
103392 ENTER Tyrone Hester EBOLA 97
103393 ENTER Morgan Meadows AFM 4
103172 EXIT Alexandria Gregory FLU 58
103395 ENTER Melissa Salinas HAB 33
103396 ENTER Cameron Benton EBOLA 106
103397 ENTER Johnathan Berg EV-D68 48
103398 ENTER Sarah Dickson EEE 3
103399 ENTER Rodney Hardy AFM 32
