103575 ENTER Aaron Hensley EVD 97
103255 EXIT Miranda Peterson EV-D68 93
103577 ENTER Tanner Villegas HAB 15
103578 ENTER Mike Mcneil HEP-A 82
103258 EXIT Faith Schmidt FLU 52
103580 ENTER Amber Mayer EBOLA 99
103581 ENTER Martha Roach GIARDIA 50
103582 ENTER Kristina Reeves CRE 22
103583 ENTER Gilbert Cherry HAB 96
103584 ENTER Becky Garner EV-D68 7
103585 ENTER Melinda Mccann EV-D68 103
103260 EXIT Heather Shields EEE 44
103587 ENTER Joseph Oconnor FLU 2
103262 EXIT Adrienne Pope HEP-A 65
103589 ENTER Holly Cline CHOLERA 4
103590 ENTER Allison Garrison HEP-A 86
103591 ENTER Gordon Maldonado AFM 117
103592 ENTER Thomas James ANTHRAX 54
103593 ENTER Summer Greer FLU 94
103265 EXIT Javier Day EEE 82
103595 ENTER Erika Nash ANTHRAX 90
103266 EXIT Alyssa Mercer H1N1 93
103267 EXIT Kristine Cunningham EBOLA 17
103598 ENTER Mathew Barrera FLU 86
103268 EXIT Jaclyn Contreras FLU 72
