103650 ENTER Ethan Hensley GIARDIA 38
103651 ENTER Catherine Mcintosh CHOLERA 48
103291 EXIT Kara Rodgers EV-D68 7
103653 ENTER Jodi Short EEE 14
103654 ENTER Jocelyn Hardy CRE 97
103655 ENTER Gloria Pierce EVD 76
103656 ENTER Eugene Wells CJD 80
103657 ENTER Deanna Warren CRE 61
103658 ENTER Ellen Dodson HAB 105
103659 ENTER Tasha Wilkins EVD 28
103660 ENTER Cathy Oneill EEE 5
103293 EXIT Ralph Cunningham ANTHRAX 103
103662 ENTER Dillon Randall H1N1 18
103663 ENTER Yvonne Wright EBOLA 24
103664 ENTER Roberto Osborn HAB 49
103295 EXIT Rachel Foley ANTHRAX 105
103666 ENTER Edward Franklin CJD 64
103667 ENTER Kristy Avery GIARDIA 42
103668 ENTER Whitney Burns GIARDIA 80
103669 ENTER Danny Fitzpatrick GIARDIA 49
103670 ENTER Stephanie Bowers CRE 32
103296 EXIT Chad Hunt CJD 77
103298 EXIT Joanne Flores COVID-2019 118
103673 ENTER Joseph Stevens EV-D68 35
103674 ENTER Erica Oliver ANTHRAX 40
