103173 EXIT Latasha Holder GIARDIA 117
103178 EXIT Janet Rhodes EV-D68 80
103402 ENTER Gavin Page H1N1 29
103403 ENTER Darryl Bartlett FLU 67
103179 EXIT Robin Maynard CRE 112
103180 EXIT Chelsea Cardenas CRE 23
103406 ENTER Jeffery Ross ANTHRAX 19
103407 ENTER Willie Cordova CHOLERA 11
103408 ENTER Glenn Leon EBOLA 41
103409 ENTER Christy Baldwin CHOLERA 59
103410 ENTER Logan Christian CRE 25
103411 ENTER Derek Stout EVD 120
103181 EXIT Calvin Nielsen AFM 22
103413 ENTER Shelley Miller HAB 71
103184 EXIT Kellie Ramirez AFM 110
103415 ENTER Leah Cross GIARDIA 22
103185 EXIT Mark Jenkins EVD 112
103186 EXIT Sara Dalton H1N1 94
103187 EXIT Clarence Buck CHOLERA 9
103419 ENTER Ian Castro AFM 23
103420 ENTER Dalton Turner COVID-2019 103
103421 ENTER Victoria Aguirre CJD 58
103422 ENTER Frederick Dyer FLU 110
103188 EXIT Stacey Howard ANTHRAX 102
103191 EXIT Alexander Herrera HAB 43
