103302 EXIT Jenny Maddox EVD 115
103676 ENTER Blake Harper CHOLERA 99
103304 EXIT Samuel Pineda GIARDIA 114
103678 ENTER Teresa Nicholson CRE 108
103305 EXIT Cindy Watts AFM 61
103306 EXIT Andrew Conley EBOLA 42
103681 ENTER Catherine York CJD 30
103307 EXIT Alicia Jordan HAB 5
103308 EXIT Alice Mckenzie FLU 18
103684 ENTER Ivan Acosta H1N1 53
103685 ENTER Nathaniel Gibson H1N1 6
103309 EXIT Mathew Lin EV-D68 119
103687 ENTER Sylvia Farrell HAB 44
103688 ENTER Kaitlyn Kirk CRE 2
103689 ENTER Steve Anthony CRE 85
103310 EXIT Barry Bautista ANTHRAX 95
103691 ENTER Breanna Nunez CRE 22
103311 EXIT Earl Lowery EVD 9
103693 ENTER Manuel Smith CHOLERA 13
103312 EXIT Catherine Alvarado H1N1 24
103313 EXIT Brad Reese HEP-A 60
103696 ENTER Neil Wise HEP-A 97
103697 ENTER Brady Valencia EVD 66
103698 ENTER Alec Stein FLU 116
103314 EXIT Paige Gomez GIARDIA 4
