103200 EXIT Kevin Barnes AFM 12
103451 ENTER Larry Benson EV-D68 86
103201 EXIT Kathleen Bautista GIARDIA 2
103453 ENTER Debbie Barber CRE 48
103454 ENTER Janice Williamson FLU 7
103455 ENTER Lucas Chan CRE 38
103202 EXIT Bradley Zamora EBOLA 23
103457 ENTER Mark Simmons HEP-A 16
103458 ENTER Marc Wu CHOLERA 16
103459 ENTER Kelsey Maxwell HAB 82
103460 ENTER Dawn Schmidt COVID-2019 112
103204 EXIT Gwendolyn Tyler HEP-A 50
103462 ENTER Micheal Stanley EBOLA 52
103205 EXIT Maria Swanson HEP-A 80
103464 ENTER Audrey Mckinney COVID-2019 38
103206 EXIT Stanley Riley GIARDIA 44
103466 ENTER Steve Moss CJD 118
103467 ENTER Ronnie Avery EV-D68 55
103207 EXIT Tasha Galloway CRE 49
103469 ENTER Karl Ellison EV-D68 15
103470 ENTER Sylvia Fisher EVD 22
103471 ENTER Tanner Walter EV-D68 60
103472 ENTER Cheryl Mahoney CRE 67
103473 ENTER Herbert Booker ANTHRAX 24
103474 ENTER Crystal Campbell CRE 1
