103325 ENTER Rhonda Roberson GIARDIA 50
103326 ENTER Susan Vaughn HAB 49
103145 EXIT Darryl Glover GIARDIA 22
103328 ENTER Gail Harrington H1N1 24
103329 ENTER Ronald Hammond CRE 14
103146 EXIT Autumn Holt CHOLERA 120
103331 ENTER Kelli Vang COVID-2019 8
103147 EXIT Rita Newman GIARDIA 88
103148 EXIT Robyn Velez FLU 111
103149 EXIT Gabriella Hodge CHOLERA 89
103150 EXIT Sue Douglas HEP-A 99
103336 ENTER Andrea Hensley FLU 99
103337 ENTER Caroline Foley HAB 104
103338 ENTER Jill Gay H1N1 81
103339 ENTER Regina Mcgrath GIARDIA 11
103340 ENTER Robert Price CJD 37
103151 EXIT Whitney Skinner GIARDIA 74
103342 ENTER Cody Salas GIARDIA 118
103343 ENTER Nicole Douglas FLU 58
103344 ENTER Diana Riddle AFM 24
103345 ENTER Charles Fox AFM 80
103346 ENTER Stephanie Ferguson EBOLA 89
103152 EXIT Mallory Bush EV-D68 46
103348 ENTER Gilbert Vance EBOLA 103
103155 EXIT Phillip Arellano CRE 10
