103089 EXIT Clarence Obrien COVID-2019 71
103090 EXIT Ariana Nicholson EBOLA 73
103227 ENTER Bobby Byrd COVID-2019 38
103091 EXIT Beth Bradley H1N1 94
103229 ENTER Dominic Castro GIARDIA 65
103230 ENTER Arthur Joseph FLU 55
103092 EXIT Mariah Hancock HAB 93
103232 ENTER Kathleen Carrillo AFM 116
103233 ENTER Peggy Scott EVD 26
103234 ENTER Alvin Greene GIARDIA 22
103235 ENTER Nathaniel Skinner EBOLA 75
103236 ENTER Charlotte Kidd EV-D68 71
103094 EXIT Isabella Acevedo CHOLERA 7
103238 ENTER Shawn Sims ANTHRAX 26
103098 EXIT Sharon Barron COVID-2019 31
103240 ENTER Jessica Hahn HEP-A 97
103099 EXIT Jeffery Choi CHOLERA 16
103242 ENTER Laurie Joyce HEP-A 106
103243 ENTER Hayley George CHOLERA 108
103244 ENTER Sandra Rubio CRE 16
103245 ENTER Alisha Wolfe CJD 4
103100 EXIT Edward Beck AFM 84
103101 EXIT Geoffrey Wagner GIARDIA 39
103248 ENTER Andrea Brennan GIARDIA 41
103249 ENTER Sarah Tran CHOLERA 26
