103600 ENTER Frances Li ANTHRAX 22
103601 ENTER Troy Burton CJD 87
103602 ENTER Hannah Kelley HEP-A 59
103603 ENTER Keith Moyer AFM 32
103604 ENTER Michele Silva FLU 49
103605 ENTER Kathy Powers H1N1 91
103606 ENTER Alvin Vaughan EBOLA 66
103271 EXIT Timothy Jenkins FLU 102
103608 ENTER Shannon Bauer FLU 71
103609 ENTER Patty Ochoa EEE 17
103610 ENTER Cassie Tanner EVD 1
103611 ENTER Joel Daugherty CJD 98
103612 ENTER Hailey Hawkins EBOLA 17
103613 ENTER Gabriel Nguyen EVD 14
103614 ENTER Candace Gross EV-D68 25
103615 ENTER Janice Hogan FLU 40
103616 ENTER Kimberly Hansen EBOLA 98
103273 EXIT Elizabeth Hansen EBOLA 45
103274 EXIT Krista Osborne EVD 111
103619 ENTER Jeremiah Gill COVID-2019 80
103620 ENTER Colton Anthony CRE 114
103621 ENTER Mitchell Jordan FLU 115
103275 EXIT Mindy Pratt ANTHRAX 116
103623 ENTER Brianna Levy H1N1 57
103277 EXIT Eric Chapman EVD 56
