103331 EXIT Kelli Vang COVID-2019 8
103726 ENTER Michael Jacobs H1N1 100
103336 EXIT Andrea Hensley FLU 99
103728 ENTER Jocelyn Macdonald CHOLERA 30
103337 EXIT Caroline Foley HAB 104
103730 ENTER Michael Galvan HEP-A 75
103338 EXIT Jill Gay H1N1 81
103732 ENTER Jonathon Mckay CHOLERA 52
103339 EXIT Regina Mcgrath GIARDIA 11
103734 ENTER Carmen Simon H1N1 119
103340 EXIT Robert Price CJD 37
103736 ENTER Samantha Barry EBOLA 33
103342 EXIT Cody Salas GIARDIA 118
103738 ENTER Elaine Gallagher GIARDIA 115
103343 EXIT Nicole Douglas FLU 58
103740 ENTER Parker Dunn EEE 12
103344 EXIT Diana Riddle AFM 24
103345 EXIT Charles Fox AFM 80
103743 ENTER Diane Bernard EBOLA 107
103346 EXIT Stephanie Ferguson EBOLA 89
103745 ENTER Fernando Cervantes ANTHRAX 90
103746 ENTER Cynthia Mcclure COVID-2019 34
103348 EXIT Gilbert Vance EBOLA 103
103748 ENTER Sheri Shepherd ANTHRAX 15
103749 ENTER Hayley Wilcox HAB 41
