103700 ENTER Terrance Harding EV-D68 66
103315 EXIT Krista Waters H1N1 13
103702 ENTER Desiree Mccann H1N1 91
103703 ENTER Aaron Washington COVID-2019 26
103316 EXIT Destiny Rios AFM 99
103318 EXIT Angie Olson GIARDIA 46
103706 ENTER Gabriel Campos EV-D68 120
103707 ENTER Pam Ayala GIARDIA 82
103708 ENTER Nina Jefferson EVD 36
103709 ENTER Chris Beltran HAB 25
103321 EXIT Rick Spence CJD 68
103711 ENTER Sheena Bryan CHOLERA 105
103325 EXIT Rhonda Roberson GIARDIA 50
103713 ENTER Joanna Gutierrez HAB 35
103714 ENTER Adam Chung HEP-A 119
103715 ENTER Mindy Aguilar CRE 78
103326 EXIT Susan Vaughn HAB 49
103717 ENTER Edwin Krause H1N1 50
103328 EXIT Gail Harrington H1N1 24
103329 EXIT Ronald Hammond CRE 14
103720 ENTER Anna Mccoy EV-D68 18
103721 ENTER Isaiah Mason H1N1 58
103722 ENTER Derrick Fox EBOLA 37
103723 ENTER Albert Hampton ANTHRAX 73
103724 ENTER Regina Vaughan CJD 101
