103075 ENTER Kristopher Crawford EVD 104
103076 ENTER Toni Richard EBOLA 46
103023 EXIT Javier Pruitt FLU 87
103078 ENTER Courtney Harris ANTHRAX 97
103025 EXIT Katelyn Irwin AFM 116
103080 ENTER Janice Bowman EV-D68 14
103026 EXIT Seth Garrison CRE 105
103082 ENTER Jane Simpson EEE 115
103027 EXIT Sergio Stuart GIARDIA 91
103084 ENTER Belinda Maynard EVD 11
103085 ENTER Kayla Aguirre EEE 56
103086 ENTER Ashley Wiggins EEE 105
103029 EXIT Mathew Dawson GIARDIA 91
103032 EXIT Warren Mooney EVD 84
103089 ENTER Clarence Obrien COVID-2019 71
103090 ENTER Ariana Nicholson EBOLA 73
103091 ENTER Beth Bradley H1N1 94
103092 ENTER Mariah Hancock HAB 93
103033 EXIT Alexandria Hebert AFM 65
103094 ENTER Isabella Acevedo CHOLERA 7
103035 EXIT Brittany Mata HEP-A 104
103037 EXIT Mariah Huerta CRE 41
103040 EXIT Preston Whitaker ANTHRAX 30
103098 ENTER Sharon Barron COVID-2019 31
103099 ENTER Jeffery Choi CHOLERA 16
