103275 ENTER Mindy Pratt ANTHRAX 116
103120 EXIT Troy English COVID-2019 30
103277 ENTER Eric Chapman EVD 56
103278 ENTER Doris Lawrence AFM 97
103279 ENTER Lorraine Garcia HEP-A 63
103280 ENTER Curtis Cohen AFM 18
103281 ENTER Alexandria Middleton H1N1 120
103121 EXIT Kyle Ramos ANTHRAX 84
103122 EXIT Leah Ferrell ANTHRAX 56
103284 ENTER Mary Marshall EEE 94
103285 ENTER Jessica Guerra ANTHRAX 57
103126 EXIT Lee Herring FLU 27
103287 ENTER Dylan James CHOLERA 43
103288 ENTER Anne Harrison GIARDIA 43
103127 EXIT Tara Rosales EEE 107
103290 ENTER Rachael Blair HEP-A 87
103291 ENTER Kara Rodgers EV-D68 7
103128 EXIT Leonard Waller EVD 93
103293 ENTER Ralph Cunningham ANTHRAX 103
103129 EXIT John Woods EEE 62
103295 ENTER Rachel Foley ANTHRAX 105
103296 ENTER Chad Hunt CJD 77
103130 EXIT Carolyn Russo EVD 41
103298 ENTER Joanne Flores COVID-2019 118
103131 EXIT Jon Zuniga EVD 104
