103224 EXIT Jenny Arellano FLU 28
103227 EXIT Bobby Byrd COVID-2019 38
103527 ENTER Karina Schmidt EBOLA 68
103528 ENTER Deborah Herrera EBOLA 23
103529 ENTER Sandy Wilkinson EV-D68 30
103530 ENTER Geoffrey Beard EV-D68 89
103229 EXIT Dominic Castro GIARDIA 65
103532 ENTER Tommy Ho CJD 23
103533 ENTER Jay Villa EVD 8
103534 ENTER Arthur Koch EEE 40
103230 EXIT Arthur Joseph FLU 55
103536 ENTER Dylan Werner COVID-2019 48
103232 EXIT Kathleen Carrillo AFM 116
103233 EXIT Peggy Scott EVD 26
103234 EXIT Alvin Greene GIARDIA 22
103540 ENTER Meghan Ellison EBOLA 94
103235 EXIT Nathaniel Skinner EBOLA 75
103542 ENTER Brent Barron CJD 109
103543 ENTER Yesenia Snyder EEE 23
103236 EXIT Charlotte Kidd EV-D68 71
103238 EXIT Shawn Sims ANTHRAX 26
103240 EXIT Jessica Hahn HEP-A 97
103242 EXIT Laurie Joyce HEP-A 106
103548 ENTER Clayton Bolton CJD 20
103549 ENTER Xavier Blake H1N1 21
