103052 EXIT Hannah Fox EV-D68 117
103126 ENTER Lee Herring FLU 27
103127 ENTER Tara Rosales EEE 107
103128 ENTER Leonard Waller EVD 93
103129 ENTER John Woods EEE 62
103130 ENTER Carolyn Russo EVD 41
103131 ENTER Jon Zuniga EVD 104
103132 ENTER Sandra Holden EV-D68 25
103133 ENTER Jenna Baxter H1N1 47
103054 EXIT Kent Hebert COVID-2019 55
103135 ENTER Betty Rhodes ANTHRAX 64
103136 ENTER Alvin Frost EBOLA 56
103055 EXIT Kent Goodwin COVID-2019 38
103138 ENTER Clinton Spence EEE 15
103139 ENTER Mallory Navarro CJD 105
103140 ENTER Heather Shaw HAB 91
103058 EXIT Isaiah Nolan EVD 100
103059 EXIT Geoffrey Osborne COVID-2019 76
103143 ENTER William Thornton COVID-2019 50
103144 ENTER Darius Santana H1N1 59
103145 ENTER Darryl Glover GIARDIA 22
103146 ENTER Autumn Holt CHOLERA 120
103147 ENTER Rita Newman GIARDIA 88
103148 ENTER Robyn Velez FLU 111
103149 ENTER Gabriella Hodge CHOLERA 89
