103050 ENTER Kenneth Buchanan EEE 81
103051 ENTER Mathew Dixon AFM 15
103052 ENTER Hannah Fox EV-D68 117
103016 EXIT Sherri Cantu CJD 59
103054 ENTER Kent Hebert COVID-2019 55
103055 ENTER Kent Goodwin COVID-2019 38
103017 EXIT Katrina Gilmore GIARDIA 9
103019 EXIT Kaitlin Randolph GIARDIA 65
103058 ENTER Isaiah Nolan EVD 100
103059 ENTER Geoffrey Osborne COVID-2019 76
103060 ENTER Ronald Roy COVID-2019 59
103061 ENTER Wanda Conway FLU 64
103062 ENTER Malik Marshall CJD 112
103063 ENTER Haley Hardin EV-D68 107
103064 ENTER Cassidy Rich COVID-2019 68
103065 ENTER Angie Davidson GIARDIA 73
103066 ENTER Kelli Padilla HEP-A 45
103067 ENTER Joanne Fleming CJD 51
103068 ENTER Colin Sullivan EV-D68 26
103069 ENTER Stanley Mcgrath GIARDIA 54
103020 EXIT Teresa Klein EBOLA 35
103021 EXIT Laurie Reynolds HAB 102
103072 ENTER Debbie Reilly GIARDIA 31
103073 ENTER Gabriela Roberson CHOLERA 3
103074 ENTER Joel Herrera CJD 57
