103475 ENTER Nina Key H1N1 42
103476 ENTER Duane Richardson COVID-2019 52
103477 ENTER Savannah Clements EBOLA 57
103478 ENTER Joshua Middleton EVD 88
103479 ENTER Beth Mills EBOLA 64
103480 ENTER Dale Hogan EVD 84
103481 ENTER Sierra Dunlap HAB 39
103482 ENTER Tracie Stark GIARDIA 102
103483 ENTER Dean Abbott ANTHRAX 1
103484 ENTER Arthur Johnson EBOLA 45
103485 ENTER Maureen Fowler AFM 24
103486 ENTER Sheila Kramer HEP-A 23
103487 ENTER Kayla Jacobson EEE 71
103488 ENTER Anne Clay CRE 67
103489 ENTER Belinda Chaney CJD 99
103490 ENTER Willie Zavala COVID-2019 111
103209 EXIT Brandi Hansen HEP-A 80
103492 ENTER Jennifer Hunt EBOLA 37
103211 EXIT Monica Spears EBOLA 35
103212 EXIT Tim Tanner H1N1 101
103495 ENTER Christina Walters HAB 14
103496 ENTER Lance Sheppard COVID-2019 99
103497 ENTER Jim Chang GIARDIA 39
103498 ENTER Cory Salas ANTHRAX 91
103499 ENTER Colton Harper CHOLERA 67
