102832 EXIT Jeremiah Santiago EV-D68 32
102833 EXIT Adrian Hawkins EV-D68 102
102862 ENTER Bernard Walsh HAB 110
102863 ENTER Christine Sutton AFM 80
102864 ENTER Robyn Pierce EBOLA 103
102865 ENTER Penny Avery VISA 22
102834 EXIT Cassie Hardy POLIO 67
102867 ENTER Hayden Cook STEC 90
102835 EXIT Virginia Dominguez EEE 118
102869 ENTER Miranda Nichols SARS 79
102836 EXIT Logan Maddox ZIKA 7
102871 ENTER Cindy Acevedo LTBI 29
102872 ENTER Donald Navarro FLU 3
102873 ENTER Allison Blake H-FLU 83
102837 EXIT Karen Middleton EEE 74
102838 EXIT Angelica Church EEE 104
102839 EXIT Shelley Rivas LGV 18
102877 ENTER Rose Knapp HEP-C 85
102878 ENTER Margaret Brewer LGV 37
102879 ENTER Mariah Ibarra GIARDIA 30
