102897 EXIT Douglas Durham POLIO 71
102981 ENTER Andrea Hernandez HIV 16
102982 ENTER Maurice York STEC 26
102983 ENTER Alexandra Norton VRSA 43
102984 ENTER Summer Lambert HEP-E 73
102898 EXIT Cathy Parrish ANTHRAX 115
102986 ENTER Mason Gregory HEP-C 60
102987 ENTER Travis Young HEP-A 80
102988 ENTER Briana Mills VIBRIO 21
102901 EXIT Amber Whitaker HPV 120
102990 ENTER Jeremiah Barber AFM 10
102903 EXIT Miguel Dennis EV-D68 111
102904 EXIT Jacob Wu HUS 117
102993 ENTER Shawn Hall EEE 5
102994 ENTER Regina Roberson VIBRIO 23
102995 ENTER Stacie Gardner TB 52
102996 ENTER Christine Terry CRE 44
102997 ENTER Jaclyn Buck TB 29
102906 EXIT Randall Schneider LTBI 23
102999 ENTER Stefanie Pennington GIARDIA 81
