102960 ENTER Kristen Ochoa STREP-A 114
102961 ENTER Tina Warner EVD 74
102962 ENTER Kristin Willis VIBRIO 55
102963 ENTER Melanie Clarke VIBRIO 42
102964 ENTER Bobby Singh H1N1 90
102965 ENTER Hayley Woods VRSA 116
102887 EXIT Wesley Pollard EV-D68 118
102967 ENTER Albert Simpson ZIKA 69
102888 EXIT Terrance Booker MERS-COV 108
102969 ENTER Jay Hunter HPS 92
102890 EXIT Linda Manning POLIO 16
102971 ENTER Sabrina Brown MRSA 62
102892 EXIT Dean Welch ZIKA 63
102973 ENTER Ethan Barnes VRSA 65
102893 EXIT Bridget Ali HIV 35
102975 ENTER Daisy Ramsey HEP-D 113
102894 EXIT Courtney Gibbs HPV 3
102895 EXIT Gordon Guerra COVID-2019 92
102896 EXIT Holly Lloyd ZIKA 11
102979 ENTER Adam Huff HEP-E 58
