102872 EXIT Donald Navarro FLU 3
102873 EXIT Allison Blake H-FLU 83
102877 EXIT Rose Knapp HEP-C 85
102943 ENTER Erika Nielsen LTBI 22
102944 ENTER Ronald Barry HEP-E 21
102878 EXIT Margaret Brewer LGV 37
102946 ENTER Samantha Matthews ANTHRAX 50
102947 ENTER Latoya Marquez POLIO 85
102948 ENTER Kristin Gilbert FLU 104
102879 EXIT Mariah Ibarra GIARDIA 30
102881 EXIT Heather Townsend HIV 43
102951 ENTER Jade Guerra HAB 96
102952 ENTER Regina Grimes HIV 32
102953 ENTER Dustin Crawford H-FLU 40
102882 EXIT Maria Washington CJD 59
102955 ENTER Jackie Branch STSS 43
102883 EXIT Kristin Farrell ANTHRAX 16
102957 ENTER Daniel Sheppard MRSA 23
102884 EXIT Roberto Park HEP-E 63
102959 ENTER Nicolas Mason HUS 23
