102851 EXIT Brenda Holden SARS 23
102901 ENTER Amber Whitaker HPV 120
102852 EXIT Rebekah Oneal EEE 3
102903 ENTER Miguel Dennis EV-D68 111
102904 ENTER Jacob Wu HUS 117
102853 EXIT Felicia Bond CHOLERA 49
102906 ENTER Randall Schneider LTBI 23
102855 EXIT Emily Sullivan Q-FEVER 27
102908 ENTER Betty Perry STEC 87
102909 ENTER Todd Ramirez EVD 61
102910 ENTER Neil Cunningham EBOLA 52
102911 ENTER Craig Thornton CJD 27
102856 EXIT Kristine Dodson PID 1
102913 ENTER Darlene Alexander EBOLA 81
102857 EXIT Kerri Willis STSS 109
102915 ENTER Mercedes Mccann CHOLERA 85
102862 EXIT Bernard Walsh HAB 110
102917 ENTER Kimberly Mercado COVID-2019 76
102918 ENTER Michael Jefferson EV-D68 111
102919 ENTER Gerald Acevedo HUS 21
