102820 ENTER Leonard Chan STSS 6
102821 ENTER Meredith Harrington CRE 12
102814 EXIT Willie Burns HUS 6
102823 ENTER Jenny Woodard EEE 71
102817 EXIT Bridget Sanford ZIKA 6
102818 EXIT Jermaine Cross Q-FEVER 14
102826 ENTER Sheena Hammond EVD 33
102819 EXIT Darius Walsh TB 30
102828 ENTER Carlos Black HEP-A 94
102829 ENTER Ebony Meza HUS 44
102830 ENTER Evan Hicks HEP-D 50
102831 ENTER Yolanda Yu VISA 92
102832 ENTER Jeremiah Santiago EV-D68 32
102833 ENTER Adrian Hawkins EV-D68 102
102834 ENTER Cassie Hardy POLIO 67
102835 ENTER Virginia Dominguez EEE 118
102836 ENTER Logan Maddox ZIKA 7
102837 ENTER Karen Middleton EEE 74
102838 ENTER Angelica Church EEE 104
102839 ENTER Shelley Rivas LGV 18
