102800 ENTER Krystal Griffin STSS 73
102801 ENTER Julian Levy GIARDIA 60
102802 ENTER Valerie Brewer H-FLU 100
102800 EXIT Krystal Griffin STSS 73
102801 EXIT Julian Levy GIARDIA 60
102805 ENTER Diane Bush HEP-D 102
102806 ENTER Craig Wong HPS 100
102807 ENTER Bob Hicks CRE 120
102802 EXIT Valerie Brewer H-FLU 100
102805 EXIT Diane Bush HEP-D 102
102810 ENTER Adam Robbins HEP-D 74
102806 EXIT Craig Wong HPS 100
102812 ENTER Alicia Gilbert PID 69
102807 EXIT Bob Hicks CRE 120
102814 ENTER Willie Burns HUS 6
102810 EXIT Adam Robbins HEP-D 74
102812 EXIT Alicia Gilbert PID 69
102817 ENTER Bridget Sanford ZIKA 6
102818 ENTER Jermaine Cross Q-FEVER 14
102819 ENTER Darius Walsh TB 30
