102920 ENTER Ronnie Payne ANTHRAX 77
102863 EXIT Christine Sutton AFM 80
102922 ENTER Yolanda Frost CHOLERA 32
102923 ENTER Courtney Dillon AFM 71
102924 ENTER Mathew Hoover AFM 68
102864 EXIT Robyn Pierce EBOLA 103
102926 ENTER Justin Gonzales ANTHRAX 5
102927 ENTER Veronica Levine STREP-A 65
102928 ENTER Rickey Hodge COVID-2019 113
102865 EXIT Penny Avery VISA 22
102930 ENTER Dylan Arnold EEE 38
102867 EXIT Hayden Cook STEC 90
102869 EXIT Miranda Nichols SARS 79
102871 EXIT Cindy Acevedo LTBI 29
102934 ENTER Jared Wilkinson COVID-2019 3
102935 ENTER Fernando Bishop COVID-2019 9
102936 ENTER Sharon Lyons ZIKA 50
102937 ENTER Desiree Drake STREP-A 95
102938 ENTER Brooke Wyatt CRE 112
102939 ENTER Matthew Wheeler H-FLU 2
