102840 ENTER Valerie Atkinson CHOLERA 2
102841 ENTER Alexandra Leach CRE 65
102842 ENTER Tara Frost TB 39
102843 ENTER Philip Huber HAB 46
102820 EXIT Leonard Chan STSS 6
102845 ENTER Marisa Burke HEP-A 100
102821 EXIT Meredith Harrington CRE 12
102823 EXIT Jenny Woodard EEE 71
102848 ENTER Eduardo Soto HPV 50
102826 EXIT Sheena Hammond EVD 33
102828 EXIT Carlos Black HEP-A 94
102851 ENTER Brenda Holden SARS 23
102852 ENTER Rebekah Oneal EEE 3
102853 ENTER Felicia Bond CHOLERA 49
102829 EXIT Ebony Meza HUS 44
102855 ENTER Emily Sullivan Q-FEVER 27
102856 ENTER Kristine Dodson PID 1
102857 ENTER Kerri Willis STSS 109
102830 EXIT Evan Hicks HEP-D 50
102831 EXIT Yolanda Yu VISA 92
