102840 EXIT Valerie Atkinson CHOLERA 2
102881 ENTER Heather Townsend HIV 43
102882 ENTER Maria Washington CJD 59
102883 ENTER Kristin Farrell ANTHRAX 16
102884 ENTER Roberto Park HEP-E 63
102841 EXIT Alexandra Leach CRE 65
102842 EXIT Tara Frost TB 39
102887 ENTER Wesley Pollard EV-D68 118
102888 ENTER Terrance Booker MERS-COV 108
102843 EXIT Philip Huber HAB 46
102890 ENTER Linda Manning POLIO 16
102845 EXIT Marisa Burke HEP-A 100
102892 ENTER Dean Welch ZIKA 63
102893 ENTER Bridget Ali HIV 35
102894 ENTER Courtney Gibbs HPV 3
102895 ENTER Gordon Guerra COVID-2019 92
102896 ENTER Holly Lloyd ZIKA 11
102897 ENTER Douglas Durham POLIO 71
102898 ENTER Cathy Parrish ANTHRAX 115
102848 EXIT Eduardo Soto HPV 50
