124160 ENTER Oscar Mahoney CHOLERA 52
124161 ENTER Brittney Zuniga GIARDIA 21
124079 EXIT Marc Christian HEP-E 111
124163 ENTER Terry Mcconnell HEP-C 11
124081 EXIT Madeline Maxwell AFM 70
124082 EXIT Margaret Mason CRE 35
124166 ENTER Stephen Rodriguez LGV 115
124167 ENTER Glenda Cannon LTBI 59
124168 ENTER Parker Owens MRSA 16
124083 EXIT Carl Clements FLU 87
124170 ENTER Alicia Miller VISA 84
124171 ENTER Cody Davies ANTHRAX 50
124172 ENTER Gabriella Gibson HEP-E 73
124173 ENTER Gail Ramos EEE 9
124087 EXIT Rebekah Rios Q-FEVER 63
124175 ENTER Kristin Greene MERS-COV 66
124176 ENTER Noah Harrell HAB 117
124177 ENTER Jared Levy HEP-B 52
124178 ENTER Barry Chung VISA 67
124179 ENTER Joshua Lowery HEP-E 96
