124000 ENTER Alan Giles SARS 20
124001 ENTER Taylor Huang TB 88
124000 EXIT Alan Giles SARS 20
124001 EXIT Taylor Huang TB 88

124005 ENTER Kyle Beard HPS 73
124006 ENTER Monique Villegas HIV 87
124005 EXIT Kyle Beard HPS 73
124008 ENTER Marissa Mitchell EBOLA 66
124006 EXIT Monique Villegas HIV 87
124010 ENTER Shawn Rush STEC 109
124008 EXIT Marissa Mitchell EBOLA 66
124012 ENTER Marilyn Hoover VISA 106
124013 ENTER Ruben Green HAB 44
124014 ENTER Jonathon Townsend VISA 53
124015 ENTER Tricia Hendrix STSS 94
124010 EXIT Shawn Rush STEC 109
124012 EXIT Marilyn Hoover VISA 106
124018 ENTER Emma Mata H-FLU 101
124019 ENTER Victor Bond HAB 118
