124100 ENTER Penny Garner EV-D68 38
124101 ENTER Paige Berry TB 58
124044 EXIT Terry Duncan Q-FEVER 94
124046 EXIT Alejandro Fletcher ZIKA 119
124104 ENTER Tony Hess EVD 85
124105 ENTER Claire Stokes SARS 60
124106 ENTER Cole Page POLIO 70
124047 EXIT Allison Lindsey HAB 28
124108 ENTER Chelsey Valdez VIBRIO 110
124048 EXIT Elizabeth Farley EV-D68 49
124110 ENTER Holly Bradford STREP-A 1
124111 ENTER Peter Baldwin MRSA 59
124112 ENTER Ryan Wallace VIBRIO 46
124113 ENTER Johnny Sellers Q-FEVER 78
124049 EXIT Eric Thompson EVD 89
124050 EXIT Mikayla Holt HPS 92
124116 ENTER Ruben Andrade EV-D68 30
124117 ENTER Kaitlin Jackson VRSA 72
124051 EXIT Mathew Reed HEP-B 48
124052 EXIT Calvin Haas MERS-COV 42
