124040 ENTER Leroy Reese VRSA 45
124041 ENTER Debbie Johnson MRSA 51
124022 EXIT Michaela Choi LGV 114
124043 ENTER Alexis Graham GIARDIA 25
124044 ENTER Terry Duncan Q-FEVER 94
124023 EXIT Kirsten Wilcox FLU 74
124046 ENTER Alejandro Fletcher ZIKA 119
124047 ENTER Allison Lindsey HAB 28
124048 ENTER Elizabeth Farley EV-D68 49
124049 ENTER Eric Thompson EVD 89
124050 ENTER Mikayla Holt HPS 92
124051 ENTER Mathew Reed HEP-B 48
124052 ENTER Calvin Haas MERS-COV 42
124025 EXIT Natasha Gates HEP-C 87
124026 EXIT Cody Arellano CJD 68
124055 ENTER Alice Barron COVID-2019 16
124056 ENTER Deborah Mcdowell POLIO 93
124057 ENTER Mckenzie Mullins POLIO 40
124027 EXIT Shane Hale AFM 72
124029 EXIT Mia Ortiz HPV 23
