124060 ENTER Natasha Parks EEE 99
124061 ENTER Earl Sweeney GIARDIA 15
124062 ENTER Adrian Hodge POLIO 63
124063 ENTER Kathryn Porter VIBRIO 1
124064 ENTER Jimmy Mitchell ZIKA 65
124065 ENTER Caitlyn Farmer STEC 86
124030 EXIT Margaret Lucas CRE 95
124067 ENTER Shelley Pham VISA 68
124068 ENTER Ronald Mckenzie HEP-E 41
124031 EXIT Dale Yoder EBOLA 45
124070 ENTER Emma Bell VRSA 111
124071 ENTER Wanda Newton CHOLERA 75
124072 ENTER Karla Dominguez FLU 8
124073 ENTER Meagan Mcclain HEP-A 37
124032 EXIT Wesley Caldwell HEP-C 120
124075 ENTER Kurt Santiago HPS 13
124033 EXIT Thomas Bradshaw TB 95
124034 EXIT Allen Benson VISA 90
124078 ENTER Joanna Munoz MRSA 80
124079 ENTER Marc Christian HEP-E 111
