124180 ENTER Nancy Thornton VRSA 120
124181 ENTER Joy Ray ZIKA 19
124182 ENTER Gavin Rivers HEP-A 3
124183 ENTER Elijah Sandoval ANTHRAX 71
124184 ENTER Kurt Thomas EBOLA 8
124185 ENTER Kristen Schaefer ANTHRAX 87
124186 ENTER Debra Guerra GIARDIA 17
124088 EXIT Aaron Walter VIBRIO 4
124188 ENTER Gloria Maynard FLU 52
124189 ENTER Brandy Santos EBOLA 97
124190 ENTER Nicholas Orozco HEP-E 113
124089 EXIT Vanessa Molina CHOLERA 61
124192 ENTER Tricia Stout HPV 108
124193 ENTER Lori Medina EVD 67
124194 ENTER Blake Coffey EEE 54
124090 EXIT Tammie Adkins VRSA 34
124094 EXIT Marc Sanford EV-D68 8
124095 EXIT Marissa Tucker HPV 10
124198 ENTER Angela Ho Q-FEVER 46
124096 EXIT Jocelyn Lucas Q-FEVER 46
