124055 EXIT Alice Barron COVID-2019 16
124056 EXIT Deborah Mcdowell POLIO 93
124122 ENTER Don Hogan VIBRIO 94
124123 ENTER Kristen Carney VISA 33
124124 ENTER Kevin Cowan H-FLU 43
124125 ENTER Willie Randall HEP-E 37
124126 ENTER Brendan Dunn STREP-A 102
124127 ENTER Shawn Meyer EV-D68 39
124128 ENTER Zachary Bradford HAB 22
124129 ENTER Sarah Cunningham HPV 52
124057 EXIT Mckenzie Mullins POLIO 40
124060 EXIT Natasha Parks EEE 99
124061 EXIT Earl Sweeney GIARDIA 15
124133 ENTER Adam Melendez Q-FEVER 91
124134 ENTER Mandy Prince HEP-A 16
124135 ENTER Margaret Schwartz ANTHRAX 24
124136 ENTER Yvette Schmitt ZIKA 29
124137 ENTER Teresa Stanton CJD 29
124138 ENTER Riley Potter HEP-D 43
124062 EXIT Adrian Hodge POLIO 63
