124013 EXIT Ruben Green HAB 44
124014 EXIT Jonathon Townsend VISA 53
124022 ENTER Michaela Choi LGV 114
124023 ENTER Kirsten Wilcox FLU 74
124015 EXIT Tricia Hendrix STSS 94
124025 ENTER Natasha Gates HEP-C 87
124026 ENTER Cody Arellano CJD 68
124027 ENTER Shane Hale AFM 72
124018 EXIT Emma Mata H-FLU 101
124029 ENTER Mia Ortiz HPV 23
124030 ENTER Margaret Lucas CRE 95
124031 ENTER Dale Yoder EBOLA 45
124032 ENTER Wesley Caldwell HEP-C 120
124033 ENTER Thomas Bradshaw TB 95
124034 ENTER Allen Benson VISA 90
124035 ENTER Haley Watson PID 54
124036 ENTER Kelly Montgomery CRE 72
124019 EXIT Victor Bond HAB 118
124038 ENTER Brandy Downs HEP-C 56
124039 ENTER Crystal Oneal EV-D68 48
