124063 EXIT Kathryn Porter VIBRIO 1
124141 ENTER Daryl Wood HPS 11
124064 EXIT Jimmy Mitchell ZIKA 65
124143 ENTER Lindsey Downs H1N1 98
124065 EXIT Caitlyn Farmer STEC 86
124145 ENTER Tammy Herring CJD 18
124146 ENTER Gabriela Vincent MERS-COV 5
124147 ENTER Ross Weaver H1N1 106
124067 EXIT Shelley Pham VISA 68
124068 EXIT Ronald Mckenzie HEP-E 41
124150 ENTER Regina Rangel EEE 58
124070 EXIT Emma Bell VRSA 111
124152 ENTER Jodi Hendrix POLIO 56
124071 EXIT Wanda Newton CHOLERA 75
124072 EXIT Karla Dominguez FLU 8
124155 ENTER Danielle Sellers STEC 58
124156 ENTER Ian Horton VISA 21
124073 EXIT Meagan Mcclain HEP-A 37
124075 EXIT Kurt Santiago HPS 13
124078 EXIT Joanna Munoz MRSA 80
