124035 EXIT Haley Watson PID 54
124081 ENTER Madeline Maxwell AFM 70
124082 ENTER Margaret Mason CRE 35
124083 ENTER Carl Clements FLU 87
124036 EXIT Kelly Montgomery CRE 72
124038 EXIT Brandy Downs HEP-C 56
124039 EXIT Crystal Oneal EV-D68 48
124087 ENTER Rebekah Rios Q-FEVER 63
124088 ENTER Aaron Walter VIBRIO 4
124089 ENTER Vanessa Molina CHOLERA 61
124090 ENTER Tammie Adkins VRSA 34
124040 EXIT Leroy Reese VRSA 45
124041 EXIT Debbie Johnson MRSA 51
124043 EXIT Alexis Graham GIARDIA 25
124094 ENTER Marc Sanford EV-D68 8
124095 ENTER Marissa Tucker HPV 10
124096 ENTER Jocelyn Lucas Q-FEVER 46
124097 ENTER Valerie Rice HAB 72
124098 ENTER Aaron Bentley SARS 107
124099 ENTER Cathy Rowe HEP-C 50
