129238 EXIT Victoria Hoover GIARDIA 50
129241 EXIT Allison Mathews STSS 33
129242 EXIT Isaiah Chambers HPS 65
129263 ENTER Andre Farmer H-FLU 108
129244 EXIT Claire House STEC 69
129265 ENTER Allen Morton STREP-A 29
129266 ENTER Brandi Craig H1N1 75
129267 ENTER Gwendolyn Page AFM 47
129246 EXIT Devon Mills HEP-A 2
129247 EXIT Patrick Odom ZIKA 49
129270 ENTER Gail Conley CRE 96
129271 ENTER Norma Lester VRSA 16
129272 ENTER Martin Yang ANTHRAX 25
129273 ENTER Wyatt Hatfield CRE 11
129274 ENTER Paula Wiley HEP-A 58
129275 ENTER Grace Case CHOLERA 36
129276 ENTER Jermaine Stephenson HPS 15
129277 ENTER Jade Ramos MRSA 77
129278 ENTER Tracie Galloway ANTHRAX 38
129248 EXIT Kent Henson MRSA 2
