129340 ENTER Brandon Warner HEP-B 45
129341 ENTER Christine Rivers CHOLERA 80
129342 ENTER Roberta Briggs H-FLU 110
129343 ENTER Carolyn Fitzgerald TB 55
129344 ENTER Jodi Jenkins HEP-E 50
129281 EXIT Jonathan Miller EBOLA 23
129282 EXIT Kristopher Ortega HIV 96
129347 ENTER Jason Dawson HEP-B 110
129284 EXIT Jody Zimmerman CHOLERA 61
129349 ENTER Latasha Doyle CJD 10
129287 EXIT Kimberly Townsend TB 77
129351 ENTER Karla Osborn LGV 96
129352 ENTER Eddie Harrington HEP-D 105
129291 EXIT Adrienne Meadows EVD 32
129292 EXIT Eduardo Levine H1N1 37
129355 ENTER Jill Casey LTBI 59
129356 ENTER Cathy Villarreal PID 10
129357 ENTER Lawrence Miranda EBOLA 88
129293 EXIT Brett Kim H1N1 120
129359 ENTER Kathleen Kramer TB 23
