129250 EXIT Tiffany Merritt CJD 116
129281 ENTER Jonathan Miller EBOLA 23
129282 ENTER Kristopher Ortega HIV 96
129252 EXIT Collin Chapman CJD 54
129284 ENTER Jody Zimmerman CHOLERA 61
129253 EXIT Stephen Rowland LGV 24
129254 EXIT Nicolas Elliott HEP-B 75
129287 ENTER Kimberly Townsend TB 77
129255 EXIT Julie Cunningham TB 78
129257 EXIT Annette Daniels SARS 66
129258 EXIT Ashlee Guerrero STREP-A 112
129291 ENTER Adrienne Meadows EVD 32
129292 ENTER Eduardo Levine H1N1 37
129293 ENTER Brett Kim H1N1 120
129294 ENTER Marcia Quinn EV-D68 43
129295 ENTER Bob Nelson PID 35
129296 ENTER Justin Walter TB 45
129297 ENTER Joyce Blanchard HEP-D 115
129259 EXIT Eduardo Hurst TB 116
129299 ENTER Jeremy Frost VISA 23
