129263 EXIT Andre Farmer H-FLU 108
129301 ENTER Bobby Dillon HEP-D 6
129302 ENTER Derek Mathis SARS 23
129303 ENTER Patricia Mullen AFM 18
129304 ENTER Danielle Jimenez VISA 98
129305 ENTER Sherri Madden H1N1 115
129306 ENTER Juan Chase STSS 13
129307 ENTER Tyler Lawrence Q-FEVER 49
129308 ENTER Dale Estrada CJD 40
129309 ENTER Matthew Mccoy EV-D68 2
129265 EXIT Allen Morton STREP-A 29
129311 ENTER Ruth Werner HEP-E 108
129312 ENTER Albert Ramsey VRSA 94
129266 EXIT Brandi Craig H1N1 75
129314 ENTER Garrett Hood HEP-E 89
129267 EXIT Gwendolyn Page AFM 47
129316 ENTER Savannah Huynh FLU 43
129270 EXIT Gail Conley CRE 96
129271 EXIT Norma Lester VRSA 16
129319 ENTER Krystal Brandt FLU 85
