129200 ENTER Vicki Moon EV-D68 74
129201 ENTER Sue Rivas HEP-C 38
129202 ENTER Dwayne Werner EV-D68 44
129200 EXIT Vicki Moon EV-D68 74
129204 ENTER Ann Chapman HUS 68
129205 ENTER Judith Figueroa HAB 19
129201 EXIT Sue Rivas HEP-C 38
129207 ENTER Darrell Cross CRE 2
129202 EXIT Dwayne Werner EV-D68 44
129209 ENTER Andrea Tate STEC 60
129210 ENTER Heidi Mora Q-FEVER 16
129204 EXIT Ann Chapman HUS 68
129205 EXIT Judith Figueroa HAB 19
129213 ENTER Tony Brewer HIV 119
129207 EXIT Darrell Cross CRE 2
129209 EXIT Andrea Tate STEC 60
129210 EXIT Heidi Mora Q-FEVER 16
129217 ENTER Heidi Conway VRSA 111
129213 EXIT Tony Brewer HIV 119
129217 EXIT Heidi Conway VRSA 111
