129320 ENTER Helen Cardenas AFM 31
129272 EXIT Martin Yang ANTHRAX 25
129322 ENTER Sierra Ochoa STEC 63
129273 EXIT Wyatt Hatfield CRE 11
129324 ENTER Willie Hale EV-D68 109
129325 ENTER Ernest Medina SARS 104
129274 EXIT Paula Wiley HEP-A 58
129275 EXIT Grace Case CHOLERA 36
129328 ENTER Mike Johnston ZIKA 18
129329 ENTER Ebony Wu HEP-A 17
129330 ENTER Janice Owens CHOLERA 44
129276 EXIT Jermaine Stephenson HPS 15
129332 ENTER Kaitlyn Schneider MERS-COV 64
129277 EXIT Jade Ramos MRSA 77
129334 ENTER Erik Bowers H1N1 118
129335 ENTER Emma Mcknight Q-FEVER 28
129336 ENTER Ethan Strong STREP-A 96
129337 ENTER Darin Russell COVID-2019 117
129338 ENTER Ronnie Bailey HEP-A 7
129278 EXIT Tracie Galloway ANTHRAX 38
