
129221 ENTER Dave Lucas EEE 98
129222 ENTER Wesley Prince VIBRIO 53
129221 EXIT Dave Lucas EEE 98
129224 ENTER Phyllis Osborn CHOLERA 67
129225 ENTER Catherine Summers HIV 96
129222 EXIT Wesley Prince VIBRIO 53
129227 ENTER Corey Becker HPV 62
129224 EXIT Phyllis Osborn CHOLERA 67
129229 ENTER Adam Griffith Q-FEVER 79
129230 ENTER Noah Bailey HIV 105
129231 ENTER Thomas Cole STREP-A 67
129232 ENTER Mckenzie Pace HEP-A 98
129225 EXIT Catherine Summers HIV 96
129227 EXIT Corey Becker HPV 62
129235 ENTER Edward Valencia H-FLU 101
129236 ENTER Angel Church HPV 37
129237 ENTER Eddie Deleon CHOLERA 34
129238 ENTER Victoria Hoover GIARDIA 50
129229 EXIT Adam Griffith Q-FEVER 79
