129294 EXIT Marcia Quinn EV-D68 43
129361 ENTER Gloria Durham ZIKA 11
129362 ENTER Shaun Rios CRE 104
129363 ENTER Cody Newman HIV 17
129295 EXIT Bob Nelson PID 35
129365 ENTER Robyn Vance HPV 30
129366 ENTER Christina Shannon VRSA 91
129296 EXIT Justin Walter TB 45
129297 EXIT Joyce Blanchard HEP-D 115
129369 ENTER Greg Rosales EBOLA 8
129370 ENTER Natasha Orr EVD 45
129371 ENTER Francisco Phelps H1N1 119
129372 ENTER Ernest Duke AFM 92
129373 ENTER Kristin Dorsey TB 38
129374 ENTER Cory Armstrong HEP-C 51
129299 EXIT Jeremy Frost VISA 23
129376 ENTER Kenneth Benitez HUS 101
129301 EXIT Bobby Dillon HEP-D 6
129302 EXIT Derek Mathis SARS 23
129379 ENTER Stacy Holden Q-FEVER 120
