129380 ENTER Russell Mercer FLU 68
129381 ENTER Jonathan Owens HPV 18
129382 ENTER Jonathan Hurst VRSA 27
129303 EXIT Patricia Mullen AFM 18
129304 EXIT Danielle Jimenez VISA 98
129385 ENTER Tamara Potter COVID-2019 103
129386 ENTER Yolanda Dodson STSS 72
129387 ENTER Krystal Finley CJD 4
129388 ENTER Heidi Avila PID 73
129389 ENTER Daisy Munoz EV-D68 95
129305 EXIT Sherri Madden H1N1 115
129306 EXIT Juan Chase STSS 13
129307 EXIT Tyler Lawrence Q-FEVER 49
129393 ENTER Max Montoya HEP-A 116
129308 EXIT Dale Estrada CJD 40
129395 ENTER Peter Singleton STSS 28
129396 ENTER Abigail Schultz COVID-2019 109
129397 ENTER Brady Frederick HEP-A 64
129309 EXIT Matthew Mccoy EV-D68 2
129399 ENTER Makayla Jennings H1N1 77
