129230 EXIT Noah Bailey HIV 105
129241 ENTER Allison Mathews STSS 33
129242 ENTER Isaiah Chambers HPS 65
129231 EXIT Thomas Cole STREP-A 67
129244 ENTER Claire House STEC 69
129232 EXIT Mckenzie Pace HEP-A 98
129246 ENTER Devon Mills HEP-A 2
129247 ENTER Patrick Odom ZIKA 49
129248 ENTER Kent Henson MRSA 2
129235 EXIT Edward Valencia H-FLU 101
129250 ENTER Tiffany Merritt CJD 116
129236 EXIT Angel Church HPV 37
129252 ENTER Collin Chapman CJD 54
129253 ENTER Stephen Rowland LGV 24
129254 ENTER Nicolas Elliott HEP-B 75
129255 ENTER Julie Cunningham TB 78
129237 EXIT Eddie Deleon CHOLERA 34
129257 ENTER Annette Daniels SARS 66
129258 ENTER Ashlee Guerrero STREP-A 112
129259 ENTER Eduardo Hurst TB 116
