121700 ENTER Dave Hodge GIARDIA 118
121701 ENTER Joy Nelson HUS 92
121648 EXIT Tracie Gordon STEC 80
121649 EXIT Summer Baird STEC 34
121704 ENTER Terrence Archer AFM 53
121705 ENTER Tina Austin STEC 104
121706 ENTER Tyrone Peck HEP-E 34
121707 ENTER Jill Ingram Q-FEVER 31
121708 ENTER Aimee York EV-D68 83
121709 ENTER Sandra Burns AFM 61
121710 ENTER Scott Wilkinson HUS 81
121711 ENTER Brent Singleton H1N1 118
121650 EXIT Tyrone Hood POLIO 92
121713 ENTER Luke Blackburn CRE 8
121714 ENTER Tim Daniel VISA 63
121652 EXIT Faith Singh LGV 101
121716 ENTER Jocelyn Hammond LTBI 58
121717 ENTER Tracy Lopez PID 18
121718 ENTER Chris Sparks AFM 99
121719 ENTER Morgan Liu Q-FEVER 76
