121620 EXIT Jennifer Gay HEP-C 106
121621 EXIT Renee Aguilar EVD 83
121642 ENTER Kaitlin Bradley GIARDIA 1
121643 ENTER Spencer Cohen MRSA 85
121644 ENTER Kelli Steele HAB 27
121622 EXIT Mathew Howell CJD 44
121646 ENTER Bill Porter HUS 104
121624 EXIT Jermaine Hull VIBRIO 37
121648 ENTER Tracie Gordon STEC 80
121649 ENTER Summer Baird STEC 34
121650 ENTER Tyrone Hood POLIO 92
121626 EXIT Barry Hoover ANTHRAX 10
121652 ENTER Faith Singh LGV 101
121653 ENTER Justin Rich HEP-D 34
121654 ENTER Priscilla Wagner H-FLU 90
121628 EXIT Becky Shah HAB 52
121656 ENTER Allen Walker ZIKA 70
121657 ENTER Bridget Blair TB 3
121658 ENTER Bianca Boone HEP-A 106
121631 EXIT Julian Mcfarland LGV 8
