121720 ENTER Robin Dickson COVID-2019 113
121721 ENTER Danielle Hall TB 60
121722 ENTER Erica Rich EEE 8
121723 ENTER Alvin Maxwell HAB 119
121724 ENTER Bobby Barnett HIV 26
121725 ENTER Julian Middleton TB 71
121653 EXIT Justin Rich HEP-D 34
121727 ENTER Danny Wong FLU 67
121654 EXIT Priscilla Wagner H-FLU 90
121656 EXIT Allen Walker ZIKA 70
121657 EXIT Bridget Blair TB 3
121731 ENTER Jane Daugherty HAB 116
121732 ENTER Danielle Long FLU 9
121733 ENTER Brian Lam ZIKA 109
121734 ENTER Jerry Silva COVID-2019 119
121735 ENTER Erica Mccall COVID-2019 112
121658 EXIT Bianca Boone HEP-A 106
121737 ENTER Patty Chan H1N1 95
121660 EXIT Stanley Torres EVD 6
121739 ENTER Kristopher Griffith ZIKA 91
