121643 EXIT Spencer Cohen MRSA 85
121681 ENTER Alexandria Robles VISA 21
121682 ENTER Sheri Cameron HPS 46
121683 ENTER Oscar Hudson EEE 65
121684 ENTER Elaine Hopkins EBOLA 39
121644 EXIT Kelli Steele HAB 27
121686 ENTER Carl Knight MRSA 85
121687 ENTER Chelsea Arias VISA 70
121688 ENTER Laurie Collins FLU 110
121689 ENTER Jennifer Sellers ZIKA 79
121690 ENTER Andre Norton COVID-2019 1
121646 EXIT Bill Porter HUS 104
121692 ENTER Susan Stein MERS-COV 65
121693 ENTER Mario Horne CHOLERA 68
121694 ENTER Rachel Ballard STSS 98
121695 ENTER Briana Wilkerson MRSA 27
121696 ENTER Jamie Brooks TB 82
121697 ENTER Stacie Cooley EVD 117
121698 ENTER Gabriel Kelly SARS 72
121699 ENTER Blake Vargas HEP-A 90
