121600 ENTER Phillip Fernandez HAB 108
121600 EXIT Phillip Fernandez HAB 108
121602 ENTER Glenn Palmer CRE 45
121602 EXIT Glenn Palmer CRE 45
121604 ENTER Monica Higgins PID 87
121604 EXIT Monica Higgins PID 87
121606 ENTER Eileen Dickson POLIO 7
121607 ENTER Travis Mckenzie H-FLU 76
121608 ENTER Martha Watson HEP-C 66
121609 ENTER Alyssa Dean HUS 65
121610 ENTER Laurie Holden VRSA 104
121611 ENTER Heidi Gibson HEP-C 23
121612 ENTER Darius Holland HUS 101
121613 ENTER Linda Frost HEP-A 22
121606 EXIT Eileen Dickson POLIO 7
121607 EXIT Travis Mckenzie H-FLU 76
121608 EXIT Martha Watson HEP-C 66
121617 ENTER Paige Mcintosh EV-D68 82
121609 EXIT Alyssa Dean HUS 65
121619 ENTER Sheri Ray EV-D68 78
