121760 ENTER Gail Bray FLU 48
121761 ENTER Judy Crane MERS-COV 66
121762 ENTER Danny Vega TB 8
121763 ENTER Shari Bryan AFM 44
121764 ENTER Brendan Hahn CRE 91
121765 ENTER Isabella Hamilton H1N1 31
121766 ENTER Bonnie Whitney CJD 22
121676 EXIT Lance Montes H1N1 47
121768 ENTER Cole Huff TB 55
121677 EXIT Dominique Brennan STREP-A 4
121770 ENTER Mariah Hammond STSS 97
121771 ENTER Jared Day VIBRIO 23
121772 ENTER Ruben Horn EEE 96
121679 EXIT Andrew Mercado VIBRIO 41
121774 ENTER Rick Nelson STEC 9
121775 ENTER Maurice Kim VISA 38
121681 EXIT Alexandria Robles VISA 21
121777 ENTER Katrina Trujillo EV-D68 27
121778 ENTER Kayla Dorsey CRE 76
121682 EXIT Sheri Cameron HPS 46
