121660 ENTER Stanley Torres EVD 6
121661 ENTER Meghan Carson GIARDIA 65
121662 ENTER Kendra Shannon ANTHRAX 1
121663 ENTER Judith Ibarra LTBI 110
121632 EXIT Tammie Tucker HEP-C 65
121633 EXIT Alisha Meza H1N1 24
121666 ENTER Krystal Greene HEP-C 118
121667 ENTER Chloe Montgomery STEC 22
121668 ENTER Jermaine Garner SARS 106
121634 EXIT Kristy Osborn ANTHRAX 82
121635 EXIT Alvin Mckee CJD 62
121671 ENTER Victor Bass HPV 86
121636 EXIT Monique Sherman CRE 105
121638 EXIT Victor Waller H1N1 13
121674 ENTER Cynthia Fleming EBOLA 70
121639 EXIT Aimee Rosales HPV 117
121676 ENTER Lance Montes H1N1 47
121677 ENTER Dominique Brennan STREP-A 4
121642 EXIT Kaitlin Bradley GIARDIA 1
121679 ENTER Andrew Mercado VIBRIO 41
