121620 ENTER Jennifer Gay HEP-C 106
121621 ENTER Renee Aguilar EVD 83
121622 ENTER Mathew Howell CJD 44
121610 EXIT Laurie Holden VRSA 104
121624 ENTER Jermaine Hull VIBRIO 37
121611 EXIT Heidi Gibson HEP-C 23
121626 ENTER Barry Hoover ANTHRAX 10
121612 EXIT Darius Holland HUS 101
121628 ENTER Becky Shah HAB 52
121613 EXIT Linda Frost HEP-A 22
121617 EXIT Paige Mcintosh EV-D68 82
121631 ENTER Julian Mcfarland LGV 8
121632 ENTER Tammie Tucker HEP-C 65
121633 ENTER Alisha Meza H1N1 24
121634 ENTER Kristy Osborn ANTHRAX 82
121635 ENTER Alvin Mckee CJD 62
121636 ENTER Monique Sherman CRE 105
121619 EXIT Sheri Ray EV-D68 78
121638 ENTER Victor Waller H1N1 13
121639 ENTER Aimee Rosales HPV 117
