121683 EXIT Oscar Hudson EEE 65
121684 EXIT Elaine Hopkins EBOLA 39
121782 ENTER Madeline Farmer HAB 11
121783 ENTER Cassandra Harrington HEP-B 99
121686 EXIT Carl Knight MRSA 85
121687 EXIT Chelsea Arias VISA 70
121786 ENTER Gary Klein MRSA 115
121787 ENTER Vanessa Phillips ANTHRAX 41
121688 EXIT Laurie Collins FLU 110
121689 EXIT Jennifer Sellers ZIKA 79
121690 EXIT Andre Norton COVID-2019 1
121791 ENTER Jack Cameron HEP-E 40
121792 ENTER Adam Shelton TB 84
121692 EXIT Susan Stein MERS-COV 65
121794 ENTER Carmen Gregory ANTHRAX 95
121795 ENTER Nichole Allen CJD 118
121796 ENTER Andrea Roman HEP-C 53
121797 ENTER Kurt Macdonald EBOLA 68
121798 ENTER Ashlee Thomas LGV 92
121693 EXIT Mario Horne CHOLERA 68
