121740 ENTER Ronald Murillo STSS 46
121741 ENTER Jackie Villarreal POLIO 117
121661 EXIT Meghan Carson GIARDIA 65
121662 EXIT Kendra Shannon ANTHRAX 1
121744 ENTER Jodi Spencer HUS 85
121745 ENTER Ellen Petty HPS 1
121746 ENTER Jeff Palmer ANTHRAX 120
121747 ENTER Dorothy Yu SARS 30
121663 EXIT Judith Ibarra LTBI 110
121749 ENTER Kelli Carrillo HPS 86
121750 ENTER Kelly Vasquez HEP-D 89
121751 ENTER Martin Durham STREP-A 84
121752 ENTER Erica Roach EV-D68 5
121753 ENTER Dustin Russell HEP-D 107
121666 EXIT Krystal Greene HEP-C 118
121667 EXIT Chloe Montgomery STEC 22
121668 EXIT Jermaine Garner SARS 106
121671 EXIT Victor Bass HPV 86
121674 EXIT Cynthia Fleming EBOLA 70
121759 ENTER Grant Walsh CHOLERA 45
