110260 ENTER Tanner Horton LTBI 86
110221 EXIT Brittany Arroyo VRSA 102
110262 ENTER Marc Joseph GIARDIA 97
110263 ENTER Jesus Rogers GIARDIA 116
110222 EXIT Melinda Woodward VIBRIO 111
110265 ENTER Tami Wilcox POLIO 23
110224 EXIT Blake Velasquez LGV 89
110267 ENTER Erica Williams EV-D68 53
110226 EXIT Michaela Werner HEP-A 96
110269 ENTER Harold Fischer H-FLU 84
110227 EXIT Bailey Fuentes HEP-D 36
110271 ENTER Wyatt Montgomery CRE 6
110272 ENTER Riley Bennett COVID-2019 49
110273 ENTER Ruth Munoz POLIO 55
110228 EXIT Latasha Mccarthy MRSA 99
110275 ENTER Maria Tanner GIARDIA 59
110276 ENTER Javier Ryan VRSA 59
110230 EXIT Judith Carlson HEP-E 31
110233 EXIT Denise Spencer COVID-2019 42
110279 ENTER Stephanie Riggs HEP-B 15
