110240 ENTER Philip Rogers POLIO 47
110241 ENTER Monica Vance HEP-E 110
110242 ENTER Dawn West COVID-2019 47
110213 EXIT Elizabeth Fields POLIO 4
110214 EXIT Taylor Gould HPV 60
110215 EXIT Gary Goodwin H-FLU 107
110246 ENTER Debbie Watson LGV 82
110216 EXIT Alejandra Wade HAB 3
110248 ENTER Isabel Swanson HPS 33
110218 EXIT Hailey Stephenson CJD 22
110250 ENTER Parker Ball LGV 45
110251 ENTER Jon Stewart HEP-C 62
110252 ENTER Charlotte Medina CRE 47
110220 EXIT Frederick Velazquez CHOLERA 107
110254 ENTER Maureen Hampton CHOLERA 68
110255 ENTER Destiny Hebert COVID-2019 12
110256 ENTER Tony Stone COVID-2019 116
110257 ENTER Felicia French LGV 108
110258 ENTER Geoffrey Meza ANTHRAX 103
110259 ENTER Deborah Garrett SARS 102
