110280 ENTER Colton Palmer MRSA 11
110238 EXIT Alison Eaton MERS-COV 107
110239 EXIT Bianca Glenn HIV 90
110283 ENTER Colleen Guerra CJD 4
110240 EXIT Philip Rogers POLIO 47
110241 EXIT Monica Vance HEP-E 110
110242 EXIT Dawn West COVID-2019 47
110287 ENTER Connor Duran HEP-B 30
110288 ENTER Krista Riddle HUS 16
110246 EXIT Debbie Watson LGV 82
110248 EXIT Isabel Swanson HPS 33
110291 ENTER Austin Roberts STEC 8
110292 ENTER Franklin Perez H-FLU 35
110250 EXIT Parker Ball LGV 45
110294 ENTER Bruce Huang SARS 66
110295 ENTER Jerome Sparks ZIKA 9
110251 EXIT Jon Stewart HEP-C 62
110297 ENTER Geoffrey Cisneros EBOLA 23
110298 ENTER Allison Camacho CRE 86
110252 EXIT Charlotte Medina CRE 47
