110272 EXIT Riley Bennett COVID-2019 49
110273 EXIT Ruth Munoz POLIO 55
110362 ENTER Curtis Chen EBOLA 73
110275 EXIT Maria Tanner GIARDIA 59
110364 ENTER Gene Rowe STSS 88
110365 ENTER Tracey Love AFM 119
110366 ENTER Jose Miles POLIO 70
110276 EXIT Javier Ryan VRSA 59
110279 EXIT Stephanie Riggs HEP-B 15
110369 ENTER Adriana Rocha EBOLA 87
110370 ENTER Kevin Holden H1N1 112
110280 EXIT Colton Palmer MRSA 11
110372 ENTER Misty Day LTBI 105
110283 EXIT Colleen Guerra CJD 4
110374 ENTER Maurice Walsh EEE 56
110375 ENTER Rose Kramer HEP-D 55
110376 ENTER Linda Gallegos EEE 67
110377 ENTER Kevin Kemp HEP-C 28
110287 EXIT Connor Duran HEP-B 30
110379 ENTER Tricia Sweeney ZIKA 76
