110220 ENTER Frederick Velazquez CHOLERA 107
110221 ENTER Brittany Arroyo VRSA 102
110222 ENTER Melinda Woodward VIBRIO 111
110203 EXIT Lindsey Pruitt CJD 73
110224 ENTER Blake Velasquez LGV 89
110204 EXIT Betty Craig ANTHRAX 109
110226 ENTER Michaela Werner HEP-A 96
110227 ENTER Bailey Fuentes HEP-D 36
110228 ENTER Latasha Mccarthy MRSA 99
110205 EXIT Chris Pineda ZIKA 57
110230 ENTER Judith Carlson HEP-E 31
110206 EXIT Lindsay Ayala EVD 57
110207 EXIT Gabrielle Mejia STEC 95
110233 ENTER Denise Spencer COVID-2019 42
110208 EXIT Diana Fleming HIV 66
110210 EXIT Hunter Mckee COVID-2019 35
110211 EXIT Jesus Mcfarland GIARDIA 97
110212 EXIT Megan English HIV 88
110238 ENTER Alison Eaton MERS-COV 107
110239 ENTER Bianca Glenn HIV 90
