110200 ENTER Marvin Estes STEC 110
110201 ENTER Nichole Simon HEP-C 100
110202 ENTER Ashlee Harvey EBOLA 98
110203 ENTER Lindsey Pruitt CJD 73
110204 ENTER Betty Craig ANTHRAX 109
110205 ENTER Chris Pineda ZIKA 57
110206 ENTER Lindsay Ayala EVD 57
110207 ENTER Gabrielle Mejia STEC 95
110208 ENTER Diana Fleming HIV 66
110200 EXIT Marvin Estes STEC 110
110210 ENTER Hunter Mckee COVID-2019 35
110211 ENTER Jesus Mcfarland GIARDIA 97
110212 ENTER Megan English HIV 88
110213 ENTER Elizabeth Fields POLIO 4
110214 ENTER Taylor Gould HPV 60
110215 ENTER Gary Goodwin H-FLU 107
110216 ENTER Alejandra Wade HAB 3
110201 EXIT Nichole Simon HEP-C 100
110218 ENTER Hailey Stephenson CJD 22
110202 EXIT Ashlee Harvey EBOLA 98
