110320 ENTER Shannon Crane H-FLU 44
110321 ENTER Leslie Hogan CHOLERA 20
110322 ENTER Nathaniel Robbins Q-FEVER 109
110256 EXIT Tony Stone COVID-2019 116
110257 EXIT Felicia French LGV 108
110325 ENTER Jade Nash HUS 46
110326 ENTER Chase Oconnor FLU 59
110258 EXIT Geoffrey Meza ANTHRAX 103
110328 ENTER Darius Browning CJD 52
110329 ENTER Karla Farley EVD 95
110330 ENTER Max Norris ANTHRAX 120
110331 ENTER Tracie Mcgee CHOLERA 117
110259 EXIT Deborah Garrett SARS 102
110333 ENTER Vicki Durham VRSA 35
110334 ENTER Debbie Mueller LTBI 34
110335 ENTER Mackenzie Hendrix CJD 75
110336 ENTER Chris Frye VIBRIO 59
110260 EXIT Tanner Horton LTBI 86
110262 EXIT Marc Joseph GIARDIA 97
110339 ENTER Ronald Rocha STSS 43
