110300 ENTER Gene Vincent ZIKA 72
110301 ENTER Jillian Hurley LTBI 73
110302 ENTER Samantha Olson TB 103
110254 EXIT Maureen Hampton CHOLERA 68
110304 ENTER Erik Hayes MRSA 106
110305 ENTER Nicolas Burgess HIV 74
110306 ENTER Mikayla Freeman MRSA 9
110307 ENTER Melissa Gordon STSS 72
110255 EXIT Destiny Hebert COVID-2019 12
110309 ENTER Suzanne Vargas POLIO 62
110310 ENTER Tyrone Todd CHOLERA 58
110311 ENTER Mikayla Berg VIBRIO 47
110312 ENTER Kelly Fox VRSA 54
110313 ENTER Mackenzie Savage SARS 119
110314 ENTER Adriana Byrd H1N1 8
110315 ENTER Carla Andrade H1N1 88
110316 ENTER Jaclyn Barry AFM 78
110317 ENTER Cody Riddle PID 114
110318 ENTER Jorge Romero AFM 36
110319 ENTER Evan Huber STSS 8
