110340 ENTER Paul Rios COVID-2019 61
110341 ENTER Whitney Deleon CJD 11
110342 ENTER Clifford Krause TB 54
110263 EXIT Jesus Rogers GIARDIA 116
110344 ENTER Stephen Rogers STREP-A 54
110345 ENTER Loretta Blackwell COVID-2019 58
110346 ENTER Kenneth Stewart PID 112
110347 ENTER April Conley HPV 46
110348 ENTER Chad Cox HEP-E 39
110349 ENTER Omar Buckley EBOLA 14
110350 ENTER Scott Cisneros STSS 72
110265 EXIT Tami Wilcox POLIO 23
110352 ENTER Danielle Farmer EBOLA 101
110353 ENTER Marvin Beard ZIKA 19
110267 EXIT Erica Williams EV-D68 53
110269 EXIT Harold Fischer H-FLU 84
110356 ENTER Kristina Orr EV-D68 24
110357 ENTER Bill Martin EV-D68 75
110358 ENTER Glenda Stout PID 48
110271 EXIT Wyatt Montgomery CRE 6
