110380 ENTER Nina Moody VRSA 120
110381 ENTER Trevor Huynh HEP-B 114
110382 ENTER Patrick King VISA 16
110383 ENTER Nichole Mcneil TB 6
110288 EXIT Krista Riddle HUS 16
110291 EXIT Austin Roberts STEC 8
110386 ENTER Jonathan Walter HPS 85
110387 ENTER Shelia Becker HPV 3
110388 ENTER Alfred Leblanc HEP-E 69
110389 ENTER Rachel Solis LTBI 84
110390 ENTER Valerie Barnett H1N1 117
110391 ENTER Benjamin Gill HPV 4
110392 ENTER Jeffrey Mueller HEP-D 24
110292 EXIT Franklin Perez H-FLU 35
110394 ENTER Makayla Larsen LTBI 62
110395 ENTER Edgar Moreno HUS 10
110396 ENTER Denise Good PID 9
110397 ENTER Theresa Rubio MERS-COV 6
110294 EXIT Bruce Huang SARS 66
110295 EXIT Jerome Sparks ZIKA 9
