106448 EXIT Kirsten Moran HUS 92
106449 EXIT Brandon Dean HPV 8
106482 ENTER Roberta Flynn STSS 84
106450 EXIT Madeline Johns TB 16
106484 ENTER Alicia Obrien HUS 98
106485 ENTER Ashley Dalton LGV 20
106452 EXIT Kara Woodard ZIKA 97
106487 ENTER Carla Fry GIARDIA 101
106453 EXIT Andrea Galloway CJD 78
106489 ENTER Darlene Carey HEP-C 61
106454 EXIT Marc Kirk H1N1 3
106491 ENTER Bonnie Wilson CHOLERA 8
106492 ENTER Preston Ewing HEP-D 35
106493 ENTER Jessica Cabrera VISA 12
106494 ENTER Curtis Harrell FLU 42
106495 ENTER Hayley Figueroa HIV 100
106456 EXIT Kimberly Atkins VIBRIO 36
106497 ENTER Dalton Garcia HPS 5
106457 EXIT Lynn Perry COVID-2019 25
106499 ENTER Omar Johnson HPS 70
