106560 ENTER Ann Benson STEC 83
106484 EXIT Alicia Obrien HUS 98
106562 ENTER Leon Schaefer MERS-COV 84
106485 EXIT Ashley Dalton LGV 20
106487 EXIT Carla Fry GIARDIA 101
106489 EXIT Darlene Carey HEP-C 61
106566 ENTER Taylor Aguirre VIBRIO 94
106491 EXIT Bonnie Wilson CHOLERA 8
106492 EXIT Preston Ewing HEP-D 35
106569 ENTER Shawna Rubio HEP-A 76
106570 ENTER Jocelyn Brennan HUS 59
106571 ENTER Ethan Crane COVID-2019 120
106572 ENTER Lori Craig PID 15
106573 ENTER Angela Chen HPV 61
106574 ENTER Ariel Mercado HIV 54
106575 ENTER Fernando Waller ZIKA 71
106576 ENTER Lynn Dawson COVID-2019 53
106577 ENTER Troy Charles HEP-D 104
106578 ENTER Angel Stevenson STEC 9
106579 ENTER April Fowler HPV 71
