106409 EXIT Bruce Howe CRE 75
106411 EXIT Nichole Cantrell MERS-COV 72
106413 EXIT Haley Sexton HPV 21
106423 ENTER Kelsey Branch FLU 53
106424 ENTER Haley Welch MERS-COV 4
106415 EXIT Marc Petty ZIKA 2
106416 EXIT Heidi Oliver POLIO 64
106417 EXIT Donna Rush HAB 52
106428 ENTER Sheila Hobbs H1N1 48
106418 EXIT Roberta Garza ANTHRAX 6
106430 ENTER Makayla Rios LTBI 42
106431 ENTER Sonia Meyer HPS 42
106432 ENTER Rick Abbott HPV 54
106433 ENTER Laurie Duke ZIKA 51
106419 EXIT Madison Rivera MERS-COV 29
106423 EXIT Kelsey Branch FLU 53
106436 ENTER Tom Rosario MERS-COV 92
106437 ENTER Dean Knapp HIV 30
106424 EXIT Haley Welch MERS-COV 4
106428 EXIT Sheila Hobbs H1N1 48
