106440 ENTER Jill Baxter TB 89
106441 ENTER Clarence Richmond TB 116
106442 ENTER Tom Conrad EV-D68 74
106430 EXIT Makayla Rios LTBI 42
106444 ENTER Neil Conrad HEP-B 2
106431 EXIT Sonia Meyer HPS 42
106432 EXIT Rick Abbott HPV 54
106447 ENTER Carol Garner AFM 44
106448 ENTER Kirsten Moran HUS 92
106449 ENTER Brandon Dean HPV 8
106450 ENTER Madeline Johns TB 16
106433 EXIT Laurie Duke ZIKA 51
106452 ENTER Kara Woodard ZIKA 97
106453 ENTER Andrea Galloway CJD 78
106454 ENTER Marc Kirk H1N1 3
106436 EXIT Tom Rosario MERS-COV 92
106456 ENTER Kimberly Atkins VIBRIO 36
106457 ENTER Lynn Perry COVID-2019 25
106458 ENTER Mario Duffy ANTHRAX 53
106459 ENTER Glenn Maxwell HIV 69
