106580 ENTER Jesse Russo HPS 3
106581 ENTER Christie Marks HEP-B 116
106493 EXIT Jessica Cabrera VISA 12
106494 EXIT Curtis Harrell FLU 42
106584 ENTER Victoria Odonnell LTBI 81
106495 EXIT Hayley Figueroa HIV 100
106497 EXIT Dalton Garcia HPS 5
106499 EXIT Omar Johnson HPS 70
106500 EXIT Joy Frank HAB 113
106589 ENTER Sierra Hardin LGV 8
106590 ENTER Claire Bentley HEP-A 23
106591 ENTER Eileen Vaughan EVD 53
106592 ENTER Mathew Bartlett HUS 106
106501 EXIT Carl Waller HEP-B 12
106502 EXIT Jeff Wolfe H1N1 2
106503 EXIT Vanessa Atkinson H-FLU 115
106596 ENTER Kristie Levine HEP-C 21
106597 ENTER Heidi Obrien H-FLU 53
106505 EXIT Fred Rasmussen EBOLA 40
106599 ENTER Casey Shaw VIBRIO 51
