106400 ENTER Jeffery Fitzpatrick MERS-COV 83
106401 ENTER Riley Key Q-FEVER 23
106400 EXIT Jeffery Fitzpatrick MERS-COV 83
106403 ENTER Devin Crane AFM 47
106404 ENTER Sharon Mullins LGV 108
106405 ENTER Bianca Fisher Q-FEVER 102
106401 EXIT Riley Key Q-FEVER 23
106403 EXIT Devin Crane AFM 47
106408 ENTER Grace Atkins Q-FEVER 51
106409 ENTER Bruce Howe CRE 75
106404 EXIT Sharon Mullins LGV 108
106411 ENTER Nichole Cantrell MERS-COV 72
106405 EXIT Bianca Fisher Q-FEVER 102
106413 ENTER Haley Sexton HPV 21
106408 EXIT Grace Atkins Q-FEVER 51
106415 ENTER Marc Petty ZIKA 2
106416 ENTER Heidi Oliver POLIO 64
106417 ENTER Donna Rush HAB 52
106418 ENTER Roberta Garza ANTHRAX 6
106419 ENTER Madison Rivera MERS-COV 29
