106460 ENTER Hector Burton COVID-2019 21
106461 ENTER Jonathon Myers CJD 56
106462 ENTER Madeline Buck LGV 6
106437 EXIT Dean Knapp HIV 30
106464 ENTER Clinton Estrada HAB 120
106440 EXIT Jill Baxter TB 89
106466 ENTER Pam Webb SARS 17
106441 EXIT Clarence Richmond TB 116
106442 EXIT Tom Conrad EV-D68 74
106469 ENTER Latasha Cherry HPS 98
106470 ENTER Colleen Page EBOLA 15
106471 ENTER Morgan Hodges HUS 68
106472 ENTER Claire Reed PID 116
106473 ENTER Evelyn Hernandez CJD 35
106474 ENTER Clinton Wilkerson HAB 117
106444 EXIT Neil Conrad HEP-B 2
106476 ENTER Aimee Kaiser HUS 5
106477 ENTER Christy Reynolds STSS 8
106447 EXIT Carol Garner AFM 44
106479 ENTER Roberta Mason AFM 24
