106520 ENTER Destiny Salinas PID 119
106521 ENTER Nicholas Carroll STREP-A 63
106522 ENTER Jermaine Rich STREP-A 42
106469 EXIT Latasha Cherry HPS 98
106524 ENTER Samantha Vincent LTBI 120
106525 ENTER Margaret Rodgers GIARDIA 5
106470 EXIT Colleen Page EBOLA 15
106527 ENTER Jacqueline Nicholson HPS 97
106528 ENTER Jeanne Ewing HUS 102
106471 EXIT Morgan Hodges HUS 68
106530 ENTER Kaitlyn George MRSA 49
106531 ENTER Eileen Holt EV-D68 69
106472 EXIT Claire Reed PID 116
106533 ENTER David Molina HEP-B 45
106534 ENTER Yesenia Russell VIBRIO 24
106535 ENTER Jamie Lester HUS 63
106536 ENTER Carlos Yu POLIO 20
106537 ENTER Shelby Lowe HEP-C 36
106473 EXIT Evelyn Hernandez CJD 35
106539 ENTER Shelia Rosario CHOLERA 90
