106540 ENTER Deanna Barry HPV 99
106474 EXIT Clinton Wilkerson HAB 117
106542 ENTER Alexa Foley HIV 92
106543 ENTER Krystal Boyd CRE 94
106476 EXIT Aimee Kaiser HUS 5
106545 ENTER Deanna Hickman TB 105
106546 ENTER Seth Pierce STSS 23
106547 ENTER Destiny Mata HIV 112
106548 ENTER Pamela Colon LGV 74
106549 ENTER Chelsea Farrell HPV 14
106550 ENTER Judith Horton VIBRIO 33
106551 ENTER Daryl Walker HPS 116
106552 ENTER Ross Ho POLIO 25
106477 EXIT Christy Reynolds STSS 8
106554 ENTER John Mcdonald STEC 71
106555 ENTER Stefanie Sanders H-FLU 36
106556 ENTER Harold Brennan STEC 29
106479 EXIT Roberta Mason AFM 24
106482 EXIT Roberta Flynn STSS 84
106559 ENTER Shannon Luna HUS 60
