106500 ENTER Joy Frank HAB 113
106501 ENTER Carl Waller HEP-B 12
106502 ENTER Jeff Wolfe H1N1 2
106503 ENTER Vanessa Atkinson H-FLU 115
106458 EXIT Mario Duffy ANTHRAX 53
106505 ENTER Fred Rasmussen EBOLA 40
106506 ENTER Eddie French HPV 92
106459 EXIT Glenn Maxwell HIV 69
106508 ENTER Duane Stout FLU 34
106460 EXIT Hector Burton COVID-2019 21
106461 EXIT Jonathon Myers CJD 56
106511 ENTER Scott Mora EV-D68 3
106512 ENTER Nancy Cain HEP-E 111
106513 ENTER Troy Parsons ZIKA 106
106462 EXIT Madeline Buck LGV 6
106464 EXIT Clinton Estrada HAB 120
106516 ENTER Nicolas Castillo H-FLU 42
106517 ENTER Veronica Watts EVD 107
106466 EXIT Pam Webb SARS 17
106519 ENTER Tommy Perry SARS 46
