102457 EXIT Dakota Ramsey VISA 89
102521 ENTER Christie Livingston GIARDIA 90
102458 EXIT Jenny Dean GIARDIA 50
102462 EXIT Lee Maynard LGV 71
102463 EXIT Mindy Bauer HEP-B 14
102465 EXIT Jacqueline Becker AFM 12
102466 EXIT Brandi Griffin HEP-C 77
102527 ENTER Gabrielle Watts HEP-B 38
102528 ENTER Haley Esparza FLU 67
102529 ENTER Jeff Crane MRSA 86
102468 EXIT Hailey Miles HAB 11
102531 ENTER Calvin Reeves HEP-D 76
102532 ENTER Pam Wiley STREP-A 51
102471 EXIT Melanie Flynn AFM 98
102534 ENTER Jessica Johns STREP-A 119
102535 ENTER Isabel Watson EV-D68 15
102472 EXIT Kelsey Rowland HAB 50
102537 ENTER Colton Cantrell HEP-B 26
102473 EXIT Holly Cox CHOLERA 42
102539 ENTER Debra Lowe HPV 111
