102485 EXIT Tyrone Hopkins EVD 83
102561 ENTER Stephen Love EBOLA 5
102562 ENTER Kent Flowers VISA 120
102563 ENTER Ashley Conway COVID-2019 104
102564 ENTER Gregory Herrera HUS 89
102487 EXIT Casey Ryan CJD 12
102566 ENTER Larry Guerra EBOLA 61
102488 EXIT Kelli Buck LGV 118
102568 ENTER Karina Mcbride EEE 2
102569 ENTER Angel Pope HEP-B 7
102490 EXIT Frederick Holder HIV 17
102571 ENTER Gordon Mercer ZIKA 52
102491 EXIT Allen Travis SARS 58
102573 ENTER Audrey Andrade HEP-B 96
102492 EXIT Kendra Hale CJD 86
102493 EXIT Rickey Grimes MERS-COV 36
102576 ENTER Rebekah Garrison STREP-A 72
102577 ENTER Cassandra Mckinney AFM 117
102494 EXIT Glen Bartlett EBOLA 76
102579 ENTER Aimee Chandler GIARDIA 17
