102500 ENTER Alexandria Huff MRSA 55
102501 ENTER Barbara Simon LGV 88
102502 ENTER Loretta Rodriguez HEP-E 39
102503 ENTER Darlene Zimmerman HUS 41
102504 ENTER Dustin Silva HEP-B 72
102505 ENTER Mandy Waters HPS 46
102506 ENTER Anthony Trujillo EBOLA 96
102451 EXIT Rachael Wilkerson H-FLU 30
102508 ENTER Catherine Boone HEP-D 26
102509 ENTER Erika Cortez MRSA 6
102510 ENTER Eric Williams TB 85
102511 ENTER Angela Kline Q-FEVER 79
102452 EXIT Darren Bryan HPS 107
102513 ENTER Mary Lane FLU 60
102514 ENTER Vickie Snyder AFM 56
102453 EXIT Cindy Evans EBOLA 5
102516 ENTER Phyllis Mora HEP-B 65
102517 ENTER Melody Garrison VRSA 21
102454 EXIT Sydney Moses VISA 93
102519 ENTER Kristin Blake GIARDIA 61
