102440 ENTER Cassidy Rollins STSS 16
102441 ENTER Isaiah West AFM 75
102442 ENTER Chelsey Costa HAB 76
102443 ENTER Molly Riley VISA 59
102444 ENTER Heather Campos VRSA 30
102445 ENTER Autumn Garrett CRE 80
102446 ENTER Sherri Kidd EV-D68 38
102426 EXIT Pam Dickerson HEP-B 90
102448 ENTER Oscar Espinoza POLIO 43
102449 ENTER Trevor Maddox EVD 30
102450 ENTER Elizabeth Guerra SARS 86
102451 ENTER Rachael Wilkerson H-FLU 30
102452 ENTER Darren Bryan HPS 107
102453 ENTER Cindy Evans EBOLA 5
102454 ENTER Sydney Moses VISA 93
102427 EXIT Harold Michael HIV 38
102428 EXIT Carrie Velasquez ZIKA 81
102457 ENTER Dakota Ramsey VISA 89
102458 ENTER Jenny Dean GIARDIA 50
102429 EXIT Kristin Crosby ANTHRAX 45
