102443 EXIT Molly Riley VISA 59
102481 ENTER Cindy Allen COVID-2019 19
102482 ENTER Daryl Underwood STEC 99
102483 ENTER Claire Sanders GIARDIA 14
102484 ENTER Sharon Hebert TB 99
102485 ENTER Tyrone Hopkins EVD 83
102444 EXIT Heather Campos VRSA 30
102487 ENTER Casey Ryan CJD 12
102488 ENTER Kelli Buck LGV 118
102445 EXIT Autumn Garrett CRE 80
102490 ENTER Frederick Holder HIV 17
102491 ENTER Allen Travis SARS 58
102492 ENTER Kendra Hale CJD 86
102493 ENTER Rickey Grimes MERS-COV 36
102494 ENTER Glen Bartlett EBOLA 76
102495 ENTER Toni Haynes EEE 54
102446 EXIT Sherri Kidd EV-D68 38
102448 EXIT Oscar Espinoza POLIO 43
102449 EXIT Trevor Maddox EVD 30
102450 EXIT Elizabeth Guerra SARS 86
