102400 ENTER Willie Potter HPV 10
102400 EXIT Willie Potter HPV 10
102402 ENTER Amanda Ramirez HAB 113
102402 EXIT Amanda Ramirez HAB 113
102404 ENTER Joanne Huang CHOLERA 45
102405 ENTER Terri Lucero LGV 7
102406 ENTER Claudia Gentry STREP-A 39
102404 EXIT Joanne Huang CHOLERA 45
102408 ENTER Kari Preston HEP-E 113
102409 ENTER Judy Cross HPS 50
102405 EXIT Terri Lucero LGV 7
102411 ENTER Peggy Zamora FLU 112
102412 ENTER April Serrano COVID-2019 118
102406 EXIT Claudia Gentry STREP-A 39
102414 ENTER Kristin Colon POLIO 118
102415 ENTER Pamela Santos CJD 22
102416 ENTER Brandy Macias CRE 117
102417 ENTER Melanie Stevens STSS 96
102418 ENTER Jamie Ortiz CJD 44
102408 EXIT Kari Preston HEP-E 113
