102430 EXIT Alicia Fernandez EVD 28
102431 EXIT Tracie Nicholson FLU 82
102462 ENTER Lee Maynard LGV 71
102463 ENTER Mindy Bauer HEP-B 14
102433 EXIT Ellen Friedman VISA 111
102465 ENTER Jacqueline Becker AFM 12
102466 ENTER Brandi Griffin HEP-C 77
102434 EXIT Kathy Patel HPV 2
102468 ENTER Hailey Miles HAB 11
102435 EXIT Malik Herman Q-FEVER 7
102437 EXIT Margaret Bentley CHOLERA 89
102471 ENTER Melanie Flynn AFM 98
102472 ENTER Kelsey Rowland HAB 50
102473 ENTER Holly Cox CHOLERA 42
102474 ENTER Sonya Potter MRSA 29
102475 ENTER Judith Peck PID 119
102440 EXIT Cassidy Rollins STSS 16
102441 EXIT Isaiah West AFM 75
102478 ENTER Kathryn Knight HEP-A 13
102442 EXIT Chelsey Costa HAB 76
