102540 ENTER Carolyn Schmidt VISA 101
102541 ENTER Tammy Pace EBOLA 1
102542 ENTER Cristina Payne VISA 37
102474 EXIT Sonya Potter MRSA 29
102544 ENTER Todd King VIBRIO 67
102545 ENTER Sherri Haley HEP-D 51
102546 ENTER Amber Bartlett COVID-2019 95
102547 ENTER Marissa Brewer EVD 44
102475 EXIT Judith Peck PID 119
102478 EXIT Kathryn Knight HEP-A 13
102481 EXIT Cindy Allen COVID-2019 19
102482 EXIT Daryl Underwood STEC 99
102483 EXIT Claire Sanders GIARDIA 14
102553 ENTER Caroline Owens HEP-E 35
102554 ENTER Jacqueline Huerta HEP-A 110
102484 EXIT Sharon Hebert TB 99
102556 ENTER Connor Wu CRE 15
102557 ENTER Ross Montgomery TB 42
102558 ENTER Aimee Henry TB 5
102559 ENTER Lindsay Gray AFM 113
