102495 EXIT Toni Haynes EEE 54
102581 ENTER Evelyn Ayala STREP-A 41
102582 ENTER Donald Beasley VIBRIO 64
102500 EXIT Alexandria Huff MRSA 55
102501 EXIT Barbara Simon LGV 88
102585 ENTER Raven Ramirez PID 96
102502 EXIT Loretta Rodriguez HEP-E 39
102587 ENTER Briana Perez HEP-E 28
102588 ENTER Ethan Hill EV-D68 47
102589 ENTER Vanessa Griffith HUS 39
102590 ENTER Martin Dixon HEP-B 30
102503 EXIT Darlene Zimmerman HUS 41
102504 EXIT Dustin Silva HEP-B 72
102593 ENTER Roger Cowan CJD 51
102594 ENTER Troy Carlson LTBI 116
102595 ENTER Chloe Yates POLIO 15
102505 EXIT Mandy Waters HPS 46
102597 ENTER Benjamin Munoz EEE 6
102506 EXIT Anthony Trujillo EBOLA 96
102599 ENTER Aaron Marquez Q-FEVER 96
