102409 EXIT Judy Cross HPS 50
102411 EXIT Peggy Zamora FLU 112
102412 EXIT April Serrano COVID-2019 118
102423 ENTER Ashley Gaines HEP-B 84
102414 EXIT Kristin Colon POLIO 118
102415 EXIT Pamela Santos CJD 22
102426 ENTER Pam Dickerson HEP-B 90
102427 ENTER Harold Michael HIV 38
102428 ENTER Carrie Velasquez ZIKA 81
102429 ENTER Kristin Crosby ANTHRAX 45
102430 ENTER Alicia Fernandez EVD 28
102431 ENTER Tracie Nicholson FLU 82
102416 EXIT Brandy Macias CRE 117
102433 ENTER Ellen Friedman VISA 111
102434 ENTER Kathy Patel HPV 2
102435 ENTER Malik Herman Q-FEVER 7
102417 EXIT Melanie Stevens STSS 96
102437 ENTER Margaret Bentley CHOLERA 89
102418 EXIT Jamie Ortiz CJD 44
102423 EXIT Ashley Gaines HEP-B 84
