2910 EXIT Katherine Curry COVID-2019 113
3423 ENTER Brian Baird MERS-COV 26
3424 ENTER Albert Fry SARS-COV-2 79
3425 ENTER Gabriella Baldwin COVID-2019 25
3426 ENTER Elizabeth Curry COVID-2019 95
3427 ENTER Joan Curtis COVID-2019 24
3428 ENTER Grace Ayers FLU-2018 61
3429 ENTER Colin Fuentes MERS-COV 94
3430 EXIT Elizabeth Baird FLU-2018 113
3431 ENTER Colin Fuentes MERS-COV 81
3432 EXIT Joan Baird SARS-COV-2 75
3433 EXIT Brian Baird SARS-1 92
3434 ENTER Gabriella Baldwin H1N1 52
3435 ENTER Andrea Baldwin SARS-1 108
3436 ENTER Gabriella Baldwin COVID-2019 95
3437 EXIT Danny Fuentes MERS-COV 118
3438 ENTER Diana Curry FLU-2018 22
3439 ENTER Katherine Dalton COVID-2019 27
3440 ENTER Bruce Dalton MERS-COV 37
3441 EXIT Andrea Baird MERS-COV 80
3442 ENTER Joan Daniel COVID-2019 50
3443 ENTER Brian Ayala SARS-1 19
3444 ENTER Albert Ayala COVID-2019 37
3445 ENTER Gabriella Daniel COVID-2019 77
3446 EXIT Jack Banks SARS-1 96
3447 ENTER Diana Dalton EVD 12
3448 EXIT Andrea Curry FLU-2018 61
3449 ENTER Alisha Baird FLU-2018 81
3450 ENTER Grace Ayers SARS-1 58
3451 EXIT Earl Frye EVD 56
3452 EXIT Brian Ayers SARS-1 95
3453 ENTER Andrea Curry EVD 110
3454 ENTER Elizabeth Bailey COVID-2019 84
3455 ENTER Cathy Frye MERS-COV 103
3456 ENTER Diana Baldwin FLU-2018 58
3457 EXIT Bruce Ball EVD 72
3458 ENTER Colin Cunningham COVID-2019 21
3459 ENTER Joan Curtis SARS-COV-2 105
3460 ENTER Danny Curtis SARS-1 22
3461 ENTER Elizabeth Dalton SARS-1 60
