2851 EXIT Diana Bailey COVID-2019 25
2852 EXIT Andrea Bailey EVD 35
2853 EXIT Bobby Curry MERS-COV 62
2854 EXIT Gabriella Ayers MERS-COV 38
2855 EXIT Joan Fry COVID-2019 81
2856 EXIT Bobby Fuentes EVD 24
2857 EXIT Jimmy Ball MERS-COV 41
2858 EXIT Katherine Ayers FLU-2018 55
3122 EXIT Cathy Curry H1N1 114
3123 ENTER Gabriella Baldwin COVID-2019 58
3124 EXIT Gabriella Baird COVID-2019 83
3125 ENTER Brian Ballard MERS-COV 66
3126 ENTER Grace Dalton SARS-1 53
3127 ENTER Andrea Ball EVD 23
3128 ENTER Elizabeth Bailey SARS-COV-2 11
3129 EXIT Elizabeth Cunningham EVD 17
3130 EXIT Joan Baker MERS-COV 101
3131 ENTER Cathy Ball SARS-COV-2 45
3132 ENTER Brian Baird SARS-COV-2 88
3133 ENTER Colin Ayers SARS-1 39
3134 EXIT Albert Ayala SARS-1 39
3135 ENTER Grace Curtis FLU-2018 44
3136 ENTER Elizabeth Baldwin SARS-COV-2 108
3137 ENTER Katherine Ayers H1N1 11
3138 EXIT Cathy Fuentes FLU-2018 49
3139 ENTER Bobby Fuentes MERS-COV 93
3140 ENTER Grace Daniel EVD 28
3141 EXIT Elizabeth Ballard COVID-2019 29
3142 ENTER Elizabeth Fuentes FLU-2018 43
3143 EXIT Joan Baldwin COVID-2019 100
3144 ENTER Gabriella Fry COVID-2019 103
3145 ENTER Gabriella Baldwin FLU-2018 112
3146 EXIT Cathy Fry H1N1 39
3147 EXIT Joan Curry SARS-1 65
3148 ENTER Bruce Frost FLU-2018 75
3149 ENTER Grace Frost COVID-2019 11
3150 ENTER Gabriella Banks SARS-1 44
3151 ENTER Albert Bailey FLU-2018 38
3152 ENTER Bobby Fuentes EVD 12
3153 ENTER Joan Curry SARS-COV-2 24
