2859 EXIT Bobby Curtis FLU-2018 117
2860 EXIT Joan Daniel COVID-2019 50
2861 EXIT Elizabeth Ayers FLU-2018 72
2862 EXIT Danny Bailey MERS-COV 6
2863 EXIT Earl Ayers SARS-COV-2 30
2864 EXIT Gabriella Baker COVID-2019 103
2865 EXIT Alisha Banks MERS-COV 110
3154 ENTER Katherine Baird SARS-1 4
3155 ENTER Colin Baird EVD 20
3156 ENTER Danny Daniel MERS-COV 113
3157 ENTER Cathy Curry H1N1 47
3158 ENTER Andrea Frye MERS-COV 22
3159 ENTER Colin Frost MERS-COV 103
3160 EXIT Colin Daniel SARS-1 102
3161 ENTER Andrea Fry H1N1 29
3162 ENTER Colin Daniel MERS-COV 66
3163 ENTER Andrea Ball MERS-COV 84
3164 ENTER Diana Banks SARS-1 117
3165 ENTER Cathy Daniel COVID-2019 9
3166 ENTER Alisha Fuentes H1N1 71
3167 EXIT Earl Cunningham COVID-2019 93
3168 ENTER Joan Curry SARS-1 89
3169 ENTER Albert Cunningham FLU-2018 97
3170 ENTER Grace Ball H1N1 90
3171 ENTER Bruce Ayala FLU-2018 48
3172 ENTER Jack Baker COVID-2019 106
3173 EXIT Earl Daniel SARS-COV-2 28
3174 EXIT Gabriella Daniel EVD 65
3175 ENTER Alisha Bailey EVD 103
3176 ENTER Brian Baker SARS-1 39
3177 ENTER Alisha Curtis SARS-1 102
3178 ENTER Bruce Ball SARS-1 32
3179 ENTER Katherine Daniel SARS-COV-2 59
3180 ENTER Danny Baldwin COVID-2019 65
3181 ENTER Jack Baker H1N1 70
3182 ENTER Colin Frye EVD 47
3183 ENTER Katherine Daniel SARS-1 17
3184 EXIT Alisha Dalton COVID-2019 90
3185 ENTER Earl Ayers COVID-2019 39
3186 EXIT Joan Baird COVID-2019 48
