2911 EXIT Katherine Daniel EVD 11
2912 EXIT Danny Fuentes FLU-2018 41
2913 EXIT Grace Curry FLU-2018 62
2914 EXIT Diana Ball H1N1 106
2915 EXIT Colin Ayala H1N1 45
2916 EXIT Bobby Banks SARS-1 108
2917 EXIT Grace Frost SARS-COV-2 87
2918 EXIT Alisha Banks SARS-COV-2 101
2919 EXIT Gabriella Dalton MERS-COV 34
3462 ENTER Alisha Ball FLU-2018 101
3463 ENTER Brian Baker SARS-1 116
3464 EXIT Albert Baird FLU-2018 85
3465 ENTER Colin Ball MERS-COV 71
3466 ENTER Cathy Ball SARS-1 30
3467 ENTER Colin Bailey COVID-2019 8
3468 ENTER Earl Baldwin H1N1 119
3469 ENTER Jimmy Dalton EVD 114
3470 ENTER Jimmy Ayers SARS-1 115
3471 ENTER Gabriella Ayala MERS-COV 43
3472 ENTER Elizabeth Baldwin MERS-COV 36
3473 ENTER Grace Bailey FLU-2018 42
3474 ENTER Diana Fuentes FLU-2018 60
3475 ENTER Albert Frost FLU-2018 67
3476 ENTER Gabriella Curry FLU-2018 106
3477 ENTER Grace Baker EVD 58
3478 ENTER Joan Ayala COVID-2019 79
3479 ENTER Colin Baird SARS-COV-2 13
3480 ENTER Andrea Cunningham MERS-COV 41
3481 EXIT Bobby Baker SARS-1 34
3482 ENTER Colin Curtis FLU-2018 53
3483 ENTER Bobby Curry COVID-2019 79
3484 ENTER Elizabeth Baker COVID-2019 11
3485 ENTER Brian Baldwin MERS-COV 63
3486 ENTER Katherine Frye COVID-2019 23
3487 ENTER Danny Ball MERS-COV 56
3488 ENTER Colin Frye SARS-COV-2 51
3489 ENTER Brian Ayala SARS-1 15
3490 EXIT Earl Bailey MERS-COV 9
3491 EXIT Brian Ayers H1N1 14
3492 ENTER Gabriella Banks COVID-2019 65
