2825 EXIT Danny Banks COVID-2019 94
2826 EXIT Danny Cunningham SARS-COV-2 61
2827 EXIT Katherine Banks FLU-2018 54
2828 EXIT Jack Ayers H1N1 20
2829 EXIT Grace Fuentes SARS-COV-2 71
2948 ENTER Bruce Cunningham EVD 19
2949 ENTER Albert Banks COVID-2019 53
2950 ENTER Danny Dalton EVD 19
2951 EXIT Cathy Ballard COVID-2019 37
2952 ENTER Earl Frye SARS-COV-2 120
2953 EXIT Colin Baker SARS-1 116
2954 ENTER Grace Baird H1N1 97
2955 EXIT Jack Cunningham EVD 65
2956 ENTER Alisha Baldwin MERS-COV 29
2957 ENTER Danny Daniel MERS-COV 42
2958 ENTER Grace Ballard MERS-COV 98
2959 ENTER Alisha Curtis FLU-2018 64
2960 ENTER Joan Bailey SARS-1 96
2961 EXIT Brian Ayers MERS-COV 56
2962 ENTER Danny Banks FLU-2018 63
2963 ENTER Gabriella Baldwin EVD 66
2964 EXIT Albert Ayala SARS-COV-2 113
2965 ENTER Grace Bailey COVID-2019 74
2966 EXIT Colin Fuentes EVD 4
2967 ENTER Albert Dalton H1N1 78
2968 ENTER Diana Daniel SARS-COV-2 17
2969 ENTER Cathy Ball SARS-COV-2 85
2970 EXIT Grace Baldwin SARS-1 33
2971 ENTER Elizabeth Fry FLU-2018 109
2972 ENTER Elizabeth Curry H1N1 31
2973 ENTER Andrea Curry SARS-COV-2 13
2974 ENTER Jimmy Curry FLU-2018 6
2975 EXIT Earl Ayers H1N1 44
2976 ENTER Gabriella Bailey H1N1 88
2977 ENTER Elizabeth Cunningham FLU-2018 8
2978 ENTER Earl Curtis COVID-2019 12
2979 ENTER Andrea Frye FLU-2018 102
2980 ENTER Bruce Fry FLU-2018 112
2981 ENTER Colin Banks COVID-2019 77
2982 ENTER Alisha Dalton EVD 81
