2838 EXIT Bobby Baldwin SARS-1 110
2839 EXIT Andrea Baker H1N1 107
2840 EXIT Elizabeth Baird MERS-COV 77
2841 EXIT Joan Bailey EVD 106
2842 EXIT Andrea Baird EVD 113
2843 EXIT Bruce Banks MERS-COV 120
2844 EXIT Albert Daniel SARS-1 89
3055 ENTER Diana Ayala SARS-1 9
3056 ENTER Katherine Curtis COVID-2019 118
3057 EXIT Danny Banks SARS-COV-2 25
3058 ENTER Katherine Curtis SARS-1 38
3059 ENTER Cathy Fry H1N1 110
3060 ENTER Bobby Frye SARS-COV-2 34
3061 ENTER Jimmy Ayers SARS-1 59
3062 ENTER Brian Daniel EVD 38
3063 ENTER Jack Curry SARS-1 80
3064 ENTER Albert Bailey H1N1 93
3065 ENTER Bruce Ballard SARS-COV-2 33
3066 EXIT Danny Dalton H1N1 32
3067 ENTER Brian Baker FLU-2018 5
3068 ENTER Earl Ayala MERS-COV 77
3069 ENTER Bruce Curtis H1N1 115
3070 ENTER Andrea Ballard FLU-2018 80
3071 ENTER Danny Daniel FLU-2018 47
3072 ENTER Colin Curry FLU-2018 46
3073 ENTER Albert Curry FLU-2018 119
3074 ENTER Albert Curry FLU-2018 55
3075 ENTER Gabriella Baldwin COVID-2019 105
3076 ENTER Colin Baldwin SARS-COV-2 50
3077 ENTER Jimmy Ball SARS-1 110
3078 EXIT Jack Bailey SARS-COV-2 118
3079 ENTER Earl Bailey MERS-COV 55
3080 ENTER Earl Frost EVD 93
3081 ENTER Gabriella Bailey FLU-2018 88
3082 ENTER Bobby Ayala H1N1 89
3083 ENTER Cathy Frye SARS-1 105
3084 ENTER Joan Frost COVID-2019 119
3085 EXIT Jimmy Ayers MERS-COV 35
3086 EXIT Cathy Curry H1N1 80
3087 ENTER Earl Curry MERS-COV 5
