2809 ENTER Colin Baird FLU-2018 61
2810 ENTER Bruce Ayers SARS-COV-2 4
2811 ENTER Bobby Ayala FLU-2018 46
2812 ENTER Joan Banks EVD 89
2813 ENTER Gabriella Bailey H1N1 79
2814 ENTER Alisha Dalton EVD 46
2815 ENTER Andrea Fuentes FLU-2018 1
2816 EXIT Alisha Fuentes SARS-COV-2 66
2817 ENTER Bruce Baldwin EVD 12
2818 EXIT Colin Baldwin FLU-2018 42
2819 ENTER Bruce Frost FLU-2018 119
2820 ENTER Cathy Banks MERS-COV 81
2821 EXIT Cathy Ballard H1N1 74
2822 ENTER Diana Ayers SARS-1 96
2823 ENTER Jack Ballard MERS-COV 48
2824 EXIT Andrea Fuentes SARS-1 59
2825 ENTER Danny Banks COVID-2019 94
2826 ENTER Danny Cunningham SARS-COV-2 61
2827 ENTER Katherine Banks FLU-2018 54
2828 EXIT Jack Ayers H1N1 20
2829 ENTER Grace Fuentes SARS-COV-2 71
2830 ENTER Brian Fuentes COVID-2019 83
2831 ENTER Jack Frost MERS-COV 53
2832 ENTER Cathy Bailey EVD 53
2833 ENTER Albert Cunningham COVID-2019 19
2834 ENTER Jack Ball EVD 114
2835 ENTER Bruce Ayala H1N1 65
2836 ENTER Bruce Curry SARS-1 16
2837 ENTER Andrea Ballard H1N1 21
2838 EXIT Bobby Baldwin SARS-1 110
2839 ENTER Andrea Baker H1N1 107
2840 ENTER Elizabeth Baird MERS-COV 77
2841 ENTER Joan Bailey EVD 106
2842 ENTER Andrea Baird EVD 113
2843 ENTER Bruce Banks MERS-COV 120
