2850 EXIT Gabriella Daniel FLU-2018 54
2851 EXIT Danny Ballard H1N1 16
3297 ENTER Jack Curry EVD 6
3298 ENTER Katherine Ball EVD 69
3299 ENTER Elizabeth Baird COVID-2019 115
3300 ENTER Cathy Bailey SARS-1 30
3301 EXIT Cathy Ball SARS-1 84
3302 ENTER Danny Frost EVD 69
3303 ENTER Albert Baker COVID-2019 19
3304 ENTER Albert Frost COVID-2019 74
3305 EXIT Cathy Baker MERS-COV 61
3306 EXIT Katherine Cunningham MERS-COV 83
3307 ENTER Gabriella Bailey H1N1 92
3308 ENTER Andrea Banks SARS-1 47
3309 ENTER Brian Daniel EVD 112
3310 ENTER Joan Banks MERS-COV 47
3311 ENTER Bobby Fuentes SARS-COV-2 92
3312 ENTER Diana Ayala COVID-2019 95
3313 ENTER Cathy Ayala FLU-2018 23
3314 ENTER Elizabeth Fuentes EVD 81
3315 ENTER Albert Cunningham MERS-COV 44
3316 ENTER Cathy Baldwin SARS-COV-2 73
3317 ENTER Diana Daniel SARS-COV-2 62
3318 ENTER Gabriella Fry FLU-2018 98
3319 ENTER Alisha Baker COVID-2019 97
3320 ENTER Jimmy Daniel SARS-COV-2 80
3321 ENTER Alisha Fry EVD 42
3322 ENTER Elizabeth Daniel SARS-1 51
3323 ENTER Diana Ayers SARS-1 65
3324 EXIT Jack Frost SARS-1 41
3325 EXIT Andrea Frye MERS-COV 11
3326 ENTER Bruce Fuentes SARS-1 40
3327 EXIT Bruce Ball SARS-COV-2 40
3328 ENTER Danny Frost FLU-2018 20
3329 ENTER Joan Ayala MERS-COV 115
3330 ENTER Earl Curry H1N1 86
3331 ENTER Andrea Fry FLU-2018 93
3332 ENTER Brian Fry H1N1 88
3333 ENTER Bruce Fuentes EVD 17
3334 ENTER Cathy Fry SARS-1 41
