2876 EXIT Alisha Curry COVID-2019 9
2877 EXIT Cathy Dalton COVID-2019 80
2878 EXIT Joan Curtis EVD 120
2879 EXIT Katherine Ballard COVID-2019 17
2880 EXIT Bobby Banks SARS-COV-2 45
2881 EXIT Cathy Cunningham MERS-COV 48
2882 EXIT Jimmy Curry COVID-2019 35
2883 EXIT Andrea Ayala SARS-1 80
2884 EXIT Diana Ayers MERS-COV 5
3217 ENTER Jimmy Fuentes MERS-COV 94
3218 ENTER Elizabeth Baldwin H1N1 29
3219 ENTER Bobby Baird EVD 22
3220 ENTER Alisha Ayala COVID-2019 109
3221 ENTER Alisha Dalton FLU-2018 76
3222 ENTER Bruce Curry EVD 93
3223 ENTER Alisha Daniel H1N1 65
3224 ENTER Joan Baldwin FLU-2018 2
3225 ENTER Grace Baldwin FLU-2018 25
3226 ENTER Jack Banks SARS-1 27
3227 EXIT Andrea Cunningham H1N1 20
3228 ENTER Joan Dalton FLU-2018 94
3229 ENTER Cathy Frost FLU-2018 82
3230 ENTER Bobby Ayala H1N1 57
3231 ENTER Joan Ayala MERS-COV 69
3232 ENTER Grace Curry SARS-COV-2 40
3233 ENTER Danny Dalton FLU-2018 58
3234 ENTER Colin Baker EVD 104
3235 ENTER Danny Curtis SARS-1 47
3236 ENTER Albert Daniel SARS-1 36
3237 EXIT Elizabeth Ayala SARS-COV-2 22
3238 ENTER Danny Bailey H1N1 57
3239 ENTER Danny Dalton SARS-1 84
3240 ENTER Bobby Baker SARS-1 55
3241 ENTER Jimmy Fuentes EVD 42
3242 ENTER Elizabeth Baird COVID-2019 51
3243 ENTER Andrea Baird EVD 83
3244 ENTER Bruce Ballard H1N1 72
3245 ENTER Diana Bailey COVID-2019 15
3246 ENTER Jimmy Frye FLU-2018 62
3247 ENTER Diana Ballard EVD 111
