2885 EXIT Andrea Banks SARS-COV-2 79
2886 EXIT Bruce Curtis COVID-2019 23
2887 EXIT Joan Ayers EVD 74
2888 EXIT Earl Curtis SARS-1 91
3248 ENTER Bobby Frost H1N1 58
3249 ENTER Gabriella Curtis SARS-COV-2 14
3250 EXIT Alisha Ayala FLU-2018 31
3251 EXIT Earl Daniel EVD 113
3252 ENTER Jimmy Frost SARS-1 72
3253 ENTER Diana Ayers SARS-1 41
3254 ENTER Bobby Baldwin FLU-2018 107
3255 ENTER Diana Ayers SARS-1 47
3256 EXIT Brian Fuentes H1N1 30
3257 ENTER Gabriella Baker MERS-COV 108
3258 ENTER Bruce Baldwin H1N1 96
3259 EXIT Bobby Fuentes EVD 92
3260 ENTER Elizabeth Baird MERS-COV 102
3261 ENTER Earl Baird H1N1 110
3262 ENTER Brian Baird MERS-COV 73
3263 EXIT Brian Banks SARS-COV-2 3
3264 ENTER Alisha Daniel EVD 6
3265 ENTER Colin Daniel EVD 27
3266 ENTER Bruce Fry EVD 55
3267 ENTER Grace Ball SARS-1 117
3268 EXIT Brian Baker MERS-COV 2
3269 ENTER Alisha Baker EVD 97
3270 ENTER Elizabeth Bailey FLU-2018 97
3271 EXIT Katherine Fry H1N1 88
3272 ENTER Katherine Baker SARS-COV-2 69
3273 ENTER Grace Baker SARS-1 18
3274 ENTER Andrea Daniel EVD 21
3275 ENTER Joan Banks H1N1 106
3276 ENTER Andrea Baldwin H1N1 66
3277 ENTER Diana Cunningham SARS-1 53
3278 ENTER Colin Baldwin H1N1 92
3279 ENTER Earl Ball SARS-COV-2 111
3280 ENTER Danny Fuentes SARS-1 93
3281 ENTER Danny Fry COVID-2019 120
3282 ENTER Bobby Dalton FLU-2018 63
3283 ENTER Colin Ayala FLU-2018 12
