2898 EXIT Andrea Fry FLU-2018 120
2899 EXIT Cathy Bailey FLU-2018 17
2900 EXIT Bobby Fuentes MERS-COV 12
2901 EXIT Bruce Dalton SARS-COV-2 76
2902 EXIT Grace Ball MERS-COV 13
2903 EXIT Brian Daniel MERS-COV 51
2904 EXIT Danny Ayala SARS-1 118
2905 EXIT Jack Banks COVID-2019 56
3355 ENTER Andrea Fry EVD 85
3356 ENTER Cathy Fry EVD 98
3357 ENTER Bruce Baker COVID-2019 112
3358 ENTER Colin Cunningham H1N1 103
3359 ENTER Jimmy Banks FLU-2018 59
3360 ENTER Diana Baldwin COVID-2019 87
3361 ENTER Cathy Dalton SARS-COV-2 43
3362 EXIT Katherine Ayers SARS-COV-2 49
3363 ENTER Albert Baldwin COVID-2019 92
3364 ENTER Andrea Curtis COVID-2019 1
3365 ENTER Brian Ayers COVID-2019 31
3366 ENTER Colin Ballard EVD 82
3367 ENTER Grace Fuentes MERS-COV 3
3368 ENTER Brian Baird SARS-1 49
3369 EXIT Andrea Fry H1N1 36
3370 ENTER Andrea Ayala COVID-2019 3
3371 ENTER Jimmy Frost EVD 43
3372 ENTER Elizabeth Dalton FLU-2018 9
3373 ENTER Jack Ayers H1N1 19
3374 ENTER Alisha Banks MERS-COV 72
3375 EXIT Grace Bailey MERS-COV 110
3376 ENTER Jimmy Banks H1N1 57
3377 ENTER Cathy Curtis MERS-COV 111
3378 ENTER Joan Fuentes SARS-COV-2 82
3379 ENTER Jack Baird H1N1 98
3380 ENTER Elizabeth Dalton FLU-2018 93
3381 ENTER Diana Baird COVID-2019 7
3382 ENTER Cathy Ballard MERS-COV 22
3383 ENTER Cathy Dalton FLU-2018 83
3384 ENTER Elizabeth Fry EVD 2
3385 ENTER Danny Curtis H1N1 68
3386 ENTER Danny Fry EVD 72
