2813 EXIT Elizabeth Fuentes H1N1 62
2814 EXIT Alisha Dalton H1N1 96
2815 EXIT Katherine Fuentes FLU-2018 84
2816 EXIT Jack Ayala EVD 95
2817 EXIT Danny Bailey SARS-COV-2 87
2818 EXIT Earl Baker FLU-2018 41
2819 EXIT Alisha Baldwin H1N1 66
2820 EXIT Elizabeth Curry COVID-2019 47
2821 EXIT Joan Fry SARS-COV-2 102
3134 EXIT Andrea Ball H1N1 18
3135 ENTER Albert Baldwin EVD 22
3136 ENTER Cathy Ballard H1N1 78
3137 ENTER Grace Banks SARS-1 15
3138 ENTER Earl Ayers H1N1 113
3139 EXIT Gabriella Ball EVD 92
3140 ENTER Gabriella Curtis COVID-2019 75
3141 ENTER Bruce Dalton H1N1 53
3142 ENTER Cathy Bailey H1N1 71
3143 EXIT Diana Dalton H1N1 95
3144 EXIT Andrea Baird MERS-COV 101
3145 EXIT Diana Frost EVD 53
3146 EXIT Gabriella Curtis FLU-2018 30
3147 ENTER Gabriella Baird SARS-1 19
3148 ENTER Katherine Banks SARS-COV-2 23
3149 ENTER Elizabeth Ayala COVID-2019 25
3150 ENTER Elizabeth Frost EVD 94
3151 ENTER Alisha Bailey SARS-COV-2 112
3152 ENTER Andrea Curtis COVID-2019 110
3153 ENTER Alisha Ayala H1N1 21
3154 ENTER Albert Curtis H1N1 64
3155 ENTER Diana Daniel FLU-2018 2
3156 ENTER Earl Banks MERS-COV 23
3157 ENTER Diana Ball FLU-2018 69
3158 ENTER Colin Ballard EVD 1
3159 ENTER Diana Curry EVD 33
3160 EXIT Elizabeth Curry FLU-2018 88
3161 EXIT Brian Ballard SARS-1 86
3162 ENTER Gabriella Curry EVD 86
3163 ENTER Elizabeth Frost SARS-1 16
3164 ENTER Jimmy Bailey FLU-2018 21
