2830 EXIT Katherine Daniel SARS-1 21
2831 EXIT Jimmy Ballard SARS-COV-2 49
2832 EXIT Gabriella Cunningham SARS-1 21
2833 EXIT Earl Baldwin EVD 39
3197 ENTER Joan Ball MERS-COV 61
3198 EXIT Diana Curry H1N1 47
3199 ENTER Grace Ballard H1N1 96
3200 ENTER Alisha Fry COVID-2019 78
3201 ENTER Cathy Curry MERS-COV 72
3202 ENTER Bruce Baird SARS-1 61
3203 ENTER Andrea Ball EVD 62
3204 EXIT Bobby Baker H1N1 102
3205 ENTER Bruce Cunningham SARS-COV-2 56
3206 EXIT Danny Daniel SARS-1 71
3207 ENTER Elizabeth Frye COVID-2019 40
3208 ENTER Katherine Ayala FLU-2018 114
3209 EXIT Brian Frye FLU-2018 21
3210 EXIT Alisha Ballard SARS-1 99
3211 ENTER Andrea Frye SARS-1 52
3212 ENTER Diana Ayala EVD 78
3213 ENTER Joan Baldwin COVID-2019 112
3214 ENTER Bobby Ballard SARS-1 44
3215 ENTER Cathy Frye SARS-1 119
3216 ENTER Earl Daniel FLU-2018 70
3217 EXIT Grace Frye H1N1 111
3218 ENTER Gabriella Frost H1N1 105
3219 EXIT Danny Curtis EVD 97
3220 ENTER Albert Daniel SARS-COV-2 81
3221 ENTER Elizabeth Cunningham MERS-COV 23
3222 ENTER Elizabeth Daniel SARS-COV-2 19
3223 ENTER Elizabeth Ballard SARS-COV-2 109
3224 ENTER Albert Dalton SARS-COV-2 52
3225 ENTER Brian Cunningham MERS-COV 46
3226 ENTER Alisha Frye H1N1 18
3227 ENTER Grace Bailey H1N1 9
3228 ENTER Jack Baird EVD 110
3229 ENTER Alisha Ayers FLU-2018 4
3230 ENTER Danny Baker SARS-1 47
3231 ENTER Colin Curry EVD 52
3232 ENTER Albert Ball SARS-1 89
