2799 EXIT Jimmy Ayala SARS-COV-2 82
2800 EXIT Danny Daniel H1N1 57
2801 EXIT Jack Baker MERS-COV 92
2802 EXIT Alisha Frost H1N1 27
2803 EXIT Jimmy Daniel MERS-COV 93
2988 ENTER Colin Fuentes EVD 33
2989 ENTER Diana Ball SARS-1 106
2990 EXIT Grace Dalton H1N1 64
2991 ENTER Jack Ayers MERS-COV 32
2992 ENTER Colin Ballard SARS-COV-2 26
2993 ENTER Brian Frye COVID-2019 17
2994 ENTER Danny Frost COVID-2019 57
2995 EXIT Jimmy Frye SARS-1 33
2996 EXIT Gabriella Curry COVID-2019 95
2997 ENTER Danny Ballard SARS-1 64
2998 ENTER Gabriella Daniel EVD 81
2999 ENTER Jack Fry EVD 41
3000 ENTER Diana Frost FLU-2018 71
3001 ENTER Katherine Baldwin SARS-COV-2 15
3002 ENTER Jack Ball SARS-1 67
3003 ENTER Brian Daniel COVID-2019 49
3004 ENTER Earl Bailey EVD 84
3005 EXIT Diana Ball EVD 88
3006 ENTER Bobby Baird COVID-2019 19
3007 ENTER Grace Frost MERS-COV 18
3008 ENTER Joan Ayala SARS-1 76
3009 ENTER Colin Daniel FLU-2018 34
3010 ENTER Elizabeth Ayala FLU-2018 87
3011 ENTER Grace Baker H1N1 66
3012 EXIT Elizabeth Ayers FLU-2018 49
3013 ENTER Katherine Frost SARS-COV-2 39
3014 ENTER Earl Frye EVD 108
3015 ENTER Grace Fuentes SARS-COV-2 6
3016 EXIT Cathy Frost SARS-COV-2 88
3017 ENTER Grace Frye H1N1 39
3018 EXIT Bobby Daniel FLU-2018 117
3019 ENTER Diana Baker SARS-1 83
3020 EXIT Albert Banks EVD 113
3021 ENTER Earl Daniel FLU-2018 114
3022 ENTER Albert Ballard FLU-2018 71
