2774 ENTER Andrea Bailey H1N1 50
2775 ENTER Gabriella Frye H1N1 71
2776 ENTER Gabriella Fry H1N1 33
2777 EXIT Diana Ayers H1N1 27
2778 ENTER Brian Frost SARS-1 49
2779 ENTER Bruce Fry H1N1 99
2780 ENTER Cathy Frye EVD 65
2781 ENTER Jimmy Baldwin COVID-2019 14
2782 ENTER Alisha Ayala COVID-2019 95
2783 ENTER Albert Ayala FLU-2018 58
2784 ENTER Diana Daniel MERS-COV 96
2785 ENTER Jimmy Baldwin MERS-COV 95
2786 ENTER Katherine Curry COVID-2019 24
2787 ENTER Jimmy Fry MERS-COV 20
2788 ENTER Earl Banks SARS-COV-2 26
2789 ENTER Andrea Curry H1N1 74
2790 ENTER Gabriella Fuentes EVD 94
2791 ENTER Earl Fuentes SARS-COV-2 114
2792 ENTER Jack Baker SARS-COV-2 59
2793 ENTER Albert Banks SARS-1 102
2794 ENTER Diana Bailey H1N1 118
2795 ENTER Alisha Ayers EVD 88
2796 ENTER Jimmy Baker MERS-COV 72
2797 ENTER Joan Banks H1N1 93
2798 ENTER Gabriella Ball MERS-COV 40
2799 ENTER Jimmy Ayala SARS-COV-2 82
2800 ENTER Danny Daniel H1N1 57
2801 ENTER Jack Baker MERS-COV 92
2802 ENTER Alisha Frost H1N1 27
2803 ENTER Jimmy Daniel MERS-COV 93
2804 ENTER Cathy Curry SARS-1 18
2805 ENTER Danny Baker FLU-2018 17
2806 EXIT Andrea Banks MERS-COV 120
2807 ENTER Joan Ball COVID-2019 60
2808 ENTER Colin Banks SARS-COV-2 85
2809 ENTER Katherine Ball FLU-2018 97
2810 ENTER Danny Ballard COVID-2019 90
2811 ENTER Diana Baird H1N1 104
2812 ENTER Brian Ballard H1N1 57
