2774 EXIT Andrea Bailey H1N1 50
2775 EXIT Gabriella Frye H1N1 71
2776 EXIT Gabriella Fry H1N1 33
2777 EXIT Diana Ayers H1N1 27
2813 ENTER Elizabeth Fuentes H1N1 62
2814 EXIT Alisha Dalton H1N1 96
2815 ENTER Katherine Fuentes FLU-2018 84
2816 ENTER Jack Ayala EVD 95
2817 ENTER Danny Bailey SARS-COV-2 87
2818 ENTER Earl Baker FLU-2018 41
2819 ENTER Alisha Baldwin H1N1 66
2820 EXIT Elizabeth Curry COVID-2019 47
2821 EXIT Joan Fry SARS-COV-2 102
2822 ENTER Bruce Fry FLU-2018 59
2823 ENTER Joan Frye COVID-2019 83
2824 ENTER Diana Daniel MERS-COV 116
2825 EXIT Katherine Fuentes FLU-2018 15
2826 ENTER Diana Banks SARS-1 9
2827 EXIT Alisha Fuentes SARS-1 103
2828 EXIT Katherine Ball COVID-2019 107
2829 ENTER Elizabeth Baird MERS-COV 24
2830 ENTER Katherine Daniel SARS-1 21
2831 ENTER Jimmy Ballard SARS-COV-2 49
2832 ENTER Gabriella Cunningham SARS-1 21
2833 ENTER Earl Baldwin EVD 39
2834 ENTER Elizabeth Baker SARS-1 85
2835 ENTER Earl Ayers COVID-2019 113
2836 EXIT Brian Baker FLU-2018 80
2837 ENTER Bruce Ayala SARS-COV-2 83
2838 ENTER Albert Baldwin SARS-1 23
2839 ENTER Brian Fuentes H1N1 110
2840 ENTER Elizabeth Ball SARS-1 112
2841 EXIT Diana Ayers COVID-2019 27
2842 ENTER Grace Banks EVD 101
2843 ENTER Gabriella Fuentes FLU-2018 93
2844 ENTER Katherine Curtis COVID-2019 30
2845 ENTER Cathy Ayala H1N1 60
2846 ENTER Jimmy Baldwin EVD 1
2847 ENTER Brian Bailey FLU-2018 27
2848 EXIT Bobby Baldwin FLU-2018 102
