2866 EXIT Diana Curtis EVD 48
2867 EXIT Danny Curry H1N1 89
2868 EXIT Elizabeth Bailey H1N1 111
2869 EXIT Cathy Daniel EVD 57
2870 EXIT Grace Fry SARS-COV-2 3
2871 EXIT Cathy Curtis COVID-2019 116
2872 EXIT Katherine Baldwin FLU-2018 70
2873 EXIT Jack Frost H1N1 66
2874 EXIT Alisha Fuentes SARS-COV-2 35
2875 EXIT Diana Fuentes MERS-COV 35
3187 ENTER Earl Frye H1N1 119
3188 ENTER Bobby Curry FLU-2018 117
3189 ENTER Grace Frost H1N1 51
3190 ENTER Jack Ball COVID-2019 68
3191 ENTER Brian Baker SARS-COV-2 42
3192 EXIT Cathy Cunningham EVD 92
3193 EXIT Andrea Curtis SARS-1 94
3194 ENTER Alisha Ayala SARS-1 61
3195 ENTER Grace Ball FLU-2018 82
3196 EXIT Danny Ballard COVID-2019 57
3197 EXIT Grace Curry COVID-2019 23
3198 ENTER Diana Bailey COVID-2019 79
3199 ENTER Elizabeth Ayers COVID-2019 112
3200 ENTER Cathy Curtis SARS-1 84
3201 EXIT Colin Frost SARS-COV-2 97
3202 EXIT Katherine Cunningham SARS-COV-2 61
3203 ENTER Bobby Dalton SARS-1 12
3204 ENTER Danny Ballard SARS-COV-2 28
3205 ENTER Andrea Baldwin FLU-2018 43
3206 ENTER Grace Bailey EVD 74
3207 ENTER Colin Ball EVD 6
3208 ENTER Bruce Cunningham SARS-1 94
3209 ENTER Colin Bailey SARS-COV-2 66
3210 ENTER Katherine Frye H1N1 52
3211 EXIT Bruce Curry COVID-2019 64
3212 ENTER Joan Bailey SARS-1 81
3213 ENTER Elizabeth Fry FLU-2018 22
3214 EXIT Brian Cunningham COVID-2019 73
3215 EXIT Diana Curry FLU-2018 97
3216 EXIT Bruce Curtis COVID-2019 15
