2858 EXIT Joan Ayers H1N1 69
2859 EXIT Earl Fuentes H1N1 52
2860 EXIT Grace Fuentes COVID-2019 21
2861 EXIT Earl Baldwin COVID-2019 71
2862 EXIT Cathy Frye H1N1 67
3369 ENTER Bobby Dalton FLU-2018 111
3370 EXIT Albert Daniel MERS-COV 42
3371 EXIT Cathy Frye SARS-COV-2 90
3372 ENTER Elizabeth Bailey MERS-COV 62
3373 ENTER Gabriella Ball MERS-COV 119
3374 EXIT Jack Ayers SARS-COV-2 118
3375 ENTER Andrea Baldwin MERS-COV 105
3376 EXIT Gabriella Ayers FLU-2018 99
3377 ENTER Andrea Curtis MERS-COV 46
3378 ENTER Grace Banks EVD 24
3379 ENTER Andrea Fuentes COVID-2019 79
3380 EXIT Joan Frye MERS-COV 61
3381 ENTER Jimmy Daniel EVD 5
3382 ENTER Colin Fuentes EVD 35
3383 ENTER Albert Frye SARS-COV-2 59
3384 ENTER Earl Bailey SARS-COV-2 21
3385 ENTER Katherine Baldwin SARS-1 35
3386 ENTER Bruce Baird EVD 90
3387 ENTER Alisha Curry H1N1 35
3388 ENTER Albert Cunningham COVID-2019 116
3389 ENTER Gabriella Fuentes SARS-COV-2 88
3390 ENTER Albert Ayers MERS-COV 31
3391 ENTER Bruce Daniel FLU-2018 28
3392 ENTER Jimmy Banks COVID-2019 74
3393 ENTER Brian Cunningham SARS-1 94
3394 ENTER Andrea Bailey EVD 104
3395 EXIT Bruce Fuentes COVID-2019 47
3396 ENTER Cathy Baker SARS-1 81
3397 ENTER Joan Baird H1N1 74
3398 ENTER Jimmy Banks SARS-COV-2 25
3399 ENTER Colin Ayala SARS-1 20
3400 EXIT Jack Bailey EVD 77
3401 ENTER Andrea Ball SARS-1 40
3402 EXIT Bobby Fuentes COVID-2019 99
3403 ENTER Gabriella Cunningham SARS-COV-2 99
