2852 EXIT Bruce Baldwin H1N1 37
2853 EXIT Albert Banks FLU-2018 99
2854 EXIT Andrea Baker EVD 5
2855 EXIT Andrea Baker SARS-COV-2 30
2856 EXIT Gabriella Ballard MERS-COV 55
2857 EXIT Jimmy Baird MERS-COV 87
3335 ENTER Gabriella Baird FLU-2018 46
3336 EXIT Elizabeth Ayala FLU-2018 102
3337 EXIT Danny Baker EVD 1
3338 EXIT Bobby Frost SARS-1 63
3339 ENTER Andrea Fuentes COVID-2019 97
3340 ENTER Andrea Curtis MERS-COV 109
3341 ENTER Gabriella Ayers FLU-2018 27
3342 ENTER Diana Fuentes H1N1 118
3343 ENTER Earl Fry MERS-COV 66
3344 ENTER Joan Baldwin MERS-COV 114
3345 EXIT Katherine Ballard SARS-COV-2 24
3346 ENTER Grace Fry MERS-COV 19
3347 ENTER Joan Baird MERS-COV 32
3348 ENTER Earl Ball H1N1 95
3349 ENTER Grace Ball SARS-1 28
3350 ENTER Katherine Curry SARS-1 7
3351 ENTER Earl Daniel EVD 2
3352 EXIT Danny Ball MERS-COV 30
3353 ENTER Gabriella Ball COVID-2019 30
3354 ENTER Grace Ayala SARS-COV-2 107
3355 ENTER Cathy Frye MERS-COV 106
3356 ENTER Jack Frost SARS-COV-2 58
3357 ENTER Joan Daniel EVD 49
3358 ENTER Colin Ball SARS-COV-2 74
3359 ENTER Gabriella Bailey SARS-1 68
3360 ENTER Danny Fry COVID-2019 66
3361 ENTER Alisha Baker SARS-COV-2 63
3362 ENTER Joan Daniel SARS-COV-2 54
3363 ENTER Brian Dalton H1N1 105
3364 EXIT Andrea Frye H1N1 52
3365 ENTER Grace Curry SARS-COV-2 43
3366 EXIT Gabriella Daniel COVID-2019 23
3367 ENTER Colin Ball SARS-1 42
3368 ENTER Alisha Dalton SARS-COV-2 93
