2830 EXIT Brian Fuentes COVID-2019 83
2831 EXIT Jack Frost MERS-COV 53
2832 EXIT Cathy Bailey EVD 53
2833 EXIT Albert Cunningham COVID-2019 19
2983 ENTER Earl Baldwin FLU-2018 22
2984 ENTER Gabriella Banks SARS-1 70
2985 EXIT Andrea Frost EVD 91
2986 ENTER Grace Bailey H1N1 32
2987 ENTER Alisha Baldwin COVID-2019 71
2988 ENTER Brian Ball FLU-2018 5
2989 ENTER Gabriella Baird MERS-COV 7
2990 EXIT Danny Bailey COVID-2019 38
2991 ENTER Danny Baldwin FLU-2018 79
2992 ENTER Bobby Curry COVID-2019 119
2993 ENTER Elizabeth Bailey FLU-2018 51
2994 ENTER Colin Dalton EVD 22
2995 EXIT Joan Curry COVID-2019 65
2996 EXIT Danny Dalton SARS-COV-2 31
2997 EXIT Cathy Baldwin EVD 102
2998 ENTER Earl Daniel COVID-2019 11
2999 ENTER Bruce Ayers EVD 83
3000 ENTER Andrea Curtis SARS-COV-2 103
3001 ENTER Alisha Ayala SARS-1 120
3002 ENTER Bruce Ayala EVD 112
3003 EXIT Andrea Ayers MERS-COV 43
3004 ENTER Earl Baird EVD 8
3005 EXIT Jack Dalton FLU-2018 70
3006 ENTER Joan Ballard EVD 84
3007 ENTER Bobby Banks FLU-2018 80
3008 ENTER Brian Bailey MERS-COV 29
3009 ENTER Brian Baird H1N1 65
3010 ENTER Gabriella Ball COVID-2019 44
3011 ENTER Bruce Curry SARS-1 16
3012 ENTER Bobby Baird SARS-COV-2 60
3013 ENTER Andrea Frost EVD 85
3014 ENTER Elizabeth Frye EVD 89
3015 ENTER Grace Curtis H1N1 29
3016 ENTER Jack Baldwin MERS-COV 100
3017 ENTER Alisha Baldwin COVID-2019 49
3018 EXIT Brian Fry EVD 61
