2807 EXIT Joan Ball COVID-2019 60
2808 EXIT Colin Banks SARS-COV-2 85
2809 EXIT Katherine Ball FLU-2018 97
2810 EXIT Danny Ballard COVID-2019 90
2811 EXIT Diana Baird H1N1 104
2812 EXIT Brian Ballard H1N1 57
3100 ENTER Diana Ayala SARS-COV-2 93
3101 ENTER Cathy Fry COVID-2019 26
3102 ENTER Jack Dalton FLU-2018 68
3103 ENTER Andrea Ayers SARS-1 11
3104 ENTER Alisha Curtis FLU-2018 38
3105 ENTER Albert Ballard H1N1 98
3106 ENTER Alisha Dalton H1N1 15
3107 ENTER Bobby Fry SARS-COV-2 104
3108 ENTER Albert Banks SARS-COV-2 51
3109 ENTER Katherine Ball MERS-COV 3
3110 ENTER Elizabeth Dalton FLU-2018 38
3111 ENTER Bobby Fuentes SARS-1 111
3112 ENTER Bobby Daniel COVID-2019 105
3113 ENTER Jack Ballard COVID-2019 46
3114 EXIT Gabriella Curtis SARS-COV-2 115
3115 ENTER Bruce Ball EVD 55
3116 ENTER Alisha Curry EVD 114
3117 ENTER Danny Bailey MERS-COV 90
3118 ENTER Danny Dalton H1N1 99
3119 ENTER Diana Fuentes FLU-2018 108
3120 ENTER Colin Baird H1N1 111
3121 ENTER Gabriella Banks FLU-2018 20
3122 ENTER Bobby Fuentes EVD 50
3123 EXIT Grace Ballard H1N1 87
3124 ENTER Katherine Curry H1N1 106
3125 ENTER Gabriella Fry COVID-2019 10
3126 ENTER Katherine Dalton SARS-COV-2 100
3127 ENTER Alisha Frye COVID-2019 100
3128 ENTER Andrea Dalton FLU-2018 72
3129 ENTER Grace Frye SARS-1 30
3130 ENTER Joan Curry FLU-2018 38
3131 ENTER Albert Frye MERS-COV 15
3132 ENTER Colin Ball EVD 1
3133 EXIT Alisha Frye COVID-2019 120
