2891 EXIT Elizabeth Curry COVID-2019 35
2892 EXIT Grace Fuentes COVID-2019 18
2893 EXIT Elizabeth Baird EVD 54
2894 EXIT Brian Banks EVD 67
2895 EXIT Grace Curry H1N1 21
2896 EXIT Earl Fuentes SARS-1 119
2897 EXIT Danny Curtis FLU-2018 69
3322 ENTER Albert Baldwin SARS-1 57
3323 ENTER Danny Fry SARS-COV-2 48
3324 ENTER Jack Bailey COVID-2019 47
3325 EXIT Jimmy Curtis FLU-2018 58
3326 EXIT Danny Cunningham SARS-COV-2 14
3327 ENTER Jack Fuentes COVID-2019 11
3328 ENTER Diana Ball COVID-2019 14
3329 ENTER Andrea Banks SARS-1 34
3330 ENTER Jimmy Banks SARS-1 99
3331 ENTER Earl Bailey MERS-COV 69
3332 ENTER Joan Frost SARS-1 50
3333 ENTER Colin Baker EVD 39
3334 ENTER Katherine Cunningham MERS-COV 32
3335 ENTER Jack Ballard EVD 58
3336 ENTER Grace Curtis SARS-COV-2 18
3337 ENTER Diana Frost MERS-COV 30
3338 ENTER Cathy Ayala MERS-COV 93
3339 ENTER Albert Fuentes SARS-1 8
3340 ENTER Gabriella Ball MERS-COV 70
3341 ENTER Cathy Baird SARS-COV-2 21
3342 ENTER Jimmy Baldwin H1N1 8
3343 ENTER Diana Dalton MERS-COV 61
3344 ENTER Grace Ball MERS-COV 24
3345 ENTER Gabriella Fuentes COVID-2019 115
3346 EXIT Earl Curtis COVID-2019 16
3347 ENTER Bobby Cunningham FLU-2018 115
3348 ENTER Earl Fry COVID-2019 62
3349 ENTER Katherine Baker FLU-2018 96
3350 ENTER Gabriella Ballard H1N1 40
3351 ENTER Elizabeth Baker EVD 103
3352 ENTER Elizabeth Fry SARS-1 37
3353 ENTER Jimmy Curtis SARS-COV-2 78
3354 ENTER Albert Baird SARS-1 71
