2822 EXIT Bruce Fry FLU-2018 59
2823 EXIT Joan Frye COVID-2019 83
2824 EXIT Diana Daniel MERS-COV 116
2825 EXIT Katherine Fuentes FLU-2018 15
2826 EXIT Diana Banks SARS-1 9
2827 EXIT Alisha Fuentes SARS-1 103
2828 EXIT Katherine Ball COVID-2019 107
2829 EXIT Elizabeth Baird MERS-COV 24
3165 EXIT Bobby Curry MERS-COV 73
3166 ENTER Elizabeth Bailey SARS-1 76
3167 EXIT Jack Baker COVID-2019 73
3168 EXIT Katherine Frye SARS-1 98
3169 ENTER Grace Ayers H1N1 2
3170 ENTER Gabriella Fry SARS-1 14
3171 ENTER Joan Frost COVID-2019 75
3172 EXIT Colin Curtis EVD 18
3173 ENTER Diana Baldwin SARS-COV-2 70
3174 ENTER Bobby Curtis MERS-COV 83
3175 EXIT Earl Fuentes H1N1 42
3176 ENTER Cathy Banks EVD 43
3177 ENTER Katherine Ballard H1N1 29
3178 EXIT Grace Daniel FLU-2018 95
3179 ENTER Bruce Ayala FLU-2018 85
3180 ENTER Earl Ayala EVD 9
3181 ENTER Brian Baird COVID-2019 84
3182 EXIT Diana Dalton H1N1 96
3183 ENTER Bruce Ballard H1N1 114
3184 ENTER Danny Baker SARS-COV-2 61
3185 ENTER Elizabeth Frye SARS-1 104
3186 ENTER Colin Banks MERS-COV 99
3187 EXIT Jimmy Ball FLU-2018 76
3188 ENTER Albert Frye MERS-COV 11
3189 ENTER Katherine Ayala EVD 82
3190 ENTER Gabriella Fry SARS-COV-2 113
3191 ENTER Elizabeth Fry MERS-COV 78
3192 ENTER Alisha Baker EVD 46
3193 EXIT Cathy Dalton SARS-COV-2 59
3194 ENTER Andrea Baker SARS-1 34
3195 EXIT Gabriella Fuentes SARS-COV-2 60
3196 ENTER Diana Curtis EVD 51
