2834 EXIT Elizabeth Baker SARS-1 85
2835 EXIT Earl Ayers COVID-2019 113
2836 EXIT Brian Baker FLU-2018 80
2837 EXIT Bruce Ayala SARS-COV-2 83
2838 EXIT Albert Baldwin SARS-1 23
2839 EXIT Brian Fuentes H1N1 110
2840 EXIT Elizabeth Ball SARS-1 112
3233 ENTER Gabriella Ayers SARS-1 33
3234 EXIT Bruce Daniel H1N1 34
3235 ENTER Jimmy Fuentes SARS-COV-2 109
3236 ENTER Jack Dalton FLU-2018 60
3237 ENTER Alisha Ball EVD 108
3238 EXIT Alisha Ayers SARS-1 95
3239 ENTER Colin Curry SARS-COV-2 78
3240 ENTER Colin Baird MERS-COV 78
3241 ENTER Alisha Curtis EVD 100
3242 EXIT Katherine Ayers SARS-1 106
3243 ENTER Joan Fuentes COVID-2019 26
3244 ENTER Danny Curtis EVD 82
3245 ENTER Earl Baird EVD 41
3246 ENTER Cathy Dalton SARS-COV-2 22
3247 ENTER Andrea Baker MERS-COV 88
3248 ENTER Alisha Ayala H1N1 68
3249 EXIT Brian Fuentes COVID-2019 57
3250 EXIT Bobby Ayala MERS-COV 86
3251 ENTER Andrea Banks SARS-1 2
3252 ENTER Joan Baird FLU-2018 58
3253 ENTER Katherine Baker SARS-COV-2 87
3254 EXIT Diana Daniel H1N1 70
3255 ENTER Cathy Dalton FLU-2018 96
3256 ENTER Jimmy Daniel SARS-1 78
3257 ENTER Cathy Cunningham H1N1 68
3258 EXIT Jack Frost MERS-COV 20
3259 ENTER Alisha Baker FLU-2018 25
3260 ENTER Jimmy Banks FLU-2018 94
3261 ENTER Colin Ballard SARS-1 64
3262 EXIT Brian Baird MERS-COV 17
3263 ENTER Danny Curry FLU-2018 74
3264 EXIT Bruce Ball COVID-2019 18
3265 ENTER Colin Fuentes EVD 32
