2889 EXIT Jack Baker SARS-1 42
2890 EXIT Brian Baldwin SARS-1 7
3284 ENTER Colin Baker EVD 98
3285 ENTER Joan Bailey EVD 83
3286 ENTER Bruce Cunningham COVID-2019 119
3287 ENTER Diana Ayers COVID-2019 109
3288 ENTER Joan Banks H1N1 40
3289 EXIT Bruce Baird MERS-COV 40
3290 EXIT Katherine Dalton SARS-COV-2 17
3291 ENTER Cathy Dalton COVID-2019 49
3292 ENTER Jimmy Fuentes SARS-1 43
3293 ENTER Joan Ayala SARS-COV-2 81
3294 ENTER Bruce Baldwin MERS-COV 114
3295 ENTER Andrea Cunningham H1N1 36
3296 ENTER Katherine Daniel SARS-1 26
3297 EXIT Diana Baird COVID-2019 54
3298 ENTER Elizabeth Ayers COVID-2019 117
3299 ENTER Andrea Fuentes MERS-COV 36
3300 ENTER Danny Bailey SARS-1 75
3301 ENTER Brian Baird MERS-COV 66
3302 ENTER Grace Curry EVD 62
3303 ENTER Alisha Baird SARS-COV-2 65
3304 ENTER Danny Baldwin FLU-2018 117
3305 EXIT Diana Ayala H1N1 40
3306 ENTER Colin Frost H1N1 75
3307 ENTER Bobby Daniel H1N1 26
3308 EXIT Cathy Bailey MERS-COV 106
3309 ENTER Grace Baker FLU-2018 82
3310 ENTER Katherine Cunningham EVD 117
3311 ENTER Albert Cunningham COVID-2019 22
3312 EXIT Joan Ayers SARS-COV-2 107
3313 ENTER Alisha Baird COVID-2019 61
3314 EXIT Danny Baldwin H1N1 66
3315 ENTER Bruce Ball EVD 67
3316 EXIT Bruce Dalton H1N1 19
3317 ENTER Cathy Ballard COVID-2019 79
3318 ENTER Jimmy Frost COVID-2019 13
3319 ENTER Katherine Ballard COVID-2019 94
3320 EXIT Elizabeth Dalton SARS-COV-2 45
3321 EXIT Andrea Ball SARS-1 67
