2778 EXIT Brian Frost SARS-1 49
2779 EXIT Bruce Fry H1N1 99
2780 EXIT Cathy Frye EVD 65
2781 EXIT Jimmy Baldwin COVID-2019 14
2782 EXIT Alisha Ayala COVID-2019 95
2783 EXIT Albert Ayala FLU-2018 58
2784 EXIT Diana Daniel MERS-COV 96
2849 ENTER Cathy Curry SARS-COV-2 8
2850 ENTER Gabriella Daniel FLU-2018 54
2851 ENTER Danny Ballard H1N1 16
2852 ENTER Bruce Baldwin H1N1 37
2853 ENTER Albert Banks FLU-2018 99
2854 ENTER Andrea Baker EVD 5
2855 ENTER Andrea Baker SARS-COV-2 30
2856 ENTER Gabriella Ballard MERS-COV 55
2857 ENTER Jimmy Baird MERS-COV 87
2858 ENTER Joan Ayers H1N1 69
2859 EXIT Earl Fuentes H1N1 52
2860 EXIT Grace Fuentes COVID-2019 21
2861 ENTER Earl Baldwin COVID-2019 71
2862 ENTER Cathy Frye H1N1 67
2863 EXIT Albert Cunningham FLU-2018 95
2864 ENTER Albert Dalton FLU-2018 61
2865 ENTER Bruce Frost FLU-2018 27
2866 ENTER Earl Baldwin EVD 45
2867 ENTER Brian Ayers SARS-1 26
2868 EXIT Diana Ball MERS-COV 46
2869 EXIT Albert Fry COVID-2019 49
2870 ENTER Grace Ballard H1N1 82
2871 EXIT Joan Ball EVD 95
2872 EXIT Elizabeth Cunningham SARS-COV-2 47
2873 ENTER Elizabeth Baker SARS-COV-2 7
2874 ENTER Diana Ayala FLU-2018 74
2875 ENTER Brian Curtis MERS-COV 64
2876 ENTER Brian Fuentes FLU-2018 81
2877 ENTER Katherine Frost SARS-1 103
2878 ENTER Albert Frost H1N1 90
2879 ENTER Elizabeth Daniel EVD 106
2880 ENTER Albert Ball SARS-COV-2 109
2881 EXIT Diana Baird SARS-1 51
