2811 EXIT Bobby Ayala FLU-2018 46
2812 EXIT Joan Banks EVD 89
2813 EXIT Gabriella Bailey H1N1 79
2814 EXIT Alisha Dalton EVD 46
2815 EXIT Andrea Fuentes FLU-2018 1
2882 EXIT Jimmy Curry COVID-2019 35
2883 ENTER Andrea Ayala SARS-1 80
2884 ENTER Diana Ayers MERS-COV 5
2885 ENTER Andrea Banks SARS-COV-2 79
2886 ENTER Bruce Curtis COVID-2019 23
2887 ENTER Joan Ayers EVD 74
2888 ENTER Earl Curtis SARS-1 91
2889 ENTER Jack Baker SARS-1 42
2890 EXIT Brian Baldwin SARS-1 7
2891 ENTER Elizabeth Curry COVID-2019 35
2892 ENTER Grace Fuentes COVID-2019 18
2893 ENTER Elizabeth Baird EVD 54
2894 ENTER Brian Banks EVD 67
2895 EXIT Grace Curry H1N1 21
2896 ENTER Earl Fuentes SARS-1 119
2897 ENTER Danny Curtis FLU-2018 69
2898 ENTER Andrea Fry FLU-2018 120
2899 ENTER Cathy Bailey FLU-2018 17
2900 ENTER Bobby Fuentes MERS-COV 12
2901 ENTER Bruce Dalton SARS-COV-2 76
2902 ENTER Grace Ball MERS-COV 13
2903 ENTER Brian Daniel MERS-COV 51
2904 ENTER Danny Ayala SARS-1 118
2905 ENTER Jack Banks COVID-2019 56
2906 EXIT Earl Frye SARS-1 11
2907 ENTER Bruce Ball MERS-COV 105
2908 ENTER Colin Bailey MERS-COV 57
2909 ENTER Colin Curry SARS-1 26
2910 ENTER Katherine Curry COVID-2019 113
2911 ENTER Katherine Daniel EVD 11
2912 ENTER Danny Fuentes FLU-2018 41
2913 ENTER Grace Curry FLU-2018 62
2914 EXIT Diana Ball H1N1 106
2915 ENTER Colin Ayala H1N1 45
2916 EXIT Bobby Banks SARS-1 108
