2834 EXIT Jack Ball EVD 114
2835 EXIT Bruce Ayala H1N1 65
2836 EXIT Bruce Curry SARS-1 16
2837 EXIT Andrea Ballard H1N1 21
3019 ENTER Brian Ayers EVD 61
3020 EXIT Grace Cunningham MERS-COV 67
3021 ENTER Katherine Fry SARS-1 13
3022 ENTER Brian Banks SARS-1 90
3023 ENTER Jimmy Fuentes SARS-COV-2 80
3024 ENTER Jimmy Ballard FLU-2018 80
3025 ENTER Elizabeth Curtis SARS-1 75
3026 ENTER Earl Ball FLU-2018 29
3027 ENTER Gabriella Fry SARS-1 13
3028 ENTER Grace Fry SARS-1 107
3029 ENTER Gabriella Banks SARS-COV-2 68
3030 ENTER Bruce Frye SARS-1 35
3031 EXIT Joan Ballard H1N1 32
3032 ENTER Colin Frye SARS-COV-2 70
3033 ENTER Andrea Curry EVD 51
3034 EXIT Albert Baker COVID-2019 106
3035 ENTER Elizabeth Dalton MERS-COV 5
3036 ENTER Albert Fuentes SARS-COV-2 1
3037 ENTER Alisha Ball COVID-2019 46
3038 ENTER Katherine Fry SARS-1 40
3039 ENTER Cathy Daniel COVID-2019 65
3040 EXIT Jimmy Frye FLU-2018 87
3041 ENTER Joan Fuentes COVID-2019 16
3042 ENTER Andrea Bailey COVID-2019 11
3043 ENTER Katherine Bailey H1N1 68
3044 EXIT Elizabeth Baker MERS-COV 83
3045 ENTER Gabriella Fuentes EVD 76
3046 ENTER Jack Bailey COVID-2019 69
3047 ENTER Alisha Frye COVID-2019 115
3048 ENTER Alisha Frost MERS-COV 51
3049 ENTER Katherine Curtis FLU-2018 48
3050 ENTER Katherine Fuentes MERS-COV 71
3051 ENTER Colin Curry FLU-2018 102
3052 ENTER Diana Cunningham EVD 46
3053 ENTER Diana Curry EVD 92
3054 ENTER Bruce Bailey SARS-1 46
