2798 EXIT Gabriella Ball MERS-COV 40
2949 ENTER Colin Curry SARS-COV-2 11
2950 ENTER Colin Bailey SARS-COV-2 7
2951 ENTER Diana Baldwin SARS-COV-2 69
2952 ENTER Earl Fry SARS-COV-2 26
2953 EXIT Jimmy Daniel MERS-COV 25
2954 ENTER Colin Cunningham SARS-COV-2 20
2955 ENTER Colin Dalton COVID-2019 57
2956 ENTER Bobby Fry H1N1 115
2957 EXIT Joan Banks MERS-COV 94
2958 ENTER Colin Fry SARS-1 91
2959 ENTER Andrea Frye COVID-2019 82
2960 ENTER Diana Dalton FLU-2018 58
2961 ENTER Alisha Curry FLU-2018 37
2962 EXIT Joan Ayers COVID-2019 18
2963 ENTER Cathy Frost SARS-COV-2 40
2964 ENTER Diana Cunningham H1N1 29
2965 ENTER Gabriella Daniel H1N1 86
2966 ENTER Joan Ball MERS-COV 29
2967 ENTER Danny Frye FLU-2018 27
2968 EXIT Danny Curtis SARS-1 52
2969 EXIT Jack Baldwin SARS-COV-2 62
2970 ENTER Alisha Ballard H1N1 42
2971 ENTER Brian Baird COVID-2019 84
2972 ENTER Grace Frost MERS-COV 43
2973 ENTER Gabriella Cunningham FLU-2018 95
2974 ENTER Elizabeth Dalton SARS-1 16
2975 EXIT Alisha Baker FLU-2018 102
2976 ENTER Earl Dalton MERS-COV 49
2977 ENTER Andrea Banks COVID-2019 26
2978 ENTER Andrea Fuentes EVD 7
2979 ENTER Colin Daniel EVD 89
2980 ENTER Bruce Curry SARS-COV-2 4
2981 ENTER Earl Frost SARS-1 11
2982 EXIT Jimmy Ball MERS-COV 112
2983 EXIT Andrea Bailey SARS-COV-2 8
2984 ENTER Joan Baird COVID-2019 73
2985 ENTER Albert Fuentes SARS-COV-2 119
2986 ENTER Andrea Baker EVD 102
2987 EXIT Brian Baker FLU-2018 116
