2793 EXIT Albert Banks SARS-1 102
2794 EXIT Diana Bailey H1N1 118
2795 EXIT Alisha Ayers EVD 88
2796 EXIT Jimmy Baker MERS-COV 72
2797 EXIT Joan Banks H1N1 93
2914 ENTER Colin Frye FLU-2018 30
2915 EXIT Joan Ayers MERS-COV 26
2916 ENTER Bruce Fry SARS-COV-2 9
2917 ENTER Joan Baird SARS-1 90
2918 ENTER Colin Ball EVD 113
2919 EXIT Colin Ballard H1N1 70
2920 ENTER Alisha Cunningham SARS-1 26
2921 ENTER Andrea Frost SARS-COV-2 21
2922 ENTER Cathy Ball MERS-COV 12
2923 ENTER Joan Ball SARS-COV-2 63
2924 ENTER Katherine Frye H1N1 38
2925 ENTER Brian Ayers H1N1 54
2926 ENTER Albert Fuentes MERS-COV 52
2927 ENTER Earl Ball COVID-2019 98
2928 ENTER Cathy Baker EVD 61
2929 ENTER Albert Cunningham SARS-COV-2 91
2930 ENTER Katherine Ayers MERS-COV 73
2931 EXIT Earl Frost MERS-COV 116
2932 EXIT Alisha Baldwin MERS-COV 87
2933 ENTER Albert Ayers SARS-COV-2 57
2934 EXIT Katherine Fry MERS-COV 87
2935 EXIT Colin Fry MERS-COV 95
2936 ENTER Bruce Ballard MERS-COV 87
2937 EXIT Diana Curtis SARS-1 66
2938 ENTER Colin Bailey FLU-2018 67
2939 ENTER Elizabeth Baird H1N1 65
2940 ENTER Albert Bailey FLU-2018 36
2941 EXIT Bobby Baird EVD 52
2942 ENTER Grace Fry SARS-1 25
2943 ENTER Grace Curry MERS-COV 21
2944 ENTER Bruce Cunningham FLU-2018 74
2945 EXIT Cathy Daniel SARS-COV-2 98
2946 EXIT Earl Cunningham COVID-2019 7
2947 ENTER Diana Ball FLU-2018 85
2948 ENTER Bruce Dalton FLU-2018 81
