2841 EXIT Diana Ayers COVID-2019 27
2842 EXIT Grace Banks EVD 101
2843 EXIT Gabriella Fuentes FLU-2018 93
2844 EXIT Katherine Curtis COVID-2019 30
2845 EXIT Cathy Ayala H1N1 60
2846 EXIT Jimmy Baldwin EVD 1
2847 EXIT Brian Bailey FLU-2018 27
2848 EXIT Bobby Baldwin FLU-2018 102
2849 EXIT Cathy Curry SARS-COV-2 8
3266 ENTER Jimmy Frye EVD 118
3267 ENTER Alisha Baird SARS-1 17
3268 EXIT Bruce Frye COVID-2019 87
3269 ENTER Colin Dalton FLU-2018 80
3270 ENTER Jack Ballard MERS-COV 22
3271 ENTER Gabriella Ball EVD 51
3272 ENTER Joan Frost SARS-1 61
3273 EXIT Albert Baird SARS-1 36
3274 ENTER Alisha Ayers SARS-COV-2 28
3275 ENTER Katherine Ball EVD 12
3276 EXIT Joan Frye SARS-1 29
3277 ENTER Joan Ballard FLU-2018 13
3278 ENTER Bobby Fuentes EVD 28
3279 ENTER Alisha Bailey SARS-COV-2 108
3280 ENTER Gabriella Ballard FLU-2018 118
3281 ENTER Bruce Frost SARS-COV-2 56
3282 ENTER Gabriella Banks SARS-COV-2 107
3283 ENTER Brian Daniel COVID-2019 3
3284 ENTER Danny Ayala COVID-2019 43
3285 ENTER Bruce Bailey MERS-COV 105
3286 EXIT Katherine Cunningham H1N1 97
3287 EXIT Jack Ayala EVD 93
3288 ENTER Bobby Fry H1N1 30
3289 ENTER Albert Ayala MERS-COV 1
3290 ENTER Jack Baldwin MERS-COV 25
3291 ENTER Gabriella Ayers H1N1 13
3292 ENTER Albert Baird SARS-1 87
3293 ENTER Elizabeth Fry H1N1 60
3294 ENTER Colin Frye COVID-2019 56
3295 ENTER Alisha Daniel EVD 12
3296 ENTER Diana Curry EVD 83
