2806 EXIT Andrea Banks MERS-COV 120
3061 EXIT Jimmy Baker H1N1 59
3062 ENTER Albert Curry COVID-2019 2
3063 EXIT Jimmy Curtis EVD 10
3064 ENTER Bobby Banks H1N1 25
3065 ENTER Danny Ayala EVD 34
3066 EXIT Jimmy Curtis FLU-2018 11
3067 ENTER Bobby Ayala FLU-2018 56
3068 ENTER Elizabeth Ayers SARS-COV-2 63
3069 ENTER Andrea Banks FLU-2018 39
3070 ENTER Cathy Ballard COVID-2019 35
3071 ENTER Bobby Frost SARS-1 109
3072 ENTER Brian Ball SARS-1 26
3073 ENTER Brian Baird H1N1 88
3074 ENTER Jimmy Ayala EVD 65
3075 ENTER Alisha Ballard FLU-2018 24
3076 ENTER Diana Ballard COVID-2019 54
3077 ENTER Alisha Curtis COVID-2019 110
3078 ENTER Gabriella Frost FLU-2018 8
3079 ENTER Brian Cunningham MERS-COV 11
3080 ENTER Elizabeth Ayers SARS-COV-2 74
3081 ENTER Gabriella Dalton FLU-2018 41
3082 ENTER Colin Daniel SARS-1 75
3083 ENTER Colin Curry MERS-COV 50
3084 ENTER Earl Dalton MERS-COV 76
3085 ENTER Grace Ballard H1N1 54
3086 EXIT Jimmy Dalton MERS-COV 38
3087 ENTER Bobby Curtis EVD 57
3088 EXIT Gabriella Ayala COVID-2019 75
3089 ENTER Diana Baldwin EVD 80
3090 EXIT Elizabeth Ballard MERS-COV 34
3091 ENTER Jimmy Fry COVID-2019 29
3092 EXIT Jack Baldwin FLU-2018 73
3093 ENTER Jack Daniel FLU-2018 68
3094 EXIT Andrea Daniel EVD 87
3095 ENTER Jimmy Baird FLU-2018 103
3096 ENTER Brian Frye MERS-COV 9
3097 ENTER Colin Baker COVID-2019 84
3098 ENTER Brian Daniel FLU-2018 113
3099 ENTER Gabriella Frye COVID-2019 96
