2863 EXIT Albert Cunningham FLU-2018 95
2864 EXIT Albert Dalton FLU-2018 61
2865 EXIT Bruce Frost FLU-2018 27
3404 ENTER Jimmy Fuentes COVID-2019 54
3405 ENTER Katherine Frost EVD 94
3406 ENTER Elizabeth Curtis FLU-2018 76
3407 ENTER Diana Frost H1N1 70
3408 ENTER Jack Curtis SARS-1 24
3409 EXIT Brian Cunningham COVID-2019 80
3410 ENTER Bobby Cunningham EVD 33
3411 ENTER Bobby Fuentes EVD 88
3412 ENTER Albert Frost SARS-COV-2 16
3413 ENTER Katherine Dalton SARS-COV-2 52
3414 ENTER Diana Daniel SARS-COV-2 81
3415 ENTER Elizabeth Baird MERS-COV 80
3416 ENTER Andrea Baird MERS-COV 20
3417 ENTER Bobby Baird H1N1 62
3418 ENTER Alisha Frost SARS-1 42
3419 ENTER Jimmy Bailey FLU-2018 40
3420 ENTER Gabriella Dalton SARS-COV-2 57
3421 ENTER Earl Daniel SARS-COV-2 42
3422 ENTER Joan Frye H1N1 42
3423 ENTER Andrea Frost SARS-COV-2 6
3424 ENTER Brian Banks FLU-2018 60
3425 ENTER Grace Fuentes SARS-COV-2 107
3426 EXIT Elizabeth Daniel COVID-2019 94
3427 EXIT Albert Ballard MERS-COV 30
3428 ENTER Jimmy Bailey EVD 87
3429 ENTER Jack Bailey COVID-2019 89
3430 ENTER Jimmy Bailey MERS-COV 112
3431 ENTER Bobby Bailey SARS-COV-2 75
3432 ENTER Cathy Curtis FLU-2018 20
3433 ENTER Brian Ball H1N1 34
3434 ENTER Diana Curtis COVID-2019 81
3435 ENTER Bruce Baker H1N1 29
3436 ENTER Katherine Fry H1N1 69
3437 ENTER Brian Curry FLU-2018 102
3438 ENTER Diana Ball FLU-2018 93
3439 ENTER Bruce Fuentes MERS-COV 44
3440 EXIT Katherine Baird EVD 4
