2804 EXIT Cathy Curry SARS-1 18
2805 EXIT Danny Baker FLU-2018 17
3023 ENTER Katherine Daniel COVID-2019 50
3024 ENTER Danny Fuentes MERS-COV 22
3025 ENTER Cathy Daniel COVID-2019 105
3026 ENTER Diana Fry COVID-2019 49
3027 ENTER Brian Frye COVID-2019 32
3028 ENTER Gabriella Bailey SARS-1 80
3029 ENTER Colin Ballard SARS-COV-2 65
3030 EXIT Bobby Ayers COVID-2019 14
3031 EXIT Alisha Baker FLU-2018 86
3032 ENTER Danny Daniel SARS-COV-2 113
3033 ENTER Andrea Daniel FLU-2018 46
3034 ENTER Grace Frye EVD 42
3035 EXIT Alisha Ayers MERS-COV 53
3036 ENTER Gabriella Ayers SARS-1 45
3037 EXIT Bruce Ayers SARS-1 12
3038 ENTER Elizabeth Frost SARS-COV-2 114
3039 ENTER Katherine Cunningham SARS-COV-2 100
3040 EXIT Elizabeth Ayers FLU-2018 16
3041 ENTER Bruce Frye EVD 11
3042 ENTER Earl Cunningham SARS-COV-2 79
3043 ENTER Bruce Dalton H1N1 3
3044 ENTER Gabriella Fuentes MERS-COV 102
3045 ENTER Alisha Fry SARS-1 71
3046 ENTER Jack Bailey MERS-COV 35
3047 ENTER Bobby Fry SARS-1 68
3048 ENTER Grace Fry MERS-COV 106
3049 ENTER Katherine Ayala COVID-2019 53
3050 ENTER Cathy Banks SARS-COV-2 102
3051 ENTER Danny Daniel EVD 21
3052 ENTER Grace Curtis SARS-1 76
3053 ENTER Alisha Curtis SARS-COV-2 105
3054 EXIT Brian Ayers SARS-1 40
3055 ENTER Gabriella Ball SARS-1 43
3056 EXIT Bobby Baird FLU-2018 62
3057 EXIT Bobby Curry SARS-COV-2 107
3058 ENTER Gabriella Baldwin EVD 96
3059 ENTER Jack Ayala SARS-COV-2 40
3060 ENTER Diana Frye SARS-1 81
