2816 EXIT Alisha Fuentes SARS-COV-2 66
2817 EXIT Bruce Baldwin EVD 12
2818 EXIT Colin Baldwin FLU-2018 42
2819 EXIT Bruce Frost FLU-2018 119
2820 EXIT Cathy Banks MERS-COV 81
2821 EXIT Cathy Ballard H1N1 74
2822 EXIT Diana Ayers SARS-1 96
2823 EXIT Jack Ballard MERS-COV 48
2824 EXIT Andrea Fuentes SARS-1 59
2917 ENTER Grace Frost SARS-COV-2 87
2918 EXIT Alisha Banks SARS-COV-2 101
2919 ENTER Gabriella Dalton MERS-COV 34
2920 ENTER Bobby Baird FLU-2018 53
2921 ENTER Gabriella Frye H1N1 54
2922 ENTER Gabriella Fry SARS-1 36
2923 ENTER Bobby Frye SARS-1 87
2924 ENTER Elizabeth Frost SARS-COV-2 98
2925 ENTER Alisha Cunningham MERS-COV 33
2926 ENTER Alisha Fuentes MERS-COV 30
2927 ENTER Jimmy Ball MERS-COV 89
2928 EXIT Jimmy Baker SARS-COV-2 77
2929 ENTER Brian Daniel FLU-2018 94
2930 ENTER Cathy Ayala COVID-2019 30
2931 ENTER Bruce Baker SARS-COV-2 113
2932 ENTER Bobby Frost MERS-COV 57
2933 EXIT Katherine Curry FLU-2018 8
2934 ENTER Grace Frye FLU-2018 75
2935 ENTER Colin Ballard FLU-2018 119
2936 ENTER Diana Baker SARS-1 61
2937 ENTER Cathy Fry MERS-COV 56
2938 ENTER Katherine Ball SARS-1 80
2939 ENTER Earl Cunningham FLU-2018 30
2940 ENTER Danny Baird SARS-1 44
2941 ENTER Diana Cunningham SARS-COV-2 67
2942 ENTER Cathy Ayala COVID-2019 104
2943 ENTER Diana Bailey FLU-2018 62
2944 ENTER Jimmy Baker H1N1 36
2945 EXIT Diana Baird EVD 26
2946 ENTER Jack Ayala H1N1 54
2947 ENTER Elizabeth Ayers FLU-2018 7
