2845 EXIT Katherine Banks MERS-COV 62
2846 EXIT Jack Bailey SARS-COV-2 71
2847 EXIT Bobby Frye FLU-2018 111
2848 EXIT Alisha Ayala EVD 51
2849 EXIT Albert Baldwin SARS-1 26
2850 EXIT Elizabeth Cunningham SARS-1 48
3088 ENTER Bruce Ballard FLU-2018 91
3089 ENTER Grace Ayala EVD 36
3090 EXIT Alisha Baird SARS-1 35
3091 EXIT Earl Ayers SARS-1 60
3092 EXIT Brian Ayers H1N1 70
3093 ENTER Jack Fuentes SARS-1 105
3094 EXIT Albert Frye SARS-1 30
3095 ENTER Joan Ayala EVD 58
3096 ENTER Alisha Daniel MERS-COV 10
3097 ENTER Bruce Dalton EVD 88
3098 ENTER Colin Daniel MERS-COV 13
3099 ENTER Colin Curry MERS-COV 67
3100 ENTER Gabriella Cunningham H1N1 8
3101 ENTER Grace Curtis EVD 34
3102 ENTER Alisha Ballard SARS-COV-2 62
3103 EXIT Jack Dalton EVD 96
3104 ENTER Cathy Fuentes SARS-COV-2 15
3105 EXIT Andrea Baldwin MERS-COV 44
3106 ENTER Cathy Ayala FLU-2018 118
3107 EXIT Brian Ayala EVD 55
3108 ENTER Brian Ball FLU-2018 70
3109 ENTER Cathy Baird H1N1 27
3110 ENTER Gabriella Cunningham EVD 25
3111 ENTER Jimmy Cunningham MERS-COV 86
3112 ENTER Diana Bailey SARS-COV-2 109
3113 ENTER Joan Dalton SARS-1 94
3114 EXIT Bobby Dalton H1N1 59
3115 ENTER Grace Ball FLU-2018 78
3116 EXIT Grace Bailey EVD 15
3117 ENTER Bobby Baker EVD 81
3118 ENTER Brian Ball EVD 47
3119 ENTER Joan Dalton MERS-COV 78
3120 EXIT Brian Ball FLU-2018 110
3121 ENTER Jack Cunningham SARS-COV-2 99
