2906 EXIT Earl Frye SARS-1 11
2907 EXIT Bruce Ball MERS-COV 105
2908 EXIT Colin Bailey MERS-COV 57
2909 EXIT Colin Curry SARS-1 26
3387 ENTER Jimmy Bailey FLU-2018 80
3388 ENTER Diana Baird COVID-2019 90
3389 ENTER Jimmy Baker FLU-2018 88
3390 EXIT Elizabeth Curtis MERS-COV 5
3391 EXIT Brian Ballard H1N1 33
3392 ENTER Katherine Frye FLU-2018 90
3393 ENTER Brian Fry H1N1 21
3394 EXIT Bruce Ayala MERS-COV 61
3395 EXIT Joan Daniel SARS-1 106
3396 ENTER Andrea Frost H1N1 35
3397 ENTER Cathy Daniel FLU-2018 1
3398 ENTER Diana Cunningham MERS-COV 40
3399 ENTER Gabriella Frye EVD 9
3400 ENTER Albert Ball FLU-2018 57
3401 ENTER Gabriella Banks COVID-2019 15
3402 ENTER Alisha Banks SARS-COV-2 16
3403 EXIT Katherine Frost SARS-1 37
3404 EXIT Gabriella Curry FLU-2018 84
3405 ENTER Andrea Dalton EVD 48
3406 ENTER Bobby Ballard SARS-1 4
3407 ENTER Elizabeth Frye SARS-COV-2 35
3408 ENTER Earl Ayala MERS-COV 102
3409 ENTER Colin Banks FLU-2018 51
3410 ENTER Bruce Curry MERS-COV 48
3411 ENTER Gabriella Frost FLU-2018 15
3412 ENTER Bruce Ballard H1N1 51
3413 ENTER Danny Fry EVD 66
3414 ENTER Elizabeth Baldwin MERS-COV 81
3415 ENTER Andrea Ayala EVD 91
3416 ENTER Diana Frye FLU-2018 44
3417 ENTER Cathy Baker SARS-1 90
3418 ENTER Elizabeth Ayers H1N1 39
3419 EXIT Alisha Frye EVD 67
3420 ENTER Danny Baird H1N1 34
3421 ENTER Bobby Banks H1N1 26
3422 ENTER Joan Dalton SARS-COV-2 84
