2809 EXIT Colin Baird FLU-2018 61
2810 EXIT Bruce Ayers SARS-COV-2 4
2844 ENTER Albert Daniel SARS-1 89
2845 ENTER Katherine Banks MERS-COV 62
2846 ENTER Jack Bailey SARS-COV-2 71
2847 ENTER Bobby Frye FLU-2018 111
2848 ENTER Alisha Ayala EVD 51
2849 ENTER Albert Baldwin SARS-1 26
2850 ENTER Elizabeth Cunningham SARS-1 48
2851 ENTER Diana Bailey COVID-2019 25
2852 ENTER Andrea Bailey EVD 35
2853 ENTER Bobby Curry MERS-COV 62
2854 ENTER Gabriella Ayers MERS-COV 38
2855 ENTER Joan Fry COVID-2019 81
2856 EXIT Bobby Fuentes EVD 24
2857 ENTER Jimmy Ball MERS-COV 41
2858 EXIT Katherine Ayers FLU-2018 55
2859 EXIT Bobby Curtis FLU-2018 117
2860 EXIT Joan Daniel COVID-2019 50
2861 ENTER Elizabeth Ayers FLU-2018 72
2862 ENTER Danny Bailey MERS-COV 6
2863 ENTER Earl Ayers SARS-COV-2 30
2864 ENTER Gabriella Baker COVID-2019 103
2865 EXIT Alisha Banks MERS-COV 110
2866 ENTER Diana Curtis EVD 48
2867 EXIT Danny Curry H1N1 89
2868 ENTER Elizabeth Bailey H1N1 111
2869 ENTER Cathy Daniel EVD 57
2870 ENTER Grace Fry SARS-COV-2 3
2871 ENTER Cathy Curtis COVID-2019 116
2872 ENTER Katherine Baldwin FLU-2018 70
2873 ENTER Jack Frost H1N1 66
2874 ENTER Alisha Fuentes SARS-COV-2 35
2875 ENTER Diana Fuentes MERS-COV 35
2876 ENTER Alisha Curry COVID-2019 9
2877 ENTER Cathy Dalton COVID-2019 80
2878 ENTER Joan Curtis EVD 120
2879 ENTER Katherine Ballard COVID-2019 17
2880 ENTER Bobby Banks SARS-COV-2 45
2881 ENTER Cathy Cunningham MERS-COV 48
