2866 EXIT Earl Baldwin EVD 45
3441 ENTER Elizabeth Ballard EVD 11
3442 ENTER Danny Frye SARS-1 47
3443 ENTER Alisha Curry FLU-2018 100
3444 ENTER Jimmy Ballard EVD 8
3445 ENTER Bruce Frost COVID-2019 36
3446 ENTER Gabriella Ayers H1N1 27
3447 ENTER Katherine Frye EVD 43
3448 ENTER Grace Baldwin FLU-2018 73
3449 ENTER Colin Baker SARS-COV-2 73
3450 EXIT Gabriella Baker H1N1 83
3451 ENTER Cathy Baker EVD 59
3452 ENTER Jack Baldwin FLU-2018 3
3453 ENTER Albert Ballard EVD 94
3454 EXIT Albert Fry H1N1 13
3455 ENTER Andrea Baker SARS-1 76
3456 ENTER Jack Ballard MERS-COV 54
3457 ENTER Alisha Frye H1N1 119
3458 ENTER Brian Curry MERS-COV 43
3459 ENTER Cathy Baker SARS-COV-2 29
3460 ENTER Brian Banks H1N1 24
3461 ENTER Elizabeth Dalton SARS-1 81
3462 ENTER Gabriella Ballard SARS-COV-2 81
3463 ENTER Elizabeth Dalton SARS-1 58
3464 ENTER Alisha Baird SARS-1 110
3465 ENTER Elizabeth Frye H1N1 115
3466 EXIT Brian Curry MERS-COV 110
3467 ENTER Diana Ayers MERS-COV 101
3468 ENTER Cathy Baird MERS-COV 58
3469 ENTER Jack Frost SARS-COV-2 22
3470 ENTER Gabriella Banks FLU-2018 76
3471 ENTER Katherine Ballard H1N1 58
3472 ENTER Alisha Cunningham COVID-2019 110
3473 EXIT Cathy Frye H1N1 71
3474 ENTER Jack Frost MERS-COV 104
3475 ENTER Jack Fuentes MERS-COV 104
3476 EXIT Danny Dalton FLU-2018 102
3477 ENTER Katherine Cunningham FLU-2018 41
3478 ENTER Andrea Frost EVD 40
3479 EXIT Danny Baker FLU-2018 11
