2785 EXIT Jimmy Baldwin MERS-COV 95
2786 EXIT Katherine Curry COVID-2019 24
2787 EXIT Jimmy Fry MERS-COV 20
2788 EXIT Earl Banks SARS-COV-2 26
2789 EXIT Andrea Curry H1N1 74
2790 EXIT Gabriella Fuentes EVD 94
2791 EXIT Earl Fuentes SARS-COV-2 114
2792 EXIT Jack Baker SARS-COV-2 59
2882 ENTER Bobby Curtis MERS-COV 49
2883 ENTER Brian Baird H1N1 109
2884 ENTER Katherine Baldwin EVD 37
2885 ENTER Elizabeth Curry FLU-2018 33
2886 ENTER Danny Fry EVD 35
2887 ENTER Cathy Frost EVD 31
2888 ENTER Cathy Curry EVD 37
2889 ENTER Diana Daniel COVID-2019 58
2890 ENTER Alisha Ayala EVD 49
2891 ENTER Earl Cunningham COVID-2019 27
2892 ENTER Grace Frye EVD 21
2893 ENTER Gabriella Fry EVD 81
2894 EXIT Grace Fry MERS-COV 71
2895 ENTER Jack Fuentes SARS-1 18
2896 ENTER Bruce Ayala SARS-1 107
2897 ENTER Bobby Bailey FLU-2018 119
2898 ENTER Gabriella Banks FLU-2018 62
2899 ENTER Elizabeth Cunningham MERS-COV 9
2900 ENTER Brian Bailey COVID-2019 39
2901 ENTER Diana Bailey FLU-2018 28
2902 ENTER Colin Curtis COVID-2019 11
2903 EXIT Alisha Daniel EVD 1
2904 EXIT Cathy Banks FLU-2018 89
2905 ENTER Andrea Ballard SARS-1 87
2906 ENTER Jack Dalton SARS-COV-2 89
2907 ENTER Bruce Baker SARS-1 106
2908 EXIT Andrea Bailey COVID-2019 23
2909 ENTER Elizabeth Curry MERS-COV 55
2910 ENTER Alisha Frost EVD 17
2911 ENTER Andrea Ayala H1N1 63
2912 ENTER Gabriella Baldwin COVID-2019 82
2913 EXIT Bobby Cunningham MERS-COV 15
