111440 ENTER Roberto Greer VRSA 98
111441 ENTER Gabriella Campos MRSA 57
111442 ENTER Joyce Moon GIARDIA 97
111443 ENTER Phyllis Wright HAB 17
111444 ENTER Candace Mcconnell CHOLERA 12
111445 ENTER Howard Shaffer SARS 70
111415 EXIT Maria Davis COVID-2019 44
111447 ENTER Jack Howe EEE 101
111448 ENTER Roger Rosales EEE 10
111449 ENTER Elijah Andrews VRSA 63
111450 ENTER Sydney Roman CRE 15
111451 ENTER Randall Good CJD 108
111416 EXIT Antonio Schaefer CJD 15
111453 ENTER Abigail Stout HEP-C 42
111417 EXIT Jody Davenport AFM 57
111455 ENTER Shelby Garza EEE 60
111418 EXIT Frances Bender LGV 96
111457 ENTER Russell Wilson STEC 81
111458 ENTER Sara Case VIBRIO 60
111419 EXIT Thomas Martinez VIBRIO 34
