111431 EXIT Monica Levy COVID-2019 42
111481 ENTER Johnathan Villegas PID 83
111482 ENTER Alfred Vincent HEP-D 13
111483 ENTER Connor Orozco CJD 8
111484 ENTER Gabriel Collier LGV 84
111433 EXIT Dalton Conner HIV 45
111486 ENTER Amber Zamora HEP-B 11
111487 ENTER Elizabeth Mejia H-FLU 10
111488 ENTER Vicki Berry HIV 102
111434 EXIT Francis Romero COVID-2019 76
111490 ENTER Ricardo Velez STREP-A 50
111491 ENTER Sandra Reese GIARDIA 119
111435 EXIT Judy Pitts CJD 17
111493 ENTER Dean Spence MRSA 104
111494 ENTER Ivan Stafford HEP-B 98
111495 ENTER Paula Stokes CHOLERA 120
111496 ENTER Kelsey Pham H1N1 62
111497 ENTER Tara Daugherty VIBRIO 110
111436 EXIT Laurie Mcclure HPS 63
111499 ENTER Randy Thornton STSS 66
