111460 ENTER Deborah Adams POLIO 2
111461 ENTER Trevor Zavala STREP-A 51
111462 ENTER Kaitlyn Johns TB 58
111463 ENTER Wayne Gaines HIV 28
111464 ENTER Breanna Hamilton H1N1 29
111465 ENTER Beth Atkinson FLU 103
111420 EXIT Marisa Case LGV 10
111423 EXIT Barry Livingston POLIO 65
111468 ENTER Adrian Adkins H-FLU 69
111469 ENTER Charles Hatfield H1N1 41
111470 ENTER Jamie Smith EVD 39
111471 ENTER Sue Baldwin HUS 39
111472 ENTER Cameron Wilkinson EEE 85
111473 ENTER Ashlee Wilkinson HUS 7
111427 EXIT Nathaniel Park HEP-C 8
111475 ENTER Kristin Johns EBOLA 84
111476 ENTER Robin Brock HIV 63
111428 EXIT Rhonda Leonard H-FLU 13
111429 EXIT Mallory Middleton H1N1 87
111430 EXIT Jacob Friedman HPV 88
