111437 EXIT Don Dalton HPV 12
111438 EXIT Andrew Zavala SARS 20
111440 EXIT Roberto Greer VRSA 98
111503 ENTER Dustin Mejia STREP-A 120
111504 ENTER Shelia Taylor CJD 93
111441 EXIT Gabriella Campos MRSA 57
111506 ENTER Rita Johns STEC 52
111442 EXIT Joyce Moon GIARDIA 97
111508 ENTER Grace Ward LGV 110
111443 EXIT Phyllis Wright HAB 17
111510 ENTER Autumn Mathews ANTHRAX 27
111444 EXIT Candace Mcconnell CHOLERA 12
111512 ENTER Charlotte Glover EBOLA 66
111445 EXIT Howard Shaffer SARS 70
111514 ENTER Steve Sampson COVID-2019 53
111447 EXIT Jack Howe EEE 101
111448 EXIT Roger Rosales EEE 10
111517 ENTER Joan Saunders EVD 97
111518 ENTER Terry Mullen LTBI 61
111449 EXIT Elijah Andrews VRSA 63
