111400 ENTER Chelsey Marks H-FLU 75
111401 ENTER Stacy Roach MRSA 73
111402 ENTER Jaime Benson VISA 4
111403 ENTER Katelyn Le Q-FEVER 53
111404 ENTER Brittney Davies AFM 39
111400 EXIT Chelsey Marks H-FLU 75
111406 ENTER Brandon Harmon SARS 36
111407 ENTER Tyler Nixon STSS 41
111408 ENTER Tamara Valdez POLIO 45
111401 EXIT Stacy Roach MRSA 73
111402 EXIT Jaime Benson VISA 4
111411 ENTER Courtney Horton VIBRIO 84
111412 ENTER Joseph Cardenas HEP-A 5
111413 ENTER Rita Barrett STSS 32
111403 EXIT Katelyn Le Q-FEVER 53
111415 ENTER Maria Davis COVID-2019 44
111416 ENTER Antonio Schaefer CJD 15
111417 ENTER Jody Davenport AFM 57
111418 ENTER Frances Bender LGV 96
111419 ENTER Thomas Martinez VIBRIO 34
