111560 ENTER Roberta Ferrell LTBI 31
111469 EXIT Charles Hatfield H1N1 41
111470 EXIT Jamie Smith EVD 39
111563 ENTER Isaiah Barber LGV 17
111564 ENTER Deanna Hogan LTBI 113
111565 ENTER Bill Banks STSS 8
111566 ENTER Jackie Whitehead AFM 7
111567 ENTER Michelle Farmer PID 115
111568 ENTER Jeanne Bruce H-FLU 49
111471 EXIT Sue Baldwin HUS 39
111472 EXIT Cameron Wilkinson EEE 85
111571 ENTER Melinda Conway Q-FEVER 87
111473 EXIT Ashlee Wilkinson HUS 7
111573 ENTER Penny Herrera HEP-A 50
111574 ENTER James Cabrera VISA 65
111575 ENTER Lucas Garrison HEP-B 96
111475 EXIT Kristin Johns EBOLA 84
111577 ENTER Cheryl Gibbs MERS-COV 41
111578 ENTER Rodney Cervantes CJD 111
111476 EXIT Robin Brock HIV 63
