111580 ENTER Michele Hess STEC 29
111581 ENTER Gerald Mcknight H-FLU 90
111582 ENTER Roy Wallace VISA 112
111481 EXIT Johnathan Villegas PID 83
111482 EXIT Alfred Vincent HEP-D 13
111585 ENTER Yolanda Norton STSS 45
111586 ENTER Sara Robertson AFM 29
111587 ENTER Mia Frederick HPS 2
111483 EXIT Connor Orozco CJD 8
111484 EXIT Gabriel Collier LGV 84
111486 EXIT Amber Zamora HEP-B 11
111591 ENTER Tami Knox CJD 41
111592 ENTER Dale Lam LGV 47
111593 ENTER Sabrina Petersen FLU 27
111487 EXIT Elizabeth Mejia H-FLU 10
111488 EXIT Vicki Berry HIV 102
111596 ENTER Elizabeth Richardson GIARDIA 16
111490 EXIT Ricardo Velez STREP-A 50
111598 ENTER Cole Soto VIBRIO 26
111599 ENTER Yvonne Fernandez ANTHRAX 30
