111420 ENTER Marisa Case LGV 10
111404 EXIT Brittney Davies AFM 39
111406 EXIT Brandon Harmon SARS 36
111423 ENTER Barry Livingston POLIO 65
111407 EXIT Tyler Nixon STSS 41
111408 EXIT Tamara Valdez POLIO 45
111411 EXIT Courtney Horton VIBRIO 84
111427 ENTER Nathaniel Park HEP-C 8
111428 ENTER Rhonda Leonard H-FLU 13
111429 ENTER Mallory Middleton H1N1 87
111430 ENTER Jacob Friedman HPV 88
111431 ENTER Monica Levy COVID-2019 42
111412 EXIT Joseph Cardenas HEP-A 5
111433 ENTER Dalton Conner HIV 45
111434 ENTER Francis Romero COVID-2019 76
111435 ENTER Judy Pitts CJD 17
111436 ENTER Laurie Mcclure HPS 63
111437 ENTER Don Dalton HPV 12
111438 ENTER Andrew Zavala SARS 20
111413 EXIT Rita Barrett STSS 32
