111458 EXIT Sara Case VIBRIO 60
111460 EXIT Deborah Adams POLIO 2
111542 ENTER Brandon Morris HAB 108
111461 EXIT Trevor Zavala STREP-A 51
111462 EXIT Kaitlyn Johns TB 58
111545 ENTER Darin Mcintyre MERS-COV 96
111546 ENTER Ruben Johnson VIBRIO 119
111547 ENTER Theresa Shea HAB 1
111463 EXIT Wayne Gaines HIV 28
111464 EXIT Breanna Hamilton H1N1 29
111550 ENTER Dominique Ramsey HIV 25
111551 ENTER Ronnie Vang COVID-2019 63
111465 EXIT Beth Atkinson FLU 103
111553 ENTER Jared Parsons HUS 35
111554 ENTER Crystal Hanson H1N1 40
111555 ENTER Kara Tate EBOLA 91
111556 ENTER Chris Avery CHOLERA 42
111468 EXIT Adrian Adkins H-FLU 69
111558 ENTER Walter Key PID 91
111559 ENTER Yvette Paul FLU 72
