111520 ENTER Frederick Hale STSS 70
111521 ENTER Summer Powers HEP-D 3
111450 EXIT Sydney Roman CRE 15
111523 ENTER Meghan Davila HAB 104
111524 ENTER Shari Bean HEP-D 68
111525 ENTER Garrett Mahoney PID 56
111526 ENTER Autumn Clarke GIARDIA 66
111527 ENTER Darren Maxwell HIV 94
111528 ENTER Jonathan Figueroa ZIKA 80
111529 ENTER Jasmin Rollins ZIKA 67
111451 EXIT Randall Good CJD 108
111531 ENTER Willie Waller MERS-COV 80
111532 ENTER Douglas Camacho STSS 84
111453 EXIT Abigail Stout HEP-C 42
111455 EXIT Shelby Garza EEE 60
111535 ENTER Kendra Avery VRSA 49
111536 ENTER Deanna Rodriguez Q-FEVER 103
111537 ENTER Regina Young MRSA 52
111538 ENTER Timothy Parker CJD 23
111457 EXIT Russell Wilson STEC 81
