107260 ENTER Mercedes Sanchez HEP-C 40
107224 EXIT Shannon Mcbride HEP-B 56
107262 ENTER Katherine Mendoza HEP-B 87
107263 ENTER Gilbert Murray STSS 101
107225 EXIT Gloria Cobb HUS 28
107265 ENTER Joanna Rice HEP-A 112
107266 ENTER Isaiah Kemp MRSA 30
107267 ENTER Brent Ayala EVD 53
107268 ENTER Richard Fuller EBOLA 37
107226 EXIT Dave Pineda SARS 62
107270 ENTER Jeffery Porter LTBI 108
107271 ENTER Roberta Deleon COVID-2019 19
107227 EXIT Justin Gillespie CHOLERA 115
107273 ENTER Warren Galvan EV-D68 96
107274 ENTER Chad Sellers TB 101
107228 EXIT Norma Berg EEE 24
107229 EXIT Bailey Carey HPS 52
107277 ENTER Samantha Atkins STSS 106
107278 ENTER Bianca Wall FLU 101
107279 ENTER Rickey Patrick AFM 68
