107300 ENTER Cristian Phelps GIARDIA 88
107248 EXIT Phyllis Harrison HUS 20
107302 ENTER Jodi Bolton EBOLA 24
107249 EXIT Shane Black H1N1 98
107250 EXIT Chelsea Haney HIV 7
107305 ENTER Samuel Hobbs MERS-COV 70
107251 EXIT Victoria Hays H1N1 12
107252 EXIT Tyrone Glass ZIKA 89
107253 EXIT Ivan Munoz AFM 101
107254 EXIT Kurt Pruitt HEP-A 80
107256 EXIT Tami Li POLIO 33
107311 ENTER Raven Nolan EV-D68 35
107312 ENTER Chase Giles HPV 4
107258 EXIT Sheri Wang HEP-C 14
107314 ENTER Brittany Aguilar VRSA 74
107315 ENTER Rodney Ashley HEP-A 86
107316 ENTER Ian Townsend AFM 93
107260 EXIT Mercedes Sanchez HEP-C 40
107318 ENTER Traci Mayer LTBI 39
107319 ENTER Jim Diaz CJD 94
