107209 EXIT Cameron Wilkinson STREP-A 27
107221 ENTER Teresa Harris HEP-C 4
107210 EXIT Omar Patterson COVID-2019 45
107223 ENTER Cesar Esparza PID 24
107224 ENTER Shannon Mcbride HEP-B 56
107225 ENTER Gloria Cobb HUS 28
107226 ENTER Dave Pineda SARS 62
107227 ENTER Justin Gillespie CHOLERA 115
107228 ENTER Norma Berg EEE 24
107229 ENTER Bailey Carey HPS 52
107230 ENTER Brian Krause VIBRIO 56
107231 ENTER Claudia Fowler MRSA 107
107211 EXIT Sierra Potter HEP-C 25
107212 EXIT Adam Choi HEP-E 91
107214 EXIT Alison Richard HUS 120
107215 EXIT Nicole Merritt EVD 111
107216 EXIT Gloria Glenn HUS 120
107237 ENTER Omar Church HPV 14
107238 ENTER Stefanie Estrada POLIO 73
107239 ENTER Dylan Schmidt EEE 27
