107240 ENTER Miranda Campbell EBOLA 88
107241 ENTER Helen Hodges CHOLERA 81
107242 ENTER Nichole Bright HEP-A 109
107243 ENTER Glenda Smith LGV 62
107244 ENTER Benjamin Dudley EEE 36
107245 ENTER Louis Mcdaniel FLU 99
107217 EXIT Kelsey Meyers FLU 47
107218 EXIT Karina Moody STREP-A 98
107248 ENTER Phyllis Harrison HUS 20
107249 ENTER Shane Black H1N1 98
107250 ENTER Chelsea Haney HIV 7
107251 ENTER Victoria Hays H1N1 12
107252 ENTER Tyrone Glass ZIKA 89
107253 ENTER Ivan Munoz AFM 101
107254 ENTER Kurt Pruitt HEP-A 80
107219 EXIT Dominique Solis PID 7
107256 ENTER Tami Li POLIO 33
107221 EXIT Teresa Harris HEP-C 4
107258 ENTER Sheri Wang HEP-C 14
107223 EXIT Cesar Esparza PID 24
