107230 EXIT Brian Krause VIBRIO 56
107281 ENTER Tonya Weeks CRE 88
107231 EXIT Claudia Fowler MRSA 107
107237 EXIT Omar Church HPV 14
107238 EXIT Stefanie Estrada POLIO 73
107285 ENTER Henry Riggs AFM 21
107239 EXIT Dylan Schmidt EEE 27
107240 EXIT Miranda Campbell EBOLA 88
107241 EXIT Helen Hodges CHOLERA 81
107289 ENTER Adam Walls ANTHRAX 27
107290 ENTER Stefanie Goodman HPV 47
107242 EXIT Nichole Bright HEP-A 109
107292 ENTER Todd Wheeler VRSA 106
107293 ENTER Matthew Arnold H-FLU 11
107243 EXIT Glenda Smith LGV 62
107295 ENTER Carol Stewart HEP-B 64
107244 EXIT Benjamin Dudley EEE 36
107297 ENTER Kent Burch HEP-B 88
107298 ENTER Colin Carson VIBRIO 12
107245 EXIT Louis Mcdaniel FLU 99
