107340 ENTER Lynn Mora FLU 2
107341 ENTER Denise Saunders AFM 77
107342 ENTER Tanya Holder STEC 72
107274 EXIT Chad Sellers TB 101
107344 ENTER Sergio Yu EEE 111
107277 EXIT Samantha Atkins STSS 106
107346 ENTER Curtis Tyler HEP-C 92
107347 ENTER Melissa Rangel VIBRIO 21
107278 EXIT Bianca Wall FLU 101
107349 ENTER Xavier Carr MRSA 38
107350 ENTER Linda Greer CRE 15
107351 ENTER Nicolas Farrell SARS 83
107352 ENTER Bill Trevino EBOLA 45
107353 ENTER Courtney Franco HEP-B 72
107354 ENTER Tom Krause AFM 69
107355 ENTER Traci Kline ZIKA 18
107279 EXIT Rickey Patrick AFM 68
107357 ENTER Isaac Byrd AFM 66
107358 ENTER Evan Schaefer VISA 99
107359 ENTER Alicia Townsend STEC 62
