107380 ENTER April Boyer LGV 63
107381 ENTER Michaela Meadows HPS 29
107382 ENTER Chloe Sullivan HUS 48
107295 EXIT Carol Stewart HEP-B 64
107384 ENTER Grant Vega H1N1 34
107385 ENTER Franklin Stafford STREP-A 4
107297 EXIT Kent Burch HEP-B 88
107298 EXIT Colin Carson VIBRIO 12
107388 ENTER Randall Summers HEP-B 41
107389 ENTER Jennifer Powers CHOLERA 4
107390 ENTER Tracey Klein LTBI 55
107300 EXIT Cristian Phelps GIARDIA 88
107392 ENTER Alicia Peters STEC 98
107302 EXIT Jodi Bolton EBOLA 24
107305 EXIT Samuel Hobbs MERS-COV 70
107395 ENTER Melissa Hensley STREP-A 27
107396 ENTER Fernando Shah Q-FEVER 81
107397 ENTER Katie Durham VIBRIO 112
107398 ENTER Fernando Cannon SARS 67
107399 ENTER Shelby Leonard CRE 17
