107200 ENTER Mario Johns H-FLU 7
107201 ENTER Carolyn Bond CRE 91
107200 EXIT Mario Johns H-FLU 7
107201 EXIT Carolyn Bond CRE 91
107204 ENTER Mary Cohen HEP-C 103
107204 EXIT Mary Cohen HEP-C 103
107206 ENTER Jean Booker POLIO 37
107206 EXIT Jean Booker POLIO 37
107208 ENTER Billy Flynn HIV 13
107209 ENTER Cameron Wilkinson STREP-A 27
107210 ENTER Omar Patterson COVID-2019 45
107211 ENTER Sierra Potter HEP-C 25
107212 ENTER Adam Choi HEP-E 91
107208 EXIT Billy Flynn HIV 13
107214 ENTER Alison Richard HUS 120
107215 ENTER Nicole Merritt EVD 111
107216 ENTER Gloria Glenn HUS 120
107217 ENTER Kelsey Meyers FLU 47
107218 ENTER Karina Moody STREP-A 98
107219 ENTER Dominique Solis PID 7
