107262 EXIT Katherine Mendoza HEP-B 87
107321 ENTER Erik Huber ZIKA 13
107322 ENTER Alexandria Rocha POLIO 113
107323 ENTER Caitlin Todd EEE 89
107324 ENTER Monica Reese STSS 69
107263 EXIT Gilbert Murray STSS 101
107326 ENTER Jill Green HEP-D 28
107265 EXIT Joanna Rice HEP-A 112
107328 ENTER Raymond Medina POLIO 72
107329 ENTER Stacie Lowery CJD 88
107266 EXIT Isaiah Kemp MRSA 30
107331 ENTER Shawn Brown CJD 107
107267 EXIT Brent Ayala EVD 53
107333 ENTER Wyatt Mcdonald STREP-A 60
107334 ENTER Rodney Gentry HEP-C 76
107268 EXIT Richard Fuller EBOLA 37
107270 EXIT Jeffery Porter LTBI 108
107271 EXIT Roberta Deleon COVID-2019 19
107273 EXIT Warren Galvan EV-D68 96
107339 ENTER Mario Mullen HPV 117
