107281 EXIT Tonya Weeks CRE 88
107361 ENTER Renee Gamble POLIO 80
107362 ENTER Rickey Little LGV 1
107363 ENTER Sherry Boyer EV-D68 97
107364 ENTER Jerome Collier FLU 64
107365 ENTER Pamela Hood HEP-A 67
107366 ENTER Shari Irwin VISA 106
107367 ENTER Rodney Deleon ANTHRAX 31
107368 ENTER Duane Finley CRE 71
107285 EXIT Henry Riggs AFM 21
107370 ENTER Alexandria Kelley MRSA 98
107289 EXIT Adam Walls ANTHRAX 27
107372 ENTER Sandy Villanueva EV-D68 1
107373 ENTER Kim Booth SARS 45
107290 EXIT Stefanie Goodman HPV 47
107375 ENTER Shaun Meadows CHOLERA 12
107376 ENTER Gabriela Hoffman HPV 59
107292 EXIT Todd Wheeler VRSA 106
107378 ENTER Kendra Patton VISA 59
107293 EXIT Matthew Arnold H-FLU 11
