125240 ENTER Calvin Lin HUS 77
125241 ENTER Alisha Wade POLIO 14
125242 ENTER April Valdez VIBRIO 6
125243 ENTER Ebony Lee EBOLA 3
125244 ENTER Leroy Gordon LGV 26
125245 ENTER Dominic Herring ANTHRAX 4
125246 ENTER Dennis Frost ZIKA 76
125247 ENTER Jade Bishop GIARDIA 85
125218 EXIT Allison Krueger GIARDIA 59
125249 ENTER Javier Mills STSS 62
125219 EXIT Julie Blanchard STSS 66
125251 ENTER Calvin Harrell CRE 20
125220 EXIT Gary Clements POLIO 23
125221 EXIT Maurice Hoover COVID-2019 97
125254 ENTER Bill Daniel MERS-COV 58
125223 EXIT Shawn Walls HEP-D 8
125256 ENTER Debra Haas HEP-E 34
125224 EXIT Sandy Dyer POLIO 71
125258 ENTER Frederick Wilson CHOLERA 73
125259 ENTER Ray May STEC 22
