125380 ENTER Martha Holt COVID-2019 4
125381 ENTER Joe Floyd LGV 66
125293 EXIT Sarah Novak Q-FEVER 50
125294 EXIT Jeremy Carr HPS 8
125384 ENTER Joshua Kirby GIARDIA 20
125385 ENTER Jasmine Brewer MERS-COV 101
125386 ENTER Katie Chambers EBOLA 67
125387 ENTER Ruth Pierce STREP-A 91
125295 EXIT Dan Arroyo H-FLU 36
125389 ENTER Sydney Garner Q-FEVER 6
125390 ENTER Katrina Butler CJD 105
125391 ENTER Jonathan Blackburn HEP-C 39
125296 EXIT Richard Yu STEC 3
125393 ENTER Dan Mclaughlin EV-D68 71
125394 ENTER Teresa Owens FLU 91
125299 EXIT Geoffrey Monroe EEE 55
125301 EXIT Lauren Pugh LTBI 41
125305 EXIT Abigail Wiley PID 79
125306 EXIT Diana Hernandez PID 108
125399 ENTER Mallory Matthews STEC 47
