125360 ENTER Ernest Hardin HPV 112
125361 ENTER Ashley Spencer CJD 95
125362 ENTER Candice Evans MRSA 20
125363 ENTER Sherry Mora FLU 86
125285 EXIT Clinton Trevino POLIO 55
125365 ENTER Gabriella Guzman LGV 118
125366 ENTER Lisa Petty HAB 106
125367 ENTER Brett Brennan MRSA 71
125368 ENTER Patrick Rowland SARS 50
125287 EXIT Isaac Whitaker HPS 95
125370 ENTER Brent Wong CRE 74
125289 EXIT Cassie Maddox STSS 91
125372 ENTER Christie Garrett LTBI 110
125373 ENTER Ross Daniels VIBRIO 80
125374 ENTER Marilyn Romero EEE 23
125375 ENTER Alexandra Potts EV-D68 24
125290 EXIT Victor Jensen MERS-COV 117
125291 EXIT Glenn Fry FLU 85
125292 EXIT Mallory Cisneros AFM 57
125379 ENTER Nicholas Liu PID 39
