125220 ENTER Gary Clements POLIO 23
125221 ENTER Maurice Hoover COVID-2019 97
125209 EXIT Caroline Cherry HEP-B 8
125223 ENTER Shawn Walls HEP-D 8
125224 ENTER Sandy Dyer POLIO 71
125211 EXIT Terri Gallagher HEP-B 43
125226 ENTER Jose Hogan STREP-A 99
125212 EXIT Cathy Ellis HEP-C 10
125228 ENTER Matthew Costa AFM 110
125229 ENTER Virginia Herrera HIV 45
125230 ENTER Maureen Hull STSS 57
125231 ENTER Alfred Whitehead HAB 113
125232 ENTER Cassandra Wiley VISA 55
125213 EXIT Michele Harvey SARS 33
125216 EXIT Katrina Mitchell CRE 67
125235 ENTER Rebekah Bean VIBRIO 17
125236 ENTER Sheena Reilly EBOLA 49
125237 ENTER Tina Copeland ANTHRAX 69
125217 EXIT Sophia Marks CJD 92
125239 ENTER Anthony Weaver VISA 101
