125243 EXIT Ebony Lee EBOLA 3
125301 ENTER Lauren Pugh LTBI 41
125244 EXIT Leroy Gordon LGV 26
125245 EXIT Dominic Herring ANTHRAX 4
125246 EXIT Dennis Frost ZIKA 76
125305 ENTER Abigail Wiley PID 79
125306 ENTER Diana Hernandez PID 108
125247 EXIT Jade Bishop GIARDIA 85
125308 ENTER Brittany Cabrera SARS 48
125249 EXIT Javier Mills STSS 62
125251 EXIT Calvin Harrell CRE 20
125254 EXIT Bill Daniel MERS-COV 58
125312 ENTER Darrell Hodge POLIO 98
125256 EXIT Debra Haas HEP-E 34
125314 ENTER Catherine Gardner EV-D68 10
125258 EXIT Frederick Wilson CHOLERA 73
125316 ENTER Stacie Solis LTBI 73
125317 ENTER Cory Myers HPV 2
125318 ENTER Brenda Duffy EBOLA 104
125319 ENTER Wyatt Christian LTBI 97
