125274 EXIT Jill Lindsey PID 105
125341 ENTER Ariel Bradshaw LGV 65
125342 ENTER Madison Ho HPS 32
125343 ENTER Holly Soto GIARDIA 64
125275 EXIT Vanessa Palmer LTBI 69
125345 ENTER Meredith Shaw CJD 34
125346 ENTER Raven Humphrey MERS-COV 17
125277 EXIT Gwendolyn Nguyen CJD 9
125281 EXIT Nichole Yates EVD 66
125349 ENTER Mindy Chandler SARS 65
125350 ENTER Jackie Powers EV-D68 62
125351 ENTER Tracy Liu MRSA 111
125352 ENTER Victoria Rosales STEC 28
125353 ENTER Gabriel Trevino GIARDIA 61
125354 ENTER Gabriela Lee HPV 108
125355 ENTER Stanley Goodwin HEP-E 118
125356 ENTER Claudia Dorsey CJD 47
125282 EXIT Pamela Cobb CHOLERA 9
125284 EXIT Kristie Maldonado TB 80
125359 ENTER Debbie Rose GIARDIA 20
