125200 ENTER Jordan Duffy ZIKA 109
125201 ENTER Bobby Hobbs POLIO 72
125200 EXIT Jordan Duffy ZIKA 109
125201 EXIT Bobby Hobbs POLIO 72
125204 ENTER Terrance Vazquez HPV 29
125204 EXIT Terrance Vazquez HPV 29
125206 ENTER Chelsey Mcintyre MRSA 26
125207 ENTER Darrell Acevedo VIBRIO 98
125208 ENTER Fernando Velasquez HPS 12
125209 ENTER Caroline Cherry HEP-B 8
125206 EXIT Chelsey Mcintyre MRSA 26
125211 ENTER Terri Gallagher HEP-B 43
125212 ENTER Cathy Ellis HEP-C 10
125213 ENTER Michele Harvey SARS 33
125207 EXIT Darrell Acevedo VIBRIO 98
125208 EXIT Fernando Velasquez HPS 12
125216 ENTER Katrina Mitchell CRE 67
125217 ENTER Sophia Marks CJD 92
125218 ENTER Allison Krueger GIARDIA 59
125219 ENTER Julie Blanchard STSS 66
