125260 ENTER Austin Roberson H-FLU 49
125261 ENTER Wendy Todd LTBI 20
125262 ENTER Kristina Flynn EV-D68 98
125263 ENTER Debbie York ANTHRAX 104
125264 ENTER Derek Le EVD 21
125265 ENTER Frances Cobb AFM 49
125226 EXIT Jose Hogan STREP-A 99
125267 ENTER Mercedes Watkins ANTHRAX 51
125228 EXIT Matthew Costa AFM 110
125269 ENTER Duane Leonard CJD 83
125229 EXIT Virginia Herrera HIV 45
125230 EXIT Maureen Hull STSS 57
125272 ENTER Sean Maddox HEP-E 17
125273 ENTER Sabrina Mcclain HEP-E 97
125274 ENTER Jill Lindsey PID 105
125275 ENTER Vanessa Palmer LTBI 69
125231 EXIT Alfred Whitehead HAB 113
125277 ENTER Gwendolyn Nguyen CJD 9
125232 EXIT Cassandra Wiley VISA 55
125235 EXIT Rebekah Bean VIBRIO 17
