125259 EXIT Ray May STEC 22
125321 ENTER Jorge King MERS-COV 69
125322 ENTER Cole Chavez MRSA 21
125260 EXIT Austin Roberson H-FLU 49
125261 EXIT Wendy Todd LTBI 20
125325 ENTER Mason Blackburn VISA 1
125326 ENTER Rachel Rosario VRSA 35
125327 ENTER Bernard Mays VISA 40
125328 ENTER Cindy Ellis CRE 4
125262 EXIT Kristina Flynn EV-D68 98
125263 EXIT Debbie York ANTHRAX 104
125331 ENTER Patricia Watkins EV-D68 26
125332 ENTER Janet Stone MERS-COV 32
125264 EXIT Derek Le EVD 21
125265 EXIT Frances Cobb AFM 49
125267 EXIT Mercedes Watkins ANTHRAX 51
125269 EXIT Duane Leonard CJD 83
125272 EXIT Sean Maddox HEP-E 17
125273 EXIT Sabrina Mcclain HEP-E 97
125339 ENTER Alyssa Andrade AFM 78
