125236 EXIT Sheena Reilly EBOLA 49
125281 ENTER Nichole Yates EVD 66
125282 ENTER Pamela Cobb CHOLERA 9
125237 EXIT Tina Copeland ANTHRAX 69
125284 ENTER Kristie Maldonado TB 80
125285 ENTER Clinton Trevino POLIO 55
125239 EXIT Anthony Weaver VISA 101
125287 ENTER Isaac Whitaker HPS 95
125240 EXIT Calvin Lin HUS 77
125289 ENTER Cassie Maddox STSS 91
125290 ENTER Victor Jensen MERS-COV 117
125291 ENTER Glenn Fry FLU 85
125292 ENTER Mallory Cisneros AFM 57
125293 ENTER Sarah Novak Q-FEVER 50
125294 ENTER Jeremy Carr HPS 8
125295 ENTER Dan Arroyo H-FLU 36
125296 ENTER Richard Yu STEC 3
125241 EXIT Alisha Wade POLIO 14
125242 EXIT April Valdez VIBRIO 6
125299 ENTER Geoffrey Monroe EEE 55
