129400 ENTER Joanne Hicks VISA 64
129401 ENTER Marvin Brown CHOLERA 29
129400 EXIT Joanne Hicks VISA 64
129401 EXIT Marvin Brown CHOLERA 29
129404 ENTER Sierra Morton EBOLA 19
129405 ENTER Nichole Rhodes TB 64
129406 ENTER Alan Smith POLIO 61
129404 EXIT Sierra Morton EBOLA 19
129408 ENTER Randy Rasmussen HAB 78
129409 ENTER Michaela Fowler Q-FEVER 12
129410 ENTER Lacey Byrd SARS 107
129411 ENTER Victor Hutchinson COVID-2019 65
129405 EXIT Nichole Rhodes TB 64
129413 ENTER Dakota Robles HEP-B 81
129414 ENTER Bianca Fernandez SARS 86
129415 ENTER Lauren Vance GIARDIA 106
129406 EXIT Alan Smith POLIO 61
129417 ENTER Karina Fuentes STEC 25
129418 ENTER Neil Snow CRE 120
129419 ENTER Barry Yang HEP-C 64
