129460 ENTER Max Valentine HIV 97
129461 ENTER Rebecca Glover HEP-E 75
129462 ENTER Jacob Rivas HEP-C 67
129438 EXIT Gina Osborne HAB 29
129464 ENTER Samantha Cherry ANTHRAX 31
129465 ENTER Clarence Ramos MERS-COV 89
129466 ENTER Pam Combs VIBRIO 54
129467 ENTER Johnny Herring EEE 101
129468 ENTER Wanda Williams SARS 106
129469 ENTER Ashlee Dixon HEP-B 117
129441 EXIT Evelyn Hodge COVID-2019 109
129471 ENTER Bill Mayo CHOLERA 6
129472 ENTER Kelsey Nolan GIARDIA 59
129473 ENTER Rebekah Turner CHOLERA 52
129442 EXIT Joyce Garza MERS-COV 79
129475 ENTER Jasmine Shepard EV-D68 48
129444 EXIT Andre Terry CJD 56
129477 ENTER Joe Osborne STREP-A 50
129478 ENTER Alec Stuart STSS 88
129479 ENTER Ronald Davis HEP-A 105
