129485 EXIT Evan Mann COVID-2019 39
129486 EXIT Ashley Choi VISA 113
129542 ENTER Adriana Vang HIV 63
129543 ENTER Austin Moyer MERS-COV 77
129544 ENTER Cristian Moore CJD 52
129545 ENTER Martin Navarro HPS 97
129487 EXIT Adriana Warner FLU 59
129547 ENTER Frank Castaneda STEC 54
129548 ENTER Elijah Glenn HUS 73
129549 ENTER Gail Wilkins EV-D68 77
129489 EXIT Traci Lewis CHOLERA 23
129551 ENTER Marissa Hudson VRSA 115
129552 ENTER Haley Black LGV 91
129490 EXIT Melanie Wright MERS-COV 37
129554 ENTER Bob Faulkner HEP-E 112
129491 EXIT Kim Hudson CJD 101
129556 ENTER Howard Taylor PID 105
129494 EXIT Sheila Haas LTBI 72
129498 EXIT Hannah Stephens ANTHRAX 19
129559 ENTER Melody Sandoval H-FLU 85
