129520 ENTER Gregg Parrish EVD 29
129469 EXIT Ashlee Dixon HEP-B 117
129471 EXIT Bill Mayo CHOLERA 6
129472 EXIT Kelsey Nolan GIARDIA 59
129524 ENTER Phillip Cain VIBRIO 19
129525 ENTER Joseph Steele EVD 92
129473 EXIT Rebekah Turner CHOLERA 52
129475 EXIT Jasmine Shepard EV-D68 48
129528 ENTER Stacy Lam MERS-COV 86
129529 ENTER Dominique Glenn HIV 29
129477 EXIT Joe Osborne STREP-A 50
129478 EXIT Alec Stuart STSS 88
129479 EXIT Ronald Davis HEP-A 105
129533 ENTER Leah Ramsey MERS-COV 54
129534 ENTER Sabrina Rodriguez ANTHRAX 74
129535 ENTER Leonard Hanson STSS 19
129480 EXIT Arthur Knapp H1N1 111
129482 EXIT Frederick Wolf Q-FEVER 97
129538 ENTER Joanna Welch H1N1 14
129539 ENTER Logan Anderson SARS 94
