129480 ENTER Arthur Knapp H1N1 111
129447 EXIT Jake Stout STSS 109
129482 ENTER Frederick Wolf Q-FEVER 97
129449 EXIT Ashlee Tapia MERS-COV 49
129450 EXIT Wayne Arellano HIV 22
129485 ENTER Evan Mann COVID-2019 39
129486 ENTER Ashley Choi VISA 113
129487 ENTER Adriana Warner FLU 59
129451 EXIT Jill Gardner HEP-A 101
129489 ENTER Traci Lewis CHOLERA 23
129490 ENTER Melanie Wright MERS-COV 37
129491 ENTER Kim Hudson CJD 101
129452 EXIT Carl Henderson EV-D68 96
129453 EXIT Sally Berry TB 68
129494 ENTER Sheila Haas LTBI 72
129454 EXIT Dalton Mills HPV 8
129456 EXIT Sheena Avila GIARDIA 61
129457 EXIT Daisy Farmer H-FLU 65
129498 ENTER Hannah Stephens ANTHRAX 19
129458 EXIT Stanley Mullins HIV 89
