129421 EXIT Kristina Cooley CRE 55
129441 ENTER Evelyn Hodge COVID-2019 109
129442 ENTER Joyce Garza MERS-COV 79
129423 EXIT Alvin Tapia FLU 2
129444 ENTER Andre Terry CJD 56
129425 EXIT Willie Dunn STSS 77
129428 EXIT Glen Henderson COVID-2019 22
129447 ENTER Jake Stout STSS 109
129429 EXIT Charles Cisneros HEP-A 41
129449 ENTER Ashlee Tapia MERS-COV 49
129450 ENTER Wayne Arellano HIV 22
129451 ENTER Jill Gardner HEP-A 101
129452 ENTER Carl Henderson EV-D68 96
129453 ENTER Sally Berry TB 68
129454 ENTER Dalton Mills HPV 8
129431 EXIT Andrew Russo FLU 53
129456 ENTER Sheena Avila GIARDIA 61
129457 ENTER Daisy Farmer H-FLU 65
129458 ENTER Stanley Mullins HIV 89
129434 EXIT Ruth Coffey ZIKA 110
