129460 EXIT Max Valentine HIV 97
129501 ENTER Adrian Hanna ANTHRAX 29
129502 ENTER Courtney Yang STEC 101
129461 EXIT Rebecca Glover HEP-E 75
129504 ENTER Leonard Marquez HEP-A 101
129462 EXIT Jacob Rivas HEP-C 67
129506 ENTER Justin Glass VISA 97
129507 ENTER Isabella Ferguson PID 71
129508 ENTER Chris Ball EVD 89
129464 EXIT Samantha Cherry ANTHRAX 31
129510 ENTER Joshua Sexton VRSA 98
129465 EXIT Clarence Ramos MERS-COV 89
129512 ENTER Randall Davies POLIO 36
129513 ENTER Colin Frazier EV-D68 40
129514 ENTER Julie Dunlap HEP-B 115
129515 ENTER Claudia Price H-FLU 33
129466 EXIT Pam Combs VIBRIO 54
129467 EXIT Johnny Herring EEE 101
129518 ENTER Gilbert Hurley CHOLERA 12
129468 EXIT Wanda Williams SARS 106
