129560 ENTER Meghan Neal H-FLU 38
129561 ENTER Joanne Adams Q-FEVER 31
129562 ENTER Tracie Elliott VRSA 74
129563 ENTER Shelley Shepherd EBOLA 120
129501 EXIT Adrian Hanna ANTHRAX 29
129502 EXIT Courtney Yang STEC 101
129566 ENTER Erika Garcia SARS 95
129504 EXIT Leonard Marquez HEP-A 101
129506 EXIT Justin Glass VISA 97
129569 ENTER Yolanda Atkinson VRSA 91
129570 ENTER Erica Mcconnell POLIO 45
129571 ENTER Kelli Beard POLIO 49
129572 ENTER Heather Benitez HEP-B 115
129573 ENTER Erik Morgan SARS 12
129507 EXIT Isabella Ferguson PID 71
129575 ENTER Leslie Farrell ANTHRAX 11
129576 ENTER Rick Moran CHOLERA 36
129577 ENTER Alisha Mcbride ANTHRAX 55
129578 ENTER Kara Monroe VISA 97
129579 ENTER Yvonne Key CHOLERA 41
