129420 ENTER Dana Luna CHOLERA 56
129421 ENTER Kristina Cooley CRE 55
129408 EXIT Randy Rasmussen HAB 78
129423 ENTER Alvin Tapia FLU 2
129409 EXIT Michaela Fowler Q-FEVER 12
129425 ENTER Willie Dunn STSS 77
129410 EXIT Lacey Byrd SARS 107
129411 EXIT Victor Hutchinson COVID-2019 65
129428 ENTER Glen Henderson COVID-2019 22
129429 ENTER Charles Cisneros HEP-A 41
129413 EXIT Dakota Robles HEP-B 81
129431 ENTER Andrew Russo FLU 53
129414 EXIT Bianca Fernandez SARS 86
129415 EXIT Lauren Vance GIARDIA 106
129434 ENTER Ruth Coffey ZIKA 110
129417 EXIT Karina Fuentes STEC 25
129418 EXIT Neil Snow CRE 120
129419 EXIT Barry Yang HEP-C 64
129438 ENTER Gina Osborne HAB 29
129420 EXIT Dana Luna CHOLERA 56
