129580 ENTER Gloria Meyers POLIO 32
129508 EXIT Chris Ball EVD 89
129582 ENTER Dalton Coffey MRSA 6
129510 EXIT Joshua Sexton VRSA 98
129584 ENTER Elaine Simon POLIO 74
129585 ENTER Gregg Harrington STREP-A 93
129586 ENTER Jeanne Gordon HPS 4
129587 ENTER Anna Arroyo HEP-C 118
129588 ENTER Dennis Savage HEP-A 5
129512 EXIT Randall Davies POLIO 36
129513 EXIT Colin Frazier EV-D68 40
129591 ENTER Barry Keller CRE 27
129592 ENTER Wyatt Wang H1N1 98
129514 EXIT Julie Dunlap HEP-B 115
129515 EXIT Claudia Price H-FLU 33
129595 ENTER Eugene Campbell STSS 16
129596 ENTER Tammy Hensley HEP-C 11
129518 EXIT Gilbert Hurley CHOLERA 12
129598 ENTER Lance Bowman VRSA 14
129599 ENTER Brendan Harrington VIBRIO 48
