116620 ENTER Annette Skinner H1N1 97
116621 ENTER Paul Raymond ZIKA 36
116608 EXIT Marcia Jones TB 24
116623 ENTER Nicolas Moody VIBRIO 12
116610 EXIT Autumn Rowe HEP-C 68
116611 EXIT Dylan Vance Q-FEVER 25
116613 EXIT Jodi Mason EBOLA 44
116627 ENTER Devon Shaffer GIARDIA 84
116628 ENTER Andrea Winters EEE 77
116629 ENTER Elaine Leonard HPV 104
116630 ENTER Steven Shah STSS 13
116631 ENTER Nina Holden AFM 60
116632 ENTER Brent Warren SARS 89
116633 ENTER Suzanne Page ANTHRAX 99
116614 EXIT Ruben Butler CJD 40
116635 ENTER Margaret Gonzales VIBRIO 93
116636 ENTER Jean Melendez PID 41
116637 ENTER Gail Conway HPV 113
116638 ENTER Edward Harding HEP-C 25
116615 EXIT Doris Schroeder POLIO 35
