116760 ENTER Scott Hatfield HUS 76
116667 EXIT Brian Webster GIARDIA 13
116670 EXIT Judith Reynolds PID 67
116672 EXIT John Evans HUS 61
116673 EXIT Whitney Malone EV-D68 95
116674 EXIT Tina Klein EV-D68 17
116678 EXIT John Ward STEC 39
116679 EXIT Jack Maynard HEP-A 29
116680 EXIT Clifford Houston CRE 111
116769 ENTER Caleb Hartman HEP-D 68
116770 ENTER Eric Horton MRSA 93
116681 EXIT Adrian Johns STREP-A 54
116772 ENTER Gloria Sexton HEP-C 9
116682 EXIT Dwayne Rowland Q-FEVER 102
116774 ENTER Veronica Casey ANTHRAX 112
116683 EXIT Jenna Zamora VRSA 91
116776 ENTER Patty Espinoza HIV 84
116777 ENTER Roy Fleming CRE 85
116778 ENTER Meagan Cisneros TB 36
116779 ENTER Christie Salazar HEP-B 64
