116616 EXIT Karen Gentry EVD 106
116641 ENTER Mariah Turner HPV 105
116617 EXIT Cole Richardson HPV 55
116618 EXIT Matthew Garner FLU 50
116619 EXIT Heather Mclaughlin CHOLERA 93
116645 ENTER Marie Odonnell STREP-A 89
116646 ENTER Alejandra Madden STSS 84
116620 EXIT Annette Skinner H1N1 97
116621 EXIT Paul Raymond ZIKA 36
116649 ENTER Suzanne Gibson COVID-2019 92
116650 ENTER Shelia Benitez STSS 78
116651 ENTER Krista Russo HEP-A 44
116623 EXIT Nicolas Moody VIBRIO 12
116653 ENTER Marvin Santos HUS 58
116654 ENTER Luke Conway MERS-COV 60
116627 EXIT Devon Shaffer GIARDIA 84
116656 ENTER Yvette Galloway Q-FEVER 97
116657 ENTER Rhonda Griffith VRSA 80
116658 ENTER Jaime Grimes MERS-COV 109
116659 ENTER Sonia Mckenzie GIARDIA 119
