116740 ENTER Belinda Sanford SARS 36
116658 EXIT Jaime Grimes MERS-COV 109
116742 ENTER Morgan Duran AFM 64
116743 ENTER Barbara Buck CHOLERA 55
116744 ENTER Jesus Huff HPV 27
116745 ENTER Cory Franco VIBRIO 12
116659 EXIT Sonia Mckenzie GIARDIA 119
116747 ENTER Parker Terrell LTBI 44
116660 EXIT Becky Odonnell COVID-2019 17
116749 ENTER Rhonda Ortiz VIBRIO 106
116662 EXIT Terry Mcdowell CJD 63
116663 EXIT Gail Wong STSS 18
116664 EXIT Earl Harding EVD 111
116666 EXIT Raven Allen Q-FEVER 113
116754 ENTER Sarah Yoder ZIKA 107
116755 ENTER Jodi Cabrera GIARDIA 57
116756 ENTER Daisy Richmond ANTHRAX 48
116757 ENTER Aimee Richards MERS-COV 81
116758 ENTER Glenda Barajas ANTHRAX 44
116759 ENTER Fernando Donaldson HEP-C 1
