116700 ENTER Angelica Hicks POLIO 15
116701 ENTER Julie Jensen MERS-COV 69
116702 ENTER Norma Levy HEP-C 54
116703 ENTER Danielle Gardner ANTHRAX 62
116646 EXIT Alejandra Madden STSS 84
116649 EXIT Suzanne Gibson COVID-2019 92
116706 ENTER Jon Leblanc CHOLERA 120
116650 EXIT Shelia Benitez STSS 78
116651 EXIT Krista Russo HEP-A 44
116709 ENTER Tristan Harris EEE 5
116710 ENTER Meagan Johnson HIV 94
116711 ENTER Tracy Atkinson HAB 31
116712 ENTER Mindy Day HAB 111
116713 ENTER Geoffrey Garrett FLU 13
116714 ENTER Dana Whitehead AFM 31
116715 ENTER Keith Shannon CJD 42
116653 EXIT Marvin Santos HUS 58
116717 ENTER Ariana Olson HIV 48
116718 ENTER Joy Wagner FLU 101
116654 EXIT Luke Conway MERS-COV 60
