116660 ENTER Becky Odonnell COVID-2019 17
116628 EXIT Andrea Winters EEE 77
116662 ENTER Terry Mcdowell CJD 63
116663 ENTER Gail Wong STSS 18
116664 ENTER Earl Harding EVD 111
116629 EXIT Elaine Leonard HPV 104
116666 ENTER Raven Allen Q-FEVER 113
116667 ENTER Brian Webster GIARDIA 13
116630 EXIT Steven Shah STSS 13
116631 EXIT Nina Holden AFM 60
116670 ENTER Judith Reynolds PID 67
116632 EXIT Brent Warren SARS 89
116672 ENTER John Evans HUS 61
116673 ENTER Whitney Malone EV-D68 95
116674 ENTER Tina Klein EV-D68 17
116633 EXIT Suzanne Page ANTHRAX 99
116635 EXIT Margaret Gonzales VIBRIO 93
116636 EXIT Jean Melendez PID 41
116678 ENTER John Ward STEC 39
116679 ENTER Jack Maynard HEP-A 29
