116656 EXIT Yvette Galloway Q-FEVER 97
116721 ENTER Bridget Harrington VIBRIO 57
116722 ENTER Adriana Webb H1N1 31
116723 ENTER Mariah Ayers LTBI 51
116724 ENTER Tracie Becker MERS-COV 95
116657 EXIT Rhonda Griffith VRSA 80
116726 ENTER Alexis Robbins COVID-2019 104
116727 ENTER Joanna Santana HPV 49
116728 ENTER Bernard Maynard ANTHRAX 52
116729 ENTER Krystal Mcintosh H-FLU 112
116730 ENTER Christopher Serrano TB 17
116731 ENTER Jasmine Ritter EV-D68 26
116732 ENTER Johnathan Hancock HEP-B 25
116733 ENTER Lorraine Huff MERS-COV 90
116734 ENTER Riley Howe EVD 79
116735 ENTER Valerie Goodman HEP-E 17
116736 ENTER Patty Sanchez PID 89
116737 ENTER Jesus Barrera HPV 24
116738 ENTER Zachary Mcdowell HIV 32
116739 ENTER Renee Zamora HEP-C 52
