116600 ENTER Daniel Humphrey COVID-2019 106
116600 EXIT Daniel Humphrey COVID-2019 106
116602 ENTER Shirley Harvey STEC 31
116603 ENTER Willie Guzman LGV 120
116602 EXIT Shirley Harvey STEC 31
116605 ENTER Michele Mathis VIBRIO 120
116606 ENTER Shannon Blake HIV 3
116603 EXIT Willie Guzman LGV 120
116608 ENTER Marcia Jones TB 24
116605 EXIT Michele Mathis VIBRIO 120
116610 ENTER Autumn Rowe HEP-C 68
116611 ENTER Dylan Vance Q-FEVER 25
116606 EXIT Shannon Blake HIV 3
116613 ENTER Jodi Mason EBOLA 44
116614 ENTER Ruben Butler CJD 40
116615 ENTER Doris Schroeder POLIO 35
116616 ENTER Karen Gentry EVD 106
116617 ENTER Cole Richardson HPV 55
116618 ENTER Matthew Garner FLU 50
116619 ENTER Heather Mclaughlin CHOLERA 93
