116780 ENTER Edgar Phillips EVD 74
116781 ENTER Gene Matthews HEP-C 68
116782 ENTER Jerome Strickland HIV 95
116783 ENTER Connie Hammond HEP-B 59
116684 EXIT Anthony Higgins MRSA 120
116686 EXIT Angelica Cline CHOLERA 10
116688 EXIT Mark Atkins CRE 76
116787 ENTER Sylvia Waters MERS-COV 46
116689 EXIT Erica Reed SARS 33
116690 EXIT Mariah Carey ANTHRAX 76
116691 EXIT Robin Gibbs VISA 42
116791 ENTER Mariah Harris HUS 54
116792 ENTER Haley Coleman H-FLU 8
116793 ENTER Marvin Dorsey CHOLERA 20
116692 EXIT Alexandria Kane POLIO 12
116693 EXIT Jo Lin PID 48
116796 ENTER Nina Hunter H1N1 78
116694 EXIT Michelle Choi CHOLERA 47
116798 ENTER Martin Burch HIV 16
116696 EXIT Tristan Macdonald LTBI 40
