116680 ENTER Clifford Houston CRE 111
116681 ENTER Adrian Johns STREP-A 54
116682 ENTER Dwayne Rowland Q-FEVER 102
116683 ENTER Jenna Zamora VRSA 91
116684 ENTER Anthony Higgins MRSA 120
116637 EXIT Gail Conway HPV 113
116686 ENTER Angelica Cline CHOLERA 10
116638 EXIT Edward Harding HEP-C 25
116688 ENTER Mark Atkins CRE 76
116689 ENTER Erica Reed SARS 33
116690 ENTER Mariah Carey ANTHRAX 76
116691 ENTER Robin Gibbs VISA 42
116692 ENTER Alexandria Kane POLIO 12
116693 ENTER Jo Lin PID 48
116694 ENTER Michelle Choi CHOLERA 47
116641 EXIT Mariah Turner HPV 105
116696 ENTER Tristan Macdonald LTBI 40
116697 ENTER Dylan Gross TB 120
116645 EXIT Marie Odonnell STREP-A 89
116699 ENTER Ronnie Horton HEP-A 61
