118080 EXIT Larry Key HEP-C 63
118081 EXIT Edwin Evans H-FLU 15
118182 ENTER Elaine Harrington ANTHRAX 88
118183 ENTER Marc Kirk HEP-A 29
118184 ENTER Patrick Martinez VIBRIO 99
118185 ENTER Melody Mejia EVD 83
118082 EXIT Jessica Mitchell STSS 64
118083 EXIT Colton Mercado TB 86
118188 ENTER Ethan Valencia HEP-C 117
118084 EXIT Monique Raymond MERS-COV 14
118190 ENTER Gina Duran STSS 97
118085 EXIT Audrey Winters EV-D68 77
118192 ENTER Shari Hunter HEP-E 17
118086 EXIT Louis Potter HIV 89
118088 EXIT Annette Huff VISA 68
118089 EXIT Blake Pitts POLIO 41
118196 ENTER Carl Peterson TB 81
118090 EXIT Meghan Marsh MERS-COV 24
118091 EXIT Tammy Dennis HPS 4
118199 ENTER Johnathan Blair STREP-A 7
