118000 ENTER Bailey Wilkinson STSS 52
118001 ENTER Cassie Oneill POLIO 110
118002 ENTER Sean Huynh HEP-D 45
118003 ENTER Allison Sellers SARS 2
118000 EXIT Bailey Wilkinson STSS 52
118005 ENTER Chelsey Ortega CHOLERA 59
118001 EXIT Cassie Oneill POLIO 110
118007 ENTER Jade Lester STSS 116
118002 EXIT Sean Huynh HEP-D 45
118003 EXIT Allison Sellers SARS 2
118010 ENTER Mia Powell CRE 34
118011 ENTER Danielle Quinn CRE 108
118012 ENTER Joy Holland STEC 88
118013 ENTER Jorge Serrano H1N1 2
118005 EXIT Chelsey Ortega CHOLERA 59
118007 EXIT Jade Lester STSS 116
118010 EXIT Mia Powell CRE 34
118017 ENTER Danny Contreras CRE 36
118018 ENTER Sabrina Simmons H1N1 76
118011 EXIT Danielle Quinn CRE 108
