118060 ENTER Tony Carney HEP-D 38
118061 ENTER Ricardo Paul COVID-2019 82
118062 ENTER Isabella Velasquez CJD 38
118063 ENTER Sean Warner HPS 92
118064 ENTER Marisa Davidson H-FLU 94
118065 ENTER Jean Kemp POLIO 69
118031 EXIT Noah Bray ANTHRAX 17
118067 ENTER Bernard Benitez H-FLU 52
118032 EXIT Kathleen Wilkinson HIV 82
118069 ENTER Terrance Sampson HEP-D 74
118033 EXIT Manuel Cantu STEC 31
118034 EXIT Logan Blair GIARDIA 3
118072 ENTER Jason Mcbride HPV 74
118073 ENTER Candice Schneider STSS 86
118074 ENTER Derrick Herman EVD 113
118075 ENTER Tasha Cooley AFM 31
118035 EXIT Denise Brown VISA 63
118077 ENTER Frank Summers LTBI 93
118078 ENTER Jamie Castillo EV-D68 29
118037 EXIT Brenda Rasmussen H1N1 118
