118040 EXIT Cindy Becker HEP-A 6
118042 EXIT Dalton Frederick CJD 106
118102 ENTER Harold Finley EV-D68 82
118043 EXIT Cassandra Hardin H1N1 44
118104 ENTER Brenda Massey CRE 112
118105 ENTER Darin Newton CJD 14
118106 ENTER Dennis Douglas H-FLU 55
118107 ENTER William Singleton HAB 92
118045 EXIT Lori Mccann LTBI 23
118109 ENTER Cory Mcbride EVD 92
118046 EXIT Paula Le POLIO 86
118111 ENTER Krista Freeman VRSA 19
118112 ENTER Sandy Wood ANTHRAX 27
118047 EXIT Frank Briggs VRSA 68
118048 EXIT Penny Hickman HIV 39
118051 EXIT Angelica Turner HEP-A 47
118116 ENTER Kent Nunez FLU 80
118117 ENTER Jason Gibbs EBOLA 57
118118 ENTER Chelsea Johnson LTBI 116
118119 ENTER Christina Mccann MRSA 89
