118080 ENTER Larry Key HEP-C 63
118081 ENTER Edwin Evans H-FLU 15
118082 ENTER Jessica Mitchell STSS 64
118083 ENTER Colton Mercado TB 86
118084 ENTER Monique Raymond MERS-COV 14
118085 ENTER Audrey Winters EV-D68 77
118086 ENTER Louis Potter HIV 89
118038 EXIT Kristina Cherry EVD 72
118088 ENTER Annette Huff VISA 68
118089 ENTER Blake Pitts POLIO 41
118090 ENTER Meghan Marsh MERS-COV 24
118091 ENTER Tammy Dennis HPS 4
118092 ENTER Brittney Torres EEE 78
118093 ENTER Valerie Dominguez HUS 85
118094 ENTER Samantha Stokes CJD 8
118095 ENTER Johnny Norman STREP-A 109
118096 ENTER Terrance English MERS-COV 73
118097 ENTER Michelle Stout PID 14
118039 EXIT Gloria Goodman STREP-A 49
118099 ENTER Alyssa Pope HEP-D 74
