118160 ENTER Tracie Melton AFM 76
118161 ENTER Katrina Yang ZIKA 6
118162 ENTER Ruth Choi CHOLERA 20
118163 ENTER Veronica Chan LTBI 12
118164 ENTER Darius Rivers HPS 29
118075 EXIT Tasha Cooley AFM 31
118166 ENTER Wendy Griffin HEP-E 16
118167 ENTER Helen Dickson HUS 55
118077 EXIT Frank Summers LTBI 93
118169 ENTER Jade Whitney HEP-A 20
118170 ENTER Latoya Hoffman POLIO 94
118171 ENTER Katelyn Lawrence HAB 4
118172 ENTER Ashley Nash POLIO 119
118173 ENTER Dominique Lam VRSA 51
118174 ENTER Alicia Burns CRE 106
118078 EXIT Jamie Castillo EV-D68 29
118176 ENTER Dustin Vang HEP-B 78
118177 ENTER Jeremiah Bowers H-FLU 107
118178 ENTER Christy Reeves EEE 20
118179 ENTER Kaylee Berg PID 47
