118140 ENTER Daisy Jenkins VIBRIO 37
118063 EXIT Sean Warner HPS 92
118142 ENTER Barbara Compton EBOLA 85
118064 EXIT Marisa Davidson H-FLU 94
118144 ENTER Toni Reid STREP-A 100
118065 EXIT Jean Kemp POLIO 69
118146 ENTER Peter Khan HPV 36
118147 ENTER Judith Nguyen HPS 97
118067 EXIT Bernard Benitez H-FLU 52
118149 ENTER Makayla Murillo STREP-A 67
118150 ENTER Micheal Cardenas COVID-2019 68
118151 ENTER Yvette Stout EEE 30
118152 ENTER Regina Porter MRSA 90
118153 ENTER Sydney Osborn Q-FEVER 33
118154 ENTER Katrina Salazar H-FLU 29
118069 EXIT Terrance Sampson HEP-D 74
118072 EXIT Jason Mcbride HPV 74
118073 EXIT Candice Schneider STSS 86
118074 EXIT Derrick Herman EVD 113
118159 ENTER Crystal Brennan HEP-E 83
