118020 ENTER Brooke Miranda LGV 92
118012 EXIT Joy Holland STEC 88
118022 ENTER Kellie Brooks GIARDIA 87
118023 ENTER Bryan Wolfe COVID-2019 31
118024 ENTER Natasha Carson EEE 45
118025 ENTER Manuel Johnson MRSA 119
118026 ENTER Shelly West HEP-B 54
118013 EXIT Jorge Serrano H1N1 2
118017 EXIT Danny Contreras CRE 36
118029 ENTER Lindsay Daniel ANTHRAX 71
118030 ENTER Peter Monroe HEP-A 117
118031 ENTER Noah Bray ANTHRAX 17
118032 ENTER Kathleen Wilkinson HIV 82
118033 ENTER Manuel Cantu STEC 31
118034 ENTER Logan Blair GIARDIA 3
118035 ENTER Denise Brown VISA 63
118018 EXIT Sabrina Simmons H1N1 76
118037 ENTER Brenda Rasmussen H1N1 118
118038 ENTER Kristina Cherry EVD 72
118039 ENTER Gloria Goodman STREP-A 49
