118040 ENTER Cindy Becker HEP-A 6
118020 EXIT Brooke Miranda LGV 92
118042 ENTER Dalton Frederick CJD 106
118043 ENTER Cassandra Hardin H1N1 44
118022 EXIT Kellie Brooks GIARDIA 87
118045 ENTER Lori Mccann LTBI 23
118046 ENTER Paula Le POLIO 86
118047 ENTER Frank Briggs VRSA 68
118048 ENTER Penny Hickman HIV 39
118023 EXIT Bryan Wolfe COVID-2019 31
118024 EXIT Natasha Carson EEE 45
118051 ENTER Angelica Turner HEP-A 47
118052 ENTER Belinda Pearson MERS-COV 3
118025 EXIT Manuel Johnson MRSA 119
118026 EXIT Shelly West HEP-B 54
118055 ENTER Nancy Harrell MERS-COV 49
118056 ENTER Andrew Gentry GIARDIA 100
118057 ENTER Sandy Walters HEP-E 52
118029 EXIT Lindsay Daniel ANTHRAX 71
118030 EXIT Peter Monroe HEP-A 117
