118052 EXIT Belinda Pearson MERS-COV 3
118121 ENTER Zachary Stephenson HEP-A 101
118122 ENTER Jillian Lin EBOLA 81
118123 ENTER Adrienne Medina CHOLERA 105
118055 EXIT Nancy Harrell MERS-COV 49
118056 EXIT Andrew Gentry GIARDIA 100
118126 ENTER Preston Moon MERS-COV 18
118127 ENTER Mackenzie Turner CRE 16
118128 ENTER Krystal Orr MRSA 76
118129 ENTER Ethan Giles HIV 56
118130 ENTER Phillip Hanson EEE 107
118131 ENTER Emily Myers H-FLU 72
118132 ENTER Chelsea Simon AFM 45
118133 ENTER Alfred Golden AFM 112
118057 EXIT Sandy Walters HEP-E 52
118135 ENTER Stanley Wilcox HEP-E 104
118060 EXIT Tony Carney HEP-D 38
118061 EXIT Ricardo Paul COVID-2019 82
118138 ENTER Geoffrey Delacruz HEP-E 54
118062 EXIT Isabella Velasquez CJD 38
