117840 ENTER Dylan Schroeder LTBI 107
117841 ENTER Cesar Griffith Q-FEVER 67
117809 EXIT Joanna Rivers ANTHRAX 89
117843 ENTER Elijah Grant FLU 55
117844 ENTER Valerie Ponce EEE 110
117810 EXIT Kirk Skinner EEE 75
117846 ENTER Joanna Cabrera LGV 4
117847 ENTER Beth Pollard LGV 96
117848 ENTER Karina Huynh ANTHRAX 46
117849 ENTER Rhonda Wilson ZIKA 78
117811 EXIT Carrie Pittman VIBRIO 45
117851 ENTER Mikayla Phillips HIV 52
117852 ENTER Jodi Shah ZIKA 99
117853 ENTER Frank Maynard FLU 18
117812 EXIT Heidi Bridges PID 14
117855 ENTER Shawn Bradley GIARDIA 119
117814 EXIT Henry Clements VISA 89
117857 ENTER Dan Braun ANTHRAX 111
117858 ENTER Cody Mccullough AFM 98
117859 ENTER Hailey Michael STREP-A 66
