117820 ENTER John Wyatt FLU 39
117821 ENTER Isaac Potter VISA 3
117822 ENTER Christy Sanford ZIKA 66
117823 ENTER Eileen Cohen PID 114
117824 ENTER Paige Mckee EBOLA 102
117825 ENTER Vanessa Ramsey HEP-D 73
117826 ENTER Brendan Combs EVD 50
117807 EXIT Donald Hanna HUS 39
117828 ENTER Julian Andrews MRSA 88
117808 EXIT Gordon Carney H1N1 14
117830 ENTER Christy Yoder HEP-A 25
117831 ENTER Erika Juarez MERS-COV 100
117832 ENTER Geoffrey Vaughan HEP-A 26
117833 ENTER Cristian Farley HAB 34
117834 ENTER Taylor Holloway GIARDIA 8
117835 ENTER Valerie Sellers LGV 85
117836 ENTER Clayton Madden VISA 19
117837 ENTER Barbara Greene CRE 47
117838 ENTER Kelly Irwin HPS 76
117839 ENTER Randy Burgess COVID-2019 4
