117940 ENTER Brad Gomez MRSA 95
117941 ENTER Sherry Byrd EVD 37
117844 EXIT Valerie Ponce EEE 110
117943 ENTER William Fox FLU 69
117846 EXIT Joanna Cabrera LGV 4
117945 ENTER Frances Fletcher EVD 97
117946 ENTER Eduardo White EV-D68 96
117947 ENTER Brianna Coleman EEE 75
117948 ENTER Laurie Jimenez EBOLA 42
117949 ENTER Rebekah Hancock EVD 79
117950 ENTER Sarah Potts CRE 64
117951 ENTER Oscar Robertson SARS 32
117952 ENTER Jeffery Larson FLU 73
117953 ENTER Kristie Villa CJD 118
117847 EXIT Beth Pollard LGV 96
117848 EXIT Karina Huynh ANTHRAX 46
117956 ENTER Jonathan Chase ANTHRAX 71
117957 ENTER Colin Simpson HAB 28
117958 ENTER Bianca Juarez VISA 101
117849 EXIT Rhonda Wilson ZIKA 78
