117800 ENTER Tony Winters STEC 10
117801 ENTER Jackie Huynh EVD 97
117802 ENTER Valerie Bryan VISA 22
117800 EXIT Tony Winters STEC 10
117801 EXIT Jackie Huynh EVD 97
117805 ENTER Alvin Noble CHOLERA 55
117802 EXIT Valerie Bryan VISA 22
117807 ENTER Donald Hanna HUS 39
117808 ENTER Gordon Carney H1N1 14
117809 ENTER Joanna Rivers ANTHRAX 89
117810 ENTER Kirk Skinner EEE 75
117811 ENTER Carrie Pittman VIBRIO 45
117812 ENTER Heidi Bridges PID 14
117805 EXIT Alvin Noble CHOLERA 55
117814 ENTER Henry Clements VISA 89
117815 ENTER Randy Clark EV-D68 44
117816 ENTER Cesar Rollins GIARDIA 99
117817 ENTER Paula Gomez H1N1 34
117818 ENTER Bobby Rowland CHOLERA 53
117819 ENTER Austin Mckay LTBI 113
