117920 ENTER Alice Carpenter LGV 19
117921 ENTER Wyatt Hartman HEP-E 120
117922 ENTER Paige Cook COVID-2019 92
117923 ENTER Brianna Benson CHOLERA 29
117924 ENTER Christopher Morgan POLIO 14
117925 ENTER Nancy Browning EEE 67
117926 ENTER Logan Allen EVD 99
117835 EXIT Valerie Sellers LGV 85
117836 EXIT Clayton Madden VISA 19
117837 EXIT Barbara Greene CRE 47
117930 ENTER Anne Wyatt CJD 109
117931 ENTER Alisha Krause ZIKA 79
117838 EXIT Kelly Irwin HPS 76
117933 ENTER Janet Sherman STEC 62
117839 EXIT Randy Burgess COVID-2019 4
117840 EXIT Dylan Schroeder LTBI 107
117936 ENTER Evan Watson COVID-2019 23
117841 EXIT Cesar Griffith Q-FEVER 67
117843 EXIT Elijah Grant FLU 55
117939 ENTER Elaine Goodwin POLIO 56
