117880 ENTER Frederick Shepherd HEP-C 54
117821 EXIT Isaac Potter VISA 3
117822 EXIT Christy Sanford ZIKA 66
117823 EXIT Eileen Cohen PID 114
117884 ENTER Brent Contreras H-FLU 99
117824 EXIT Paige Mckee EBOLA 102
117886 ENTER Clifford Werner STSS 17
117887 ENTER Toni Taylor HIV 100
117888 ENTER Natalie Hines AFM 89
117889 ENTER Marissa Lewis HEP-E 27
117890 ENTER Harold Preston HAB 54
117891 ENTER Arthur Obrien STSS 54
117825 EXIT Vanessa Ramsey HEP-D 73
117826 EXIT Brendan Combs EVD 50
117894 ENTER Brady Hoffman H-FLU 70
117828 EXIT Julian Andrews MRSA 88
117896 ENTER Roberto Chambers EBOLA 21
117897 ENTER Gabrielle Weiss HUS 105
117898 ENTER Marie Morse AFM 27
117899 ENTER Rebekah Thompson TB 71
