117860 ENTER Kent Newton COVID-2019 11
117861 ENTER Malik Morris HUS 27
117862 ENTER Mia Sherman COVID-2019 83
117863 ENTER Claire Robbins TB 63
117864 ENTER Meghan Hudson STEC 32
117815 EXIT Randy Clark EV-D68 44
117816 EXIT Cesar Rollins GIARDIA 99
117867 ENTER Gregory Swanson Q-FEVER 34
117817 EXIT Paula Gomez H1N1 34
117869 ENTER Benjamin Compton CHOLERA 15
117870 ENTER Kyle Bradshaw HPV 65
117871 ENTER Heather Zamora HUS 98
117872 ENTER Bryce Vaughn HPV 77
117873 ENTER Marilyn Chung SARS 18
117818 EXIT Bobby Rowland CHOLERA 53
117819 EXIT Austin Mckay LTBI 113
117876 ENTER Mindy Tapia HEP-C 60
117877 ENTER Sergio Mullen CRE 57
117878 ENTER Evan Strickland GIARDIA 114
117820 EXIT John Wyatt FLU 39
