117900 ENTER Rick Mcknight STREP-A 106
117901 ENTER Edgar Warren HIV 36
117902 ENTER Kristin Clark EEE 39
117903 ENTER Sophia James VRSA 90
117904 ENTER Lindsey Stout EV-D68 60
117830 EXIT Christy Yoder HEP-A 25
117831 EXIT Erika Juarez MERS-COV 100
117907 ENTER Gregg Mcpherson TB 38
117908 ENTER Alvin Ibarra HEP-A 40
117909 ENTER Parker Bond EBOLA 98
117910 ENTER Johnny Kelly POLIO 29
117911 ENTER Tonya Bailey HPV 1
117832 EXIT Geoffrey Vaughan HEP-A 26
117913 ENTER Casey Odom FLU 110
117914 ENTER Jocelyn Moran COVID-2019 48
117833 EXIT Cristian Farley HAB 34
117916 ENTER Edwin Myers MERS-COV 67
117834 EXIT Taylor Holloway GIARDIA 8
117918 ENTER Mercedes Horne HEP-C 54
117919 ENTER Charles Smith HEP-D 44
