117857 EXIT Dan Braun ANTHRAX 111
117981 ENTER Evan Crawford LGV 111
117982 ENTER Paige Harding HEP-E 94
117983 ENTER Herbert Chavez HEP-A 102
117984 ENTER Nichole Bowen EBOLA 79
117985 ENTER Claire Ramirez VIBRIO 47
117858 EXIT Cody Mccullough AFM 98
117859 EXIT Hailey Michael STREP-A 66
117988 ENTER Francisco Castillo VIBRIO 92
117989 ENTER Pam Casey HEP-E 105
117990 ENTER Manuel Sanders Q-FEVER 55
117991 ENTER Amanda Ortiz EVD 11
117992 ENTER Jaime Harrington FLU 2
117993 ENTER Tim Dominguez STREP-A 118
117994 ENTER Kerri Donaldson STREP-A 116
117995 ENTER Christine Perez STEC 81
117860 EXIT Kent Newton COVID-2019 11
117997 ENTER Leonard Hampton HPS 77
117861 EXIT Malik Morris HUS 27
117862 EXIT Mia Sherman COVID-2019 83
