117851 EXIT Mikayla Phillips HIV 52
117961 ENTER Shane Hays EEE 21
117962 ENTER Breanna Bradley CRE 52
117852 EXIT Jodi Shah ZIKA 99
117964 ENTER Isabella Fuller H1N1 96
117965 ENTER Jim May HUS 120
117966 ENTER Shawna Schneider HAB 73
117967 ENTER Alexa Chaney COVID-2019 91
117968 ENTER Norma Bauer HIV 5
117969 ENTER Chloe Orr Q-FEVER 22
117970 ENTER Kelsey Riddle POLIO 94
117853 EXIT Frank Maynard FLU 18
117972 ENTER Kirsten Liu EBOLA 69
117973 ENTER Dalton Oliver HIV 96
117974 ENTER Kimberly Salas CHOLERA 97
117975 ENTER Meghan Hodge VRSA 95
117976 ENTER Richard Bentley HPS 95
117977 ENTER Preston Owens HEP-A 25
117978 ENTER Audrey Molina HEP-B 63
117855 EXIT Shawn Bradley GIARDIA 119
