125409 EXIT Aimee Wright EEE 54
125410 EXIT Mia Rivers EVD 78
125411 EXIT Jill Salinas HEP-C 83
125423 ENTER Shelia Novak HIV 64
125424 ENTER Peggy Kane EBOLA 66
125425 ENTER Brianna Dyer TB 41
125414 EXIT Don Short ANTHRAX 98
125427 ENTER Madison Butler COVID-2019 60
125428 ENTER Colin Hammond HIV 75
125416 EXIT Curtis Ward EVD 24
125430 ENTER Mia Paul GIARDIA 21
125431 ENTER Cynthia Pena FLU 120
125432 ENTER Terrence Dorsey HEP-A 55
125433 ENTER Calvin Burke GIARDIA 43
125434 ENTER Steve Leblanc POLIO 115
125417 EXIT Alexander Shaw COVID-2019 71
125436 ENTER Nina Weiss VRSA 72
125437 ENTER Kirk Donovan LTBI 78
125438 ENTER Jonathan Schaefer EVD 7
125439 ENTER Natalie Thomas EEE 32
