125480 ENTER Cristian Duke CJD 89
125461 EXIT Marcia Barry COVID-2019 38
125462 EXIT Sandy Ray PID 99
125463 EXIT Meghan Miller MRSA 117
125466 EXIT Carmen Acevedo STSS 108
125485 ENTER Don Santana VISA 46
125468 EXIT Candice Snyder COVID-2019 54
125487 ENTER Clifford Jacobson VISA 72
125488 ENTER Shirley Ball POLIO 72
125470 EXIT Hailey Lewis EVD 104
125490 ENTER Johnathan Browning HPS 30
125475 EXIT Kari Mcclure HEP-A 87
125477 EXIT Cristian Blackwell GIARDIA 120
125478 EXIT Leah Raymond HAB 48
125479 EXIT Dustin Howe VRSA 101
125480 EXIT Cristian Duke CJD 89
125496 ENTER Max Mata EVD 104
125497 ENTER Hunter Mccann EEE 80
125498 ENTER Douglas Bolton HPV 49
125499 ENTER Becky Wilkinson STEC 68
