125498 EXIT Douglas Bolton HPV 49
125499 EXIT Becky Wilkinson STEC 68
125501 EXIT Maria Long MRSA 84
125502 EXIT Miguel Bernard COVID-2019 84
125503 EXIT Dalton Bernard STSS 14
125525 ENTER Lorraine Medina MRSA 98
125526 ENTER Dan Gomez Q-FEVER 49
125527 ENTER Erica Webb HUS 10
125528 ENTER Kaitlin Perkins EEE 92
125529 ENTER Albert Benjamin EEE 2
125530 ENTER Maxwell Sanchez LGV 6
125531 ENTER Clarence Oconnor FLU 41
125504 EXIT Misty Gordon HEP-B 19
125533 ENTER Darryl Soto SARS 65
125534 ENTER Frank Holden GIARDIA 74
125506 EXIT David Collier LGV 101
125536 ENTER Cameron Vang EEE 96
125537 ENTER Max Moody ANTHRAX 118
125538 ENTER Kristi Mcclure H-FLU 86
125507 EXIT Sonya Butler SARS 53
