125423 EXIT Shelia Novak HIV 64
125441 ENTER Charles Skinner LGV 86
125442 ENTER Virginia Mckenzie STREP-A 91
125424 EXIT Peggy Kane EBOLA 66
125444 ENTER Jermaine Parrish SARS 79
125445 ENTER Henry Pratt HEP-D 25
125425 EXIT Brianna Dyer TB 41
125447 ENTER Sherri Bell STEC 55
125427 EXIT Madison Butler COVID-2019 60
125428 EXIT Colin Hammond HIV 75
125430 EXIT Mia Paul GIARDIA 21
125431 EXIT Cynthia Pena FLU 120
125452 ENTER Kristopher Conner HPS 86
125432 EXIT Terrence Dorsey HEP-A 55
125433 EXIT Calvin Burke GIARDIA 43
125455 ENTER Mercedes Wagner COVID-2019 102
125434 EXIT Steve Leblanc POLIO 115
125436 EXIT Nina Weiss VRSA 72
125437 EXIT Kirk Donovan LTBI 78
125438 EXIT Jonathan Schaefer EVD 7
