125400 ENTER Ebony Barber ANTHRAX 82
125401 ENTER Breanna Rosario AFM 78
125402 ENTER Jeremiah Hays HEP-E 71
125403 ENTER George Mosley STSS 22
125404 ENTER Henry Herring HEP-C 41
125400 EXIT Ebony Barber ANTHRAX 82
125406 ENTER Troy Schwartz STSS 22
125401 EXIT Breanna Rosario AFM 78
125408 ENTER Stanley Dean PID 98
125409 ENTER Aimee Wright EEE 54
125410 ENTER Mia Rivers EVD 78
125411 ENTER Jill Salinas HEP-C 83
125402 EXIT Jeremiah Hays HEP-E 71
125403 EXIT George Mosley STSS 22
125414 ENTER Don Short ANTHRAX 98
125404 EXIT Henry Herring HEP-C 41
125416 ENTER Curtis Ward EVD 24
125417 ENTER Alexander Shaw COVID-2019 71
125406 EXIT Troy Schwartz STSS 22
125408 EXIT Stanley Dean PID 98
