125560 ENTER Wanda Booker HPV 8
125561 ENTER Gregory Macdonald STEC 9
125562 ENTER Rodney Bryant ZIKA 54
125518 EXIT Shelia Lucero VISA 56
125519 EXIT Yesenia Haas HUS 67
125565 ENTER Todd Waters EEE 25
125566 ENTER Phillip Hartman MRSA 118
125567 ENTER Kelli Hutchinson H1N1 2
125568 ENTER Marco Bennett GIARDIA 87
125569 ENTER Leonard Rosales H-FLU 75
125570 ENTER Bonnie Christian VRSA 1
125571 ENTER Darlene Lam TB 81
125572 ENTER Bob Erickson LTBI 99
125573 ENTER Darin Malone ZIKA 94
125574 ENTER Stacey Ferguson STREP-A 63
125575 ENTER Ashley Cunningham HUS 96
125576 ENTER Danny Salazar PID 103
125577 ENTER Barbara Gross HEP-A 5
125578 ENTER Nathan Hart STEC 119
125579 ENTER Tanner Rodriguez H-FLU 108
