125485 EXIT Don Santana VISA 46
125501 ENTER Maria Long MRSA 84
125502 ENTER Miguel Bernard COVID-2019 84
125503 ENTER Dalton Bernard STSS 14
125504 ENTER Misty Gordon HEP-B 19
125487 EXIT Clifford Jacobson VISA 72
125506 ENTER David Collier LGV 101
125507 ENTER Sonya Butler SARS 53
125488 EXIT Shirley Ball POLIO 72
125509 ENTER Gary Michael LGV 103
125510 ENTER Rachael Horn TB 103
125511 ENTER Richard Mcdowell STEC 2
125512 ENTER Howard Lozano EVD 82
125490 EXIT Johnathan Browning HPS 30
125496 EXIT Max Mata EVD 104
125497 EXIT Hunter Mccann EEE 80
125516 ENTER Daisy Coleman HIV 44
125517 ENTER Darius Mcclure PID 30
125518 ENTER Shelia Lucero VISA 56
125519 ENTER Yesenia Haas HUS 67
