125460 ENTER Javier Levine H-FLU 107
125461 ENTER Marcia Barry COVID-2019 38
125462 ENTER Sandy Ray PID 99
125463 ENTER Meghan Miller MRSA 117
125439 EXIT Natalie Thomas EEE 32
125441 EXIT Charles Skinner LGV 86
125466 ENTER Carmen Acevedo STSS 108
125442 EXIT Virginia Mckenzie STREP-A 91
125468 ENTER Candice Snyder COVID-2019 54
125444 EXIT Jermaine Parrish SARS 79
125470 ENTER Hailey Lewis EVD 104
125445 EXIT Henry Pratt HEP-D 25
125447 EXIT Sherri Bell STEC 55
125452 EXIT Kristopher Conner HPS 86
125455 EXIT Mercedes Wagner COVID-2019 102
125475 ENTER Kari Mcclure HEP-A 87
125460 EXIT Javier Levine H-FLU 107
125477 ENTER Cristian Blackwell GIARDIA 120
125478 ENTER Leah Raymond HAB 48
125479 ENTER Dustin Howe VRSA 101
