125580 ENTER Monique Hernandez CHOLERA 103
125525 EXIT Lorraine Medina MRSA 98
125526 EXIT Dan Gomez Q-FEVER 49
125583 ENTER Cassidy Villegas HEP-D 95
125584 ENTER Tim Bradley AFM 3
125585 ENTER Jon Kirby HPS 14
125527 EXIT Erica Webb HUS 10
125587 ENTER Sydney Marquez FLU 43
125588 ENTER Nicole Kramer HIV 38
125589 ENTER Barbara Molina HUS 38
125590 ENTER Catherine Good LGV 78
125591 ENTER Nathan Morgan HUS 107
125592 ENTER Betty Higgins POLIO 96
125528 EXIT Kaitlin Perkins EEE 92
125594 ENTER Joyce Pollard EV-D68 105
125595 ENTER Jeffery Barron SARS 4
125529 EXIT Albert Benjamin EEE 2
125597 ENTER Troy Johns HUS 92
125598 ENTER Jillian Finley STEC 49
125599 ENTER Kelly Chung FLU 25
