125540 ENTER Kayla Chapman EBOLA 82
125541 ENTER Michaela Brennan ANTHRAX 108
125542 ENTER Jeremiah Sweeney HPS 105
125543 ENTER Kristy Prince CHOLERA 47
125509 EXIT Gary Michael LGV 103
125510 EXIT Rachael Horn TB 103
125546 ENTER Brendan Oconnor HAB 56
125511 EXIT Richard Mcdowell STEC 2
125512 EXIT Howard Lozano EVD 82
125549 ENTER James Todd VRSA 98
125550 ENTER Roberto Kelley EEE 64
125516 EXIT Daisy Coleman HIV 44
125552 ENTER Corey Mcintyre MERS-COV 50
125553 ENTER Brad Pineda HPV 75
125517 EXIT Darius Mcclure PID 30
125555 ENTER Nicole Soto ZIKA 118
125556 ENTER Ebony Mccarty HAB 88
125557 ENTER Makayla Banks HEP-B 51
125558 ENTER Caitlyn Simon HEP-C 105
125559 ENTER Linda Archer ANTHRAX 72
