111960 ENTER Glenn Weeks HEP-A 23
111961 ENTER Lynn Sharp VIBRIO 120
111962 ENTER Ruth Lawrence HPV 13
111963 ENTER Rebecca Barrera LTBI 51
111964 ENTER Derek Wang HPS 94
111965 ENTER Tanner Gallegos HEP-A 109
111881 EXIT Anthony Coffey HPS 105
111967 ENTER Johnny Bush HUS 40
111886 EXIT Jeanne Odonnell MERS-COV 28
111890 EXIT Olivia Hutchinson MRSA 94
111970 ENTER Leon Walker TB 109
111892 EXIT Terri Pena VIBRIO 27
111972 ENTER Shelley Castro COVID-2019 71
111973 ENTER Ronald Norman CHOLERA 21
111974 ENTER Nicole Eaton TB 106
111975 ENTER Kathy Schmitt HEP-D 35
111976 ENTER Garrett Rosario MRSA 65
111977 ENTER Dana Maxwell EV-D68 77
111893 EXIT Shaun Dennis HIV 73
111979 ENTER Chelsey Rollins GIARDIA 104
