111800 ENTER Emily Ali EV-D68 72
111800 EXIT Emily Ali EV-D68 72


111804 ENTER Mikayla Sweeney HPS 45
111805 ENTER Heidi Hampton HEP-D 118
111806 ENTER Evelyn Lawson EV-D68 84
111807 ENTER Eugene Evans COVID-2019 106
111808 ENTER Darius Hill EBOLA 92
111809 ENTER Leroy Torres MERS-COV 94
111810 ENTER Ann Cherry ANTHRAX 57
111811 ENTER Greg Farrell ZIKA 53
111812 ENTER Louis Bradford CJD 81
111804 EXIT Mikayla Sweeney HPS 45
111814 ENTER Madison Kramer H-FLU 15
111805 EXIT Heidi Hampton HEP-D 118
111816 ENTER Ryan Knox VISA 47
111817 ENTER Sherri Hunter HUS 71
111818 ENTER Jill Cherry POLIO 47
111819 ENTER Casey Jefferson H-FLU 68
