111820 ENTER Cheryl Gray H1N1 4
111821 ENTER Courtney Rollins TB 62
111806 EXIT Evelyn Lawson EV-D68 84
111823 ENTER Greg Gardner HEP-E 34
111824 ENTER Miguel Mitchell FLU 8
111825 ENTER Joshua Walls MRSA 76
111826 ENTER Sophia Tate CRE 106
111827 ENTER Gene Walker HUS 81
111807 EXIT Eugene Evans COVID-2019 106
111829 ENTER Caroline Wilkerson STSS 24
111830 ENTER Denise Harris LGV 110
111808 EXIT Darius Hill EBOLA 92
111832 ENTER Briana Pena POLIO 76
111833 ENTER Ana Singleton COVID-2019 19
111809 EXIT Leroy Torres MERS-COV 94
111835 ENTER Kirk Conley AFM 14
111836 ENTER Mitchell Dunlap HUS 14
111810 EXIT Ann Cherry ANTHRAX 57
111811 EXIT Greg Farrell ZIKA 53
111839 ENTER Jorge Woodward HEP-E 78
