111830 EXIT Denise Harris LGV 110
111881 ENTER Anthony Coffey HPS 105
111832 EXIT Briana Pena POLIO 76
111833 EXIT Ana Singleton COVID-2019 19
111835 EXIT Kirk Conley AFM 14
111836 EXIT Mitchell Dunlap HUS 14
111886 ENTER Jeanne Odonnell MERS-COV 28
111839 EXIT Jorge Woodward HEP-E 78
111840 EXIT Adrienne Reese FLU 74
111842 EXIT Roberto Carlson COVID-2019 40
111890 ENTER Olivia Hutchinson MRSA 94
111843 EXIT Edgar Evans HEP-E 112
111892 ENTER Terri Pena VIBRIO 27
111893 ENTER Shaun Dennis HIV 73
111845 EXIT Barbara Ferguson HEP-C 44
111846 EXIT Kent Bailey COVID-2019 117
111847 EXIT Melanie Mckenzie LGV 54
111897 ENTER Lee Davila MRSA 71
111898 ENTER Ralph Carr EEE 27
111848 EXIT Melissa Prince HEP-C 8
