111840 ENTER Adrienne Reese FLU 74
111812 EXIT Louis Bradford CJD 81
111842 ENTER Roberto Carlson COVID-2019 40
111843 ENTER Edgar Evans HEP-E 112
111814 EXIT Madison Kramer H-FLU 15
111845 ENTER Barbara Ferguson HEP-C 44
111846 ENTER Kent Bailey COVID-2019 117
111847 ENTER Melanie Mckenzie LGV 54
111848 ENTER Melissa Prince HEP-C 8
111816 EXIT Ryan Knox VISA 47
111850 ENTER Jasmine Shepard Q-FEVER 40
111851 ENTER Brittney Cline Q-FEVER 80
111852 ENTER Wesley Weiss EBOLA 9
111853 ENTER Corey Weiss HEP-A 20
111854 ENTER Yvette Buck HEP-A 32
111817 EXIT Sherri Hunter HUS 71
111818 EXIT Jill Cherry POLIO 47
111857 ENTER Francisco Horne LTBI 64
111819 EXIT Casey Jefferson H-FLU 68
111859 ENTER Terrence Stout Q-FEVER 91
