111872 EXIT Terri Fernandez H1N1 67
111941 ENTER Michaela Brennan HEP-D 91
111942 ENTER Melanie Good HEP-A 24
111943 ENTER Curtis Nicholson CRE 86
111944 ENTER Katrina Marks HEP-E 17
111945 ENTER Jared James VISA 11
111946 ENTER Molly Wade Q-FEVER 15
111875 EXIT Timothy Parker ANTHRAX 7
111948 ENTER Lindsey Raymond EV-D68 30
111876 EXIT Jill Wilkins POLIO 111
111950 ENTER Christian Myers POLIO 46
111951 ENTER Paige Alvarez H-FLU 74
111877 EXIT Margaret Snyder LTBI 40
111879 EXIT Marcus Hendricks MERS-COV 77
111954 ENTER Sergio Russo VRSA 110
111955 ENTER Hayley Rollins SARS 104
111956 ENTER Daniel Todd COVID-2019 70
111957 ENTER Colleen Shaw EBOLA 63
111958 ENTER Gabriela Ferguson ZIKA 16
111959 ENTER Ricky Bridges ANTHRAX 77
