111920 ENTER Dominic Daniels CHOLERA 6
111921 ENTER Leslie Novak HEP-D 80
111922 ENTER Sonia Mcknight PID 29
111923 ENTER Christian Franco EVD 111
111864 EXIT Denise Dominguez POLIO 95
111925 ENTER Brad Huynh VRSA 95
111926 ENTER Willie Powers ZIKA 116
111927 ENTER Mitchell Mckenzie HEP-C 62
111928 ENTER Andre Lara ZIKA 66
111865 EXIT Summer Benjamin LGV 14
111930 ENTER Alyssa Landry STEC 30
111931 ENTER Francisco Curry GIARDIA 55
111867 EXIT Faith Woodard STREP-A 66
111933 ENTER Raven Nixon COVID-2019 66
111934 ENTER Nicole Holmes AFM 82
111868 EXIT Trevor Mullins COVID-2019 51
111869 EXIT Sara Juarez LTBI 16
111937 ENTER Travis Spence COVID-2019 107
111938 ENTER Glen Gallegos EVD 22
111871 EXIT Cesar Berg VRSA 44
