111860 ENTER Jodi Campos LGV 107
111820 EXIT Cheryl Gray H1N1 4
111821 EXIT Courtney Rollins TB 62
111823 EXIT Greg Gardner HEP-E 34
111864 ENTER Denise Dominguez POLIO 95
111865 ENTER Summer Benjamin LGV 14
111824 EXIT Miguel Mitchell FLU 8
111867 ENTER Faith Woodard STREP-A 66
111868 ENTER Trevor Mullins COVID-2019 51
111869 ENTER Sara Juarez LTBI 16
111825 EXIT Joshua Walls MRSA 76
111871 ENTER Cesar Berg VRSA 44
111872 ENTER Terri Fernandez H1N1 67
111826 EXIT Sophia Tate CRE 106
111827 EXIT Gene Walker HUS 81
111875 ENTER Timothy Parker ANTHRAX 7
111876 ENTER Jill Wilkins POLIO 111
111877 ENTER Margaret Snyder LTBI 40
111829 EXIT Caroline Wilkerson STSS 24
111879 ENTER Marcus Hendricks MERS-COV 77
