111900 ENTER Monica Miranda MERS-COV 63
111901 ENTER Roger Frank STREP-A 55
111902 ENTER Marissa Benitez HIV 22
111903 ENTER Glen Nunez VIBRIO 46
111850 EXIT Jasmine Shepard Q-FEVER 40
111905 ENTER Jerry Gould COVID-2019 82
111906 ENTER Hector Collier CHOLERA 32
111851 EXIT Brittney Cline Q-FEVER 80
111852 EXIT Wesley Weiss EBOLA 9
111909 ENTER Ruth Sanchez PID 112
111910 ENTER Gilbert Woodward STSS 45
111853 EXIT Corey Weiss HEP-A 20
111912 ENTER Breanna Bowman HPV 58
111913 ENTER Laura Chan MRSA 44
111854 EXIT Yvette Buck HEP-A 32
111915 ENTER Roberta Shea CRE 120
111857 EXIT Francisco Horne LTBI 64
111917 ENTER Dakota Jacobson FLU 6
111859 EXIT Terrence Stout Q-FEVER 91
111860 EXIT Jodi Campos LGV 107
