111980 ENTER Tammie Walls EVD 29
111897 EXIT Lee Davila MRSA 71
111982 ENTER Devin Garrett LGV 27
111983 ENTER Jonathon Cobb HEP-E 54
111984 ENTER Regina Macias MRSA 14
111898 EXIT Ralph Carr EEE 27
111900 EXIT Monica Miranda MERS-COV 63
111987 ENTER Grant Orozco TB 116
111988 ENTER Oscar Villa H1N1 69
111989 ENTER Tim Jones LTBI 81
111901 EXIT Roger Frank STREP-A 55
111991 ENTER Holly Lowe HPV 117
111992 ENTER Alexis Cohen HEP-C 64
111993 ENTER Breanna Curtis COVID-2019 82
111994 ENTER Angie Nolan LTBI 57
111995 ENTER Chris Ritter CRE 31
111996 ENTER Abigail Nixon STSS 70
111997 ENTER Collin Bray SARS 20
111902 EXIT Marissa Benitez HIV 22
111999 ENTER Franklin Case VIBRIO 84
