125780 ENTER Phyllis Mcintyre EEE 53
125725 EXIT Jessica Shields VISA 56
125782 ENTER Wayne Stein MRSA 77
125783 ENTER Alice Snyder HPS 36
125727 EXIT Darin Meyers ANTHRAX 48
125729 EXIT Fernando Berger GIARDIA 73
125730 EXIT Jesse Hurley HEP-E 20
125787 ENTER Kristy Park CHOLERA 66
125788 ENTER Tanya Mccormick CJD 63
125789 ENTER Charles Neal MRSA 54
125731 EXIT Desiree Russo TB 17
125791 ENTER Jake Wong Q-FEVER 70
125792 ENTER Shawn Bush EV-D68 59
125732 EXIT Kayla Mccullough POLIO 27
125794 ENTER Mitchell Blackburn Q-FEVER 89
125795 ENTER Terry Shea POLIO 117
125735 EXIT Kevin Olsen STEC 89
125797 ENTER Jasmin Cole EV-D68 117
125798 ENTER Breanna Walker STEC 77
125799 ENTER Jade Huynh VISA 17
