125660 EXIT Amanda Farmer GIARDIA 119
125661 EXIT Raven Carrillo ANTHRAX 117
125682 ENTER Hannah Marshall TB 48
125662 EXIT Linda Mayer MRSA 6
125684 ENTER Caitlin Spence AFM 8
125663 EXIT Colin Fleming TB 54
125666 EXIT Greg Wolf STSS 95
125667 EXIT Hannah Herring EV-D68 40
125669 EXIT Priscilla Cantu HIV 15
125689 ENTER Victoria Campos FLU 50
125690 ENTER Mia Choi CHOLERA 89
125691 ENTER Dave Schaefer VIBRIO 43
125692 ENTER Darius Holt HEP-E 25
125693 ENTER Brad Ritter EEE 111
125675 EXIT Devon Kim STSS 21
125695 ENTER Jackie Daniel HEP-A 95
125676 EXIT Dave Church EVD 2
125677 EXIT Denise Sherman VIBRIO 11
125698 ENTER Wendy Carney HAB 118
125699 ENTER Hector Goodman STSS 43
