125682 EXIT Hannah Marshall TB 48
125701 ENTER Travis Bryant CHOLERA 63
125702 ENTER Robin Estrada CJD 110
125703 ENTER Justin Gross SARS 41
125684 EXIT Caitlin Spence AFM 8
125705 ENTER Geoffrey Weaver CRE 30
125706 ENTER Frank Ramsey CHOLERA 43
125707 ENTER Brandy Walsh SARS 55
125708 ENTER Chelsey Welch GIARDIA 67
125709 ENTER Desiree Howell FLU 34
125689 EXIT Victoria Campos FLU 50
125690 EXIT Mia Choi CHOLERA 89
125691 EXIT Dave Schaefer VIBRIO 43
125713 ENTER Jack Contreras H1N1 9
125714 ENTER Deborah Bridges ANTHRAX 119
125692 EXIT Darius Holt HEP-E 25
125693 EXIT Brad Ritter EEE 111
125717 ENTER Diana Parsons ZIKA 79
125718 ENTER Russell Moran HEP-C 21
125719 ENTER Veronica Wilcox GIARDIA 58
