125612 EXIT Ian Hendrix HEP-C 13
125621 ENTER Kaylee Sampson GIARDIA 112
125622 ENTER Katherine Krueger HEP-E 17
125623 ENTER Connor Long HEP-D 92
125613 EXIT Joy Trujillo Q-FEVER 105
125625 ENTER Thomas Pratt EV-D68 71
125616 EXIT Doris Estrada ANTHRAX 30
125627 ENTER Desiree Perkins Q-FEVER 37
125617 EXIT Brittany Schultz STEC 78
125629 ENTER Erik Castaneda HAB 119
125618 EXIT Donna Brock VIBRIO 34
125631 ENTER Margaret Woods VISA 60
125632 ENTER Rickey Simmons HAB 97
125619 EXIT Roger George HPS 94
125621 EXIT Kaylee Sampson GIARDIA 112
125635 ENTER Justin Donaldson CRE 92
125636 ENTER Meghan Harrington FLU 8
125637 ENTER Sheri Chase CRE 98
125638 ENTER Shannon Donaldson CHOLERA 111
125622 EXIT Katherine Krueger HEP-E 17
