125760 ENTER Ashley Holden ANTHRAX 37
125719 EXIT Veronica Wilcox GIARDIA 58
125762 ENTER Allison Morgan HEP-B 18
125720 EXIT Elizabeth Guerra EV-D68 10
125764 ENTER Alejandro Acosta EV-D68 31
125765 ENTER Pam Solis MRSA 120
125766 ENTER Ariana Nelson HPS 109
125767 ENTER Kiara Kemp FLU 12
125768 ENTER Javier Reese Q-FEVER 51
125769 ENTER Jonathan Pratt Q-FEVER 113
125721 EXIT Chase Welch HUS 96
125722 EXIT Sean Mercer HEP-D 32
125772 ENTER Marcus Trevino TB 66
125773 ENTER Maureen Ramirez EBOLA 4
125723 EXIT Alvin Donovan HPS 56
125724 EXIT Wyatt Khan HIV 56
125776 ENTER Paula Lowery VISA 69
125777 ENTER Andre Esparza POLIO 82
125778 ENTER Tommy Mcbride EBOLA 78
125779 ENTER Judith Steele GIARDIA 41
