125720 ENTER Elizabeth Guerra EV-D68 10
125721 ENTER Chase Welch HUS 96
125722 ENTER Sean Mercer HEP-D 32
125723 ENTER Alvin Donovan HPS 56
125724 ENTER Wyatt Khan HIV 56
125725 ENTER Jessica Shields VISA 56
125695 EXIT Jackie Daniel HEP-A 95
125727 ENTER Darin Meyers ANTHRAX 48
125698 EXIT Wendy Carney HAB 118
125729 ENTER Fernando Berger GIARDIA 73
125730 ENTER Jesse Hurley HEP-E 20
125731 ENTER Desiree Russo TB 17
125732 ENTER Kayla Mccullough POLIO 27
125699 EXIT Hector Goodman STSS 43
125701 EXIT Travis Bryant CHOLERA 63
125735 ENTER Kevin Olsen STEC 89
125736 ENTER Jay Roberson HEP-E 44
125737 ENTER Gabriela Horn HEP-C 7
125738 ENTER Scott Melton POLIO 19
125702 EXIT Robin Estrada CJD 110
