125740 ENTER Ray Tucker H1N1 62
125703 EXIT Justin Gross SARS 41
125705 EXIT Geoffrey Weaver CRE 30
125706 EXIT Frank Ramsey CHOLERA 43
125707 EXIT Brandy Walsh SARS 55
125708 EXIT Chelsey Welch GIARDIA 67
125746 ENTER Colin Middleton HEP-E 96
125747 ENTER Madison Espinoza MRSA 17
125748 ENTER Clayton Hensley MRSA 11
125749 ENTER Brittney Escobar COVID-2019 76
125709 EXIT Desiree Howell FLU 34
125713 EXIT Jack Contreras H1N1 9
125714 EXIT Deborah Bridges ANTHRAX 119
125753 ENTER Priscilla Valdez AFM 22
125717 EXIT Diana Parsons ZIKA 79
125755 ENTER Maxwell Sheppard PID 57
125756 ENTER Brooke Montgomery VISA 90
125757 ENTER Justin Kim CJD 108
125718 EXIT Russell Moran HEP-C 21
125759 ENTER Renee Floyd VIBRIO 46
