125640 ENTER Angie Parrish MRSA 84
125623 EXIT Connor Long HEP-D 92
125625 EXIT Thomas Pratt EV-D68 71
125643 ENTER Helen Richards EVD 20
125627 EXIT Desiree Perkins Q-FEVER 37
125645 ENTER Brandon Ramirez HEP-E 63
125646 ENTER Renee Peck HEP-E 90
125629 EXIT Erik Castaneda HAB 119
125648 ENTER Jocelyn Sutton GIARDIA 85
125649 ENTER Jenny Rhodes HUS 55
125631 EXIT Margaret Woods VISA 60
125651 ENTER Shelley Chen STREP-A 35
125652 ENTER Alex Brandt H-FLU 11
125632 EXIT Rickey Simmons HAB 97
125635 EXIT Justin Donaldson CRE 92
125636 EXIT Meghan Harrington FLU 8
125637 EXIT Sheri Chase CRE 98
125657 ENTER Nathaniel Tanner HAB 30
125638 EXIT Shannon Donaldson CHOLERA 111
125659 ENTER Kristy Stanley PID 43
