125660 ENTER Amanda Farmer GIARDIA 119
125661 ENTER Raven Carrillo ANTHRAX 117
125662 ENTER Linda Mayer MRSA 6
125663 ENTER Colin Fleming TB 54
125640 EXIT Angie Parrish MRSA 84
125643 EXIT Helen Richards EVD 20
125666 ENTER Greg Wolf STSS 95
125667 ENTER Hannah Herring EV-D68 40
125645 EXIT Brandon Ramirez HEP-E 63
125669 ENTER Priscilla Cantu HIV 15
125646 EXIT Renee Peck HEP-E 90
125648 EXIT Jocelyn Sutton GIARDIA 85
125649 EXIT Jenny Rhodes HUS 55
125651 EXIT Shelley Chen STREP-A 35
125652 EXIT Alex Brandt H-FLU 11
125675 ENTER Devon Kim STSS 21
125676 ENTER Dave Church EVD 2
125677 ENTER Denise Sherman VIBRIO 11
125657 EXIT Nathaniel Tanner HAB 30
125659 EXIT Kristy Stanley PID 43
