125600 ENTER Ashley Booker COVID-2019 45
125600 EXIT Ashley Booker COVID-2019 45
125602 ENTER Morgan Jefferson EEE 103
125603 ENTER Kim Mejia GIARDIA 93
125602 EXIT Morgan Jefferson EEE 103
125603 EXIT Kim Mejia GIARDIA 93
125606 ENTER Michael Evans STREP-A 113
125607 ENTER Kent Gibbs H-FLU 107
125608 ENTER Sandy Weiss EVD 104
125606 EXIT Michael Evans STREP-A 113
125607 EXIT Kent Gibbs H-FLU 107
125611 ENTER Adrian Bradshaw FLU 75
125612 ENTER Ian Hendrix HEP-C 13
125613 ENTER Joy Trujillo Q-FEVER 105
125608 EXIT Sandy Weiss EVD 104
125611 EXIT Adrian Bradshaw FLU 75
125616 ENTER Doris Estrada ANTHRAX 30
125617 ENTER Brittany Schultz STEC 78
125618 ENTER Donna Brock VIBRIO 34
125619 ENTER Roger George HPS 94
