114668 EXIT Sean Smith HEP-E 106
114761 ENTER Jared Acevedo EVD 70
114762 ENTER Margaret Curry HEP-B 53
114763 ENTER Jack Ballard CJD 3
114764 ENTER Kiara Villarreal HEP-C 85
114669 EXIT Martin Rich HEP-D 68
114766 ENTER Isaiah Pearson Q-FEVER 84
114767 ENTER Alyssa Cunningham HAB 90
114768 ENTER Roberto Velez HPV 77
114769 ENTER Anita Mccall EEE 72
114770 ENTER Vicki Norton STREP-A 74
114771 ENTER Traci Carroll Q-FEVER 83
114670 EXIT Earl Martinez H-FLU 17
114773 ENTER Calvin Swanson VISA 65
114774 ENTER Tara Cochran MERS-COV 105
114671 EXIT Shelly Donovan HEP-C 24
114776 ENTER Mario Dunlap GIARDIA 6
114777 ENTER Susan Gibbs MERS-COV 107
114778 ENTER Joy Moses MRSA 31
114673 EXIT Adam Luna FLU 48
