114600 ENTER Madeline Barton STEC 104
114600 EXIT Madeline Barton STEC 104

114603 ENTER Sharon Turner HEP-B 41
114603 EXIT Sharon Turner HEP-B 41
114605 ENTER Cheryl Sanders POLIO 66
114606 ENTER Wanda Ponce EV-D68 40
114607 ENTER David Thornton CRE 41
114608 ENTER Tony Gilmore EVD 23
114609 ENTER Susan Rowland HPV 88
114605 EXIT Cheryl Sanders POLIO 66
114606 EXIT Wanda Ponce EV-D68 40
114612 ENTER Kristina Fritz MERS-COV 79
114613 ENTER Colleen Blevins SARS 74
114614 ENTER Roberta Schultz ANTHRAX 17
114607 EXIT David Thornton CRE 41
114616 ENTER Toni Campbell LGV 12
114617 ENTER Teresa Nicholson HEP-D 27
114618 ENTER Anthony Cohen STSS 19
114619 ENTER Angela Fitzgerald TB 79
