114620 ENTER Latoya Fisher MERS-COV 10
114621 ENTER Tim Gonzales SARS 86
114622 ENTER Marcia Hahn CRE 38
114623 ENTER Gabriel Morrow PID 14
114624 ENTER Clayton Bradley MRSA 88
114625 ENTER Sheila Campbell HEP-D 76
114626 ENTER Russell Fox EEE 61
114627 ENTER Jodi Mccarthy HEP-D 79
114628 ENTER Taylor Douglas GIARDIA 79
114608 EXIT Tony Gilmore EVD 23
114609 EXIT Susan Rowland HPV 88
114631 ENTER Jo Adkins HEP-B 74
114632 ENTER Richard Ashley HEP-B 16
114612 EXIT Kristina Fritz MERS-COV 79
114613 EXIT Colleen Blevins SARS 74
114614 EXIT Roberta Schultz ANTHRAX 17
114636 ENTER Kathy Bentley FLU 35
114637 ENTER Cristian Walker LTBI 119
114638 ENTER Yolanda Malone H1N1 87
114616 EXIT Toni Campbell LGV 12
