114640 ENTER Dwayne Vang STREP-A 57
114641 ENTER Tiffany Calderon POLIO 23
114642 ENTER Kristin Franklin COVID-2019 80
114617 EXIT Teresa Nicholson HEP-D 27
114644 ENTER Lori Mccoy CJD 56
114645 ENTER Sue Huffman Q-FEVER 40
114646 ENTER Caroline Santos H1N1 88
114647 ENTER Kent Walls COVID-2019 89
114618 EXIT Anthony Cohen STSS 19
114649 ENTER Jake Campos HPS 91
114650 ENTER Kellie Cunningham H1N1 98
114619 EXIT Angela Fitzgerald TB 79
114652 ENTER Eric Hansen ZIKA 98
114653 ENTER Angela Cowan STREP-A 25
114654 ENTER Gregg Bowman HEP-D 1
114655 ENTER Carrie Mahoney HIV 35
114620 EXIT Latoya Fisher MERS-COV 10
114621 EXIT Tim Gonzales SARS 86
114658 ENTER Alvin Medina MRSA 77
114659 ENTER Candace Kim HEP-E 15
