114674 EXIT Gail Bradshaw HEP-E 20
114781 ENTER Bryce Clarke HAB 119
114782 ENTER Vicki Diaz EV-D68 95
114783 ENTER Dawn Burke VISA 8
114784 ENTER Johnny Frye TB 72
114785 ENTER Hannah House ZIKA 88
114786 ENTER Herbert Macias H1N1 90
114787 ENTER Sierra Hensley EV-D68 47
114788 ENTER Claudia Hawkins AFM 64
114789 ENTER Helen Valdez STSS 50
114790 ENTER Oscar Valencia STEC 1
114675 EXIT Preston Flowers VISA 94
114677 EXIT Jeanne Franklin ANTHRAX 60
114793 ENTER Brendan Mueller COVID-2019 62
114794 ENTER Zachary Cantrell VRSA 50
114678 EXIT Bradley Mendez EV-D68 35
114796 ENTER Evelyn Bass HPV 85
114679 EXIT Sue Juarez VISA 56
114798 ENTER Abigail Gay HAB 43
114680 EXIT Kimberly Livingston Q-FEVER 22
