114660 ENTER Madeline Sims LGV 112
114661 ENTER Harry Levy COVID-2019 120
114662 ENTER Steven Hopkins HEP-A 11
114622 EXIT Marcia Hahn CRE 38
114664 ENTER Fernando Dickson HIV 116
114623 EXIT Gabriel Morrow PID 14
114666 ENTER Larry Gallagher EV-D68 59
114667 ENTER Cassidy Duran HPV 41
114668 ENTER Sean Smith HEP-E 106
114669 ENTER Martin Rich HEP-D 68
114670 ENTER Earl Martinez H-FLU 17
114671 ENTER Shelly Donovan HEP-C 24
114624 EXIT Clayton Bradley MRSA 88
114673 ENTER Adam Luna FLU 48
114674 ENTER Gail Bradshaw HEP-E 20
114675 ENTER Preston Flowers VISA 94
114625 EXIT Sheila Campbell HEP-D 76
114677 ENTER Jeanne Franklin ANTHRAX 60
114678 ENTER Bradley Mendez EV-D68 35
114679 ENTER Sue Juarez VISA 56
