114740 ENTER Leon Santiago GIARDIA 30
114741 ENTER Annette Dickson STREP-A 105
114658 EXIT Alvin Medina MRSA 77
114659 EXIT Candace Kim HEP-E 15
114744 ENTER Karina Hale AFM 65
114745 ENTER Corey Zamora STSS 82
114746 ENTER Curtis Roman HEP-E 92
114660 EXIT Madeline Sims LGV 112
114748 ENTER Jerry Meza VRSA 59
114661 EXIT Harry Levy COVID-2019 120
114662 EXIT Steven Hopkins HEP-A 11
114751 ENTER Jeremiah Leach HEP-A 16
114664 EXIT Fernando Dickson HIV 116
114753 ENTER Sergio Burns LTBI 57
114666 EXIT Larry Gallagher EV-D68 59
114755 ENTER Deanna Miles FLU 86
114667 EXIT Cassidy Duran HPV 41
114757 ENTER Alice Vang CRE 108
114758 ENTER Johnathan Gill EEE 63
114759 ENTER Ruth James HEP-E 108
