114720 ENTER Antonio Oconnor VRSA 105
114649 EXIT Jake Campos HPS 91
114722 ENTER Erin Moyer H1N1 59
114723 ENTER Scott Fleming TB 65
114650 EXIT Kellie Cunningham H1N1 98
114725 ENTER Faith Daniel HEP-D 29
114726 ENTER Arthur Crawford ANTHRAX 30
114727 ENTER Erik Bates CHOLERA 99
114728 ENTER Fred Curtis H-FLU 80
114729 ENTER Connor Rodgers STREP-A 3
114652 EXIT Eric Hansen ZIKA 98
114653 EXIT Angela Cowan STREP-A 25
114654 EXIT Gregg Bowman HEP-D 1
114733 ENTER Tristan Duncan ZIKA 96
114734 ENTER Alejandra Weaver CRE 69
114735 ENTER Holly Maddox H-FLU 26
114655 EXIT Carrie Mahoney HIV 35
114737 ENTER Yesenia Sims HPV 93
114738 ENTER Mckenzie Ramsey H1N1 41
114739 ENTER Julia Moran H-FLU 70
