114680 ENTER Kimberly Livingston Q-FEVER 22
114626 EXIT Russell Fox EEE 61
114682 ENTER Kristen Costa HEP-E 15
114683 ENTER Glen Decker LGV 23
114627 EXIT Jodi Mccarthy HEP-D 79
114628 EXIT Taylor Douglas GIARDIA 79
114686 ENTER Connie Simpson EEE 6
114687 ENTER Kristy Carr HAB 95
114631 EXIT Jo Adkins HEP-B 74
114689 ENTER Tiffany Bryan PID 33
114632 EXIT Richard Ashley HEP-B 16
114691 ENTER Adrian Wu VISA 55
114692 ENTER Gloria Marks EEE 25
114636 EXIT Kathy Bentley FLU 35
114694 ENTER David Shannon FLU 7
114695 ENTER Kim Crane STEC 108
114637 EXIT Cristian Walker LTBI 119
114697 ENTER Terrance Richardson HIV 119
114698 ENTER Emma Nielsen HEP-D 53
114699 ENTER Harold Henderson LGV 72
