114638 EXIT Yolanda Malone H1N1 87
114701 ENTER Katherine Stevenson EBOLA 95
114640 EXIT Dwayne Vang STREP-A 57
114703 ENTER Angelica Wall HIV 91
114641 EXIT Tiffany Calderon POLIO 23
114705 ENTER Alec Mays MERS-COV 93
114706 ENTER Cassandra Cortez CHOLERA 20
114707 ENTER Sherry Valdez VRSA 107
114642 EXIT Kristin Franklin COVID-2019 80
114644 EXIT Lori Mccoy CJD 56
114710 ENTER Brent Molina VISA 108
114711 ENTER Chase Stanton MRSA 29
114645 EXIT Sue Huffman Q-FEVER 40
114646 EXIT Caroline Santos H1N1 88
114647 EXIT Kent Walls COVID-2019 89
114715 ENTER Gabriella Nguyen LTBI 79
114716 ENTER Shirley Marks ANTHRAX 60
114717 ENTER Daryl Brock CRE 56
114718 ENTER Rickey Stevenson HAB 101
114719 ENTER Willie Nielsen H-FLU 108
