104232 EXIT Jimmy Gardner GIARDIA 1
104233 EXIT Toni Bryan EVD 16
104262 ENTER Spencer Moore VRSA 89
104237 EXIT Dominic Huynh LTBI 87
104264 ENTER Maurice Galvan PID 92
104265 ENTER Howard Strong HEP-D 119
104266 ENTER Brandy Vance Q-FEVER 39
104238 EXIT Mallory Hickman STEC 50
104239 EXIT Nicholas Doyle HUS 95
104269 ENTER Traci Liu PID 80
104240 EXIT Preston Walker EVD 60
104271 ENTER Annette Solomon HPS 51
104272 ENTER Caitlyn Kline HPS 7
104273 ENTER Sabrina Cuevas EBOLA 16
104241 EXIT Douglas Rivers HEP-B 88
104275 ENTER Jeanne Bishop EVD 9
104276 ENTER Gordon Shaffer LTBI 59
104242 EXIT Deanna Mccullough CJD 84
104278 ENTER Deborah Kaufman ZIKA 70
104279 ENTER Jody Price EVD 5
