104380 ENTER Jerome Braun MRSA 78
104304 EXIT Kelli Briggs EBOLA 68
104382 ENTER Randy Knox CJD 120
104383 ENTER Nicholas Kirk HEP-C 77
104384 ENTER Zachary Carrillo LGV 100
104385 ENTER Amanda Sullivan VRSA 30
104386 ENTER Alan Stewart HUS 64
104306 EXIT Glen Shaffer H-FLU 40
104388 ENTER Brittney Oconnell LTBI 84
104389 ENTER Jo Ramirez ZIKA 96
104390 ENTER Michelle Downs VIBRIO 12
104391 ENTER Victoria Powell HEP-D 66
104307 EXIT Marilyn Escobar EEE 11
104393 ENTER Alyssa Osborne H1N1 4
104308 EXIT Lucas Manning SARS 94
104395 ENTER Marvin Andrade Q-FEVER 38
104309 EXIT Cassidy Rivas Q-FEVER 43
104310 EXIT Robert Booth STEC 64
104398 ENTER Tracey Carroll HEP-C 18
104312 EXIT Judith Buckley EBOLA 77
