104340 ENTER Amber Booker VRSA 82
104280 EXIT Jeanette Brennan SARS 54
104342 ENTER Jade Gilmore VRSA 87
104343 ENTER Nicholas Bowers AFM 84
104344 ENTER Darren Vang HPS 6
104345 ENTER Matthew Galloway EEE 119
104346 ENTER Cassie Gregory HEP-B 5
104347 ENTER Raymond Kemp HPS 118
104348 ENTER Kerri Scott ANTHRAX 79
104349 ENTER Regina Brown HAB 34
104350 ENTER Heather Duncan COVID-2019 112
104281 EXIT Dana Ewing HPS 24
104282 EXIT Sydney Daugherty VRSA 62
104353 ENTER Terrance Irwin PID 96
104354 ENTER Veronica Marshall EVD 47
104284 EXIT Sabrina Cross AFM 114
104285 EXIT Anita Faulkner VIBRIO 82
104357 ENTER Ronald Preston CRE 61
104358 ENTER Dorothy Hall PID 17
104359 ENTER Derrick Mooney COVID-2019 118
