104220 ENTER Kyle Miller VISA 35
104208 EXIT Isaac Porter GIARDIA 81
104209 EXIT Emily Bullock HUS 104
104210 EXIT Marco Castro STSS 60
104224 ENTER Sophia Morris MERS-COV 56
104225 ENTER Adrian Hale HPS 79
104226 ENTER Mario Ali TB 86
104227 ENTER Sheila Banks VIBRIO 23
104211 EXIT Vickie Velez SARS 26
104229 ENTER Terry Tucker GIARDIA 59
104212 EXIT Jordan Marshall COVID-2019 92
104231 ENTER Megan Rush MRSA 72
104232 ENTER Jimmy Gardner GIARDIA 1
104233 ENTER Toni Bryan EVD 16
104214 EXIT Abigail Kaiser STSS 57
104216 EXIT Jimmy Medina AFM 48
104218 EXIT Alyssa Villegas EVD 111
104237 ENTER Dominic Huynh LTBI 87
104238 ENTER Mallory Hickman STEC 50
104239 ENTER Nicholas Doyle HUS 95
