104300 ENTER Harry Avila HIV 77
104301 ENTER Courtney Bradley STSS 37
104255 EXIT Natalie Bentley HEP-E 5
104258 EXIT Ann Pittman MERS-COV 117
104304 ENTER Kelli Briggs EBOLA 68
104262 EXIT Spencer Moore VRSA 89
104306 ENTER Glen Shaffer H-FLU 40
104307 ENTER Marilyn Escobar EEE 11
104308 ENTER Lucas Manning SARS 94
104309 ENTER Cassidy Rivas Q-FEVER 43
104310 ENTER Robert Booth STEC 64
104264 EXIT Maurice Galvan PID 92
104312 ENTER Judith Buckley EBOLA 77
104313 ENTER Candace Wang Q-FEVER 48
104314 ENTER Sierra Galvan CJD 56
104265 EXIT Howard Strong HEP-D 119
104316 ENTER Ernest Stout HUS 62
104266 EXIT Brandy Vance Q-FEVER 39
104269 EXIT Traci Liu PID 80
104271 EXIT Annette Solomon HPS 51
