104200 ENTER Kirsten Michael EV-D68 20
104200 EXIT Kirsten Michael EV-D68 20
104202 ENTER Marisa Douglas GIARDIA 73
104203 ENTER Kathryn Mcfarland MRSA 50
104202 EXIT Marisa Douglas GIARDIA 73
104205 ENTER Judy Duffy EVD 72
104206 ENTER Yesenia Tate EV-D68 73
104207 ENTER Joann Boyer HEP-C 96
104208 ENTER Isaac Porter GIARDIA 81
104209 ENTER Emily Bullock HUS 104
104210 ENTER Marco Castro STSS 60
104211 ENTER Vickie Velez SARS 26
104212 ENTER Jordan Marshall COVID-2019 92
104203 EXIT Kathryn Mcfarland MRSA 50
104214 ENTER Abigail Kaiser STSS 57
104205 EXIT Judy Duffy EVD 72
104216 ENTER Jimmy Medina AFM 48
104206 EXIT Yesenia Tate EV-D68 73
104218 ENTER Alyssa Villegas EVD 111
104207 EXIT Joann Boyer HEP-C 96
