104320 ENTER Brad Mueller GIARDIA 94
104321 ENTER Darin Paul ANTHRAX 106
104322 ENTER Kent Brock ANTHRAX 88
104272 EXIT Caitlyn Kline HPS 7
104324 ENTER Sabrina Bruce AFM 72
104273 EXIT Sabrina Cuevas EBOLA 16
104326 ENTER Henry Pace STSS 75
104327 ENTER Jeremy Lester VIBRIO 45
104328 ENTER Oscar Bright HEP-E 11
104329 ENTER Yolanda Chung HEP-B 61
104330 ENTER Tommy Hughes HEP-A 60
104331 ENTER Tina Dodson LGV 69
104332 ENTER Lauren Morrow H1N1 26
104333 ENTER Jacob Mullen HEP-B 35
104275 EXIT Jeanne Bishop EVD 9
104276 EXIT Gordon Shaffer LTBI 59
104278 EXIT Deborah Kaufman ZIKA 70
104337 ENTER Keith Landry HEP-D 50
104279 EXIT Jody Price EVD 5
104339 ENTER Brooke Rhodes EBOLA 100
