104280 ENTER Jeanette Brennan SARS 54
104281 ENTER Dana Ewing HPS 24
104282 ENTER Sydney Daugherty VRSA 62
104243 EXIT Jody Crawford STEC 44
104284 ENTER Sabrina Cross AFM 114
104285 ENTER Anita Faulkner VIBRIO 82
104244 EXIT Brian Bass FLU 17
104287 ENTER Latasha Montgomery STSS 35
104288 ENTER Taylor Keller AFM 26
104289 ENTER Madeline Nicholson LTBI 37
104245 EXIT Geoffrey Gibbs AFM 95
104248 EXIT Troy Bryant PID 44
104251 EXIT Sophia Marshall HPS 31
104252 EXIT Ana Cannon SARS 23
104294 ENTER Jared Weaver EBOLA 46
104253 EXIT Jonathan Tanner SARS 40
104296 ENTER Emily Landry ANTHRAX 27
104297 ENTER Jon Schmitt ZIKA 48
104254 EXIT Joshua Cabrera CHOLERA 73
104299 ENTER Glenn Chandler VRSA 46
