104287 EXIT Latasha Montgomery STSS 35
104361 ENTER Jordan Lawson POLIO 71
104362 ENTER Beth Huang H1N1 91
104288 EXIT Taylor Keller AFM 26
104364 ENTER Katrina Sweeney VISA 103
104289 EXIT Madeline Nicholson LTBI 37
104294 EXIT Jared Weaver EBOLA 46
104296 EXIT Emily Landry ANTHRAX 27
104297 EXIT Jon Schmitt ZIKA 48
104369 ENTER Dustin Pratt FLU 17
104299 EXIT Glenn Chandler VRSA 46
104300 EXIT Harry Avila HIV 77
104372 ENTER Alejandra Sanders CRE 24
104373 ENTER Betty Mcintosh EEE 10
104374 ENTER Sydney Carter HEP-B 76
104301 EXIT Courtney Bradley STSS 37
104376 ENTER Preston Serrano HPS 46
104377 ENTER Anne Fitzpatrick HPS 67
104378 ENTER Clarence Morrison SARS 118
104379 ENTER Eduardo Yates HPS 43
