104240 ENTER Preston Walker EVD 60
104241 ENTER Douglas Rivers HEP-B 88
104242 ENTER Deanna Mccullough CJD 84
104243 ENTER Jody Crawford STEC 44
104244 ENTER Brian Bass FLU 17
104245 ENTER Geoffrey Gibbs AFM 95
104220 EXIT Kyle Miller VISA 35
104224 EXIT Sophia Morris MERS-COV 56
104248 ENTER Troy Bryant PID 44
104225 EXIT Adrian Hale HPS 79
104226 EXIT Mario Ali TB 86
104251 ENTER Sophia Marshall HPS 31
104252 ENTER Ana Cannon SARS 23
104253 ENTER Jonathan Tanner SARS 40
104254 ENTER Joshua Cabrera CHOLERA 73
104255 ENTER Natalie Bentley HEP-E 5
104227 EXIT Sheila Banks VIBRIO 23
104229 EXIT Terry Tucker GIARDIA 59
104258 ENTER Ann Pittman MERS-COV 117
104231 EXIT Megan Rush MRSA 72
