101180 ENTER Kaitlin Huerta VRSA 63
101095 EXIT Blake Drake TB 25
101096 EXIT Frances Fuller H1N1 84
101097 EXIT Yvonne Gray LGV 49
101184 ENTER Cassidy Leon PID 111
101185 ENTER Lance Knox HEP-B 13
101186 ENTER Shirley Moyer ZIKA 89
101187 ENTER Tommy Choi CHOLERA 82
101098 EXIT Geoffrey Cross EBOLA 86
101099 EXIT Shelley Esparza FLU 15
101101 EXIT Gerald Barrett ZIKA 32
101191 ENTER Mia Austin STSS 41
101192 ENTER Kaylee Stevenson SARS 99
101193 ENTER Jamie Hinton STEC 42
101194 ENTER Alvin Barton STREP-A 99
101103 EXIT Leah Li FLU 116
101104 EXIT Norma Melton HPS 9
101105 EXIT Dave Estrada EEE 93
101198 ENTER Kelly Carlson AFM 107
101106 EXIT Stacey Acevedo Q-FEVER 52
