101000 ENTER Heather Kemp H-FLU 102
101000 EXIT Heather Kemp H-FLU 102
101002 ENTER Tasha Winters CJD 11
101003 ENTER Jim Hogan H-FLU 50
101004 ENTER Carl Livingston EBOLA 54
101002 EXIT Tasha Winters CJD 11
101006 ENTER Melinda Dixon LGV 88
101003 EXIT Jim Hogan H-FLU 50
101008 ENTER Renee Taylor LTBI 46
101009 ENTER Zachary Simmons HEP-B 83
101004 EXIT Carl Livingston EBOLA 54
101011 ENTER Travis Koch CJD 70
101012 ENTER Alex Burgess EV-D68 12
101013 ENTER Clinton Hutchinson Q-FEVER 60
101014 ENTER Rachael Johns EBOLA 89
101015 ENTER Marie Valdez HEP-E 36
101006 EXIT Melinda Dixon LGV 88
101008 EXIT Renee Taylor LTBI 46
101018 ENTER Larry White STEC 1
101019 ENTER Gilbert Abbott LTBI 68
