101068 EXIT Stacie Terry VRSA 22
101069 EXIT Erika Webster PID 86
101070 EXIT Sierra Rush STEC 13
101072 EXIT Lawrence Calhoun GIARDIA 111
101144 ENTER Dominic Phillips EV-D68 75
101074 EXIT Cathy Cain HEP-C 40
101146 ENTER Mercedes Jimenez TB 110
101075 EXIT Krystal Compton EBOLA 57
101148 ENTER Carmen Henson HPS 49
101149 ENTER Martha Waller EV-D68 107
101076 EXIT Gail Waller LGV 12
101151 ENTER Johnathan Moses MRSA 117
101152 ENTER Johnny Maxwell HEP-A 74
101153 ENTER Steven Lopez H1N1 96
101078 EXIT Tommy Good VISA 47
101080 EXIT Claudia Choi MERS-COV 105
101156 ENTER Raymond Erickson LGV 44
101081 EXIT Fred York HEP-B 22
101158 ENTER Tasha Cervantes VIBRIO 111
101159 ENTER Karen Harper ANTHRAX 12
