101120 ENTER Samantha Perry HUS 89
101121 ENTER Riley Madden Q-FEVER 93
101122 ENTER Barbara Kline HPS 48
101055 EXIT Bonnie Morrison STREP-A 21
101124 ENTER Alan Burton POLIO 26
101125 ENTER Frank Cochran VISA 90
101056 EXIT Douglas Diaz H-FLU 107
101058 EXIT Kerri Farmer Q-FEVER 102
101128 ENTER Alejandra Sawyer Q-FEVER 68
101129 ENTER Zachary Mcpherson SARS 109
101059 EXIT Hayden Waller CRE 53
101060 EXIT Justin Meadows EEE 107
101132 ENTER Harry Chambers H-FLU 112
101061 EXIT Adam Lowe Q-FEVER 74
101134 ENTER Gavin Kline H1N1 2
101135 ENTER Phyllis Ayala HAB 27
101062 EXIT Caitlin Dickerson HEP-D 118
101137 ENTER Vanessa Sweeney LGV 58
101064 EXIT Hannah Benjamin HEP-B 74
101066 EXIT Isabel Burgess HIV 67
