101060 ENTER Justin Meadows EEE 107
101061 ENTER Adam Lowe Q-FEVER 74
101062 ENTER Caitlin Dickerson HEP-D 118
101023 EXIT Alicia Gould CRE 84
101064 ENTER Hannah Benjamin HEP-B 74
101024 EXIT Franklin Horn HEP-A 32
101066 ENTER Isabel Burgess HIV 67
101025 EXIT Sharon Nunez MRSA 81
101068 ENTER Stacie Terry VRSA 22
101069 ENTER Erika Webster PID 86
101070 ENTER Sierra Rush STEC 13
101029 EXIT Lucas Sims VRSA 12
101072 ENTER Lawrence Calhoun GIARDIA 111
101030 EXIT Nicole Boone MERS-COV 42
101074 ENTER Cathy Cain HEP-C 40
101075 ENTER Krystal Compton EBOLA 57
101076 ENTER Gail Waller LGV 12
101032 EXIT Keith Charles HEP-E 60
101078 ENTER Tommy Good VISA 47
101033 EXIT Alice Ward SARS 82
