101080 ENTER Claudia Choi MERS-COV 105
101081 ENTER Fred York HEP-B 22
101082 ENTER Marc Stein LTBI 6
101083 ENTER Kristin Barr VISA 53
101035 EXIT Jody Davidson EVD 80
101036 EXIT Alejandra Harrell EBOLA 20
101086 ENTER Darius Gonzalez MRSA 91
101087 ENTER Allen Diaz STEC 65
101088 ENTER Ross Michael COVID-2019 37
101037 EXIT Jasmine Morse HAB 82
101090 ENTER Marvin Lowery H-FLU 39
101091 ENTER Dawn Macdonald CRE 75
101092 ENTER Travis Nolan GIARDIA 60
101093 ENTER Herbert Sparks STSS 44
101038 EXIT Alec Stein ZIKA 116
101095 ENTER Blake Drake TB 25
101096 ENTER Frances Fuller H1N1 84
101097 ENTER Yvonne Gray LGV 49
101098 ENTER Geoffrey Cross EBOLA 86
101099 ENTER Shelley Esparza FLU 15
