101020 ENTER Greg Bauer CHOLERA 2
101021 ENTER Linda Tanner AFM 74
101022 ENTER Joel Sullivan HEP-C 82
101023 ENTER Alicia Gould CRE 84
101024 ENTER Franklin Horn HEP-A 32
101025 ENTER Sharon Nunez MRSA 81
101009 EXIT Zachary Simmons HEP-B 83
101011 EXIT Travis Koch CJD 70
101012 EXIT Alex Burgess EV-D68 12
101029 ENTER Lucas Sims VRSA 12
101030 ENTER Nicole Boone MERS-COV 42
101013 EXIT Clinton Hutchinson Q-FEVER 60
101032 ENTER Keith Charles HEP-E 60
101033 ENTER Alice Ward SARS 82
101014 EXIT Rachael Johns EBOLA 89
101035 ENTER Jody Davidson EVD 80
101036 ENTER Alejandra Harrell EBOLA 20
101037 ENTER Jasmine Morse HAB 82
101038 ENTER Alec Stein ZIKA 116
101015 EXIT Marie Valdez HEP-E 36
