101040 EXIT Steven Cooley COVID-2019 102
101101 ENTER Gerald Barrett ZIKA 32
101041 EXIT Grace Flynn HEP-C 38
101103 ENTER Leah Li FLU 116
101104 ENTER Norma Melton HPS 9
101105 ENTER Dave Estrada EEE 93
101106 ENTER Stacey Acevedo Q-FEVER 52
101042 EXIT Makayla Galloway STREP-A 26
101043 EXIT Jerome Stein POLIO 96
101045 EXIT Darlene Schultz CHOLERA 10
101046 EXIT Tami Lowery POLIO 42
101111 ENTER Eugene Spence GIARDIA 42
101112 ENTER Earl Carter EV-D68 43
101113 ENTER Sheila Fowler MRSA 15
101048 EXIT Sophia White HAB 120
101050 EXIT Tara Reeves AFM 49
101051 EXIT Desiree Castaneda STEC 35
101052 EXIT Franklin Guerra CHOLERA 64
101118 ENTER Beth Rogers HEP-A 74
101054 EXIT Edward Vasquez VRSA 105
