101040 ENTER Steven Cooley COVID-2019 102
101041 ENTER Grace Flynn HEP-C 38
101042 ENTER Makayla Galloway STREP-A 26
101043 ENTER Jerome Stein POLIO 96
101018 EXIT Larry White STEC 1
101045 ENTER Darlene Schultz CHOLERA 10
101046 ENTER Tami Lowery POLIO 42
101019 EXIT Gilbert Abbott LTBI 68
101048 ENTER Sophia White HAB 120
101020 EXIT Greg Bauer CHOLERA 2
101050 ENTER Tara Reeves AFM 49
101051 ENTER Desiree Castaneda STEC 35
101052 ENTER Franklin Guerra CHOLERA 64
101021 EXIT Linda Tanner AFM 74
101054 ENTER Edward Vasquez VRSA 105
101055 ENTER Bonnie Morrison STREP-A 21
101056 ENTER Douglas Diaz H-FLU 107
101022 EXIT Joel Sullivan HEP-C 82
101058 ENTER Kerri Farmer Q-FEVER 102
101059 ENTER Hayden Waller CRE 53
