101160 ENTER Carmen Marshall STREP-A 98
101161 ENTER Destiny Yu LGV 82
101162 ENTER Penny Andrade EEE 8
101082 EXIT Marc Stein LTBI 6
101164 ENTER Grace Michael HPS 80
101165 ENTER Patrick Hartman EEE 31
101166 ENTER Madison Wilkinson PID 103
101083 EXIT Kristin Barr VISA 53
101168 ENTER Alyssa Williams HEP-D 8
101086 EXIT Darius Gonzalez MRSA 91
101087 EXIT Allen Diaz STEC 65
101171 ENTER Jane Leon COVID-2019 106
101172 ENTER Danielle Hartman MRSA 57
101173 ENTER Alyssa Mayo MRSA 72
101088 EXIT Ross Michael COVID-2019 37
101090 EXIT Marvin Lowery H-FLU 39
101176 ENTER Roy Guzman Q-FEVER 23
101091 EXIT Dawn Macdonald CRE 75
101092 EXIT Travis Nolan GIARDIA 60
101093 EXIT Herbert Sparks STSS 44
