132413 EXIT Javier Krueger Q-FEVER 60
132421 ENTER Anthony Tyler HEP-C 109
132415 EXIT Mike Bautista H-FLU 12
132423 ENTER Nancy Mcgrath FLU 99
132424 ENTER Carlos Vasquez STSS 81
132425 ENTER Jon Watson EV-D68 119
132426 ENTER Tracie Carpenter HPS 96
132427 ENTER Ray Brock HEP-B 119
132416 EXIT Marco Reese HIV 83
132429 ENTER Malik Lindsey Q-FEVER 77
132417 EXIT Dakota Young LTBI 100
132418 EXIT Evelyn Hart MERS-COV 8
132419 EXIT Misty Wyatt EV-D68 105
132433 ENTER Lorraine Moore HPV 102
132434 ENTER Shaun Olsen TB 13
132435 ENTER Meredith Mcfarland CRE 41
132436 ENTER Jillian Jefferson EVD 96
132437 ENTER Martin Murray HUS 39
132438 ENTER Karl Rowe HIV 63
132421 EXIT Anthony Tyler HEP-C 109
