132580 ENTER Bill Griffith HIV 48
132581 ENTER Bianca Vega VRSA 60
132582 ENTER Ernest Ortiz HPV 93
132519 EXIT Collin Willis H1N1 108
132584 ENTER Marisa Hanna ZIKA 108
132585 ENTER Spencer Jackson EEE 103
132586 ENTER Claire Humphrey HEP-A 52
132520 EXIT Gavin Proctor STREP-A 47
132588 ENTER Ricardo Wilcox VIBRIO 37
132523 EXIT Alexa Sweeney LGV 4
132590 ENTER Sarah Morrison H1N1 72
132591 ENTER Diana Farrell MRSA 13
132592 ENTER Cory Acevedo STEC 105
132593 ENTER Melody Pham HIV 106
132594 ENTER Travis Reynolds ANTHRAX 49
132524 EXIT Dwayne Salazar POLIO 32
132596 ENTER Jared Hanna CHOLERA 1
132597 ENTER John Reynolds TB 53
132526 EXIT Yvonne Fry CRE 58
132599 ENTER Darrell Ellison HPV 48
