132540 ENTER Aaron Tucker PID 103
132541 ENTER Randall Livingston VRSA 75
132498 EXIT Vincent Clarke STSS 100
132543 ENTER Wesley Haley ZIKA 16
132544 ENTER Desiree Strickland Q-FEVER 31
132545 ENTER Joseph Decker HEP-E 26
132546 ENTER Todd Sharp STEC 102
132547 ENTER Allison Chen LGV 51
132548 ENTER Norma Escobar HAB 78
132500 EXIT Raven Callahan HPV 22
132550 ENTER Anna Bauer TB 43
132551 ENTER Jesus Wilcox FLU 4
132502 EXIT Judith Barnett PID 79
132503 EXIT Nichole Mercer FLU 59
132554 ENTER Tyrone Bullock HEP-E 95
132504 EXIT Lori Freeman HEP-A 101
132507 EXIT Sheila Randolph COVID-2019 80
132509 EXIT Tracie Sparks ANTHRAX 41
132510 EXIT Jeff Esparza HEP-A 14
132512 EXIT Robin Nolan CJD 72
