132460 ENTER Jake Newton VISA 118
132436 EXIT Jillian Jefferson EVD 96
132437 EXIT Martin Murray HUS 39
132438 EXIT Karl Rowe HIV 63
132440 EXIT Tasha Hoover STSS 70
132442 EXIT Ian Ballard HUS 37
132466 ENTER Wyatt Travis H1N1 105
132467 ENTER Sophia Macias LGV 15
132444 EXIT Nichole Montgomery STSS 3
132469 ENTER Melody Blevins GIARDIA 113
132446 EXIT Charlotte Cantrell HAB 38
132449 EXIT Sara Tran H-FLU 4
132451 EXIT Nicolas Shelton EV-D68 102
132452 EXIT Collin Holder LTBI 83
132453 EXIT Peggy Dunlap MRSA 92
132455 EXIT Julia Carroll ZIKA 9
132457 EXIT Jaclyn Shepherd EVD 26
132477 ENTER Diana Gamble HEP-D 111
132459 EXIT Jacob Evans CHOLERA 70
132460 EXIT Jake Newton VISA 118
