132500 ENTER Raven Callahan HPV 22
132477 EXIT Diana Gamble HEP-D 111
132502 ENTER Judith Barnett PID 79
132503 ENTER Nichole Mercer FLU 59
132504 ENTER Lori Freeman HEP-A 101
132480 EXIT Steve Camacho HPS 68
132481 EXIT Shannon Camacho HEP-E 91
132507 ENTER Sheila Randolph COVID-2019 80
132482 EXIT Clinton Cox GIARDIA 29
132509 ENTER Tracie Sparks ANTHRAX 41
132510 ENTER Jeff Esparza HEP-A 14
132483 EXIT Kerri Caldwell EEE 85
132512 ENTER Robin Nolan CJD 72
132513 ENTER Tonya Petty Q-FEVER 9
132485 EXIT Michael Bowers H1N1 61
132515 ENTER Debbie Lambert VIBRIO 54
132516 ENTER Cheryl Mathews CJD 80
132517 ENTER Stacy George VISA 40
132486 EXIT Cameron Morse CJD 49
132519 ENTER Collin Willis H1N1 108
