132440 ENTER Tasha Hoover STSS 70
132423 EXIT Nancy Mcgrath FLU 99
132442 ENTER Ian Ballard HUS 37
132424 EXIT Carlos Vasquez STSS 81
132444 ENTER Nichole Montgomery STSS 3
132425 EXIT Jon Watson EV-D68 119
132446 ENTER Charlotte Cantrell HAB 38
132426 EXIT Tracie Carpenter HPS 96
132427 EXIT Ray Brock HEP-B 119
132449 ENTER Sara Tran H-FLU 4
132429 EXIT Malik Lindsey Q-FEVER 77
132451 ENTER Nicolas Shelton EV-D68 102
132452 ENTER Collin Holder LTBI 83
132453 ENTER Peggy Dunlap MRSA 92
132433 EXIT Lorraine Moore HPV 102
132455 ENTER Julia Carroll ZIKA 9
132434 EXIT Shaun Olsen TB 13
132457 ENTER Jaclyn Shepherd EVD 26
132435 EXIT Meredith Mcfarland CRE 41
132459 ENTER Jacob Evans CHOLERA 70
