132513 EXIT Tonya Petty Q-FEVER 9
132561 ENTER Randy Riley CJD 41
132562 ENTER Jodi Cross STEC 18
132563 ENTER Danny Schultz VRSA 94
132564 ENTER Earl Ritter CHOLERA 54
132565 ENTER Rachael Clements H1N1 48
132566 ENTER Renee Zamora PID 46
132567 ENTER Meagan Sharp H-FLU 46
132568 ENTER Ryan Floyd EEE 16
132569 ENTER Brendan Schneider HIV 20
132570 ENTER Kari Booth EVD 49
132571 ENTER Brandi Ewing H1N1 117
132515 EXIT Debbie Lambert VIBRIO 54
132573 ENTER Jocelyn Villarreal HEP-A 34
132574 ENTER Shannon Hull HAB 101
132575 ENTER Marissa Pearson PID 85
132516 EXIT Cheryl Mathews CJD 80
132517 EXIT Stacy George VISA 40
132578 ENTER Garrett Kirby ANTHRAX 34
132579 ENTER Steve Saunders ANTHRAX 67
