132400 ENTER Brenda Larsen FLU 27
132401 ENTER Elizabeth Boone EEE 120
132400 EXIT Brenda Larsen FLU 27
132401 EXIT Elizabeth Boone EEE 120
132404 ENTER Bridget Barajas HEP-E 104
132405 ENTER Donna Simon CRE 84
132404 EXIT Bridget Barajas HEP-E 104
132407 ENTER Jean Woodard LTBI 106
132408 ENTER Mackenzie Lang SARS 79
132405 EXIT Donna Simon CRE 84
132407 EXIT Jean Woodard LTBI 106
132411 ENTER Francisco Coleman HPV 41
132408 EXIT Mackenzie Lang SARS 79
132413 ENTER Javier Krueger Q-FEVER 60
132411 EXIT Francisco Coleman HPV 41
132415 ENTER Mike Bautista H-FLU 12
132416 ENTER Marco Reese HIV 83
132417 ENTER Dakota Young LTBI 100
132418 ENTER Evelyn Hart MERS-COV 8
132419 ENTER Misty Wyatt EV-D68 105
