132520 ENTER Gavin Proctor STREP-A 47
132487 EXIT Elijah Wagner HEP-C 78
132488 EXIT Natalie Fischer FLU 94
132523 ENTER Alexa Sweeney LGV 4
132524 ENTER Dwayne Salazar POLIO 32
132489 EXIT Kimberly House HEP-D 104
132526 ENTER Yvonne Fry CRE 58
132490 EXIT Lucas Watkins HUS 93
132528 ENTER Noah Schneider LTBI 25
132492 EXIT Timothy Brooks HEP-C 66
132530 ENTER Angie Cannon H1N1 5
132531 ENTER Dillon Cox COVID-2019 117
132493 EXIT Lacey Davila SARS 31
132494 EXIT Samuel Bowman HEP-D 89
132495 EXIT Nichole Le HIV 19
132535 ENTER Jeremiah Gonzalez HEP-D 81
132536 ENTER Mark Herman Q-FEVER 114
132496 EXIT Dalton Underwood HEP-B 95
132538 ENTER Joanna Newton POLIO 50
132497 EXIT Peter Choi EV-D68 119
