132480 ENTER Steve Camacho HPS 68
132481 ENTER Shannon Camacho HEP-E 91
132482 ENTER Clinton Cox GIARDIA 29
132483 ENTER Kerri Caldwell EEE 85
132466 EXIT Wyatt Travis H1N1 105
132485 ENTER Michael Bowers H1N1 61
132486 ENTER Cameron Morse CJD 49
132487 ENTER Elijah Wagner HEP-C 78
132488 ENTER Natalie Fischer FLU 94
132489 ENTER Kimberly House HEP-D 104
132490 ENTER Lucas Watkins HUS 93
132467 EXIT Sophia Macias LGV 15
132492 ENTER Timothy Brooks HEP-C 66
132493 ENTER Lacey Davila SARS 31
132494 ENTER Samuel Bowman HEP-D 89
132495 ENTER Nichole Le HIV 19
132496 ENTER Dalton Underwood HEP-B 95
132497 ENTER Peter Choi EV-D68 119
132498 ENTER Vincent Clarke STSS 100
132469 EXIT Melody Blevins GIARDIA 113
