131020 ENTER April Gonzalez ZIKA 85
131008 EXIT Meredith Gilmore SARS 112
131022 ENTER Charles Wallace HEP-E 113
131023 ENTER Tonya Fisher SARS 29
131009 EXIT Renee Ayala PID 117
131010 EXIT Isabella Baldwin PID 106
131026 ENTER Derrick Morris HIV 108
131027 ENTER Todd Ibarra VRSA 16
131011 EXIT Adrian Curry ZIKA 112
131029 ENTER Alison Beltran EVD 1
131030 ENTER Lacey Rich STEC 86
131031 ENTER Daniel Wong FLU 97
131032 ENTER Andrew Valenzuela VIBRIO 88
131033 ENTER Danny Zhang HEP-E 112
131034 ENTER Jasmin Beltran SARS 116
131035 ENTER Steven Estes EEE 48
131036 ENTER Omar Mora CHOLERA 9
131037 ENTER Trevor Randall FLU 81
131012 EXIT Kirk Orozco HEP-D 119
131039 ENTER Terrence Ewing LGV 116
