131120 ENTER Harry Oneill EBOLA 65
131121 ENTER Jonathon Bridges LGV 40
131122 ENTER Chad Conner FLU 61
131032 EXIT Andrew Valenzuela VIBRIO 88
131033 EXIT Danny Zhang HEP-E 112
131125 ENTER Tanya Campos MERS-COV 1
131034 EXIT Jasmin Beltran SARS 116
131127 ENTER Molly Hamilton HEP-E 3
131128 ENTER Mia Collins CHOLERA 56
131035 EXIT Steven Estes EEE 48
131130 ENTER Joyce Padilla CRE 79
131036 EXIT Omar Mora CHOLERA 9
131132 ENTER Sonya Burton LTBI 54
131037 EXIT Trevor Randall FLU 81
131134 ENTER Jorge Farmer HEP-D 97
131135 ENTER Clayton Beltran POLIO 101
131136 ENTER Victor Pratt SARS 48
131039 EXIT Terrence Ewing LGV 116
131138 ENTER Audrey Mason HEP-D 104
131139 ENTER Ivan Hunter EV-D68 7
