131080 ENTER Colleen Leonard Q-FEVER 119
131081 ENTER Brianna Riddle HEP-E 120
131082 ENTER Dennis Mahoney HEP-A 114
131083 ENTER Tommy Pollard STSS 19
131084 ENTER Dawn Church HEP-E 86
131085 ENTER Judy Black Q-FEVER 26
131086 ENTER Angelica Le POLIO 63
131087 ENTER Luke Contreras SARS 72
131088 ENTER Marvin Douglas POLIO 110
131089 ENTER Alejandro Mckee HPV 99
131090 ENTER Lawrence Medina Q-FEVER 97
131091 ENTER Angelica Martinez HPV 13
131092 ENTER Cathy Guerra CRE 46
131093 ENTER Shane Baldwin HEP-C 47
131027 EXIT Todd Ibarra VRSA 16
131095 ENTER Norma Whitney VRSA 3
131096 ENTER Theresa Lindsey ZIKA 50
131029 EXIT Alison Beltran EVD 1
131098 ENTER Logan Ingram VIBRIO 68
131099 ENTER Deanna Spears HEP-C 68
