131000 ENTER Robert Haynes FLU 41
131000 EXIT Robert Haynes FLU 41


131004 ENTER Carlos Dyer STSS 110
131004 EXIT Carlos Dyer STSS 110
131006 ENTER Rebekah Levy AFM 103
131006 EXIT Rebekah Levy AFM 103
131008 ENTER Meredith Gilmore SARS 112
131009 ENTER Renee Ayala PID 117
131010 ENTER Isabella Baldwin PID 106
131011 ENTER Adrian Curry ZIKA 112
131012 ENTER Kirk Orozco HEP-D 119
131013 ENTER Hunter Payne GIARDIA 76
131014 ENTER Veronica Bartlett H1N1 55
131015 ENTER Donna Terrell EEE 106
131016 ENTER Kaitlyn George HEP-C 55
131017 ENTER Martha Gillespie HPV 70
131018 ENTER Rachel Peterson HEP-C 91
131019 ENTER Dakota Duffy VISA 114
