131160 ENTER Ellen Cantu POLIO 90
131161 ENTER Peter Blanchard EV-D68 35
131162 ENTER Haley Sampson ANTHRAX 111
131163 ENTER Herbert Gibson VISA 77
131053 EXIT Louis Hanna EBOLA 41
131165 ENTER Kiara Bell FLU 114
131166 ENTER Stanley Hart CJD 2
131167 ENTER Cory Parker STREP-A 55
131054 EXIT Mason Gardner HEP-C 20
131169 ENTER Tiffany Meza STSS 15
131170 ENTER Mallory Mata EVD 78
131171 ENTER Leon Henderson SARS 96
131056 EXIT Paige Mcpherson CHOLERA 25
131173 ENTER Larry Gibbs HEP-A 82
131174 ENTER Beth Mcmahon EVD 85
131175 ENTER Preston Huff HAB 98
131058 EXIT Sherry Powers HUS 45
131177 ENTER Nicole Gallegos LGV 49
131059 EXIT Kaitlin Mccullough HEP-B 85
131179 ENTER Connor Cline LGV 80
