131180 ENTER Janice Wiley COVID-2019 104
131181 ENTER Lawrence Reilly ANTHRAX 20
131182 ENTER Tony Hale EEE 70
131060 EXIT Tasha Kline EVD 29
131184 ENTER Patrick Floyd H-FLU 84
131185 ENTER Julie Hamilton STEC 55
131186 ENTER Michele Kaufman GIARDIA 63
131187 ENTER Gerald Burke VISA 103
131188 ENTER Raymond Turner STSS 61
131189 ENTER Bryce Olson CJD 105
131062 EXIT Rebecca Marquez HEP-C 2
131191 ENTER Micheal Krause HIV 111
131063 EXIT Stefanie Day HEP-E 59
131193 ENTER Alison Sparks HUS 52
131194 ENTER Tasha Castro CJD 81
131195 ENTER Casey Benton EBOLA 64
131196 ENTER Hunter Woodard STSS 84
131197 ENTER Cassandra Booker FLU 93
131198 ENTER Jeanne Fowler MRSA 103
131064 EXIT Adrian Cohen POLIO 115
