131030 EXIT Lacey Rich STEC 86
131101 ENTER Kyle Reynolds TB 120
131102 ENTER Summer Brewer HEP-D 8
131103 ENTER Laurie Hill H1N1 4
131104 ENTER Joan Wells GIARDIA 56
131105 ENTER Caleb Dean MRSA 50
131106 ENTER Andre Oconnor HEP-B 69
131107 ENTER Betty Reid VISA 16
131031 EXIT Daniel Wong FLU 97
131109 ENTER Brent Price COVID-2019 22
131110 ENTER Joe Cardenas HEP-E 67
131111 ENTER Caleb Rangel HEP-C 96
131112 ENTER Briana Rowland HIV 27
131113 ENTER Cole Lang COVID-2019 90
131114 ENTER Roy Cox CHOLERA 25
131115 ENTER Cheryl Case HEP-E 91
131116 ENTER Joe Higgins HPS 88
131117 ENTER Claudia Bailey HPS 68
131118 ENTER Devon Harmon EV-D68 88
131119 ENTER Rickey Pollard LTBI 37
