131060 ENTER Tasha Kline EVD 29
131020 EXIT April Gonzalez ZIKA 85
131062 ENTER Rebecca Marquez HEP-C 2
131063 ENTER Stefanie Day HEP-E 59
131064 ENTER Adrian Cohen POLIO 115
131065 ENTER Shaun Love HEP-B 18
131066 ENTER Jasmine Hubbard HEP-C 108
131022 EXIT Charles Wallace HEP-E 113
131068 ENTER Dylan Herrera EVD 19
131069 ENTER Sarah Dickson VIBRIO 12
131070 ENTER Sylvia Nichols STREP-A 62
131071 ENTER Randall Meadows MERS-COV 32
131072 ENTER Cassie Patterson CRE 99
131073 ENTER Tricia Mcfarland EEE 5
131074 ENTER Kendra Daniels POLIO 13
131023 EXIT Tonya Fisher SARS 29
131026 EXIT Derrick Morris HIV 108
131077 ENTER Jeffrey Bright HPV 31
131078 ENTER Glenn Stark AFM 101
131079 ENTER Makayla Day STSS 104
