131040 ENTER Sheri Andrade EV-D68 63
131041 ENTER Beth Terry ANTHRAX 7
131013 EXIT Hunter Payne GIARDIA 76
131014 EXIT Veronica Bartlett H1N1 55
131044 ENTER Rhonda Hancock HEP-E 106
131045 ENTER Ebony Good POLIO 15
131015 EXIT Donna Terrell EEE 106
131047 ENTER Mackenzie Coleman PID 14
131016 EXIT Kaitlyn George HEP-C 55
131049 ENTER Alice Hess H-FLU 42
131017 EXIT Martha Gillespie HPV 70
131051 ENTER Warren Ewing VRSA 7
131052 ENTER Karen Thompson ZIKA 23
131053 ENTER Louis Hanna EBOLA 41
131054 ENTER Mason Gardner HEP-C 20
131018 EXIT Rachel Peterson HEP-C 91
131056 ENTER Paige Mcpherson CHOLERA 25
131019 EXIT Dakota Duffy VISA 114
131058 ENTER Sherry Powers HUS 45
131059 ENTER Kaitlin Mccullough HEP-B 85
