131140 ENTER Garrett Chung LTBI 92
131040 EXIT Sheri Andrade EV-D68 63
131142 ENTER Yvonne Estes EV-D68 22
131143 ENTER Shawn Vance Q-FEVER 72
131144 ENTER Casey Little SARS 87
131041 EXIT Beth Terry ANTHRAX 7
131044 EXIT Rhonda Hancock HEP-E 106
131045 EXIT Ebony Good POLIO 15
131148 ENTER Dennis Patel MERS-COV 65
131149 ENTER Nicholas Barr LGV 115
131150 ENTER Julian Levine CJD 83
131047 EXIT Mackenzie Coleman PID 14
131049 EXIT Alice Hess H-FLU 42
131153 ENTER Don Mccann HEP-A 73
131154 ENTER Robin Pena POLIO 89
131051 EXIT Warren Ewing VRSA 7
131052 EXIT Karen Thompson ZIKA 23
131157 ENTER Cody Sweeney CRE 55
131158 ENTER Jasmine Lucas EVD 10
131159 ENTER Ricky Koch HEP-C 63
