127617 EXIT Bill Lawson MERS-COV 18
127621 ENTER Ronnie Eaton FLU 113
127618 EXIT Ann Pope MERS-COV 78
127621 EXIT Ronnie Eaton FLU 113
127624 ENTER Kirk Mclaughlin CJD 111
127625 ENTER Bernard Horton FLU 1
127624 EXIT Kirk Mclaughlin CJD 111
127625 EXIT Bernard Horton FLU 1

127629 ENTER Melissa Owens EBOLA 38
127630 ENTER Emma Mendoza ANTHRAX 16
127631 ENTER Kyle Morse HPV 68
127629 EXIT Melissa Owens EBOLA 38
127633 ENTER Andrew Ross HEP-D 23
127634 ENTER Doris Petty STREP-A 96
127630 EXIT Emma Mendoza ANTHRAX 16
127636 ENTER Jaclyn Prince EVD 118
127637 ENTER Clifford Moran ANTHRAX 53
127638 ENTER Mariah Marquez LGV 38
127639 ENTER John Cameron CRE 30
