127760 ENTER Neil Brewer PID 75
127761 ENTER Ana Archer Q-FEVER 105
127762 ENTER Shane Fischer FLU 86
127687 EXIT Briana Vargas MERS-COV 18
127764 ENTER Andrew Greene EEE 87
127765 ENTER Ian Krause HIV 46
127766 ENTER Sue Bray HAB 34
127688 EXIT Briana Thompson EV-D68 45
127768 ENTER Jordan Choi ANTHRAX 9
127690 EXIT Jon Freeman HPV 52
127770 ENTER Claudia Harmon AFM 29
127771 ENTER Mitchell Wagner STSS 74
127772 ENTER David Combs HEP-E 102
127773 ENTER Alison Grimes HEP-C 62
127691 EXIT Claudia Bautista HPS 73
127775 ENTER Tammie Rasmussen HEP-B 118
127694 EXIT Cassidy Burton LTBI 33
127696 EXIT Ebony Farmer Q-FEVER 16
127778 ENTER Jake Hickman POLIO 97
127697 EXIT Brianna Ritter ANTHRAX 69
