127631 EXIT Kyle Morse HPV 68
127641 ENTER Dana Gallagher VRSA 33
127633 EXIT Andrew Ross HEP-D 23
127643 ENTER Chris Acosta HEP-D 106
127644 ENTER Brian Malone LTBI 82
127645 ENTER Joann Arias LTBI 23
127634 EXIT Doris Petty STREP-A 96
127647 ENTER Molly Lucas MRSA 8
127648 ENTER Ryan Erickson POLIO 114
127636 EXIT Jaclyn Prince EVD 118
127650 ENTER Eileen Spencer HPV 60
127651 ENTER Jacqueline Larson HEP-C 27
127637 EXIT Clifford Moran ANTHRAX 53
127653 ENTER Randall Myers MRSA 17
127638 EXIT Mariah Marquez LGV 38
127655 ENTER Tanner Newman GIARDIA 27
127639 EXIT John Cameron CRE 30
127657 ENTER Tina Scott SARS 64
127658 ENTER Colin Monroe Q-FEVER 61
127659 ENTER Walter Mann HEP-A 65
