127680 ENTER Jaime Griffin EVD 98
127681 ENTER Jonathan Nelson MERS-COV 96
127651 EXIT Jacqueline Larson HEP-C 27
127683 ENTER Oscar Hancock LGV 56
127653 EXIT Randall Myers MRSA 17
127685 ENTER Dennis Logan COVID-2019 35
127686 ENTER Jessica Brock HIV 8
127687 ENTER Briana Vargas MERS-COV 18
127688 ENTER Briana Thompson EV-D68 45
127655 EXIT Tanner Newman GIARDIA 27
127690 ENTER Jon Freeman HPV 52
127691 ENTER Claudia Bautista HPS 73
127657 EXIT Tina Scott SARS 64
127658 EXIT Colin Monroe Q-FEVER 61
127694 ENTER Cassidy Burton LTBI 33
127659 EXIT Walter Mann HEP-A 65
127696 ENTER Ebony Farmer Q-FEVER 16
127697 ENTER Brianna Ritter ANTHRAX 69
127660 EXIT Megan Harding HEP-A 33
127661 EXIT Janice Zamora AFM 82
