127780 ENTER Ana Chan HPV 116
127781 ENTER Raven Faulkner HEP-A 43
127782 ENTER Debra Rubio GIARDIA 89
127783 ENTER Jasmine Cordova ANTHRAX 61
127784 ENTER Joyce Howell CRE 108
127785 ENTER Tim Gallagher AFM 55
127786 ENTER Jeffrey Conrad VIBRIO 114
127787 ENTER Monica English LGV 75
127788 ENTER Jason Arellano HUS 98
127789 ENTER Edwin Cole HEP-A 62
127700 EXIT Shelby Glass VISA 95
127701 EXIT Wanda Christian VIBRIO 55
127792 ENTER Carrie Valenzuela STREP-A 93
127793 ENTER Carla Ho HAB 23
127794 ENTER Walter Meza HEP-E 55
127702 EXIT Kathleen Roberson ZIKA 69
127704 EXIT Meredith Leon FLU 10
127797 ENTER Kerri Chen HIV 63
127798 ENTER Ethan Fritz ZIKA 85
127799 ENTER Lynn Sanchez MERS-COV 93
