127683 EXIT Oscar Hancock LGV 56
127741 ENTER Danielle Conrad HAB 8
127742 ENTER Kaitlyn Henry CRE 44
127743 ENTER Grace Gutierrez SARS 107
127685 EXIT Dennis Logan COVID-2019 35
127745 ENTER Latasha Franklin HIV 102
127746 ENTER Caitlin Noble ANTHRAX 37
127747 ENTER Mitchell Rosales HUS 20
127748 ENTER Kathy Morrow H-FLU 32
127686 EXIT Jessica Brock HIV 8
127750 ENTER Sylvia Landry TB 101
127751 ENTER Betty Barrett EVD 102
127752 ENTER Daisy Gillespie POLIO 114
127753 ENTER Vanessa Valenzuela HEP-C 30
127754 ENTER Tara Yates HEP-B 31
127755 ENTER Geoffrey Mueller STREP-A 16
127756 ENTER Savannah Beasley VRSA 73
127757 ENTER Jay Ferrell STEC 59
127758 ENTER Jacqueline Garner MERS-COV 110
127759 ENTER Craig Sexton FLU 118
