127700 ENTER Shelby Glass VISA 95
127701 ENTER Wanda Christian VIBRIO 55
127702 ENTER Kathleen Roberson ZIKA 69
127662 EXIT Shaun Downs CJD 60
127704 ENTER Meredith Leon FLU 10
127705 ENTER Doris Morton CHOLERA 109
127663 EXIT Caleb Wood COVID-2019 96
127664 EXIT Joann Johnston MRSA 109
127708 ENTER Maxwell Robertson HEP-A 103
127709 ENTER Cory Parker HIV 83
127710 ENTER Wesley Thornton HEP-C 7
127665 EXIT Robert Glover HEP-C 103
127712 ENTER Bruce Duffy H-FLU 3
127666 EXIT Marcus Copeland CRE 30
127669 EXIT Clarence Haynes HEP-A 42
127715 ENTER Yesenia Ho EV-D68 80
127716 ENTER Andre Ramirez COVID-2019 94
127672 EXIT Rita Roberts TB 63
127718 ENTER Vicki Stanley STEC 26
127719 ENTER Robert Cobb HIV 114
