127720 ENTER Lisa Beltran EBOLA 99
127674 EXIT Gene Wilcox HEP-D 34
127722 ENTER Terri Sherman FLU 27
127723 ENTER Christina Olsen STSS 102
127675 EXIT Haley Morrow CJD 82
127725 ENTER Jimmy Foley EVD 6
127726 ENTER Gabriela Sanders CHOLERA 42
127727 ENTER Malik Elliott HPV 118
127728 ENTER Kelli Riley H-FLU 88
127676 EXIT Grant Hurst STREP-A 15
127679 EXIT Jonathon Ware TB 42
127731 ENTER Luis Hernandez Q-FEVER 61
127732 ENTER Maria Flowers LGV 82
127733 ENTER Darius Richard AFM 111
127734 ENTER Chloe Ayala HEP-C 119
127735 ENTER Cody Hensley MRSA 105
127680 EXIT Jaime Griffin EVD 98
127737 ENTER Jesus Powers TB 44
127738 ENTER Sydney Harrell VIBRIO 7
127681 EXIT Jonathan Nelson MERS-COV 96
