127660 ENTER Megan Harding HEP-A 33
127661 ENTER Janice Zamora AFM 82
127662 ENTER Shaun Downs CJD 60
127663 ENTER Caleb Wood COVID-2019 96
127664 ENTER Joann Johnston MRSA 109
127665 ENTER Robert Glover HEP-C 103
127666 ENTER Marcus Copeland CRE 30
127641 EXIT Dana Gallagher VRSA 33
127643 EXIT Chris Acosta HEP-D 106
127669 ENTER Clarence Haynes HEP-A 42
127644 EXIT Brian Malone LTBI 82
127645 EXIT Joann Arias LTBI 23
127672 ENTER Rita Roberts TB 63
127647 EXIT Molly Lucas MRSA 8
127674 ENTER Gene Wilcox HEP-D 34
127675 ENTER Haley Morrow CJD 82
127676 ENTER Grant Hurst STREP-A 15
127648 EXIT Ryan Erickson POLIO 114
127650 EXIT Eileen Spencer HPV 60
127679 ENTER Jonathon Ware TB 42
