127600 ENTER Lucas Zamora HEP-A 119
127601 ENTER Kristopher Chen H-FLU 28
127600 EXIT Lucas Zamora HEP-A 119
127603 ENTER Sheila Alvarez HPV 87
127604 ENTER Alisha Sanford COVID-2019 99
127601 EXIT Kristopher Chen H-FLU 28
127603 EXIT Sheila Alvarez HPV 87
127604 EXIT Alisha Sanford COVID-2019 99
127608 ENTER Herbert Proctor HEP-D 28
127608 EXIT Herbert Proctor HEP-D 28
127610 ENTER Terrance Odom HEP-B 70
127610 EXIT Terrance Odom HEP-B 70


127614 ENTER Natasha Nielsen PID 60
127615 ENTER Todd Russell CRE 77
127614 EXIT Natasha Nielsen PID 60
127617 ENTER Bill Lawson MERS-COV 18
127618 ENTER Ann Pope MERS-COV 78
127615 EXIT Todd Russell CRE 77
