104107 EXIT Gilbert Waters EBOLA 70
104109 EXIT Adriana Morrow HAB 4
104111 EXIT Christopher Ortega FLU 95
104453 ENTER Parker Waller EV-D68 1
104454 ENTER Dean Valentine GIARDIA 16
104455 ENTER Jeanette Morrow EVD 27
104456 ENTER Karina Gibson HEP-A 87
104457 ENTER Larry Ashley EBOLA 2
104458 ENTER Kirk Dunn AFM 99
104459 ENTER Randy Shannon CRE 34
104113 EXIT Tanya Townsend HAB 88
104461 ENTER James Reyes AFM 6
104462 ENTER Paula Castro H1N1 117
104463 ENTER Devin Pitts HAB 104
104464 ENTER Julia Valdez EV-D68 115
104465 ENTER Kurt Morton AFM 82
104466 ENTER Douglas Williams CHOLERA 120
104467 ENTER Nicolas Ortiz HAB 116
104114 EXIT Claudia Edwards CRE 90
104117 EXIT Claudia Thompson EBOLA 10
104120 EXIT Tara Henry EEE 9
104471 ENTER Marissa Schwartz HEP-A 119
104472 ENTER Nathan Dorsey COVID-2019 65
104122 EXIT Bob Prince CRE 8
104474 ENTER Katherine Carson ANTHRAX 92
