104425 ENTER Brad Velasquez EVD 46
104426 ENTER Kiara Duke EVD 13
104427 ENTER Kirk Alvarez CHOLERA 92
104428 ENTER Nathan Walsh EV-D68 2
104429 ENTER Ellen Bell COVID-2019 4
104100 EXIT Mikayla Velasquez ANTHRAX 11
104431 ENTER Gregg Singleton H1N1 68
104101 EXIT Craig Mckay CRE 49
104433 ENTER Tyrone Perez COVID-2019 78
104103 EXIT Claudia Choi CJD 106
104435 ENTER Edgar Goodman AFM 28
104104 EXIT Alexis Benjamin H1N1 96
104437 ENTER Kelly Bright HEP-A 54
104438 ENTER Nicolas Jefferson GIARDIA 21
104439 ENTER Andrea Marsh CHOLERA 21
104440 ENTER Christy Meadows ANTHRAX 76
104441 ENTER Miranda Lara EV-D68 30
104442 ENTER Collin Goodman CJD 81
104443 ENTER Kevin Horn EBOLA 1
104444 ENTER Jorge Liu CRE 69
104105 EXIT Mike Perez FLU 53
104106 EXIT Ashlee Gray HEP-A 38
104447 ENTER Erin Ayers EBOLA 53
104448 ENTER David Weiss FLU 86
104449 ENTER Jane Webb EBOLA 114
