103853 EXIT Hailey Ware HAB 35
104001 ENTER Carolyn Willis CJD 29
103854 EXIT Cynthia Flowers EBOLA 2
103855 EXIT Stephen Hanna HEP-A 5
104004 ENTER Oscar Gallagher FLU 79
104005 ENTER Doris Baldwin COVID-2019 73
104006 ENTER Kurt Morton AFM 61
103856 EXIT Corey Morse COVID-2019 61
104008 ENTER Adam Hampton HEP-A 66
103857 EXIT Elizabeth Williams HAB 38
104010 ENTER Connie Fuentes EV-D68 31
104011 ENTER Hannah Coleman COVID-2019 63
104012 ENTER Blake Wolf H1N1 65
104013 ENTER Maurice Daniel HAB 66
104014 ENTER Yvette Hill CJD 86
104015 ENTER Eugene Kramer GIARDIA 57
104016 ENTER Gregg Branch EVD 118
104017 ENTER Suzanne Ferrell EVD 68
104018 ENTER Phillip Carter GIARDIA 95
104019 ENTER Marcia Cannon CJD 111
104020 ENTER Carl Vance HEP-A 15
103858 EXIT Allen Wallace AFM 39
104022 ENTER Elizabeth Cochran EEE 79
103859 EXIT Spencer Burnett ANTHRAX 89
104024 ENTER Alicia Sheppard H1N1 22
