103925 EXIT Jeremiah Browning EBOLA 106
103927 EXIT Xavier Bradley EVD 17
104127 ENTER Chloe Osborne EBOLA 57
104128 ENTER Kim Glenn AFM 73
103930 EXIT Brad Osborn HEP-A 39
104130 ENTER Sergio Tyler H1N1 6
104131 ENTER Kaylee Bartlett EVD 5
104132 ENTER Dylan Fowler EBOLA 83
103931 EXIT Tammie Kline HAB 20
103933 EXIT Kathryn Mahoney HEP-A 119
104135 ENTER Daryl Burnett H1N1 92
104136 ENTER Sierra Buchanan CHOLERA 36
104137 ENTER Mia Mueller FLU 107
103935 EXIT Alejandra Barr EEE 41
104139 ENTER Brittany Hawkins ANTHRAX 81
104140 ENTER Raymond Colon ANTHRAX 75
104141 ENTER Dana Chambers GIARDIA 16
103937 EXIT Joanna Francis EV-D68 67
103938 EXIT Bryce Bullock H1N1 78
104144 ENTER Selena Dunlap AFM 99
103939 EXIT Mark Sims H1N1 117
104146 ENTER Arthur Osborn FLU 120
103940 EXIT Peggy Chambers EBOLA 10
103942 EXIT Jake Merritt GIARDIA 10
104149 ENTER Colleen Dickerson HAB 50
