104042 EXIT Hayden Hodges EEE 41
104351 ENTER Tasha Keith FLU 43
104043 EXIT Jackie Chapman AFM 50
104047 EXIT Curtis Horton HAB 36
104354 ENTER Sandra Flores CRE 19
104051 EXIT Christina Holland H1N1 39
104356 ENTER Candace Castillo EV-D68 72
104357 ENTER Connie Casey ANTHRAX 1
104055 EXIT Ethan Flowers H1N1 17
104056 EXIT Juan Humphrey EBOLA 94
104059 EXIT Troy Ramsey ANTHRAX 14
104361 ENTER Terrence Vaughan CHOLERA 83
104062 EXIT Dylan Shaffer EEE 16
104363 ENTER Kathleen Howard HEP-A 10
104063 EXIT Darren Bean ANTHRAX 66
104365 ENTER Darlene Pena EEE 57
104366 ENTER Antonio Stanley HAB 113
104064 EXIT Grace Black COVID-2019 8
104368 ENTER Kent Middleton FLU 110
104369 ENTER Earl Rollins CJD 40
104370 ENTER Bryce Wolfe CJD 36
104371 ENTER Gabriella Torres CHOLERA 100
104372 ENTER Timothy Kaiser FLU 88
104373 ENTER Bryan Franco CHOLERA 111
104065 EXIT Christopher Sims ANTHRAX 17
