104400 ENTER Chelsea Bradley AFM 112
104401 ENTER Marie Flowers EVD 31
104088 EXIT Alexa Mata HAB 45
104403 ENTER Brett Bowen CRE 84
104404 ENTER Patrick Herman ANTHRAX 52
104405 ENTER Jade Roberts COVID-2019 78
104406 ENTER Jack Cisneros AFM 74
104407 ENTER Julie Wang HAB 3
104089 EXIT Todd Andrade FLU 6
104409 ENTER Marvin Drake COVID-2019 86
104410 ENTER Claire Sharp H1N1 115
104411 ENTER Selena Melendez EVD 112
104412 ENTER Max Mullins ANTHRAX 87
104091 EXIT Abigail Ray GIARDIA 110
104414 ENTER Monique Fitzgerald FLU 75
104092 EXIT Isaiah Norris EVD 9
104416 ENTER Shane Huff EV-D68 106
104417 ENTER Sierra Morgan EVD 91
104094 EXIT Anna Hays GIARDIA 118
104419 ENTER Norma Prince HEP-A 80
104096 EXIT Caroline Sparks GIARDIA 62
104421 ENTER Noah Stephens HEP-A 115
104097 EXIT Monique Dunlap AFM 3
104099 EXIT Geoffrey Nichols HAB 53
104424 ENTER Adam Byrd EBOLA 22
