104175 ENTER Devin Poole CRE 108
104176 ENTER Stacy Barrera GIARDIA 6
104177 ENTER Timothy Newman AFM 28
103955 EXIT Terrence Elliott AFM 74
103958 EXIT Deborah Shah HAB 82
104180 ENTER Dale Carroll COVID-2019 15
104181 ENTER Raymond Mcgee EEE 63
104182 ENTER Karen Page FLU 23
104183 ENTER Alexander Hardin COVID-2019 86
103959 EXIT Denise Norris HAB 51
103961 EXIT Barbara Huynh FLU 8
103962 EXIT Christy Wong CJD 117
104187 ENTER Matthew Tanner EVD 10
104188 ENTER Tracie Brewer ANTHRAX 95
104189 ENTER Jesus Leonard ANTHRAX 53
104190 ENTER Jerome Dorsey GIARDIA 72
104191 ENTER Jonathan Montes CRE 120
103963 EXIT Hector Valdez CHOLERA 40
104193 ENTER Alfred Barr ANTHRAX 77
104194 ENTER Erin Villanueva CRE 76
104195 ENTER Isaac Salinas AFM 33
104196 ENTER Julia Myers GIARDIA 90
103964 EXIT Kimberly Abbott EV-D68 116
104198 ENTER Emma Best GIARDIA 65
104199 ENTER Jeanette Cordova EBOLA 44
