103900 ENTER Hannah Grimes CRE 72
103801 EXIT Carla Miles H1N1 58
103803 EXIT Diane Blanchard H1N1 37
103804 EXIT Russell Marks GIARDIA 26
103904 ENTER Mario Wood CJD 19
103905 ENTER Melody Collins FLU 37
103805 EXIT Latoya Gallegos AFM 71
103808 EXIT Luis Decker EV-D68 5
103908 ENTER Chase Mayo CJD 4
103809 EXIT Michelle Tate FLU 48
103810 EXIT Antonio Baird AFM 105
103911 ENTER Andrea Summers HAB 111
103912 ENTER Carl Abbott CHOLERA 81
103811 EXIT Angelica Dalton CRE 14
103814 EXIT Virginia Hurst EEE 114
103915 ENTER Nathaniel Blanchard GIARDIA 92
103815 EXIT Cody Archer CRE 6
103917 ENTER Anita Stephenson AFM 6
103918 ENTER Carl Lucas HAB 116
103919 ENTER Curtis Briggs ANTHRAX 104
103920 ENTER Gabriel Rowe EEE 85
103921 ENTER Marcia Sherman EVD 83
103816 EXIT Carla Mcclain EEE 119
103923 ENTER Javier Stout HEP-A 105
103924 ENTER Christine Dillon ANTHRAX 74
