104075 ENTER Amber Maynard H1N1 96
104076 ENTER Debbie Rodgers ANTHRAX 95
104077 ENTER Adam Odom CHOLERA 17
103891 EXIT Dylan Hansen FLU 47
103893 EXIT Virginia Hood H1N1 28
104080 ENTER Sydney Paul EV-D68 105
103894 EXIT Sheila Bryan EVD 112
103896 EXIT Johnny Rowland ANTHRAX 47
104083 ENTER Gabriela Wilcox EEE 3
103897 EXIT Jodi Mitchell HAB 16
104085 ENTER Phillip Powers CHOLERA 101
103898 EXIT Noah Parker EVD 82
103899 EXIT Shaun Murray EEE 61
104088 ENTER Alexa Mata HAB 45
104089 ENTER Todd Andrade FLU 6
103900 EXIT Hannah Grimes CRE 72
104091 ENTER Abigail Ray GIARDIA 110
104092 ENTER Isaiah Norris EVD 9
103904 EXIT Mario Wood CJD 19
104094 ENTER Anna Hays GIARDIA 118
103905 EXIT Melody Collins FLU 37
104096 ENTER Caroline Sparks GIARDIA 62
104097 ENTER Monique Dunlap AFM 3
103908 EXIT Chase Mayo CJD 4
104099 ENTER Geoffrey Nichols HAB 53
