103950 ENTER Javier Bartlett H1N1 106
103951 ENTER Rhonda Bean FLU 55
103829 EXIT Colton Hunt CRE 74
103953 ENTER Roger Camacho ANTHRAX 60
103830 EXIT Kelsey Sherman HAB 105
103955 ENTER Terrence Elliott AFM 74
103831 EXIT Brendan Riggs HEP-A 110
103832 EXIT Curtis Barajas COVID-2019 11
103958 ENTER Deborah Shah HAB 82
103959 ENTER Denise Norris HAB 51
103834 EXIT Jeanette Mann COVID-2019 117
103961 ENTER Barbara Huynh FLU 8
103962 ENTER Christy Wong CJD 117
103963 ENTER Hector Valdez CHOLERA 40
103964 ENTER Kimberly Abbott EV-D68 116
103965 ENTER Erin Gomez EVD 9
103838 EXIT Jodi Poole CHOLERA 83
103840 EXIT Hector Cantrell HAB 49
103968 ENTER Carrie Pham CRE 99
103969 ENTER Mikayla Henry EBOLA 91
103970 ENTER Brendan Kerr EBOLA 54
103971 ENTER Mia Ingram EVD 35
103972 ENTER Brittney Faulkner H1N1 28
103973 ENTER Hannah Montoya H1N1 90
103844 EXIT Candice Stanley EEE 69
