103800 ENTER Amber Beltran GIARDIA 43
103801 ENTER Carla Miles H1N1 58
103768 EXIT Howard Friedman HAB 98
103803 ENTER Diane Blanchard H1N1 37
103804 ENTER Russell Marks GIARDIA 26
103805 ENTER Latoya Gallegos AFM 71
103769 EXIT Dean Harrison CJD 74
103771 EXIT Max Hurst COVID-2019 93
103808 ENTER Luis Decker EV-D68 5
103809 ENTER Michelle Tate FLU 48
103810 ENTER Antonio Baird AFM 105
103811 ENTER Angelica Dalton CRE 14
103772 EXIT Cole Sharp EBOLA 5
103774 EXIT Larry Burke ANTHRAX 19
103814 ENTER Virginia Hurst EEE 114
103815 ENTER Cody Archer CRE 6
103816 ENTER Carla Mcclain EEE 119
103817 ENTER Kathy Kramer EEE 83
103818 ENTER Eduardo York COVID-2019 96
103819 ENTER Tamara Haynes CRE 113
103820 ENTER Eric Conrad CRE 13
103775 EXIT Roy Travis CHOLERA 109
103822 ENTER Edwin Blackburn EVD 114
103823 ENTER Lisa Butler AFM 28
103824 ENTER Angie Maynard H1N1 53
