104200 ENTER Brett Baxter CRE 47
103965 EXIT Erin Gomez EVD 9
103968 EXIT Carrie Pham CRE 99
103969 EXIT Mikayla Henry EBOLA 91
104204 ENTER Alan Munoz COVID-2019 104
104205 ENTER Bridget Hutchinson H1N1 33
103970 EXIT Brendan Kerr EBOLA 54
104207 ENTER Alec Moyer EEE 54
104208 ENTER Omar Moses H1N1 82
104209 ENTER Jeff West EV-D68 102
104210 ENTER Gene Wiggins H1N1 106
103971 EXIT Mia Ingram EVD 35
104212 ENTER Steven Wong HEP-A 118
104213 ENTER Jeff Zamora GIARDIA 96
104214 ENTER Margaret Alvarado EEE 115
104215 ENTER Stefanie Matthews CRE 86
103972 EXIT Brittney Faulkner H1N1 28
103973 EXIT Hannah Montoya H1N1 90
104218 ENTER Sabrina Diaz GIARDIA 47
104219 ENTER Faith Coffey HAB 40
104220 ENTER Brent Nolan EEE 15
104221 ENTER Geoffrey Valencia HEP-A 58
104222 ENTER Dominic Flores HAB 102
104223 ENTER Eugene Small EEE 84
103975 EXIT Tracie Frazier ANTHRAX 87
