104067 EXIT Herbert Schmitt EVD 16
104376 ENTER Eugene Wolfe GIARDIA 70
104069 EXIT Joy Pierce FLU 35
104378 ENTER Eileen Hicks AFM 63
104071 EXIT Barbara Horton CJD 112
104380 ENTER Brooke Webster HEP-A 68
104072 EXIT Nichole Black CRE 2
104382 ENTER Sylvia Porter GIARDIA 118
104383 ENTER Jennifer Dean CRE 64
104384 ENTER Antonio Barron HEP-A 74
104075 EXIT Amber Maynard H1N1 96
104386 ENTER Cynthia Cherry COVID-2019 71
104387 ENTER Melanie Lowery EVD 27
104388 ENTER Luis Hodges CRE 83
104389 ENTER Travis Warren COVID-2019 85
104390 ENTER Cheryl Morrison CHOLERA 37
104076 EXIT Debbie Rodgers ANTHRAX 95
104077 EXIT Adam Odom CHOLERA 17
104080 EXIT Sydney Paul EV-D68 105
104394 ENTER Garrett Moran ANTHRAX 14
104395 ENTER Justin Browning CHOLERA 25
104396 ENTER Juan Jones EBOLA 15
104397 ENTER Rick English CHOLERA 105
104083 EXIT Gabriela Wilcox EEE 3
104085 EXIT Phillip Powers CHOLERA 101
