103975 ENTER Tracie Frazier ANTHRAX 87
103976 ENTER Natasha Garrison AFM 82
103977 ENTER Dale Mitchell AFM 43
103978 ENTER Jo Holder COVID-2019 90
103979 ENTER Kelly Swanson GIARDIA 66
103845 EXIT Seth Strong HEP-A 4
103846 EXIT Jack Solis CHOLERA 85
103847 EXIT Helen Garner COVID-2019 112
103983 ENTER Claudia Buckley CHOLERA 30
103984 ENTER Jackie Villa FLU 90
103848 EXIT Maurice Shelton ANTHRAX 107
103986 ENTER Gabrielle Mueller HAB 64
103987 ENTER Ray Beck CRE 38
103850 EXIT Mandy Williamson HAB 87
103989 ENTER Katelyn Gamble AFM 105
103990 ENTER Jacqueline Blanchard CHOLERA 2
103991 ENTER Randy Serrano CRE 22
103992 ENTER Benjamin Mathis ANTHRAX 24
103993 ENTER Wendy Novak CHOLERA 7
103994 ENTER Fernando Hall ANTHRAX 38
103995 ENTER Eugene Forbes EVD 5
103996 ENTER Ronnie Blake EEE 11
103997 ENTER Kristopher Paul FLU 91
103998 ENTER Gloria May AFM 22
103852 EXIT Diane Mckenzie EV-D68 91
