104123 EXIT Kiara York CJD 26
104127 EXIT Chloe Osborne EBOLA 57
104477 ENTER Leah Wolfe ANTHRAX 52
104128 EXIT Kim Glenn AFM 73
104479 ENTER Connie Berg CHOLERA 9
104130 EXIT Sergio Tyler H1N1 6
104131 EXIT Kaylee Bartlett EVD 5
104482 ENTER Kelsey Bright ANTHRAX 31
104483 ENTER Wesley Aguirre EEE 6
104484 ENTER Amy Ritter EVD 92
104485 ENTER Alexander Morgan CHOLERA 104
104486 ENTER Frances Bradshaw CHOLERA 11
104132 EXIT Dylan Fowler EBOLA 83
104488 ENTER Desiree Gregory HEP-A 54
104489 ENTER Pam Fry EBOLA 66
104490 ENTER Hannah Woods ANTHRAX 26
104135 EXIT Daryl Burnett H1N1 92
104492 ENTER Angie Proctor EVD 26
104493 ENTER Grant Reid HAB 70
104494 ENTER Collin Lynn CHOLERA 70
104495 ENTER Dave Arias EV-D68 49
104496 ENTER Sandy Wagner CJD 75
104497 ENTER Jody Barnes CJD 75
104498 ENTER Christy Esparza COVID-2019 117
104499 ENTER Jon Kaiser CHOLERA 60
