103850 ENTER Mandy Williamson HAB 87
103789 EXIT Ross Guerra FLU 30
103852 ENTER Diane Mckenzie EV-D68 91
103853 ENTER Hailey Ware HAB 35
103854 ENTER Cynthia Flowers EBOLA 2
103855 ENTER Stephen Hanna HEP-A 5
103856 ENTER Corey Morse COVID-2019 61
103857 ENTER Elizabeth Williams HAB 38
103858 ENTER Allen Wallace AFM 39
103859 ENTER Spencer Burnett ANTHRAX 89
103860 ENTER Jillian Conrad CJD 25
103861 ENTER Tamara Romero EBOLA 27
103862 ENTER Barry Ferrell HAB 55
103863 ENTER Jeanette Mitchell EBOLA 92
103864 ENTER Geoffrey Mcgee AFM 78
103865 ENTER Peggy Friedman CJD 110
103790 EXIT Bailey Mcneil CRE 34
103867 ENTER Neil Neal CRE 82
103791 EXIT Rita Hubbard CRE 65
103869 ENTER Shelly Young COVID-2019 81
103792 EXIT Linda Mack GIARDIA 16
103871 ENTER Johnny Morales EVD 44
103872 ENTER Melanie Wade CJD 60
103873 ENTER Edgar Esparza H1N1 93
103874 ENTER Darrell Meyers FLU 47
