104275 ENTER Glenda Pham EBOLA 59
104276 ENTER Marco Velez HAB 77
104277 ENTER Alan Lynch EV-D68 84
104004 EXIT Oscar Gallagher FLU 79
104005 EXIT Doris Baldwin COVID-2019 73
104280 ENTER Candace Sharp COVID-2019 94
104281 ENTER Dale Gonzalez CJD 95
104282 ENTER Derrick Mcdaniel H1N1 120
104006 EXIT Kurt Morton AFM 61
104008 EXIT Adam Hampton HEP-A 66
104010 EXIT Connie Fuentes EV-D68 31
104286 ENTER Heidi Little CJD 72
104287 ENTER Scott Lindsey AFM 13
104288 ENTER Jacob Ho CHOLERA 91
104289 ENTER Alexandra Buck FLU 92
104290 ENTER Jasmin Dennis H1N1 72
104291 ENTER Katherine Bradshaw COVID-2019 53
104011 EXIT Hannah Coleman COVID-2019 63
104012 EXIT Blake Wolf H1N1 65
104294 ENTER Angela Wright HEP-A 5
104295 ENTER Alexandra Montoya EV-D68 96
104296 ENTER Dalton Wright GIARDIA 112
104297 ENTER Faith Cervantes CHOLERA 102
104013 EXIT Maurice Daniel HAB 66
104014 EXIT Yvette Hill CJD 86
