104250 ENTER Alex Meyers EV-D68 27
103992 EXIT Benjamin Mathis ANTHRAX 24
104252 ENTER Neil Burnett AFM 88
104253 ENTER Jermaine Coleman EV-D68 66
104254 ENTER Sherri Marquez HEP-A 78
104255 ENTER Stacy Chaney H1N1 61
103993 EXIT Wendy Novak CHOLERA 7
104257 ENTER Judith Shepherd EVD 91
104258 ENTER Adam Rodriguez H1N1 69
103994 EXIT Fernando Hall ANTHRAX 38
103995 EXIT Eugene Forbes EVD 5
104261 ENTER Mathew Chang CRE 15
104262 ENTER Gordon Lang ANTHRAX 71
103996 EXIT Ronnie Blake EEE 11
104264 ENTER Rhonda Lyons EEE 15
104265 ENTER Lauren Freeman HEP-A 65
104266 ENTER Melissa Joyce EBOLA 25
104267 ENTER Eduardo Barry COVID-2019 116
103997 EXIT Kristopher Paul FLU 91
104269 ENTER Marie Shah ANTHRAX 11
104270 ENTER Michele Lester CRE 50
104271 ENTER Franklin Chang HAB 59
103998 EXIT Gloria May AFM 22
104273 ENTER Gregory Zavala HEP-A 29
104001 EXIT Carolyn Willis CJD 29
