104026 EXIT Allen Mcmillan AFM 87
104326 ENTER Frank Rios EVD 119
104027 EXIT Caleb Faulkner EBOLA 112
104028 EXIT Bryan Swanson AFM 47
104031 EXIT Virginia Buck GIARDIA 49
104330 ENTER April Marks H1N1 77
104331 ENTER Penny Ritter AFM 42
104033 EXIT Henry Maddox GIARDIA 15
104034 EXIT Carl Parks HEP-A 108
104334 ENTER Traci Mosley EBOLA 10
104335 ENTER Pamela Lara CRE 6
104336 ENTER Christine Oconnor CJD 42
104035 EXIT Todd Gallagher HEP-A 4
104338 ENTER Katelyn Adams EV-D68 115
104036 EXIT Beth Arroyo ANTHRAX 98
104340 ENTER Sydney Mitchell EBOLA 8
104038 EXIT Madison Mcclain HEP-A 34
104039 EXIT Danielle Day EV-D68 97
104343 ENTER Dana Parsons EBOLA 80
104040 EXIT Brandi Rhodes EEE 86
104345 ENTER Roger Garner EV-D68 95
104346 ENTER Kaylee Shelton FLU 24
104347 ENTER Shelby Yu EV-D68 35
104348 ENTER Antonio Glass EBOLA 31
104041 EXIT Earl Carey EVD 28
