103825 ENTER Vincent Fischer HAB 114
103776 EXIT Geoffrey Harper CHOLERA 98
103827 ENTER Teresa Tanner EEE 67
103828 ENTER Krystal Garrett EBOLA 97
103829 ENTER Colton Hunt CRE 74
103830 ENTER Kelsey Sherman HAB 105
103831 ENTER Brendan Riggs HEP-A 110
103832 ENTER Curtis Barajas COVID-2019 11
103777 EXIT Rhonda George EVD 91
103834 ENTER Jeanette Mann COVID-2019 117
103778 EXIT Gilbert Escobar HEP-A 29
103779 EXIT Jeremiah Delgado EV-D68 106
103781 EXIT Bill Saunders AFM 44
103838 ENTER Jodi Poole CHOLERA 83
103783 EXIT Cassidy Bowers EEE 69
103840 ENTER Hector Cantrell HAB 49
103784 EXIT Monique Parker EVD 33
103786 EXIT Tracy Buck HEP-A 91
103787 EXIT Trevor Stanley AFM 50
103844 ENTER Candice Stanley EEE 69
103845 ENTER Seth Strong HEP-A 4
103846 ENTER Jack Solis CHOLERA 85
103847 ENTER Helen Garner COVID-2019 112
103848 ENTER Maurice Shelton ANTHRAX 107
103788 EXIT Grace Sharp EEE 43
