104300 ENTER Francis Beltran HEP-A 9
104301 ENTER Clifford Compton CHOLERA 49
104302 ENTER Max Daniels HAB 23
104303 ENTER Brandi Mcmahon CHOLERA 11
104304 ENTER Danny Parrish ANTHRAX 114
104015 EXIT Eugene Kramer GIARDIA 57
104306 ENTER Tristan Costa EVD 97
104307 ENTER Vicki Mcclure FLU 22
104016 EXIT Gregg Branch EVD 118
104309 ENTER Colleen Bradley H1N1 58
104017 EXIT Suzanne Ferrell EVD 68
104311 ENTER Jordan Le COVID-2019 15
104312 ENTER Lacey Green AFM 107
104313 ENTER Dan Salinas EV-D68 25
104314 ENTER Isaac Powell EEE 66
104315 ENTER Alec Washington AFM 85
104018 EXIT Phillip Carter GIARDIA 95
104317 ENTER Tom Ochoa CRE 15
104019 EXIT Marcia Cannon CJD 111
104319 ENTER Troy Lloyd CRE 94
104020 EXIT Carl Vance HEP-A 15
104022 EXIT Elizabeth Cochran EEE 79
104024 EXIT Alicia Sheppard H1N1 22
104323 ENTER Jermaine Foley GIARDIA 50
104324 ENTER Fred Blevins EVD 45
