103860 EXIT Jillian Conrad CJD 25
104026 ENTER Allen Mcmillan AFM 87
104027 ENTER Caleb Faulkner EBOLA 112
104028 ENTER Bryan Swanson AFM 47
103861 EXIT Tamara Romero EBOLA 27
103862 EXIT Barry Ferrell HAB 55
104031 ENTER Virginia Buck GIARDIA 49
103863 EXIT Jeanette Mitchell EBOLA 92
104033 ENTER Henry Maddox GIARDIA 15
104034 ENTER Carl Parks HEP-A 108
104035 ENTER Todd Gallagher HEP-A 4
104036 ENTER Beth Arroyo ANTHRAX 98
103864 EXIT Geoffrey Mcgee AFM 78
104038 ENTER Madison Mcclain HEP-A 34
104039 ENTER Danielle Day EV-D68 97
104040 ENTER Brandi Rhodes EEE 86
104041 ENTER Earl Carey EVD 28
104042 ENTER Hayden Hodges EEE 41
104043 ENTER Jackie Chapman AFM 50
103865 EXIT Peggy Friedman CJD 110
103867 EXIT Neil Neal CRE 82
103869 EXIT Shelly Young COVID-2019 81
104047 ENTER Curtis Horton HAB 36
103871 EXIT Johnny Morales EVD 44
103872 EXIT Melanie Wade CJD 60
