103775 ENTER Roy Travis CHOLERA 109
103776 ENTER Geoffrey Harper CHOLERA 98
103777 ENTER Rhonda George EVD 91
103778 ENTER Gilbert Escobar HEP-A 29
103779 ENTER Jeremiah Delgado EV-D68 106
103761 EXIT Chad Beltran COVID-2019 15
103781 ENTER Bill Saunders AFM 44
103763 EXIT Cristina Jacobson AFM 40
103783 ENTER Cassidy Bowers EEE 69
103784 ENTER Monique Parker EVD 33
103764 EXIT Andrea Butler EV-D68 70
103786 ENTER Tracy Buck HEP-A 91
103787 ENTER Trevor Stanley AFM 50
103788 ENTER Grace Sharp EEE 43
103789 ENTER Ross Guerra FLU 30
103790 ENTER Bailey Mcneil CRE 34
103791 ENTER Rita Hubbard CRE 65
103792 ENTER Linda Mack GIARDIA 16
103793 ENTER Jenny Delacruz HAB 93
103794 ENTER Theresa Gill EEE 107
103795 ENTER Sonia Lester CRE 67
103796 ENTER Helen Guzman CJD 65
103797 ENTER Catherine Schaefer EVD 85
103765 EXIT Marc Nolan CJD 19
103799 ENTER Kim Haynes EVD 118
