103875 ENTER Warren Walters AFM 110
103876 ENTER Arthur Crawford EBOLA 117
103877 ENTER Latoya Andrade CHOLERA 88
103793 EXIT Jenny Delacruz HAB 93
103879 ENTER Amanda Schmitt EEE 112
103794 EXIT Theresa Gill EEE 107
103795 EXIT Sonia Lester CRE 67
103882 ENTER Jamie Griffin COVID-2019 24
103883 ENTER Jared Pham GIARDIA 63
103884 ENTER Margaret Williams CJD 5
103796 EXIT Helen Guzman CJD 65
103886 ENTER Melinda Baker CRE 86
103887 ENTER Rachel Frederick EEE 72
103888 ENTER Renee Lambert CJD 15
103889 ENTER Robin Burch HEP-A 9
103797 EXIT Catherine Schaefer EVD 85
103891 ENTER Dylan Hansen FLU 47
103799 EXIT Kim Haynes EVD 118
103893 ENTER Virginia Hood H1N1 28
103894 ENTER Sheila Bryan EVD 112
103800 EXIT Amber Beltran GIARDIA 43
103896 ENTER Johnny Rowland ANTHRAX 47
103897 ENTER Jodi Mitchell HAB 16
103898 ENTER Noah Parker EVD 82
103899 ENTER Shaun Murray EEE 61
