104150 ENTER Riley Pruitt CRE 111
104151 ENTER Alfred Hayes ANTHRAX 116
104152 ENTER Martin Robinson EV-D68 41
104153 ENTER Christina Mullen COVID-2019 47
104154 ENTER Gene Martinez HAB 15
103943 EXIT Andrew Reid HEP-A 105
104156 ENTER Kenneth Sims AFM 2
104157 ENTER Shaun Ho H1N1 87
103947 EXIT Rick Roy FLU 117
104159 ENTER Travis Ortiz EBOLA 59
104160 ENTER Aaron Beard EVD 79
103948 EXIT Clinton Pennington CJD 84
104162 ENTER Maurice Hale EBOLA 75
104163 ENTER Gabriella Branch EEE 117
103949 EXIT Dylan Bryant CRE 77
104165 ENTER Chloe Campbell FLU 68
104166 ENTER Logan Peters AFM 12
104167 ENTER Ruth Rodgers COVID-2019 51
103950 EXIT Javier Bartlett H1N1 106
104169 ENTER Melinda Burton HAB 55
104170 ENTER Ruth Dillon EV-D68 27
103951 EXIT Rhonda Bean FLU 55
104172 ENTER Mike Leblanc HAB 79
104173 ENTER Antonio Boyer AFM 105
103953 EXIT Roger Camacho ANTHRAX 60
