103750 ENTER Carlos Madden EEE 59
103751 ENTER Corey Brown CJD 43
103752 ENTER Tracey Howard EEE 82
103753 ENTER Alisha Knox CRE 88
103750 EXIT Carlos Madden EEE 59
103751 EXIT Corey Brown CJD 43
103756 ENTER Malik Campos CRE 52
103757 ENTER Cesar Benitez FLU 23
103758 ENTER Dominique Townsend CJD 103
103759 ENTER Maxwell Koch CHOLERA 97
103752 EXIT Tracey Howard EEE 82
103761 ENTER Chad Beltran COVID-2019 15
103753 EXIT Alisha Knox CRE 88
103763 ENTER Cristina Jacobson AFM 40
103764 ENTER Andrea Butler EV-D68 70
103765 ENTER Marc Nolan CJD 19
103756 EXIT Malik Campos CRE 52
103757 EXIT Cesar Benitez FLU 23
103768 ENTER Howard Friedman HAB 98
103769 ENTER Dean Harrison CJD 74
103758 EXIT Dominique Townsend CJD 103
103771 ENTER Max Hurst COVID-2019 93
103772 ENTER Cole Sharp EBOLA 5
103759 EXIT Maxwell Koch CHOLERA 97
103774 ENTER Larry Burke ANTHRAX 19
