103925 ENTER Jeremiah Browning EBOLA 106
103817 EXIT Kathy Kramer EEE 83
103927 ENTER Xavier Bradley EVD 17
103818 EXIT Eduardo York COVID-2019 96
103819 EXIT Tamara Haynes CRE 113
103930 ENTER Brad Osborn HEP-A 39
103931 ENTER Tammie Kline HAB 20
103820 EXIT Eric Conrad CRE 13
103933 ENTER Kathryn Mahoney HEP-A 119
103822 EXIT Edwin Blackburn EVD 114
103935 ENTER Alejandra Barr EEE 41
103823 EXIT Lisa Butler AFM 28
103937 ENTER Joanna Francis EV-D68 67
103938 ENTER Bryce Bullock H1N1 78
103939 ENTER Mark Sims H1N1 117
103940 ENTER Peggy Chambers EBOLA 10
103824 EXIT Angie Maynard H1N1 53
103942 ENTER Jake Merritt GIARDIA 10
103943 ENTER Andrew Reid HEP-A 105
103825 EXIT Vincent Fischer HAB 114
103827 EXIT Teresa Tanner EEE 67
103828 EXIT Krystal Garrett EBOLA 97
103947 ENTER Rick Roy FLU 117
103948 ENTER Clinton Pennington CJD 84
103949 ENTER Dylan Bryant CRE 77
