104100 ENTER Mikayla Velasquez ANTHRAX 11
104101 ENTER Craig Mckay CRE 49
103911 EXIT Andrea Summers HAB 111
104103 ENTER Claudia Choi CJD 106
104104 ENTER Alexis Benjamin H1N1 96
104105 ENTER Mike Perez FLU 53
104106 ENTER Ashlee Gray HEP-A 38
104107 ENTER Gilbert Waters EBOLA 70
103912 EXIT Carl Abbott CHOLERA 81
104109 ENTER Adriana Morrow HAB 4
103915 EXIT Nathaniel Blanchard GIARDIA 92
104111 ENTER Christopher Ortega FLU 95
103917 EXIT Anita Stephenson AFM 6
104113 ENTER Tanya Townsend HAB 88
104114 ENTER Claudia Edwards CRE 90
103918 EXIT Carl Lucas HAB 116
103919 EXIT Curtis Briggs ANTHRAX 104
104117 ENTER Claudia Thompson EBOLA 10
103920 EXIT Gabriel Rowe EEE 85
103921 EXIT Marcia Sherman EVD 83
104120 ENTER Tara Henry EEE 9
103923 EXIT Javier Stout HEP-A 105
104122 ENTER Bob Prince CRE 8
104123 ENTER Kiara York CJD 26
103924 EXIT Christine Dillon ANTHRAX 74
