103976 EXIT Natasha Garrison AFM 82
103977 EXIT Dale Mitchell AFM 43
104227 ENTER Dave Osborn HAB 62
104228 ENTER Cristina Cervantes AFM 30
103978 EXIT Jo Holder COVID-2019 90
103979 EXIT Kelly Swanson GIARDIA 66
103983 EXIT Claudia Buckley CHOLERA 30
104232 ENTER Gabriel Oliver CJD 47
104233 ENTER Leslie Allen CRE 114
104234 ENTER Betty Murray HEP-A 49
104235 ENTER Cristian Hebert HAB 13
104236 ENTER Lynn Trujillo EBOLA 111
104237 ENTER Shelly Cisneros CJD 7
103984 EXIT Jackie Villa FLU 90
104239 ENTER Erin Pope H1N1 20
103986 EXIT Gabrielle Mueller HAB 64
103987 EXIT Ray Beck CRE 38
104242 ENTER Gail Medina H1N1 2
104243 ENTER Javier Henry EBOLA 60
104244 ENTER Jessica Ashley EEE 100
103989 EXIT Katelyn Gamble AFM 105
104246 ENTER Brittany White EBOLA 80
104247 ENTER Elizabeth Kaiser CHOLERA 53
103990 EXIT Jacqueline Blanchard CHOLERA 2
103991 EXIT Randy Serrano CRE 22
