103873 EXIT Edgar Esparza H1N1 93
104051 ENTER Christina Holland H1N1 39
103874 EXIT Darrell Meyers FLU 47
103875 EXIT Warren Walters AFM 110
103876 EXIT Arthur Crawford EBOLA 117
104055 ENTER Ethan Flowers H1N1 17
104056 ENTER Juan Humphrey EBOLA 94
103877 EXIT Latoya Andrade CHOLERA 88
103879 EXIT Amanda Schmitt EEE 112
104059 ENTER Troy Ramsey ANTHRAX 14
103882 EXIT Jamie Griffin COVID-2019 24
103883 EXIT Jared Pham GIARDIA 63
104062 ENTER Dylan Shaffer EEE 16
104063 ENTER Darren Bean ANTHRAX 66
104064 ENTER Grace Black COVID-2019 8
104065 ENTER Christopher Sims ANTHRAX 17
103884 EXIT Margaret Williams CJD 5
104067 ENTER Herbert Schmitt EVD 16
103886 EXIT Melinda Baker CRE 86
104069 ENTER Joy Pierce FLU 35
103887 EXIT Rachel Frederick EEE 72
104071 ENTER Barbara Horton CJD 112
104072 ENTER Nichole Black CRE 2
103888 EXIT Renee Lambert CJD 15
103889 EXIT Robin Burch HEP-A 9
