105920 ENTER Vickie Maddox CHOLERA 100
105857 EXIT Sergio Robertson Q-FEVER 86
105922 ENTER Ellen Petty AFM 17
105923 ENTER Antonio Dorsey HEP-E 2
105858 EXIT Nathaniel Gonzales H1N1 87
105925 ENTER Derrick Barrett H-FLU 34
105926 ENTER Kelsey Bean VISA 1
105927 ENTER Raymond Marsh ANTHRAX 107
105928 ENTER Garrett Monroe STSS 89
105929 ENTER Sherri Carson LTBI 6
105860 EXIT Cory Hardy ZIKA 61
105931 ENTER Cheryl Donovan STREP-A 49
105932 ENTER Kevin King HEP-C 80
105933 ENTER Isabella Sanchez CHOLERA 10
105934 ENTER Rickey Moody LTBI 80
105935 ENTER Ricardo Villa CRE 82
105864 EXIT Kara Cooper TB 105
105937 ENTER Rodney Hawkins CJD 83
105865 EXIT Clifford Ware MRSA 114
105939 ENTER Hector Cox HUS 33
