105840 ENTER Nathan Davis COVID-2019 61
105817 EXIT Jillian Webster CJD 70
105842 ENTER Elaine Franklin ANTHRAX 29
105818 EXIT Tracie Leach HPS 20
105844 ENTER Adriana Mathis HEP-B 65
105822 EXIT Jay Sosa STSS 30
105846 ENTER Isaiah Chung VIBRIO 60
105847 ENTER Sheila Huff EV-D68 99
105823 EXIT Lorraine Reed COVID-2019 31
105849 ENTER Brianna Frost EVD 57
105850 ENTER Annette Davidson HEP-A 49
105851 ENTER Kristina Morse H1N1 92
105852 ENTER Calvin Hebert POLIO 52
105853 ENTER Kathryn Miles Q-FEVER 58
105854 ENTER Michele Moore VIBRIO 30
105824 EXIT Mitchell Kaiser MRSA 95
105856 ENTER Brett Blackburn CJD 35
105857 ENTER Sergio Robertson Q-FEVER 86
105858 ENTER Nathaniel Gonzales H1N1 87
105825 EXIT Jeanette Wilkerson LTBI 115
