105900 ENTER Brendan Malone Q-FEVER 105
105901 ENTER Andrea Bruce H1N1 52
105902 ENTER Bobby Hammond STREP-A 41
105849 EXIT Brianna Frost EVD 57
105904 ENTER Luke Vincent GIARDIA 37
105905 ENTER Kristin Ortega CRE 22
105906 ENTER Janice Gill EV-D68 50
105907 ENTER Christopher Middleton VIBRIO 60
105850 EXIT Annette Davidson HEP-A 49
105909 ENTER Colleen Rocha STEC 39
105910 ENTER Patrick Lane H-FLU 19
105851 EXIT Kristina Morse H1N1 92
105912 ENTER Renee Reilly HEP-A 20
105852 EXIT Calvin Hebert POLIO 52
105853 EXIT Kathryn Miles Q-FEVER 58
105854 EXIT Michele Moore VIBRIO 30
105916 ENTER Charles Brandt PID 91
105917 ENTER Sergio Le PID 95
105856 EXIT Brett Blackburn CJD 35
105919 ENTER Jose Rogers CHOLERA 3
