105940 ENTER Alvin Nunez CRE 87
105866 EXIT Vicki Pennington SARS 15
105942 ENTER Brenda Tate EEE 20
105943 ENTER Madeline Keith VISA 73
105944 ENTER Michelle Pena EVD 118
105945 ENTER Nichole Richard CRE 34
105867 EXIT Marisa Maxwell H1N1 82
105947 ENTER Shawn Hawkins CHOLERA 37
105948 ENTER Seth Bartlett Q-FEVER 76
105868 EXIT Herbert Hardy HEP-B 25
105950 ENTER Kathryn Escobar TB 65
105951 ENTER Noah Mcdonald HUS 102
105952 ENTER Lucas Campbell AFM 98
105953 ENTER Gordon Taylor HIV 33
105954 ENTER Connor Aguirre ZIKA 115
105955 ENTER Michael Hudson STSS 82
105956 ENTER Matthew Salinas TB 107
105957 ENTER Edwin Fuentes HUS 47
105870 EXIT Vincent Baird H-FLU 19
105959 ENTER Frank Rice EV-D68 20
