105860 ENTER Cory Hardy ZIKA 61
105826 EXIT Keith Thompson Q-FEVER 96
105828 EXIT Tiffany Peterson VRSA 113
105829 EXIT Meagan Cabrera MERS-COV 106
105864 ENTER Kara Cooper TB 105
105865 ENTER Clifford Ware MRSA 114
105866 ENTER Vicki Pennington SARS 15
105867 ENTER Marisa Maxwell H1N1 82
105868 ENTER Herbert Hardy HEP-B 25
105830 EXIT Teresa Daugherty EEE 9
105870 ENTER Vincent Baird H-FLU 19
105832 EXIT Courtney Castillo H-FLU 85
105872 ENTER Logan Strong VRSA 59
105834 EXIT Daniel Castillo FLU 44
105836 EXIT Chase Hardin MERS-COV 3
105837 EXIT Krystal Vincent AFM 59
105876 ENTER Rita Hicks HUS 99
105877 ENTER Shelia Shannon CRE 80
105878 ENTER Lindsay Fuller STREP-A 64
105838 EXIT Autumn Hogan HEP-C 60
