105880 ENTER Marc Barnett EBOLA 74
105839 EXIT Mikayla Owen HEP-B 105
105840 EXIT Nathan Davis COVID-2019 61
105883 ENTER Caitlyn Bright HEP-B 45
105884 ENTER Bethany Thompson STSS 12
105885 ENTER Cory Hood MRSA 114
105886 ENTER Nina Silva EBOLA 18
105887 ENTER Ebony Wheeler HPS 75
105888 ENTER Louis Cruz EV-D68 31
105889 ENTER Destiny Casey CHOLERA 31
105842 EXIT Elaine Franklin ANTHRAX 29
105844 EXIT Adriana Mathis HEP-B 65
105846 EXIT Isaiah Chung VIBRIO 60
105893 ENTER Randy Donovan MERS-COV 106
105894 ENTER Cole Ballard MERS-COV 52
105895 ENTER Peggy Fischer HEP-D 43
105847 EXIT Sheila Huff EV-D68 99
105897 ENTER Luis Marquez STSS 120
105898 ENTER Leah Underwood HPV 62
105899 ENTER Kiara Ross EVD 113
