105960 ENTER Angie Sanford TB 120
105961 ENTER Stephen Rubio POLIO 113
105872 EXIT Logan Strong VRSA 59
105876 EXIT Rita Hicks HUS 99
105964 ENTER Jim Herman EBOLA 35
105965 ENTER Lee Williams POLIO 16
105877 EXIT Shelia Shannon CRE 80
105967 ENTER Sherri Lang LTBI 4
105968 ENTER Regina Braun TB 95
105969 ENTER Dakota Perry EBOLA 2
105878 EXIT Lindsay Fuller STREP-A 64
105971 ENTER Beverly George HEP-C 40
105880 EXIT Marc Barnett EBOLA 74
105973 ENTER Carl Rosales HPV 47
105974 ENTER Cheryl Nixon EBOLA 7
105883 EXIT Caitlyn Bright HEP-B 45
105976 ENTER Sabrina Kaiser FLU 9
105884 EXIT Bethany Thompson STSS 12
105978 ENTER Deanna Mack HEP-A 98
105885 EXIT Cory Hood MRSA 114
