105800 ENTER Jaime Burke LGV 31
105801 ENTER Peggy Frederick VIBRIO 48
105800 EXIT Jaime Burke LGV 31
105801 EXIT Peggy Frederick VIBRIO 48
105804 ENTER Shane Moody GIARDIA 38
105805 ENTER Sara Romero HIV 12
105806 ENTER Gabrielle Orozco STEC 22
105807 ENTER Jimmy Frost SARS 105
105804 EXIT Shane Moody GIARDIA 38
105809 ENTER Cindy Powers HEP-A 55
105810 ENTER Duane Pope GIARDIA 69
105811 ENTER Lucas Clements HEP-B 70
105812 ENTER Brent Haas CJD 103
105813 ENTER Judith Hebert PID 17
105805 EXIT Sara Romero HIV 12
105806 EXIT Gabrielle Orozco STEC 22
105816 ENTER Rose Wallace EV-D68 16
105817 ENTER Jillian Webster CJD 70
105818 ENTER Tracie Leach HPS 20
105807 EXIT Jimmy Frost SARS 105
