105809 EXIT Cindy Powers HEP-A 55
105810 EXIT Duane Pope GIARDIA 69
105822 ENTER Jay Sosa STSS 30
105823 ENTER Lorraine Reed COVID-2019 31
105824 ENTER Mitchell Kaiser MRSA 95
105825 ENTER Jeanette Wilkerson LTBI 115
105826 ENTER Keith Thompson Q-FEVER 96
105811 EXIT Lucas Clements HEP-B 70
105828 ENTER Tiffany Peterson VRSA 113
105829 ENTER Meagan Cabrera MERS-COV 106
105830 ENTER Teresa Daugherty EEE 9
105812 EXIT Brent Haas CJD 103
105832 ENTER Courtney Castillo H-FLU 85
105813 EXIT Judith Hebert PID 17
105834 ENTER Daniel Castillo FLU 44
105816 EXIT Rose Wallace EV-D68 16
105836 ENTER Chase Hardin MERS-COV 3
105837 ENTER Krystal Vincent AFM 59
105838 ENTER Autumn Hogan HEP-C 60
105839 ENTER Mikayla Owen HEP-B 105
