105886 EXIT Nina Silva EBOLA 18
105981 ENTER Erik Chen EV-D68 95
105982 ENTER Vanessa Glover VISA 47
105887 EXIT Ebony Wheeler HPS 75
105888 EXIT Louis Cruz EV-D68 31
105889 EXIT Destiny Casey CHOLERA 31
105986 ENTER Darin Stevenson HEP-B 6
105987 ENTER Christian Mueller PID 26
105988 ENTER Tasha Bentley HEP-B 97
105989 ENTER Elizabeth Holt CRE 70
105990 ENTER Madison Warren VRSA 74
105893 EXIT Randy Donovan MERS-COV 106
105992 ENTER Kendra Giles PID 9
105993 ENTER Anthony Arellano ZIKA 58
105894 EXIT Cole Ballard MERS-COV 52
105995 ENTER Darin Cameron CRE 113
105996 ENTER Virginia Madden HEP-D 35
105997 ENTER Darryl Fowler EBOLA 16
105895 EXIT Peggy Fischer HEP-D 43
105999 ENTER Martha Cortez VIBRIO 120
