129004 EXIT Vincent Chen ZIKA 3
129005 EXIT Charles Rich PID 60
129006 EXIT Monique Zuniga EV-D68 72
129023 ENTER Don Petty VRSA 10
129024 ENTER Arthur Anthony FLU 95
129007 EXIT Loretta Chaney HEP-A 2
129008 EXIT Harry Woods CRE 45
129027 ENTER Yvonne Mason HEP-B 109
129028 ENTER Summer Hodges HUS 94
129029 ENTER Vickie Hanna HEP-B 95
129030 ENTER Ivan Parker GIARDIA 78
129009 EXIT Jorge Ellison HEP-B 101
129032 ENTER Bradley Love VRSA 115
129011 EXIT Sherry Boone STEC 5
129013 EXIT Gabrielle Henry LTBI 94
129035 ENTER Erika Guerrero VIBRIO 120
129036 ENTER Vickie Harrison EBOLA 91
129014 EXIT Priscilla Nixon EBOLA 75
129038 ENTER Donna Mercado ZIKA 65
129016 EXIT Sonia Wiggins H-FLU 77
