129160 ENTER Melissa Pace POLIO 103
129080 EXIT Breanna George TB 101
129162 ENTER Jamie Villa VRSA 90
129163 ENTER Daniel Mccarthy EEE 65
129082 EXIT Louis Zhang CHOLERA 37
129084 EXIT Jesus Norman STEC 103
129085 EXIT Tracy Roach HAB 15
129086 EXIT Janet Carpenter HEP-E 114
129168 ENTER Martin Avery MERS-COV 68
129089 EXIT Suzanne Lewis GIARDIA 21
129091 EXIT Miguel Escobar HEP-C 7
129171 ENTER Jocelyn Li EVD 71
129172 ENTER Brian Terrell HPS 90
129173 ENTER Jasmin Melendez Q-FEVER 86
129174 ENTER Johnathan Wiggins EV-D68 75
129175 ENTER Valerie Rhodes SARS 25
129092 EXIT Jerome Holloway H1N1 97
129177 ENTER Kari Mcfarland STSS 7
129178 ENTER Miranda Ramirez HEP-A 3
129179 ENTER Meredith Daugherty HPV 26
