129080 ENTER Breanna George TB 101
129041 EXIT Nichole Galloway Q-FEVER 12
129082 ENTER Louis Zhang CHOLERA 37
129043 EXIT Derek Franco HEP-C 114
129084 ENTER Jesus Norman STEC 103
129085 ENTER Tracy Roach HAB 15
129086 ENTER Janet Carpenter HEP-E 114
129044 EXIT Autumn Rush CJD 89
129045 EXIT Emma Hartman STREP-A 112
129089 ENTER Suzanne Lewis GIARDIA 21
129048 EXIT Veronica Henry SARS 73
129091 ENTER Miguel Escobar HEP-C 7
129092 ENTER Jerome Holloway H1N1 97
129093 ENTER Jo Werner LGV 36
129049 EXIT Dan Blackburn HAB 10
129050 EXIT Lacey Rasmussen HUS 24
129051 EXIT Cole Espinoza AFM 116
129052 EXIT Alexa Crane POLIO 94
129098 ENTER Caitlyn Riley EVD 59
129056 EXIT Amanda Lowery HPS 65
