129100 ENTER Lindsay Jimenez VRSA 105
129057 EXIT Tracey Booth HEP-D 26
129102 ENTER Micheal Weaver VISA 76
129059 EXIT Toni Wilcox HPV 38
129104 ENTER Timothy Ortega VRSA 40
129060 EXIT Dorothy Mcfarland HEP-E 97
129106 ENTER Tyrone Chase STEC 41
129107 ENTER Hayden Gallegos VISA 50
129108 ENTER Eduardo Le EEE 37
129061 EXIT Marc Dorsey H-FLU 15
129110 ENTER Elaine Pennington HEP-A 44
129111 ENTER Belinda Colon STREP-A 85
129063 EXIT Robyn Barry EVD 79
129113 ENTER Martha Browning PID 20
129065 EXIT Laurie Pace H-FLU 38
129115 ENTER Jim Le VRSA 75
129116 ENTER Laura Meza EEE 33
129117 ENTER Glen Robinson STEC 79
129118 ENTER Donald Williamson SARS 10
129119 ENTER Edwin Bernard HPS 44
