129070 EXIT Vicki Le H1N1 5
129141 ENTER Isaac Pitts Q-FEVER 88
129142 ENTER Jasmin Wilkins EVD 36
129143 ENTER Suzanne Pugh FLU 6
129144 ENTER Paula Gaines AFM 58
129145 ENTER Karla Ford HIV 9
129146 ENTER Micheal Barker GIARDIA 119
129147 ENTER Miranda Pierce STSS 83
129071 EXIT Crystal Bartlett ZIKA 91
129072 EXIT Kirsten Lara STSS 89
129074 EXIT Gloria Duke GIARDIA 29
129076 EXIT Ricardo Larsen HPS 114
129152 ENTER Alejandra Hull HPS 107
129077 EXIT Ian Leon CHOLERA 79
129154 ENTER Lindsay Mccullough EV-D68 47
129078 EXIT Sheri Guerra EVD 96
129156 ENTER Renee Mcclure HUS 57
129157 ENTER Jim Berry COVID-2019 9
129158 ENTER Angelica Jennings VIBRIO 78
129159 ENTER Renee Leach H-FLU 104
