129120 ENTER Darrell Roberts HIV 10
129066 EXIT Frank Hudson VRSA 82
129122 ENTER Samuel Downs ZIKA 114
129123 ENTER Shane Villegas HEP-B 58
129124 ENTER Yvette Reid STEC 51
129125 ENTER Bill Jackson HEP-C 94
129126 ENTER Mark Small CHOLERA 7
129127 ENTER Jeffery Ramos VRSA 57
129128 ENTER Brandon Bray Q-FEVER 53
129129 ENTER Craig Mcmillan HAB 62
129130 ENTER Steven Chambers VIBRIO 107
129131 ENTER Cory Mcintyre VRSA 83
129132 ENTER Frank Diaz PID 46
129133 ENTER Malik Ramsey EBOLA 84
129134 ENTER Wesley Weber EVD 104
129068 EXIT Vicki Pope HPS 26
129136 ENTER James Harrington STREP-A 40
129069 EXIT Debra Dawson EVD 97
129138 ENTER Ashley Lester VISA 69
129139 ENTER Erika Mcgee HIV 22
