129060 ENTER Dorothy Mcfarland HEP-E 97
129061 ENTER Marc Dorsey H-FLU 15
129030 EXIT Ivan Parker GIARDIA 78
129063 ENTER Robyn Barry EVD 79
129032 EXIT Bradley Love VRSA 115
129065 ENTER Laurie Pace H-FLU 38
129066 ENTER Frank Hudson VRSA 82
129035 EXIT Erika Guerrero VIBRIO 120
129068 ENTER Vicki Pope HPS 26
129069 ENTER Debra Dawson EVD 97
129070 ENTER Vicki Le H1N1 5
129071 ENTER Crystal Bartlett ZIKA 91
129072 ENTER Kirsten Lara STSS 89
129036 EXIT Vickie Harrison EBOLA 91
129074 ENTER Gloria Duke GIARDIA 29
129038 EXIT Donna Mercado ZIKA 65
129076 ENTER Ricardo Larsen HPS 114
129077 ENTER Ian Leon CHOLERA 79
129078 ENTER Sheri Guerra EVD 96
129040 EXIT Deanna Wright EEE 69
