129040 ENTER Deanna Wright EEE 69
129041 ENTER Nichole Galloway Q-FEVER 12
129018 EXIT Mikayla Beard ANTHRAX 67
129043 ENTER Derek Franco HEP-C 114
129044 ENTER Autumn Rush CJD 89
129045 ENTER Emma Hartman STREP-A 112
129019 EXIT Chloe Johnston ZIKA 46
129023 EXIT Don Petty VRSA 10
129048 ENTER Veronica Henry SARS 73
129049 ENTER Dan Blackburn HAB 10
129050 ENTER Lacey Rasmussen HUS 24
129051 ENTER Cole Espinoza AFM 116
129052 ENTER Alexa Crane POLIO 94
129024 EXIT Arthur Anthony FLU 95
129027 EXIT Yvonne Mason HEP-B 109
129028 EXIT Summer Hodges HUS 94
129056 ENTER Amanda Lowery HPS 65
129057 ENTER Tracey Booth HEP-D 26
129029 EXIT Vickie Hanna HEP-B 95
129059 ENTER Toni Wilcox HPV 38
