129180 ENTER Dustin Mann HEP-B 98
129181 ENTER Brittney Perry HPS 18
129182 ENTER Mariah Rush H1N1 82
129183 ENTER Randall Perez VIBRIO 118
129093 EXIT Jo Werner LGV 36
129185 ENTER Joyce Ortiz HAB 37
129098 EXIT Caitlyn Riley EVD 59
129187 ENTER Jack Parrish HPS 107
129100 EXIT Lindsay Jimenez VRSA 105
129189 ENTER Craig Wilson LTBI 79
129102 EXIT Micheal Weaver VISA 76
129104 EXIT Timothy Ortega VRSA 40
129106 EXIT Tyrone Chase STEC 41
129107 EXIT Hayden Gallegos VISA 50
129194 ENTER Deanna English GIARDIA 35
129195 ENTER Roy Blackwell EV-D68 27
129196 ENTER Nina Mays HEP-D 71
129197 ENTER Ernest Schwartz VRSA 9
129198 ENTER Eileen Foster HAB 46
129199 ENTER Manuel Jacobs HUS 100
