129000 ENTER Max Hanna LTBI 27
129001 ENTER Lorraine Stuart HEP-D 110
129002 ENTER Brent Shannon HEP-B 115
129003 ENTER Karl Cameron EV-D68 7
129004 ENTER Vincent Chen ZIKA 3
129005 ENTER Charles Rich PID 60
129006 ENTER Monique Zuniga EV-D68 72
129007 ENTER Loretta Chaney HEP-A 2
129008 ENTER Harry Woods CRE 45
129009 ENTER Jorge Ellison HEP-B 101
129000 EXIT Max Hanna LTBI 27
129011 ENTER Sherry Boone STEC 5
129001 EXIT Lorraine Stuart HEP-D 110
129013 ENTER Gabrielle Henry LTBI 94
129014 ENTER Priscilla Nixon EBOLA 75
129002 EXIT Brent Shannon HEP-B 115
129016 ENTER Sonia Wiggins H-FLU 77
129003 EXIT Karl Cameron EV-D68 7
129018 ENTER Mikayla Beard ANTHRAX 67
129019 ENTER Chloe Johnston ZIKA 46
