109200 ENTER Sarah Hogan EV-D68 71
109201 ENTER Haley Robinson STEC 117
109202 ENTER Elaine Ellison HUS 84
109203 ENTER Peter Rasmussen EEE 30
109204 ENTER Kathleen Bennett LTBI 26
109205 ENTER Cole Reyes EVD 86
109206 ENTER Shari Stevenson HPS 92
109200 EXIT Sarah Hogan EV-D68 71
109208 ENTER Tracy Cain MRSA 89
109209 ENTER Blake Berger POLIO 88
109210 ENTER Noah Roach EVD 86
109201 EXIT Haley Robinson STEC 117
109202 EXIT Elaine Ellison HUS 84
109213 ENTER Spencer Jordan CJD 9
109214 ENTER Lance Benitez STEC 14
109215 ENTER Maurice Burch CJD 100
109216 ENTER Jason Drake HPS 11
109217 ENTER Jerome Graham AFM 8
109218 ENTER Carlos Johnson HPS 26
109219 ENTER Mariah Pierce HIV 117
