109213 EXIT Spencer Jordan CJD 9
109214 EXIT Lance Benitez STEC 14
109242 ENTER Monica Weeks STSS 36
109243 ENTER Edgar Wiggins EEE 60
109244 ENTER Keith Francis CJD 98
109245 ENTER Clayton Clements HEP-A 31
109215 EXIT Maurice Burch CJD 100
109216 EXIT Jason Drake HPS 11
109248 ENTER Maurice Walters LTBI 34
109249 ENTER Alyssa Lowe LTBI 31
109250 ENTER Kristy Dunn VRSA 59
109251 ENTER Timothy Jensen HEP-D 20
109217 EXIT Jerome Graham AFM 8
109218 EXIT Carlos Johnson HPS 26
109219 EXIT Mariah Pierce HIV 117
109220 EXIT Dustin Cervantes MERS-COV 46
109256 ENTER Allen Burgess HEP-E 93
109257 ENTER Sydney Villanueva HEP-D 41
109258 ENTER Carla Ponce HEP-D 80
109259 ENTER Ricardo Owens H-FLU 40
