109250 EXIT Kristy Dunn VRSA 59
109301 ENTER Greg Oneal HEP-A 46
109302 ENTER Preston Henson HAB 56
109303 ENTER Bridget Mcgee HPS 97
109304 ENTER Cindy Leblanc CJD 40
109305 ENTER Luke Reyes MRSA 45
109251 EXIT Timothy Jensen HEP-D 20
109307 ENTER Toni Friedman AFM 71
109256 EXIT Allen Burgess HEP-E 93
109309 ENTER Susan Chung LGV 9
109257 EXIT Sydney Villanueva HEP-D 41
109311 ENTER Micheal Ponce H-FLU 100
109312 ENTER Suzanne Holder ANTHRAX 54
109313 ENTER Phillip Tate HEP-D 35
109314 ENTER Wanda Lynn EVD 84
109315 ENTER Maria Norton HEP-D 29
109316 ENTER Brianna Mayo ANTHRAX 35
109317 ENTER Devon Garcia GIARDIA 82
109258 EXIT Carla Ponce HEP-D 80
109319 ENTER Kristopher Hunter VIBRIO 12
