109259 EXIT Ricardo Owens H-FLU 40
109321 ENTER Karen Garza STSS 3
109264 EXIT Jordan Cobb VISA 14
109323 ENTER Catherine Fuentes EV-D68 118
109324 ENTER Lorraine Howell Q-FEVER 11
109265 EXIT Seth Patel HIV 120
109326 ENTER Bradley Brandt HEP-B 109
109327 ENTER Sherry Dennis EV-D68 83
109328 ENTER Jack Pitts HEP-D 72
109329 ENTER Marisa Valdez VISA 101
109330 ENTER Candace Orozco HEP-E 79
109331 ENTER Rebecca Andrews HIV 87
109332 ENTER Madison Marsh EV-D68 29
109267 EXIT Molly George LGV 97
109268 EXIT Melanie Ward STEC 38
109335 ENTER Lindsay Larsen HEP-B 30
109336 ENTER Vickie Powell STREP-A 86
109269 EXIT Shelby Obrien HUS 45
109338 ENTER Micheal Maynard HEP-B 22
109339 ENTER Geoffrey Glenn HIV 84
