109280 ENTER Angelica Hammond VISA 48
109238 EXIT Lindsey Duncan HEP-A 109
109282 ENTER Kristi Sanford COVID-2019 16
109283 ENTER Russell Hamilton HEP-C 20
109239 EXIT Yolanda Lin ANTHRAX 93
109242 EXIT Monica Weeks STSS 36
109286 ENTER Anne Estrada SARS 71
109243 EXIT Edgar Wiggins EEE 60
109244 EXIT Keith Francis CJD 98
109289 ENTER Mandy Barrett SARS 102
109290 ENTER Nancy Lynch ZIKA 17
109291 ENTER Anne Welch STEC 75
109292 ENTER Cheryl Ford POLIO 59
109293 ENTER Geoffrey Coleman VIBRIO 106
109294 ENTER Martha Parks HAB 79
109245 EXIT Clayton Clements HEP-A 31
109248 EXIT Maurice Walters LTBI 34
109297 ENTER Kara Salas HEP-B 72
109249 EXIT Alyssa Lowe LTBI 31
109299 ENTER Taylor Higgins VISA 58
