109304 EXIT Cindy Leblanc CJD 40
109381 ENTER Brittany Ayers EBOLA 71
109305 EXIT Luke Reyes MRSA 45
109383 ENTER Emma Oneal HEP-E 54
109384 ENTER Melody Stevenson HAB 87
109385 ENTER Jerry Shannon COVID-2019 69
109386 ENTER Lindsay Norton VIBRIO 70
109307 EXIT Toni Friedman AFM 71
109309 EXIT Susan Chung LGV 9
109311 EXIT Micheal Ponce H-FLU 100
109390 ENTER Eduardo Daugherty GIARDIA 71
109391 ENTER Dylan Erickson MERS-COV 27
109312 EXIT Suzanne Holder ANTHRAX 54
109393 ENTER Emily Jordan ZIKA 45
109394 ENTER Alex Manning VRSA 16
109395 ENTER Alison Mcneil CRE 89
109396 ENTER Brittany Henry LTBI 48
109397 ENTER Gregg Gates PID 8
109313 EXIT Phillip Tate HEP-D 35
109399 ENTER Jocelyn Montgomery VRSA 67
