109220 ENTER Dustin Cervantes MERS-COV 46
109221 ENTER Ivan Morton Q-FEVER 108
109222 ENTER Benjamin Davila SARS 114
109203 EXIT Peter Rasmussen EEE 30
109204 EXIT Kathleen Bennett LTBI 26
109205 EXIT Cole Reyes EVD 86
109226 ENTER Tyler Khan AFM 33
109227 ENTER Darrell Ayers CRE 4
109206 EXIT Shari Stevenson HPS 92
109208 EXIT Tracy Cain MRSA 89
109209 EXIT Blake Berger POLIO 88
109210 EXIT Noah Roach EVD 86
109232 ENTER Kristie Todd ANTHRAX 46
109233 ENTER Brenda Carlson EEE 6
109234 ENTER Natasha Goodman MRSA 27
109235 ENTER Grace Ball Q-FEVER 45
109236 ENTER Kathryn Bauer EEE 62
109237 ENTER Patrick Pittman HEP-A 23
109238 ENTER Lindsey Duncan HEP-A 109
109239 ENTER Yolanda Lin ANTHRAX 93
