109221 EXIT Ivan Morton Q-FEVER 108
109222 EXIT Benjamin Davila SARS 114
109226 EXIT Tyler Khan AFM 33
109227 EXIT Darrell Ayers CRE 4
109264 ENTER Jordan Cobb VISA 14
109265 ENTER Seth Patel HIV 120
109232 EXIT Kristie Todd ANTHRAX 46
109267 ENTER Molly George LGV 97
109268 ENTER Melanie Ward STEC 38
109269 ENTER Shelby Obrien HUS 45
109270 ENTER Louis Greer HEP-C 103
109271 ENTER Krystal Acevedo STSS 19
109233 EXIT Brenda Carlson EEE 6
109234 EXIT Natasha Goodman MRSA 27
109274 ENTER Harold Ballard HIV 11
109275 ENTER April Burns ANTHRAX 23
109235 EXIT Grace Ball Q-FEVER 45
109277 ENTER Ronald Terrell HEP-B 37
109236 EXIT Kathryn Bauer EEE 62
109237 EXIT Patrick Pittman HEP-A 23
