109289 EXIT Mandy Barrett SARS 102
109361 ENTER Candice Rivers HIV 68
109290 EXIT Nancy Lynch ZIKA 17
109363 ENTER Judith Lynn MERS-COV 41
109364 ENTER Luke Ellison LGV 104
109291 EXIT Anne Welch STEC 75
109292 EXIT Cheryl Ford POLIO 59
109293 EXIT Geoffrey Coleman VIBRIO 106
109368 ENTER Kristen Robinson POLIO 9
109369 ENTER Priscilla Ayers EBOLA 38
109294 EXIT Martha Parks HAB 79
109371 ENTER Johnny Greer LGV 89
109297 EXIT Kara Salas HEP-B 72
109373 ENTER Chad Shaw HUS 6
109299 EXIT Taylor Higgins VISA 58
109301 EXIT Greg Oneal HEP-A 46
109302 EXIT Preston Henson HAB 56
109377 ENTER Jeff Whitehead HPV 90
109378 ENTER Ana Zuniga VISA 1
109303 EXIT Bridget Mcgee HPS 97
