109340 ENTER Jean Rivers HIV 70
109270 EXIT Louis Greer HEP-C 103
109342 ENTER Elijah Houston POLIO 71
109343 ENTER Erica Schwartz H-FLU 66
109271 EXIT Krystal Acevedo STSS 19
109274 EXIT Harold Ballard HIV 11
109275 EXIT April Burns ANTHRAX 23
109347 ENTER Kaitlyn Gilmore VRSA 94
109348 ENTER Latasha Whitney POLIO 81
109349 ENTER Maurice Spence HIV 19
109350 ENTER Eugene Wright HPS 52
109277 EXIT Ronald Terrell HEP-B 37
109280 EXIT Angelica Hammond VISA 48
109282 EXIT Kristi Sanford COVID-2019 16
109283 EXIT Russell Hamilton HEP-C 20
109355 ENTER Clarence Baker POLIO 10
109356 ENTER Riley Flynn H1N1 15
109357 ENTER Jacob Dean CRE 109
109286 EXIT Anne Estrada SARS 71
109359 ENTER Tamara King HEP-D 71
