119680 ENTER Bryce Craig CHOLERA 65
119681 ENTER Mariah Pitts EV-D68 9
119682 ENTER Breanna Mccullough COVID-2019 30
119643 EXIT Jason Ferrell HEP-B 95
119684 ENTER Yolanda Fuller POLIO 77
119685 ENTER Connor Schneider MERS-COV 76
119686 ENTER Deanna Goodwin ANTHRAX 32
119645 EXIT Haley Anderson HUS 29
119688 ENTER Melody Woods HEP-C 114
119649 EXIT Jodi Jensen HEP-E 43
119690 ENTER Valerie Fry EVD 100
119651 EXIT Jeanne Newton PID 105
119692 ENTER Luis Turner HPS 105
119653 EXIT Rhonda Alvarez LTBI 86
119694 ENTER Devon Fletcher HPS 66
119695 ENTER Anne Maynard EV-D68 114
119696 ENTER Luis Dunn Q-FEVER 65
119654 EXIT Mike Lane MERS-COV 116
119657 EXIT Bruce Johns HPV 76
119699 ENTER Chloe Frazier FLU 52
