119695 EXIT Anne Maynard EV-D68 114
119761 ENTER Kathleen Best PID 63
119762 ENTER Roy Mccoy HAB 37
119696 EXIT Luis Dunn Q-FEVER 65
119764 ENTER Jillian Medina GIARDIA 120
119765 ENTER Terrance Powell GIARDIA 40
119699 EXIT Chloe Frazier FLU 52
119767 ENTER George Valdez HEP-D 6
119768 ENTER Dave Ball CJD 29
119769 ENTER Savannah Cain EEE 101
119770 ENTER Alisha Gross ANTHRAX 14
119701 EXIT Doris Nunez VISA 26
119702 EXIT Todd Kerr HEP-B 65
119773 ENTER Dwayne Pittman HEP-C 94
119774 ENTER Shannon Williamson FLU 80
119775 ENTER Fernando Powell HPV 85
119704 EXIT Shawn Glenn EVD 5
119777 ENTER Whitney Soto VIBRIO 44
119705 EXIT Derrick Henderson HEP-D 40
119779 ENTER Alexandra Kaufman HAB 112
