119640 ENTER Greg Levy GIARDIA 109
119641 ENTER Isaac Vaughn VISA 56
119642 ENTER Cheryl Savage ZIKA 76
119643 ENTER Jason Ferrell HEP-B 95
119618 EXIT Alicia Farmer STREP-A 38
119645 ENTER Haley Anderson HUS 29
119621 EXIT Luis Fuentes HEP-A 51
119623 EXIT Monica Huffman STREP-A 37
119624 EXIT Joan Sheppard STREP-A 57
119649 ENTER Jodi Jensen HEP-E 43
119625 EXIT Tonya Burns MERS-COV 42
119651 ENTER Jeanne Newton PID 105
119626 EXIT Madison Flynn TB 2
119653 ENTER Rhonda Alvarez LTBI 86
119654 ENTER Mike Lane MERS-COV 116
119627 EXIT Isabella Barnett HPV 117
119629 EXIT Annette Crane ANTHRAX 41
119657 ENTER Bruce Johns HPV 76
119658 ENTER Ray Ashley H-FLU 98
119659 ENTER Taylor Waters HPS 2
