119658 EXIT Ray Ashley H-FLU 98
119701 ENTER Doris Nunez VISA 26
119702 ENTER Todd Kerr HEP-B 65
119659 EXIT Taylor Waters HPS 2
119704 ENTER Shawn Glenn EVD 5
119705 ENTER Derrick Henderson HEP-D 40
119706 ENTER Monique Frazier PID 43
119707 ENTER Lacey Terry Q-FEVER 83
119708 ENTER Jasmine Higgins HEP-B 58
119661 EXIT Kenneth Church GIARDIA 15
119710 ENTER Tracie Cardenas STEC 94
119662 EXIT Priscilla Moyer POLIO 59
119712 ENTER Diane Warner ANTHRAX 39
119663 EXIT Scott Casey MRSA 55
119714 ENTER Kristen Briggs HPS 109
119664 EXIT Julia Macdonald LGV 9
119716 ENTER Karen Benitez HEP-C 9
119665 EXIT Isabella Aguirre STSS 113
119718 ENTER Nancy Gillespie HEP-B 83
119667 EXIT Peggy Rhodes H-FLU 115
