119630 EXIT Melinda Gonzales GIARDIA 26
119661 ENTER Kenneth Church GIARDIA 15
119662 ENTER Priscilla Moyer POLIO 59
119663 ENTER Scott Casey MRSA 55
119664 ENTER Julia Macdonald LGV 9
119665 ENTER Isabella Aguirre STSS 113
119631 EXIT Glenn Riddle HIV 36
119667 ENTER Peggy Rhodes H-FLU 115
119668 ENTER Summer Evans VISA 38
119632 EXIT Colton Cordova LTBI 16
119670 ENTER Carlos Wiggins HEP-B 13
119634 EXIT Eduardo Shaw STEC 55
119635 EXIT Edward Baldwin HEP-E 21
119673 ENTER David Beasley HEP-B 23
119674 ENTER Julia Roberts ZIKA 32
119637 EXIT Brett Huff CHOLERA 2
119640 EXIT Greg Levy GIARDIA 109
119677 ENTER Jeffery Chavez SARS 103
119641 EXIT Isaac Vaughn VISA 56
119642 EXIT Cheryl Savage ZIKA 76
