119608 EXIT Ian Collier HEP-E 8
119621 ENTER Luis Fuentes HEP-A 51
119609 EXIT Yesenia Brown HPV 41
119623 ENTER Monica Huffman STREP-A 37
119624 ENTER Joan Sheppard STREP-A 57
119625 ENTER Tonya Burns MERS-COV 42
119626 ENTER Madison Flynn TB 2
119627 ENTER Isabella Barnett HPV 117
119610 EXIT Alejandro Watson HIV 33
119629 ENTER Annette Crane ANTHRAX 41
119630 ENTER Melinda Gonzales GIARDIA 26
119631 ENTER Glenn Riddle HIV 36
119632 ENTER Colton Cordova LTBI 16
119611 EXIT Jasmine Rivas ZIKA 39
119634 ENTER Eduardo Shaw STEC 55
119635 ENTER Edward Baldwin HEP-E 21
119613 EXIT Mckenzie Moon POLIO 41
119637 ENTER Brett Huff CHOLERA 2
119615 EXIT Kaitlin Li ANTHRAX 107
119617 EXIT Tricia Ibarra AFM 107
