119668 EXIT Summer Evans VISA 38
119670 EXIT Carlos Wiggins HEP-B 13
119673 EXIT David Beasley HEP-B 23
119723 ENTER Monica Gibbs STREP-A 52
119674 EXIT Julia Roberts ZIKA 32
119725 ENTER Rachael Gordon LGV 94
119677 EXIT Jeffery Chavez SARS 103
119727 ENTER Shawn Lopez HEP-A 93
119728 ENTER Cynthia Le CHOLERA 2
119729 ENTER Sherri Gordon HUS 92
119730 ENTER Regina Morrison STEC 22
119680 EXIT Bryce Craig CHOLERA 65
119681 EXIT Mariah Pitts EV-D68 9
119733 ENTER Ryan Richard CRE 97
119734 ENTER Chase Todd LGV 11
119682 EXIT Breanna Mccullough COVID-2019 30
119736 ENTER Alvin Cooley STREP-A 76
119737 ENTER Lisa Leonard HEP-D 35
119684 EXIT Yolanda Fuller POLIO 77
119739 ENTER Alejandra Khan MERS-COV 76
