119780 ENTER Zachary Shea CHOLERA 10
119781 ENTER Kayla Hogan EEE 94
119782 ENTER Leslie Fernandez GIARDIA 117
119783 ENTER Terri Barker TB 12
119784 ENTER Jillian Hendrix MRSA 34
119785 ENTER Amanda Esparza EEE 118
119786 ENTER Brendan Roman POLIO 120
119706 EXIT Monique Frazier PID 43
119707 EXIT Lacey Terry Q-FEVER 83
119789 ENTER Ernest Monroe ANTHRAX 51
119790 ENTER Stacie Stout HUS 84
119791 ENTER Mckenzie Duncan EEE 20
119708 EXIT Jasmine Higgins HEP-B 58
119710 EXIT Tracie Cardenas STEC 94
119794 ENTER Kristin Zamora TB 113
119795 ENTER Don West HUS 11
119712 EXIT Diane Warner ANTHRAX 39
119797 ENTER Albert Hancock Q-FEVER 48
119798 ENTER Judy Carroll EV-D68 90
119799 ENTER Sarah Randall EVD 80
