119600 ENTER Earl House EBOLA 7
119600 EXIT Earl House EBOLA 7
119602 ENTER Edward Mullins VISA 115
119603 ENTER Herbert Fitzgerald H1N1 31
119604 ENTER Felicia Roy HIV 22
119602 EXIT Edward Mullins VISA 115
119606 ENTER Matthew Barry HEP-B 34
119607 ENTER Claudia Li HEP-E 1
119608 ENTER Ian Collier HEP-E 8
119609 ENTER Yesenia Brown HPV 41
119610 ENTER Alejandro Watson HIV 33
119611 ENTER Jasmine Rivas ZIKA 39
119603 EXIT Herbert Fitzgerald H1N1 31
119613 ENTER Mckenzie Moon POLIO 41
119604 EXIT Felicia Roy HIV 22
119615 ENTER Kaitlin Li ANTHRAX 107
119606 EXIT Matthew Barry HEP-B 34
119617 ENTER Tricia Ibarra AFM 107
119618 ENTER Alicia Farmer STREP-A 38
119607 EXIT Claudia Li HEP-E 1
