119685 EXIT Connor Schneider MERS-COV 76
119741 ENTER Tina Glenn COVID-2019 25
119742 ENTER Luis Humphrey STEC 46
119743 ENTER Amber Sandoval H1N1 66
119686 EXIT Deanna Goodwin ANTHRAX 32
119745 ENTER Brenda Jordan EBOLA 42
119746 ENTER Doris Carlson STREP-A 23
119688 EXIT Melody Woods HEP-C 114
119748 ENTER Noah Harding Q-FEVER 13
119749 ENTER Dakota Patel LTBI 26
119750 ENTER Jack Mcknight EV-D68 44
119751 ENTER Ernest Bradford LGV 46
119752 ENTER Gregory Knight HAB 112
119753 ENTER Gene Ramsey HEP-C 34
119754 ENTER Whitney Benton CRE 80
119690 EXIT Valerie Fry EVD 100
119692 EXIT Luis Turner HPS 105
119757 ENTER Haley Kim FLU 112
119694 EXIT Devon Fletcher HPS 66
119759 ENTER Mario Giles HUS 53
