117720 ENTER Duane Hale LTBI 115
117721 ENTER Dakota Hobbs PID 27
117667 EXIT Omar Blair LTBI 51
117723 ENTER Joe Odom HIV 12
117670 EXIT Andre Melton H-FLU 84
117676 EXIT Christian Owen H-FLU 22
117677 EXIT Jocelyn Delgado HUS 71
117727 ENTER Shannon Ibarra EV-D68 86
117728 ENTER Sara Pineda STREP-A 64
117729 ENTER Andre Hansen MERS-COV 36
117730 ENTER Troy Mckenzie HUS 50
117731 ENTER Kelli Day STEC 118
117732 ENTER Garrett Cuevas Q-FEVER 52
117733 ENTER Austin Weaver HEP-B 11
117734 ENTER Jean Santiago MRSA 37
117735 ENTER Geoffrey Benitez HEP-C 19
117736 ENTER Carrie Butler HPV 1
117679 EXIT Brad Willis HEP-C 49
117738 ENTER Fernando Merritt CHOLERA 16
117739 ENTER Timothy Bullock HIV 73
