117630 EXIT Alec Bowers HAB 40
117661 ENTER Ann Shepherd STEC 19
117662 ENTER Carla Owens VIBRIO 46
117631 EXIT Raymond Thomas CJD 82
117633 EXIT Barry Watkins MRSA 17
117665 ENTER Theresa Holden COVID-2019 85
117666 ENTER Darrell Park FLU 28
117667 ENTER Omar Blair LTBI 51
117636 EXIT James Rice TB 103
117637 EXIT Jeremiah Gray PID 18
117670 ENTER Andre Melton H-FLU 84
117641 EXIT Lacey Roy EV-D68 86
117642 EXIT Rachel Roth HEP-C 34
117643 EXIT Nicholas Houston PID 105
117645 EXIT Alexis Perez H1N1 86
117646 EXIT Danielle Greer HUS 6
117676 ENTER Christian Owen H-FLU 22
117677 ENTER Jocelyn Delgado HUS 71
117647 EXIT Melinda Chandler ZIKA 27
117679 ENTER Brad Willis HEP-C 49
