117600 ENTER Eric Mendez HPS 71
117600 EXIT Eric Mendez HPS 71

117603 ENTER Jaclyn Monroe EVD 4
117604 ENTER Ivan Huerta PID 74
117605 ENTER Rachel Mendez HEP-B 86
117606 ENTER Garrett Frost H1N1 16
117607 ENTER Kari Benjamin AFM 21
117608 ENTER Erin Clarke POLIO 75
117609 ENTER Deanna Lowery HEP-A 35
117610 ENTER Mercedes Price CHOLERA 16
117611 ENTER Aaron Reese HEP-B 46
117612 ENTER Dana Shepard STSS 51
117613 ENTER Jon Morales TB 110
117603 EXIT Jaclyn Monroe EVD 4
117615 ENTER Elijah Haynes STEC 82
117604 EXIT Ivan Huerta PID 74
117617 ENTER Alvin Warren HUS 63
117618 ENTER Roy Coleman HEP-B 96
117619 ENTER Meredith Good Q-FEVER 92
