117680 ENTER Joanne Rosales MRSA 99
117681 ENTER Adrian Fletcher EVD 80
117648 EXIT Fernando Washington H-FLU 79
117649 EXIT Taylor Greer EVD 34
117650 EXIT Susan Duran HEP-B 37
117685 ENTER Lucas Adkins VRSA 33
117686 ENTER Marissa Wiggins ANTHRAX 40
117651 EXIT Eddie Hopkins AFM 116
117688 ENTER Andrea Sherman HPS 14
117652 EXIT Alicia Howe STEC 106
117690 ENTER Isaac Martin STEC 31
117654 EXIT Edwin Castillo HEP-A 68
117655 EXIT Carmen Mckay LTBI 115
117656 EXIT Jennifer Pittman HPS 7
117694 ENTER Maureen Fischer EBOLA 106
117695 ENTER Cole Ferguson VISA 29
117657 EXIT Latoya Combs VISA 23
117658 EXIT Martha Lindsey LTBI 11
117698 ENTER Jermaine Levine LGV 92
117699 ENTER Gregory House HEP-A 58
