117619 EXIT Meredith Good Q-FEVER 92
117641 ENTER Lacey Roy EV-D68 86
117642 ENTER Rachel Roth HEP-C 34
117643 ENTER Nicholas Houston PID 105
117626 EXIT Max Short HIV 44
117645 ENTER Alexis Perez H1N1 86
117646 ENTER Danielle Greer HUS 6
117647 ENTER Melinda Chandler ZIKA 27
117648 ENTER Fernando Washington H-FLU 79
117649 ENTER Taylor Greer EVD 34
117650 ENTER Susan Duran HEP-B 37
117651 ENTER Eddie Hopkins AFM 116
117652 ENTER Alicia Howe STEC 106
117627 EXIT Maxwell Fletcher CRE 64
117654 ENTER Edwin Castillo HEP-A 68
117655 ENTER Carmen Mckay LTBI 115
117656 ENTER Jennifer Pittman HPS 7
117657 ENTER Latoya Combs VISA 23
117658 ENTER Martha Lindsey LTBI 11
117629 EXIT Kathryn Quinn TB 55
