117605 EXIT Rachel Mendez HEP-B 86
117606 EXIT Garrett Frost H1N1 16
117607 EXIT Kari Benjamin AFM 21
117608 EXIT Erin Clarke POLIO 75
117609 EXIT Deanna Lowery HEP-A 35
117610 EXIT Mercedes Price CHOLERA 16
117626 ENTER Max Short HIV 44
117627 ENTER Maxwell Fletcher CRE 64
117611 EXIT Aaron Reese HEP-B 46
117629 ENTER Kathryn Quinn TB 55
117630 ENTER Alec Bowers HAB 40
117631 ENTER Raymond Thomas CJD 82
117612 EXIT Dana Shepard STSS 51
117633 ENTER Barry Watkins MRSA 17
117613 EXIT Jon Morales TB 110
117615 EXIT Elijah Haynes STEC 82
117636 ENTER James Rice TB 103
117637 ENTER Jeremiah Gray PID 18
117617 EXIT Alvin Warren HUS 63
117618 EXIT Roy Coleman HEP-B 96
