117760 ENTER Sonia Dunlap EEE 17
117690 EXIT Isaac Martin STEC 31
117762 ENTER Erica Obrien COVID-2019 43
117763 ENTER Roy Orozco GIARDIA 77
117694 EXIT Maureen Fischer EBOLA 106
117695 EXIT Cole Ferguson VISA 29
117766 ENTER Bridget Bentley CJD 57
117698 EXIT Jermaine Levine LGV 92
117768 ENTER Alvin Li PID 115
117769 ENTER Morgan Norton AFM 19
117770 ENTER Michael Hays VISA 112
117699 EXIT Gregory House HEP-A 58
117700 EXIT Misty Simon VISA 63
117701 EXIT Cody Woodard Q-FEVER 98
117702 EXIT Whitney Riley ANTHRAX 32
117703 EXIT Annette Hamilton VRSA 91
117704 EXIT Brent Hammond VISA 56
117705 EXIT Martha Lynch EBOLA 89
117707 EXIT Caroline Sanford VISA 43
117779 ENTER Priscilla Hancock HEP-E 35
