117709 EXIT Bethany Whitaker HEP-D 114
117781 ENTER Kathryn Cobb HAB 23
117782 ENTER Shelley Gaines VISA 9
117783 ENTER Krystal Booth CJD 111
117710 EXIT Darrell Kramer CJD 54
117785 ENTER George Moore VISA 86
117786 ENTER Thomas Nixon COVID-2019 107
117712 EXIT Mary Larsen AFM 105
117788 ENTER Francis Martinez EVD 41
117713 EXIT Luke Meza HEP-C 117
117790 ENTER Albert Whitehead CHOLERA 118
117715 EXIT Adrian Mahoney HIV 107
117792 ENTER Sheri Moyer STSS 13
117793 ENTER Wyatt Cunningham PID 37
117794 ENTER Vickie Rush CRE 58
117795 ENTER Shelia Pitts GIARDIA 24
117796 ENTER Jason Chung STSS 70
117797 ENTER Glenn Fletcher CHOLERA 72
117798 ENTER Summer Brooks EBOLA 54
117799 ENTER Cole Wagner MERS-COV 103
