117700 ENTER Misty Simon VISA 63
117701 ENTER Cody Woodard Q-FEVER 98
117702 ENTER Whitney Riley ANTHRAX 32
117703 ENTER Annette Hamilton VRSA 91
117704 ENTER Brent Hammond VISA 56
117705 ENTER Martha Lynch EBOLA 89
117661 EXIT Ann Shepherd STEC 19
117707 ENTER Caroline Sanford VISA 43
117662 EXIT Carla Owens VIBRIO 46
117709 ENTER Bethany Whitaker HEP-D 114
117710 ENTER Darrell Kramer CJD 54
117665 EXIT Theresa Holden COVID-2019 85
117712 ENTER Mary Larsen AFM 105
117713 ENTER Luke Meza HEP-C 117
117666 EXIT Darrell Park FLU 28
117715 ENTER Adrian Mahoney HIV 107
117716 ENTER Darlene Archer MRSA 120
117717 ENTER Edgar Vance HEP-E 52
117718 ENTER Harold Russo HPV 4
117719 ENTER Felicia Norman HEP-C 1
