117740 ENTER Franklin Henry CJD 80
117741 ENTER Carrie Quinn Q-FEVER 24
117742 ENTER Arthur Carroll EBOLA 22
117743 ENTER Wanda Roy HEP-B 85
117680 EXIT Joanne Rosales MRSA 99
117745 ENTER Jared Daniels HEP-B 95
117746 ENTER Gabrielle Fletcher ANTHRAX 21
117681 EXIT Adrian Fletcher EVD 80
117748 ENTER Amanda Hurst LTBI 89
117685 EXIT Lucas Adkins VRSA 33
117750 ENTER Bradley Sanchez STREP-A 114
117686 EXIT Marissa Wiggins ANTHRAX 40
117752 ENTER Jaclyn Barron PID 82
117753 ENTER Kari Matthews HPV 36
117688 EXIT Andrea Sherman HPS 14
117755 ENTER Kelsey Bowen AFM 88
117756 ENTER Elizabeth Haynes HPV 24
117757 ENTER Scott Rodriguez EEE 110
117758 ENTER Chad Diaz CRE 38
117759 ENTER Francisco Wells HPS 87
