105540 ENTER Ashlee Vaughan EVD 23
105541 ENTER Edgar Jimenez EVD 103
105456 EXIT Nicholas Petersen LGV 86
105543 ENTER Breanna Medina HEP-D 93
105458 EXIT Jasmine Weaver HIV 97
105545 ENTER Kendra Russell CRE 118
105460 EXIT Latoya Mills HUS 76
105547 ENTER Alisha Dennis EEE 7
105462 EXIT Mikayla Glenn POLIO 12
105549 ENTER Glen Park ANTHRAX 70
105550 ENTER Beth Gillespie SARS 42
105551 ENTER Garrett Arroyo LTBI 4
105552 ENTER Cassie Hines H-FLU 98
105553 ENTER Tom Nichols POLIO 28
105463 EXIT Susan Barnett MERS-COV 111
105555 ENTER Tiffany Luna VISA 7
105556 ENTER Dustin Reynolds TB 60
105557 ENTER Sheri Werner LGV 105
105464 EXIT Pam Stokes AFM 5
105559 ENTER Joseph Sparks HEP-E 41
