105440 ENTER Alice Bender ANTHRAX 9
105441 ENTER Jeremy Rodriguez HEP-E 79
105442 ENTER Meredith Kaufman ANTHRAX 17
105443 ENTER Paula Kennedy CRE 110
105411 EXIT Kiara Huber H1N1 39
105445 ENTER Kristen Crosby LGV 31
105446 ENTER Carlos Munoz EV-D68 21
105447 ENTER Tammie Kirk PID 92
105448 ENTER Henry Flynn PID 57
105449 ENTER Madison Oconnor HEP-A 28
105412 EXIT Brad Mathis PID 48
105413 EXIT Kari West CRE 51
105452 ENTER Meghan Dennis H-FLU 8
105414 EXIT Carol Ballard STEC 59
105454 ENTER Erika Strong HPS 23
105455 ENTER Peter Allen CHOLERA 81
105456 ENTER Nicholas Petersen LGV 86
105415 EXIT Karl Cole HEP-B 114
105458 ENTER Jasmine Weaver HIV 97
105416 EXIT Christian Farley AFM 103
