105460 ENTER Latoya Mills HUS 76
105419 EXIT Wanda Riley Q-FEVER 74
105462 ENTER Mikayla Glenn POLIO 12
105463 ENTER Susan Barnett MERS-COV 111
105464 ENTER Pam Stokes AFM 5
105421 EXIT Amanda Gillespie H1N1 42
105466 ENTER Erin Peters EV-D68 116
105422 EXIT Bob Mora HPS 41
105468 ENTER Doris Griffith EV-D68 30
105469 ENTER Patrick Barr Q-FEVER 53
105470 ENTER Albert Silva SARS 69
105471 ENTER Haley Bartlett HUS 76
105472 ENTER Helen Carney EVD 11
105423 EXIT Cameron Pearson H1N1 45
105424 EXIT Felicia Frye HIV 4
105475 ENTER Jim Cordova MERS-COV 24
105476 ENTER Raven Salinas STREP-A 93
105425 EXIT Terrence Long AFM 56
105478 ENTER Roy Morrow CHOLERA 86
105479 ENTER Brent Roman TB 66
