105560 ENTER Monique Lam ANTHRAX 113
105561 ENTER Lacey Soto TB 59
105466 EXIT Erin Peters EV-D68 116
105563 ENTER Brittany Ball LGV 4
105468 EXIT Doris Griffith EV-D68 30
105565 ENTER Ana Good HEP-C 48
105566 ENTER Mathew Schroeder POLIO 78
105567 ENTER Kevin Chandler HEP-A 46
105568 ENTER Edwin Morrow H-FLU 66
105469 EXIT Patrick Barr Q-FEVER 53
105570 ENTER Chad Schmitt VRSA 104
105571 ENTER Ricardo Morgan CRE 99
105572 ENTER Micheal Hancock STSS 93
105470 EXIT Albert Silva SARS 69
105574 ENTER Renee Weeks POLIO 57
105575 ENTER Sydney Patton SARS 60
105576 ENTER Joel Schmitt MRSA 86
105577 ENTER Dean Mullins H-FLU 83
105471 EXIT Haley Bartlett HUS 76
105579 ENTER Tyler Buckley HAB 28
