105406 EXIT Bobby Ross STEC 25
105421 ENTER Amanda Gillespie H1N1 42
105422 ENTER Bob Mora HPS 41
105423 ENTER Cameron Pearson H1N1 45
105424 ENTER Felicia Frye HIV 4
105425 ENTER Terrence Long AFM 56
105407 EXIT Kaitlin Prince HPV 4
105427 ENTER Tanner Pruitt EEE 60
105428 ENTER Angel Price TB 103
105429 ENTER Jeff Li STSS 120
105409 EXIT Sherri Osborne H-FLU 28
105431 ENTER Sierra Moore Q-FEVER 3
105432 ENTER Tracey King HAB 119
105433 ENTER Kerri Noble COVID-2019 39
105434 ENTER Diane Yates Q-FEVER 103
105435 ENTER Shelby Hunt POLIO 45
105410 EXIT Suzanne Leach SARS 91
105437 ENTER Edward Casey HUS 10
105438 ENTER Michelle Hensley TB 64
105439 ENTER Mariah Espinoza PID 107
