105427 EXIT Tanner Pruitt EEE 60
105481 ENTER Brendan Malone HEP-C 28
105428 EXIT Angel Price TB 103
105483 ENTER Dalton Medina H-FLU 84
105429 EXIT Jeff Li STSS 120
105485 ENTER Walter Zavala PID 37
105486 ENTER Cheryl Rojas HUS 67
105431 EXIT Sierra Moore Q-FEVER 3
105488 ENTER Leroy Mendoza HEP-E 92
105489 ENTER Latoya Frazier VIBRIO 96
105432 EXIT Tracey King HAB 119
105491 ENTER Karina Ferguson EEE 90
105492 ENTER Ellen Ballard VRSA 80
105493 ENTER Penny Mcgrath HEP-A 70
105433 EXIT Kerri Noble COVID-2019 39
105495 ENTER John Donovan H-FLU 60
105434 EXIT Diane Yates Q-FEVER 103
105497 ENTER Katrina Kennedy VIBRIO 30
105498 ENTER Ernest Curtis HEP-E 98
105435 EXIT Shelby Hunt POLIO 45
