105500 ENTER Terry Acosta STREP-A 91
105501 ENTER Courtney Dyer LTBI 93
105437 EXIT Edward Casey HUS 10
105503 ENTER Krista Stevenson HEP-C 74
105438 EXIT Michelle Hensley TB 64
105505 ENTER Diana Rodriguez MERS-COV 74
105506 ENTER Vanessa Daugherty FLU 2
105507 ENTER Sheri Montoya LTBI 71
105508 ENTER Neil Morse HEP-B 113
105509 ENTER Dale Holder Q-FEVER 53
105510 ENTER Bradley Stevens POLIO 8
105511 ENTER Meredith Harper VRSA 77
105439 EXIT Mariah Espinoza PID 107
105440 EXIT Alice Bender ANTHRAX 9
105514 ENTER Anthony Blackburn POLIO 91
105515 ENTER Earl Wolfe HEP-B 84
105441 EXIT Jeremy Rodriguez HEP-E 79
105517 ENTER Pamela Campos GIARDIA 54
105518 ENTER Ronald Rosales POLIO 34
105519 ENTER Ronnie Hubbard COVID-2019 30
