105442 EXIT Meredith Kaufman ANTHRAX 17
105443 EXIT Paula Kennedy CRE 110
105445 EXIT Kristen Crosby LGV 31
105523 ENTER Brent Johnson HPS 93
105524 ENTER Kenneth Richmond GIARDIA 4
105446 EXIT Carlos Munoz EV-D68 21
105526 ENTER Veronica Weber COVID-2019 47
105527 ENTER Colin Fernandez ANTHRAX 108
105447 EXIT Tammie Kirk PID 92
105448 EXIT Henry Flynn PID 57
105530 ENTER Kelly Hunter STREP-A 4
105449 EXIT Madison Oconnor HEP-A 28
105452 EXIT Meghan Dennis H-FLU 8
105533 ENTER Jerry Mckee EVD 29
105534 ENTER Joanna Hensley CHOLERA 95
105454 EXIT Erika Strong HPS 23
105536 ENTER Jamie Reynolds ZIKA 36
105537 ENTER Karl Gentry SARS 98
105455 EXIT Peter Allen CHOLERA 81
105539 ENTER Isaiah Vang VIBRIO 3
