105400 ENTER Shannon Pennington HIV 12
105400 EXIT Shannon Pennington HIV 12

105403 ENTER Tracy Melton HUS 100
105404 ENTER Ernest Carroll POLIO 34
105405 ENTER Carlos Ibarra EBOLA 86
105406 ENTER Bobby Ross STEC 25
105407 ENTER Kaitlin Prince HPV 4
105403 EXIT Tracy Melton HUS 100
105409 ENTER Sherri Osborne H-FLU 28
105410 ENTER Suzanne Leach SARS 91
105411 ENTER Kiara Huber H1N1 39
105412 ENTER Brad Mathis PID 48
105413 ENTER Kari West CRE 51
105414 ENTER Carol Ballard STEC 59
105415 ENTER Karl Cole HEP-B 114
105416 ENTER Christian Farley AFM 103
105404 EXIT Ernest Carroll POLIO 34
105405 EXIT Carlos Ibarra EBOLA 86
105419 ENTER Wanda Riley Q-FEVER 74
