105580 ENTER Paula Dennis EBOLA 75
105581 ENTER Kristine Shea HEP-E 84
105472 EXIT Helen Carney EVD 11
105583 ENTER Sherri Daniel VRSA 66
105584 ENTER Beverly Blackburn VISA 12
105585 ENTER Linda Hester CHOLERA 106
105586 ENTER Amber Fitzgerald VISA 59
105587 ENTER Victor Walls HUS 120
105588 ENTER Jeanette Pennington SARS 72
105589 ENTER Caitlyn Petty PID 28
105590 ENTER Adam Wilkinson H1N1 6
105475 EXIT Jim Cordova MERS-COV 24
105592 ENTER Ariana Logan VISA 113
105593 ENTER Jose Maddox HEP-E 37
105594 ENTER Derek Higgins MRSA 41
105476 EXIT Raven Salinas STREP-A 93
105596 ENTER Margaret Pierce SARS 8
105478 EXIT Roy Morrow CHOLERA 86
105598 ENTER Dominique Rangel FLU 1
105479 EXIT Brent Roman TB 66
