126180 ENTER Marie Gibbs HEP-D 62
126181 ENTER Alex Palmer HEP-D 74
126106 EXIT Edgar Richmond SARS 21
126108 EXIT Gabriella Schmidt FLU 17
126184 ENTER Dale Webster H-FLU 12
126185 ENTER Greg Rivas VIBRIO 76
126186 ENTER Carol Hawkins COVID-2019 59
126109 EXIT Kathy Reed H-FLU 24
126188 ENTER Randall Ruiz EBOLA 89
126189 ENTER Mackenzie Simpson CHOLERA 72
126190 ENTER Paul Glenn STREP-A 110
126191 ENTER Riley Chung ANTHRAX 58
126192 ENTER Sophia Rocha HPV 51
126111 EXIT Melinda Mcmillan FLU 74
126112 EXIT Destiny Nielsen MRSA 77
126113 EXIT Nathan Pittman STSS 37
126114 EXIT Connie Olson MRSA 27
126197 ENTER Mario Mercado HIV 47
126198 ENTER Courtney Holden H1N1 54
126117 EXIT Kristopher Love MERS-COV 112
