126100 ENTER Curtis Simmons VRSA 40
126101 ENTER Vicki Ramos EV-D68 37
126061 EXIT Edward Harmon EVD 16
126103 ENTER Holly Lyons AFM 56
126104 ENTER Dustin Mullen VIBRIO 107
126105 ENTER Jeremiah Deleon VIBRIO 86
126106 ENTER Edgar Richmond SARS 21
126062 EXIT Juan Galvan COVID-2019 102
126108 ENTER Gabriella Schmidt FLU 17
126109 ENTER Kathy Reed H-FLU 24
126063 EXIT Jessica Hopkins EVD 10
126111 ENTER Melinda Mcmillan FLU 74
126112 ENTER Destiny Nielsen MRSA 77
126113 ENTER Nathan Pittman STSS 37
126114 ENTER Connie Olson MRSA 27
126064 EXIT Bethany Hutchinson LTBI 114
126065 EXIT Joe Diaz HAB 65
126117 ENTER Kristopher Love MERS-COV 112
126118 ENTER Corey Hancock EBOLA 60
126066 EXIT Richard Flynn HEP-B 69
