126024 EXIT Darren Hays Q-FEVER 69
126027 EXIT Rickey Vang PID 78
126028 EXIT Tara Jensen ANTHRAX 56
126043 ENTER Beth Ray Q-FEVER 19
126029 EXIT Eduardo Burch CJD 61
126045 ENTER Sharon Matthews ANTHRAX 93
126046 ENTER John Noble EEE 15
126047 ENTER Maureen English HEP-E 32
126048 ENTER Grant Mcmahon ZIKA 95
126049 ENTER Laurie Hobbs HEP-A 9
126050 ENTER Chad Mcfarland HIV 119
126051 ENTER Tracey Randall HUS 79
126052 ENTER Marilyn Mora CJD 89
126030 EXIT Tamara Dixon ZIKA 82
126054 ENTER Rickey Nichols LGV 93
126055 ENTER Hector Watson COVID-2019 37
126056 ENTER Cynthia Novak VIBRIO 13
126057 ENTER Darren Austin HPS 10
126058 ENTER Yesenia Ortiz VIBRIO 48
126032 EXIT Bob Weiss GIARDIA 87
