126080 ENTER Benjamin Peck EV-D68 116
126081 ENTER Marco Goodman MERS-COV 48
126047 EXIT Maureen English HEP-E 32
126048 EXIT Grant Mcmahon ZIKA 95
126049 EXIT Laurie Hobbs HEP-A 9
126050 EXIT Chad Mcfarland HIV 119
126051 EXIT Tracey Randall HUS 79
126052 EXIT Marilyn Mora CJD 89
126088 ENTER Kathryn Morton H-FLU 5
126054 EXIT Rickey Nichols LGV 93
126055 EXIT Hector Watson COVID-2019 37
126091 ENTER Greg Woodward H-FLU 103
126056 EXIT Cynthia Novak VIBRIO 13
126057 EXIT Darren Austin HPS 10
126094 ENTER Penny Oneill MERS-COV 20
126095 ENTER Kellie Shepherd HPS 99
126096 ENTER Kyle Lopez CRE 27
126097 ENTER Jared Huffman EBOLA 86
126098 ENTER Henry Powers SARS 28
126058 EXIT Yesenia Ortiz VIBRIO 48
