126080 EXIT Benjamin Peck EV-D68 116
126141 ENTER Carlos Valencia GIARDIA 75
126142 ENTER Allen Beasley HIV 50
126143 ENTER Cindy Carroll GIARDIA 1
126144 ENTER Noah Sweeney LTBI 111
126145 ENTER Penny Pugh HAB 25
126146 ENTER Jaime Beasley HPV 110
126147 ENTER Caleb Mcdowell TB 11
126081 EXIT Marco Goodman MERS-COV 48
126088 EXIT Kathryn Morton H-FLU 5
126150 ENTER Evelyn Kaiser HIV 54
126151 ENTER Joyce Todd HEP-B 109
126152 ENTER Colton Rich HPS 117
126091 EXIT Greg Woodward H-FLU 103
126094 EXIT Penny Oneill MERS-COV 20
126095 EXIT Kellie Shepherd HPS 99
126156 ENTER Joann Green GIARDIA 32
126157 ENTER Keith Morgan CHOLERA 113
126158 ENTER Caitlyn Schmidt CJD 63
126159 ENTER Jeremy Burke HAB 8
