126015 EXIT Harry Ibarra EEE 24
126021 ENTER Brianna Pacheco POLIO 41
126022 ENTER Alexandria Ingram MRSA 16
126023 ENTER Tristan Henson STREP-A 103
126024 ENTER Darren Hays Q-FEVER 69
126016 EXIT Sonya King MRSA 96
126017 EXIT Cassie Riley ANTHRAX 57
126027 ENTER Rickey Vang PID 78
126028 ENTER Tara Jensen ANTHRAX 56
126029 ENTER Eduardo Burch CJD 61
126030 ENTER Tamara Dixon ZIKA 82
126019 EXIT Francisco Doyle HPS 37
126032 ENTER Bob Weiss GIARDIA 87
126021 EXIT Brianna Pacheco POLIO 41
126022 EXIT Alexandria Ingram MRSA 16
126035 ENTER Ronnie Harvey MRSA 65
126036 ENTER Gloria Rangel EEE 58
126037 ENTER Karina Chung TB 18
126038 ENTER Duane Barry VRSA 71
126023 EXIT Tristan Henson STREP-A 103
