126000 ENTER Jeanette Goodwin H1N1 15
126000 EXIT Jeanette Goodwin H1N1 15
126002 ENTER Erica Holden HEP-C 30
126002 EXIT Erica Holden HEP-C 30
126004 ENTER Blake Bass PID 1
126005 ENTER Wyatt Ellison HEP-A 50
126004 EXIT Blake Bass PID 1
126007 ENTER Mia Hebert EV-D68 76
126008 ENTER Corey Nichols ZIKA 19
126005 EXIT Wyatt Ellison HEP-A 50
126007 EXIT Mia Hebert EV-D68 76
126011 ENTER Victoria Wyatt PID 73
126008 EXIT Corey Nichols ZIKA 19
126013 ENTER Latoya Silva LTBI 5
126011 EXIT Victoria Wyatt PID 73
126015 ENTER Harry Ibarra EEE 24
126016 ENTER Sonya King MRSA 96
126017 ENTER Cassie Riley ANTHRAX 57
126013 EXIT Latoya Silva LTBI 5
126019 ENTER Francisco Doyle HPS 37
