126120 ENTER Terri Marshall Q-FEVER 108
126121 ENTER Caleb Taylor HIV 3
126067 EXIT Gwendolyn Patrick HEP-C 15
126123 ENTER Monique Ortiz CHOLERA 78
126124 ENTER Steven Stanley ZIKA 22
126125 ENTER Meredith Powers EV-D68 55
126068 EXIT Jessica Robbins H-FLU 74
126127 ENTER Vickie Ortega ZIKA 95
126128 ENTER Karl Mosley EBOLA 102
126129 ENTER Carla Booth H1N1 56
126130 ENTER Kellie Singh PID 54
126131 ENTER Victor Manning CRE 73
126070 EXIT Evelyn Hebert GIARDIA 7
126133 ENTER Kaylee Frazier EVD 50
126071 EXIT Emily Morse COVID-2019 33
126135 ENTER Hannah Bowman H1N1 120
126072 EXIT Ariana Moran H-FLU 83
126137 ENTER Ebony Black STSS 73
126073 EXIT Dorothy Snow SARS 80
126079 EXIT Dana Bruce MRSA 73
