126035 EXIT Ronnie Harvey MRSA 65
126061 ENTER Edward Harmon EVD 16
126062 ENTER Juan Galvan COVID-2019 102
126063 ENTER Jessica Hopkins EVD 10
126064 ENTER Bethany Hutchinson LTBI 114
126065 ENTER Joe Diaz HAB 65
126066 ENTER Richard Flynn HEP-B 69
126067 ENTER Gwendolyn Patrick HEP-C 15
126068 ENTER Jessica Robbins H-FLU 74
126036 EXIT Gloria Rangel EEE 58
126070 ENTER Evelyn Hebert GIARDIA 7
126071 ENTER Emily Morse COVID-2019 33
126072 ENTER Ariana Moran H-FLU 83
126073 ENTER Dorothy Snow SARS 80
126037 EXIT Karina Chung TB 18
126038 EXIT Duane Barry VRSA 71
126043 EXIT Beth Ray Q-FEVER 19
126045 EXIT Sharon Matthews ANTHRAX 93
126046 EXIT John Noble EEE 15
126079 ENTER Dana Bruce MRSA 73
