126160 ENTER Tami Williamson VRSA 52
126096 EXIT Kyle Lopez CRE 27
126097 EXIT Jared Huffman EBOLA 86
126163 ENTER Jasmin Terry AFM 31
126098 EXIT Henry Powers SARS 28
126165 ENTER Ariel Aguirre HEP-B 111
126100 EXIT Curtis Simmons VRSA 40
126167 ENTER Gerald Cooper HIV 110
126168 ENTER Fernando Harvey EBOLA 113
126169 ENTER Raven Schaefer HAB 80
126101 EXIT Vicki Ramos EV-D68 37
126171 ENTER Adriana Moyer STSS 42
126103 EXIT Holly Lyons AFM 56
126173 ENTER Chad Griffin HUS 115
126174 ENTER Russell Cuevas HEP-E 44
126175 ENTER Jose Adams FLU 101
126104 EXIT Dustin Mullen VIBRIO 107
126177 ENTER Sherry Ramos SARS 80
126105 EXIT Jeremiah Deleon VIBRIO 86
126179 ENTER Tim Ortiz LGV 19
