128212 EXIT David Fleming ZIKA 57
128213 EXIT Meghan Mendoza AFM 81
128242 ENTER Cathy Ferguson H1N1 4
128243 ENTER Darren Lozano EV-D68 70
128214 EXIT Melissa Church EBOLA 50
128245 ENTER Chad Hurst HUS 109
128215 EXIT Nathaniel Mcintosh COVID-2019 7
128216 EXIT Allen George STSS 31
128248 ENTER Shane Villarreal GIARDIA 105
128217 EXIT Sheena Williamson GIARDIA 120
128250 ENTER Sherri Stout SARS 45
128251 ENTER Timothy Dorsey HEP-C 24
128218 EXIT Brendan Pineda STREP-A 47
128253 ENTER Tammy Frederick HEP-B 46
128254 ENTER Rachael Sandoval HEP-C 19
128219 EXIT Christian Tate HEP-D 60
128222 EXIT Tamara Thomas CJD 70
128257 ENTER Kenneth Blackburn CJD 96
128224 EXIT Selena Cooper STSS 115
128259 ENTER Diana Hammond STSS 32
