128268 EXIT Cynthia Barron HEP-A 83
128269 EXIT Clayton Hendricks CHOLERA 8
128342 ENTER Samuel Washington Q-FEVER 68
128270 EXIT Gregory Carney HEP-E 72
128344 ENTER Mercedes Ross PID 14
128271 EXIT Jonathan Nichols VRSA 47
128272 EXIT Elijah Galloway PID 114
128347 ENTER Laura Wilson HEP-D 45
128348 ENTER Calvin Vega HEP-B 118
128349 ENTER Alejandro Beard HEP-B 47
128276 EXIT Virginia Strickland VIBRIO 110
128351 ENTER Kari Graves CJD 20
128352 ENTER Kelli Kirby EBOLA 2
128353 ENTER Patricia Summers PID 34
128354 ENTER Deanna Parrish H-FLU 30
128355 ENTER Jared West LTBI 13
128278 EXIT Stefanie Ayers CHOLERA 57
128281 EXIT Sean Nunez H-FLU 82
128282 EXIT Valerie Harrison SARS 99
128359 ENTER Jeremy Sampson HAB 94
