128205 EXIT Tyrone Rollins EBOLA 52
128206 EXIT Johnathan Harrison HIV 94
128222 ENTER Tamara Thomas CJD 70
128207 EXIT Kelly Mullins CHOLERA 71
128224 ENTER Selena Cooper STSS 115
128225 ENTER Nicolas Valenzuela CRE 4
128226 ENTER Katrina Ortega CJD 64
128227 ENTER Megan Sims CHOLERA 77
128228 ENTER Andrew Archer STSS 82
128229 ENTER Wanda Fischer HEP-C 87
128230 ENTER John Oconnell HIV 83
128231 ENTER Ricardo Schmidt CJD 17
128208 EXIT Ruben Maynard ZIKA 55
128210 EXIT Ashlee Gilbert MRSA 114
128234 ENTER Katelyn Turner ZIKA 40
128235 ENTER Kristy Henson HIV 117
128211 EXIT Raven Benson HPV 17
128237 ENTER Kaitlin Terrell EBOLA 33
128238 ENTER Antonio Nash EVD 95
128239 ENTER Charlotte Bartlett HPV 82
