128360 ENTER Martha Cameron MERS-COV 50
128283 EXIT Edgar Huang HEP-C 51
128284 EXIT Lawrence Barton LGV 40
128363 ENTER Geoffrey Jackson TB 57
128285 EXIT Derek Jacobson EBOLA 92
128365 ENTER Wesley Jenkins EEE 119
128366 ENTER Robin Callahan Q-FEVER 109
128286 EXIT Loretta Blake HEP-D 102
128368 ENTER Ray Salazar STEC 105
128369 ENTER Caitlyn Wagner H1N1 71
128370 ENTER Tanner Bowers LTBI 105
128287 EXIT Jill Guerrero TB 73
128372 ENTER Whitney Schultz GIARDIA 100
128373 ENTER Billy Hurst LGV 8
128288 EXIT Stacie Le CJD 26
128375 ENTER Omar Galloway HEP-E 45
128376 ENTER Noah Goodwin HEP-C 118
128289 EXIT Micheal Chung HUS 119
128378 ENTER Bruce Mcintosh EBOLA 27
128379 ENTER Shawna Crawford HEP-A 102
