128243 EXIT Darren Lozano EV-D68 70
128245 EXIT Chad Hurst HUS 109
128248 EXIT Shane Villarreal GIARDIA 105
128303 ENTER George Rodgers HEP-B 21
128304 ENTER Bradley Beard HEP-C 48
128305 ENTER Jo Kim HPS 1
128306 ENTER Jody Yu VIBRIO 89
128250 EXIT Sherri Stout SARS 45
128308 ENTER Rose Maynard COVID-2019 104
128251 EXIT Timothy Dorsey HEP-C 24
128253 EXIT Tammy Frederick HEP-B 46
128311 ENTER Morgan Pennington COVID-2019 98
128312 ENTER Monica Schmidt ZIKA 76
128313 ENTER Tim King Q-FEVER 20
128314 ENTER Gabriela Wilkinson STEC 45
128254 EXIT Rachael Sandoval HEP-C 19
128316 ENTER Peggy Mccormick SARS 58
128257 EXIT Kenneth Blackburn CJD 96
128259 EXIT Diana Hammond STSS 32
128319 ENTER James Lin STEC 92
