128200 ENTER Stacie Webster HAB 114
128201 ENTER Fernando Little CJD 51
128200 EXIT Stacie Webster HAB 114
128201 EXIT Fernando Little CJD 51
128204 ENTER Anthony Bullock AFM 101
128205 ENTER Tyrone Rollins EBOLA 52
128206 ENTER Johnathan Harrison HIV 94
128207 ENTER Kelly Mullins CHOLERA 71
128208 ENTER Ruben Maynard ZIKA 55
128204 EXIT Anthony Bullock AFM 101
128210 ENTER Ashlee Gilbert MRSA 114
128211 ENTER Raven Benson HPV 17
128212 ENTER David Fleming ZIKA 57
128213 ENTER Meghan Mendoza AFM 81
128214 ENTER Melissa Church EBOLA 50
128215 ENTER Nathaniel Mcintosh COVID-2019 7
128216 ENTER Allen George STSS 31
128217 ENTER Sheena Williamson GIARDIA 120
128218 ENTER Brendan Pineda STREP-A 47
128219 ENTER Christian Tate HEP-D 60
