128260 ENTER Bernard Vega FLU 26
128225 EXIT Nicolas Valenzuela CRE 4
128262 ENTER Gabriel Allen VRSA 109
128263 ENTER Meagan Hurst VIBRIO 51
128226 EXIT Katrina Ortega CJD 64
128227 EXIT Megan Sims CHOLERA 77
128266 ENTER Ernest Barrera COVID-2019 23
128267 ENTER Sheena Hood HIV 78
128268 ENTER Cynthia Barron HEP-A 83
128269 ENTER Clayton Hendricks CHOLERA 8
128270 ENTER Gregory Carney HEP-E 72
128271 ENTER Jonathan Nichols VRSA 47
128272 ENTER Elijah Galloway PID 114
128228 EXIT Andrew Archer STSS 82
128229 EXIT Wanda Fischer HEP-C 87
128230 EXIT John Oconnell HIV 83
128276 ENTER Virginia Strickland VIBRIO 110
128231 EXIT Ricardo Schmidt CJD 17
128278 ENTER Stefanie Ayers CHOLERA 57
128234 EXIT Katelyn Turner ZIKA 40
