128380 ENTER Zachary Hudson HUS 65
128381 ENTER Richard Fields MERS-COV 49
128382 ENTER Wesley Stuart ZIKA 89
128293 EXIT Laurie Robbins ANTHRAX 14
128294 EXIT Howard Werner AFM 70
128295 EXIT Lacey Clarke ZIKA 9
128386 ENTER Jill Dodson HAB 29
128387 ENTER Heidi Vaughn FLU 84
128388 ENTER Albert Salazar H1N1 46
128389 ENTER Alyssa Larson EEE 18
128390 ENTER Alisha Copeland HUS 120
128296 EXIT Jean Decker PID 108
128297 EXIT Kent Bender GIARDIA 115
128299 EXIT Madeline Ortega HEP-C 61
128303 EXIT George Rodgers HEP-B 21
128395 ENTER Dylan Palmer CHOLERA 36
128396 ENTER Kellie Lane HUS 21
128397 ENTER Carmen Cummings VIBRIO 57
128398 ENTER Scott Buckley COVID-2019 75
128304 EXIT Bradley Beard HEP-C 48
