128235 EXIT Kristy Henson HIV 117
128281 ENTER Sean Nunez H-FLU 82
128282 ENTER Valerie Harrison SARS 99
128283 ENTER Edgar Huang HEP-C 51
128284 ENTER Lawrence Barton LGV 40
128285 ENTER Derek Jacobson EBOLA 92
128286 ENTER Loretta Blake HEP-D 102
128287 ENTER Jill Guerrero TB 73
128288 ENTER Stacie Le CJD 26
128289 ENTER Micheal Chung HUS 119
128237 EXIT Kaitlin Terrell EBOLA 33
128238 EXIT Antonio Nash EVD 95
128239 EXIT Charlotte Bartlett HPV 82
128293 ENTER Laurie Robbins ANTHRAX 14
128294 ENTER Howard Werner AFM 70
128295 ENTER Lacey Clarke ZIKA 9
128296 ENTER Jean Decker PID 108
128297 ENTER Kent Bender GIARDIA 115
128242 EXIT Cathy Ferguson H1N1 4
128299 ENTER Madeline Ortega HEP-C 61
