128260 EXIT Bernard Vega FLU 26
128321 ENTER Johnathan Sanford HIV 5
128322 ENTER Sylvia James LTBI 102
128323 ENTER Bridget Prince H1N1 44
128262 EXIT Gabriel Allen VRSA 109
128325 ENTER Dwayne Hardin ANTHRAX 109
128326 ENTER Clarence Hubbard VIBRIO 114
128327 ENTER Karen Cabrera EV-D68 53
128328 ENTER Martha Ramos STSS 77
128329 ENTER Tiffany Gamble MERS-COV 34
128330 ENTER Lawrence Rosales MRSA 30
128331 ENTER Cristina Freeman CRE 118
128332 ENTER Edgar Soto COVID-2019 107
128333 ENTER Jaime Mejia PID 101
128263 EXIT Meagan Hurst VIBRIO 51
128335 ENTER Richard Krueger HEP-E 54
128336 ENTER Ellen Fleming CJD 95
128266 EXIT Ernest Barrera COVID-2019 23
128338 ENTER Linda Murphy MRSA 62
128267 EXIT Sheena Hood HIV 78
