131680 ENTER Mandy Rasmussen CJD 75
131681 ENTER Larry Reilly SARS 55
131682 ENTER Kim Oneill HPV 63
131683 ENTER Kimberly Cook SARS 68
131684 ENTER Willie Wall H-FLU 24
131632 EXIT Lindsay Stanton H1N1 82
131686 ENTER Austin Mcconnell HAB 11
131633 EXIT Omar Wheeler EV-D68 37
131634 EXIT Bernard Rivera TB 4
131637 EXIT Kari Wade H1N1 103
131690 ENTER Maurice Sawyer Q-FEVER 11
131691 ENTER Cesar Griffin Q-FEVER 22
131692 ENTER Greg Lawrence HAB 43
131693 ENTER Judy Morrison HEP-E 32
131694 ENTER Brandon Lynn HEP-B 2
131695 ENTER Caleb Reynolds POLIO 110
131696 ENTER Candice Werner EBOLA 13
131638 EXIT Katelyn Mcmahon HPV 33
131698 ENTER Judy Atkins CRE 68
131699 ENTER Marisa Miller TB 44
