131780 ENTER Jeffery Vargas EEE 11
131678 EXIT Alec Santana EVD 85
131679 EXIT Kiara Branch STEC 63
131783 ENTER Melody Potts COVID-2019 31
131784 ENTER Ethan Cooper HEP-E 20
131680 EXIT Mandy Rasmussen CJD 75
131786 ENTER Kari Russell TB 8
131787 ENTER Javier Rice HEP-C 18
131681 EXIT Larry Reilly SARS 55
131789 ENTER Andre Lynch ZIKA 90
131790 ENTER Isabel Mcmahon HEP-C 108
131791 ENTER Kyle Benson HPS 84
131682 EXIT Kim Oneill HPV 63
131683 EXIT Kimberly Cook SARS 68
131684 EXIT Willie Wall H-FLU 24
131795 ENTER Neil Dyer COVID-2019 107
131796 ENTER Mariah Haynes FLU 18
131686 EXIT Austin Mcconnell HAB 11
131690 EXIT Maurice Sawyer Q-FEVER 11
131799 ENTER Alejandra Compton EVD 113
