131600 ENTER Cristina Brown MRSA 53
131601 ENTER Hailey Case ZIKA 84
131602 ENTER Stephen Terrell HEP-A 58
131603 ENTER Lori Greene HEP-B 45
131604 ENTER Hayden Roman HPS 84
131605 ENTER Amber Bishop EEE 87
131606 ENTER Sonya Jimenez ZIKA 40
131607 ENTER Candace Huffman CJD 8
131608 ENTER Adriana Ayala H1N1 11
131609 ENTER Garrett Hurst SARS 101
131610 ENTER Karla Atkinson AFM 21
131600 EXIT Cristina Brown MRSA 53
131612 ENTER Natasha Sampson MRSA 49
131601 EXIT Hailey Case ZIKA 84
131602 EXIT Stephen Terrell HEP-A 58
131603 EXIT Lori Greene HEP-B 45
131616 ENTER Jeffrey Bautista HIV 98
131617 ENTER Kyle Shannon GIARDIA 94
131618 ENTER Wendy Palmer STEC 114
131619 ENTER Joseph Shelton VRSA 56
