131604 EXIT Hayden Roman HPS 84
131621 ENTER Evelyn Hebert ZIKA 26
131605 EXIT Amber Bishop EEE 87
131623 ENTER Shelia Fischer HAB 89
131624 ENTER Tricia Fletcher Q-FEVER 49
131625 ENTER Mitchell Rojas CHOLERA 116
131626 ENTER Jocelyn Fisher HAB 5
131627 ENTER Rebecca Richardson LGV 95
131628 ENTER Evan Ferguson ZIKA 23
131606 EXIT Sonya Jimenez ZIKA 40
131607 EXIT Candace Huffman CJD 8
131608 EXIT Adriana Ayala H1N1 11
131632 ENTER Lindsay Stanton H1N1 82
131633 ENTER Omar Wheeler EV-D68 37
131634 ENTER Bernard Rivera TB 4
131609 EXIT Garrett Hurst SARS 101
131610 EXIT Karla Atkinson AFM 21
131637 ENTER Kari Wade H1N1 103
131638 ENTER Katelyn Mcmahon HPV 33
131612 EXIT Natasha Sampson MRSA 49
