131760 ENTER Daryl Hatfield STEC 87
131761 ENTER Terrence Mcmahon VRSA 57
131762 ENTER Harry Valencia CJD 58
131763 ENTER Jason Hernandez CHOLERA 21
131764 ENTER Larry Rangel STSS 104
131670 EXIT Jodi Johnson EBOLA 84
131671 EXIT Ian Warner H1N1 34
131767 ENTER Marcus Gilbert EVD 79
131768 ENTER Colton Gomez ANTHRAX 8
131769 ENTER Yvonne Farrell Q-FEVER 108
131770 ENTER Lance Woods VIBRIO 89
131771 ENTER Alvin Zimmerman HPV 4
131772 ENTER Antonio Walsh HEP-E 59
131773 ENTER Gregory Yang HPS 50
131774 ENTER Douglas Blevins CRE 20
131775 ENTER Dawn Villanueva VRSA 111
131672 EXIT Ronald Singleton H1N1 51
131673 EXIT Nicolas Petty HUS 46
131677 EXIT Haley Haley MERS-COV 44
131779 ENTER Angel Sweeney HEP-D 5
