131720 ENTER Jackie Anderson HIV 4
131647 EXIT Carrie Young COVID-2019 46
131648 EXIT Benjamin Fowler HEP-E 120
131723 ENTER Julia Glass HEP-C 98
131724 ENTER Nina Woods PID 84
131725 ENTER Edwin Estes TB 100
131650 EXIT Alice Villarreal STSS 15
131727 ENTER Isaac Chung HUS 44
131653 EXIT Marisa Flynn LGV 67
131729 ENTER Collin Pittman AFM 93
131730 ENTER Carmen Kim VISA 33
131654 EXIT Benjamin Howard STSS 17
131732 ENTER Rhonda Larson CRE 1
131733 ENTER Brad Hines VRSA 58
131655 EXIT Carl Crosby VIBRIO 10
131656 EXIT Roberta Barajas STEC 30
131736 ENTER Philip Smith POLIO 107
131737 ENTER Elaine Barrera EEE 110
131738 ENTER Deborah Curtis POLIO 27
131739 ENTER Sharon Haas VIBRIO 48
