131660 ENTER Cheryl Archer CJD 74
131661 ENTER Gene Holden EBOLA 16
131624 EXIT Tricia Fletcher Q-FEVER 49
131625 EXIT Mitchell Rojas CHOLERA 116
131664 ENTER Casey Nunez TB 37
131665 ENTER Carlos Montes CJD 100
131666 ENTER Kelly Petty ANTHRAX 33
131667 ENTER Andrea Soto HPV 25
131668 ENTER Antonio Wilcox MRSA 79
131669 ENTER Alyssa Liu STREP-A 11
131670 ENTER Jodi Johnson EBOLA 84
131671 ENTER Ian Warner H1N1 34
131672 ENTER Ronald Singleton H1N1 51
131673 ENTER Nicolas Petty HUS 46
131626 EXIT Jocelyn Fisher HAB 5
131627 EXIT Rebecca Richardson LGV 95
131628 EXIT Evan Ferguson ZIKA 23
131677 ENTER Haley Haley MERS-COV 44
131678 ENTER Alec Santana EVD 85
131679 ENTER Kiara Branch STEC 63
