131640 EXIT Ryan Brock COVID-2019 32
131641 EXIT Tim Hartman GIARDIA 116
131702 ENTER Xavier Dunn EBOLA 33
131703 ENTER Adrienne Zhang EEE 30
131704 ENTER Julian Madden POLIO 68
131705 ENTER Olivia Morse EV-D68 105
131644 EXIT Tasha Acosta VISA 39
131645 EXIT Andrew Jackson ANTHRAX 30
131646 EXIT Paige Walter EV-D68 92
131709 ENTER Sally Barber HPV 42
131710 ENTER James Brewer STSS 29
131711 ENTER Jay Duke GIARDIA 70
131712 ENTER Jesus Hudson ZIKA 35
131713 ENTER Johnny Chambers CJD 86
131714 ENTER Kristy Cross HPV 34
131715 ENTER Tricia Cline ANTHRAX 11
131716 ENTER Sean Middleton EV-D68 52
131717 ENTER Francisco Rocha POLIO 44
131718 ENTER Karen Castro HEP-A 114
131719 ENTER Mandy Villegas EEE 50
