131740 ENTER Lawrence Allen HEP-D 12
131657 EXIT Don Sherman FLU 94
131659 EXIT Teresa Lawson STSS 26
131743 ENTER Tara Blevins MERS-COV 120
131744 ENTER Eric Brady HUS 73
131660 EXIT Cheryl Archer CJD 74
131661 EXIT Gene Holden EBOLA 16
131664 EXIT Casey Nunez TB 37
131748 ENTER Glen Mcmahon VIBRIO 86
131665 EXIT Carlos Montes CJD 100
131750 ENTER Olivia Campbell SARS 32
131751 ENTER Russell Crane EVD 58
131752 ENTER Paula Duke HEP-C 114
131666 EXIT Kelly Petty ANTHRAX 33
131667 EXIT Andrea Soto HPV 25
131668 EXIT Antonio Wilcox MRSA 79
131756 ENTER Katie Zuniga MERS-COV 69
131757 ENTER Earl Small PID 109
131669 EXIT Alyssa Liu STREP-A 11
131759 ENTER Kristie Fletcher TB 5
