131640 ENTER Ryan Brock COVID-2019 32
131641 ENTER Tim Hartman GIARDIA 116
131616 EXIT Jeffrey Bautista HIV 98
131617 EXIT Kyle Shannon GIARDIA 94
131644 ENTER Tasha Acosta VISA 39
131645 ENTER Andrew Jackson ANTHRAX 30
131646 ENTER Paige Walter EV-D68 92
131647 ENTER Carrie Young COVID-2019 46
131648 ENTER Benjamin Fowler HEP-E 120
131618 EXIT Wendy Palmer STEC 114
131650 ENTER Alice Villarreal STSS 15
131619 EXIT Joseph Shelton VRSA 56
131621 EXIT Evelyn Hebert ZIKA 26
131653 ENTER Marisa Flynn LGV 67
131654 ENTER Benjamin Howard STSS 17
131655 ENTER Carl Crosby VIBRIO 10
131656 ENTER Roberta Barajas STEC 30
131657 ENTER Don Sherman FLU 94
131623 EXIT Shelia Fischer HAB 89
131659 ENTER Teresa Lawson STSS 26
