114423 EXIT Jonathan Hampton LTBI 99
114441 ENTER Alexa Monroe HAB 101
114442 ENTER Nicolas Quinn VIBRIO 103
114443 ENTER Tricia Daniel TB 21
114444 ENTER Becky Alvarez HEP-C 10
114445 ENTER Logan Eaton HEP-B 88
114446 ENTER Connor Navarro HEP-D 27
114424 EXIT Jesse Reynolds CJD 55
114448 ENTER Tricia Mcgrath HAB 3
114427 EXIT Barry Ware STEC 6
114450 ENTER Susan Reese EBOLA 96
114451 ENTER Emma Ball TB 80
114452 ENTER Sergio Peterson PID 82
114428 EXIT Lacey Ford TB 69
114429 EXIT Julie Bowers HIV 74
114430 EXIT Maureen Shelton COVID-2019 20
114456 ENTER Kimberly Townsend EEE 37
114431 EXIT Kaitlin Mckee HIV 34
114458 ENTER Raymond Gilmore ANTHRAX 71
114459 ENTER Tina Hawkins VISA 7
