114420 ENTER Dana Martin PID 35
114421 ENTER Vicki Hayden TB 20
114415 EXIT Brendan Bowen COVID-2019 98
114423 ENTER Jonathan Hampton LTBI 99
114424 ENTER Jesse Reynolds CJD 55
114416 EXIT Candice Henry CRE 31
114417 EXIT Barry Beasley PID 89
114427 ENTER Barry Ware STEC 6
114428 ENTER Lacey Ford TB 69
114429 ENTER Julie Bowers HIV 74
114430 ENTER Maureen Shelton COVID-2019 20
114431 ENTER Kaitlin Mckee HIV 34
114432 ENTER Phillip Rivas ANTHRAX 77
114433 ENTER Marie Spencer LGV 35
114434 ENTER Terrance Mercado ANTHRAX 76
114435 ENTER Jeffery Huang SARS 16
114418 EXIT Dale Harris VIBRIO 109
114437 ENTER Ruth Petty HUS 109
114420 EXIT Dana Martin PID 35
114421 EXIT Vicki Hayden TB 20
