114560 ENTER Adrienne Conrad HPV 10
114561 ENTER Ashlee Cobb EV-D68 5
114562 ENTER Sheila Clark AFM 102
114563 ENTER Mary Burnett HEP-E 95
114470 EXIT Shawna Estes EV-D68 98
114565 ENTER Terrance Leach VRSA 15
114566 ENTER Bob Wood EV-D68 65
114471 EXIT Kelsey Patrick STEC 59
114568 ENTER Melody Conley LGV 13
114569 ENTER Nicolas Barr LTBI 112
114570 ENTER Kristen Barrett CHOLERA 7
114571 ENTER Alfred Dominguez STSS 77
114572 ENTER Brett Fowler HEP-C 95
114573 ENTER Desiree Ewing AFM 92
114574 ENTER Jeremy Montoya HEP-D 60
114472 EXIT Kimberly Anderson MERS-COV 9
114576 ENTER Derrick Howard PID 47
114577 ENTER Ana Galloway LGV 58
114473 EXIT Mathew Rivera HPV 113
114579 ENTER Natalie Morales HEP-D 115
