114460 ENTER Leroy Freeman HEP-E 83
114461 ENTER Jason Faulkner STREP-A 51
114462 ENTER Tanya Garcia HUS 79
114463 ENTER Meghan Hatfield LTBI 64
114464 ENTER Tamara Adams AFM 33
114465 ENTER Briana Lara HPV 62
114466 ENTER Jillian Hendrix EBOLA 64
114432 EXIT Phillip Rivas ANTHRAX 77
114468 ENTER Darin Lamb GIARDIA 24
114469 ENTER Colin Mata HPV 76
114470 ENTER Shawna Estes EV-D68 98
114471 ENTER Kelsey Patrick STEC 59
114472 ENTER Kimberly Anderson MERS-COV 9
114473 ENTER Mathew Rivera HPV 113
114433 EXIT Marie Spencer LGV 35
114475 ENTER Jay Watson AFM 96
114476 ENTER Heather Shea H-FLU 75
114477 ENTER Robin Hood HEP-C 94
114478 ENTER Marisa Jackson HPV 105
114479 ENTER Darlene Flores PID 60
