114400 ENTER Tony Lang HEP-B 23
114401 ENTER Cassidy Leonard HEP-A 53
114402 ENTER Robert Briggs HPV 63
114400 EXIT Tony Lang HEP-B 23
114404 ENTER Chelsey Hicks ANTHRAX 45
114405 ENTER Gail Perez HAB 72
114406 ENTER Olivia Benton LTBI 90
114401 EXIT Cassidy Leonard HEP-A 53
114402 EXIT Robert Briggs HPV 63
114404 EXIT Chelsey Hicks ANTHRAX 45
114410 ENTER Denise Hartman STSS 70
114405 EXIT Gail Perez HAB 72
114406 EXIT Olivia Benton LTBI 90
114413 ENTER Andrea Robbins MERS-COV 5
114410 EXIT Denise Hartman STSS 70
114415 ENTER Brendan Bowen COVID-2019 98
114416 ENTER Candice Henry CRE 31
114417 ENTER Barry Beasley PID 89
114418 ENTER Dale Harris VIBRIO 109
114413 EXIT Andrea Robbins MERS-COV 5
