114540 ENTER Lee Middleton H-FLU 111
114541 ENTER Erik Johns EBOLA 67
114542 ENTER Victoria Gibbs GIARDIA 47
114543 ENTER Sonya Scott PID 55
114466 EXIT Jillian Hendrix EBOLA 64
114545 ENTER Carl Braun CHOLERA 22
114546 ENTER Raymond Cross H1N1 51
114468 EXIT Darin Lamb GIARDIA 24
114548 ENTER Jasmin Small GIARDIA 52
114549 ENTER Jerome Soto H1N1 120
114550 ENTER Julian Meyer GIARDIA 106
114551 ENTER Vincent Ross COVID-2019 2
114552 ENTER Malik Alexander EBOLA 108
114553 ENTER Mackenzie Browning AFM 81
114554 ENTER Margaret Lambert CJD 33
114555 ENTER Chloe Patel VIBRIO 24
114469 EXIT Colin Mata HPV 76
114557 ENTER Herbert Sellers VRSA 74
114558 ENTER Erika Contreras LGV 120
114559 ENTER Destiny Black HEP-D 106
