114500 ENTER Ellen Hampton HEP-B 83
114501 ENTER Stacie Eaton HEP-A 15
114502 ENTER Joseph Holloway FLU 35
114503 ENTER Misty Underwood EVD 68
114442 EXIT Nicolas Quinn VIBRIO 103
114443 EXIT Tricia Daniel TB 21
114506 ENTER Cole Patel HEP-A 52
114507 ENTER Becky Boyle HEP-C 115
114508 ENTER Daniel Greer SARS 86
114444 EXIT Becky Alvarez HEP-C 10
114445 EXIT Logan Eaton HEP-B 88
114446 EXIT Connor Navarro HEP-D 27
114512 ENTER Philip Hess AFM 15
114513 ENTER Daniel Riddle VISA 25
114448 EXIT Tricia Mcgrath HAB 3
114450 EXIT Susan Reese EBOLA 96
114451 EXIT Emma Ball TB 80
114517 ENTER Donna Swanson HPV 38
114452 EXIT Sergio Peterson PID 82
114456 EXIT Kimberly Townsend EEE 37
