114520 ENTER Kent Harris VIBRIO 20
114521 ENTER Darlene Leon MERS-COV 20
114458 EXIT Raymond Gilmore ANTHRAX 71
114523 ENTER Sue Mason LGV 102
114524 ENTER Sue Johnston VISA 57
114459 EXIT Tina Hawkins VISA 7
114526 ENTER Gene Castaneda HEP-B 45
114527 ENTER Donna Young VIBRIO 53
114528 ENTER Monica Reeves STEC 59
114460 EXIT Leroy Freeman HEP-E 83
114461 EXIT Jason Faulkner STREP-A 51
114462 EXIT Tanya Garcia HUS 79
114532 ENTER Connor Skinner GIARDIA 76
114533 ENTER Faith Pace HPV 19
114463 EXIT Meghan Hatfield LTBI 64
114464 EXIT Tamara Adams AFM 33
114536 ENTER Angela Ayala HPV 63
114465 EXIT Briana Lara HPV 62
114538 ENTER Carol Robinson STEC 119
114539 ENTER Audrey Guerrero SARS 91
