114580 ENTER Jeremy Patterson STSS 51
114581 ENTER Paige Holmes HPV 80
114475 EXIT Jay Watson AFM 96
114583 ENTER Eduardo Brady VIBRIO 20
114584 ENTER Miguel Leblanc HUS 7
114585 ENTER Micheal Patel STSS 17
114476 EXIT Heather Shea H-FLU 75
114587 ENTER Alexandra Simon VIBRIO 63
114477 EXIT Robin Hood HEP-C 94
114478 EXIT Marisa Jackson HPV 105
114590 ENTER Joseph Fuller POLIO 51
114479 EXIT Darlene Flores PID 60
114592 ENTER Parker Jennings HEP-E 50
114593 ENTER Willie Conley HEP-E 118
114480 EXIT Robert Meyers VIBRIO 35
114595 ENTER Karina Swanson H1N1 57
114596 ENTER Crystal Graves EBOLA 55
114481 EXIT Darrell Zamora VIBRIO 39
114482 EXIT Gary Lee COVID-2019 85
114599 ENTER Cristian Davenport PID 57
