114480 ENTER Robert Meyers VIBRIO 35
114481 ENTER Darrell Zamora VIBRIO 39
114482 ENTER Gary Lee COVID-2019 85
114434 EXIT Terrance Mercado ANTHRAX 76
114484 ENTER Alexander Alexander EBOLA 53
114485 ENTER Jeanette Mejia HPS 65
114486 ENTER Regina Potts CJD 106
114487 ENTER Ariana Bartlett HEP-E 61
114435 EXIT Jeffery Huang SARS 16
114437 EXIT Ruth Petty HUS 109
114490 ENTER Kelli Meza EVD 73
114491 ENTER Dwayne Moran LGV 42
114492 ENTER Ethan Delgado HEP-C 69
114493 ENTER Shannon Keller ZIKA 14
114494 ENTER Manuel Colon HEP-A 40
114495 ENTER Brooke Olsen HEP-D 14
114496 ENTER Marilyn Ward EV-D68 46
114441 EXIT Alexa Monroe HAB 101
114498 ENTER Terry Bowers FLU 89
114499 ENTER Haley Collins HPS 67
