127380 ENTER Mindy Elliott EEE 22
127381 ENTER Darrell Levine CJD 52
127281 EXIT Nichole Hunt CRE 46
127383 ENTER Heidi Meadows COVID-2019 104
127384 ENTER Katelyn Fields HAB 33
127385 ENTER Isabel Quinn H1N1 28
127386 ENTER Austin Lewis MERS-COV 19
127282 EXIT Edwin Sparks Q-FEVER 11
127388 ENTER Leslie Fischer EEE 60
127283 EXIT Mike Mason COVID-2019 32
127390 ENTER Julian Knox TB 8
127391 ENTER Jerry Burch VISA 85
127284 EXIT Dana Marquez VRSA 60
127285 EXIT Robin Wagner SARS 92
127394 ENTER Harold Turner STREP-A 67
127395 ENTER Pam Mcintosh HUS 120
127396 ENTER Kari Frye VIBRIO 66
127397 ENTER Mindy Mccann POLIO 51
127287 EXIT Phyllis Francis FLU 109
127399 ENTER Edgar Bradford STEC 78
