127240 ENTER Jerry Pugh MRSA 80
127208 EXIT Amanda Malone TB 95
127209 EXIT Geoffrey Berger STEC 42
127212 EXIT Molly Spence ANTHRAX 106
127244 ENTER Alexis Cruz HEP-D 69
127245 ENTER Emma Carey HEP-E 10
127246 ENTER Ebony Cortez CHOLERA 60
127247 ENTER Mariah Leon GIARDIA 3
127248 ENTER Ivan Glover FLU 26
127214 EXIT Warren Grimes HEP-C 41
127250 ENTER Keith Cohen TB 50
127251 ENTER Kelli Petty STSS 119
127215 EXIT Tricia Le LGV 30
127253 ENTER Becky Jacobson HPS 96
127254 ENTER Edwin Franco HEP-E 16
127216 EXIT Clifford Charles LGV 48
127218 EXIT Anthony Newton POLIO 44
127219 EXIT Shelley Holloway SARS 111
127258 ENTER Todd Banks HAB 17
127259 ENTER Earl Wilkinson H-FLU 12
