127360 ENTER Krystal Whitney EV-D68 22
127272 EXIT Julia Rosales FLU 10
127362 ENTER Kim Williams PID 73
127363 ENTER Wesley Jefferson HPS 90
127273 EXIT Katherine Ellis CHOLERA 32
127365 ENTER Wendy Fleming HEP-B 30
127274 EXIT Jimmy Reynolds H1N1 34
127275 EXIT Todd Adams HEP-E 9
127368 ENTER Marissa Cross LTBI 65
127369 ENTER Nichole Acosta CJD 92
127276 EXIT Margaret Trevino POLIO 114
127371 ENTER Charles Mason HEP-A 30
127372 ENTER Caitlin Pace HEP-B 116
127277 EXIT Ronald Tucker H1N1 22
127374 ENTER Heidi Barnett EBOLA 8
127279 EXIT Tom Maddox MRSA 22
127376 ENTER Troy Gordon HEP-E 40
127377 ENTER Roberta Hurst H-FLU 96
127378 ENTER Laurie Lynn FLU 114
127379 ENTER Troy Vega HEP-B 56
