127244 EXIT Alexis Cruz HEP-D 69
127245 EXIT Emma Carey HEP-E 10
127322 ENTER Max Miles HPS 21
127323 ENTER Joanna Hartman STSS 24
127324 ENTER Briana Fischer HIV 78
127325 ENTER Eileen Fitzpatrick HEP-E 48
127246 EXIT Ebony Cortez CHOLERA 60
127247 EXIT Mariah Leon GIARDIA 3
127328 ENTER Ronnie Rasmussen STEC 13
127329 ENTER Howard Gamble Q-FEVER 113
127330 ENTER Lee Bauer H-FLU 50
127248 EXIT Ivan Glover FLU 26
127250 EXIT Keith Cohen TB 50
127333 ENTER Priscilla Decker EVD 42
127251 EXIT Kelli Petty STSS 119
127335 ENTER Steven Levine MRSA 67
127336 ENTER Valerie Brock HPV 96
127253 EXIT Becky Jacobson HPS 96
127338 ENTER Susan Woodard COVID-2019 36
127254 EXIT Edwin Franco HEP-E 16
