127228 EXIT Karl Huang CRE 98
127281 ENTER Nichole Hunt CRE 46
127282 ENTER Edwin Sparks Q-FEVER 11
127283 ENTER Mike Mason COVID-2019 32
127284 ENTER Dana Marquez VRSA 60
127285 ENTER Robin Wagner SARS 92
127229 EXIT Bethany Silva VIBRIO 95
127287 ENTER Phyllis Francis FLU 109
127230 EXIT Shawna Olsen VIBRIO 87
127289 ENTER Denise Oneill STREP-A 93
127290 ENTER Dale Cherry HPV 77
127291 ENTER Hunter Knapp HPS 94
127231 EXIT Cassidy Carter MERS-COV 112
127293 ENTER Andrea Dillon EV-D68 114
127232 EXIT Dean Carter LTBI 48
127295 ENTER Ashley Carpenter SARS 107
127233 EXIT Dalton Carr EBOLA 112
127297 ENTER Joyce Pineda HEP-B 53
127298 ENTER Maxwell Greene HEP-D 43
127299 ENTER Tanner Hanna HEP-A 9
