127300 ENTER Jim Henry AFM 34
127235 EXIT Alyssa Marks HIV 39
127302 ENTER Stacy Pierce VRSA 78
127303 ENTER Ronald Singleton LTBI 110
127304 ENTER Jodi Morrison VIBRIO 21
127305 ENTER Heather Mendez HEP-D 18
127306 ENTER Jo Calderon ANTHRAX 25
127307 ENTER Brittany Robinson LGV 99
127308 ENTER Chase Young GIARDIA 21
127236 EXIT Natalie Shannon GIARDIA 98
127310 ENTER Greg Larsen PID 61
127311 ENTER Hayden Peters Q-FEVER 41
127237 EXIT Bob Collins STEC 87
127238 EXIT Kristina Wilkinson COVID-2019 29
127314 ENTER Stacey Bray ANTHRAX 35
127315 ENTER Mariah Pace PID 95
127239 EXIT Gregg Sampson STSS 24
127317 ENTER Alisha Garcia H1N1 89
127240 EXIT Jerry Pugh MRSA 80
127319 ENTER Brett Hurley HEP-D 117
