127220 ENTER Mandy Landry HEP-E 33
127221 ENTER Nathan Mahoney STEC 116
127222 ENTER Tami Strickland ZIKA 4
127223 ENTER Philip Simmons H-FLU 11
127224 ENTER Thomas Bennett LGV 69
127225 ENTER Brooke Garcia PID 3
127205 EXIT Sylvia Fuller HEP-B 61
127227 ENTER Tina Perry STREP-A 90
127228 ENTER Karl Huang CRE 98
127229 ENTER Bethany Silva VIBRIO 95
127230 ENTER Shawna Olsen VIBRIO 87
127231 ENTER Cassidy Carter MERS-COV 112
127232 ENTER Dean Carter LTBI 48
127233 ENTER Dalton Carr EBOLA 112
127207 EXIT Hayden Mccarty TB 2
127235 ENTER Alyssa Marks HIV 39
127236 ENTER Natalie Shannon GIARDIA 98
127237 ENTER Bob Collins STEC 87
127238 ENTER Kristina Wilkinson COVID-2019 29
127239 ENTER Gregg Sampson STSS 24
