127220 EXIT Mandy Landry HEP-E 33
127261 ENTER Marilyn Martin CHOLERA 10
127221 EXIT Nathan Mahoney STEC 116
127222 EXIT Tami Strickland ZIKA 4
127264 ENTER Alejandro Mcmillan HPV 106
127265 ENTER Sheila Melendez HIV 69
127223 EXIT Philip Simmons H-FLU 11
127224 EXIT Thomas Bennett LGV 69
127268 ENTER Denise Wise HPS 34
127269 ENTER Barbara Hunt VISA 73
127225 EXIT Brooke Garcia PID 3
127271 ENTER Geoffrey Haas EVD 106
127272 ENTER Julia Rosales FLU 10
127273 ENTER Katherine Ellis CHOLERA 32
127274 ENTER Jimmy Reynolds H1N1 34
127275 ENTER Todd Adams HEP-E 9
127276 ENTER Margaret Trevino POLIO 114
127277 ENTER Ronald Tucker H1N1 22
127227 EXIT Tina Perry STREP-A 90
127279 ENTER Tom Maddox MRSA 22
