127200 ENTER Mindy Wilkerson FLU 109
127201 ENTER Rose Carey GIARDIA 92
127202 ENTER Melissa Sherman H-FLU 114
127203 ENTER Megan Mejia SARS 28
127204 ENTER Autumn Lewis POLIO 46
127205 ENTER Sylvia Fuller HEP-B 61
127200 EXIT Mindy Wilkerson FLU 109
127207 ENTER Hayden Mccarty TB 2
127208 ENTER Amanda Malone TB 95
127209 ENTER Geoffrey Berger STEC 42
127201 EXIT Rose Carey GIARDIA 92
127202 EXIT Melissa Sherman H-FLU 114
127212 ENTER Molly Spence ANTHRAX 106
127203 EXIT Megan Mejia SARS 28
127214 ENTER Warren Grimes HEP-C 41
127215 ENTER Tricia Le LGV 30
127216 ENTER Clifford Charles LGV 48
127204 EXIT Autumn Lewis POLIO 46
127218 ENTER Anthony Newton POLIO 44
127219 ENTER Shelley Holloway SARS 111
