112000 ENTER Greg Whitney SARS 23
112001 ENTER Deborah Singleton MRSA 120
112002 ENTER Cristina Hull HEP-C 13
112003 ENTER Bruce Mahoney LTBI 80
112004 ENTER Shelly Dominguez Q-FEVER 24
112005 ENTER Sandy Lucas STREP-A 85
112006 ENTER Nancy Berry POLIO 70
112007 ENTER Judy Ingram SARS 89
112000 EXIT Greg Whitney SARS 23
112009 ENTER Alfred Chapman Q-FEVER 3
112010 ENTER Darius Cuevas PID 66
112011 ENTER Calvin Casey HIV 97
112001 EXIT Deborah Singleton MRSA 120
112013 ENTER Kristopher Johnson Q-FEVER 42
112014 ENTER Henry Lynn H1N1 52
112015 ENTER Carol Perez POLIO 14
112002 EXIT Cristina Hull HEP-C 13
112017 ENTER Roy Ford COVID-2019 97
112003 EXIT Bruce Mahoney LTBI 80
112019 ENTER Rachel Santana LTBI 19
