112064 EXIT Elaine Mcintosh VRSA 63
112161 ENTER Allison Michael HAB 83
112162 ENTER Tiffany Logan STSS 87
112163 ENTER Alicia Stephens STREP-A 10
112164 ENTER Leslie Willis AFM 37
112065 EXIT Adrian Rivers HEP-A 5
112066 EXIT Hunter Garza TB 30
112068 EXIT Sherry Adkins HAB 93
112168 ENTER Tom Farley HEP-E 29
112069 EXIT Kristin Dennis HEP-B 15
112170 ENTER George Reynolds CHOLERA 65
112171 ENTER Pam Krause EV-D68 82
112172 ENTER Jared Cervantes LTBI 63
112173 ENTER Howard Pierce POLIO 55
112174 ENTER Chelsey Schmitt SARS 91
112070 EXIT Chloe Crawford TB 85
112176 ENTER Bobby Callahan COVID-2019 46
112177 ENTER Shirley Adams CJD 60
112178 ENTER Marvin Koch VIBRIO 78
112179 ENTER Ethan Silva FLU 14
