112100 ENTER Bill Bell HEP-A 58
112101 ENTER David Costa EEE 15
112102 ENTER Eric Sanders MRSA 83
112034 EXIT Tim Blair VISA 43
112104 ENTER Bob Lang MERS-COV 112
112035 EXIT Stacey Pruitt CRE 39
112106 ENTER Terry Hicks EBOLA 79
112107 ENTER Darryl Moody ANTHRAX 114
112036 EXIT Marie Lewis STEC 58
112038 EXIT Gregg Vincent CRE 48
112110 ENTER Emma Vaughan EBOLA 119
112111 ENTER Angela Yang CRE 69
112040 EXIT Bonnie Cross HEP-E 48
112113 ENTER Alicia Armstrong EEE 54
112114 ENTER Martin Glenn CJD 72
112115 ENTER Alejandro Oliver STREP-A 14
112116 ENTER Peggy Welch EBOLA 32
112041 EXIT Kristina Carroll ANTHRAX 89
112118 ENTER Autumn Lam LGV 99
112119 ENTER Alejandra Jenkins HEP-D 75
