112120 ENTER Traci Hubbard FLU 106
112042 EXIT Victoria Phillips Q-FEVER 111
112043 EXIT Sherri Dickerson PID 26
112044 EXIT Krista Montes HEP-D 45
112045 EXIT Bernard Le EV-D68 105
112125 ENTER Danny Hoffman EEE 50
112126 ENTER Sonia Grant EVD 60
112047 EXIT Anna Mcintosh ZIKA 49
112049 EXIT Jason Perry EVD 84
112129 ENTER Gabriel Oconnor VRSA 1
112050 EXIT Alexandria Hobbs H1N1 12
112131 ENTER Matthew Gill STSS 95
112132 ENTER Gail Kline FLU 33
112052 EXIT Mathew Pitts EBOLA 37
112134 ENTER Terri Douglas LGV 115
112053 EXIT Daniel Ewing VIBRIO 119
112136 ENTER Casey Ayala HAB 102
112137 ENTER Alison Nielsen HEP-C 63
112054 EXIT Krista Cain ANTHRAX 62
112055 EXIT Casey Pope LGV 56
