112024 EXIT Tammie Willis HPS 8
112081 ENTER Thomas Mcgee VRSA 37
112082 ENTER Craig Davies HIV 36
112025 EXIT Brittney Higgins ANTHRAX 52
112084 ENTER Danielle Diaz COVID-2019 103
112085 ENTER Matthew Vaughan HPV 52
112026 EXIT Haley Lynn HIV 104
112087 ENTER Jared Ingram HIV 15
112029 EXIT Randy Lyons EVD 64
112030 EXIT Roger Whitney H-FLU 82
112090 ENTER Jorge Patterson ANTHRAX 18
112091 ENTER Erica Perez ZIKA 60
112092 ENTER Paige Flynn GIARDIA 23
112093 ENTER Candace Hansen VISA 32
112031 EXIT Luke Wade STSS 103
112095 ENTER Jeremy Glenn Q-FEVER 13
112033 EXIT Mckenzie Alvarez COVID-2019 26
112097 ENTER Cameron Becker EBOLA 41
112098 ENTER Alexis Mitchell Q-FEVER 100
112099 ENTER Tony Powell CHOLERA 3
