112140 ENTER Katherine Galloway H-FLU 47
112141 ENTER Donald Garrett CHOLERA 41
112142 ENTER Makayla Aguilar AFM 31
112143 ENTER Darlene Glenn VISA 9
112144 ENTER Dennis Padilla SARS 71
112145 ENTER Maria Mathis STREP-A 57
112056 EXIT Adriana Ramsey VISA 24
112147 ENTER Gilbert Lynch HEP-E 93
112058 EXIT Nancy Valentine EVD 55
112059 EXIT Eddie Cruz VISA 59
112150 ENTER Xavier Morris VISA 80
112151 ENTER Darryl Michael HIV 65
112060 EXIT Troy Rollins Q-FEVER 103
112063 EXIT Daisy Ayala TB 34
112154 ENTER Debbie Carney GIARDIA 12
112155 ENTER Allison Mcgrath GIARDIA 30
112156 ENTER Darryl Griffin CJD 69
112157 ENTER Krystal Benjamin HPV 109
112158 ENTER Darin Wise CHOLERA 25
112159 ENTER Bob Rojas EVD 20
