112060 ENTER Troy Rollins Q-FEVER 103
112017 EXIT Roy Ford COVID-2019 97
112019 EXIT Rachel Santana LTBI 19
112063 ENTER Daisy Ayala TB 34
112064 ENTER Elaine Mcintosh VRSA 63
112065 ENTER Adrian Rivers HEP-A 5
112066 ENTER Hunter Garza TB 30
112021 EXIT David Mcneil HAB 97
112068 ENTER Sherry Adkins HAB 93
112069 ENTER Kristin Dennis HEP-B 15
112070 ENTER Chloe Crawford TB 85
112022 EXIT Brian Best HPS 84
112072 ENTER Meghan Holt HAB 115
112073 ENTER Derrick Quinn Q-FEVER 85
112074 ENTER Margaret Weber POLIO 97
112075 ENTER Rick Warren EEE 13
112076 ENTER Kurt Bailey H1N1 24
112077 ENTER Kendra Yoder GIARDIA 115
112078 ENTER Lawrence Stevenson EV-D68 13
112023 EXIT Joshua Hogan EV-D68 34
