112040 ENTER Bonnie Cross HEP-E 48
112041 ENTER Kristina Carroll ANTHRAX 89
112042 ENTER Victoria Phillips Q-FEVER 111
112043 ENTER Sherri Dickerson PID 26
112044 ENTER Krista Montes HEP-D 45
112045 ENTER Bernard Le EV-D68 105
112011 EXIT Calvin Casey HIV 97
112047 ENTER Anna Mcintosh ZIKA 49
112013 EXIT Kristopher Johnson Q-FEVER 42
112049 ENTER Jason Perry EVD 84
112050 ENTER Alexandria Hobbs H1N1 12
112014 EXIT Henry Lynn H1N1 52
112052 ENTER Mathew Pitts EBOLA 37
112053 ENTER Daniel Ewing VIBRIO 119
112054 ENTER Krista Cain ANTHRAX 62
112055 ENTER Casey Pope LGV 56
112056 ENTER Adriana Ramsey VISA 24
112015 EXIT Carol Perez POLIO 14
112058 ENTER Nancy Valentine EVD 55
112059 ENTER Eddie Cruz VISA 59
