112004 EXIT Shelly Dominguez Q-FEVER 24
112021 ENTER David Mcneil HAB 97
112022 ENTER Brian Best HPS 84
112023 ENTER Joshua Hogan EV-D68 34
112024 ENTER Tammie Willis HPS 8
112025 ENTER Brittney Higgins ANTHRAX 52
112026 ENTER Haley Lynn HIV 104
112005 EXIT Sandy Lucas STREP-A 85
112006 EXIT Nancy Berry POLIO 70
112029 ENTER Randy Lyons EVD 64
112030 ENTER Roger Whitney H-FLU 82
112031 ENTER Luke Wade STSS 103
112007 EXIT Judy Ingram SARS 89
112033 ENTER Mckenzie Alvarez COVID-2019 26
112034 ENTER Tim Blair VISA 43
112035 ENTER Stacey Pruitt CRE 39
112036 ENTER Marie Lewis STEC 58
112009 EXIT Alfred Chapman Q-FEVER 3
112038 ENTER Gregg Vincent CRE 48
112010 EXIT Darius Cuevas PID 66
