112072 EXIT Meghan Holt HAB 115
112181 ENTER Claire Anthony HEP-A 60
112073 EXIT Derrick Quinn Q-FEVER 85
112183 ENTER Jeremy Ray CHOLERA 39
112184 ENTER Rodney Gay EBOLA 9
112185 ENTER Russell Vang HEP-D 42
112186 ENTER Connor Valdez STREP-A 104
112187 ENTER Danny Berg LGV 38
112188 ENTER Patricia Herring EBOLA 26
112189 ENTER Kristi Preston HIV 70
112190 ENTER Eric Hughes EBOLA 43
112191 ENTER Karla Osborn Q-FEVER 109
112192 ENTER Steve Cabrera LTBI 1
112074 EXIT Margaret Weber POLIO 97
112194 ENTER Sharon Fisher TB 98
112075 EXIT Rick Warren EEE 13
112196 ENTER Collin Blake H1N1 18
112197 ENTER Audrey Schmitt POLIO 57
112198 ENTER Nicole Burns EV-D68 84
112199 ENTER Brooke Brooks POLIO 33
