128900 ENTER Lynn Love EBOLA 73
128859 EXIT Ryan Campos EVD 117
128902 ENTER Ray Fischer STEC 29
128860 EXIT Vicki Wu FLU 119
128904 ENTER Benjamin Kaiser CJD 42
128905 ENTER Karl Bray CJD 58
128906 ENTER Crystal Mckee ZIKA 56
128907 ENTER Spencer Bullock SARS 77
128862 EXIT Riley Porter HEP-A 102
128909 ENTER Briana Bridges VRSA 26
128863 EXIT Hailey Butler MRSA 29
128911 ENTER Jesse Wood HEP-C 100
128912 ENTER Kelly Copeland HPV 4
128864 EXIT Derek Yoder ZIKA 19
128914 ENTER James Pham HEP-D 114
128915 ENTER Angel Perkins HEP-A 105
128916 ENTER Carl Diaz COVID-2019 68
128868 EXIT Cindy Mendez ANTHRAX 104
128918 ENTER Leslie Gallegos AFM 94
128870 EXIT Deborah Nguyen GIARDIA 61
