128960 ENTER Katelyn Buchanan Q-FEVER 14
128961 ENTER Brady Lee EVD 104
128895 EXIT Ellen Quinn HPS 36
128963 ENTER Rickey Miller STSS 39
128964 ENTER Alison Salazar EBOLA 101
128965 ENTER Jeremiah Morrison VRSA 89
128966 ENTER Jesse French TB 106
128896 EXIT Willie Gentry COVID-2019 1
128968 ENTER Timothy Liu ZIKA 43
128969 ENTER Marco Higgins CHOLERA 109
128970 ENTER Molly Yoder STREP-A 34
128971 ENTER Andrea Odom HEP-E 3
128972 ENTER Randall Bishop HEP-C 111
128973 ENTER Ashlee Duran CJD 120
128897 EXIT Mathew Mata VRSA 104
128975 ENTER Krystal Hines H1N1 32
128976 ENTER Ana Durham H1N1 75
128977 ENTER Rodney Villa STEC 108
128898 EXIT Monique Tyler HAB 47
128899 EXIT Kelli Hancock H-FLU 16
