128804 EXIT Justin Mullins HUS 74
128821 ENTER Tanner Moody STEC 110
128806 EXIT Virginia Kelley PID 8
128808 EXIT Sylvia Bailey ZIKA 13
128824 ENTER Patty Juarez FLU 10
128809 EXIT Denise Noble EV-D68 40
128826 ENTER Jackie Patton HIV 81
128810 EXIT Jody Dominguez CRE 41
128828 ENTER Kim Haley HEP-D 45
128829 ENTER Patrick Murray H-FLU 75
128811 EXIT Rachael Lopez PID 2
128831 ENTER Brenda Higgins HUS 96
128812 EXIT Alyssa Banks HEP-E 94
128813 EXIT Nathan Torres HPS 50
128814 EXIT Alexandra Villa STREP-A 50
128835 ENTER Laura Morales HEP-A 49
128817 EXIT Cody Dorsey VIBRIO 35
128818 EXIT Cory Fleming STEC 58
128838 ENTER Valerie Ellis EVD 55
128819 EXIT Gerald Lucas LGV 5
