128920 ENTER Travis Gardner HAB 43
128871 EXIT Tamara Ibarra GIARDIA 72
128922 ENTER April Peterson CJD 4
128872 EXIT Ray Crane AFM 16
128924 ENTER Hunter Stevenson HEP-C 120
128925 ENTER Haley Galloway CJD 55
128926 ENTER Patricia Winters EBOLA 66
128874 EXIT Sue Mccann HEP-D 119
128875 EXIT Gail Calderon EV-D68 74
128877 EXIT Charles Figueroa AFM 48
128930 ENTER Andrea Sims SARS 114
128931 ENTER Christian Kerr STREP-A 32
128878 EXIT Donna Herman LGV 16
128880 EXIT Tony Singleton ZIKA 110
128934 ENTER Terrence Chan MERS-COV 45
128935 ENTER Jared Bates HEP-C 34
128936 ENTER Karla Ritter CRE 13
128881 EXIT Stephanie Glass HPV 105
128882 EXIT Claudia Diaz EEE 113
128939 ENTER Brady Hampton EV-D68 83
