128800 ENTER Gabriela Kelly HIV 84
128801 ENTER Willie Cisneros HEP-B 2
128802 ENTER Jesus Archer HPV 36
128803 ENTER Mario Barton HEP-E 74
128804 ENTER Justin Mullins HUS 74
128800 EXIT Gabriela Kelly HIV 84
128806 ENTER Virginia Kelley PID 8
128801 EXIT Willie Cisneros HEP-B 2
128808 ENTER Sylvia Bailey ZIKA 13
128809 ENTER Denise Noble EV-D68 40
128810 ENTER Jody Dominguez CRE 41
128811 ENTER Rachael Lopez PID 2
128812 ENTER Alyssa Banks HEP-E 94
128813 ENTER Nathan Torres HPS 50
128814 ENTER Alexandra Villa STREP-A 50
128802 EXIT Jesus Archer HPV 36
128803 EXIT Mario Barton HEP-E 74
128817 ENTER Cody Dorsey VIBRIO 35
128818 ENTER Cory Fleming STEC 58
128819 ENTER Gerald Lucas LGV 5
