128940 ENTER Claire Deleon MERS-COV 83
128941 ENTER Brandi Fields STSS 13
128942 ENTER Christian Mullins FLU 7
128883 EXIT April Benjamin POLIO 97
128944 ENTER Ebony Cook HEP-B 87
128884 EXIT Rick Burnett MERS-COV 22
128946 ENTER Karina Mosley STEC 8
128888 EXIT Luke Holden GIARDIA 110
128948 ENTER Thomas Martinez HPS 54
128949 ENTER Latoya Reed PID 112
128889 EXIT Brandi Huerta H-FLU 49
128951 ENTER Carolyn Green COVID-2019 59
128952 ENTER Alisha Stephenson VIBRIO 109
128953 ENTER Sara Liu STEC 88
128954 ENTER Jared Cole GIARDIA 35
128890 EXIT Daisy Burch HUS 62
128891 EXIT Briana Henson HIV 15
128957 ENTER Cory Gordon STEC 43
128894 EXIT Kristi Eaton CJD 43
128959 ENTER Travis Delacruz FLU 96
