128880 ENTER Tony Singleton ZIKA 110
128881 ENTER Stephanie Glass HPV 105
128882 ENTER Claudia Diaz EEE 113
128883 ENTER April Benjamin POLIO 97
128884 ENTER Rick Burnett MERS-COV 22
128853 EXIT Dustin Barrera TB 64
128854 EXIT April Woods TB 88
128855 EXIT Carol Garza MERS-COV 117
128888 ENTER Luke Holden GIARDIA 110
128889 ENTER Brandi Huerta H-FLU 49
128890 ENTER Daisy Burch HUS 62
128891 ENTER Briana Henson HIV 15
128857 EXIT Mia Guerra CJD 68
128858 EXIT Erika Woods HIV 96
128894 ENTER Kristi Eaton CJD 43
128895 ENTER Ellen Quinn HPS 36
128896 ENTER Willie Gentry COVID-2019 1
128897 ENTER Mathew Mata VRSA 104
128898 ENTER Monique Tyler HAB 47
128899 ENTER Kelli Hancock H-FLU 16
