128840 ENTER Angie Gregory HEP-B 117
128821 EXIT Tanner Moody STEC 110
128842 ENTER Catherine Abbott HPS 97
128843 ENTER Lisa Rivers STSS 47
128824 EXIT Patty Juarez FLU 10
128826 EXIT Jackie Patton HIV 81
128846 ENTER Antonio Davenport HPS 50
128847 ENTER Dustin Gill MRSA 90
128848 ENTER Christian Horton STEC 47
128849 ENTER Tristan Graves Q-FEVER 53
128828 EXIT Kim Haley HEP-D 45
128829 EXIT Patrick Murray H-FLU 75
128831 EXIT Brenda Higgins HUS 96
128853 ENTER Dustin Barrera TB 64
128854 ENTER April Woods TB 88
128855 ENTER Carol Garza MERS-COV 117
128835 EXIT Laura Morales HEP-A 49
128857 ENTER Mia Guerra CJD 68
128858 ENTER Erika Woods HIV 96
128859 ENTER Ryan Campos EVD 117
