128860 ENTER Vicki Wu FLU 119
128838 EXIT Valerie Ellis EVD 55
128862 ENTER Riley Porter HEP-A 102
128863 ENTER Hailey Butler MRSA 29
128864 ENTER Derek Yoder ZIKA 19
128840 EXIT Angie Gregory HEP-B 117
128842 EXIT Catherine Abbott HPS 97
128843 EXIT Lisa Rivers STSS 47
128868 ENTER Cindy Mendez ANTHRAX 104
128846 EXIT Antonio Davenport HPS 50
128870 ENTER Deborah Nguyen GIARDIA 61
128871 ENTER Tamara Ibarra GIARDIA 72
128872 ENTER Ray Crane AFM 16
128847 EXIT Dustin Gill MRSA 90
128874 ENTER Sue Mccann HEP-D 119
128875 ENTER Gail Calderon EV-D68 74
128848 EXIT Christian Horton STEC 47
128877 ENTER Charles Figueroa AFM 48
128878 ENTER Donna Herman LGV 16
128849 EXIT Tristan Graves Q-FEVER 53
