128980 ENTER Scott Zuniga COVID-2019 38
128981 ENTER Jack House HIV 6
128982 ENTER Diane Mendoza Q-FEVER 81
128983 ENTER Lucas Howe STREP-A 10
128984 ENTER Donald Stewart COVID-2019 101
128900 EXIT Lynn Love EBOLA 73
128986 ENTER Kyle Stevenson EVD 37
128902 EXIT Ray Fischer STEC 29
128988 ENTER Jason Norman AFM 79
128989 ENTER Maria Obrien MRSA 74
128904 EXIT Benjamin Kaiser CJD 42
128905 EXIT Karl Bray CJD 58
128906 EXIT Crystal Mckee ZIKA 56
128993 ENTER Kelly Monroe CRE 58
128994 ENTER Xavier Torres CHOLERA 113
128995 ENTER Debbie Parker ANTHRAX 82
128996 ENTER Heidi Roach ANTHRAX 1
128997 ENTER Nathan Alexander HPS 2
128998 ENTER Breanna Meyer VRSA 118
128999 ENTER Tony Wood TB 8
