133400 ENTER Beverly Carrillo EBOLA 73
133401 ENTER Kirsten Velazquez STSS 94
133400 EXIT Beverly Carrillo EBOLA 73
133403 ENTER Ray Church HEP-A 11
133404 ENTER Ernest Atkins HEP-A 52
133401 EXIT Kirsten Velazquez STSS 94
133406 ENTER Cheryl Peters MRSA 44
133403 EXIT Ray Church HEP-A 11
133404 EXIT Ernest Atkins HEP-A 52
133406 EXIT Cheryl Peters MRSA 44

133411 ENTER Alex Terry HPS 107
133411 EXIT Alex Terry HPS 107
133413 ENTER Oscar Huang HEP-A 114
133414 ENTER Mathew Dudley TB 96
133415 ENTER Traci Beck H1N1 42
133413 EXIT Oscar Huang HEP-A 114
133417 ENTER Charles Perez GIARDIA 110
133418 ENTER Kimberly Morrison STEC 110
133419 ENTER Michelle Boone LTBI 37
