133580 ENTER Dylan Mccarty AFM 117
133494 EXIT Paul Frederick ANTHRAX 82
133495 EXIT Carla Williamson ZIKA 76
133583 ENTER Kendra Price STSS 118
133584 ENTER Lacey Mercado STREP-A 74
133585 ENTER Jaime Hopkins STEC 114
133586 ENTER Natalie Fisher GIARDIA 74
133587 ENTER Jorge Davis POLIO 82
133497 EXIT Matthew Robinson VIBRIO 91
133498 EXIT Claudia Page EV-D68 31
133590 ENTER Sylvia Orozco LGV 120
133591 ENTER Curtis Roman HPS 99
133592 ENTER Roberto Barrera HIV 47
133593 ENTER Leon Morgan HEP-A 117
133499 EXIT Willie Schroeder HEP-B 52
133500 EXIT Jeanette Mathews CHOLERA 3
133596 ENTER Brittany Parker EVD 3
133597 ENTER Carrie Herring VRSA 120
133598 ENTER Cesar Gross SARS 40
133599 ENTER Bill Lang POLIO 97
