133480 ENTER Derek Gill EEE 40
133481 ENTER Steven Bernard VRSA 7
133482 ENTER Jackie Vega H-FLU 18
133443 EXIT Susan Gentry Q-FEVER 32
133445 EXIT Gail Roberson HUS 88
133485 ENTER Tamara Armstrong EV-D68 81
133486 ENTER Jack Harrington FLU 112
133487 ENTER Heidi Cantrell HEP-D 105
133488 ENTER Renee Gonzales GIARDIA 5
133489 ENTER Kristina Flores POLIO 26
133490 ENTER Vanessa Mckee HPV 65
133446 EXIT Michael Cox ANTHRAX 95
133447 EXIT Rose Trujillo LGV 33
133448 EXIT Dana Dudley EV-D68 110
133494 ENTER Paul Frederick ANTHRAX 82
133495 ENTER Carla Williamson ZIKA 76
133449 EXIT Kristin Mack LTBI 19
133497 ENTER Matthew Robinson VIBRIO 91
133498 ENTER Claudia Page EV-D68 31
133499 ENTER Willie Schroeder HEP-B 52
