133460 ENTER Franklin Mooney H-FLU 47
133431 EXIT Gilbert Powell LGV 79
133462 ENTER Sylvia Rowland HEP-B 55
133433 EXIT Wesley Ayers EEE 23
133434 EXIT Gabriel Johnson CJD 21
133465 ENTER Brady Bryant VISA 76
133435 EXIT Lindsey Stokes HPV 83
133467 ENTER Jaclyn Bell FLU 82
133437 EXIT Shelby Esparza AFM 99
133438 EXIT Carrie Knapp H1N1 108
133470 ENTER Darren Howe VISA 36
133471 ENTER Edwin Arnold MERS-COV 78
133439 EXIT Calvin Baird H1N1 61
133473 ENTER Roger Hogan HUS 92
133441 EXIT Sue Hester HPV 64
133475 ENTER Tricia Ramsey CRE 95
133476 ENTER Johnny Castillo VRSA 15
133442 EXIT Jeanette Hamilton STSS 109
133478 ENTER Kristen Watson COVID-2019 4
133479 ENTER Joanne Maynard Q-FEVER 114
