133420 ENTER Connie Terrell HAB 84
133414 EXIT Mathew Dudley TB 96
133415 EXIT Traci Beck H1N1 42
133423 ENTER Marie Conley HAB 73
133417 EXIT Charles Perez GIARDIA 110
133425 ENTER Glenda Carlson LGV 86
133426 ENTER Marcus Beard Q-FEVER 88
133418 EXIT Kimberly Morrison STEC 110
133428 ENTER Terri Stuart CJD 14
133429 ENTER Mason Nichols STSS 82
133419 EXIT Michelle Boone LTBI 37
133431 ENTER Gilbert Powell LGV 79
133420 EXIT Connie Terrell HAB 84
133433 ENTER Wesley Ayers EEE 23
133434 ENTER Gabriel Johnson CJD 21
133435 ENTER Lindsey Stokes HPV 83
133423 EXIT Marie Conley HAB 73
133437 ENTER Shelby Esparza AFM 99
133438 ENTER Carrie Knapp H1N1 108
133439 ENTER Calvin Baird H1N1 61
