133520 ENTER Sean Park EVD 84
133458 EXIT Tyrone Proctor FLU 32
133522 ENTER Melissa Fletcher HUS 51
133459 EXIT Glenda Kidd VISA 100
133524 ENTER Darrell Lester HEP-E 101
133525 ENTER Desiree Reid VIBRIO 70
133526 ENTER Courtney Mason HEP-A 82
133460 EXIT Franklin Mooney H-FLU 47
133528 ENTER Brooke Leblanc CRE 105
133462 EXIT Sylvia Rowland HEP-B 55
133530 ENTER Emma Ho HEP-E 112
133465 EXIT Brady Bryant VISA 76
133532 ENTER Terry Rich SARS 41
133533 ENTER Evan Pitts SARS 107
133534 ENTER Robyn Bray ANTHRAX 15
133535 ENTER Colton Patel COVID-2019 112
133536 ENTER Deborah Spence COVID-2019 84
133467 EXIT Jaclyn Bell FLU 82
133470 EXIT Darren Howe VISA 36
133471 EXIT Edwin Arnold MERS-COV 78
