133500 ENTER Jeanette Mathews CHOLERA 3
133501 ENTER Kristine Burch EEE 93
133451 EXIT Frank Gutierrez HEP-C 86
133503 ENTER Bryan Moyer MRSA 31
133504 ENTER Eric Escobar H-FLU 58
133505 ENTER Brandi Simmons CHOLERA 78
133506 ENTER Latoya Strong HEP-E 114
133507 ENTER Roy Meyer EV-D68 116
133452 EXIT Robin Moran STSS 20
133509 ENTER Gwendolyn Wolf HEP-D 81
133453 EXIT Bradley Ware VISA 64
133454 EXIT Angel Maynard EV-D68 77
133512 ENTER Megan Banks CHOLERA 34
133456 EXIT Erika Norris HPV 47
133514 ENTER Carla Stephenson FLU 90
133515 ENTER Brent Sheppard CHOLERA 96
133457 EXIT Chelsey Bauer HEP-E 62
133517 ENTER Tracie Rivera CHOLERA 18
133518 ENTER Latasha Carter Q-FEVER 43
133519 ENTER Riley Macias VRSA 95
