133425 EXIT Glenda Carlson LGV 86
133441 ENTER Sue Hester HPV 64
133442 ENTER Jeanette Hamilton STSS 109
133443 ENTER Susan Gentry Q-FEVER 32
133426 EXIT Marcus Beard Q-FEVER 88
133445 ENTER Gail Roberson HUS 88
133446 ENTER Michael Cox ANTHRAX 95
133447 ENTER Rose Trujillo LGV 33
133448 ENTER Dana Dudley EV-D68 110
133449 ENTER Kristin Mack LTBI 19
133428 EXIT Terri Stuart CJD 14
133451 ENTER Frank Gutierrez HEP-C 86
133452 ENTER Robin Moran STSS 20
133453 ENTER Bradley Ware VISA 64
133454 ENTER Angel Maynard EV-D68 77
133429 EXIT Mason Nichols STSS 82
133456 ENTER Erika Norris HPV 47
133457 ENTER Chelsey Bauer HEP-E 62
133458 ENTER Tyrone Proctor FLU 32
133459 ENTER Glenda Kidd VISA 100
