133540 ENTER Vanessa Edwards TB 84
133473 EXIT Roger Hogan HUS 92
133542 ENTER Roberta Ewing COVID-2019 26
133543 ENTER Jean Romero STEC 65
133475 EXIT Tricia Ramsey CRE 95
133476 EXIT Johnny Castillo VRSA 15
133546 ENTER Vicki Kane HEP-D 60
133547 ENTER Ashlee Christensen HPS 76
133548 ENTER Eugene Martin EEE 103
133549 ENTER Jermaine Bradley CHOLERA 58
133550 ENTER Ruth Morrow HAB 78
133478 EXIT Kristen Watson COVID-2019 4
133552 ENTER Brady Hancock EEE 82
133553 ENTER Abigail Shah HAB 112
133554 ENTER Judith Orr VRSA 35
133555 ENTER Wesley Pineda MRSA 70
133556 ENTER Margaret Lynch HEP-E 109
133479 EXIT Joanne Maynard Q-FEVER 114
133558 ENTER Larry Holt HEP-B 1
133559 ENTER Bonnie Mata FLU 89
