133560 ENTER Kaylee Valenzuela EVD 6
133561 ENTER Leroy Moreno HPS 90
133480 EXIT Derek Gill EEE 40
133563 ENTER Jenna Patrick MERS-COV 111
133481 EXIT Steven Bernard VRSA 7
133565 ENTER Karina Cannon AFM 30
133482 EXIT Jackie Vega H-FLU 18
133567 ENTER Hailey Barr CHOLERA 20
133568 ENTER Vincent Guerra HEP-A 119
133485 EXIT Tamara Armstrong EV-D68 81
133570 ENTER Randall Bruce VRSA 48
133486 EXIT Jack Harrington FLU 112
133487 EXIT Heidi Cantrell HEP-D 105
133573 ENTER Patrick Berry LTBI 93
133488 EXIT Renee Gonzales GIARDIA 5
133575 ENTER Jacqueline Lynn EEE 78
133576 ENTER Lee Hahn STEC 114
133489 EXIT Kristina Flores POLIO 26
133490 EXIT Vanessa Mckee HPV 65
133579 ENTER Priscilla Mccann VISA 84
