126840 ENTER Amanda Foley GIARDIA 18
126841 ENTER Lawrence Rush STREP-A 116
126826 EXIT Jamie Monroe VIBRIO 25
126829 EXIT Dale Lewis HEP-E 38
126844 ENTER Wesley Larsen FLU 13
126845 ENTER Diane Baker CHOLERA 36
126846 ENTER Angelica Moon LTBI 115
126847 ENTER Duane Waller HEP-A 17
126830 EXIT Matthew Patrick AFM 71
126849 ENTER Michele Sellers EV-D68 29
126832 EXIT Gabriela Ferguson STSS 107
126851 ENTER Diana Barron HEP-D 116
126833 EXIT Jackie Hickman PID 62
126853 ENTER Danny Alvarez STEC 18
126854 ENTER Dana Oneal H-FLU 43
126855 ENTER Steve Barajas HEP-C 89
126856 ENTER Connor Leon EV-D68 30
126857 ENTER Michele Schultz ZIKA 6
126837 EXIT Hayden Madden HEP-C 11
126859 ENTER Jeffrey Harper HEP-D 71
