126874 EXIT Jackie Vaughn MERS-COV 56
126921 ENTER Luis Gross HPS 4
126922 ENTER Chad Golden MERS-COV 49
126875 EXIT Shawna Mahoney LTBI 101
126878 EXIT Julian Kline EBOLA 52
126925 ENTER Miguel Mitchell VISA 50
126926 ENTER Judith Hopkins MERS-COV 71
126927 ENTER Collin Kane H1N1 8
126928 ENTER Devin Mclaughlin STEC 74
126879 EXIT Wyatt Ewing VRSA 106
126930 ENTER Autumn Newton STREP-A 12
126931 ENTER Joel Contreras H-FLU 37
126880 EXIT Jonathan Hutchinson PID 37
126933 ENTER Ronnie Mccarty STEC 35
126934 ENTER Stanley Moody GIARDIA 26
126935 ENTER Keith Knox CHOLERA 32
126881 EXIT Christina Griffith STEC 109
126937 ENTER Jordan Carr CRE 3
126938 ENTER Lindsay Donaldson FLU 60
126939 ENTER Kimberly Cross CRE 86
