126880 ENTER Jonathan Hutchinson PID 37
126881 ENTER Christina Griffith STEC 109
126882 ENTER Miguel Giles ZIKA 101
126853 EXIT Danny Alvarez STEC 18
126884 ENTER Donna Love HIV 30
126854 EXIT Dana Oneal H-FLU 43
126886 ENTER Pam Jefferson STSS 11
126887 ENTER Ruben Thornton VIBRIO 74
126855 EXIT Steve Barajas HEP-C 89
126889 ENTER Kristopher Hodges STSS 73
126890 ENTER Jay Acevedo CRE 117
126856 EXIT Connor Leon EV-D68 30
126857 EXIT Michele Schultz ZIKA 6
126893 ENTER Dave Fisher STEC 11
126859 EXIT Jeffrey Harper HEP-D 71
126864 EXIT Alyssa Farley MERS-COV 26
126896 ENTER Bethany Mcfarland ZIKA 67
126897 ENTER Willie Zhang EVD 87
126898 ENTER Ricky Murphy HPS 10
126899 ENTER Krista Mitchell Q-FEVER 6
