126820 ENTER Jackie Robinson CRE 64
126815 EXIT Kari Mcconnell MERS-COV 42
126822 ENTER Joshua Blair POLIO 98
126823 ENTER Vicki Hays LTBI 64
126824 ENTER Kenneth Hendricks EBOLA 52
126816 EXIT Glenda Crosby COVID-2019 54
126826 ENTER Jamie Monroe VIBRIO 25
126817 EXIT Henry Gomez HEP-E 102
126818 EXIT Brady Brandt HEP-A 6
126829 ENTER Dale Lewis HEP-E 38
126830 ENTER Matthew Patrick AFM 71
126820 EXIT Jackie Robinson CRE 64
126832 ENTER Gabriela Ferguson STSS 107
126833 ENTER Jackie Hickman PID 62
126822 EXIT Joshua Blair POLIO 98
126823 EXIT Vicki Hays LTBI 64
126824 EXIT Kenneth Hendricks EBOLA 52
126837 ENTER Hayden Madden HEP-C 11
126838 ENTER Jack Coleman PID 11
126839 ENTER Laurie Bradley POLIO 9
