126838 EXIT Jack Coleman PID 11
126839 EXIT Laurie Bradley POLIO 9
126840 EXIT Amanda Foley GIARDIA 18
126841 EXIT Lawrence Rush STREP-A 116
126864 ENTER Alyssa Farley MERS-COV 26
126865 ENTER Lisa Mueller MERS-COV 11
126844 EXIT Wesley Larsen FLU 13
126845 EXIT Diane Baker CHOLERA 36
126868 ENTER Tiffany Stokes AFM 55
126869 ENTER Carl Decker CJD 111
126846 EXIT Angelica Moon LTBI 115
126871 ENTER Kari Pittman VRSA 66
126847 EXIT Duane Waller HEP-A 17
126873 ENTER Keith Mccarthy LTBI 36
126874 ENTER Jackie Vaughn MERS-COV 56
126875 ENTER Shawna Mahoney LTBI 101
126849 EXIT Michele Sellers EV-D68 29
126851 EXIT Diana Barron HEP-D 116
126878 ENTER Julian Kline EBOLA 52
126879 ENTER Wyatt Ewing VRSA 106
