126960 ENTER Kaitlin Rich HPS 91
126961 ENTER Norma Shah H1N1 28
126962 ENTER Jo Tapia MERS-COV 77
126963 ENTER Brendan Osborn EV-D68 58
126899 EXIT Krista Mitchell Q-FEVER 6
126900 EXIT Jeffery Jennings CRE 83
126902 EXIT Edward Ritter LGV 59
126903 EXIT Tracy Santiago Q-FEVER 61
126968 ENTER Sophia Mays CJD 5
126904 EXIT Donald Ortega AFM 81
126970 ENTER Bethany Bates LTBI 52
126906 EXIT Stephen Hughes Q-FEVER 1
126972 ENTER Noah Black LGV 43
126973 ENTER Collin Cameron POLIO 110
126974 ENTER Loretta Chapman HEP-E 77
126975 ENTER Sheila Peters SARS 16
126907 EXIT Laura Lara CJD 20
126977 ENTER Beth Madden GIARDIA 54
126908 EXIT Yolanda Ferguson VIBRIO 25
126909 EXIT Latasha Drake HPV 38
