126800 ENTER Ann Moody FLU 112
126801 ENTER Marc Patel STEC 110
126802 ENTER Lauren Daniels GIARDIA 16
126803 ENTER Nathan Harmon MERS-COV 112
126800 EXIT Ann Moody FLU 112
126801 EXIT Marc Patel STEC 110
126806 ENTER Johnny Ashley CHOLERA 51
126802 EXIT Lauren Daniels GIARDIA 16
126803 EXIT Nathan Harmon MERS-COV 112
126806 EXIT Johnny Ashley CHOLERA 51
126810 ENTER Michelle Dunn HIV 80
126811 ENTER Caleb Schneider HUS 71
126810 EXIT Michelle Dunn HIV 80
126811 EXIT Caleb Schneider HUS 71
126814 ENTER Isaiah Delacruz ZIKA 11
126815 ENTER Kari Mcconnell MERS-COV 42
126816 ENTER Glenda Crosby COVID-2019 54
126817 ENTER Henry Gomez HEP-E 102
126818 ENTER Brady Brandt HEP-A 6
126814 EXIT Isaiah Delacruz ZIKA 11
