126900 ENTER Jeffery Jennings CRE 83
126865 EXIT Lisa Mueller MERS-COV 11
126902 ENTER Edward Ritter LGV 59
126903 ENTER Tracy Santiago Q-FEVER 61
126904 ENTER Donald Ortega AFM 81
126868 EXIT Tiffany Stokes AFM 55
126906 ENTER Stephen Hughes Q-FEVER 1
126907 ENTER Laura Lara CJD 20
126908 ENTER Yolanda Ferguson VIBRIO 25
126909 ENTER Latasha Drake HPV 38
126910 ENTER Yolanda Tanner VIBRIO 52
126911 ENTER Eileen Wong PID 11
126869 EXIT Carl Decker CJD 111
126913 ENTER Jeanne Chambers HUS 37
126914 ENTER Isaac Todd HIV 75
126915 ENTER Sophia Ross HEP-D 104
126916 ENTER Bernard Randolph STREP-A 66
126917 ENTER Marvin Mccullough FLU 24
126871 EXIT Kari Pittman VRSA 66
126873 EXIT Keith Mccarthy LTBI 36
