126882 EXIT Miguel Giles ZIKA 101
126941 ENTER Joy Odonnell HEP-C 53
126942 ENTER Hannah Hudson COVID-2019 41
126943 ENTER Lisa Cooper HAB 5
126944 ENTER Casey Shaffer H1N1 6
126884 EXIT Donna Love HIV 30
126946 ENTER Natasha Acosta STSS 17
126947 ENTER Cole Rojas ZIKA 103
126948 ENTER Joan Sims EEE 67
126886 EXIT Pam Jefferson STSS 11
126950 ENTER Fernando Rice LGV 12
126887 EXIT Ruben Thornton VIBRIO 74
126952 ENTER Brandon Petersen H1N1 45
126889 EXIT Kristopher Hodges STSS 73
126890 EXIT Jay Acevedo CRE 117
126955 ENTER Olivia Phelps H1N1 5
126893 EXIT Dave Fisher STEC 11
126896 EXIT Bethany Mcfarland ZIKA 67
126897 EXIT Willie Zhang EVD 87
126898 EXIT Ricky Murphy HPS 10
