126910 EXIT Yolanda Tanner VIBRIO 52
126981 ENTER Karl Powers HEP-E 46
126982 ENTER Dwayne Guerrero PID 112
126983 ENTER Kristy Estrada STREP-A 41
126984 ENTER Bryan Ochoa HAB 6
126985 ENTER Christian Cole EEE 28
126911 EXIT Eileen Wong PID 11
126987 ENTER Lindsay Poole EV-D68 17
126988 ENTER Connor Pineda STREP-A 72
126913 EXIT Jeanne Chambers HUS 37
126990 ENTER Vicki Cuevas LTBI 49
126991 ENTER Karen Mann POLIO 44
126914 EXIT Isaac Todd HIV 75
126993 ENTER Ann Harris HPS 40
126994 ENTER Summer Sanford CRE 62
126995 ENTER Cory Brooks EV-D68 12
126996 ENTER Frederick Key HIV 79
126997 ENTER Corey Schneider PID 54
126915 EXIT Sophia Ross HEP-D 104
126999 ENTER Erica Brown SARS 79
