111780 ENTER Jeffrey Andrade HEP-D 120
111674 EXIT Russell Chavez HEP-D 84
111782 ENTER Kurt Roberson HIV 81
111783 ENTER Melody Townsend FLU 97
111784 ENTER Dakota Snyder H-FLU 22
111676 EXIT Amanda Blair HIV 101
111786 ENTER Travis Rhodes VIBRIO 35
111677 EXIT Miguel Greer HEP-D 18
111679 EXIT Darrell Galloway HAB 78
111789 ENTER Jeffery Hogan H-FLU 54
111790 ENTER Eduardo Harrell GIARDIA 70
111791 ENTER Glenda Cordova HPV 95
111792 ENTER Alison Travis PID 63
111793 ENTER Lori Baird HPS 93
111794 ENTER Donald Mason CJD 99
111795 ENTER Isabel Shea HPV 71
111680 EXIT Clarence Sosa STEC 115
111797 ENTER Cynthia Fowler TB 23
111798 ENTER Dawn Summers MERS-COV 36
111682 EXIT Glen Morales CHOLERA 78
