111621 EXIT Joyce Robertson SARS 26
111661 ENTER Adam Mcknight LGV 42
111662 ENTER Gina Murray HEP-E 116
111663 ENTER Dale Key VISA 1
111622 EXIT Angel Bright EEE 33
111665 ENTER Terrance Kane SARS 62
111666 ENTER Elizabeth Dunlap VIBRIO 9
111667 ENTER Victor Shepard FLU 42
111668 ENTER Donald Grant MRSA 115
111669 ENTER Tamara Diaz STSS 74
111623 EXIT Joshua Davis HAB 59
111671 ENTER Cindy Riley STREP-A 19
111624 EXIT Julian Vaughn EVD 21
111626 EXIT Dakota Villa POLIO 110
111674 ENTER Russell Chavez HEP-D 84
111628 EXIT Jeffery Serrano HAB 115
111676 ENTER Amanda Blair HIV 101
111677 ENTER Miguel Greer HEP-D 18
111629 EXIT Ariana Bryant Q-FEVER 106
111679 ENTER Darrell Galloway HAB 78
