111620 ENTER Eileen Henderson SARS 70
111621 ENTER Joyce Robertson SARS 26
111622 ENTER Angel Bright EEE 33
111623 ENTER Joshua Davis HAB 59
111624 ENTER Julian Vaughn EVD 21
111608 EXIT Sherri Welch MRSA 107
111626 ENTER Dakota Villa POLIO 110
111609 EXIT Derek Cain STSS 80
111628 ENTER Jeffery Serrano HAB 115
111629 ENTER Ariana Bryant Q-FEVER 106
111630 ENTER Candace Holden PID 32
111631 ENTER Emily Hardin ZIKA 49
111611 EXIT Austin Galvan HIV 79
111633 ENTER Meredith Vaughn LTBI 94
111634 ENTER Elijah Quinn MERS-COV 70
111612 EXIT Nicolas Liu PID 10
111636 ENTER Mason Cantrell HPS 44
111637 ENTER Kiara Mora STEC 105
111613 EXIT Dean Kline GIARDIA 81
111639 ENTER Bobby Stone CJD 5
