111640 ENTER Daniel Glover HEP-C 6
111614 EXIT Ruben Hatfield HPS 99
111642 ENTER Janice Hammond MRSA 115
111615 EXIT Wyatt Rice PID 103
111618 EXIT Mathew Meza PID 39
111619 EXIT Darrell Osborne HAB 116
111646 ENTER Kelsey Werner VRSA 99
111647 ENTER Cody Strong PID 71
111648 ENTER Kyle Wu HUS 91
111649 ENTER Spencer Conley EV-D68 31
111650 ENTER Aimee Ellison MRSA 91
111620 EXIT Eileen Henderson SARS 70
111652 ENTER Kaylee Golden EV-D68 119
111653 ENTER Eddie Ferrell MRSA 91
111654 ENTER Erin Haney VISA 68
111655 ENTER Dakota Oconnell STEC 79
111656 ENTER Laurie Arias SARS 48
111657 ENTER Dillon Mann VISA 24
111658 ENTER Justin Koch CJD 39
111659 ENTER Wesley Townsend STEC 21
