111760 ENTER Juan Khan VRSA 4
111666 EXIT Elizabeth Dunlap VIBRIO 9
111762 ENTER Jerome York VIBRIO 85
111763 ENTER Mitchell Hudson HEP-C 27
111764 ENTER Kellie Tucker HEP-D 22
111765 ENTER Michele French HIV 73
111766 ENTER Natalie Rocha HEP-A 91
111767 ENTER Jeanette Hendricks STREP-A 98
111667 EXIT Victor Shepard FLU 42
111769 ENTER Chelsey Huynh EBOLA 98
111770 ENTER Erik Herman EBOLA 108
111771 ENTER Benjamin Walton EVD 59
111668 EXIT Donald Grant MRSA 115
111669 EXIT Tamara Diaz STSS 74
111774 ENTER Becky Middleton COVID-2019 9
111671 EXIT Cindy Riley STREP-A 19
111776 ENTER Victor Rangel TB 79
111777 ENTER Teresa Callahan VRSA 93
111778 ENTER Sergio Bauer HEP-A 116
111779 ENTER Johnathan Miller HAB 8
