111649 EXIT Spencer Conley EV-D68 31
111721 ENTER Jimmy Underwood CJD 61
111722 ENTER Jodi Jones CRE 65
111723 ENTER Kristy Marks HPV 119
111650 EXIT Aimee Ellison MRSA 91
111725 ENTER Diane Herman HPV 100
111726 ENTER Rachael Mathews HPV 14
111727 ENTER Isaac Newman HUS 11
111728 ENTER Sonya Long EBOLA 3
111729 ENTER Kent Clayton EEE 48
111730 ENTER Alejandro Ramos MERS-COV 83
111731 ENTER Aimee Mitchell COVID-2019 49
111732 ENTER Mikayla Neal MRSA 41
111733 ENTER Malik Acevedo VRSA 12
111734 ENTER Samantha Brooks HPV 91
111735 ENTER Amanda Brennan MERS-COV 21
111736 ENTER Dale Glenn GIARDIA 17
111737 ENTER Jonathan Ayers STREP-A 119
111652 EXIT Kaylee Golden EV-D68 119
111653 EXIT Eddie Ferrell MRSA 91
