111600 ENTER Cole Pollard EEE 118
111600 EXIT Cole Pollard EEE 118

111603 ENTER Gina Mccullough AFM 61
111603 EXIT Gina Mccullough AFM 61
111605 ENTER Scott Duncan STREP-A 17
111606 ENTER Katrina Kane STEC 89
111607 ENTER Kirk Osborne H-FLU 102
111608 ENTER Sherri Welch MRSA 107
111609 ENTER Derek Cain STSS 80
111605 EXIT Scott Duncan STREP-A 17
111611 ENTER Austin Galvan HIV 79
111612 ENTER Nicolas Liu PID 10
111613 ENTER Dean Kline GIARDIA 81
111614 ENTER Ruben Hatfield HPS 99
111615 ENTER Wyatt Rice PID 103
111606 EXIT Katrina Kane STEC 89
111607 EXIT Kirk Osborne H-FLU 102
111618 ENTER Mathew Meza PID 39
111619 ENTER Darrell Osborne HAB 116
