111700 ENTER Mandy Potter HEP-E 53
111701 ENTER Chloe Welch SARS 112
111702 ENTER Eric Prince EV-D68 4
111703 ENTER Jonathan Hatfield ANTHRAX 60
111704 ENTER Chase Young CJD 80
111705 ENTER Larry Barton HEP-A 12
111706 ENTER Anthony Rivers HIV 26
111707 ENTER Joseph Poole HAB 88
111708 ENTER Wendy Shields HEP-D 92
111709 ENTER Yvette Perez HEP-C 113
111710 ENTER Carmen Maldonado VISA 70
111711 ENTER Pamela Hoover COVID-2019 36
111712 ENTER Carl Harrington PID 49
111713 ENTER Alisha Oconnor VIBRIO 45
111642 EXIT Janice Hammond MRSA 115
111646 EXIT Kelsey Werner VRSA 99
111647 EXIT Cody Strong PID 71
111717 ENTER Jane Bray VRSA 57
111648 EXIT Kyle Wu HUS 91
111719 ENTER Chelsea Todd H-FLU 17
