111680 ENTER Clarence Sosa STEC 115
111630 EXIT Candace Holden PID 32
111682 ENTER Glen Morales CHOLERA 78
111631 EXIT Emily Hardin ZIKA 49
111633 EXIT Meredith Vaughn LTBI 94
111685 ENTER Natalie Best STEC 45
111634 EXIT Elijah Quinn MERS-COV 70
111687 ENTER Billy Golden POLIO 80
111688 ENTER Nichole Walsh STEC 62
111636 EXIT Mason Cantrell HPS 44
111690 ENTER Jane Kerr HEP-B 11
111691 ENTER Julia Mullen H-FLU 72
111692 ENTER Ronnie Savage HEP-B 30
111637 EXIT Kiara Mora STEC 105
111639 EXIT Bobby Stone CJD 5
111695 ENTER Jasmine Yu EEE 36
111696 ENTER Juan Mercer H-FLU 40
111640 EXIT Daniel Glover HEP-C 6
111698 ENTER Maria Huynh STEC 29
111699 ENTER Desiree Phelps ZIKA 89
