111654 EXIT Erin Haney VISA 68
111655 EXIT Dakota Oconnell STEC 79
111656 EXIT Laurie Arias SARS 48
111743 ENTER Carolyn Andrews CJD 27
111657 EXIT Dillon Mann VISA 24
111745 ENTER Tara Swanson VIBRIO 18
111746 ENTER Brady Hurley CJD 107
111747 ENTER Mia Evans H1N1 40
111748 ENTER Savannah Ritter HPS 17
111658 EXIT Justin Koch CJD 39
111750 ENTER Cassidy Bernard VRSA 49
111659 EXIT Wesley Townsend STEC 21
111752 ENTER Patty Rosario EV-D68 74
111753 ENTER Cristian Forbes HUS 103
111661 EXIT Adam Mcknight LGV 42
111662 EXIT Gina Murray HEP-E 116
111663 EXIT Dale Key VISA 1
111665 EXIT Terrance Kane SARS 62
111758 ENTER Todd Nelson MERS-COV 16
111759 ENTER Daniel Santana MERS-COV 51
