102040 ENTER Lee Curry VRSA 47
102041 ENTER Rick King SARS 97
102042 ENTER Jeanette Martin CJD 21
102043 ENTER Cathy Knight MERS-COV 41
102044 ENTER Meghan Roberson STSS 82
102045 ENTER Connie Meadows HPS 26
102046 ENTER Anne Noble POLIO 94
102047 ENTER Martin Vaughn COVID-2019 41
102021 EXIT Rickey Lee VIBRIO 43
102024 EXIT Priscilla Barrera STEC 99
102050 ENTER Patty Cross LGV 70
102027 EXIT Stephen Pace COVID-2019 114
102052 ENTER Jeanne Brady EVD 45
102053 ENTER Karen Gross EVD 14
102054 ENTER Tanya Bright HEP-C 86
102055 ENTER Ariel Hampton VISA 95
102056 ENTER Lance Powell ZIKA 34
102057 ENTER Ronnie Mckee FLU 86
102058 ENTER Don Travis EVD 56
102059 ENTER Louis Gallagher SARS 51
