102041 EXIT Rick King SARS 97
102081 ENTER Lee Boyer CRE 79
102082 ENTER Bianca Guerra Q-FEVER 26
102083 ENTER Tom Coffey HEP-D 2
102042 EXIT Jeanette Martin CJD 21
102043 EXIT Cathy Knight MERS-COV 41
102044 EXIT Meghan Roberson STSS 82
102087 ENTER Felicia Harvey POLIO 64
102088 ENTER Ricardo Esparza CJD 32
102089 ENTER Krista Davila COVID-2019 49
102090 ENTER Crystal Palmer HEP-D 99
102045 EXIT Connie Meadows HPS 26
102092 ENTER Bradley Hardin H1N1 63
102093 ENTER Dorothy Perry HEP-E 62
102094 ENTER Eddie Hinton H-FLU 118
102095 ENTER Bianca Hall PID 116
102096 ENTER Carrie Sawyer ZIKA 55
102046 EXIT Anne Noble POLIO 94
102098 ENTER Clifford Lin POLIO 71
102099 ENTER Heidi Johnston PID 3
