102029 EXIT Cynthia Huffman VIBRIO 70
102061 ENTER Karina Anderson GIARDIA 114
102062 ENTER Claudia Miranda STEC 102
102063 ENTER Miranda Flowers HEP-C 69
102064 ENTER David Dawson TB 66
102065 ENTER Tracy Horne VRSA 17
102030 EXIT Destiny Simpson STREP-A 63
102067 ENTER Russell Rocha HEP-E 21
102068 ENTER Sally Maddox EV-D68 114
102032 EXIT Regina Norris HEP-A 104
102033 EXIT Brent Zamora HEP-D 76
102071 ENTER Yesenia Rollins HAB 81
102072 ENTER Ronald Mcpherson GIARDIA 66
102036 EXIT Jonathan Ruiz MERS-COV 8
102037 EXIT Kaitlin Prince HEP-B 80
102075 ENTER Phillip Hull HIV 15
102039 EXIT Fernando Reynolds ZIKA 9
102077 ENTER Danielle Melton CHOLERA 64
102040 EXIT Lee Curry VRSA 47
102079 ENTER Mallory Ware HEP-A 100
