102120 ENTER Alexandra Brown HPV 51
102055 EXIT Ariel Hampton VISA 95
102056 EXIT Lance Powell ZIKA 34
102057 EXIT Ronnie Mckee FLU 86
102124 ENTER Darin Anthony HEP-D 109
102125 ENTER Joann Mooney MRSA 78
102126 ENTER Harry Tate EBOLA 71
102127 ENTER Nathan Huang HAB 45
102128 ENTER Sean Hansen PID 61
102129 ENTER Lacey Terrell ANTHRAX 34
102130 ENTER Danny Wheeler HEP-A 44
102131 ENTER Jeffrey Hinton TB 44
102058 EXIT Don Travis EVD 56
102059 EXIT Louis Gallagher SARS 51
102061 EXIT Karina Anderson GIARDIA 114
102062 EXIT Claudia Miranda STEC 102
102063 EXIT Miranda Flowers HEP-C 69
102137 ENTER Brittney Swanson GIARDIA 111
102064 EXIT David Dawson TB 66
102065 EXIT Tracy Horne VRSA 17
