102140 ENTER Gilbert Hanson HIV 26
102141 ENTER Christian Freeman HIV 93
102142 ENTER Regina Ewing ANTHRAX 102
102067 EXIT Russell Rocha HEP-E 21
102144 ENTER Amber Calderon HAB 63
102145 ENTER Gabriela House STSS 32
102146 ENTER Victoria Roberson HIV 56
102147 ENTER Richard Meadows Q-FEVER 99
102148 ENTER Harry Wall SARS 1
102149 ENTER Jeremiah Salazar POLIO 40
102068 EXIT Sally Maddox EV-D68 114
102151 ENTER Bryan Sellers EEE 32
102152 ENTER Karen Avery HPS 2
102153 ENTER Anna Todd HEP-B 47
102071 EXIT Yesenia Rollins HAB 81
102072 EXIT Ronald Mcpherson GIARDIA 66
102156 ENTER Rose Jenkins TB 101
102157 ENTER Christie Mcfarland Q-FEVER 95
102158 ENTER Maurice Mccarty EEE 116
102159 ENTER Brianna Lucas EEE 65
