102100 ENTER Lori Pierce HEP-D 5
102101 ENTER Sonya Fisher STSS 96
102047 EXIT Martin Vaughn COVID-2019 41
102050 EXIT Patty Cross LGV 70
102104 ENTER Malik Wheeler GIARDIA 93
102105 ENTER Jeanne Mcneil SARS 67
102106 ENTER Marie Mays VRSA 55
102107 ENTER Marco Kaufman VISA 89
102108 ENTER Angela Jenkins HAB 92
102109 ENTER Jim Mejia STEC 48
102110 ENTER Shelly Palmer EBOLA 106
102111 ENTER Eduardo Davila HAB 93
102112 ENTER Nicholas Zhang HEP-C 116
102052 EXIT Jeanne Brady EVD 45
102053 EXIT Karen Gross EVD 14
102115 ENTER Omar Wong VISA 36
102116 ENTER Colton Perkins GIARDIA 97
102117 ENTER Jenna Cuevas EVD 64
102054 EXIT Tanya Bright HEP-C 86
102119 ENTER Alejandro Lyons VIBRIO 81
