102020 ENTER Evelyn Maynard ZIKA 35
102021 ENTER Rickey Lee VIBRIO 43
102009 EXIT Bruce Stout HEP-C 70
102010 EXIT Briana Garner HPS 65
102024 ENTER Priscilla Barrera STEC 99
102011 EXIT Lacey Hawkins POLIO 95
102012 EXIT Mercedes Petty VIBRIO 13
102027 ENTER Stephen Pace COVID-2019 114
102015 EXIT Caleb Trevino POLIO 90
102029 ENTER Cynthia Huffman VIBRIO 70
102030 ENTER Destiny Simpson STREP-A 63
102017 EXIT Rick Dean COVID-2019 35
102032 ENTER Regina Norris HEP-A 104
102033 ENTER Brent Zamora HEP-D 76
102018 EXIT Nancy Prince MRSA 67
102019 EXIT Andre Hahn MRSA 113
102036 ENTER Jonathan Ruiz MERS-COV 8
102037 ENTER Kaitlin Prince HEP-B 80
102020 EXIT Evelyn Maynard ZIKA 35
102039 ENTER Fernando Reynolds ZIKA 9
