102180 ENTER Annette Pittman STSS 93
102181 ENTER Nicole Trujillo VISA 17
102095 EXIT Bianca Hall PID 116
102096 EXIT Carrie Sawyer ZIKA 55
102184 ENTER Wesley Coffey MERS-COV 51
102098 EXIT Clifford Lin POLIO 71
102099 EXIT Heidi Johnston PID 3
102187 ENTER Kristina Mcpherson EBOLA 76
102188 ENTER Jordan Bullock H-FLU 78
102189 ENTER Bryce Krueger STSS 65
102100 EXIT Lori Pierce HEP-D 5
102191 ENTER Heidi Sharp MRSA 97
102101 EXIT Sonya Fisher STSS 96
102193 ENTER Paula Booker HEP-E 117
102194 ENTER Spencer Andrews H1N1 77
102104 EXIT Malik Wheeler GIARDIA 93
102105 EXIT Jeanne Mcneil SARS 67
102197 ENTER Debbie Gates MERS-COV 26
102198 ENTER Isaiah Jordan AFM 49
102199 ENTER Destiny Hayes VISA 89
