102075 EXIT Phillip Hull HIV 15
102077 EXIT Danielle Melton CHOLERA 64
102162 ENTER Collin Reeves EVD 106
102079 EXIT Mallory Ware HEP-A 100
102081 EXIT Lee Boyer CRE 79
102082 EXIT Bianca Guerra Q-FEVER 26
102166 ENTER Katherine Best EBOLA 28
102083 EXIT Tom Coffey HEP-D 2
102087 EXIT Felicia Harvey POLIO 64
102169 ENTER Herbert Hall STEC 54
102088 EXIT Ricardo Esparza CJD 32
102089 EXIT Krista Davila COVID-2019 49
102090 EXIT Crystal Palmer HEP-D 99
102173 ENTER Shannon Hansen VRSA 119
102174 ENTER Kent Fisher MRSA 23
102175 ENTER Glenn Fischer H-FLU 118
102092 EXIT Bradley Hardin H1N1 63
102093 EXIT Dorothy Perry HEP-E 62
102094 EXIT Eddie Hinton H-FLU 118
102179 ENTER Tammie Mason HEP-B 60
