102000 ENTER Rebecca Sharp STSS 100
102001 ENTER Anne Flores HAB 34
102002 ENTER Beverly Gutierrez VRSA 106
102000 EXIT Rebecca Sharp STSS 100
102004 ENTER Jeremy Santiago COVID-2019 39
102005 ENTER Maurice Armstrong STEC 61
102006 ENTER Brady Shea Q-FEVER 21
102001 EXIT Anne Flores HAB 34
102002 EXIT Beverly Gutierrez VRSA 106
102009 ENTER Bruce Stout HEP-C 70
102010 ENTER Briana Garner HPS 65
102011 ENTER Lacey Hawkins POLIO 95
102012 ENTER Mercedes Petty VIBRIO 13
102004 EXIT Jeremy Santiago COVID-2019 39
102005 EXIT Maurice Armstrong STEC 61
102015 ENTER Caleb Trevino POLIO 90
102006 EXIT Brady Shea Q-FEVER 21
102017 ENTER Rick Dean COVID-2019 35
102018 ENTER Nancy Prince MRSA 67
102019 ENTER Andre Hahn MRSA 113
