132040 ENTER Nicolas Ross HIV 109
132020 EXIT Vincent Mcgee HPS 46
132042 ENTER Caleb Vance HIV 78
132043 ENTER Caitlyn Nixon VRSA 53
132044 ENTER Calvin Mckee POLIO 66
132023 EXIT Karina Huff STSS 56
132024 EXIT Eduardo Meza COVID-2019 23
132047 ENTER Ricky Melendez EVD 13
132026 EXIT Tristan Montes TB 112
132027 EXIT Chad Frost H-FLU 26
132028 EXIT Joy Sellers SARS 7
132051 ENTER Lauren Russell ZIKA 18
132052 ENTER Olivia Montgomery Q-FEVER 58
132053 ENTER Carol Holt ANTHRAX 110
132029 EXIT Kara Moon POLIO 63
132055 ENTER Brandon Richards EBOLA 115
132030 EXIT Joel Potts STREP-A 78
132057 ENTER Brandon Ashley STREP-A 17
132058 ENTER Christie Soto STSS 69
132059 ENTER Isabel Chan LTBI 82
