132064 EXIT Faith Bailey PID 49
132065 EXIT Alvin Guerra CJD 36
132142 ENTER Theresa Aguirre HEP-B 24
132067 EXIT Krista Ruiz VRSA 51
132144 ENTER Corey Bryan H-FLU 113
132068 EXIT Sarah Wyatt CRE 6
132069 EXIT Beth Porter GIARDIA 20
132070 EXIT Marco Luna AFM 43
132148 ENTER Howard Mccormick HEP-D 91
132149 ENTER Chelsea Garza HEP-E 115
132150 ENTER Peggy Beard EEE 53
132151 ENTER Nathan Chavez EVD 42
132071 EXIT Henry Vaughan TB 22
132153 ENTER Brandy Park POLIO 5
132073 EXIT Kayla Marsh PID 43
132155 ENTER Sharon Schwartz SARS 36
132156 ENTER Laurie Riley AFM 96
132157 ENTER Dan Whitehead CJD 28
132074 EXIT Jackie Craig MRSA 89
132159 ENTER Crystal Maynard EBOLA 46
