132100 ENTER Teresa Dodson PID 65
132101 ENTER Tricia Jennings EBOLA 104
132052 EXIT Olivia Montgomery Q-FEVER 58
132103 ENTER Amanda Vaughan HEP-B 99
132053 EXIT Carol Holt ANTHRAX 110
132105 ENTER Selena Hensley SARS 16
132106 ENTER Ariana Beltran STREP-A 96
132107 ENTER Dawn Wall HAB 66
132108 ENTER Cristina Holden AFM 117
132109 ENTER Jimmy Leach AFM 56
132110 ENTER Jeanette English HUS 33
132111 ENTER Hunter Robbins HUS 90
132055 EXIT Brandon Richards EBOLA 115
132113 ENTER Jermaine Calhoun ANTHRAX 83
132057 EXIT Brandon Ashley STREP-A 17
132115 ENTER Charlotte Carpenter HPS 111
132058 EXIT Christie Soto STSS 69
132117 ENTER Lauren Sexton STREP-A 10
132059 EXIT Isabel Chan LTBI 82
132119 ENTER Henry Horne AFM 98
