132020 ENTER Vincent Mcgee HPS 46
132012 EXIT Steve Santos POLIO 15
132013 EXIT Hector Friedman TB 27
132023 ENTER Karina Huff STSS 56
132024 ENTER Eduardo Meza COVID-2019 23
132014 EXIT Vanessa Mcpherson HEP-B 75
132026 ENTER Tristan Montes TB 112
132027 ENTER Chad Frost H-FLU 26
132028 ENTER Joy Sellers SARS 7
132029 ENTER Kara Moon POLIO 63
132030 ENTER Joel Potts STREP-A 78
132031 ENTER Karla Ruiz HEP-A 84
132017 EXIT Lisa Padilla HIV 48
132033 ENTER Jorge Lester CJD 12
132034 ENTER Sylvia Campbell HEP-B 84
132035 ENTER Kelli Benton LTBI 4
132036 ENTER Ann Pratt EBOLA 12
132037 ENTER Ronnie Foley VRSA 72
132018 EXIT Preston Watts HEP-C 102
132019 EXIT Omar Owens PID 29
