132180 ENTER Henry Berger Q-FEVER 55
132086 EXIT Stacie Willis HPV 11
132182 ENTER Nathaniel Cherry AFM 115
132089 EXIT Candice Juarez STREP-A 104
132184 ENTER Chloe Taylor VIBRIO 15
132185 ENTER Gordon Skinner HPS 38
132186 ENTER Emily Wright Q-FEVER 79
132187 ENTER Logan Schmidt VIBRIO 47
132188 ENTER Tricia Sullivan ANTHRAX 28
132090 EXIT Patty Gray FLU 56
132190 ENTER Rachel Webster VIBRIO 47
132191 ENTER Ellen Ross STSS 46
132192 ENTER Johnny Landry EV-D68 77
132193 ENTER Cole Sherman LGV 101
132194 ENTER Chase Nixon CJD 17
132195 ENTER Tricia Bauer HAB 38
132091 EXIT Alex Underwood POLIO 75
132092 EXIT Johnny Foster MRSA 36
132198 ENTER Marc Harding GIARDIA 66
132199 ENTER Danielle Moses VRSA 11
