132000 ENTER Vickie Terry VISA 7
132000 EXIT Vickie Terry VISA 7
132002 ENTER Robyn Richards GIARDIA 112
132002 EXIT Robyn Richards GIARDIA 112


132006 ENTER Elizabeth Brown FLU 37
132007 ENTER Kristie Humphrey GIARDIA 22
132006 EXIT Elizabeth Brown FLU 37
132009 ENTER Roberto Odonnell SARS 92
132010 ENTER Isaac Craig TB 52
132007 EXIT Kristie Humphrey GIARDIA 22
132012 ENTER Steve Santos POLIO 15
132013 ENTER Hector Friedman TB 27
132014 ENTER Vanessa Mcpherson HEP-B 75
132009 EXIT Roberto Odonnell SARS 92
132010 EXIT Isaac Craig TB 52
132017 ENTER Lisa Padilla HIV 48
132018 ENTER Preston Watts HEP-C 102
132019 ENTER Omar Owens PID 29
