132060 EXIT Roger Parks LGV 109
132121 ENTER Jenny Prince VIBRIO 70
132061 EXIT Bailey Parrish HAB 48
132123 ENTER Sean Bond FLU 109
132124 ENTER Krista Alvarez EBOLA 20
132125 ENTER Maxwell Ward STEC 96
132126 ENTER Wyatt Koch MERS-COV 34
132062 EXIT Troy Hernandez VIBRIO 12
132128 ENTER Dave Moreno MERS-COV 43
132129 ENTER Karina Howe HPS 22
132130 ENTER Traci Barr FLU 37
132131 ENTER Susan Ruiz HEP-D 62
132132 ENTER Ricky Larson H-FLU 53
132133 ENTER Glenn Glover POLIO 42
132134 ENTER Sherri Scott LTBI 13
132063 EXIT Cristian Finley LTBI 66
132136 ENTER Troy Guzman MRSA 38
132137 ENTER Adrienne Dickerson CHOLERA 3
132138 ENTER Cynthia Payne MERS-COV 21
132139 ENTER Kerri Patton LTBI 29
