132080 ENTER Katelyn Franklin H-FLU 102
132035 EXIT Kelli Benton LTBI 4
132082 ENTER Clayton Lloyd ANTHRAX 92
132083 ENTER Gabrielle Shea HEP-C 109
132036 EXIT Ann Pratt EBOLA 12
132037 EXIT Ronnie Foley VRSA 72
132086 ENTER Stacie Willis HPV 11
132040 EXIT Nicolas Ross HIV 109
132042 EXIT Caleb Vance HIV 78
132089 ENTER Candice Juarez STREP-A 104
132090 ENTER Patty Gray FLU 56
132091 ENTER Alex Underwood POLIO 75
132092 ENTER Johnny Foster MRSA 36
132043 EXIT Caitlyn Nixon VRSA 53
132044 EXIT Calvin Mckee POLIO 66
132047 EXIT Ricky Melendez EVD 13
132096 ENTER Leroy Shelton HPS 117
132097 ENTER Bethany Hughes CRE 69
132051 EXIT Lauren Russell ZIKA 18
132099 ENTER Kari Moses CHOLERA 26
