132060 ENTER Roger Parks LGV 109
132061 ENTER Bailey Parrish HAB 48
132062 ENTER Troy Hernandez VIBRIO 12
132063 ENTER Cristian Finley LTBI 66
132064 ENTER Faith Bailey PID 49
132065 ENTER Alvin Guerra CJD 36
132031 EXIT Karla Ruiz HEP-A 84
132067 ENTER Krista Ruiz VRSA 51
132068 ENTER Sarah Wyatt CRE 6
132069 ENTER Beth Porter GIARDIA 20
132070 ENTER Marco Luna AFM 43
132071 ENTER Henry Vaughan TB 22
132033 EXIT Jorge Lester CJD 12
132073 ENTER Kayla Marsh PID 43
132074 ENTER Jackie Craig MRSA 89
132034 EXIT Sylvia Campbell HEP-B 84
132076 ENTER Anthony Mullen STEC 52
132077 ENTER Sophia Swanson AFM 13
132078 ENTER Howard Tanner ANTHRAX 82
132079 ENTER Duane Blevins CRE 1
