132076 EXIT Anthony Mullen STEC 52
132161 ENTER Michael Russo LTBI 32
132077 EXIT Sophia Swanson AFM 13
132163 ENTER Jacob Franco COVID-2019 47
132078 EXIT Howard Tanner ANTHRAX 82
132165 ENTER Kristi Blackwell ANTHRAX 90
132079 EXIT Duane Blevins CRE 1
132167 ENTER Erin Dyer HEP-E 25
132080 EXIT Katelyn Franklin H-FLU 102
132169 ENTER Ashley Frank MERS-COV 101
132170 ENTER Manuel Conner MRSA 29
132171 ENTER Harold Gregory CJD 64
132172 ENTER Claudia Bryan HAB 28
132082 EXIT Clayton Lloyd ANTHRAX 92
132174 ENTER Brenda Garrett MRSA 112
132175 ENTER Cristina Jackson Q-FEVER 116
132176 ENTER Pamela Baldwin VISA 48
132083 EXIT Gabrielle Shea HEP-C 109
132178 ENTER Jean Proctor GIARDIA 79
132179 ENTER Sheila Fowler HPS 45
