108520 ENTER Sheri Stevenson HEP-E 113
108521 ENTER Carolyn Gordon PID 68
108449 EXIT Morgan Cooley ZIKA 105
108523 ENTER Jon Barrera CJD 55
108524 ENTER Sarah Gibbs HUS 88
108525 ENTER Hailey Kramer POLIO 49
108526 ENTER Stacie Maldonado PID 26
108450 EXIT Suzanne Boyd VISA 85
108528 ENTER Shelia Moore CRE 67
108529 ENTER Cristina Henderson HPS 115
108451 EXIT Kristen Wong HIV 54
108452 EXIT Brady Dunn VISA 84
108532 ENTER Ana Mccann HEP-D 89
108453 EXIT Doris Vazquez HEP-B 12
108455 EXIT Alex Patterson LGV 64
108535 ENTER Linda Reilly VRSA 95
108536 ENTER Stacie Oliver GIARDIA 57
108456 EXIT Ray Preston VISA 71
108538 ENTER Cameron Johnston EBOLA 37
108457 EXIT Eugene Ashley GIARDIA 53
