108480 ENTER Joseph Conway LGV 66
108481 ENTER Carlos Velez STEC 89
108482 ENTER Andrea Newman H1N1 105
108483 ENTER Leonard Doyle EVD 61
108484 ENTER Marisa Peck AFM 80
108485 ENTER Wanda Harrison VRSA 31
108486 ENTER Isabella Huerta HEP-D 22
108487 ENTER Jeanne Fleming HEP-C 78
108488 ENTER Meredith Garner HPV 113
108489 ENTER Cole Andrade ANTHRAX 100
108430 EXIT Matthew Gallegos EVD 43
108431 EXIT Glenn Chen MRSA 13
108434 EXIT Katherine Francis LGV 101
108493 ENTER Pam Christensen COVID-2019 80
108435 EXIT Aimee Hardy HEP-E 75
108495 ENTER Shirley Cruz H1N1 19
108437 EXIT Steven Gordon HPV 86
108497 ENTER Alexander Gay H-FLU 50
108498 ENTER Dave Fuller HAB 96
108499 ENTER Alexandra Sheppard Q-FEVER 1
