108580 ENTER Rita Kim HEP-E 57
108581 ENTER Jean Phelps Q-FEVER 56
108582 ENTER Chelsea Bennett POLIO 98
108470 EXIT Tristan Baxter HAB 107
108584 ENTER Jamie Aguirre EVD 111
108585 ENTER Alexandria Morse STREP-A 44
108586 ENTER Jessica Cole HAB 21
108587 ENTER Hayden Ferguson AFM 10
108588 ENTER Kari Miranda CJD 57
108589 ENTER Paula Stokes STSS 76
108472 EXIT Makayla Grimes EV-D68 64
108591 ENTER Darryl Roberson GIARDIA 5
108592 ENTER Xavier Reilly GIARDIA 28
108593 ENTER Diana Guerra PID 35
108594 ENTER Carlos Novak CJD 34
108595 ENTER Eugene Montgomery STREP-A 15
108596 ENTER Carolyn Tate AFM 31
108474 EXIT Tonya Jimenez ANTHRAX 94
108475 EXIT Brady Hammond STSS 51
108599 ENTER Carl Phillips STEC 32
