108440 ENTER Anita Young TB 105
108441 ENTER Warren Reeves LTBI 59
108413 EXIT Cassandra Johns EEE 21
108415 EXIT Linda Nixon CRE 78
108444 ENTER Laurie Bradshaw EBOLA 36
108445 ENTER Jonathon Nelson VRSA 111
108416 EXIT Nicholas Mason VISA 105
108447 ENTER Leroy Ibarra FLU 119
108448 ENTER Ryan Gibbs EBOLA 44
108449 ENTER Morgan Cooley ZIKA 105
108450 ENTER Suzanne Boyd VISA 85
108451 ENTER Kristen Wong HIV 54
108452 ENTER Brady Dunn VISA 84
108453 ENTER Doris Vazquez HEP-B 12
108417 EXIT Kristina Gilmore HPV 96
108455 ENTER Alex Patterson LGV 64
108456 ENTER Ray Preston VISA 71
108457 ENTER Eugene Ashley GIARDIA 53
108458 ENTER Lee Estrada CJD 9
108459 ENTER Elizabeth Christensen VIBRIO 25
