108400 ENTER Alexa Livingston POLIO 4
108401 ENTER Leon Valentine GIARDIA 119
108402 ENTER Dustin Lester HAB 115
108403 ENTER Shirley Mcmahon EVD 102
108400 EXIT Alexa Livingston POLIO 4
108405 ENTER Robin Francis SARS 5
108406 ENTER Jacqueline Logan HEP-E 89
108407 ENTER Maureen Escobar HAB 36
108408 ENTER Rick Garrett HEP-A 50
108401 EXIT Leon Valentine GIARDIA 119
108410 ENTER Kimberly Hudson STEC 19
108402 EXIT Dustin Lester HAB 115
108412 ENTER Adam Raymond GIARDIA 109
108413 ENTER Cassandra Johns EEE 21
108403 EXIT Shirley Mcmahon EVD 102
108415 ENTER Linda Nixon CRE 78
108416 ENTER Nicholas Mason VISA 105
108417 ENTER Kristina Gilmore HPV 96
108405 EXIT Robin Francis SARS 5
108419 ENTER Selena Fowler LTBI 116
