108469 EXIT Kristi Aguilar HEP-A 88
108561 ENTER Dale Juarez HPS 48
108562 ENTER Jenny Mayo EVD 53
108563 ENTER Briana Larson HPS 39
108564 ENTER Tasha Krause EEE 95
108565 ENTER Kaitlyn Green STEC 52
108566 ENTER Stacie Adams TB 107
108567 ENTER Angela Sharp H-FLU 97
108568 ENTER Jim Jordan EVD 93
108569 ENTER Nathaniel Cohen ZIKA 101
108570 ENTER Peter Stewart FLU 72
108571 ENTER Cole Mcdaniel HEP-A 12
108572 ENTER Kristy Moss CHOLERA 69
108573 ENTER Johnny Rowe HPV 107
108574 ENTER Melody House PID 49
108575 ENTER Frederick Rojas LTBI 115
108576 ENTER Tommy Dean HEP-A 68
108577 ENTER Bruce Avila EEE 58
108578 ENTER Steven Durham Q-FEVER 80
108579 ENTER Dan Ferguson ZIKA 16
