108420 ENTER Yvette Arroyo FLU 107
108421 ENTER James Keller FLU 98
108422 ENTER Tricia Beltran STSS 69
108423 ENTER Becky Velazquez STREP-A 20
108424 ENTER Melanie Carter VRSA 105
108425 ENTER Wyatt Branch EBOLA 107
108406 EXIT Jacqueline Logan HEP-E 89
108427 ENTER Tom Buchanan LTBI 28
108407 EXIT Maureen Escobar HAB 36
108429 ENTER Glenda Maxwell HEP-B 60
108430 ENTER Matthew Gallegos EVD 43
108431 ENTER Glenn Chen MRSA 13
108408 EXIT Rick Garrett HEP-A 50
108410 EXIT Kimberly Hudson STEC 19
108434 ENTER Katherine Francis LGV 101
108435 ENTER Aimee Hardy HEP-E 75
108412 EXIT Adam Raymond GIARDIA 109
108437 ENTER Steven Gordon HPV 86
108438 ENTER Shannon Vang VISA 115
108439 ENTER Stephen Knight FLU 117
