108460 ENTER Jim Cross GIARDIA 65
108419 EXIT Selena Fowler LTBI 116
108420 EXIT Yvette Arroyo FLU 107
108421 EXIT James Keller FLU 98
108422 EXIT Tricia Beltran STSS 69
108423 EXIT Becky Velazquez STREP-A 20
108466 ENTER Sonia Meyers COVID-2019 81
108424 EXIT Melanie Carter VRSA 105
108468 ENTER Benjamin Hurley HIV 58
108469 ENTER Kristi Aguilar HEP-A 88
108470 ENTER Tristan Baxter HAB 107
108425 EXIT Wyatt Branch EBOLA 107
108472 ENTER Makayla Grimes EV-D68 64
108427 EXIT Tom Buchanan LTBI 28
108474 ENTER Tonya Jimenez ANTHRAX 94
108475 ENTER Brady Hammond STSS 51
108429 EXIT Glenda Maxwell HEP-B 60
108477 ENTER Shawna Huynh VIBRIO 38
108478 ENTER Judith Patterson COVID-2019 27
108479 ENTER Joann Reeves CJD 46
