108500 ENTER Heidi Vaughn HEP-B 10
108501 ENTER Joan Cantrell PID 94
108438 EXIT Shannon Vang VISA 115
108503 ENTER Doris Carrillo HEP-B 74
108439 EXIT Stephen Knight FLU 117
108440 EXIT Anita Young TB 105
108506 ENTER Oscar Goodman H-FLU 33
108507 ENTER Hunter Wilkins VRSA 43
108508 ENTER Briana Frye VIBRIO 99
108509 ENTER Haley Munoz MERS-COV 13
108441 EXIT Warren Reeves LTBI 59
108444 EXIT Laurie Bradshaw EBOLA 36
108445 EXIT Jonathon Nelson VRSA 111
108447 EXIT Leroy Ibarra FLU 119
108514 ENTER Roberto Hoffman HEP-B 119
108515 ENTER Judy Adkins VIBRIO 72
108516 ENTER Becky Stanley MERS-COV 7
108517 ENTER Brittney Hutchinson HEP-D 107
108448 EXIT Ryan Gibbs EBOLA 44
108519 ENTER Annette Peterson AFM 119
