108540 ENTER Kirsten Waters LTBI 52
108541 ENTER Rachel Sanchez ANTHRAX 7
108542 ENTER Janice Daugherty STSS 84
108458 EXIT Lee Estrada CJD 9
108544 ENTER Suzanne May CRE 116
108545 ENTER Annette Ellis VISA 32
108546 ENTER Juan Hoffman HPS 16
108547 ENTER Gregory Horton AFM 4
108548 ENTER Alexandria Carson EVD 85
108459 EXIT Elizabeth Christensen VIBRIO 25
108550 ENTER Carmen Greer POLIO 100
108551 ENTER Katrina Oliver HIV 97
108552 ENTER Warren Terry CJD 80
108553 ENTER Taylor Black HPV 41
108554 ENTER Eugene Gaines EVD 106
108460 EXIT Jim Cross GIARDIA 65
108556 ENTER Michele Ochoa MERS-COV 55
108466 EXIT Sonia Meyers COVID-2019 81
108558 ENTER Karla Pineda HEP-D 3
108468 EXIT Benjamin Hurley HIV 58
