131900 ENTER Morgan Clayton STREP-A 111
131901 ENTER Tasha Fields CHOLERA 5
131849 EXIT Karla Kirby EBOLA 21
131903 ENTER Charles Pitts STSS 102
131851 EXIT Patty Pratt HPV 91
131905 ENTER Kurt Haley CJD 116
131906 ENTER Sheena Fernandez HEP-E 120
131852 EXIT Troy Key HEP-B 3
131908 ENTER Cory Hansen HEP-D 109
131909 ENTER Susan Bowers STSS 20
131853 EXIT Valerie Hubbard CJD 48
131854 EXIT Ann Nielsen HPV 110
131912 ENTER Terri Crawford GIARDIA 41
131913 ENTER Michelle Ramos CRE 15
131855 EXIT Alvin Cantu STEC 81
131915 ENTER Patty Mathews HPV 47
131857 EXIT Bill Townsend EV-D68 89
131859 EXIT Laurie Castaneda VISA 59
131918 ENTER Lance Small AFM 78
131919 ENTER Marissa Compton ANTHRAX 56
