131810 EXIT Raven Keller HUS 80
131811 EXIT Misty Blair Q-FEVER 67
131822 ENTER Renee Rush EVD 45
131823 ENTER Jody Hudson LGV 82
131813 EXIT Tina Cohen POLIO 2
131814 EXIT Jeanne Whitehead STSS 39
131826 ENTER Robyn Villegas EV-D68 44
131827 ENTER Travis Phillips VISA 85
131828 ENTER Mercedes Reyes SARS 52
131829 ENTER Philip Baldwin CRE 54
131830 ENTER Dakota Haas AFM 84
131831 ENTER Dawn Richardson EV-D68 2
131815 EXIT Kathleen Howe HUS 60
131833 ENTER Kristin Kline CJD 88
131834 ENTER Lori Stephenson COVID-2019 18
131835 ENTER Barry Sanchez EV-D68 12
131836 ENTER Brett Lamb POLIO 55
131837 ENTER Adam Whitehead AFM 8
131838 ENTER Elizabeth Price HAB 30
131839 ENTER Isaiah Cherry EVD 74
