131860 EXIT Adriana Kemp HEP-E 24
131921 ENTER Darlene Patel CRE 18
131922 ENTER Angie Serrano LGV 62
131923 ENTER Dakota Johns EV-D68 98
131924 ENTER Roberta Manning EEE 51
131861 EXIT Debra Griffith VISA 115
131926 ENTER Denise Holt STSS 39
131863 EXIT Rachael Camacho CJD 87
131864 EXIT Scott Kidd EBOLA 83
131865 EXIT Donna Callahan STEC 112
131930 ENTER Taylor Reed EBOLA 2
131866 EXIT William Mccoy STSS 53
131868 EXIT Chelsea Rangel EBOLA 18
131871 EXIT Jackie Randall VIBRIO 34
131872 EXIT Robin Leblanc VRSA 11
131935 ENTER Joanna Fisher H1N1 117
131873 EXIT Cassandra Snow ANTHRAX 72
131937 ENTER Cassie Meyers HEP-C 50
131874 EXIT Lawrence Mitchell CHOLERA 40
131939 ENTER Christine Burch GIARDIA 21
