131908 EXIT Cory Hansen HEP-D 109
131981 ENTER Alice Johnson VRSA 115
131982 ENTER Mikayla Gaines HAB 68
131983 ENTER Evan Hughes MRSA 72
131909 EXIT Susan Bowers STSS 20
131985 ENTER Alvin Snow H-FLU 109
131986 ENTER Antonio Villegas HUS 46
131912 EXIT Terri Crawford GIARDIA 41
131988 ENTER Deborah Flowers PID 72
131989 ENTER Christy Ali HEP-E 85
131990 ENTER Donna Cowan H-FLU 106
131913 EXIT Michelle Ramos CRE 15
131915 EXIT Patty Mathews HPV 47
131918 EXIT Lance Small AFM 78
131919 EXIT Marissa Compton ANTHRAX 56
131995 ENTER Shannon Goodwin SARS 73
131921 EXIT Darlene Patel CRE 18
131922 EXIT Angie Serrano LGV 62
131998 ENTER Cassandra Mosley HAB 57
131999 ENTER Melissa Sanders HPV 98
