131893 EXIT Jenna Padilla MERS-COV 4
131961 ENTER Hailey Galvan HUS 30
131962 ENTER Bradley Perkins STREP-A 23
131963 ENTER Philip Fox HUS 18
131964 ENTER Mikayla Bowman HEP-B 41
131895 EXIT Robert Berg HEP-A 96
131899 EXIT Rebekah Braun HEP-D 105
131967 ENTER Erin Grant ANTHRAX 26
131968 ENTER Misty Villarreal HEP-A 14
131969 ENTER Mario Valenzuela EVD 114
131970 ENTER Carla Chase EVD 2
131971 ENTER Ronald Mckinney H1N1 78
131900 EXIT Morgan Clayton STREP-A 111
131901 EXIT Tasha Fields CHOLERA 5
131974 ENTER Cody Hines HAB 26
131903 EXIT Charles Pitts STSS 102
131905 EXIT Kurt Haley CJD 116
131977 ENTER Calvin Walters HEP-C 44
131906 EXIT Sheena Fernandez HEP-E 120
131979 ENTER Bruce Valenzuela PID 4
