131800 ENTER Joseph Glass HPV 100
131800 EXIT Joseph Glass HPV 100
131802 ENTER Jacqueline Taylor EV-D68 78
131802 EXIT Jacqueline Taylor EV-D68 78
131804 ENTER Logan Lambert HPS 110
131805 ENTER Candace Paul H-FLU 25
131806 ENTER Jose Leblanc HPS 14
131807 ENTER Stefanie Chang ZIKA 5
131804 EXIT Logan Lambert HPS 110
131809 ENTER Charles Richardson CRE 22
131810 ENTER Raven Keller HUS 80
131811 ENTER Misty Blair Q-FEVER 67
131805 EXIT Candace Paul H-FLU 25
131813 ENTER Tina Cohen POLIO 2
131814 ENTER Jeanne Whitehead STSS 39
131815 ENTER Kathleen Howe HUS 60
131806 EXIT Jose Leblanc HPS 14
131807 EXIT Stefanie Chang ZIKA 5
131809 EXIT Charles Richardson CRE 22
131819 ENTER Belinda Ray SARS 4
