131860 ENTER Adriana Kemp HEP-E 24
131861 ENTER Debra Griffith VISA 115
131829 EXIT Philip Baldwin CRE 54
131863 ENTER Rachael Camacho CJD 87
131864 ENTER Scott Kidd EBOLA 83
131865 ENTER Donna Callahan STEC 112
131866 ENTER William Mccoy STSS 53
131830 EXIT Dakota Haas AFM 84
131868 ENTER Chelsea Rangel EBOLA 18
131831 EXIT Dawn Richardson EV-D68 2
131833 EXIT Kristin Kline CJD 88
131871 ENTER Jackie Randall VIBRIO 34
131872 ENTER Robin Leblanc VRSA 11
131873 ENTER Cassandra Snow ANTHRAX 72
131874 ENTER Lawrence Mitchell CHOLERA 40
131875 ENTER Phillip Banks VIBRIO 101
131834 EXIT Lori Stephenson COVID-2019 18
131877 ENTER Nathaniel Poole TB 116
131835 EXIT Barry Sanchez EV-D68 12
131879 ENTER Dennis Mccormick ANTHRAX 72
