131819 EXIT Belinda Ray SARS 4
131841 ENTER Steve Sosa VISA 111
131842 ENTER Erica Weiss HPV 111
131843 ENTER Shawn Reed ANTHRAX 14
131822 EXIT Renee Rush EVD 45
131845 ENTER Ashlee Green HPS 17
131846 ENTER Garrett Ball LGV 17
131823 EXIT Jody Hudson LGV 82
131848 ENTER Nicole Huber VISA 37
131849 ENTER Karla Kirby EBOLA 21
131826 EXIT Robyn Villegas EV-D68 44
131851 ENTER Patty Pratt HPV 91
131852 ENTER Troy Key HEP-B 3
131853 ENTER Valerie Hubbard CJD 48
131854 ENTER Ann Nielsen HPV 110
131855 ENTER Alvin Cantu STEC 81
131827 EXIT Travis Phillips VISA 85
131857 ENTER Bill Townsend EV-D68 89
131828 EXIT Mercedes Reyes SARS 52
131859 ENTER Laurie Castaneda VISA 59
