131880 ENTER Charlotte Gay CJD 79
131881 ENTER Gail Ruiz ZIKA 61
131836 EXIT Brett Lamb POLIO 55
131837 EXIT Adam Whitehead AFM 8
131884 ENTER Julia Quinn EEE 110
131838 EXIT Elizabeth Price HAB 30
131839 EXIT Isaiah Cherry EVD 74
131887 ENTER Ashley Herring HEP-E 43
131888 ENTER Sabrina Holden LTBI 21
131841 EXIT Steve Sosa VISA 111
131890 ENTER Kristina Green H-FLU 75
131842 EXIT Erica Weiss HPV 111
131892 ENTER Katelyn Sawyer H-FLU 72
131893 ENTER Jenna Padilla MERS-COV 4
131843 EXIT Shawn Reed ANTHRAX 14
131895 ENTER Robert Berg HEP-A 96
131845 EXIT Ashlee Green HPS 17
131846 EXIT Garrett Ball LGV 17
131848 EXIT Nicole Huber VISA 37
131899 ENTER Rebekah Braun HEP-D 105
