131875 EXIT Phillip Banks VIBRIO 101
131941 ENTER Judy Kemp H1N1 56
131942 ENTER Brittney Mccarthy MRSA 80
131943 ENTER Jerry Bass HUS 103
131877 EXIT Nathaniel Poole TB 116
131879 EXIT Dennis Mccormick ANTHRAX 72
131946 ENTER Maureen Maldonado HEP-E 29
131880 EXIT Charlotte Gay CJD 79
131881 EXIT Gail Ruiz ZIKA 61
131884 EXIT Julia Quinn EEE 110
131887 EXIT Ashley Herring HEP-E 43
131951 ENTER Francis Fry POLIO 22
131888 EXIT Sabrina Holden LTBI 21
131890 EXIT Kristina Green H-FLU 75
131892 EXIT Katelyn Sawyer H-FLU 72
131955 ENTER Maria Kirk H-FLU 31
131956 ENTER Gabriella Johns MRSA 105
131957 ENTER Eric Hardin HEP-B 29
131958 ENTER Bernard Mckay FLU 28
131959 ENTER Faith Carrillo HEP-A 118
