117300 ENTER Sydney Cobb EBOLA 25
117301 ENTER Annette Walker HPV 11
117302 ENTER Madison Francis HEP-E 108
117303 ENTER Xavier Key HUS 104
117247 EXIT Francis Davenport GIARDIA 72
117305 ENTER Sierra Quinn COVID-2019 68
117306 ENTER Darrell Mata STREP-A 100
117307 ENTER Mario Noble HIV 98
117308 ENTER Sheena Montgomery MRSA 56
117248 EXIT Robin Valencia EEE 110
117310 ENTER Craig Matthews EVD 71
117311 ENTER Natalie Sanders ZIKA 99
117312 ENTER Ross Brown AFM 103
117252 EXIT Ana Thompson TB 97
117254 EXIT Kathleen Rowland HEP-C 96
117255 EXIT Dana Byrd PID 58
117316 ENTER Arthur Durham AFM 48
117258 EXIT Kendra Duran EEE 114
117318 ENTER Lindsey Castaneda ZIKA 38
117259 EXIT Emma Mcconnell MERS-COV 4
