117236 EXIT Jorge Esparza CRE 88
117240 EXIT Daryl Stanton LTBI 9
117282 ENTER Alvin Chan HPS 118
117283 ENTER Michelle Mcmahon HPV 74
117284 ENTER Chloe Wyatt Q-FEVER 41
117285 ENTER Andrea Weaver STEC 3
117242 EXIT Katelyn Charles AFM 27
117243 EXIT Bailey Ryan STSS 89
117288 ENTER Clinton Ritter ZIKA 68
117289 ENTER Tiffany Walsh CJD 84
117290 ENTER Doris Roy STREP-A 51
117244 EXIT Franklin Rodgers HEP-C 46
117292 ENTER Kristopher Hampton LGV 99
117293 ENTER Gordon Moore HIV 120
117245 EXIT Mike Reilly VIBRIO 26
117295 ENTER Annette Sawyer POLIO 32
117246 EXIT Kelli Greer VISA 50
117297 ENTER Kent Crosby CHOLERA 6
117298 ENTER Mia Walters AFM 89
117299 ENTER Jo Parsons STEC 24
