117220 ENTER Mitchell Kemp HEP-A 21
117205 EXIT Laura Curry STREP-A 15
117222 ENTER Brian Christian CJD 25
117206 EXIT Shirley Copeland HUS 105
117224 ENTER Curtis Drake COVID-2019 1
117225 ENTER Michaela Benton HPS 18
117226 ENTER Beth Buck CRE 82
117227 ENTER Stacie Davies TB 70
117228 ENTER Lawrence Berg EBOLA 114
117207 EXIT Melanie Rollins LGV 34
117210 EXIT Rebecca Spears STREP-A 22
117231 ENTER Robin Montgomery VRSA 23
117232 ENTER Javier Hess EEE 34
117233 ENTER Andre Cooley H1N1 88
117234 ENTER Angelica Burke TB 47
117235 ENTER Charles Andrews EVD 21
117236 ENTER Jorge Esparza CRE 88
117212 EXIT Justin Zavala CHOLERA 99
117213 EXIT Molly Salazar HEP-B 46
117214 EXIT Connie Jacobson HUS 20
