117200 ENTER Kaitlyn Mendez MERS-COV 24
117201 ENTER Shannon Pineda GIARDIA 15
117200 EXIT Kaitlyn Mendez MERS-COV 24
117203 ENTER Karla Fisher HEP-C 94
117204 ENTER Marissa Rose LTBI 8
117205 ENTER Laura Curry STREP-A 15
117206 ENTER Shirley Copeland HUS 105
117207 ENTER Melanie Rollins LGV 34
117201 EXIT Shannon Pineda GIARDIA 15
117203 EXIT Karla Fisher HEP-C 94
117210 ENTER Rebecca Spears STREP-A 22
117204 EXIT Marissa Rose LTBI 8
117212 ENTER Justin Zavala CHOLERA 99
117213 ENTER Molly Salazar HEP-B 46
117214 ENTER Connie Jacobson HUS 20
117215 ENTER Sierra Garcia POLIO 67
117216 ENTER Alisha Turner HPS 10
117217 ENTER Gail Williams VIBRIO 33
117218 ENTER Kelsey Sampson HEP-A 76
117219 ENTER Juan Ayers H-FLU 48
