117360 ENTER Kurt Fields AFM 73
117361 ENTER Sally Burns ANTHRAX 5
117362 ENTER Willie Reyes HPV 21
117363 ENTER Tracy Wiley HPS 28
117285 EXIT Andrea Weaver STEC 3
117365 ENTER Diane Rubio MRSA 112
117288 EXIT Clinton Ritter ZIKA 68
117367 ENTER Jacob Zamora LTBI 76
117368 ENTER Robert Spears POLIO 52
117289 EXIT Tiffany Walsh CJD 84
117290 EXIT Doris Roy STREP-A 51
117292 EXIT Kristopher Hampton LGV 99
117293 EXIT Gordon Moore HIV 120
117373 ENTER Margaret Ponce HAB 51
117295 EXIT Annette Sawyer POLIO 32
117297 EXIT Kent Crosby CHOLERA 6
117298 EXIT Mia Walters AFM 89
117377 ENTER Jade Elliott CRE 3
117378 ENTER Bonnie Hurley HPV 67
117379 ENTER Gabriel Harrington HEP-A 64
