117260 ENTER Brandon Lawson HIV 33
117261 ENTER Leslie Shepard VRSA 20
117224 EXIT Curtis Drake COVID-2019 1
117225 EXIT Michaela Benton HPS 18
117264 ENTER Todd Murray HPV 66
117226 EXIT Beth Buck CRE 82
117266 ENTER Melanie Potter HPS 12
117267 ENTER Ariel Gilmore EVD 59
117268 ENTER Joan Hayes LTBI 5
117269 ENTER Noah Yoder CJD 47
117227 EXIT Stacie Davies TB 70
117271 ENTER Gregory White CJD 85
117228 EXIT Lawrence Berg EBOLA 114
117231 EXIT Robin Montgomery VRSA 23
117232 EXIT Javier Hess EEE 34
117275 ENTER Tami Hebert HEP-D 20
117276 ENTER Sherry Edwards H1N1 21
117233 EXIT Andre Cooley H1N1 88
117234 EXIT Angelica Burke TB 47
117235 EXIT Charles Andrews EVD 21
