117320 ENTER Becky Logan TB 65
117260 EXIT Brandon Lawson HIV 33
117322 ENTER Manuel Singh EVD 51
117323 ENTER Jeanne Gallegos H-FLU 24
117324 ENTER Stanley Campbell ANTHRAX 72
117325 ENTER Eddie Garner CJD 10
117326 ENTER Meagan Camacho EBOLA 106
117261 EXIT Leslie Shepard VRSA 20
117264 EXIT Todd Murray HPV 66
117266 EXIT Melanie Potter HPS 12
117330 ENTER Danny Charles HAB 73
117267 EXIT Ariel Gilmore EVD 59
117268 EXIT Joan Hayes LTBI 5
117333 ENTER Lee Newton VISA 40
117334 ENTER Ricky Barnett STEC 54
117335 ENTER Jo Petersen ANTHRAX 72
117336 ENTER Garrett Warner HEP-A 11
117337 ENTER Derek Lyons CRE 30
117338 ENTER Peggy Barr H-FLU 14
117339 ENTER Stacey Rich LTBI 101
