117380 ENTER Sophia Tran HEP-A 77
117381 ENTER Sierra Macdonald HPV 107
117299 EXIT Jo Parsons STEC 24
117300 EXIT Sydney Cobb EBOLA 25
117301 EXIT Annette Walker HPV 11
117302 EXIT Madison Francis HEP-E 108
117386 ENTER Alejandro Esparza VIBRIO 81
117387 ENTER Sierra Webster HEP-B 22
117388 ENTER Samuel Salazar VIBRIO 10
117303 EXIT Xavier Key HUS 104
117390 ENTER Amanda Wiggins STSS 97
117391 ENTER Latasha Wells MERS-COV 23
117305 EXIT Sierra Quinn COVID-2019 68
117393 ENTER Barbara Woodard STREP-A 6
117394 ENTER Monique Pruitt ANTHRAX 12
117395 ENTER Danny Higgins VRSA 65
117396 ENTER Jeanette Nixon FLU 20
117306 EXIT Darrell Mata STREP-A 100
117307 EXIT Mario Noble HIV 98
117308 EXIT Sheena Montgomery MRSA 56
