117269 EXIT Noah Yoder CJD 47
117341 ENTER Kathleen Hess CRE 55
117342 ENTER Alec Park EEE 68
117343 ENTER Regina Giles HEP-E 32
117271 EXIT Gregory White CJD 85
117345 ENTER Marisa Olson VISA 103
117346 ENTER Wesley Lam STEC 101
117347 ENTER Norma Murphy CHOLERA 92
117275 EXIT Tami Hebert HEP-D 20
117276 EXIT Sherry Edwards H1N1 21
117282 EXIT Alvin Chan HPS 118
117351 ENTER Brittney Fernandez GIARDIA 22
117352 ENTER Devin Waller STREP-A 14
117353 ENTER Kristina Stout HEP-B 82
117283 EXIT Michelle Mcmahon HPV 74
117284 EXIT Chloe Wyatt Q-FEVER 41
117356 ENTER Tonya Golden STEC 18
117357 ENTER Michaela Ward EVD 76
117358 ENTER Nicholas Buckley CRE 20
117359 ENTER Jordan Harris VRSA 34
