117240 ENTER Daryl Stanton LTBI 9
117215 EXIT Sierra Garcia POLIO 67
117242 ENTER Katelyn Charles AFM 27
117243 ENTER Bailey Ryan STSS 89
117244 ENTER Franklin Rodgers HEP-C 46
117245 ENTER Mike Reilly VIBRIO 26
117246 ENTER Kelli Greer VISA 50
117247 ENTER Francis Davenport GIARDIA 72
117248 ENTER Robin Valencia EEE 110
117216 EXIT Alisha Turner HPS 10
117217 EXIT Gail Williams VIBRIO 33
117218 EXIT Kelsey Sampson HEP-A 76
117252 ENTER Ana Thompson TB 97
117219 EXIT Juan Ayers H-FLU 48
117254 ENTER Kathleen Rowland HEP-C 96
117255 ENTER Dana Byrd PID 58
117220 EXIT Mitchell Kemp HEP-A 21
117222 EXIT Brian Christian CJD 25
117258 ENTER Kendra Duran EEE 114
117259 ENTER Emma Mcconnell MERS-COV 4
