113860 ENTER Frank Cook HEP-A 66
113861 ENTER Roger Bradley VIBRIO 14
113862 ENTER Janice Palmer POLIO 62
113863 ENTER Holly Krueger STREP-A 105
113864 ENTER Cassidy Kidd FLU 39
113829 EXIT Tammie Eaton CRE 6
113866 ENTER Adam Hardy MERS-COV 96
113867 ENTER Anita Barton LGV 32
113868 ENTER Kristi Wang EBOLA 54
113869 ENTER Stacy Ortiz STSS 88
113832 EXIT Makayla Preston POLIO 120
113836 EXIT Caroline Roberson CHOLERA 19
113872 ENTER Carl Gamble Q-FEVER 100
113837 EXIT Tami Zuniga STEC 67
113874 ENTER Jim Villa PID 60
113839 EXIT Katrina Fuentes H1N1 91
113876 ENTER Christy Mosley AFM 103
113877 ENTER Stephen Hart TB 91
113878 ENTER Joanne Mercer PID 45
113879 ENTER Sarah Rosario ZIKA 44
