113980 ENTER Jay Rush MERS-COV 39
113880 EXIT Annette Valdez MERS-COV 32
113982 ENTER Derrick Shelton HEP-B 27
113881 EXIT Wayne Brewer EBOLA 15
113984 ENTER Kristi Bowen HEP-C 70
113882 EXIT Brenda Prince STEC 81
113883 EXIT Ernest Beck FLU 2
113884 EXIT Frank Galloway HEP-E 103
113988 ENTER Amy Blair FLU 1
113989 ENTER Ivan Walls FLU 117
113990 ENTER Cory Stout H-FLU 44
113991 ENTER Sue Chan COVID-2019 64
113885 EXIT Benjamin Fleming STREP-A 43
113888 EXIT Shari Parks MRSA 46
113891 EXIT Robert Dawson LGV 47
113995 ENTER Dennis Russo VIBRIO 106
113996 ENTER Priscilla Lynch HAB 72
113892 EXIT Anthony Ayers HPS 90
113998 ENTER Aimee Gomez HEP-D 63
113999 ENTER Cynthia Best STEC 20
