113840 ENTER Sara Gonzalez VISA 41
113822 EXIT Cindy Lopez AFM 115
113842 ENTER Darlene Nelson ANTHRAX 15
113823 EXIT Erik Ballard POLIO 120
113844 ENTER Alan Horne HPV 32
113845 ENTER Grace Moreno CHOLERA 118
113824 EXIT Maxwell Sutton HEP-D 89
113847 ENTER Sandra Mcknight HIV 7
113848 ENTER Katie Mayer HPV 48
113826 EXIT David Schmitt COVID-2019 3
113850 ENTER Ray Cabrera EV-D68 105
113851 ENTER Kenneth Galloway VRSA 108
113852 ENTER Janice Key CHOLERA 87
113853 ENTER Jose Cole VRSA 38
113854 ENTER Gabriella Norton HEP-D 106
113855 ENTER Candace Owens EV-D68 90
113827 EXIT Herbert Fox MRSA 15
113857 ENTER Savannah Friedman VRSA 18
113828 EXIT Loretta Anderson GIARDIA 16
113859 ENTER Michael Dillon CHOLERA 100
