113800 ENTER Charlotte Avery HPS 107
113800 EXIT Charlotte Avery HPS 107
113802 ENTER Maxwell Atkins LTBI 76
113802 EXIT Maxwell Atkins LTBI 76

113805 ENTER Dale Stanton HUS 41
113806 ENTER Jared Fischer EBOLA 110
113807 ENTER Emma Morris HPV 75
113805 EXIT Dale Stanton HUS 41
113809 ENTER Tracie Ponce HEP-B 69
113810 ENTER Allison Hunter COVID-2019 32
113806 EXIT Jared Fischer EBOLA 110
113812 ENTER Connor Potter STREP-A 78
113807 EXIT Emma Morris HPV 75
113814 ENTER Isaiah Clay MERS-COV 63
113815 ENTER Lisa Velazquez POLIO 31
113809 EXIT Tracie Ponce HEP-B 69
113817 ENTER Grant Pena COVID-2019 70
113810 EXIT Allison Hunter COVID-2019 32
113819 ENTER Sheri Odom STREP-A 6
