113820 ENTER Andrea Harrington HUS 12
113821 ENTER Ashlee Roberson TB 104
113822 ENTER Cindy Lopez AFM 115
113823 ENTER Erik Ballard POLIO 120
113824 ENTER Maxwell Sutton HEP-D 89
113812 EXIT Connor Potter STREP-A 78
113826 ENTER David Schmitt COVID-2019 3
113827 ENTER Herbert Fox MRSA 15
113828 ENTER Loretta Anderson GIARDIA 16
113829 ENTER Tammie Eaton CRE 6
113814 EXIT Isaiah Clay MERS-COV 63
113815 EXIT Lisa Velazquez POLIO 31
113832 ENTER Makayla Preston POLIO 120
113817 EXIT Grant Pena COVID-2019 70
113819 EXIT Sheri Odom STREP-A 6
113820 EXIT Andrea Harrington HUS 12
113836 ENTER Caroline Roberson CHOLERA 19
113837 ENTER Tami Zuniga STEC 67
113821 EXIT Ashlee Roberson TB 104
113839 ENTER Katrina Fuentes H1N1 91
