113920 ENTER Sydney Cunningham MRSA 101
113921 ENTER Candice Gonzales SARS 13
113857 EXIT Savannah Friedman VRSA 18
113923 ENTER Tiffany Ponce H-FLU 72
113924 ENTER Jeanette Hardin AFM 81
113859 EXIT Michael Dillon CHOLERA 100
113926 ENTER Victor Rojas VRSA 20
113927 ENTER Hayden Archer HEP-B 40
113928 ENTER Yvette Riley STREP-A 79
113929 ENTER Bryan Black ZIKA 114
113930 ENTER Christie Davila STSS 40
113931 ENTER Alfred Casey POLIO 116
113932 ENTER Edward Hendricks LTBI 52
113933 ENTER Jose Harper HUS 31
113934 ENTER Louis Madden SARS 63
113935 ENTER Howard Callahan HPV 57
113936 ENTER Michaela Malone VIBRIO 79
113937 ENTER Benjamin Zuniga HPS 44
113860 EXIT Frank Cook HEP-A 66
113939 ENTER Jermaine Mayer CHOLERA 13
