113861 EXIT Roger Bradley VIBRIO 14
113941 ENTER Brad Whitney AFM 79
113942 ENTER Samantha Gould MRSA 49
113943 ENTER Yesenia Gallagher STREP-A 89
113944 ENTER Patrick Kline HEP-D 112
113945 ENTER Fred Fitzgerald EV-D68 62
113862 EXIT Janice Palmer POLIO 62
113947 ENTER Eileen Reyes HEP-D 18
113948 ENTER Parker Lyons POLIO 84
113863 EXIT Holly Krueger STREP-A 105
113864 EXIT Cassidy Kidd FLU 39
113951 ENTER Connor Cuevas VISA 54
113952 ENTER Ariel Bray CJD 38
113953 ENTER Dustin Bautista HEP-C 10
113866 EXIT Adam Hardy MERS-COV 96
113867 EXIT Anita Barton LGV 32
113956 ENTER Leslie Jennings H1N1 71
113957 ENTER Chris James EEE 12
113958 ENTER Joyce Nunez HPS 9
113868 EXIT Kristi Wang EBOLA 54
