113900 ENTER Charlotte Cervantes HEP-D 7
113901 ENTER Edgar Turner HEP-A 119
113902 ENTER Melinda Goodwin AFM 3
113903 ENTER Deborah Gallegos HPS 94
113904 ENTER Kenneth Berg LGV 7
113851 EXIT Kenneth Galloway VRSA 108
113906 ENTER Tyler Nelson EVD 39
113907 ENTER Carol Williamson MRSA 95
113908 ENTER Shannon Montgomery EBOLA 24
113909 ENTER Latoya Cortez VRSA 54
113910 ENTER Ross Frazier CRE 9
113852 EXIT Janice Key CHOLERA 87
113853 EXIT Jose Cole VRSA 38
113854 EXIT Gabriella Norton HEP-D 106
113855 EXIT Candace Owens EV-D68 90
113915 ENTER Gwendolyn Maynard HPV 90
113916 ENTER Max Strickland HIV 35
113917 ENTER Jimmy Carroll STSS 62
113918 ENTER Colleen Yoder HUS 102
113919 ENTER Ralph Lopez HEP-E 76
