113960 ENTER Laurie Becker LTBI 5
113869 EXIT Stacy Ortiz STSS 88
113962 ENTER Dillon Harper HAB 12
113872 EXIT Carl Gamble Q-FEVER 100
113874 EXIT Jim Villa PID 60
113965 ENTER Crystal Fisher AFM 99
113876 EXIT Christy Mosley AFM 103
113967 ENTER Carlos Clay AFM 97
113968 ENTER Patrick Roberts HEP-D 12
113969 ENTER Priscilla Ochoa H1N1 93
113970 ENTER Jeffrey York HUS 1
113971 ENTER Jimmy Hardin HEP-A 78
113972 ENTER Anthony Richard MERS-COV 65
113877 EXIT Stephen Hart TB 91
113974 ENTER Kent Mills CJD 76
113975 ENTER Micheal Little H1N1 86
113976 ENTER Melanie Williamson HEP-E 64
113878 EXIT Joanne Mercer PID 45
113978 ENTER Judith Hancock CHOLERA 97
113879 EXIT Sarah Rosario ZIKA 44
