113880 ENTER Annette Valdez MERS-COV 32
113881 ENTER Wayne Brewer EBOLA 15
113882 ENTER Brenda Prince STEC 81
113883 ENTER Ernest Beck FLU 2
113884 ENTER Frank Galloway HEP-E 103
113885 ENTER Benjamin Fleming STREP-A 43
113840 EXIT Sara Gonzalez VISA 41
113842 EXIT Darlene Nelson ANTHRAX 15
113888 ENTER Shari Parks MRSA 46
113844 EXIT Alan Horne HPV 32
113845 EXIT Grace Moreno CHOLERA 118
113891 ENTER Robert Dawson LGV 47
113892 ENTER Anthony Ayers HPS 90
113847 EXIT Sandra Mcknight HIV 7
113894 ENTER Connie Barron ANTHRAX 60
113895 ENTER Stephanie Cohen TB 14
113848 EXIT Katie Mayer HPV 48
113897 ENTER Eileen Hill VIBRIO 88
113898 ENTER Bernard Hurst FLU 36
113850 EXIT Ray Cabrera EV-D68 105
