123980 ENTER Grant Zuniga STEC 72
123981 ENTER Regina West Q-FEVER 14
123982 ENTER Danny Carey HAB 2
123983 ENTER Edgar Humphrey HUS 75
123984 ENTER Kaitlyn Knox HEP-D 70
123885 EXIT Edgar Daugherty HEP-A 27
123986 ENTER Calvin Gordon EVD 70
123987 ENTER Ronald Myers HEP-D 46
123988 ENTER Dave Zimmerman HEP-D 30
123989 ENTER Wayne Rasmussen POLIO 9
123990 ENTER Gene Pollard VISA 73
123991 ENTER Hector Proctor HUS 68
123992 ENTER Tyrone Davila HEP-E 21
123993 ENTER Lawrence Hester CRE 89
123994 ENTER Katherine Watson HEP-E 87
123886 EXIT Candice Torres CHOLERA 15
123996 ENTER Sophia Fitzgerald TB 47
123997 ENTER Linda Duran H-FLU 120
123998 ENTER Yvonne Jimenez STSS 57
123999 ENTER Jason Weber AFM 11
