123880 ENTER Crystal Burns HIV 13
123881 ENTER Cindy Wood HEP-D 33
123840 EXIT Christy Mcpherson AFM 86
123883 ENTER Grace Mueller VIBRIO 9
123884 ENTER Patrick Hughes HEP-C 93
123885 ENTER Edgar Daugherty HEP-A 27
123886 ENTER Candice Torres CHOLERA 15
123841 EXIT Alisha Golden HEP-D 11
123842 EXIT Ruben Benton HPS 53
123843 EXIT Jill Banks HEP-A 87
123890 ENTER Adriana Levy FLU 71
123845 EXIT Anita Graham H-FLU 120
123846 EXIT Ariana Barton STREP-A 53
123893 ENTER Carolyn Washington COVID-2019 87
123894 ENTER Keith Rowe HPS 110
123895 ENTER Rick Oneal EEE 27
123896 ENTER Tom Williams EV-D68 98
123897 ENTER Alice Pruitt EEE 52
123850 EXIT Lisa Christensen HEP-E 23
123851 EXIT Mia Hurley HEP-A 68
