123920 ENTER Ronnie Pollard HEP-A 15
123921 ENTER Makayla Wallace ANTHRAX 71
123922 ENTER Kathy Oneal CHOLERA 44
123862 EXIT Kari Fuller CRE 51
123864 EXIT Amanda Mcclure STEC 82
123925 ENTER Joy Parker STSS 105
123926 ENTER Alfred Sanchez HPS 48
123865 EXIT Rita Buckley HEP-D 94
123928 ENTER Harry Robles LTBI 91
123929 ENTER Alejandro Huerta EVD 24
123930 ENTER Mckenzie Gates LTBI 97
123931 ENTER Alejandro Strong COVID-2019 18
123932 ENTER Carl Baker SARS 8
123933 ENTER Bradley Holmes H1N1 86
123934 ENTER Doris Cisneros MERS-COV 39
123935 ENTER Kristina Simon HPV 89
123936 ENTER Larry Frazier HUS 101
123937 ENTER Maxwell Huynh EEE 105
123866 EXIT Daniel Velez STREP-A 28
123939 ENTER Suzanne Mueller HIV 3
