123800 ENTER Clinton Bernard ZIKA 71
123801 ENTER Meredith Riddle STSS 15
123802 ENTER Caitlin Phillips Q-FEVER 34
123800 EXIT Clinton Bernard ZIKA 71
123804 ENTER Rachael Ochoa HUS 16
123805 ENTER Maurice Clay HUS 41
123801 EXIT Meredith Riddle STSS 15
123807 ENTER Collin Woodward HEP-D 27
123808 ENTER Alec Wade HUS 90
123802 EXIT Caitlin Phillips Q-FEVER 34
123804 EXIT Rachael Ochoa HUS 16
123811 ENTER Tami Warner HEP-A 5
123812 ENTER Vanessa Rosario STSS 27
123805 EXIT Maurice Clay HUS 41
123807 EXIT Collin Woodward HEP-D 27
123815 ENTER Cameron Haas MERS-COV 26
123816 ENTER Miranda Marks SARS 100
123808 EXIT Alec Wade HUS 90
123811 EXIT Tami Warner HEP-A 5
123812 EXIT Vanessa Rosario STSS 27
