123852 EXIT Samantha Nunez HUS 81
123901 ENTER Roberto Sanders CHOLERA 49
123902 ENTER Ronald Rowland HIV 33
123903 ENTER Clarence Castillo VISA 42
123853 EXIT Erik Wiggins STEC 47
123905 ENTER Regina Casey POLIO 87
123906 ENTER Molly Barajas GIARDIA 21
123907 ENTER Sandra Levine CRE 112
123855 EXIT Isabella Myers HEP-B 13
123909 ENTER Ruben Molina HUS 34
123910 ENTER Gina Lyons EEE 99
123911 ENTER Christie Schmitt SARS 17
123856 EXIT Ariana Rocha VIBRIO 35
123859 EXIT Gloria Rubio EV-D68 117
123914 ENTER Billy Hurley EV-D68 72
123915 ENTER Devin Moyer STEC 51
123861 EXIT Jade Mcgee HIV 57
123917 ENTER Karla Landry SARS 85
123918 ENTER Cory Finley H-FLU 69
123919 ENTER Rose Tate VISA 53
