123877 EXIT Chase Dorsey H1N1 39
123878 EXIT Jacob Potter HPS 76
123962 ENTER Adriana Tucker HPS 63
123963 ENTER Isaac Cooley EEE 2
123964 ENTER Roy Black GIARDIA 55
123965 ENTER Karen Livingston HEP-D 72
123966 ENTER Steve Bell HEP-B 6
123879 EXIT Katrina Stark STREP-A 38
123968 ENTER Angelica Becker VISA 46
123969 ENTER Catherine Chan HAB 73
123970 ENTER Michaela Blackburn HPV 34
123880 EXIT Crystal Burns HIV 13
123881 EXIT Cindy Wood HEP-D 33
123883 EXIT Grace Mueller VIBRIO 9
123974 ENTER Marcus Swanson STREP-A 13
123975 ENTER Terrance Douglas FLU 93
123976 ENTER Felicia Keller TB 29
123884 EXIT Patrick Hughes HEP-C 93
123978 ENTER Breanna Ingram GIARDIA 50
123979 ENTER Alex Ruiz STSS 55
