123834 EXIT Matthew Barker LGV 94
123861 ENTER Jade Mcgee HIV 57
123862 ENTER Kari Fuller CRE 51
123835 EXIT Casey Jensen HEP-E 96
123864 ENTER Amanda Mcclure STEC 82
123865 ENTER Rita Buckley HEP-D 94
123866 ENTER Daniel Velez STREP-A 28
123836 EXIT Clarence Atkins HPS 55
123868 ENTER Meagan Porter HEP-B 61
123869 ENTER Rita Henson POLIO 64
123870 ENTER Bailey Lopez ANTHRAX 63
123871 ENTER Joanna Zavala HUS 106
123837 EXIT Kevin Holland SARS 96
123873 ENTER Johnathan Arias HPV 51
123874 ENTER Darius Case SARS 76
123875 ENTER Paul Hanson LTBI 36
123838 EXIT Grace Welch HEP-B 77
123877 ENTER Chase Dorsey H1N1 39
123878 ENTER Jacob Potter HPS 76
123879 ENTER Katrina Stark STREP-A 38
