123840 ENTER Christy Mcpherson AFM 86
123841 ENTER Alisha Golden HEP-D 11
123842 ENTER Ruben Benton HPS 53
123843 ENTER Jill Banks HEP-A 87
123824 EXIT Randy Mcdaniel CRE 28
123845 ENTER Anita Graham H-FLU 120
123846 ENTER Ariana Barton STREP-A 53
123826 EXIT Preston Keith HEP-A 41
123828 EXIT Natalie Snyder HUS 56
123829 EXIT Allison Lee STREP-A 84
123850 ENTER Lisa Christensen HEP-E 23
123851 ENTER Mia Hurley HEP-A 68
123852 ENTER Samantha Nunez HUS 81
123853 ENTER Erik Wiggins STEC 47
123831 EXIT Dennis Mercer CJD 43
123855 ENTER Isabella Myers HEP-B 13
123856 ENTER Ariana Rocha VIBRIO 35
123832 EXIT Connie Wilkerson HEP-A 63
123833 EXIT Dalton Berger FLU 81
123859 ENTER Gloria Rubio EV-D68 117
