123820 ENTER Joel Roach VRSA 120
123821 ENTER Randy Vega HUS 111
123815 EXIT Cameron Haas MERS-COV 26
123823 ENTER Daniel Zhang HEP-B 38
123824 ENTER Randy Mcdaniel CRE 28
123816 EXIT Miranda Marks SARS 100
123826 ENTER Preston Keith HEP-A 41
123820 EXIT Joel Roach VRSA 120
123828 ENTER Natalie Snyder HUS 56
123829 ENTER Allison Lee STREP-A 84
123821 EXIT Randy Vega HUS 111
123831 ENTER Dennis Mercer CJD 43
123832 ENTER Connie Wilkerson HEP-A 63
123833 ENTER Dalton Berger FLU 81
123834 ENTER Matthew Barker LGV 94
123835 ENTER Casey Jensen HEP-E 96
123836 ENTER Clarence Atkins HPS 55
123837 ENTER Kevin Holland SARS 96
123838 ENTER Grace Welch HEP-B 77
123823 EXIT Daniel Zhang HEP-B 38
