123940 ENTER Louis Arias ZIKA 24
123941 ENTER Tina Burton Q-FEVER 70
123868 EXIT Meagan Porter HEP-B 61
123943 ENTER Anthony Meyer HEP-C 38
123869 EXIT Rita Henson POLIO 64
123870 EXIT Bailey Lopez ANTHRAX 63
123946 ENTER Monica Elliott CRE 12
123947 ENTER Krista Roman AFM 76
123948 ENTER Gina Villa VIBRIO 3
123871 EXIT Joanna Zavala HUS 106
123950 ENTER Herbert Cantu COVID-2019 100
123951 ENTER Gavin Kirby ZIKA 25
123952 ENTER Sierra Shelton CJD 19
123873 EXIT Johnathan Arias HPV 51
123954 ENTER Loretta Padilla TB 87
123874 EXIT Darius Case SARS 76
123875 EXIT Paul Hanson LTBI 36
123957 ENTER Kaitlin Valentine VRSA 2
123958 ENTER Calvin Dillon TB 62
123959 ENTER Tanya Gilmore SARS 39
