121020 ENTER Jackie Morgan HEP-C 60
121021 ENTER Jillian Snow H1N1 108
121022 ENTER Casey Clements HEP-D 110
121023 ENTER Max Fitzgerald EEE 93
121024 ENTER Ashley Golden STSS 6
121025 ENTER Jeffery Woodward HAB 57
121009 EXIT Roberta Lindsey H-FLU 90
121011 EXIT Christie Delacruz GIARDIA 27
121013 EXIT Steven Keller Q-FEVER 32
121014 EXIT Jean Hicks VISA 90
121030 ENTER Rachael Irwin CJD 47
121015 EXIT Willie Rosario TB 41
121032 ENTER Janet Gould GIARDIA 73
121016 EXIT Rachael Stephens ZIKA 6
121034 ENTER Rodney Dixon EBOLA 120
121017 EXIT Calvin Whitaker Q-FEVER 120
121036 ENTER Kaylee Owens COVID-2019 6
121019 EXIT Krystal Castaneda ZIKA 45
121020 EXIT Jackie Morgan HEP-C 60
121039 ENTER Marco Nixon HEP-E 118
