121060 ENTER Yvonne Higgins MERS-COV 114
121061 ENTER Riley Stein POLIO 40
121062 ENTER Glenn Hardin CHOLERA 52
121030 EXIT Rachael Irwin CJD 47
121064 ENTER Kyle Velasquez MERS-COV 39
121032 EXIT Janet Gould GIARDIA 73
121066 ENTER Kaitlyn Holder ZIKA 117
121034 EXIT Rodney Dixon EBOLA 120
121068 ENTER Spencer Reid HPS 90
121069 ENTER Margaret Bell ZIKA 45
121070 ENTER Ricky Edwards GIARDIA 64
121071 ENTER Leonard Marshall EEE 50
121072 ENTER Steven Estes EV-D68 51
121036 EXIT Kaylee Owens COVID-2019 6
121039 EXIT Marco Nixon HEP-E 118
121075 ENTER Troy Hinton HEP-E 59
121076 ENTER Daisy Mejia MRSA 94
121077 ENTER Aimee Woods STEC 62
121078 ENTER Dawn Krueger AFM 101
121040 EXIT Billy Solomon H1N1 25
