121180 ENTER Lawrence Dudley EVD 106
121090 EXIT Stephen Small HEP-A 80
121182 ENTER Leah Porter EEE 77
121091 EXIT Meredith Sanchez CJD 104
121184 ENTER Meredith Campos EEE 94
121185 ENTER Vicki Wu LGV 94
121186 ENTER Chase Hampton ANTHRAX 56
121187 ENTER Beth Norton HAB 33
121092 EXIT Gabriel Gentry POLIO 16
121093 EXIT Derek Richardson HPV 20
121190 ENTER Joanne Browning HEP-A 17
121191 ENTER Vincent Dominguez LGV 38
121094 EXIT Brandy Evans HEP-C 102
121096 EXIT Brian Baldwin FLU 9
121194 ENTER Renee Dunlap SARS 49
121195 ENTER Karen Ortiz HEP-E 13
121196 ENTER Roberto Hayes TB 78
121197 ENTER Dawn Day LTBI 9
121198 ENTER Olivia Wilcox POLIO 27
121097 EXIT Brent Beltran FLU 117
