121140 ENTER Cory Munoz STSS 47
121071 EXIT Leonard Marshall EEE 50
121142 ENTER Nancy Kim HIV 109
121143 ENTER Justin Woodard SARS 70
121072 EXIT Steven Estes EV-D68 51
121145 ENTER Frances Barajas CRE 103
121146 ENTER Gregory Cummings PID 72
121075 EXIT Troy Hinton HEP-E 59
121148 ENTER Ian Hess HEP-C 118
121149 ENTER Jasmine Diaz CRE 117
121150 ENTER Desiree Erickson EV-D68 28
121151 ENTER Edgar Huang EBOLA 32
121152 ENTER Toni Sampson HPV 118
121076 EXIT Daisy Mejia MRSA 94
121154 ENTER Erik Brewer AFM 62
121155 ENTER Brady Steele HEP-A 91
121077 EXIT Aimee Woods STEC 62
121157 ENTER Virginia Perez ZIKA 72
121158 ENTER Haley Soto HEP-B 48
121078 EXIT Dawn Krueger AFM 101
