121059 EXIT Mike Farley Q-FEVER 29
121121 ENTER Marisa Compton HPS 48
121122 ENTER Nicholas Pineda STREP-A 78
121060 EXIT Yvonne Higgins MERS-COV 114
121061 EXIT Riley Stein POLIO 40
121062 EXIT Glenn Hardin CHOLERA 52
121064 EXIT Kyle Velasquez MERS-COV 39
121127 ENTER Christie Patrick HIV 36
121128 ENTER Jackie Ortiz TB 18
121129 ENTER Gabriella Gutierrez LGV 27
121130 ENTER Christie Tapia MRSA 50
121066 EXIT Kaitlyn Holder ZIKA 117
121132 ENTER Kaitlin Dudley CRE 63
121133 ENTER Cameron Burgess STSS 104
121134 ENTER Cody Avery COVID-2019 91
121068 EXIT Spencer Reid HPS 90
121069 EXIT Margaret Bell ZIKA 45
121137 ENTER Bryan Key VIBRIO 13
121138 ENTER Carol Hull SARS 60
121070 EXIT Ricky Edwards GIARDIA 64
