121160 ENTER Donna Wilson HPS 94
121080 EXIT Leslie Haley SARS 77
121162 ENTER Candace Evans HIV 81
121081 EXIT Patricia Hodge HEP-A 62
121164 ENTER Clarence Rush TB 90
121084 EXIT Mathew Sparks ANTHRAX 80
121085 EXIT Victor Campbell HAB 93
121167 ENTER Sue Barber AFM 50
121168 ENTER Deborah Carson TB 2
121169 ENTER Hayley Moss HPV 70
121170 ENTER Destiny Harper EEE 6
121086 EXIT Jeffery Woodward HEP-C 119
121172 ENTER Eduardo Schaefer STSS 66
121173 ENTER Lynn Liu COVID-2019 86
121174 ENTER Veronica Dean LTBI 102
121175 ENTER Nicholas Rios CRE 45
121176 ENTER Casey Mccullough MERS-COV 3
121088 EXIT Brianna Fisher MERS-COV 15
121178 ENTER Jocelyn Benson ANTHRAX 31
121089 EXIT Bethany Kelley H-FLU 95
