121050 EXIT Darin Boone PID 32
121052 EXIT Barry Harper VRSA 52
121053 EXIT Ana Bridges HIV 25
121103 ENTER Natasha Hoffman HEP-B 49
121104 ENTER Kim Bruce H-FLU 7
121105 ENTER Hailey Yang CHOLERA 64
121106 ENTER Cameron Bauer HEP-D 86
121054 EXIT Caitlyn Lane STSS 103
121055 EXIT Gloria Lewis HPS 26
121109 ENTER Tristan Melton EBOLA 54
121110 ENTER Loretta Bentley HUS 113
121111 ENTER Jody Rush MRSA 86
121112 ENTER Calvin Barrett LGV 42
121056 EXIT Candice Holt SARS 111
121114 ENTER Lee Glass STEC 1
121057 EXIT Jeff Rowe STSS 110
121116 ENTER Yolanda Washington MRSA 72
121117 ENTER Edgar Costa LGV 70
121058 EXIT Gregg Roy VRSA 106
121119 ENTER Paul Robles EVD 42
