121040 ENTER Billy Solomon H1N1 25
121021 EXIT Jillian Snow H1N1 108
121042 ENTER Sonya Pratt STEC 20
121043 ENTER Peter Copeland LGV 108
121044 ENTER Franklin Powell H1N1 26
121022 EXIT Casey Clements HEP-D 110
121023 EXIT Max Fitzgerald EEE 93
121024 EXIT Ashley Golden STSS 6
121048 ENTER Miguel Juarez ZIKA 40
121049 ENTER Nancy Townsend TB 55
121050 ENTER Darin Boone PID 32
121025 EXIT Jeffery Woodward HAB 57
121052 ENTER Barry Harper VRSA 52
121053 ENTER Ana Bridges HIV 25
121054 ENTER Caitlyn Lane STSS 103
121055 ENTER Gloria Lewis HPS 26
121056 ENTER Candice Holt SARS 111
121057 ENTER Jeff Rowe STSS 110
121058 ENTER Gregg Roy VRSA 106
121059 ENTER Mike Farley Q-FEVER 29
