121080 ENTER Leslie Haley SARS 77
121081 ENTER Patricia Hodge HEP-A 62
121042 EXIT Sonya Pratt STEC 20
121043 EXIT Peter Copeland LGV 108
121084 ENTER Mathew Sparks ANTHRAX 80
121085 ENTER Victor Campbell HAB 93
121086 ENTER Jeffery Woodward HEP-C 119
121044 EXIT Franklin Powell H1N1 26
121088 ENTER Brianna Fisher MERS-COV 15
121089 ENTER Bethany Kelley H-FLU 95
121090 ENTER Stephen Small HEP-A 80
121091 ENTER Meredith Sanchez CJD 104
121092 ENTER Gabriel Gentry POLIO 16
121093 ENTER Derek Richardson HPV 20
121094 ENTER Brandy Evans HEP-C 102
121048 EXIT Miguel Juarez ZIKA 40
121096 ENTER Brian Baldwin FLU 9
121097 ENTER Brent Beltran FLU 117
121049 EXIT Nancy Townsend TB 55
121099 ENTER Bridget Branch VIBRIO 38
