121000 ENTER Willie Obrien CRE 57
121001 ENTER Rebecca Clarke STSS 53
121002 ENTER Leon Velasquez MRSA 59
121003 ENTER Christie Booth ZIKA 59
121004 ENTER Vicki Myers GIARDIA 9
121000 EXIT Willie Obrien CRE 57
121006 ENTER Autumn Foster ANTHRAX 118
121001 EXIT Rebecca Clarke STSS 53
121002 EXIT Leon Velasquez MRSA 59
121009 ENTER Roberta Lindsey H-FLU 90
121003 EXIT Christie Booth ZIKA 59
121011 ENTER Christie Delacruz GIARDIA 27
121004 EXIT Vicki Myers GIARDIA 9
121013 ENTER Steven Keller Q-FEVER 32
121014 ENTER Jean Hicks VISA 90
121015 ENTER Willie Rosario TB 41
121016 ENTER Rachael Stephens ZIKA 6
121017 ENTER Calvin Whitaker Q-FEVER 120
121006 EXIT Autumn Foster ANTHRAX 118
121019 ENTER Krystal Castaneda ZIKA 45
