127400 ENTER Kelsey Walton HPS 18
127401 ENTER Virginia Mccullough MERS-COV 65
127400 EXIT Kelsey Walton HPS 18
127401 EXIT Virginia Mccullough MERS-COV 65



127407 ENTER Victor Henson MRSA 57
127408 ENTER Phillip Buckley HPV 96
127409 ENTER Dillon Warren STEC 58
127407 EXIT Victor Henson MRSA 57
127411 ENTER Belinda Underwood VISA 43
127408 EXIT Phillip Buckley HPV 96
127413 ENTER Sherri York HEP-E 46
127414 ENTER Elaine Morse COVID-2019 106
127415 ENTER Howard Snow EVD 104
127416 ENTER Gina Bass PID 116
127409 EXIT Dillon Warren STEC 58
127411 EXIT Belinda Underwood VISA 43
127413 EXIT Sherri York HEP-E 46
