127473 EXIT Cathy Chaney MERS-COV 62
127541 ENTER Preston Hughes VIBRIO 45
127474 EXIT Albert Cordova LGV 118
127543 ENTER Cody Carr EEE 96
127544 ENTER Caroline Meyers AFM 75
127545 ENTER Becky Mcmahon EVD 81
127476 EXIT Dustin Walter ANTHRAX 91
127547 ENTER Cassidy Boyle MERS-COV 104
127548 ENTER Jeff Reed ZIKA 106
127549 ENTER Gregg Roy AFM 111
127477 EXIT Candace Singleton Q-FEVER 61
127551 ENTER Allen Bradley CJD 113
127478 EXIT Jodi Irwin H-FLU 47
127553 ENTER Kerri Moyer H-FLU 16
127554 ENTER Carmen Smith MERS-COV 96
127480 EXIT Heather Pham H1N1 51
127481 EXIT Carl Cobb LGV 14
127482 EXIT Penny Cole POLIO 26
127558 ENTER Corey Burton HPV 101
127483 EXIT Shelly Mcbride ANTHRAX 37
