127520 ENTER Kara Parrish H-FLU 56
127458 EXIT Stephanie Johns AFM 32
127459 EXIT Kari Odonnell HUS 71
127460 EXIT Andre York ZIKA 86
127463 EXIT Jack Hanson SARS 54
127464 EXIT Caitlin Caldwell COVID-2019 39
127526 ENTER Vicki Roach HEP-C 75
127527 ENTER Misty Keith MRSA 66
127466 EXIT Francis Bond CRE 9
127529 ENTER Kyle Richardson ANTHRAX 60
127530 ENTER Angela Blair HEP-A 3
127468 EXIT Alejandro Goodwin ANTHRAX 27
127532 ENTER Chris Munoz HIV 40
127533 ENTER Karl Griffith TB 65
127534 ENTER Ebony Cross HEP-E 87
127535 ENTER Louis Williams STREP-A 105
127536 ENTER Allison Johnson HEP-D 13
127537 ENTER Philip Conley ZIKA 109
127469 EXIT Hunter Potts CRE 68
127539 ENTER Destiny Patton HAB 39
