127440 ENTER Kaitlin Chavez HPS 93
127441 ENTER Nathan Hudson AFM 75
127442 ENTER Edwin Benton H1N1 80
127443 ENTER Marcia Glover H1N1 82
127444 ENTER Beverly Gaines ZIKA 101
127426 EXIT Brent Middleton EV-D68 40
127446 ENTER Suzanne Floyd HEP-D 67
127427 EXIT Brianna Carson ANTHRAX 12
127448 ENTER Marilyn Holland H1N1 60
127449 ENTER Cindy Santana LTBI 81
127428 EXIT Wayne Norris STREP-A 92
127429 EXIT Gabriel Hester VIBRIO 76
127452 ENTER Javier Kim LTBI 87
127453 ENTER Jesus Crane EEE 108
127454 ENTER Paul Dunlap H1N1 49
127455 ENTER Malik Ramos PID 19
127456 ENTER Spencer Schmidt PID 2
127430 EXIT Kevin Hanna HEP-A 103
127458 ENTER Stephanie Johns AFM 32
127459 ENTER Kari Odonnell HUS 71
