127414 EXIT Elaine Morse COVID-2019 106
127415 EXIT Howard Snow EVD 104
127422 ENTER Kathy Griffith EVD 90
127416 EXIT Gina Bass PID 116
127424 ENTER Monique Osborne STSS 68
127425 ENTER Dominique Mays H1N1 94
127426 ENTER Brent Middleton EV-D68 40
127427 ENTER Brianna Carson ANTHRAX 12
127428 ENTER Wayne Norris STREP-A 92
127429 ENTER Gabriel Hester VIBRIO 76
127430 ENTER Kevin Hanna HEP-A 103
127431 ENTER Tiffany Poole HPS 103
127422 EXIT Kathy Griffith EVD 90
127433 ENTER Christie Mcconnell HEP-E 44
127434 ENTER Jill Gordon HEP-D 85
127435 ENTER Ian Mcneil ZIKA 48
127436 ENTER Kimberly Bradford EVD 95
127437 ENTER Bradley Rosales CRE 77
127424 EXIT Monique Osborne STSS 68
127425 EXIT Dominique Mays H1N1 94
