127493 EXIT Jackie Peck EVD 22
127581 ENTER Gilbert Brandt SARS 71
127582 ENTER George Hobbs COVID-2019 75
127583 ENTER Gilbert Hart HPV 79
127494 EXIT Alison Nicholson LGV 52
127585 ENTER Mckenzie Briggs CRE 92
127586 ENTER Adrian Ray FLU 94
127587 ENTER Brad Romero CHOLERA 101
127588 ENTER Warren Lowery ZIKA 85
127589 ENTER Crystal Mooney SARS 102
127590 ENTER Rose Beltran HPV 43
127591 ENTER Kyle Mckinney MERS-COV 98
127592 ENTER Greg Dalton HIV 28
127593 ENTER Claire Wright STEC 92
127594 ENTER Tara Stuart ZIKA 69
127595 ENTER Janice Hinton LTBI 26
127596 ENTER Tyrone Olsen ZIKA 107
127597 ENTER Cassandra Mcneil ANTHRAX 48
127495 EXIT Karla Oliver ANTHRAX 52
127496 EXIT Anthony Melendez HEP-E 27
