127500 ENTER Dennis Hancock STSS 105
127444 EXIT Beverly Gaines ZIKA 101
127446 EXIT Suzanne Floyd HEP-D 67
127503 ENTER Nathaniel Mccarty TB 88
127504 ENTER Shannon Merritt HEP-B 99
127505 ENTER Cassandra Floyd CRE 116
127448 EXIT Marilyn Holland H1N1 60
127507 ENTER Cole Vega MERS-COV 12
127508 ENTER Albert Bentley SARS 13
127509 ENTER Cassandra Cooley H-FLU 87
127449 EXIT Cindy Santana LTBI 81
127511 ENTER Collin Carter STEC 31
127452 EXIT Javier Kim LTBI 87
127453 EXIT Jesus Crane EEE 108
127454 EXIT Paul Dunlap H1N1 49
127455 EXIT Malik Ramos PID 19
127516 ENTER Shawna Joyce HEP-C 25
127517 ENTER Omar Marshall CRE 62
127518 ENTER Trevor Livingston HEP-E 36
127456 EXIT Spencer Schmidt PID 2
