127484 EXIT Garrett Branch Q-FEVER 118
127561 ENTER Madeline Hubbard EEE 41
127562 ENTER Marvin Wall HEP-A 118
127563 ENTER Desiree Ayers SARS 48
127564 ENTER Mark James VRSA 52
127565 ENTER Summer Dunlap VIBRIO 120
127566 ENTER Tony Decker AFM 91
127485 EXIT Nicholas Lloyd HEP-A 61
127568 ENTER Emily Jacobson FLU 20
127569 ENTER Ann Carlson CRE 78
127486 EXIT Paige Mckinney MERS-COV 16
127571 ENTER Raven Anderson HEP-E 9
127572 ENTER Harry Hendrix MRSA 66
127573 ENTER Curtis Carrillo AFM 47
127487 EXIT Cindy Soto EVD 90
127489 EXIT Terrence Perez LTBI 78
127576 ENTER Bruce Osborn H-FLU 11
127490 EXIT Mikayla Melton AFM 16
127491 EXIT Kristie Mcbride HPV 60
127492 EXIT Cristina Robinson FLU 33
