127480 ENTER Heather Pham H1N1 51
127481 ENTER Carl Cobb LGV 14
127482 ENTER Penny Cole POLIO 26
127483 ENTER Shelly Mcbride ANTHRAX 37
127484 ENTER Garrett Branch Q-FEVER 118
127485 ENTER Nicholas Lloyd HEP-A 61
127486 ENTER Paige Mckinney MERS-COV 16
127487 ENTER Cindy Soto EVD 90
127443 EXIT Marcia Glover H1N1 82
127489 ENTER Terrence Perez LTBI 78
127490 ENTER Mikayla Melton AFM 16
127491 ENTER Kristie Mcbride HPV 60
127492 ENTER Cristina Robinson FLU 33
127493 ENTER Jackie Peck EVD 22
127494 ENTER Alison Nicholson LGV 52
127495 ENTER Karla Oliver ANTHRAX 52
127496 ENTER Anthony Melendez HEP-E 27
127497 ENTER Brandon Richardson LTBI 31
127498 ENTER Rachael Obrien VISA 81
127499 ENTER Mikayla Pineda ANTHRAX 108
