127460 ENTER Andre York ZIKA 86
127431 EXIT Tiffany Poole HPS 103
127433 EXIT Christie Mcconnell HEP-E 44
127463 ENTER Jack Hanson SARS 54
127464 ENTER Caitlin Caldwell COVID-2019 39
127434 EXIT Jill Gordon HEP-D 85
127466 ENTER Francis Bond CRE 9
127435 EXIT Ian Mcneil ZIKA 48
127468 ENTER Alejandro Goodwin ANTHRAX 27
127469 ENTER Hunter Potts CRE 68
127436 EXIT Kimberly Bradford EVD 95
127437 EXIT Bradley Rosales CRE 77
127440 EXIT Kaitlin Chavez HPS 93
127473 ENTER Cathy Chaney MERS-COV 62
127474 ENTER Albert Cordova LGV 118
127441 EXIT Nathan Hudson AFM 75
127476 ENTER Dustin Walter ANTHRAX 91
127477 ENTER Candace Singleton Q-FEVER 61
127478 ENTER Jodi Irwin H-FLU 47
127442 EXIT Edwin Benton H1N1 80
