/searchPatientRecord 95749 
/numPatientAdmissions HEP-B 01-12-2010 11-10-2020 Tajikistan 
/searchPatientRecord 13633 
/diseaseFrequency Q-FEVER 25-09-1994 20-02-2016 Montserrat 
/numPatientDischarges H1N1 29-05-2001 24-04-2002  
/numPatientDischarges MERS-COV 09-11-2012 17-03-2018 Norway 
/diseaseFrequency HIV 02-10-2004 20-03-2014 Chad 
/numPatientDischarges HAB 23-01-1998 16-03-2005  
/diseaseFrequency HEP-C 20-10-1990 13-08-2010 Pakistan 
/numPatientAdmissions HIV 27-11-1992 04-06-2010 Cyprus 
