6313 EXIT Andrea Baird COVID-2019 109
6314 EXIT Alisha Frye H1N1 101
6315 EXIT Bruce Fry SARS-COV-2 30
6316 EXIT Brian Banks EVD 35
6317 EXIT Earl Frye SARS-COV-2 89
6318 EXIT Bruce Baker COVID-2019 115
6319 EXIT Cathy Ballard EVD 119
6558 ENTER Diana Cunningham MERS-COV 33
6559 ENTER Elizabeth Fry MERS-COV 17
6560 ENTER Danny Frost COVID-2019 45
6561 ENTER Danny Banks H1N1 8
6562 ENTER Bruce Ayers COVID-2019 46
6563 EXIT Bruce Daniel EVD 88
6564 ENTER Albert Fry SARS-COV-2 48
6565 ENTER Katherine Ayers SARS-COV-2 77
6566 EXIT Albert Ballard EVD 14
6567 ENTER Bruce Baker H1N1 101
6568 ENTER Bruce Baldwin EVD 103
6569 ENTER Colin Ayers FLU-2018 120
6570 ENTER Albert Ayala SARS-COV-2 22
6571 ENTER Bobby Baker H1N1 115
6572 ENTER Gabriella Cunningham SARS-COV-2 1
6573 EXIT Bruce Frye EVD 2
6574 ENTER Elizabeth Baird H1N1 90
6575 ENTER Danny Bailey MERS-COV 17
6576 EXIT Albert Ayala H1N1 9
6577 ENTER Albert Baird SARS-COV-2 20
6578 EXIT Brian Ayers COVID-2019 56
6579 ENTER Colin Baldwin SARS-COV-2 103
6580 ENTER Jimmy Baird MERS-COV 20
6581 ENTER Joan Curry SARS-1 41
6582 ENTER Jimmy Banks COVID-2019 99
6583 ENTER Diana Ayers SARS-1 104
6584 ENTER Joan Curry MERS-COV 70
6585 ENTER Earl Frye H1N1 103
6586 ENTER Andrea Fuentes EVD 39
6587 ENTER Elizabeth Ayala SARS-1 56
6588 ENTER Grace Daniel COVID-2019 56
6589 ENTER Danny Baird FLU-2018 40
6590 ENTER Gabriella Frye MERS-COV 61
