6259 ENTER Bobby Baldwin SARS-COV-2 12
6260 ENTER Bobby Fuentes FLU-2018 4
6261 ENTER Joan Curtis COVID-2019 97
6262 ENTER Grace Bailey H1N1 101
6263 ENTER Bobby Ballard SARS-1 31
6264 ENTER Danny Curtis EVD 64
6265 ENTER Gabriella Ball H1N1 100
6266 ENTER Joan Bailey H1N1 104
6267 ENTER Jack Ball SARS-COV-2 110
6268 EXIT Cathy Curtis H1N1 105
6269 ENTER Earl Fuentes SARS-COV-2 51
6270 ENTER Earl Curtis MERS-COV 90
6271 ENTER Jack Daniel MERS-COV 26
6272 ENTER Cathy Fry EVD 97
6273 ENTER Jimmy Fuentes EVD 45
6274 ENTER Jimmy Fry SARS-COV-2 4
6275 ENTER Jack Fry EVD 110
6276 ENTER Danny Ball FLU-2018 53
6277 ENTER Jack Ayala H1N1 9
6278 EXIT Alisha Ayers MERS-COV 101
6279 ENTER Alisha Ballard FLU-2018 79
6280 ENTER Grace Baker SARS-1 114
6281 ENTER Jack Baird FLU-2018 80
6282 EXIT Jack Curry SARS-COV-2 50
6283 EXIT Danny Curry H1N1 95
6284 ENTER Andrea Fuentes FLU-2018 1
6285 ENTER Cathy Banks H1N1 23
6286 ENTER Bruce Cunningham MERS-COV 54
6287 ENTER Grace Ayala SARS-COV-2 25
6288 EXIT Earl Curtis H1N1 7
6289 ENTER Albert Daniel EVD 7
6290 EXIT Grace Cunningham EVD 90
6291 ENTER Joan Frye MERS-COV 5
