6330 EXIT Albert Fuentes SARS-COV-2 88
6331 EXIT Cathy Baird MERS-COV 72
6332 EXIT Albert Frost MERS-COV 64
6333 EXIT Colin Baker SARS-COV-2 49
6334 EXIT Cathy Baird FLU-2018 115
6335 EXIT Elizabeth Baird MERS-COV 98
6661 ENTER Bruce Cunningham SARS-1 59
6662 ENTER Earl Ayala EVD 64
6663 ENTER Grace Frost EVD 60
6664 ENTER Colin Fry SARS-1 39
6665 ENTER Bruce Fry EVD 45
6666 EXIT Danny Cunningham EVD 1
6667 EXIT Alisha Dalton H1N1 3
6668 ENTER Jimmy Banks H1N1 93
6669 ENTER Jack Frye FLU-2018 3
6670 ENTER Earl Curtis H1N1 110
6671 ENTER Jack Ayers COVID-2019 67
6672 ENTER Bobby Cunningham COVID-2019 18
6673 ENTER Grace Banks EVD 40
6674 ENTER Elizabeth Curtis SARS-1 40
6675 EXIT Brian Fuentes COVID-2019 44
6676 EXIT Jack Cunningham EVD 13
6677 EXIT Earl Bailey SARS-COV-2 119
6678 EXIT Diana Baldwin SARS-COV-2 90
6679 EXIT Colin Ayers H1N1 22
6680 ENTER Bruce Fry SARS-1 91
6681 ENTER Alisha Daniel SARS-COV-2 56
6682 ENTER Bobby Cunningham EVD 4
6683 ENTER Jimmy Frost MERS-COV 11
6684 ENTER Albert Frye SARS-1 79
6685 ENTER Albert Curtis COVID-2019 4
6686 ENTER Elizabeth Banks EVD 43
6687 ENTER Bruce Daniel H1N1 110
6688 ENTER Katherine Fry MERS-COV 27
6689 ENTER Alisha Ball COVID-2019 28
6690 ENTER Joan Ball SARS-COV-2 42
6691 ENTER Gabriella Cunningham MERS-COV 64
6692 ENTER Gabriella Frye SARS-1 40
6693 ENTER Andrea Ball H1N1 114
6694 ENTER Colin Baldwin FLU-2018 105
