6349 EXIT Katherine Bailey H1N1 87
6350 EXIT Joan Bailey EVD 114
6351 EXIT Grace Baldwin SARS-1 80
6762 ENTER Andrea Baird H1N1 47
6763 ENTER Jimmy Frost EVD 115
6764 EXIT Jack Fuentes FLU-2018 10
6765 ENTER Jimmy Baird COVID-2019 36
6766 ENTER Grace Cunningham FLU-2018 112
6767 EXIT Colin Cunningham SARS-COV-2 44
6768 ENTER Bobby Baker SARS-COV-2 86
6769 ENTER Joan Curry EVD 77
6770 ENTER Brian Banks EVD 8
6771 ENTER Albert Fry SARS-1 98
6772 ENTER Cathy Cunningham FLU-2018 58
6773 EXIT Jack Curtis COVID-2019 48
6774 ENTER Andrea Ballard H1N1 76
6775 ENTER Diana Frye COVID-2019 92
6776 ENTER Joan Banks SARS-COV-2 41
6777 ENTER Elizabeth Banks H1N1 62
6778 EXIT Gabriella Curry EVD 97
6779 EXIT Andrea Daniel COVID-2019 60
6780 ENTER Jimmy Curtis FLU-2018 37
6781 ENTER Jack Dalton FLU-2018 91
6782 ENTER Andrea Daniel SARS-COV-2 57
6783 ENTER Joan Fuentes MERS-COV 56
6784 ENTER Danny Ayers COVID-2019 12
6785 ENTER Cathy Dalton SARS-1 17
6786 ENTER Jimmy Curtis H1N1 31
6787 ENTER Jimmy Baker SARS-COV-2 64
6788 EXIT Andrea Baker SARS-COV-2 41
6789 ENTER Alisha Curry SARS-1 54
6790 ENTER Cathy Baker H1N1 98
6791 ENTER Diana Bailey MERS-COV 47
6792 EXIT Brian Cunningham H1N1 12
6793 ENTER Danny Curtis EVD 49
6794 EXIT Gabriella Banks MERS-COV 104
6795 ENTER Andrea Curtis COVID-2019 115
6796 ENTER Brian Bailey MERS-COV 87
6797 EXIT Albert Curtis MERS-COV 33
6798 ENTER Joan Baker SARS-COV-2 43
