6363 EXIT Cathy Bailey COVID-2019 8
6364 EXIT Earl Ball FLU-2018 94
6365 EXIT Gabriella Curry MERS-COV 98
6868 ENTER Brian Cunningham COVID-2019 14
6869 ENTER Jimmy Cunningham SARS-COV-2 97
6870 ENTER Gabriella Dalton H1N1 75
6871 ENTER Joan Banks COVID-2019 111
6872 ENTER Elizabeth Frost SARS-COV-2 71
6873 ENTER Diana Ballard MERS-COV 11
6874 EXIT Grace Daniel COVID-2019 93
6875 ENTER Diana Fry EVD 16
6876 ENTER Diana Dalton FLU-2018 22
6877 EXIT Bruce Baker SARS-1 107
6878 ENTER Alisha Frost EVD 6
6879 ENTER Joan Curtis FLU-2018 3
6880 ENTER Elizabeth Daniel MERS-COV 47
6881 ENTER Joan Curtis COVID-2019 26
6882 EXIT Joan Curtis SARS-COV-2 80
6883 EXIT Brian Ayala SARS-COV-2 56
6884 ENTER Brian Bailey MERS-COV 53
6885 ENTER Alisha Ayala EVD 72
6886 ENTER Colin Ayala COVID-2019 120
6887 ENTER Diana Frye MERS-COV 102
6888 ENTER Albert Bailey EVD 75
6889 ENTER Bobby Bailey SARS-COV-2 105
6890 ENTER Katherine Ayala FLU-2018 105
6891 ENTER Diana Ballard SARS-COV-2 94
6892 EXIT Danny Dalton EVD 78
6893 ENTER Gabriella Ball FLU-2018 65
6894 ENTER Jack Fry SARS-COV-2 5
6895 EXIT Alisha Frye H1N1 61
6896 ENTER Jack Curtis EVD 51
6897 ENTER Jack Fry EVD 31
6898 EXIT Grace Dalton FLU-2018 74
6899 ENTER Brian Cunningham MERS-COV 89
6900 EXIT Cathy Baldwin FLU-2018 34
6901 EXIT Joan Banks MERS-COV 22
6902 ENTER Cathy Bailey FLU-2018 109
6903 ENTER Katherine Frost SARS-COV-2 76
6904 ENTER Gabriella Daniel MERS-COV 74
