6279 EXIT Alisha Ballard FLU-2018 79
6280 EXIT Grace Baker SARS-1 114
6281 EXIT Jack Baird FLU-2018 80
6282 EXIT Jack Curry SARS-COV-2 50
6283 EXIT Danny Curry H1N1 95
6392 ENTER Katherine Frost SARS-1 93
6393 ENTER Colin Ayers H1N1 102
6394 ENTER Danny Cunningham SARS-1 9
6395 ENTER Katherine Ballard SARS-1 41
6396 ENTER Katherine Ayers FLU-2018 1
6397 EXIT Albert Daniel FLU-2018 21
6398 ENTER Diana Frye MERS-COV 117
6399 ENTER Colin Fry MERS-COV 16
6400 ENTER Bruce Ayers SARS-1 55
6401 ENTER Jimmy Frost FLU-2018 55
6402 ENTER Earl Bailey COVID-2019 39
6403 ENTER Bruce Dalton EVD 92
6404 EXIT Gabriella Daniel SARS-1 69
6405 ENTER Alisha Baker SARS-COV-2 108
6406 ENTER Albert Banks SARS-COV-2 8
6407 ENTER Andrea Curry H1N1 113
6408 ENTER Colin Ayers SARS-1 60
6409 ENTER Alisha Daniel MERS-COV 10
6410 EXIT Colin Cunningham EVD 13
6411 ENTER Elizabeth Ayers FLU-2018 110
6412 ENTER Grace Fuentes EVD 27
6413 ENTER Elizabeth Baker MERS-COV 61
6414 ENTER Gabriella Ayers FLU-2018 45
6415 ENTER Katherine Frost SARS-1 50
6416 ENTER Cathy Fry H1N1 68
6417 EXIT Katherine Banks MERS-COV 89
6418 ENTER Joan Bailey EVD 111
6419 ENTER Bobby Daniel SARS-COV-2 13
6420 ENTER Earl Fry MERS-COV 75
6421 EXIT Joan Dalton SARS-1 105
6422 ENTER Cathy Ballard MERS-COV 92
6423 ENTER Diana Baird COVID-2019 40
6424 EXIT Earl Curtis H1N1 82
6425 ENTER Katherine Fuentes SARS-COV-2 105
6426 ENTER Diana Ballard COVID-2019 46
