6306 EXIT Bobby Baldwin SARS-COV-2 73
6307 EXIT Colin Curtis MERS-COV 60
6308 EXIT Grace Ayala SARS-COV-2 28
6309 EXIT Grace Curry SARS-COV-2 6
6310 EXIT Joan Frye FLU-2018 116
6311 EXIT Bruce Baker SARS-COV-2 59
6312 EXIT Elizabeth Frye MERS-COV 112
6525 EXIT Grace Ball SARS-COV-2 36
6526 ENTER Albert Curry H1N1 22
6527 ENTER Earl Ayala H1N1 44
6528 ENTER Katherine Fry H1N1 67
6529 EXIT Jimmy Fry COVID-2019 76
6530 ENTER Albert Cunningham SARS-1 14
6531 ENTER Bruce Bailey EVD 76
6532 ENTER Jimmy Curtis SARS-1 109
6533 EXIT Jimmy Baker MERS-COV 52
6534 ENTER Bobby Ayala MERS-COV 104
6535 ENTER Gabriella Banks COVID-2019 100
6536 ENTER Earl Ayala SARS-COV-2 62
6537 ENTER Gabriella Frost EVD 8
6538 ENTER Bruce Frost H1N1 32
6539 ENTER Bruce Dalton SARS-COV-2 27
6540 ENTER Earl Ball SARS-COV-2 17
6541 EXIT Cathy Frost SARS-COV-2 107
6542 ENTER Earl Frost EVD 83
6543 ENTER Gabriella Fry FLU-2018 88
6544 EXIT Albert Baldwin MERS-COV 8
6545 EXIT Katherine Daniel EVD 114
6546 ENTER Alisha Dalton FLU-2018 25
6547 ENTER Bruce Bailey SARS-COV-2 67
6548 ENTER Danny Dalton SARS-1 3
6549 ENTER Earl Baird SARS-1 27
6550 ENTER Jimmy Baldwin EVD 81
6551 ENTER Albert Ballard SARS-COV-2 24
6552 ENTER Elizabeth Curtis SARS-COV-2 103
6553 ENTER Brian Frost SARS-COV-2 117
6554 ENTER Bruce Baker FLU-2018 13
6555 ENTER Bruce Ayala MERS-COV 65
6556 ENTER Diana Ayala SARS-COV-2 83
6557 ENTER Brian Ballard MERS-COV 21
