6352 EXIT Albert Fuentes SARS-1 98
6799 ENTER Earl Dalton SARS-1 48
6800 EXIT Elizabeth Baker MERS-COV 28
6801 ENTER Bobby Cunningham H1N1 34
6802 ENTER Brian Daniel COVID-2019 98
6803 ENTER Cathy Frye MERS-COV 101
6804 ENTER Brian Curtis FLU-2018 107
6805 ENTER Bobby Frost FLU-2018 118
6806 ENTER Katherine Ayala SARS-1 40
6807 ENTER Cathy Curtis FLU-2018 29
6808 ENTER Katherine Curtis H1N1 116
6809 ENTER Katherine Baird SARS-COV-2 84
6810 ENTER Cathy Curtis SARS-COV-2 28
6811 ENTER Gabriella Banks SARS-1 9
6812 ENTER Katherine Banks MERS-COV 65
6813 ENTER Andrea Ball FLU-2018 61
6814 ENTER Albert Baird SARS-COV-2 37
6815 EXIT Joan Baldwin FLU-2018 34
6816 ENTER Brian Frost EVD 119
6817 ENTER Brian Ayers EVD 19
6818 EXIT Gabriella Curry SARS-1 38
6819 ENTER Joan Daniel FLU-2018 90
6820 ENTER Alisha Curtis EVD 118
6821 ENTER Danny Baker SARS-1 110
6822 EXIT Jack Ayala EVD 57
6823 ENTER Grace Dalton SARS-1 102
6824 ENTER Albert Daniel H1N1 104
6825 EXIT Katherine Ball COVID-2019 113
6826 ENTER Grace Ayala EVD 10
6827 EXIT Elizabeth Ballard H1N1 98
6828 EXIT Colin Ayers SARS-COV-2 111
6829 ENTER Brian Bailey MERS-COV 81
6830 ENTER Katherine Baird FLU-2018 36
6831 ENTER Elizabeth Cunningham FLU-2018 60
6832 ENTER Cathy Cunningham H1N1 41
6833 ENTER Andrea Baird FLU-2018 13
6834 ENTER Jack Cunningham EVD 44
6835 ENTER Katherine Ayala COVID-2019 9
6836 ENTER Albert Baird SARS-COV-2 92
6837 ENTER Colin Curtis SARS-COV-2 101
