6284 EXIT Andrea Fuentes FLU-2018 1
6285 EXIT Cathy Banks H1N1 23
6286 EXIT Bruce Cunningham MERS-COV 54
6287 EXIT Grace Ayala SARS-COV-2 25
6288 EXIT Earl Curtis H1N1 7
6289 EXIT Albert Daniel EVD 7
6290 EXIT Grace Cunningham EVD 90
6291 EXIT Joan Frye MERS-COV 5
6292 EXIT Katherine Dalton SARS-1 110
6427 ENTER Andrea Curry SARS-COV-2 36
6428 ENTER Alisha Dalton COVID-2019 43
6429 EXIT Cathy Baker MERS-COV 56
6430 ENTER Jack Daniel SARS-1 52
6431 ENTER Diana Baldwin H1N1 96
6432 ENTER Elizabeth Baker H1N1 40
6433 ENTER Diana Ballard H1N1 1
6434 ENTER Jimmy Curtis SARS-COV-2 92
6435 ENTER Elizabeth Frost COVID-2019 63
6436 ENTER Alisha Ball COVID-2019 34
6437 ENTER Albert Ayers EVD 87
6438 ENTER Gabriella Curtis EVD 119
6439 ENTER Gabriella Baldwin SARS-COV-2 96
6440 ENTER Jimmy Fry SARS-1 107
6441 ENTER Jack Dalton COVID-2019 101
6442 ENTER Albert Baldwin H1N1 58
6443 ENTER Bruce Ayers COVID-2019 68
6444 EXIT Katherine Ayers FLU-2018 55
6445 ENTER Gabriella Banks H1N1 78
6446 ENTER Joan Fuentes FLU-2018 73
6447 EXIT Albert Baird EVD 103
6448 ENTER Bruce Frost COVID-2019 58
6449 ENTER Elizabeth Frye SARS-COV-2 83
6450 ENTER Brian Ayala MERS-COV 28
6451 ENTER Diana Baker FLU-2018 106
6452 ENTER Joan Curry H1N1 57
6453 EXIT Jack Bailey EVD 60
6454 EXIT Gabriella Ayala COVID-2019 26
6455 ENTER Andrea Daniel EVD 70
6456 ENTER Danny Ayers SARS-COV-2 47
6457 ENTER Bobby Dalton COVID-2019 112
