6259 EXIT Bobby Baldwin SARS-COV-2 12
6260 EXIT Bobby Fuentes FLU-2018 4
6261 EXIT Joan Curtis COVID-2019 97
6262 EXIT Grace Bailey H1N1 101
6263 EXIT Bobby Ballard SARS-1 31
6264 EXIT Danny Curtis EVD 64
6292 ENTER Katherine Dalton SARS-1 110
6293 ENTER Elizabeth Dalton COVID-2019 27
6294 ENTER Gabriella Fuentes H1N1 13
6295 ENTER Katherine Ayers COVID-2019 2
6296 ENTER Earl Frye FLU-2018 24
6297 ENTER Alisha Ballard EVD 22
6298 ENTER Jimmy Frye SARS-1 7
6299 ENTER Bruce Baird EVD 8
6300 EXIT Earl Baldwin MERS-COV 38
6301 EXIT Danny Ball H1N1 12
6302 ENTER Brian Ballard SARS-COV-2 1
6303 ENTER Brian Curtis SARS-COV-2 41
6304 ENTER Earl Ayala H1N1 2
6305 ENTER Albert Ballard SARS-1 7
6306 ENTER Bobby Baldwin SARS-COV-2 73
6307 EXIT Colin Curtis MERS-COV 60
6308 ENTER Grace Ayala SARS-COV-2 28
6309 ENTER Grace Curry SARS-COV-2 6
6310 ENTER Joan Frye FLU-2018 116
6311 ENTER Bruce Baker SARS-COV-2 59
6312 ENTER Elizabeth Frye MERS-COV 112
6313 ENTER Andrea Baird COVID-2019 109
6314 ENTER Alisha Frye H1N1 101
6315 ENTER Bruce Fry SARS-COV-2 30
6316 ENTER Brian Banks EVD 35
6317 ENTER Earl Frye SARS-COV-2 89
6318 ENTER Bruce Baker COVID-2019 115
6319 ENTER Cathy Ballard EVD 119
6320 EXIT Albert Ayers H1N1 91
6321 ENTER Earl Ball EVD 114
6322 ENTER Alisha Ayala COVID-2019 21
6323 ENTER Diana Frye EVD 114
6324 ENTER Colin Curtis EVD 24
6325 ENTER Katherine Frye H1N1 79
