6341 EXIT Alisha Frye EVD 45
6342 EXIT Gabriella Frye FLU-2018 72
6343 EXIT Joan Ballard SARS-1 37
6344 EXIT Alisha Curtis SARS-COV-2 110
6345 EXIT Jimmy Ballard EVD 80
6346 EXIT Albert Daniel MERS-COV 104
6347 EXIT Cathy Baird SARS-1 82
6348 EXIT Bobby Cunningham MERS-COV 8
6730 ENTER Jack Baldwin MERS-COV 94
6731 ENTER Jack Ayala SARS-COV-2 65
6732 EXIT Bobby Curry SARS-1 110
6733 EXIT Alisha Baker MERS-COV 66
6734 ENTER Bruce Baird SARS-COV-2 86
6735 ENTER Earl Ayala MERS-COV 71
6736 ENTER Elizabeth Baker H1N1 83
6737 EXIT Jack Cunningham SARS-COV-2 90
6738 ENTER Diana Curtis FLU-2018 80
6739 ENTER Jimmy Dalton EVD 46
6740 ENTER Earl Curtis H1N1 49
6741 ENTER Jimmy Fuentes EVD 113
6742 ENTER Katherine Dalton SARS-COV-2 42
6743 EXIT Brian Curtis SARS-1 26
6744 EXIT Joan Bailey FLU-2018 102
6745 ENTER Danny Banks MERS-COV 102
6746 ENTER Cathy Curry MERS-COV 64
6747 ENTER Bruce Baker MERS-COV 19
6748 ENTER Bobby Ayala EVD 64
6749 ENTER Elizabeth Dalton FLU-2018 44
6750 ENTER Jimmy Curtis FLU-2018 94
6751 ENTER Joan Daniel SARS-1 26
6752 ENTER Brian Cunningham COVID-2019 22
6753 ENTER Andrea Ayers SARS-COV-2 111
6754 ENTER Joan Ayala FLU-2018 48
6755 ENTER Joan Baird EVD 110
6756 ENTER Bobby Frye MERS-COV 16
6757 ENTER Joan Frye H1N1 89
6758 ENTER Cathy Baldwin FLU-2018 111
6759 ENTER Albert Curry SARS-COV-2 81
6760 ENTER Cathy Daniel SARS-1 101
6761 ENTER Bobby Ball MERS-COV 85
