6320 EXIT Albert Ayers H1N1 91
6321 EXIT Earl Ball EVD 114
6322 EXIT Alisha Ayala COVID-2019 21
6323 EXIT Diana Frye EVD 114
6324 EXIT Colin Curtis EVD 24
6325 EXIT Katherine Frye H1N1 79
6591 ENTER Alisha Daniel FLU-2018 78
6592 EXIT Bruce Baker H1N1 63
6593 ENTER Brian Frost MERS-COV 73
6594 ENTER Earl Dalton SARS-1 17
6595 ENTER Andrea Baker MERS-COV 16
6596 ENTER Jack Baird EVD 80
6597 ENTER Earl Baird H1N1 84
6598 ENTER Colin Ball FLU-2018 117
6599 ENTER Alisha Banks H1N1 57
6600 ENTER Brian Baker FLU-2018 104
6601 ENTER Katherine Ball SARS-COV-2 42
6602 ENTER Cathy Bailey SARS-1 20
6603 ENTER Grace Curtis FLU-2018 43
6604 ENTER Andrea Bailey COVID-2019 15
6605 ENTER Diana Ayers H1N1 117
6606 ENTER Elizabeth Baird FLU-2018 45
6607 ENTER Elizabeth Baird SARS-1 57
6608 ENTER Alisha Fry SARS-COV-2 70
6609 EXIT Brian Fry MERS-COV 82
6610 ENTER Diana Baker FLU-2018 28
6611 ENTER Jimmy Frost H1N1 14
6612 ENTER Danny Curtis SARS-1 19
6613 ENTER Bobby Baker SARS-1 11
6614 ENTER Jack Ball FLU-2018 33
6615 ENTER Danny Baird SARS-1 113
6616 EXIT Diana Ayala MERS-COV 10
6617 ENTER Gabriella Fry MERS-COV 63
6618 ENTER Jimmy Frye SARS-COV-2 32
6619 ENTER Jimmy Baker FLU-2018 29
6620 ENTER Bobby Curry H1N1 24
6621 EXIT Jack Fuentes SARS-1 29
6622 ENTER Colin Banks COVID-2019 28
6623 ENTER Brian Bailey COVID-2019 5
6624 ENTER Brian Bailey SARS-COV-2 63
