6293 EXIT Elizabeth Dalton COVID-2019 27
6294 EXIT Gabriella Fuentes H1N1 13
6295 EXIT Katherine Ayers COVID-2019 2
6458 ENTER Jimmy Banks EVD 50
6459 EXIT Cathy Ball SARS-COV-2 19
6460 ENTER Grace Banks EVD 31
6461 EXIT Jimmy Ayers H1N1 110
6462 ENTER Jack Frye H1N1 12
6463 ENTER Brian Daniel MERS-COV 28
6464 ENTER Brian Cunningham MERS-COV 107
6465 ENTER Alisha Ayers COVID-2019 90
6466 ENTER Grace Daniel H1N1 71
6467 ENTER Elizabeth Curry SARS-COV-2 84
6468 ENTER Jimmy Curtis SARS-COV-2 11
6469 ENTER Joan Baldwin COVID-2019 54
6470 ENTER Bruce Curtis EVD 113
6471 ENTER Colin Fry SARS-1 98
6472 EXIT Albert Fuentes SARS-1 74
6473 ENTER Jimmy Dalton FLU-2018 82
6474 EXIT Jack Ballard SARS-COV-2 94
6475 ENTER Diana Curtis SARS-1 106
6476 EXIT Alisha Frost SARS-COV-2 62
6477 ENTER Joan Daniel EVD 39
6478 ENTER Katherine Baldwin COVID-2019 69
6479 EXIT Grace Bailey SARS-COV-2 8
6480 ENTER Katherine Ayala SARS-1 23
6481 ENTER Grace Baird H1N1 109
6482 ENTER Cathy Fry SARS-COV-2 51
6483 ENTER Cathy Ayers H1N1 96
6484 ENTER Danny Ayers H1N1 25
6485 EXIT Bruce Baird MERS-COV 112
6486 ENTER Bruce Curry SARS-1 83
6487 ENTER Albert Bailey MERS-COV 44
6488 ENTER Katherine Baird EVD 46
6489 ENTER Diana Bailey SARS-COV-2 93
6490 EXIT Gabriella Ball SARS-COV-2 77
6491 ENTER Andrea Banks FLU-2018 99
6492 ENTER Bruce Dalton SARS-COV-2 100
6493 ENTER Alisha Dalton H1N1 75
6494 ENTER Jimmy Ballard FLU-2018 106
