6296 EXIT Earl Frye FLU-2018 24
6297 EXIT Alisha Ballard EVD 22
6298 EXIT Jimmy Frye SARS-1 7
6299 EXIT Bruce Baird EVD 8
6300 EXIT Earl Baldwin MERS-COV 38
6301 EXIT Danny Ball H1N1 12
6302 EXIT Brian Ballard SARS-COV-2 1
6303 EXIT Brian Curtis SARS-COV-2 41
6304 EXIT Earl Ayala H1N1 2
6305 EXIT Albert Ballard SARS-1 7
6495 ENTER Grace Ballard MERS-COV 105
6496 EXIT Jack Frye FLU-2018 51
6497 ENTER Gabriella Frost COVID-2019 108
6498 ENTER Colin Daniel H1N1 77
6499 ENTER Diana Curtis SARS-1 67
6500 ENTER Jack Banks MERS-COV 99
6501 ENTER Jack Frye H1N1 41
6502 ENTER Colin Baird EVD 39
6503 ENTER Brian Ayala FLU-2018 44
6504 ENTER Alisha Bailey H1N1 16
6505 ENTER Danny Frost EVD 2
6506 ENTER Grace Ball MERS-COV 104
6507 ENTER Andrea Cunningham MERS-COV 110
6508 ENTER Grace Baldwin MERS-COV 92
6509 EXIT Brian Frye SARS-COV-2 117
6510 ENTER Cathy Curtis FLU-2018 112
6511 EXIT Alisha Ayers EVD 9
6512 ENTER Bobby Baldwin COVID-2019 74
6513 ENTER Gabriella Frye SARS-COV-2 2
6514 EXIT Colin Banks EVD 17
6515 EXIT Bruce Banks MERS-COV 21
6516 ENTER Joan Ayala H1N1 104
6517 ENTER Katherine Ballard FLU-2018 78
6518 ENTER Katherine Ball FLU-2018 56
6519 EXIT Colin Fuentes SARS-COV-2 74
6520 EXIT Bobby Ball SARS-COV-2 68
6521 ENTER Albert Frye MERS-COV 38
6522 ENTER Brian Curry H1N1 95
6523 ENTER Grace Baldwin EVD 32
6524 ENTER Brian Bailey H1N1 55
