6265 EXIT Gabriella Ball H1N1 100
6266 EXIT Joan Bailey H1N1 104
6267 EXIT Jack Ball SARS-COV-2 110
6268 EXIT Cathy Curtis H1N1 105
6269 EXIT Earl Fuentes SARS-COV-2 51
6270 EXIT Earl Curtis MERS-COV 90
6326 ENTER Katherine Baird SARS-1 83
6327 ENTER Albert Baird MERS-COV 25
6328 ENTER Alisha Ayers SARS-COV-2 94
6329 ENTER Jack Frost FLU-2018 9
6330 EXIT Albert Fuentes SARS-COV-2 88
6331 ENTER Cathy Baird MERS-COV 72
6332 ENTER Albert Frost MERS-COV 64
6333 ENTER Colin Baker SARS-COV-2 49
6334 ENTER Cathy Baird FLU-2018 115
6335 ENTER Elizabeth Baird MERS-COV 98
6336 ENTER Grace Frye SARS-COV-2 31
6337 ENTER Danny Curtis SARS-1 99
6338 ENTER Andrea Curry SARS-COV-2 22
6339 ENTER Colin Frost MERS-COV 31
6340 ENTER Danny Baldwin SARS-1 45
6341 ENTER Alisha Frye EVD 45
6342 ENTER Gabriella Frye FLU-2018 72
6343 ENTER Joan Ballard SARS-1 37
6344 ENTER Alisha Curtis SARS-COV-2 110
6345 ENTER Jimmy Ballard EVD 80
6346 ENTER Albert Daniel MERS-COV 104
6347 EXIT Cathy Baird SARS-1 82
6348 ENTER Bobby Cunningham MERS-COV 8
6349 ENTER Katherine Bailey H1N1 87
6350 ENTER Joan Bailey EVD 114
6351 ENTER Grace Baldwin SARS-1 80
6352 ENTER Albert Fuentes SARS-1 98
6353 ENTER Earl Frye COVID-2019 2
6354 EXIT Jack Curry H1N1 98
6355 ENTER Cathy Ayers SARS-COV-2 93
6356 ENTER Jack Baird H1N1 64
6357 EXIT Andrea Ayers H1N1 100
6358 ENTER Joan Frost COVID-2019 88
6359 ENTER Katherine Ayala MERS-COV 51
