6353 EXIT Earl Frye COVID-2019 2
6354 EXIT Jack Curry H1N1 98
6355 EXIT Cathy Ayers SARS-COV-2 93
6356 EXIT Jack Baird H1N1 64
6357 EXIT Andrea Ayers H1N1 100
6358 EXIT Joan Frost COVID-2019 88
6359 EXIT Katherine Ayala MERS-COV 51
6360 EXIT Earl Bailey SARS-1 22
6361 EXIT Diana Ball COVID-2019 24
6362 EXIT Colin Frost SARS-1 82
6838 ENTER Bruce Baldwin SARS-COV-2 113
6839 ENTER Katherine Bailey SARS-1 92
6840 ENTER Brian Daniel FLU-2018 69
6841 ENTER Bruce Dalton EVD 73
6842 ENTER Gabriella Ball FLU-2018 3
6843 ENTER Gabriella Dalton SARS-COV-2 108
6844 EXIT Alisha Bailey SARS-1 76
6845 ENTER Grace Baker SARS-COV-2 5
6846 EXIT Colin Ball FLU-2018 8
6847 ENTER Diana Fry SARS-COV-2 5
6848 ENTER Alisha Baird SARS-COV-2 75
6849 ENTER Brian Frye FLU-2018 38
6850 ENTER Alisha Baldwin SARS-COV-2 120
6851 ENTER Bruce Frye SARS-COV-2 3
6852 ENTER Brian Baker SARS-COV-2 108
6853 ENTER Elizabeth Baird H1N1 1
6854 EXIT Bobby Baldwin H1N1 109
6855 ENTER Diana Ayers SARS-COV-2 48
6856 ENTER Elizabeth Daniel FLU-2018 2
6857 ENTER Earl Curtis SARS-1 90
6858 EXIT Bruce Daniel EVD 36
6859 ENTER Danny Baldwin EVD 30
6860 EXIT Cathy Daniel EVD 52
6861 EXIT Albert Fuentes H1N1 24
6862 ENTER Gabriella Bailey SARS-COV-2 72
6863 ENTER Brian Frost MERS-COV 69
6864 EXIT Jack Cunningham COVID-2019 84
6865 EXIT Diana Baird FLU-2018 92
6866 EXIT Bruce Daniel MERS-COV 49
6867 ENTER Cathy Baldwin COVID-2019 72
