6271 EXIT Jack Daniel MERS-COV 26
6272 EXIT Cathy Fry EVD 97
6273 EXIT Jimmy Fuentes EVD 45
6274 EXIT Jimmy Fry SARS-COV-2 4
6275 EXIT Jack Fry EVD 110
6276 EXIT Danny Ball FLU-2018 53
6277 EXIT Jack Ayala H1N1 9
6278 EXIT Alisha Ayers MERS-COV 101
6360 ENTER Earl Bailey SARS-1 22
6361 ENTER Diana Ball COVID-2019 24
6362 ENTER Colin Frost SARS-1 82
6363 ENTER Cathy Bailey COVID-2019 8
6364 EXIT Earl Ball FLU-2018 94
6365 ENTER Gabriella Curry MERS-COV 98
6366 ENTER Jack Banks COVID-2019 39
6367 ENTER Earl Fuentes H1N1 47
6368 ENTER Colin Frye COVID-2019 91
6369 ENTER Cathy Fuentes COVID-2019 33
6370 ENTER Bobby Fry H1N1 114
6371 ENTER Grace Ayala MERS-COV 117
6372 ENTER Bobby Bailey H1N1 17
6373 EXIT Earl Cunningham EVD 14
6374 ENTER Colin Ballard EVD 102
6375 ENTER Alisha Daniel SARS-1 73
6376 ENTER Jack Baker H1N1 56
6377 ENTER Bobby Daniel MERS-COV 57
6378 ENTER Bruce Ball H1N1 61
6379 EXIT Jimmy Dalton SARS-COV-2 94
6380 ENTER Gabriella Frost SARS-COV-2 1
6381 EXIT Gabriella Bailey COVID-2019 118
6382 ENTER Earl Baker MERS-COV 26
6383 EXIT Colin Baker SARS-COV-2 104
6384 ENTER Andrea Ball FLU-2018 31
6385 ENTER Jimmy Fry EVD 7
6386 ENTER Colin Frost H1N1 47
6387 ENTER Danny Dalton SARS-1 107
6388 ENTER Alisha Fry COVID-2019 49
6389 ENTER Elizabeth Ballard SARS-1 8
6390 EXIT Jimmy Fuentes COVID-2019 20
6391 ENTER Katherine Bailey COVID-2019 9
