6366 EXIT Jack Banks COVID-2019 39
6367 EXIT Earl Fuentes H1N1 47
6905 ENTER Andrea Ballard SARS-1 50
6906 ENTER Alisha Dalton FLU-2018 38
6907 ENTER Joan Frye SARS-1 103
6908 EXIT Andrea Frye H1N1 99
6909 EXIT Danny Ballard FLU-2018 113
6910 EXIT Andrea Ballard SARS-COV-2 17
6911 ENTER Katherine Fuentes EVD 94
6912 ENTER Grace Ayers MERS-COV 100
6913 ENTER Diana Baker MERS-COV 31
6914 EXIT Andrea Daniel SARS-COV-2 49
6915 ENTER Jimmy Fuentes SARS-1 22
6916 ENTER Jimmy Baker FLU-2018 90
6917 ENTER Danny Fuentes SARS-COV-2 107
6918 EXIT Jack Cunningham SARS-COV-2 60
6919 ENTER Grace Fry EVD 39
6920 ENTER Andrea Fry FLU-2018 92
6921 EXIT Cathy Curry MERS-COV 61
6922 ENTER Earl Ballard COVID-2019 23
6923 ENTER Katherine Baldwin COVID-2019 86
6924 EXIT Andrea Ball EVD 44
6925 ENTER Andrea Banks FLU-2018 46
6926 ENTER Albert Baldwin H1N1 91
6927 EXIT Jack Dalton MERS-COV 82
6928 ENTER Alisha Curtis SARS-1 90
6929 ENTER Gabriella Banks EVD 74
6930 ENTER Earl Ballard COVID-2019 72
6931 ENTER Diana Baker COVID-2019 8
6932 EXIT Katherine Dalton FLU-2018 82
6933 ENTER Bruce Daniel MERS-COV 118
6934 EXIT Alisha Cunningham EVD 53
6935 ENTER Cathy Curtis FLU-2018 79
6936 ENTER Bruce Frost COVID-2019 93
6937 ENTER Cathy Cunningham SARS-1 97
6938 ENTER Grace Curtis MERS-COV 116
6939 ENTER Jack Ballard FLU-2018 47
6940 EXIT Elizabeth Fuentes SARS-COV-2 56
6941 ENTER Brian Fry FLU-2018 2
6942 ENTER Albert Frost EVD 48
