100300 ENTER Cristian Pratt EVD 60
100144 EXIT Kathryn Patton ANTHRAX 108
100302 ENTER Dale Mack HEP-A 57
100145 EXIT Gail Gillespie EEE 68
100147 EXIT Brittany Moon H1N1 94
100150 EXIT Miguel Christensen ANTHRAX 84
100306 ENTER Denise Owens CJD 96
100152 EXIT Eugene Ward H1N1 74
100308 ENTER Michelle Steele EBOLA 106
100309 ENTER Victor Downs CRE 7
100310 ENTER Gail Blanchard EV-D68 81
100311 ENTER Shannon Compton FLU 117
100312 ENTER Peggy Luna COVID-2019 47
100155 EXIT Clinton Hanson CJD 91
100314 ENTER Stephen Knight HAB 27
100156 EXIT Kathy Mcmahon EV-D68 60
100316 ENTER Alejandra Booth EEE 62
100317 ENTER Marilyn Cunningham CHOLERA 82
100157 EXIT Mathew Ho H1N1 61
100319 ENTER Greg Novak H1N1 62
100159 EXIT Alexandra Blair EV-D68 49
100160 EXIT Chris Reed COVID-2019 88
100322 ENTER Kerri Medina CRE 103
100323 ENTER Cristian Herman H1N1 6
100324 ENTER Kathy Powell ANTHRAX 8
