100325 ENTER Colin Lucero COVID-2019 22
100326 ENTER Joyce Krueger HEP-A 54
100327 ENTER Corey Robertson EV-D68 103
100328 ENTER Kathryn Barry AFM 101
100161 EXIT Devon Drake ANTHRAX 38
100330 ENTER Judy Bowen CHOLERA 15
100331 ENTER Jon Finley GIARDIA 49
100332 ENTER Roger Mora HEP-A 111
100162 EXIT Eddie Gillespie GIARDIA 9
100163 EXIT Dylan Eaton FLU 80
100335 ENTER Glen Reynolds ANTHRAX 14
100336 ENTER Emily Maynard ANTHRAX 74
100337 ENTER Renee Good H1N1 104
100338 ENTER Eileen Morton CRE 83
100339 ENTER Dustin Dunlap EV-D68 80
100165 EXIT Donald Coleman EVD 10
100341 ENTER Stefanie Small FLU 65
100342 ENTER Blake Richards ANTHRAX 110
100166 EXIT Max Leblanc H1N1 46
100344 ENTER Dean Fischer AFM 81
100345 ENTER Loretta Galvan ANTHRAX 55
100168 EXIT Kristi Esparza EVD 41
100347 ENTER Bill Cervantes ANTHRAX 64
100348 ENTER Beverly Cuevas EVD 65
100349 ENTER Tonya Morris CHOLERA 19
