100375 ENTER Jay Cochran HEP-A 82
100376 ENTER Caitlyn Garner EV-D68 91
100184 EXIT Toni Wilkinson EVD 83
100185 EXIT Joseph Chapman EV-D68 88
100187 EXIT Caleb Neal EV-D68 109
100380 ENTER Leroy Irwin EBOLA 61
100188 EXIT Donna Diaz GIARDIA 46
100189 EXIT Evelyn Mcbride ANTHRAX 13
100190 EXIT Ivan Martin HEP-A 20
100384 ENTER Darren Kane EEE 102
100385 ENTER Brittany Donovan EBOLA 25
100191 EXIT Ian Eaton EV-D68 36
100192 EXIT Jenny Clayton EVD 58
100388 ENTER Richard Kline COVID-2019 73
100389 ENTER Javier Moss EEE 56
100390 ENTER Jacob Larson CJD 62
100193 EXIT Nina Noble ANTHRAX 61
100194 EXIT Isabel Terrell EV-D68 67
100393 ENTER Michelle Randall ANTHRAX 96
100394 ENTER Louis Mcneil FLU 115
100395 ENTER Lori Price AFM 45
100196 EXIT Jermaine Griffith GIARDIA 55
100199 EXIT Wendy Chung GIARDIA 46
100200 EXIT Evelyn Leon EVD 88
100202 EXIT Peggy Orozco HEP-A 50
