100237 EXIT Connor Figueroa GIARDIA 67
100476 ENTER Angel Mora FLU 51
100477 ENTER Autumn Dillon H1N1 96
100478 ENTER Brittney Casey AFM 96
100238 EXIT Erika Barron EBOLA 79
100480 ENTER Troy Simmons EVD 113
100239 EXIT Madeline Morales EBOLA 65
100240 EXIT Angie Larson FLU 113
100483 ENTER Jordan Gaines EVD 38
100484 ENTER Margaret Odonnell ANTHRAX 44
100485 ENTER Vicki Marshall FLU 56
100486 ENTER Darrell Alvarez CJD 105
100487 ENTER Marco Williams CRE 70
100488 ENTER Caitlin Robertson CRE 21
100489 ENTER Deborah Atkins EV-D68 101
100490 ENTER Craig Gregory H1N1 51
100491 ENTER April Cobb CHOLERA 62
100492 ENTER Ronald Nixon H1N1 47
100241 EXIT Carla Cross CRE 98
100494 ENTER Christopher Greene GIARDIA 101
100495 ENTER Roberto Pruitt EBOLA 24
100245 EXIT Carol Green GIARDIA 119
100497 ENTER April Davidson CRE 109
100498 ENTER Ariel Ford ANTHRAX 88
100499 ENTER John Mendez EBOLA 5
