100425 ENTER Adrienne Wallace EV-D68 116
100215 EXIT Joann Harmon FLU 81
100427 ENTER Heather Alvarez EEE 78
100428 ENTER Dave Ferguson ANTHRAX 76
100429 ENTER Gina Berger CJD 10
100216 EXIT Tracie Mooney EEE 101
100431 ENTER Deanna Werner CHOLERA 43
100432 ENTER Zachary Braun CRE 19
100433 ENTER Shawn Combs EEE 36
100434 ENTER Laura Lindsey HEP-A 60
100435 ENTER Tina Cabrera GIARDIA 82
100436 ENTER Nicolas Riddle AFM 109
100217 EXIT Matthew Ellison HEP-A 84
100219 EXIT Traci Arroyo CRE 22
100439 ENTER Brandi Ayers CHOLERA 4
100220 EXIT Sophia Weaver COVID-2019 53
100441 ENTER Felicia Dudley GIARDIA 32
100221 EXIT Alan Murray ANTHRAX 108
100443 ENTER Herbert Moyer AFM 5
100444 ENTER Summer Perkins HEP-A 71
100222 EXIT Wendy Simpson EV-D68 21
100446 ENTER Donna Bryant EV-D68 51
100447 ENTER Regina Rodriguez EEE 113
100448 ENTER Joy Arias CJD 25
100449 ENTER Kevin Bartlett EV-D68 5
