100450 ENTER Alex Mosley COVID-2019 63
100451 ENTER Ariana Holt EVD 45
100452 ENTER Harold Potts H1N1 27
100453 ENTER Patty Cochran EEE 2
100454 ENTER Claire Hunter HAB 23
100455 ENTER Warren Blake EVD 63
100456 ENTER Tami Logan CHOLERA 10
100223 EXIT Taylor Hendricks GIARDIA 50
100458 ENTER Sonya Wiggins FLU 111
100459 ENTER Kelly Beasley HEP-A 10
100225 EXIT Devon Patton H1N1 117
100461 ENTER Marco Hopkins EBOLA 53
100229 EXIT Rhonda Burton ANTHRAX 57
100463 ENTER Jeffrey Hale GIARDIA 103
100232 EXIT Rickey Archer COVID-2019 80
100465 ENTER Roger Roberson AFM 36
100466 ENTER Tristan James EEE 28
100467 ENTER Jody Hatfield HAB 73
100233 EXIT Ebony Mejia EV-D68 102
100235 EXIT Priscilla Ho ANTHRAX 80
100470 ENTER Shelley Pham AFM 44
100471 ENTER Jose Lowery GIARDIA 14
100472 ENTER Kristopher Rush ANTHRAX 69
100236 EXIT Darius Blair HAB 120
100474 ENTER Aaron Green GIARDIA 65
