100225 ENTER Devon Patton H1N1 117
100105 EXIT Kara Lawson ANTHRAX 116
100107 EXIT Beth Flynn HAB 20
100108 EXIT Tom Grimes EBOLA 11
100229 ENTER Rhonda Burton ANTHRAX 57
100109 EXIT Leah French FLU 97
100110 EXIT Samuel Owen FLU 16
100232 ENTER Rickey Archer COVID-2019 80
100233 ENTER Ebony Mejia EV-D68 102
100111 EXIT Dawn Bolton EVD 84
100235 ENTER Priscilla Ho ANTHRAX 80
100236 ENTER Darius Blair HAB 120
100237 ENTER Connor Figueroa GIARDIA 67
100238 ENTER Erika Barron EBOLA 79
100239 ENTER Madeline Morales EBOLA 65
100240 ENTER Angie Larson FLU 113
100241 ENTER Carla Cross CRE 98
100114 EXIT Mario Arnold EBOLA 26
100116 EXIT Tracy Giles EVD 79
100118 EXIT Kelli Lopez EVD 42
100245 ENTER Carol Green GIARDIA 119
100246 ENTER Jane Townsend AFM 106
100247 ENTER Mia Hansen AFM 85
100248 ENTER Evelyn Yu EBOLA 5
100249 ENTER Lawrence Liu EVD 106
