100362 EXIT Jessica Logan EV-D68 110
100726 ENTER Raymond Dickerson EV-D68 99
100364 EXIT Brittney Dillon GIARDIA 24
100365 EXIT Judy Monroe EV-D68 115
100729 ENTER Yolanda Calderon CJD 112
100730 ENTER Jose Beasley EBOLA 30
100366 EXIT David Sims CRE 113
100369 EXIT Mackenzie Valdez HAB 111
100733 ENTER Rose Logan H1N1 40
100734 ENTER Jason Hester ANTHRAX 90
100735 ENTER Debra Rogers CRE 64
100370 EXIT Daryl Kirby ANTHRAX 47
100737 ENTER Jo House CHOLERA 75
100738 ENTER Carmen Lindsey CRE 4
100739 ENTER Tanya Herring ANTHRAX 115
100740 ENTER Cesar Mcbride H1N1 90
100373 EXIT Virginia Alexander EBOLA 109
100375 EXIT Jay Cochran HEP-A 82
100743 ENTER Tommy Harmon FLU 65
100744 ENTER Jane Sosa EV-D68 120
100745 ENTER Gavin Ferrell FLU 12
100746 ENTER Abigail Miles HAB 57
100747 ENTER Shane Abbott HEP-A 45
100748 ENTER Miguel Estes COVID-2019 24
100749 ENTER Meagan Cantu CHOLERA 72
