100200 ENTER Evelyn Leon EVD 88
100093 EXIT Christy Humphrey COVID-2019 9
100202 ENTER Peggy Orozco HEP-A 50
100203 ENTER Cameron Thornton CJD 5
100204 ENTER Elizabeth Stewart H1N1 90
100095 EXIT Steve Crane CHOLERA 24
100206 ENTER Phyllis Forbes FLU 9
100207 ENTER Willie Kaufman EVD 94
100098 EXIT Steven Humphrey CHOLERA 33
100099 EXIT Taylor Mitchell HEP-A 41
100210 ENTER Ralph Hubbard HEP-A 43
100211 ENTER Catherine Lozano FLU 10
100212 ENTER Gabriella Fletcher AFM 62
100100 EXIT Mikayla Mercer GIARDIA 110
100101 EXIT Jason Peterson FLU 52
100215 ENTER Joann Harmon FLU 81
100216 ENTER Tracie Mooney EEE 101
100217 ENTER Matthew Ellison HEP-A 84
100102 EXIT Craig Frost CJD 97
100219 ENTER Traci Arroyo CRE 22
100220 ENTER Sophia Weaver COVID-2019 53
100221 ENTER Alan Murray ANTHRAX 108
100222 ENTER Wendy Simpson EV-D68 21
100223 ENTER Taylor Hendricks GIARDIA 50
100103 EXIT Ernest Glover CHOLERA 37
