100650 ENTER Yvonne Keith HEP-A 41
100328 EXIT Kathryn Barry AFM 101
100652 ENTER Daryl Huerta EBOLA 18
100653 ENTER William Armstrong EVD 91
100654 ENTER Nathan Collier HEP-A 77
100655 ENTER Samuel Leonard ANTHRAX 116
100330 EXIT Judy Bowen CHOLERA 15
100331 EXIT Jon Finley GIARDIA 49
100658 ENTER Sandy Price EVD 119
100659 ENTER Ian Lamb EEE 96
100332 EXIT Roger Mora HEP-A 111
100335 EXIT Glen Reynolds ANTHRAX 14
100662 ENTER Meredith Pena CRE 68
100663 ENTER Walter Hansen EBOLA 64
100336 EXIT Emily Maynard ANTHRAX 74
100665 ENTER Jerry Hatfield EVD 22
100666 ENTER Betty Randolph FLU 97
100667 ENTER Angel Duncan COVID-2019 62
100668 ENTER Meghan Terry CRE 64
100337 EXIT Renee Good H1N1 104
100670 ENTER Tina Krause EV-D68 29
100671 ENTER Noah Mcgrath HEP-A 12
100338 EXIT Eileen Morton CRE 83
100339 EXIT Dustin Dunlap EV-D68 80
100341 EXIT Stefanie Small FLU 65
