100100 ENTER Mikayla Mercer GIARDIA 110
100101 ENTER Jason Peterson FLU 52
100102 ENTER Craig Frost CJD 97
100103 ENTER Ernest Glover CHOLERA 37
100056 EXIT Raymond Hart EVD 2
100105 ENTER Kara Lawson ANTHRAX 116
100057 EXIT Jo Patel ANTHRAX 5
100107 ENTER Beth Flynn HAB 20
100108 ENTER Tom Grimes EBOLA 11
100109 ENTER Leah French FLU 97
100110 ENTER Samuel Owen FLU 16
100111 ENTER Dawn Bolton EVD 84
100058 EXIT Cynthia Waller HEP-A 106
100059 EXIT Joseph James EV-D68 115
100114 ENTER Mario Arnold EBOLA 26
100061 EXIT Cesar Bullock EEE 56
100116 ENTER Tracy Giles EVD 79
100062 EXIT Lorraine Robertson COVID-2019 5
100118 ENTER Kelli Lopez EVD 42
100119 ENTER Rachel Romero FLU 55
100120 ENTER Tristan Moran COVID-2019 37
100121 ENTER Rodney Schultz EVD 85
100122 ENTER Darlene Brewer EV-D68 47
100063 EXIT Gary Mcbride AFM 64
100065 EXIT Bobby Pearson HEP-A 57
