100525 ENTER Dustin Harvey COVID-2019 17
100526 ENTER Elijah Mack FLU 29
100527 ENTER Wayne Riggs H1N1 26
100528 ENTER Shaun Buck EV-D68 30
100529 ENTER Renee Hayes EV-D68 30
100530 ENTER Ellen Marsh COVID-2019 86
100531 ENTER Gina Singleton FLU 16
100532 ENTER Doris Joseph H1N1 20
100533 ENTER Sylvia Rosales GIARDIA 106
100534 ENTER Bonnie Rush FLU 110
100257 EXIT Mandy Bautista FLU 68
100536 ENTER Kaylee Levy H1N1 119
100258 EXIT Isaac Wolf COVID-2019 57
100538 ENTER Abigail Pratt AFM 13
100259 EXIT Christie Boyle ANTHRAX 9
100260 EXIT Ernest Copeland ANTHRAX 46
100541 ENTER Audrey Pittman AFM 78
100542 ENTER Javier Terrell FLU 81
100262 EXIT Sandra Nicholson CHOLERA 50
100263 EXIT Terry Wang FLU 11
100545 ENTER Bethany Jacobs FLU 48
100264 EXIT Marvin Nielsen CHOLERA 8
100265 EXIT Steven West HAB 30
100268 EXIT Cynthia Stokes EV-D68 27
100270 EXIT Max Bridges ANTHRAX 8
