100017 EXIT Ethan Stout HAB 45
100018 EXIT Debbie Shepherd EEE 9
100020 EXIT Leonard Esparza EVD 39
100028 ENTER Lawrence Navarro H1N1 74
100029 ENTER Derrick Deleon EVD 12
100030 ENTER Alicia Elliott HAB 37
100031 ENTER Renee Phillips HEP-A 69
100032 ENTER Anne Cowan HEP-A 75
100033 ENTER Jeanette Stark COVID-2019 103
100034 ENTER Tristan Harrington CHOLERA 24
100035 ENTER Dominique Hendrix ANTHRAX 56
100036 ENTER Jackie Villanueva GIARDIA 22
100021 EXIT Jeff Howard HAB 12
100022 EXIT Dean Gould CJD 57
100028 EXIT Lawrence Navarro H1N1 74
100029 EXIT Derrick Deleon EVD 12
100041 ENTER Kaitlyn Day FLU 58
100030 EXIT Alicia Elliott HAB 37
100043 ENTER Alejandro Haley H1N1 43
100044 ENTER Helen Macdonald CRE 10
100031 EXIT Renee Phillips HEP-A 69
100032 EXIT Anne Cowan HEP-A 75
100047 ENTER Dawn Wood EBOLA 6
100033 EXIT Jeanette Stark COVID-2019 103
100049 ENTER Shawn Yates EVD 101
