100246 EXIT Jane Townsend AFM 106
100247 EXIT Mia Hansen AFM 85
100248 EXIT Evelyn Yu EBOLA 5
100503 ENTER Ariana Yang CJD 48
100249 EXIT Lawrence Liu EVD 106
100505 ENTER Eduardo Jacobs AFM 79
100506 ENTER Earl Lowery CHOLERA 24
100507 ENTER Kiara Maldonado HAB 22
100508 ENTER Taylor Burnett HEP-A 70
100509 ENTER Tonya Lee HEP-A 27
100510 ENTER Sean Mills CRE 120
100511 ENTER Peggy Powers EBOLA 17
100512 ENTER Darius Riggs H1N1 43
100513 ENTER Kathleen Rivers HAB 69
100250 EXIT Grant Fritz HAB 101
100515 ENTER Devin Weiss CHOLERA 33
100516 ENTER Anita Singh CHOLERA 9
100251 EXIT Jorge Duffy EV-D68 114
100252 EXIT Warren Macdonald ANTHRAX 25
100519 ENTER Adrian Stewart EBOLA 71
100520 ENTER Jocelyn Ross CRE 24
100253 EXIT Ann Prince FLU 1
100255 EXIT Jerome Copeland CHOLERA 100
100256 EXIT Eileen Irwin FLU 119
100524 ENTER Valerie Williams H1N1 88
