100400 ENTER Preston Frank EBOLA 8
100401 ENTER Earl Huerta AFM 1
100402 ENTER Warren Sullivan CHOLERA 50
100403 ENTER Rachael Carrillo GIARDIA 86
100404 ENTER Lisa Horn GIARDIA 40
100203 EXIT Cameron Thornton CJD 5
100406 ENTER Lindsay Terrell HEP-A 45
100407 ENTER Malik Gay GIARDIA 48
100408 ENTER Lance Marshall CRE 55
100409 ENTER Sally Mcmillan CRE 114
100410 ENTER Kyle Green EEE 45
100411 ENTER Adam Tran HEP-A 53
100412 ENTER Felicia Tucker ANTHRAX 90
100413 ENTER Caleb Lindsey COVID-2019 70
100204 EXIT Elizabeth Stewart H1N1 90
100206 EXIT Phyllis Forbes FLU 9
100416 ENTER Jenny Medina EV-D68 2
100417 ENTER Francisco Weaver EVD 44
100207 EXIT Willie Kaufman EVD 94
100419 ENTER Ivan Hutchinson H1N1 16
100210 EXIT Ralph Hubbard HEP-A 43
100211 EXIT Catherine Lozano FLU 10
100422 ENTER Kelly Hull ANTHRAX 66
100423 ENTER Craig Nash HEP-A 45
100212 EXIT Gabriella Fletcher AFM 62
