100075 ENTER Cathy Miranda EVD 48
100049 EXIT Shawn Yates EVD 101
100077 ENTER Melanie Fletcher AFM 11
100078 ENTER Malik Lin FLU 108
100079 ENTER Kristina Ward COVID-2019 7
100080 ENTER Selena Daniels AFM 57
100081 ENTER Kristopher Bradley HEP-A 19
100082 ENTER Kenneth Duran CJD 35
100083 ENTER Ricardo Thomas CJD 62
100084 ENTER Raven Hunter HAB 22
100085 ENTER Alejandro Singh FLU 12
100086 ENTER George Hall EEE 87
100087 ENTER Brandy Velazquez EV-D68 18
100088 ENTER Maureen Delgado EVD 90
100089 ENTER Jake Hebert COVID-2019 20
100090 ENTER Chelsea Clarke CRE 12
100091 ENTER Lauren Carroll GIARDIA 78
100092 ENTER Patrick Robinson ANTHRAX 28
100093 ENTER Christy Humphrey COVID-2019 9
100051 EXIT Faith Mcpherson CJD 22
100095 ENTER Steve Crane CHOLERA 24
100053 EXIT Darryl Ray CHOLERA 120
100054 EXIT Ernest Kemp CHOLERA 96
100098 ENTER Steven Humphrey CHOLERA 33
100099 ENTER Taylor Mitchell HEP-A 41
