100342 EXIT Blake Richards ANTHRAX 110
100676 ENTER Grant Hanson EBOLA 37
100677 ENTER Tanner Ponce CJD 112
100678 ENTER Janice Rowland EV-D68 55
100679 ENTER Renee Summers HAB 39
100344 EXIT Dean Fischer AFM 81
100345 EXIT Loretta Galvan ANTHRAX 55
100682 ENTER Chloe Austin CJD 11
100683 ENTER Nathan Robles EBOLA 72
100347 EXIT Bill Cervantes ANTHRAX 64
100348 EXIT Beverly Cuevas EVD 65
100349 EXIT Tonya Morris CHOLERA 19
100353 EXIT Charles Lin EVD 105
100688 ENTER Dennis Gregory AFM 48
100689 ENTER Alexa Lawrence FLU 85
100690 ENTER Raven Daniels COVID-2019 26
100691 ENTER Anna Carey EVD 104
100692 ENTER Darrell Taylor HAB 12
100354 EXIT Katie Armstrong COVID-2019 46
100694 ENTER Jenny Oneill CRE 21
100695 ENTER Clifford Giles CJD 116
100696 ENTER Elijah Valdez HEP-A 90
100697 ENTER Kerri Thompson COVID-2019 39
100698 ENTER Sandy Watts EVD 112
100699 ENTER Alexandra Peters HEP-A 80
