100175 ENTER Kurt Gaines EVD 96
100176 ENTER Jimmy Wolf AFM 94
100086 EXIT George Hall EEE 87
100178 ENTER Destiny Mason EEE 97
100179 ENTER Rick Mccall COVID-2019 51
100180 ENTER Jack Dodson CRE 69
100087 EXIT Brandy Velazquez EV-D68 18
100182 ENTER Mikayla Wright GIARDIA 58
100088 EXIT Maureen Delgado EVD 90
100184 ENTER Toni Wilkinson EVD 83
100185 ENTER Joseph Chapman EV-D68 88
100089 EXIT Jake Hebert COVID-2019 20
100187 ENTER Caleb Neal EV-D68 109
100188 ENTER Donna Diaz GIARDIA 46
100189 ENTER Evelyn Mcbride ANTHRAX 13
100190 ENTER Ivan Martin HEP-A 20
100191 ENTER Ian Eaton EV-D68 36
100192 ENTER Jenny Clayton EVD 58
100193 ENTER Nina Noble ANTHRAX 61
100194 ENTER Isabel Terrell EV-D68 67
100090 EXIT Chelsea Clarke CRE 12
100196 ENTER Jermaine Griffith GIARDIA 55
100091 EXIT Lauren Carroll GIARDIA 78
100092 EXIT Patrick Robinson ANTHRAX 28
100199 ENTER Wendy Chung GIARDIA 46
