100250 ENTER Grant Fritz HAB 101
100251 ENTER Jorge Duffy EV-D68 114
100252 ENTER Warren Macdonald ANTHRAX 25
100253 ENTER Ann Prince FLU 1
100119 EXIT Rachel Romero FLU 55
100255 ENTER Jerome Copeland CHOLERA 100
100256 ENTER Eileen Irwin FLU 119
100257 ENTER Mandy Bautista FLU 68
100258 ENTER Isaac Wolf COVID-2019 57
100259 ENTER Christie Boyle ANTHRAX 9
100260 ENTER Ernest Copeland ANTHRAX 46
100120 EXIT Tristan Moran COVID-2019 37
100262 ENTER Sandra Nicholson CHOLERA 50
100263 ENTER Terry Wang FLU 11
100264 ENTER Marvin Nielsen CHOLERA 8
100265 ENTER Steven West HAB 30
100121 EXIT Rodney Schultz EVD 85
100122 EXIT Darlene Brewer EV-D68 47
100268 ENTER Cynthia Stokes EV-D68 27
100126 EXIT Chase Oneill EBOLA 31
100270 ENTER Max Bridges ANTHRAX 8
100271 ENTER Colton Harper FLU 83
100127 EXIT Janice Irwin CHOLERA 12
100128 EXIT Sherri Stein FLU 67
100129 EXIT Priscilla Gross COVID-2019 71
