100625 ENTER Margaret Henson H1N1 14
100314 EXIT Stephen Knight HAB 27
100627 ENTER Victor Mays EVD 96
100628 ENTER Jaclyn Patel HAB 55
100316 EXIT Alejandra Booth EEE 62
100630 ENTER Mikayla Zavala COVID-2019 95
100317 EXIT Marilyn Cunningham CHOLERA 82
100632 ENTER Wanda Barnes AFM 13
100633 ENTER Jeanne Bright CHOLERA 24
100634 ENTER Dominique Singleton GIARDIA 67
100635 ENTER Howard Bright CJD 39
100319 EXIT Greg Novak H1N1 62
100322 EXIT Kerri Medina CRE 103
100638 ENTER Bruce Vazquez FLU 55
100639 ENTER Paula King AFM 1
100323 EXIT Cristian Herman H1N1 6
100641 ENTER Edwin Leblanc CRE 15
100324 EXIT Kathy Powell ANTHRAX 8
100643 ENTER Becky Taylor COVID-2019 92
100644 ENTER Carrie Rocha EBOLA 77
100325 EXIT Colin Lucero COVID-2019 22
100326 EXIT Joyce Krueger HEP-A 54
100327 EXIT Corey Robertson EV-D68 103
100648 ENTER Tara Carlson CRE 57
100649 ENTER Lucas Sweeney EV-D68 60
