100066 EXIT Mackenzie Kirk COVID-2019 74
100126 ENTER Chase Oneill EBOLA 31
100127 ENTER Janice Irwin CHOLERA 12
100128 ENTER Sherri Stein FLU 67
100129 ENTER Priscilla Gross COVID-2019 71
100067 EXIT Yvette Mayer EVD 114
100068 EXIT Trevor Weber AFM 70
100132 ENTER Abigail Sparks EEE 72
100133 ENTER Alvin Larson COVID-2019 37
100134 ENTER Teresa Barajas EBOLA 56
100135 ENTER Brooke Maxwell FLU 4
100136 ENTER Samuel Crosby CRE 33
100137 ENTER Jasmin Mcdaniel EV-D68 77
100138 ENTER Rodney Baker EV-D68 33
100069 EXIT Katelyn Little CHOLERA 28
100140 ENTER Patty Murillo EV-D68 71
100141 ENTER Claire Benton EV-D68 46
100070 EXIT Cristian Zamora ANTHRAX 67
100143 ENTER Luke Harvey H1N1 94
100144 ENTER Kathryn Patton ANTHRAX 108
100145 ENTER Gail Gillespie EEE 68
100072 EXIT Dana Osborne CHOLERA 64
100147 ENTER Brittany Moon H1N1 94
100074 EXIT Jo Henderson AFM 98
100075 EXIT Cathy Miranda EVD 48
