100150 ENTER Miguel Christensen ANTHRAX 84
100077 EXIT Melanie Fletcher AFM 11
100152 ENTER Eugene Ward H1N1 74
100078 EXIT Malik Lin FLU 108
100079 EXIT Kristina Ward COVID-2019 7
100155 ENTER Clinton Hanson CJD 91
100156 ENTER Kathy Mcmahon EV-D68 60
100157 ENTER Mathew Ho H1N1 61
100080 EXIT Selena Daniels AFM 57
100159 ENTER Alexandra Blair EV-D68 49
100160 ENTER Chris Reed COVID-2019 88
100161 ENTER Devon Drake ANTHRAX 38
100162 ENTER Eddie Gillespie GIARDIA 9
100163 ENTER Dylan Eaton FLU 80
100081 EXIT Kristopher Bradley HEP-A 19
100165 ENTER Donald Coleman EVD 10
100166 ENTER Max Leblanc H1N1 46
100082 EXIT Kenneth Duran CJD 35
100168 ENTER Kristi Esparza EVD 41
100169 ENTER Brianna Payne CJD 23
100170 ENTER Whitney Joyce EVD 96
100083 EXIT Ricardo Thomas CJD 62
100084 EXIT Raven Hunter HAB 22
100085 EXIT Alejandro Singh FLU 12
100174 ENTER Mandy Russo FLU 114
