100000 ENTER Clayton Knapp CHOLERA 95
100001 ENTER Mary Sutton H1N1 2
100002 ENTER Jason Cowan ANTHRAX 36
100003 ENTER Jeanne Pratt EEE 20
100004 ENTER Luke Owens EVD 54
100000 EXIT Clayton Knapp CHOLERA 95
100001 EXIT Mary Sutton H1N1 2
100007 ENTER Ashlee Foster EBOLA 66
100002 EXIT Jason Cowan ANTHRAX 36
100009 ENTER Steven Snow GIARDIA 56
100010 ENTER Gilbert Ali HEP-A 66
100003 EXIT Jeanne Pratt EEE 20
100012 ENTER Mallory Potter CHOLERA 120
100004 EXIT Luke Owens EVD 54
100007 EXIT Ashlee Foster EBOLA 66
100009 EXIT Steven Snow GIARDIA 56
100016 ENTER Bill Tapia CJD 103
100017 ENTER Ethan Stout HAB 45
100018 ENTER Debbie Shepherd EEE 9
100010 EXIT Gilbert Ali HEP-A 66
100020 ENTER Leonard Esparza EVD 39
100021 ENTER Jeff Howard HAB 12
100022 ENTER Dean Gould CJD 57
100012 EXIT Mallory Potter CHOLERA 120
100016 EXIT Bill Tapia CJD 103
