100275 ENTER Audrey Conrad FLU 10
100132 EXIT Abigail Sparks EEE 72
100277 ENTER Caitlyn Hester CJD 27
100278 ENTER Casey Waller EV-D68 24
100279 ENTER Daniel Brock H1N1 52
100280 ENTER Loretta Barker H1N1 44
100281 ENTER Peggy Frazier FLU 13
100282 ENTER Stacy Grant EBOLA 2
100133 EXIT Alvin Larson COVID-2019 37
100134 EXIT Teresa Barajas EBOLA 56
100135 EXIT Brooke Maxwell FLU 4
100286 ENTER Brett Turner CRE 59
100287 ENTER Belinda Mullen HAB 64
100136 EXIT Samuel Crosby CRE 33
100137 EXIT Jasmin Mcdaniel EV-D68 77
100138 EXIT Rodney Baker EV-D68 33
100291 ENTER Sally Coleman COVID-2019 71
100140 EXIT Patty Murillo EV-D68 71
100141 EXIT Claire Benton EV-D68 46
100294 ENTER Javier Frank HEP-A 23
100295 ENTER Shaun Hanson HEP-A 53
100296 ENTER Clifford Lam HEP-A 83
100297 ENTER Hayden Johnston HAB 88
100298 ENTER Andre Logan ANTHRAX 119
100143 EXIT Luke Harvey H1N1 94
