100271 EXIT Colton Harper FLU 83
100551 ENTER Stanley Higgins EV-D68 59
100275 EXIT Audrey Conrad FLU 10
100553 ENTER Elizabeth Holmes GIARDIA 37
100277 EXIT Caitlyn Hester CJD 27
100555 ENTER Jaclyn Levy CHOLERA 13
100278 EXIT Casey Waller EV-D68 24
100557 ENTER Bridget Blackwell COVID-2019 40
100558 ENTER Travis Wyatt CHOLERA 91
100279 EXIT Daniel Brock H1N1 52
100560 ENTER Cynthia Liu CHOLERA 48
100561 ENTER Marie Odom CJD 110
100562 ENTER Jesse Knox AFM 81
100563 ENTER Gene Ibarra EV-D68 62
100280 EXIT Loretta Barker H1N1 44
100281 EXIT Peggy Frazier FLU 13
100566 ENTER Walter Bright EV-D68 71
100567 ENTER Joe Murphy AFM 92
100568 ENTER Linda Escobar EV-D68 27
100569 ENTER Ruth Myers EV-D68 85
100282 EXIT Stacy Grant EBOLA 2
100286 EXIT Brett Turner CRE 59
100572 ENTER Ernest Mills COVID-2019 102
100287 EXIT Belinda Mullen HAB 64
100291 EXIT Sally Coleman COVID-2019 71
