100600 ENTER Vincent Figueroa COVID-2019 65
100601 ENTER Dalton Grimes CJD 114
100300 EXIT Cristian Pratt EVD 60
100302 EXIT Dale Mack HEP-A 57
100306 EXIT Denise Owens CJD 96
100605 ENTER Janice Terry HEP-A 29
100606 ENTER Jeanette Christian HAB 113
100308 EXIT Michelle Steele EBOLA 106
100309 EXIT Victor Downs CRE 7
100609 ENTER Jermaine Bowers H1N1 3
100610 ENTER Daisy Madden EBOLA 59
100310 EXIT Gail Blanchard EV-D68 81
100612 ENTER Wesley Carr CRE 16
100613 ENTER Elaine Dunlap CRE 80
100614 ENTER Vickie Hopkins EBOLA 58
100615 ENTER Jeffery Andrade HAB 13
100616 ENTER Larry White HAB 82
100617 ENTER Carla Mcpherson CJD 49
100618 ENTER Sylvia Black CJD 2
100311 EXIT Shannon Compton FLU 117
100620 ENTER Briana Estes COVID-2019 78
100621 ENTER Connie Evans CRE 104
100312 EXIT Peggy Luna COVID-2019 47
100623 ENTER Tasha Hodges HAB 43
100624 ENTER Tim Leach EBOLA 66
