100034 EXIT Tristan Harrington CHOLERA 24
100051 ENTER Faith Mcpherson CJD 22
100035 EXIT Dominique Hendrix ANTHRAX 56
100053 ENTER Darryl Ray CHOLERA 120
100054 ENTER Ernest Kemp CHOLERA 96
100036 EXIT Jackie Villanueva GIARDIA 22
100056 ENTER Raymond Hart EVD 2
100057 ENTER Jo Patel ANTHRAX 5
100058 ENTER Cynthia Waller HEP-A 106
100059 ENTER Joseph James EV-D68 115
100041 EXIT Kaitlyn Day FLU 58
100061 ENTER Cesar Bullock EEE 56
100062 ENTER Lorraine Robertson COVID-2019 5
100063 ENTER Gary Mcbride AFM 64
100043 EXIT Alejandro Haley H1N1 43
100065 ENTER Bobby Pearson HEP-A 57
100066 ENTER Mackenzie Kirk COVID-2019 74
100067 ENTER Yvette Mayer EVD 114
100068 ENTER Trevor Weber AFM 70
100069 ENTER Katelyn Little CHOLERA 28
100070 ENTER Cristian Zamora ANTHRAX 67
100044 EXIT Helen Macdonald CRE 10
100072 ENTER Dana Osborne CHOLERA 64
100047 EXIT Dawn Wood EBOLA 6
100074 ENTER Jo Henderson AFM 98
