100575 ENTER Carmen Mcconnell ANTHRAX 9
100576 ENTER Isaac Alvarez CHOLERA 103
100294 EXIT Javier Frank HEP-A 23
100295 EXIT Shaun Hanson HEP-A 53
100579 ENTER Katie Stewart CRE 32
100580 ENTER April Levine H1N1 51
100581 ENTER George Bradley EVD 37
100582 ENTER Howard Luna CHOLERA 73
100583 ENTER Brad Faulkner EVD 72
100584 ENTER Colleen Ray H1N1 93
100585 ENTER Kristie Clements EV-D68 92
100296 EXIT Clifford Lam HEP-A 83
100587 ENTER Lauren Hamilton CJD 72
100588 ENTER Rita Rodgers EVD 2
100589 ENTER Noah Klein CHOLERA 79
100590 ENTER Elijah Guzman ANTHRAX 96
100591 ENTER Timothy Boyle EBOLA 59
100592 ENTER Robyn Hodges GIARDIA 72
100593 ENTER Gwendolyn Krueger H1N1 76
100594 ENTER Sally Schwartz EVD 114
100595 ENTER Karen Hall HAB 107
100297 EXIT Hayden Johnston HAB 88
100597 ENTER Kellie Hayden CRE 49
100298 EXIT Andre Logan ANTHRAX 119
100599 ENTER Corey Malone HEP-A 36
