100169 EXIT Brianna Payne CJD 23
100170 EXIT Whitney Joyce EVD 96
100174 EXIT Mandy Russo FLU 114
100353 ENTER Charles Lin EVD 105
100354 ENTER Katie Armstrong COVID-2019 46
100355 ENTER Lance Chang AFM 38
100356 ENTER Brian Bryan CJD 51
100357 ENTER Destiny Barr H1N1 69
100358 ENTER Carmen Clarke CHOLERA 101
100359 ENTER Leah Richardson EEE 35
100360 ENTER Ashlee Petersen H1N1 60
100361 ENTER Robin Gay EVD 118
100362 ENTER Jessica Logan EV-D68 110
100175 EXIT Kurt Gaines EVD 96
100364 ENTER Brittney Dillon GIARDIA 24
100365 ENTER Judy Monroe EV-D68 115
100366 ENTER David Sims CRE 113
100176 EXIT Jimmy Wolf AFM 94
100178 EXIT Destiny Mason EEE 97
100369 ENTER Mackenzie Valdez HAB 111
100370 ENTER Daryl Kirby ANTHRAX 47
100179 EXIT Rick Mccall COVID-2019 51
100180 EXIT Jack Dodson CRE 69
100373 ENTER Virginia Alexander EBOLA 109
100182 EXIT Mikayla Wright GIARDIA 58
