100700 ENTER Mitchell Valdez GIARDIA 3
100701 ENTER Russell Zamora ANTHRAX 79
100702 ENTER Shirley Holt EVD 91
100703 ENTER Antonio Pena EEE 40
100704 ENTER Leon Brown GIARDIA 84
100355 EXIT Lance Chang AFM 38
100706 ENTER Jessica Watson H1N1 40
100707 ENTER Fred Cowan AFM 21
100708 ENTER Tammy Horne H1N1 65
100356 EXIT Brian Bryan CJD 51
100357 EXIT Destiny Barr H1N1 69
100711 ENTER Kristy Johns AFM 28
100712 ENTER Darryl Stewart HEP-A 80
100713 ENTER Bryan Strickland EEE 119
100714 ENTER Stacey Chang EV-D68 119
100715 ENTER Margaret Morgan GIARDIA 85
100358 EXIT Carmen Clarke CHOLERA 101
100359 EXIT Leah Richardson EEE 35
100360 EXIT Ashlee Petersen H1N1 60
100361 EXIT Robin Gay EVD 118
100720 ENTER Amber Mullins GIARDIA 64
100721 ENTER Annette Richardson AFM 48
100722 ENTER Maureen Martinez HAB 30
100723 ENTER Alfred Hensley CHOLERA 3
100724 ENTER Glen Holloway COVID-2019 22
