133040 ENTER Stephen Calderon STSS 81
133041 ENTER Aimee Gill EV-D68 101
133042 ENTER Lynn Mata HAB 83
133043 ENTER Craig Chaney POLIO 68
133015 EXIT Zachary Morrow EV-D68 80
133045 ENTER Emma Santiago H-FLU 73
133016 EXIT Malik Yu TB 112
133047 ENTER Alexis Hines AFM 12
133017 EXIT Brittany Ortega HEP-D 101
133019 EXIT Jonathan Mooney GIARDIA 76
133050 ENTER Tami Cross HIV 48
133051 ENTER Lucas Castaneda EEE 78
133020 EXIT Corey Vance EBOLA 32
133021 EXIT Angela Simon HIV 51
133054 ENTER Cindy Fletcher HPS 77
133023 EXIT Johnny Newman HPS 87
133056 ENTER Travis Bond COVID-2019 47
133024 EXIT Nathan Baldwin ZIKA 35
133025 EXIT Carol Simon GIARDIA 10
133026 EXIT Sandra West HPV 61
