133000 ENTER Marie Jenkins MRSA 69
133001 ENTER Julia Patel STSS 44
133000 EXIT Marie Jenkins MRSA 69
133001 EXIT Julia Patel STSS 44
133004 ENTER Wyatt Carey CHOLERA 106
133005 ENTER Kaylee Christian VISA 11
133006 ENTER Crystal Hudson LTBI 92
133007 ENTER Julie Beck HIV 49
133004 EXIT Wyatt Carey CHOLERA 106
133009 ENTER Gabriel Day FLU 4
133010 ENTER Helen Gaines MERS-COV 115
133005 EXIT Kaylee Christian VISA 11
133012 ENTER Oscar Richmond STEC 110
133013 ENTER Steve Velazquez HPV 14
133014 ENTER Krista Vega HAB 54
133015 ENTER Zachary Morrow EV-D68 80
133016 ENTER Malik Yu TB 112
133017 ENTER Brittany Ortega HEP-D 101
133006 EXIT Crystal Hudson LTBI 92
133019 ENTER Jonathan Mooney GIARDIA 76
