133180 ENTER Stacie Morales HPS 41
133181 ENTER Jackie Hancock GIARDIA 36
133101 EXIT April Hodge EEE 120
133183 ENTER Johnathan Peck CHOLERA 83
133184 ENTER Charles Evans CJD 14
133102 EXIT Jerome Vargas EV-D68 7
133103 EXIT Wayne Rosario SARS 75
133187 ENTER Lynn Conner H-FLU 81
133188 ENTER Connie Frederick LGV 41
133189 ENTER Caitlin Barr AFM 71
133190 ENTER Shelby Reed VIBRIO 34
133104 EXIT Brandon Murillo POLIO 67
133192 ENTER Chris Barajas EV-D68 94
133193 ENTER Vincent Duke STSS 84
133194 ENTER Karen Wilcox ZIKA 11
133195 ENTER Clinton Hogan VIBRIO 98
133196 ENTER Meagan Stafford GIARDIA 115
133105 EXIT Mandy Villa H-FLU 59
133198 ENTER Mia Stein AFM 37
133199 ENTER Fred Park STREP-A 59
