133062 EXIT Jeremy Hammond LGV 23
133121 ENTER Gabriella Molina HEP-C 25
133122 ENTER Audrey Roth MERS-COV 23
133123 ENTER Vanessa Aguirre STREP-A 7
133124 ENTER Trevor Gentry ANTHRAX 3
133063 EXIT Traci Ho EBOLA 31
133064 EXIT Daisy Obrien Q-FEVER 19
133065 EXIT Audrey Patel STEC 48
133128 ENTER Diane Campos FLU 45
133129 ENTER Jordan Harris HPV 9
133130 ENTER Tracey Herring LTBI 17
133131 ENTER Brittany Meadows HIV 95
133132 ENTER Isabel Bright CJD 40
133133 ENTER Johnny Blackburn STREP-A 103
133069 EXIT Jill Brennan ZIKA 51
133135 ENTER Julie Arroyo H1N1 81
133073 EXIT Debra Powers HEP-C 1
133137 ENTER Alvin Chaney SARS 20
133138 ENTER Betty Potts HEP-A 47
133139 ENTER Allison Mcdowell AFM 12
