133100 ENTER Mackenzie Foley HPV 97
133101 ENTER April Hodge EEE 120
133102 ENTER Jerome Vargas EV-D68 7
133103 ENTER Wayne Rosario SARS 75
133104 ENTER Brandon Murillo POLIO 67
133105 ENTER Mandy Villa H-FLU 59
133106 ENTER Kristie Keller PID 87
133107 ENTER Billy Moore HIV 108
133108 ENTER Richard Warren SARS 48
133109 ENTER Evelyn Harding HIV 89
133110 ENTER Hector Mathis HPS 32
133111 ENTER Jose Harrison LGV 106
133056 EXIT Travis Bond COVID-2019 47
133113 ENTER Summer Acevedo EV-D68 67
133114 ENTER David Lin CHOLERA 72
133115 ENTER Matthew Moon LTBI 89
133116 ENTER Audrey Jordan HEP-E 65
133060 EXIT Brent Singh HIV 86
133118 ENTER Adriana Nielsen HUS 11
133061 EXIT Marc Parker MRSA 111
