133080 ENTER Anita Sanford STSS 11
133081 ENTER Andre Reese HEP-C 53
133041 EXIT Aimee Gill EV-D68 101
133042 EXIT Lynn Mata HAB 83
133043 EXIT Craig Chaney POLIO 68
133085 ENTER Antonio Barton HEP-B 3
133086 ENTER Jaclyn Lloyd EVD 100
133087 ENTER Clarence Blanchard Q-FEVER 57
133045 EXIT Emma Santiago H-FLU 73
133089 ENTER Caleb Fry EBOLA 83
133090 ENTER Olivia Simon PID 109
133047 EXIT Alexis Hines AFM 12
133092 ENTER Maurice Noble TB 41
133093 ENTER Latoya Brady HEP-C 50
133094 ENTER April Gonzalez EEE 49
133050 EXIT Tami Cross HIV 48
133096 ENTER Matthew Moody MERS-COV 49
133051 EXIT Lucas Castaneda EEE 78
133098 ENTER Terri Velez MERS-COV 58
133054 EXIT Cindy Fletcher HPS 77
