133140 ENTER Joan Esparza EV-D68 74
133141 ENTER Paige Gentry HIV 81
133142 ENTER Elizabeth Giles CRE 117
133076 EXIT Katelyn Smith CHOLERA 53
133077 EXIT Brady Barr CRE 56
133145 ENTER Dean Fleming HIV 1
133146 ENTER Loretta Summers HIV 60
133147 ENTER Wayne Fritz VISA 49
133148 ENTER Patty Houston SARS 5
133149 ENTER Carol Ho HIV 29
133079 EXIT Duane Frank HUS 69
133151 ENTER Robert Calderon MERS-COV 97
133080 EXIT Anita Sanford STSS 11
133153 ENTER Gary Quinn SARS 67
133081 EXIT Andre Reese HEP-C 53
133155 ENTER Yvonne Bautista FLU 81
133085 EXIT Antonio Barton HEP-B 3
133086 EXIT Jaclyn Lloyd EVD 100
133087 EXIT Clarence Blanchard Q-FEVER 57
133159 ENTER Ashley Church COVID-2019 84
