133020 ENTER Corey Vance EBOLA 32
133021 ENTER Angela Simon HIV 51
133007 EXIT Julie Beck HIV 49
133023 ENTER Johnny Newman HPS 87
133024 ENTER Nathan Baldwin ZIKA 35
133025 ENTER Carol Simon GIARDIA 10
133026 ENTER Sandra West HPV 61
133009 EXIT Gabriel Day FLU 4
133010 EXIT Helen Gaines MERS-COV 115
133029 ENTER Jack Webb HEP-D 91
133030 ENTER Melinda Romero EVD 31
133031 ENTER Joan Hamilton CRE 30
133032 ENTER Kristin Richmond HIV 84
133012 EXIT Oscar Richmond STEC 110
133034 ENTER Wyatt Lawrence EEE 62
133013 EXIT Steve Velazquez HPV 14
133036 ENTER Barbara Koch H1N1 86
133014 EXIT Krista Vega HAB 54
133038 ENTER Krista Perry EBOLA 105
133039 ENTER Samantha Costa CJD 10
