133089 EXIT Caleb Fry EBOLA 83
133161 ENTER Zachary Hanna LTBI 94
133090 EXIT Olivia Simon PID 109
133163 ENTER Shelly Simon H-FLU 32
133164 ENTER Curtis Mccarthy HEP-D 6
133165 ENTER Philip Carrillo HEP-A 111
133092 EXIT Maurice Noble TB 41
133167 ENTER Troy Joyce EV-D68 115
133168 ENTER Kristie Parker CJD 81
133169 ENTER Caitlin Cain HEP-A 76
133093 EXIT Latoya Brady HEP-C 50
133171 ENTER Savannah Mata HAB 38
133172 ENTER Wyatt Clay H1N1 116
133173 ENTER Julia Murillo LGV 46
133094 EXIT April Gonzalez EEE 49
133096 EXIT Matthew Moody MERS-COV 49
133176 ENTER Tammie Benton STEC 76
133177 ENTER Dominique Delgado HEP-E 4
133098 EXIT Terri Velez MERS-COV 58
133100 EXIT Mackenzie Foley HPV 97
