133060 ENTER Brent Singh HIV 86
133061 ENTER Marc Parker MRSA 111
133062 ENTER Jeremy Hammond LGV 23
133063 ENTER Traci Ho EBOLA 31
133064 ENTER Daisy Obrien Q-FEVER 19
133065 ENTER Audrey Patel STEC 48
133029 EXIT Jack Webb HEP-D 91
133030 EXIT Melinda Romero EVD 31
133031 EXIT Joan Hamilton CRE 30
133069 ENTER Jill Brennan ZIKA 51
133032 EXIT Kristin Richmond HIV 84
133034 EXIT Wyatt Lawrence EEE 62
133036 EXIT Barbara Koch H1N1 86
133073 ENTER Debra Powers HEP-C 1
133038 EXIT Krista Perry EBOLA 105
133039 EXIT Samantha Costa CJD 10
133076 ENTER Katelyn Smith CHOLERA 53
133077 ENTER Brady Barr CRE 56
133040 EXIT Stephen Calderon STSS 81
133079 ENTER Duane Frank HUS 69
