128600 ENTER Adrian Doyle STREP-A 74
128601 ENTER Leah Charles PID 11
128602 ENTER Anita Novak POLIO 51
128600 EXIT Adrian Doyle STREP-A 74
128604 ENTER Audrey Young LGV 38
128605 ENTER Kristi Murray HPV 21
128606 ENTER Dean Dickerson HAB 44
128601 EXIT Leah Charles PID 11
128602 EXIT Anita Novak POLIO 51
128609 ENTER Dustin Alvarez EV-D68 5
128604 EXIT Audrey Young LGV 38
128611 ENTER Noah Foster FLU 88
128612 ENTER Adam Coffey CRE 39
128605 EXIT Kristi Murray HPV 21
128614 ENTER Ronald Francis LTBI 38
128615 ENTER Paula Mcintosh EVD 46
128616 ENTER Hayden Buck MERS-COV 63
128617 ENTER Jamie Payne CJD 81
128606 EXIT Dean Dickerson HAB 44
128619 ENTER Danielle Brock SARS 9
