128720 ENTER Alice Barrett PID 14
128661 EXIT Mckenzie Nicholson CHOLERA 98
128722 ENTER Robin Odonnell EEE 86
128723 ENTER Cody Mccall ANTHRAX 98
128724 ENTER Alison Chung MERS-COV 8
128664 EXIT Melissa Mcgee GIARDIA 83
128666 EXIT Valerie Evans EEE 94
128727 ENTER Judith Bowen PID 55
128667 EXIT Kiara Werner HAB 5
128670 EXIT Yesenia Haley HPV 88
128730 ENTER Dale Bentley VIBRIO 49
128731 ENTER Grace Mckinney POLIO 59
128732 ENTER Karl Mccann VISA 54
128671 EXIT Terri Andrade MRSA 92
128734 ENTER Betty Dillon TB 114
128735 ENTER Hailey Frost ZIKA 118
128736 ENTER Ryan Acevedo AFM 99
128673 EXIT Mark Randolph HPS 63
128738 ENTER Mandy Cardenas VIBRIO 90
128739 ENTER Darius Fischer HEP-B 54
