128620 ENTER Barry Ayala VRSA 104
128621 ENTER Caitlyn Strong MRSA 26
128609 EXIT Dustin Alvarez EV-D68 5
128623 ENTER Luke Farrell HEP-D 98
128624 ENTER Diana Vazquez EVD 96
128625 ENTER Marissa Duncan AFM 34
128611 EXIT Noah Foster FLU 88
128627 ENTER Don Jimenez FLU 101
128628 ENTER Jane Dean VRSA 7
128629 ENTER Deanna Delgado HUS 1
128630 ENTER Jaime Jacobs HPS 109
128612 EXIT Adam Coffey CRE 39
128614 EXIT Ronald Francis LTBI 38
128633 ENTER Elizabeth Wyatt HEP-D 72
128615 EXIT Paula Mcintosh EVD 46
128616 EXIT Hayden Buck MERS-COV 63
128636 ENTER Kristie Bridges CJD 61
128637 ENTER Caroline Tate CHOLERA 76
128638 ENTER Diana Stephens EV-D68 39
128617 EXIT Jamie Payne CJD 81
