128685 EXIT Lee Hull LGV 8
128686 EXIT Amy Mays LTBI 41
128688 EXIT Jocelyn Durham CJD 28
128763 ENTER Ross Blackwell H-FLU 23
128764 ENTER Roberta Harper EEE 87
128765 ENTER Lee Allen VRSA 15
128689 EXIT Traci Parker GIARDIA 43
128767 ENTER Bethany Fox H-FLU 52
128768 ENTER Tiffany Lawson LTBI 69
128769 ENTER Adrian Melton Q-FEVER 63
128690 EXIT Tyrone Phillips HEP-B 37
128771 ENTER Jocelyn Fritz HEP-A 39
128691 EXIT Ryan Estes SARS 113
128773 ENTER Caitlyn Cochran LGV 8
128693 EXIT Kenneth Meyers STEC 55
128775 ENTER Victoria Fisher STREP-A 82
128694 EXIT Angelica Key HEP-B 5
128777 ENTER Whitney Krause HEP-D 27
128695 EXIT Neil Frazier EEE 32
128696 EXIT Steve Mueller COVID-2019 99
