128619 EXIT Danielle Brock SARS 9
128641 ENTER Sierra Bautista HUS 107
128642 ENTER Philip Ritter LTBI 20
128620 EXIT Barry Ayala VRSA 104
128644 ENTER Jillian Clark VISA 56
128621 EXIT Caitlyn Strong MRSA 26
128623 EXIT Luke Farrell HEP-D 98
128624 EXIT Diana Vazquez EVD 96
128625 EXIT Marissa Duncan AFM 34
128649 ENTER Kendra Durham HPV 49
128650 ENTER Jared Andrews VRSA 119
128651 ENTER Kiara Kennedy HEP-D 16
128652 ENTER Jonathon Manning HAB 117
128653 ENTER Jonathan Mora EBOLA 118
128654 ENTER Dominic Carney HEP-D 9
128655 ENTER Emily Holland LTBI 60
128656 ENTER Eddie Stout STEC 87
128657 ENTER Lisa Greer H1N1 65
128627 EXIT Don Jimenez FLU 101
128659 ENTER Mario Wall VIBRIO 95
