128628 EXIT Jane Dean VRSA 7
128661 ENTER Mckenzie Nicholson CHOLERA 98
128629 EXIT Deanna Delgado HUS 1
128630 EXIT Jaime Jacobs HPS 109
128664 ENTER Melissa Mcgee GIARDIA 83
128633 EXIT Elizabeth Wyatt HEP-D 72
128666 ENTER Valerie Evans EEE 94
128667 ENTER Kiara Werner HAB 5
128636 EXIT Kristie Bridges CJD 61
128637 EXIT Caroline Tate CHOLERA 76
128670 ENTER Yesenia Haley HPV 88
128671 ENTER Terri Andrade MRSA 92
128638 EXIT Diana Stephens EV-D68 39
128673 ENTER Mark Randolph HPS 63
128674 ENTER Jenna Brady PID 26
128675 ENTER Jermaine Vargas COVID-2019 46
128641 EXIT Sierra Bautista HUS 107
128642 EXIT Philip Ritter LTBI 20
128678 ENTER Curtis Vega VIBRIO 26
128679 ENTER Tiffany Chen COVID-2019 57
