128652 EXIT Jonathon Manning HAB 117
128701 ENTER Maurice Montgomery EEE 76
128702 ENTER Karina Burch HPS 41
128653 EXIT Jonathan Mora EBOLA 118
128704 ENTER Kara Andrews GIARDIA 27
128705 ENTER Franklin Lucero LTBI 118
128654 EXIT Dominic Carney HEP-D 9
128707 ENTER Dale Durham CJD 50
128655 EXIT Emily Holland LTBI 60
128656 EXIT Eddie Stout STEC 87
128657 EXIT Lisa Greer H1N1 65
128711 ENTER Joseph Zavala MRSA 17
128712 ENTER Darren Oconnell AFM 60
128713 ENTER Dennis Hayes HPV 45
128714 ENTER Gene Wolf H-FLU 48
128715 ENTER Jo Burch HPS 44
128716 ENTER Tiffany Page HEP-C 79
128717 ENTER Suzanne Logan HAB 7
128659 EXIT Mario Wall VIBRIO 95
128719 ENTER Sierra Barton H-FLU 107
