128674 EXIT Jenna Brady PID 26
128741 ENTER Kaitlin Bentley HIV 36
128675 EXIT Jermaine Vargas COVID-2019 46
128678 EXIT Curtis Vega VIBRIO 26
128744 ENTER Brittany Harrington MERS-COV 26
128745 ENTER Selena Sanford EEE 120
128746 ENTER Kaitlin Bond VISA 38
128747 ENTER Robyn Sherman CJD 73
128679 EXIT Tiffany Chen COVID-2019 57
128749 ENTER Alvin Patrick CJD 92
128750 ENTER Betty Lambert POLIO 77
128680 EXIT Rick Woodward PID 83
128681 EXIT Darlene Hubbard HEP-D 15
128753 ENTER Sherri Mendoza STEC 46
128754 ENTER Sara Collins CHOLERA 80
128755 ENTER Jill Villa STEC 116
128756 ENTER Charlotte Sanders TB 2
128757 ENTER Peggy Calderon HIV 49
128758 ENTER April Mcdaniel COVID-2019 32
128683 EXIT Kathleen Beard CRE 30
