128680 ENTER Rick Woodward PID 83
128681 ENTER Darlene Hubbard HEP-D 15
128644 EXIT Jillian Clark VISA 56
128683 ENTER Kathleen Beard CRE 30
128649 EXIT Kendra Durham HPV 49
128685 ENTER Lee Hull LGV 8
128686 ENTER Amy Mays LTBI 41
128650 EXIT Jared Andrews VRSA 119
128688 ENTER Jocelyn Durham CJD 28
128689 ENTER Traci Parker GIARDIA 43
128690 ENTER Tyrone Phillips HEP-B 37
128691 ENTER Ryan Estes SARS 113
128651 EXIT Kiara Kennedy HEP-D 16
128693 ENTER Kenneth Meyers STEC 55
128694 ENTER Angelica Key HEP-B 5
128695 ENTER Neil Frazier EEE 32
128696 ENTER Steve Mueller COVID-2019 99
128697 ENTER Harry Hendrix STREP-A 103
128698 ENTER Bruce Mcgee HAB 50
128699 ENTER Evelyn Whitehead TB 109
