128780 ENTER Kirsten Bennett HPS 51
128697 EXIT Harry Hendrix STREP-A 103
128782 ENTER Anna Espinoza TB 22
128783 ENTER Cory Sanders EVD 11
128698 EXIT Bruce Mcgee HAB 50
128785 ENTER Sarah Wood EBOLA 73
128786 ENTER Stephen Roach ZIKA 18
128787 ENTER Kristin Mcintosh VISA 27
128788 ENTER Debra Spence SARS 21
128789 ENTER Terrance Hahn FLU 29
128790 ENTER Daisy Diaz EVD 11
128699 EXIT Evelyn Whitehead TB 109
128792 ENTER Stacie Bender GIARDIA 110
128793 ENTER Alexander Henson STEC 53
128794 ENTER Jill Craig HIV 86
128795 ENTER Veronica Booker CJD 81
128701 EXIT Maurice Montgomery EEE 76
128702 EXIT Karina Burch HPS 41
128798 ENTER Rita Sweeney H-FLU 111
128799 ENTER Duane Harding MERS-COV 17
