124837 EXIT Brian Sutton HEP-B 14
124838 EXIT Diana Mckinney VISA 37
124839 EXIT Stacy Brady STREP-A 41
124863 ENTER Richard Stuart AFM 24
124864 ENTER Toni Chaney CRE 110
124840 EXIT Raven Wagner EV-D68 13
124841 EXIT Shane Sharp MRSA 18
124842 EXIT Amy Cortez STREP-A 73
124843 EXIT Marisa Stanley LTBI 71
124844 EXIT Brian Mcintyre EEE 88
124870 ENTER Marc Haynes CHOLERA 63
124871 ENTER Dan Hicks HIV 32
124872 ENTER Lindsey Cummings LGV 43
124846 EXIT Haley Rice H1N1 15
124874 ENTER Brittney Gaines FLU 25
124875 ENTER Tyrone Holder HEP-E 98
124848 EXIT Sheri Madden STSS 6
124877 ENTER Rickey Mccann STREP-A 52
124878 ENTER Alejandro Gallagher HAB 101
124879 ENTER Louis Russell MERS-COV 22
