124800 ENTER Abigail Burke CRE 96
124800 EXIT Abigail Burke CRE 96



124805 ENTER Leonard Bailey MERS-COV 5
124805 EXIT Leonard Bailey MERS-COV 5
124807 ENTER Beth Luna SARS 24
124808 ENTER Martin Hood CHOLERA 1
124807 EXIT Beth Luna SARS 24
124808 EXIT Martin Hood CHOLERA 1
124811 ENTER Jesse Hood VRSA 7
124811 EXIT Jesse Hood VRSA 7
124813 ENTER Allison Ashley CRE 11
124814 ENTER Ralph Glenn VRSA 100
124815 ENTER Harold Bullock EBOLA 76
124813 EXIT Allison Ashley CRE 11
124817 ENTER Jonathon Barnes STEC 89
124814 EXIT Ralph Glenn VRSA 100
124815 EXIT Harold Bullock EBOLA 76
