124840 ENTER Raven Wagner EV-D68 13
124841 ENTER Shane Sharp MRSA 18
124842 ENTER Amy Cortez STREP-A 73
124843 ENTER Marisa Stanley LTBI 71
124844 ENTER Brian Mcintyre EEE 88
124827 EXIT Madeline Meadows H-FLU 11
124846 ENTER Haley Rice H1N1 15
124828 EXIT Eduardo Patel ZIKA 16
124848 ENTER Sheri Madden STSS 6
124849 ENTER Mckenzie Hebert LTBI 100
124850 ENTER Mckenzie Terry MRSA 34
124851 ENTER Darius Mayer HEP-E 119
124852 ENTER Wendy Clark Q-FEVER 101
124829 EXIT Kaitlin Short FLU 52
124830 EXIT Matthew Roman HPV 104
124832 EXIT Glen Adkins HPV 66
124856 ENTER Alice Espinoza HEP-E 95
124857 ENTER Danielle Jordan VRSA 107
124833 EXIT Shari Coleman VIBRIO 77
124859 ENTER Alicia Madden MRSA 76
