124900 ENTER Cory Davidson LTBI 110
124901 ENTER Mandy Roth TB 99
124902 ENTER Devon Farley SARS 24
124903 ENTER Catherine Adkins CRE 75
124864 EXIT Toni Chaney CRE 110
124905 ENTER Leonard Kelly STREP-A 107
124870 EXIT Marc Haynes CHOLERA 63
124907 ENTER Steven Conley CHOLERA 76
124871 EXIT Dan Hicks HIV 32
124872 EXIT Lindsey Cummings LGV 43
124910 ENTER Gary Nichols POLIO 8
124911 ENTER Daniel Mays GIARDIA 84
124874 EXIT Brittney Gaines FLU 25
124913 ENTER Francis Lawrence VIBRIO 92
124875 EXIT Tyrone Holder HEP-E 98
124915 ENTER Devin Odonnell LGV 102
124916 ENTER Stacey Hawkins VISA 77
124917 ENTER Shaun Richardson STEC 27
124918 ENTER Jocelyn Adkins FLU 23
124877 EXIT Rickey Mccann STREP-A 52
