124911 EXIT Daniel Mays GIARDIA 84
124981 ENTER Taylor Caldwell ANTHRAX 14
124913 EXIT Francis Lawrence VIBRIO 92
124983 ENTER Jean Dillon HUS 3
124984 ENTER Javier Carrillo AFM 21
124985 ENTER Sheena Odom EVD 57
124915 EXIT Devin Odonnell LGV 102
124987 ENTER Kaylee Sosa HEP-D 59
124916 EXIT Stacey Hawkins VISA 77
124917 EXIT Shaun Richardson STEC 27
124990 ENTER Vanessa Waters HUS 71
124918 EXIT Jocelyn Adkins FLU 23
124992 ENTER Jordan Ortiz ANTHRAX 85
124993 ENTER Jared Sherman HPS 59
124994 ENTER Heidi Crosby HAB 32
124995 ENTER Stacey Lyons LTBI 28
124996 ENTER Philip Cobb HEP-C 97
124997 ENTER Tyler Mcclain HUS 56
124998 ENTER Marissa Spencer HPS 12
124999 ENTER Tommy May VRSA 24
