124820 ENTER Samantha Carney FLU 5
124817 EXIT Jonathon Barnes STEC 89
124822 ENTER Kirk Benson HUS 52
124820 EXIT Samantha Carney FLU 5
124824 ENTER Toni Terry MERS-COV 13
124825 ENTER Karla Jensen ZIKA 59
124826 ENTER Kelli Bass H1N1 24
124827 ENTER Madeline Meadows H-FLU 11
124828 ENTER Eduardo Patel ZIKA 16
124829 ENTER Kaitlin Short FLU 52
124830 ENTER Matthew Roman HPV 104
124822 EXIT Kirk Benson HUS 52
124832 ENTER Glen Adkins HPV 66
124833 ENTER Shari Coleman VIBRIO 77
124824 EXIT Toni Terry MERS-COV 13
124825 EXIT Karla Jensen ZIKA 59
124826 EXIT Kelli Bass H1N1 24
124837 ENTER Brian Sutton HEP-B 14
124838 ENTER Diana Mckinney VISA 37
124839 ENTER Stacy Brady STREP-A 41
