124960 ENTER Anthony Cunningham EVD 120
124961 ENTER Lorraine Gaines PID 115
124962 ENTER Ralph Jennings STEC 67
124902 EXIT Devon Farley SARS 24
124964 ENTER Deborah Mcdonald TB 76
124965 ENTER Barbara Bryan EEE 26
124966 ENTER Glenn Friedman EVD 103
124967 ENTER Clinton Cummings STSS 44
124903 EXIT Catherine Adkins CRE 75
124969 ENTER Chase Dudley MERS-COV 25
124970 ENTER Troy Colon GIARDIA 96
124905 EXIT Leonard Kelly STREP-A 107
124972 ENTER Amber Poole EEE 84
124973 ENTER Julian Ellis EVD 96
124907 EXIT Steven Conley CHOLERA 76
124975 ENTER Olivia Frye STEC 108
124976 ENTER Matthew Perry MERS-COV 96
124910 EXIT Gary Nichols POLIO 8
124978 ENTER Ivan Estes CRE 65
124979 ENTER Monica Mooney HEP-C 66
