124878 EXIT Alejandro Gallagher HAB 101
124921 ENTER Brad Cortez HAB 19
124922 ENTER Larry Cantrell EV-D68 63
124879 EXIT Louis Russell MERS-COV 22
124924 ENTER Melissa Hansen SARS 38
124925 ENTER Anthony Chen MERS-COV 41
124926 ENTER Alicia Horton VRSA 23
124880 EXIT Dillon Guerrero H1N1 78
124928 ENTER Emma Sellers H-FLU 38
124882 EXIT Brandi Bean VIBRIO 115
124930 ENTER Dalton Wilkinson CHOLERA 78
124885 EXIT Claudia Jacobson LTBI 80
124886 EXIT Linda Moran EEE 106
124933 ENTER Brenda Mercado HEP-C 38
124934 ENTER Marisa Leonard POLIO 93
124935 ENTER Jay Khan VISA 24
124936 ENTER Kristopher Stark CHOLERA 36
124937 ENTER Maurice Boyd GIARDIA 82
124938 ENTER Marisa Trevino STEC 77
124939 ENTER Connie Gray HPV 72
