124880 ENTER Dillon Guerrero H1N1 78
124849 EXIT Mckenzie Hebert LTBI 100
124882 ENTER Brandi Bean VIBRIO 115
124850 EXIT Mckenzie Terry MRSA 34
124851 EXIT Darius Mayer HEP-E 119
124885 ENTER Claudia Jacobson LTBI 80
124886 ENTER Linda Moran EEE 106
124887 ENTER Sandra French CHOLERA 40
124888 ENTER Anna Gregory AFM 31
124889 ENTER Calvin Schneider Q-FEVER 90
124890 ENTER Juan Ford Q-FEVER 100
124852 EXIT Wendy Clark Q-FEVER 101
124892 ENTER Angel Rivers HEP-E 51
124856 EXIT Alice Espinoza HEP-E 95
124857 EXIT Danielle Jordan VRSA 107
124895 ENTER Savannah Zavala FLU 37
124896 ENTER Natalie Beasley VRSA 83
124859 EXIT Alicia Madden MRSA 76
124863 EXIT Richard Stuart AFM 24
124899 ENTER Emma Hester EEE 102
