124940 ENTER Holly Bishop EEE 64
124887 EXIT Sandra French CHOLERA 40
124942 ENTER Clayton Mason PID 62
124943 ENTER Crystal Peters HEP-E 25
124888 EXIT Anna Gregory AFM 31
124945 ENTER Jill Rosario H-FLU 96
124889 EXIT Calvin Schneider Q-FEVER 90
124890 EXIT Juan Ford Q-FEVER 100
124948 ENTER Joanna Gaines LTBI 108
124949 ENTER Faith Hamilton PID 86
124892 EXIT Angel Rivers HEP-E 51
124951 ENTER Angel Adkins HEP-C 38
124895 EXIT Savannah Zavala FLU 37
124896 EXIT Natalie Beasley VRSA 83
124899 EXIT Emma Hester EEE 102
124955 ENTER Todd Pham POLIO 70
124956 ENTER Lori Floyd H1N1 26
124900 EXIT Cory Davidson LTBI 110
124958 ENTER Victoria Reyes ANTHRAX 31
124901 EXIT Mandy Roth TB 99
