116320 ENTER Erin Chan PID 100
116267 EXIT Audrey Fisher HUS 75
116322 ENTER Dominic Hendrix STEC 47
116323 ENTER Ray Terry STEC 115
116324 ENTER Michele Montoya FLU 106
116268 EXIT Geoffrey Kaiser HIV 95
116326 ENTER Tristan Moses EBOLA 18
116327 ENTER Victor Duran MRSA 48
116328 ENTER Ariel Malone ANTHRAX 79
116270 EXIT Barbara Conrad ANTHRAX 16
116330 ENTER Sergio Avery HUS 67
116271 EXIT Dalton Bass LTBI 47
116272 EXIT Aimee Barr PID 112
116333 ENTER Joel Osborn CHOLERA 39
116334 ENTER Karina Daniel Q-FEVER 87
116273 EXIT Mike Singh LGV 1
116336 ENTER Cory Burns HIV 60
116337 ENTER Desiree Robertson COVID-2019 56
116274 EXIT Noah Lucero MRSA 41
116339 ENTER Gary Le EVD 21
