116217 EXIT Alexandra Ortiz CRE 17
116241 ENTER Steve Petersen STREP-A 99
116242 ENTER Eileen Nielsen HPV 37
116243 ENTER Joshua Lawrence POLIO 115
116218 EXIT Beverly Mcdowell VIBRIO 39
116219 EXIT Joann Howe H1N1 100
116246 ENTER Ariana Mcconnell POLIO 72
116247 ENTER Bryan Holder PID 45
116220 EXIT Ricky Rowland EEE 79
116249 ENTER Dale Watkins PID 104
116221 EXIT Hector Barry H-FLU 51
116251 ENTER Sergio Benitez CJD 37
116252 ENTER Phyllis Brock LGV 81
116223 EXIT Jeremy Farley MRSA 73
116254 ENTER Albert Osborn H-FLU 113
116224 EXIT Julie Bond EVD 60
116225 EXIT David Beasley VIBRIO 119
116227 EXIT Henry Acosta CJD 95
116228 EXIT Leslie Ramos MERS-COV 120
116259 ENTER Logan Cohen HEP-E 29
