116238 EXIT Alexandra Zimmerman GIARDIA 15
116281 ENTER Jenna Lucero COVID-2019 113
116241 EXIT Steve Petersen STREP-A 99
116283 ENTER Clarence Wiggins VIBRIO 4
116284 ENTER Anna Arnold H-FLU 1
116242 EXIT Eileen Nielsen HPV 37
116243 EXIT Joshua Lawrence POLIO 115
116287 ENTER Jimmy Andrews MRSA 73
116246 EXIT Ariana Mcconnell POLIO 72
116247 EXIT Bryan Holder PID 45
116249 EXIT Dale Watkins PID 104
116291 ENTER Krista Mcclain SARS 13
116251 EXIT Sergio Benitez CJD 37
116293 ENTER Krista Oconnell HEP-B 70
116252 EXIT Phyllis Brock LGV 81
116295 ENTER Tiffany Galvan EV-D68 15
116254 EXIT Albert Osborn H-FLU 113
116259 EXIT Logan Cohen HEP-E 29
116298 ENTER Heidi Yates HPS 4
116299 ENTER Julia Atkins AFM 12
