116220 ENTER Ricky Rowland EEE 79
116221 ENTER Hector Barry H-FLU 51
116210 EXIT Sonya Bender HEP-D 46
116223 ENTER Jeremy Farley MRSA 73
116224 ENTER Julie Bond EVD 60
116225 ENTER David Beasley VIBRIO 119
116211 EXIT Kaitlyn Floyd ANTHRAX 46
116227 ENTER Henry Acosta CJD 95
116228 ENTER Leslie Ramos MERS-COV 120
116229 ENTER Abigail Grimes HEP-D 19
116213 EXIT Judith Lowe HEP-D 115
116231 ENTER Tasha Christensen VIBRIO 17
116214 EXIT Jason Rosario FLU 28
116233 ENTER Spencer Wilkinson HEP-B 93
116215 EXIT William Horne TB 110
116235 ENTER Brandy Holder ANTHRAX 94
116236 ENTER Nina Estrada H-FLU 110
116237 ENTER Brooke Sandoval CJD 51
116238 ENTER Alexandra Zimmerman GIARDIA 15
116216 EXIT Kelly Mccormick LGV 89
