116200 ENTER Cristina Frye GIARDIA 19
116200 EXIT Cristina Frye GIARDIA 19

116203 ENTER Rachael Joseph HUS 59
116204 ENTER Corey Parsons H1N1 99
116203 EXIT Rachael Joseph HUS 59
116206 ENTER Alisha Hurley ZIKA 21
116207 ENTER Mikayla Gordon STSS 89
116204 EXIT Corey Parsons H1N1 99
116206 EXIT Alisha Hurley ZIKA 21
116210 ENTER Sonya Bender HEP-D 46
116211 ENTER Kaitlyn Floyd ANTHRAX 46
116207 EXIT Mikayla Gordon STSS 89
116213 ENTER Judith Lowe HEP-D 115
116214 ENTER Jason Rosario FLU 28
116215 ENTER William Horne TB 110
116216 ENTER Kelly Mccormick LGV 89
116217 ENTER Alexandra Ortiz CRE 17
116218 ENTER Beverly Mcdowell VIBRIO 39
116219 ENTER Joann Howe H1N1 100
