116340 ENTER Carol Francis TB 57
116275 EXIT Maureen Barber VRSA 22
116342 ENTER Adam Wilkins POLIO 102
116276 EXIT Terrance Johnson HEP-E 1
116344 ENTER Shelly Holland EEE 65
116279 EXIT Kent Peck HPS 89
116281 EXIT Jenna Lucero COVID-2019 113
116283 EXIT Clarence Wiggins VIBRIO 4
116284 EXIT Anna Arnold H-FLU 1
116349 ENTER Antonio Harrington LGV 73
116350 ENTER Lucas Singh CJD 97
116351 ENTER Malik Whitney FLU 40
116287 EXIT Jimmy Andrews MRSA 73
116353 ENTER Rebekah Lyons STREP-A 58
116354 ENTER Tommy Mclaughlin GIARDIA 48
116355 ENTER Kelly Armstrong HUS 119
116291 EXIT Krista Mcclain SARS 13
116357 ENTER Martin Byrd PID 29
116358 ENTER Rebecca Alvarado Q-FEVER 5
116359 ENTER Rose Ochoa ZIKA 120
