116360 ENTER Jacob Ellis HEP-B 113
116361 ENTER Kimberly Vang SARS 30
116293 EXIT Krista Oconnell HEP-B 70
116295 EXIT Tiffany Galvan EV-D68 15
116364 ENTER Hannah Hurley CHOLERA 23
116365 ENTER Kendra Schmitt Q-FEVER 93
116366 ENTER Audrey Church HEP-B 116
116367 ENTER Mia Mercer LTBI 85
116298 EXIT Heidi Yates HPS 4
116369 ENTER Ivan Townsend EV-D68 118
116370 ENTER Dylan Carrillo HEP-C 107
116371 ENTER Mackenzie Newman EBOLA 68
116372 ENTER Tamara Steele COVID-2019 28
116373 ENTER Troy Mejia CHOLERA 107
116374 ENTER Ryan Skinner CRE 114
116375 ENTER Gabriel Bowen MERS-COV 96
116376 ENTER Tiffany Pineda HEP-A 41
116377 ENTER Latoya Floyd STREP-A 111
116378 ENTER Tanner Hodge EEE 114
116379 ENTER Devon Horn SARS 21
