116380 ENTER Alice Meyer ZIKA 38
116381 ENTER Judy Wolfe COVID-2019 14
116382 ENTER Cristina Livingston GIARDIA 24
116299 EXIT Julia Atkins AFM 12
116384 ENTER Kelly Gilbert MERS-COV 105
116300 EXIT Shelly Parrish VIBRIO 31
116386 ENTER Joe Schneider GIARDIA 20
116387 ENTER Bill Galloway HAB 16
116388 ENTER Kari Cardenas SARS 83
116302 EXIT Kristin Roberts POLIO 21
116390 ENTER Javier Shah SARS 77
116391 ENTER Nathaniel Warner STSS 43
116392 ENTER Mark Harvey MRSA 8
116303 EXIT Brett Payne Q-FEVER 74
116394 ENTER Alexa Morris VIBRIO 59
116304 EXIT Carmen Spence HEP-A 42
116305 EXIT Martin Coffey SARS 42
116397 ENTER Alexis Shields TB 88
116398 ENTER Howard Jacobson VISA 50
116399 ENTER Diane Huff ANTHRAX 94
