116260 ENTER Xavier Davidson AFM 43
116229 EXIT Abigail Grimes HEP-D 19
116262 ENTER Nicolas Hayden EBOLA 33
116231 EXIT Tasha Christensen VIBRIO 17
116264 ENTER Dale Valdez GIARDIA 95
116233 EXIT Spencer Wilkinson HEP-B 93
116266 ENTER Jamie Strickland HAB 53
116267 ENTER Audrey Fisher HUS 75
116268 ENTER Geoffrey Kaiser HIV 95
116235 EXIT Brandy Holder ANTHRAX 94
116270 ENTER Barbara Conrad ANTHRAX 16
116271 ENTER Dalton Bass LTBI 47
116272 ENTER Aimee Barr PID 112
116273 ENTER Mike Singh LGV 1
116274 ENTER Noah Lucero MRSA 41
116275 ENTER Maureen Barber VRSA 22
116276 ENTER Terrance Johnson HEP-E 1
116236 EXIT Nina Estrada H-FLU 110
116237 EXIT Brooke Sandoval CJD 51
116279 ENTER Kent Peck HPS 89
