116300 ENTER Shelly Parrish VIBRIO 31
116260 EXIT Xavier Davidson AFM 43
116302 ENTER Kristin Roberts POLIO 21
116303 ENTER Brett Payne Q-FEVER 74
116304 ENTER Carmen Spence HEP-A 42
116305 ENTER Martin Coffey SARS 42
116306 ENTER Heidi Maxwell HEP-B 10
116307 ENTER Jenna Hickman H1N1 50
116308 ENTER Chad Chan COVID-2019 15
116309 ENTER Tommy Sampson CJD 80
116310 ENTER Vincent Goodman VISA 25
116262 EXIT Nicolas Hayden EBOLA 33
116312 ENTER Joanne Schneider LTBI 96
116313 ENTER Cathy Taylor H-FLU 97
116264 EXIT Dale Valdez GIARDIA 95
116315 ENTER Andrea Deleon COVID-2019 95
116266 EXIT Jamie Strickland HAB 53
116317 ENTER Monica Downs CRE 15
116318 ENTER Candace Finley HEP-A 42
116319 ENTER Grant Banks HPV 86
