132260 ENTER Rickey Gilbert VRSA 67
132245 EXIT Jennifer Love GIARDIA 29
132262 ENTER Sean Lopez HEP-D 33
132263 ENTER Mario Galvan HPV 27
132264 ENTER Penny Mason CJD 107
132247 EXIT Kyle Erickson STSS 57
132248 EXIT Amy Mcintosh H-FLU 19
132250 EXIT Lawrence Zuniga GIARDIA 18
132268 ENTER Jordan Chandler LTBI 74
132251 EXIT Justin Kennedy STREP-A 37
132270 ENTER Jill Durham HPS 72
132271 ENTER Brandy Simpson Q-FEVER 55
132272 ENTER Patrick Park EVD 29
132252 EXIT Marcus Lester HUS 82
132274 ENTER Isaac Barber LTBI 99
132275 ENTER Jordan Simon HPS 99
132276 ENTER Matthew Obrien HEP-A 106
132254 EXIT Douglas Owens AFM 74
132278 ENTER Cristian Monroe AFM 49
132279 ENTER Patricia Beasley CJD 83
