132274 EXIT Isaac Barber LTBI 99
132321 ENTER Debra Dorsey HEP-C 28
132275 EXIT Jordan Simon HPS 99
132323 ENTER Darin Ford POLIO 59
132324 ENTER Eduardo Knight GIARDIA 88
132325 ENTER Edward Velasquez COVID-2019 60
132326 ENTER Connor Knapp MERS-COV 94
132327 ENTER Ana Mendoza EV-D68 74
132328 ENTER Judy Gould VRSA 28
132329 ENTER Jermaine Ward MRSA 16
132330 ENTER Xavier Buchanan FLU 32
132331 ENTER Adrienne Mcbride HAB 111
132276 EXIT Matthew Obrien HEP-A 106
132278 EXIT Cristian Monroe AFM 49
132334 ENTER Daniel Beck H-FLU 104
132335 ENTER Warren Mcmillan POLIO 67
132279 EXIT Patricia Beasley CJD 83
132280 EXIT Zachary Farmer HEP-D 108
132281 EXIT Dominique Valdez STEC 99
132339 ENTER Shelia Macdonald CRE 30
