132208 EXIT Sabrina Decker H-FLU 63
132221 ENTER Jesse Wiley EBOLA 41
132209 EXIT Ricky Nichols STREP-A 26
132210 EXIT Francisco Lucero GIARDIA 45
132212 EXIT Robyn Lee HIV 10
132225 ENTER Madeline Hayden HUS 24
132226 ENTER Cheryl Adkins VIBRIO 62
132213 EXIT Brad Castaneda MERS-COV 40
132228 ENTER Diana Rubio EEE 96
132229 ENTER Mario Mcconnell H-FLU 27
132215 EXIT Rachel Tucker HEP-A 23
132231 ENTER Isabella Wallace AFM 5
132232 ENTER Shelley Perkins HIV 69
132217 EXIT Tyrone Barnes AFM 29
132234 ENTER Dave Fitzpatrick EEE 67
132235 ENTER Claire Love MERS-COV 19
132218 EXIT Candace Harding POLIO 19
132221 EXIT Jesse Wiley EBOLA 41
132238 ENTER Diane Farrell VIBRIO 62
132225 EXIT Madeline Hayden HUS 24
