132200 ENTER Jacob Navarro Q-FEVER 18
132200 EXIT Jacob Navarro Q-FEVER 18
132202 ENTER Nicholas Arias H-FLU 75
132202 EXIT Nicholas Arias H-FLU 75
132204 ENTER Marcia Orozco VISA 52
132205 ENTER Breanna Vang HEP-D 72
132206 ENTER Ryan Peters LGV 38
132207 ENTER Darin Cline CHOLERA 55
132208 ENTER Sabrina Decker H-FLU 63
132209 ENTER Ricky Nichols STREP-A 26
132210 ENTER Francisco Lucero GIARDIA 45
132204 EXIT Marcia Orozco VISA 52
132212 ENTER Robyn Lee HIV 10
132213 ENTER Brad Castaneda MERS-COV 40
132205 EXIT Breanna Vang HEP-D 72
132215 ENTER Rachel Tucker HEP-A 23
132206 EXIT Ryan Peters LGV 38
132217 ENTER Tyrone Barnes AFM 29
132218 ENTER Candace Harding POLIO 19
132207 EXIT Darin Cline CHOLERA 55
