132300 EXIT Paula Bender CRE 27
132381 ENTER Cindy French EBOLA 84
132382 ENTER Dakota Buchanan H1N1 68
132301 EXIT Loretta Jenkins EV-D68 29
132384 ENTER Tiffany Meyers VISA 15
132385 ENTER Todd Huerta LTBI 13
132386 ENTER Rachel Spears HPV 116
132302 EXIT Jeremy Watkins AFM 48
132388 ENTER Teresa Savage HIV 64
132389 ENTER Jesus Gentry HEP-C 6
132390 ENTER Sheena Randolph AFM 8
132391 ENTER Ronnie Fowler STREP-A 98
132392 ENTER Harold Archer ANTHRAX 101
132303 EXIT Madeline English CJD 65
132394 ENTER Trevor Avila VRSA 85
132304 EXIT Alexa Nunez TB 100
132396 ENTER Janice Pineda TB 57
132397 ENTER Miranda Lin POLIO 7
132305 EXIT Monica Roman HIV 55
132306 EXIT Sonya Diaz VRSA 53
