132226 EXIT Cheryl Adkins VIBRIO 62
132228 EXIT Diana Rubio EEE 96
132242 ENTER Tony Stark H1N1 17
132229 EXIT Mario Mcconnell H-FLU 27
132231 EXIT Isabella Wallace AFM 5
132245 ENTER Jennifer Love GIARDIA 29
132232 EXIT Shelley Perkins HIV 69
132247 ENTER Kyle Erickson STSS 57
132248 ENTER Amy Mcintosh H-FLU 19
132234 EXIT Dave Fitzpatrick EEE 67
132250 ENTER Lawrence Zuniga GIARDIA 18
132251 ENTER Justin Kennedy STREP-A 37
132252 ENTER Marcus Lester HUS 82
132235 EXIT Claire Love MERS-COV 19
132254 ENTER Douglas Owens AFM 74
132255 ENTER Tonya Maddox SARS 33
132238 EXIT Diane Farrell VIBRIO 62
132257 ENTER Duane Chandler CJD 62
132258 ENTER Samantha Mcfarland HUS 67
132242 EXIT Tony Stark H1N1 17
