132360 ENTER Leah Duncan VISA 64
132361 ENTER Paige Juarez VRSA 38
132293 EXIT Randall Palmer STREP-A 91
132294 EXIT Darryl Medina FLU 116
132364 ENTER Lindsey Daniel HIV 19
132365 ENTER Christopher Conway HEP-A 35
132366 ENTER Carrie Kaiser EVD 38
132367 ENTER Tammy Atkins EV-D68 46
132368 ENTER Brandon Moon HEP-B 98
132369 ENTER Diane Greer Q-FEVER 112
132370 ENTER Tara Garcia CRE 78
132371 ENTER Bailey Riley MRSA 4
132372 ENTER Kellie Farmer HPS 104
132295 EXIT Sabrina Blevins VISA 38
132374 ENTER Sally Nicholson GIARDIA 107
132375 ENTER Francisco Mccoy COVID-2019 57
132296 EXIT Dave Christian HEP-C 60
132298 EXIT Jackie Hays HEP-A 72
132299 EXIT Carrie Spears CJD 73
132379 ENTER Joanne Lynn VIBRIO 62
