132280 ENTER Zachary Farmer HEP-D 108
132281 ENTER Dominique Valdez STEC 99
132282 ENTER Lindsey Wu HPV 73
132283 ENTER Stefanie Murillo HUS 62
132284 ENTER Kelsey Dodson HAB 32
132255 EXIT Tonya Maddox SARS 33
132257 EXIT Duane Chandler CJD 62
132287 ENTER Isaac Mckee HPV 71
132258 EXIT Samantha Mcfarland HUS 67
132289 ENTER Norma Fitzpatrick HIV 8
132290 ENTER Alexandra Barnett HPS 112
132260 EXIT Rickey Gilbert VRSA 67
132262 EXIT Sean Lopez HEP-D 33
132293 ENTER Randall Palmer STREP-A 91
132294 ENTER Darryl Medina FLU 116
132295 ENTER Sabrina Blevins VISA 38
132296 ENTER Dave Christian HEP-C 60
132263 EXIT Mario Galvan HPV 27
132298 ENTER Jackie Hays HEP-A 72
132299 ENTER Carrie Spears CJD 73
