132300 ENTER Paula Bender CRE 27
132301 ENTER Loretta Jenkins EV-D68 29
132302 ENTER Jeremy Watkins AFM 48
132303 ENTER Madeline English CJD 65
132304 ENTER Alexa Nunez TB 100
132305 ENTER Monica Roman HIV 55
132306 ENTER Sonya Diaz VRSA 53
132307 ENTER Gavin Noble LTBI 2
132308 ENTER Cheryl Watkins HEP-C 28
132309 ENTER Alec Rowland CJD 38
132310 ENTER Gina Schmidt HEP-B 24
132311 ENTER Tricia Phelps ZIKA 66
132312 ENTER Angela Roth VISA 21
132313 ENTER Catherine Werner STREP-A 25
132264 EXIT Penny Mason CJD 107
132268 EXIT Jordan Chandler LTBI 74
132316 ENTER Marcus Fuller HIV 68
132270 EXIT Jill Durham HPS 72
132271 EXIT Brandy Simpson Q-FEVER 55
132272 EXIT Patrick Park EVD 29
