132340 ENTER Nathan Mooney Q-FEVER 111
132341 ENTER Blake Cole COVID-2019 13
132282 EXIT Lindsey Wu HPV 73
132343 ENTER Vickie Greer VRSA 48
132283 EXIT Stefanie Murillo HUS 62
132345 ENTER Caleb Combs STREP-A 12
132284 EXIT Kelsey Dodson HAB 32
132347 ENTER Gilbert Friedman HEP-C 84
132287 EXIT Isaac Mckee HPV 71
132349 ENTER Antonio Hale POLIO 27
132350 ENTER Deborah Sosa HPS 41
132289 EXIT Norma Fitzpatrick HIV 8
132352 ENTER Cathy Bridges ZIKA 6
132353 ENTER Kaitlin Hernandez EEE 36
132354 ENTER Ivan Collins LTBI 64
132355 ENTER Gwendolyn Norman Q-FEVER 50
132356 ENTER Kurt Brock EV-D68 113
132357 ENTER Marc Ewing FLU 7
132358 ENTER Terri Floyd PID 13
132290 EXIT Alexandra Barnett HPS 112
