124640 ENTER Rebekah Ashley FLU 65
124641 ENTER Mariah Turner HPV 60
124626 EXIT Kathy Blake VRSA 96
124643 ENTER Carl Quinn HEP-A 56
124644 ENTER Lynn Harper LGV 46
124645 ENTER Stephanie Huang COVID-2019 11
124627 EXIT Krystal Colon STEC 56
124647 ENTER Helen Gibson STSS 110
124628 EXIT Bruce Patel COVID-2019 115
124629 EXIT Marcia Shelton VISA 5
124650 ENTER Laurie Kerr EV-D68 51
124651 ENTER Kathy Horn HUS 53
124652 ENTER Katrina Reed EEE 96
124630 EXIT Joyce Watts H1N1 70
124654 ENTER Eric Chan HEP-A 15
124655 ENTER Carl Dunlap TB 64
124632 EXIT Alice Hancock TB 36
124633 EXIT Shelly Silva COVID-2019 119
124658 ENTER Jeffrey Porter LTBI 51
124659 ENTER Victor Hansen H1N1 36
