124740 ENTER Maria Santos STSS 94
124686 EXIT Alison Villanueva COVID-2019 12
124689 EXIT Roberto Horne MRSA 88
124743 ENTER Trevor Conley LTBI 69
124744 ENTER Rhonda Ramsey COVID-2019 110
124692 EXIT Kathryn Benson MERS-COV 92
124693 EXIT Thomas Willis PID 12
124747 ENTER Karen Wilson HEP-D 27
124694 EXIT Makayla Clements VRSA 110
124749 ENTER Tom Mckee HEP-D 95
124750 ENTER Gavin Wall HEP-B 72
124751 ENTER Traci Holloway HEP-C 65
124695 EXIT Meghan Curry H-FLU 59
124753 ENTER Alexa Norman FLU 115
124754 ENTER Justin Matthews VIBRIO 62
124697 EXIT Patricia Berg EEE 112
124756 ENTER Erik Calderon SARS 11
124757 ENTER Michaela Lowe Q-FEVER 116
124758 ENTER Chelsea Pugh COVID-2019 113
124759 ENTER Adriana Cole HEP-B 111
