124698 EXIT Annette Cole ZIKA 89
124761 ENTER Neil Baird EEE 32
124762 ENTER Steve Wheeler TB 91
124763 ENTER Shawna Frederick COVID-2019 90
124764 ENTER Amy Figueroa HEP-E 108
124765 ENTER Heidi Harrison HEP-C 28
124766 ENTER Sue Campbell STEC 42
124767 ENTER Doris Bentley CRE 64
124768 ENTER Micheal Arnold HIV 75
124769 ENTER Johnathan Short STEC 98
124701 EXIT Marilyn Mata HIV 28
124702 EXIT Walter Petty H1N1 17
124772 ENTER Timothy Rowland AFM 30
124773 ENTER Kari Mosley HIV 34
124703 EXIT Ashley Oliver MRSA 2
124775 ENTER Barbara Rush HPS 29
124704 EXIT Corey Dominguez Q-FEVER 89
124777 ENTER Autumn Bauer STEC 3
124778 ENTER Jenny Cameron CHOLERA 119
124705 EXIT Sarah Mathis HUS 67
