124707 EXIT Roberta Huff Q-FEVER 54
124781 ENTER Lynn Sherman COVID-2019 44
124782 ENTER Fernando Martinez PID 9
124708 EXIT Deanna Cohen LGV 77
124710 EXIT Ray Hartman HEP-C 47
124785 ENTER Katherine Valenzuela LGV 85
124786 ENTER Latasha Mahoney ANTHRAX 54
124711 EXIT Tristan Randolph VIBRIO 23
124788 ENTER Henry Pittman ANTHRAX 17
124789 ENTER Kristopher Baxter TB 67
124713 EXIT Glenda Mcmillan EVD 113
124791 ENTER Alfred Malone TB 31
124715 EXIT Cheryl Lindsey Q-FEVER 91
124793 ENTER Claudia Peters VIBRIO 120
124794 ENTER Roberta Yu PID 70
124795 ENTER Miranda Gaines MRSA 15
124796 ENTER Gregg Kirby CHOLERA 101
124717 EXIT Tyrone Duke SARS 103
124718 EXIT Paige Ortega LGV 52
124799 ENTER Patrick Holland VRSA 95
