124635 EXIT Jordan Barber CRE 15
124636 EXIT Angel Stout LGV 83
124639 EXIT Amber Hutchinson VISA 72
124640 EXIT Rebekah Ashley FLU 65
124664 ENTER Sergio Horne Q-FEVER 40
124665 ENTER Sean Olson EBOLA 53
124666 ENTER Kelsey Sheppard HEP-A 22
124641 EXIT Mariah Turner HPV 60
124668 ENTER Shannon Stewart SARS 90
124669 ENTER Victor Griffin HEP-E 7
124643 EXIT Carl Quinn HEP-A 56
124671 ENTER Laura Hardin ANTHRAX 51
124672 ENTER Leonard Gilbert VRSA 96
124673 ENTER Frances Jennings COVID-2019 83
124644 EXIT Lynn Harper LGV 46
124675 ENTER Noah Rasmussen HUS 6
124645 EXIT Stephanie Huang COVID-2019 11
124677 ENTER Shannon Rivers EBOLA 83
124678 ENTER Sophia Reese SARS 41
124679 ENTER Cameron Maddox ANTHRAX 39
