124620 ENTER Shane Munoz MERS-COV 90
124621 ENTER Stanley Russo VRSA 95
124622 ENTER Rodney Lucas HEP-D 23
124623 ENTER Jasmine Burns COVID-2019 83
124617 EXIT Juan Buchanan CHOLERA 107
124618 EXIT Jorge Horton CRE 55
124626 ENTER Kathy Blake VRSA 96
124627 ENTER Krystal Colon STEC 56
124628 ENTER Bruce Patel COVID-2019 115
124629 ENTER Marcia Shelton VISA 5
124630 ENTER Joyce Watts H1N1 70
124620 EXIT Shane Munoz MERS-COV 90
124632 ENTER Alice Hancock TB 36
124633 ENTER Shelly Silva COVID-2019 119
124621 EXIT Stanley Russo VRSA 95
124635 ENTER Jordan Barber CRE 15
124636 ENTER Angel Stout LGV 83
124622 EXIT Rodney Lucas HEP-D 23
124623 EXIT Jasmine Burns COVID-2019 83
124639 ENTER Amber Hutchinson VISA 72
