124720 ENTER Jared Black HUS 25
124721 ENTER Alice Mcconnell HEP-D 68
124722 ENTER Gina Erickson COVID-2019 27
124723 ENTER Tamara Arellano H-FLU 60
124678 EXIT Sophia Reese SARS 41
124725 ENTER Christie Horton CHOLERA 50
124726 ENTER Madeline Benton STREP-A 87
124727 ENTER Bob Villa LGV 67
124679 EXIT Cameron Maddox ANTHRAX 39
124729 ENTER Jacob Wall EEE 56
124730 ENTER Julia Mann CRE 45
124731 ENTER Joshua Bryan STEC 42
124732 ENTER Paige Colon LTBI 12
124684 EXIT Walter Lane HEP-C 78
124734 ENTER Hector Buchanan H1N1 97
124735 ENTER Morgan Mccullough GIARDIA 12
124736 ENTER Virginia Jackson MERS-COV 119
124737 ENTER Gabrielle Gentry CRE 21
124738 ENTER Tracy Hicks SARS 42
124739 ENTER Makayla Archer PID 12
