124668 EXIT Shannon Stewart SARS 90
124701 ENTER Marilyn Mata HIV 28
124702 ENTER Walter Petty H1N1 17
124703 ENTER Ashley Oliver MRSA 2
124704 ENTER Corey Dominguez Q-FEVER 89
124705 ENTER Sarah Mathis HUS 67
124669 EXIT Victor Griffin HEP-E 7
124707 ENTER Roberta Huff Q-FEVER 54
124708 ENTER Deanna Cohen LGV 77
124671 EXIT Laura Hardin ANTHRAX 51
124710 ENTER Ray Hartman HEP-C 47
124711 ENTER Tristan Randolph VIBRIO 23
124672 EXIT Leonard Gilbert VRSA 96
124713 ENTER Glenda Mcmillan EVD 113
124673 EXIT Frances Jennings COVID-2019 83
124715 ENTER Cheryl Lindsey Q-FEVER 91
124675 EXIT Noah Rasmussen HUS 6
124717 ENTER Tyrone Duke SARS 103
124718 ENTER Paige Ortega LGV 52
124677 EXIT Shannon Rivers EBOLA 83
