124647 EXIT Helen Gibson STSS 110
124650 EXIT Laurie Kerr EV-D68 51
124651 EXIT Kathy Horn HUS 53
124652 EXIT Katrina Reed EEE 96
124684 ENTER Walter Lane HEP-C 78
124654 EXIT Eric Chan HEP-A 15
124686 ENTER Alison Villanueva COVID-2019 12
124655 EXIT Carl Dunlap TB 64
124658 EXIT Jeffrey Porter LTBI 51
124689 ENTER Roberto Horne MRSA 88
124659 EXIT Victor Hansen H1N1 36
124664 EXIT Sergio Horne Q-FEVER 40
124692 ENTER Kathryn Benson MERS-COV 92
124693 ENTER Thomas Willis PID 12
124694 ENTER Makayla Clements VRSA 110
124695 ENTER Meghan Curry H-FLU 59
124665 EXIT Sean Olson EBOLA 53
124697 ENTER Patricia Berg EEE 112
124698 ENTER Annette Cole ZIKA 89
124666 EXIT Kelsey Sheppard HEP-A 22
