114491 EXIT Desiree Estes CJD 61
114492 EXIT Ian Burton HAB 114
114727 ENTER Victoria Bernard EV-D68 75
114728 ENTER Derrick Mata HEP-A 80
114493 EXIT Hunter Bryant EEE 71
114730 ENTER Alexander Arnold HAB 1
114731 ENTER Derek Colon CJD 50
114732 ENTER Cody Schneider COVID-2019 50
114494 EXIT Jake Thompson HAB 2
114734 ENTER Arthur Mccall EEE 59
114496 EXIT Becky Shannon EBOLA 67
114736 ENTER Maurice Allen EVD 12
114737 ENTER Charles Thomas CRE 21
114738 ENTER Holly White FLU 31
114739 ENTER Regina Gillespie EEE 29
114740 ENTER Chris Rogers H1N1 54
114741 ENTER Stephen Schneider COVID-2019 86
114497 EXIT Dwayne Sandoval H1N1 37
114499 EXIT Bruce Perez EV-D68 27
114744 ENTER Belinda Glenn ANTHRAX 92
114500 EXIT Joshua Ferrell FLU 26
114746 ENTER Antonio Finley ANTHRAX 36
114501 EXIT Logan Cruz GIARDIA 72
114748 ENTER Carrie Clark FLU 65
114749 ENTER Vanessa Hendricks CRE 63
