114700 ENTER Terri Wiggins ANTHRAX 31
114701 ENTER Nancy Boyle COVID-2019 115
114481 EXIT Eugene Mayo EEE 70
114703 ENTER Carolyn Rogers HAB 45
114704 ENTER Cassandra Palmer HAB 39
114482 EXIT Carolyn Jacobs GIARDIA 118
114706 ENTER Rebekah Stone H1N1 91
114483 EXIT Judith Roy CHOLERA 31
114708 ENTER Rhonda Jones H1N1 30
114709 ENTER Diana Mitchell HAB 73
114710 ENTER Alec Roberts HAB 98
114484 EXIT Dale Mills EEE 80
114712 ENTER Jesus Russell HAB 99
114485 EXIT Jason Wiley ANTHRAX 101
114486 EXIT Rachel Kaufman CJD 89
114487 EXIT Larry Baxter H1N1 31
114716 ENTER Bobby Porter HEP-A 98
114717 ENTER Tricia Rangel CJD 35
114718 ENTER Gregg Mosley EBOLA 39
114719 ENTER Stacey Marsh H1N1 47
114720 ENTER Kathy Ritter CJD 114
114488 EXIT Lindsey Dickson HEP-A 92
114722 ENTER Teresa Nunez HAB 113
114489 EXIT Tamara Doyle HEP-A 49
114490 EXIT Alexa Joyce CHOLERA 5
