114850 ENTER Isabella Clayton H1N1 60
114851 ENTER Ariel Graves ANTHRAX 43
114551 EXIT Aimee Pittman H1N1 43
114552 EXIT Earl Vang COVID-2019 72
114553 EXIT Colin Gates CJD 54
114855 ENTER Joseph Macdonald EV-D68 33
114856 ENTER Joan Jensen FLU 18
114556 EXIT Krista Lester COVID-2019 10
114858 ENTER Doris Kennedy AFM 93
114859 ENTER Rick Drake EV-D68 69
114559 EXIT Kristi Pace COVID-2019 75
114861 ENTER Gerald Travis HAB 108
114862 ENTER Yesenia Cabrera ANTHRAX 31
114863 ENTER Marvin Harris EBOLA 30
114864 ENTER Meghan Campos CRE 7
114865 ENTER Barbara Mccoy GIARDIA 17
114866 ENTER Leroy Horn EV-D68 104
114560 EXIT Rebecca Kirk CJD 47
114561 EXIT Melinda Copeland AFM 83
114869 ENTER Jocelyn Galloway CJD 23
114870 ENTER Glen Baldwin EV-D68 118
114871 ENTER Hailey Reyes EEE 81
114872 ENTER Margaret Solis GIARDIA 88
114562 EXIT Joel Schroeder CHOLERA 20
114564 EXIT Tyrone Levine EBOLA 43
