114329 EXIT Clarence Hood GIARDIA 117
114426 ENTER Joanna Beltran EBOLA 32
114332 EXIT Robert Kirk EBOLA 19
114428 ENTER Jeanne Stafford CJD 117
114429 ENTER Gerald Gillespie EBOLA 64
114333 EXIT Joanne Larson ANTHRAX 99
114431 ENTER Jacqueline Mcmillan ANTHRAX 86
114432 ENTER Isabel Good ANTHRAX 82
114433 ENTER Taylor Simmons EEE 83
114334 EXIT Melanie Horn HAB 61
114435 ENTER Jenna Maynard GIARDIA 22
114335 EXIT Gary Clay EBOLA 95
114336 EXIT Shirley Walter COVID-2019 35
114339 EXIT Bailey Woods CRE 61
114439 ENTER Rhonda Mcintosh EVD 50
114440 ENTER Jasmine Roman FLU 115
114441 ENTER Hailey Mcbride EEE 32
114442 ENTER Sylvia Kelly HAB 9
114443 ENTER Kaitlyn Levine CRE 26
114444 ENTER Shaun Hale EVD 110
114445 ENTER Kristie Dalton FLU 83
114342 EXIT Sharon Mcfarland CJD 77
114447 ENTER Sue Mcpherson EBOLA 76
114343 EXIT Craig Patton HAB 114
114345 EXIT Alex Greene EV-D68 56
