114614 EXIT Robyn Velez HEP-A 66
114615 EXIT Amber Huynh EV-D68 118
114977 ENTER Kelli Mcmillan HAB 12
114616 EXIT Regina Roman AFM 31
114979 ENTER Sandra Eaton CHOLERA 84
114980 ENTER Linda Rush H1N1 30
114981 ENTER Rebecca Molina EV-D68 17
114982 ENTER Gwendolyn Jensen CRE 22
114983 ENTER Virginia Leonard CRE 55
114617 EXIT Mary Mccoy EBOLA 107
114985 ENTER Lauren Ortega GIARDIA 99
114986 ENTER George Hoover CHOLERA 76
114618 EXIT Joseph Roman CRE 66
114988 ENTER Chris Wright EVD 60
114989 ENTER Colin Barnes GIARDIA 89
114621 EXIT Lawrence Williams GIARDIA 77
114991 ENTER Jasmine Kline CHOLERA 117
114992 ENTER Jeff Dickerson CHOLERA 115
114993 ENTER Summer Short EBOLA 110
114994 ENTER Jon Tucker COVID-2019 13
114995 ENTER Jaclyn Pacheco HAB 97
114625 EXIT Bobby Perkins GIARDIA 79
114626 EXIT Connie Holmes EVD 18
114998 ENTER Stanley Ewing FLU 15
114627 EXIT Mindy Kramer EVD 6
