114625 ENTER Bobby Perkins GIARDIA 79
114626 ENTER Connie Holmes EVD 18
114627 ENTER Mindy Kramer EVD 6
114628 ENTER Yvette Mcbride EVD 10
114629 ENTER Kimberly Trevino GIARDIA 10
114432 EXIT Isabel Good ANTHRAX 82
114433 EXIT Taylor Simmons EEE 83
114632 ENTER Jamie Townsend EVD 69
114435 EXIT Jenna Maynard GIARDIA 22
114439 EXIT Rhonda Mcintosh EVD 50
114440 EXIT Jasmine Roman FLU 115
114441 EXIT Hailey Mcbride EEE 32
114442 EXIT Sylvia Kelly HAB 9
114638 ENTER Kyle Baxter EEE 82
114443 EXIT Kaitlyn Levine CRE 26
114444 EXIT Shaun Hale EVD 110
114445 EXIT Kristie Dalton FLU 83
114447 EXIT Sue Mcpherson EBOLA 76
114454 EXIT Kimberly Saunders GIARDIA 52
114455 EXIT Christine Briggs ANTHRAX 85
114645 ENTER Rebecca Case GIARDIA 80
114646 ENTER Melanie Dorsey HAB 110
114647 ENTER Alejandro Charles H1N1 59
114648 ENTER Earl Jensen CHOLERA 7
114649 ENTER Max Camacho COVID-2019 63
