114325 ENTER Philip Dickson ANTHRAX 58
114280 EXIT Jody Gregory ANTHRAX 104
114327 ENTER Whitney Pace AFM 14
114328 ENTER Ricardo Patrick CRE 35
114329 ENTER Clarence Hood GIARDIA 117
114281 EXIT Vicki English GIARDIA 56
114282 EXIT Nina Lyons CRE 119
114332 ENTER Robert Kirk EBOLA 19
114333 ENTER Joanne Larson ANTHRAX 99
114334 ENTER Melanie Horn HAB 61
114335 ENTER Gary Clay EBOLA 95
114336 ENTER Shirley Walter COVID-2019 35
114284 EXIT Ariel Norton FLU 118
114285 EXIT Ariana Berger CJD 13
114339 ENTER Bailey Woods CRE 61
114287 EXIT Jordan Castaneda CJD 43
114288 EXIT Ruth Hebert HEP-A 9
114342 ENTER Sharon Mcfarland CJD 77
114343 ENTER Craig Patton HAB 114
114290 EXIT Taylor Galvan CJD 75
114345 ENTER Alex Greene EV-D68 56
114346 ENTER Beth Pierce CRE 69
114291 EXIT April Williamson FLU 31
114292 EXIT Grant French H1N1 100
114349 ENTER Heidi Fowler EV-D68 27
