114825 ENTER Amber Stephens EV-D68 43
114545 EXIT Juan Ware H1N1 49
114827 ENTER Felicia Solis COVID-2019 68
114828 ENTER Wyatt Robles CJD 96
114547 EXIT Gabrielle Freeman EBOLA 2
114830 ENTER Kathy Owen GIARDIA 50
114831 ENTER Kiara Faulkner FLU 103
114549 EXIT Stacy Parrish ANTHRAX 52
114833 ENTER Marcia Morales EV-D68 30
114834 ENTER Makayla Roberts GIARDIA 58
114835 ENTER Teresa Robertson EVD 98
114836 ENTER Leslie Rubio HAB 115
114837 ENTER Daisy Johns CJD 44
114838 ENTER Francisco Yu CRE 29
114839 ENTER Savannah Morris CJD 95
114840 ENTER Tommy Riddle EVD 12
114841 ENTER Gordon Zamora EVD 4
114842 ENTER Connor Crawford H1N1 37
114843 ENTER Belinda Herman FLU 14
114844 ENTER Jack Vaughn COVID-2019 17
114845 ENTER Sabrina Yoder CHOLERA 57
114550 EXIT Desiree Solis EBOLA 23
114847 ENTER Ruth Shea CRE 84
114848 ENTER Yvette Kane COVID-2019 111
114849 ENTER Dustin Benjamin EV-D68 115
