114258 EXIT Wesley Copeland EV-D68 27
114276 ENTER Grace Johnson EVD 91
114277 ENTER Brenda Knapp H1N1 100
114278 ENTER Priscilla Boyle COVID-2019 17
114279 ENTER Joyce Oconnor EBOLA 113
114280 ENTER Jody Gregory ANTHRAX 104
114281 ENTER Vicki English GIARDIA 56
114282 ENTER Nina Lyons CRE 119
114259 EXIT Antonio Aguirre CJD 4
114284 ENTER Ariel Norton FLU 118
114285 ENTER Ariana Berger CJD 13
114260 EXIT George French CRE 47
114287 ENTER Jordan Castaneda CJD 43
114288 ENTER Ruth Hebert HEP-A 9
114261 EXIT Andrea Hester CRE 88
114290 ENTER Taylor Galvan CJD 75
114291 ENTER April Williamson FLU 31
114292 ENTER Grant French H1N1 100
114293 ENTER Claire Wilkins FLU 91
114294 ENTER Sierra Long CRE 117
114262 EXIT Patricia Francis EEE 14
114263 EXIT Leonard Love EV-D68 81
114267 EXIT Bethany Walls COVID-2019 35
114298 ENTER Dominique Johnson EBOLA 78
114268 EXIT Shane Hess COVID-2019 74
