114550 ENTER Desiree Solis EBOLA 23
114551 ENTER Aimee Pittman H1N1 43
114552 ENTER Earl Vang COVID-2019 72
114553 ENTER Colin Gates CJD 54
114393 EXIT Sherri Gardner EBOLA 18
114394 EXIT Sherri Pitts COVID-2019 58
114556 ENTER Krista Lester COVID-2019 10
114395 EXIT Tyrone Higgins CHOLERA 25
114396 EXIT Harold Gonzalez ANTHRAX 56
114559 ENTER Kristi Pace COVID-2019 75
114560 ENTER Rebecca Kirk CJD 47
114561 ENTER Melinda Copeland AFM 83
114562 ENTER Joel Schroeder CHOLERA 20
114398 EXIT Amanda Wood CJD 49
114564 ENTER Tyrone Levine EBOLA 43
114565 ENTER Christine Leblanc CRE 12
114566 ENTER Jacob Benson EVD 19
114567 ENTER Wyatt Henry EBOLA 55
114568 ENTER Yvonne Huffman EBOLA 106
114399 EXIT Lindsey Acosta COVID-2019 88
114400 EXIT Robert Lester CRE 4
114571 ENTER Diana Rice CRE 30
114402 EXIT Kathryn Richard HEP-A 47
114406 EXIT Alexandra Simpson CRE 120
114574 ENTER Margaret Walters CHOLERA 22
