114346 EXIT Beth Pierce CRE 69
114349 EXIT Heidi Fowler EV-D68 27
114351 EXIT Michael Bullock EVD 38
114352 EXIT Steve Meza HAB 76
114454 ENTER Kimberly Saunders GIARDIA 52
114455 ENTER Christine Briggs ANTHRAX 85
114354 EXIT Becky Reynolds CJD 20
114457 ENTER Felicia Sexton EEE 37
114458 ENTER Miranda Tate HEP-A 16
114459 ENTER Laurie Trujillo EBOLA 118
114460 ENTER Regina Spence CJD 74
114461 ENTER Melinda Copeland AFM 108
114462 ENTER Marilyn Shepard CRE 15
114463 ENTER Brandy Moyer H1N1 3
114355 EXIT Karen Park EEE 110
114465 ENTER Nicolas Lin CJD 58
114357 EXIT Adriana Fletcher AFM 27
114467 ENTER Terry Gross AFM 45
114468 ENTER Leroy Villanueva AFM 117
114358 EXIT Gina Espinoza EVD 117
114470 ENTER Seth Thornton FLU 82
114471 ENTER Alvin Guerrero CRE 60
114472 ENTER Edward Mcintyre EEE 92
114473 ENTER Tanner Huynh CHOLERA 103
114359 EXIT Rose Krueger EBOLA 93
