114650 ENTER Nicolas Webster EV-D68 84
114457 EXIT Felicia Sexton EEE 37
114652 ENTER Clinton Raymond FLU 7
114458 EXIT Miranda Tate HEP-A 16
114654 ENTER Tiffany Quinn H1N1 22
114459 EXIT Laurie Trujillo EBOLA 118
114656 ENTER Edgar Patel CRE 119
114657 ENTER Joyce Hogan COVID-2019 43
114658 ENTER Shane Bentley HEP-A 28
114460 EXIT Regina Spence CJD 74
114461 EXIT Melinda Copeland AFM 108
114661 ENTER Rebekah Hickman AFM 38
114662 ENTER Jeff Bernard AFM 32
114663 ENTER Leah Walter HAB 66
114664 ENTER Clifford Friedman EV-D68 30
114665 ENTER Marisa Keller ANTHRAX 46
114462 EXIT Marilyn Shepard CRE 15
114667 ENTER Julian Benton HEP-A 90
114668 ENTER Cory Bennett HEP-A 97
114463 EXIT Brandy Moyer H1N1 3
114670 ENTER Bonnie Beasley EEE 23
114671 ENTER Amber Hampton GIARDIA 119
114465 EXIT Nicolas Lin CJD 58
114673 ENTER Holly Herring EV-D68 28
114674 ENTER Janice Bryant EVD 1
