114503 EXIT Bonnie Wilkinson EV-D68 94
114505 EXIT Lauren Hamilton EV-D68 23
114752 ENTER Mallory Sparks COVID-2019 66
114753 ENTER Brianna Kim GIARDIA 117
114754 ENTER Janice Baker EEE 77
114507 EXIT Darryl Gonzales EEE 54
114756 ENTER Christine Thompson AFM 94
114509 EXIT Francisco Harper CRE 76
114758 ENTER Bryce Lambert EEE 10
114510 EXIT Emma Curry GIARDIA 50
114760 ENTER Gabrielle Zimmerman EBOLA 88
114511 EXIT Ronald Wood EVD 42
114762 ENTER Craig Mosley HAB 50
114763 ENTER Christina Navarro GIARDIA 73
114764 ENTER Megan Novak CJD 45
114765 ENTER Clinton Silva FLU 15
114512 EXIT Roger Miller EVD 1
114767 ENTER Clarence Lyons CJD 110
114768 ENTER Sergio Turner FLU 98
114769 ENTER Geoffrey Hunt GIARDIA 3
114516 EXIT Priscilla Martinez GIARDIA 77
114771 ENTER Joyce Howard CRE 67
114772 ENTER Aimee Gomez CJD 113
114773 ENTER Kayla Hoffman EEE 29
114518 EXIT Monica Wong EBOLA 24
