114875 ENTER Brandy Berg EV-D68 32
114876 ENTER Justin Holland CJD 106
114565 EXIT Christine Leblanc CRE 12
114566 EXIT Jacob Benson EVD 19
114879 ENTER James Kidd EBOLA 108
114567 EXIT Wyatt Henry EBOLA 55
114881 ENTER Louis Roberts CHOLERA 98
114882 ENTER Darius Mullen CJD 49
114883 ENTER Johnathan Guerra FLU 118
114568 EXIT Yvonne Huffman EBOLA 106
114885 ENTER Shawn Bautista CJD 85
114886 ENTER Krista Serrano EEE 13
114887 ENTER Julia Boyle EVD 120
114571 EXIT Diana Rice CRE 30
114574 EXIT Margaret Walters CHOLERA 22
114890 ENTER Max Robbins HEP-A 61
114891 ENTER Isaiah Allen EEE 34
114892 ENTER Darren Griffin CHOLERA 96
114576 EXIT Carlos Porter AFM 65
114894 ENTER Abigail Cisneros COVID-2019 115
114895 ENTER Manuel Prince COVID-2019 20
114896 ENTER Dean Oneal CHOLERA 29
114897 ENTER Lawrence Anthony HAB 108
114898 ENTER Kaylee Davenport GIARDIA 1
114577 EXIT Karl Young AFM 20
