114500 ENTER Joshua Ferrell FLU 26
114501 ENTER Logan Cruz GIARDIA 72
114368 EXIT Gene Gamble GIARDIA 61
114503 ENTER Bonnie Wilkinson EV-D68 94
114369 EXIT Scott Dennis AFM 14
114505 ENTER Lauren Hamilton EV-D68 23
114370 EXIT Erin Jacobson COVID-2019 35
114507 ENTER Darryl Gonzales EEE 54
114372 EXIT Keith Curtis GIARDIA 114
114509 ENTER Francisco Harper CRE 76
114510 ENTER Emma Curry GIARDIA 50
114511 ENTER Ronald Wood EVD 42
114512 ENTER Roger Miller EVD 1
114373 EXIT Sheri Moon ANTHRAX 75
114374 EXIT Travis Mccarthy COVID-2019 38
114376 EXIT Calvin Vincent H1N1 61
114516 ENTER Priscilla Martinez GIARDIA 77
114378 EXIT Charles Berg CHOLERA 39
114518 ENTER Monica Wong EBOLA 24
114519 ENTER Bethany Humphrey GIARDIA 85
114520 ENTER Chelsey Christensen HEP-A 104
114521 ENTER Neil Nelson CHOLERA 46
114522 ENTER Eugene Mayer EEE 22
114523 ENTER Makayla Moon GIARDIA 45
114524 ENTER Russell Pennington EVD 9
