114587 EXIT Meredith Robles COVID-2019 18
114588 EXIT Megan Montoya AFM 31
114927 ENTER Jennifer Merritt HEP-A 100
114928 ENTER Philip Baird EEE 104
114589 EXIT Arthur Burnett EV-D68 50
114930 ENTER Kristopher Romero EVD 82
114590 EXIT Anna Hebert HEP-A 53
114593 EXIT Kent Madden HEP-A 34
114933 ENTER Melissa Kennedy EVD 104
114934 ENTER Preston Ochoa ANTHRAX 106
114935 ENTER Candace Perez EV-D68 59
114936 ENTER Allen Walton AFM 17
114937 ENTER Audrey Guzman EEE 8
114938 ENTER Courtney Holden ANTHRAX 99
114939 ENTER Ronald Burton FLU 118
114594 EXIT Jodi Perry CHOLERA 102
114941 ENTER Xavier Martin COVID-2019 38
114942 ENTER Jorge Campos GIARDIA 34
114943 ENTER Maureen Knapp EEE 1
114596 EXIT Tim Clayton EV-D68 110
114597 EXIT Gail Lucero COVID-2019 22
114946 ENTER Joshua Moran AFM 118
114598 EXIT Chelsea Blackburn CHOLERA 97
114948 ENTER Angie Powers AFM 48
114949 ENTER Penny Reynolds CJD 87
