114525 ENTER Randall Wu EV-D68 82
114526 ENTER Barry Johns EEE 117
114379 EXIT Bryan Ellison AFM 37
114528 ENTER Vanessa Maddox EV-D68 120
114380 EXIT Bryce Stone CHOLERA 64
114383 EXIT Preston Vaughan GIARDIA 23
114531 ENTER Judy Alexander FLU 111
114532 ENTER Brendan Brennan AFM 72
114533 ENTER Faith Stuart CHOLERA 24
114534 ENTER Suzanne Gonzales CRE 112
114535 ENTER Earl Woodard EVD 59
114536 ENTER Walter Taylor EVD 53
114385 EXIT Jacob Mays EEE 92
114386 EXIT Antonio Rosario ANTHRAX 23
114539 ENTER Haley Beard EV-D68 9
114540 ENTER Rickey Rosario CRE 30
114387 EXIT Ana Shea FLU 84
114388 EXIT Lacey Dudley CRE 52
114389 EXIT Kristina Aguilar ANTHRAX 82
114544 ENTER Katherine Brennan HAB 28
114545 ENTER Juan Ware H1N1 49
114391 EXIT Tiffany Frye EVD 116
114547 ENTER Gabrielle Freeman EBOLA 2
114392 EXIT Darin Stanley ANTHRAX 111
114549 ENTER Stacy Parrish ANTHRAX 52
