114600 EXIT Gina Vasquez EBOLA 22
114603 EXIT Ralph Price CHOLERA 54
114952 ENTER Kyle Lowe AFM 72
114953 ENTER Herbert Boone AFM 119
114954 ENTER Edwin Morse ANTHRAX 91
114955 ENTER Mark Livingston COVID-2019 93
114604 EXIT Jenny Mcdonald CJD 103
114957 ENTER Sylvia Tate HEP-A 90
114958 ENTER Peter Chavez EEE 103
114606 EXIT Hannah Walter EEE 85
114960 ENTER Dale Rowe H1N1 114
114608 EXIT Larry Ochoa EBOLA 112
114962 ENTER Holly Lawrence CHOLERA 103
114963 ENTER Diane Martin HAB 120
114964 ENTER Sherri West H1N1 40
114965 ENTER Alejandra Abbott HAB 35
114609 EXIT Leah Orozco COVID-2019 19
114610 EXIT Jenny Gardner CRE 24
114968 ENTER Bryan Cantrell EVD 34
114969 ENTER Glenda Baker ANTHRAX 69
114611 EXIT Nicolas Woodward HEP-A 107
114971 ENTER Dana Lam HEP-A 34
114972 ENTER Dillon Horn CJD 3
114613 EXIT Frances Adams EBOLA 111
114974 ENTER Chad Summers CHOLERA 72
