114310 EXIT Kristine Arias HEP-A 17
114376 ENTER Calvin Vincent H1N1 61
114311 EXIT Jerry Andrade FLU 116
114378 ENTER Charles Berg CHOLERA 39
114379 ENTER Bryan Ellison AFM 37
114380 ENTER Bryce Stone CHOLERA 64
114312 EXIT Tracy Mata EEE 83
114313 EXIT Joel Crawford HEP-A 39
114383 ENTER Preston Vaughan GIARDIA 23
114314 EXIT Ray Grant EEE 117
114385 ENTER Jacob Mays EEE 92
114386 ENTER Antonio Rosario ANTHRAX 23
114387 ENTER Ana Shea FLU 84
114388 ENTER Lacey Dudley CRE 52
114389 ENTER Kristina Aguilar ANTHRAX 82
114315 EXIT Monique Gonzales CHOLERA 36
114391 ENTER Tiffany Frye EVD 116
114392 ENTER Darin Stanley ANTHRAX 111
114393 ENTER Sherri Gardner EBOLA 18
114394 ENTER Sherri Pitts COVID-2019 58
114395 ENTER Tyrone Higgins CHOLERA 25
114396 ENTER Harold Gonzalez ANTHRAX 56
114316 EXIT Yolanda Foster ANTHRAX 101
114398 ENTER Amanda Wood CJD 49
114399 ENTER Lindsey Acosta COVID-2019 88
