114293 EXIT Claire Wilkins FLU 91
114351 ENTER Michael Bullock EVD 38
114352 ENTER Steve Meza HAB 76
114294 EXIT Sierra Long CRE 117
114354 ENTER Becky Reynolds CJD 20
114355 ENTER Karen Park EEE 110
114298 EXIT Dominique Johnson EBOLA 78
114357 ENTER Adriana Fletcher AFM 27
114358 ENTER Gina Espinoza EVD 117
114359 ENTER Rose Krueger EBOLA 93
114360 ENTER Julian Boyer CHOLERA 84
114361 ENTER Tamara Garza GIARDIA 40
114362 ENTER Evelyn Wolfe ANTHRAX 119
114363 ENTER Alexis Macias EEE 62
114364 ENTER Stephanie Taylor EV-D68 49
114300 EXIT Patrick Blevins CJD 117
114303 EXIT Michelle Villanueva H1N1 1
114306 EXIT Laurie Ellis H1N1 70
114368 ENTER Gene Gamble GIARDIA 61
114369 ENTER Scott Dennis AFM 14
114370 ENTER Erin Jacobson COVID-2019 35
114309 EXIT Joseph Lozano CJD 91
114372 ENTER Keith Curtis GIARDIA 114
114373 ENTER Sheri Moon ANTHRAX 75
114374 ENTER Travis Mccarthy COVID-2019 38
