114300 ENTER Patrick Blevins CJD 117
114269 EXIT Tamara Hopkins CJD 39
114270 EXIT Erika Palmer EVD 109
114303 ENTER Michelle Villanueva H1N1 1
114271 EXIT Eugene Salazar HEP-A 5
114272 EXIT Alison English HAB 26
114306 ENTER Laurie Ellis H1N1 70
114274 EXIT Jo Walton COVID-2019 67
114276 EXIT Grace Johnson EVD 91
114309 ENTER Joseph Lozano CJD 91
114310 ENTER Kristine Arias HEP-A 17
114311 ENTER Jerry Andrade FLU 116
114312 ENTER Tracy Mata EEE 83
114313 ENTER Joel Crawford HEP-A 39
114314 ENTER Ray Grant EEE 117
114315 ENTER Monique Gonzales CHOLERA 36
114316 ENTER Yolanda Foster ANTHRAX 101
114317 ENTER Evelyn Acosta H1N1 4
114318 ENTER Seth Bush EBOLA 37
114277 EXIT Brenda Knapp H1N1 100
114278 EXIT Priscilla Boyle COVID-2019 17
114321 ENTER Dominique Massey HEP-A 98
114322 ENTER Bryce Cooper HEP-A 88
114279 EXIT Joyce Oconnor EBOLA 113
114324 ENTER Courtney Mcdowell CRE 9
