114407 EXIT David Campos ANTHRAX 35
114576 ENTER Carlos Porter AFM 65
114577 ENTER Karl Young AFM 20
114578 ENTER Ross Mann EBOLA 13
114579 ENTER Adam Curry HEP-A 100
114408 EXIT Gordon Summers EVD 14
114581 ENTER Trevor Ortiz AFM 57
114409 EXIT Jeremiah Dean HAB 45
114583 ENTER Fernando Madden CHOLERA 71
114584 ENTER Marisa Mitchell EV-D68 113
114585 ENTER Alejandro Frederick H1N1 55
114410 EXIT Kerri Marshall COVID-2019 57
114587 ENTER Meredith Robles COVID-2019 18
114588 ENTER Megan Montoya AFM 31
114589 ENTER Arthur Burnett EV-D68 50
114590 ENTER Anna Hebert HEP-A 53
114411 EXIT Joan Ibarra COVID-2019 92
114412 EXIT Carol Cantu EV-D68 55
114593 ENTER Kent Madden HEP-A 34
114594 ENTER Jodi Perry CHOLERA 102
114413 EXIT Judith Herman FLU 8
114596 ENTER Tim Clayton EV-D68 110
114597 ENTER Gail Lucero COVID-2019 22
114598 ENTER Chelsea Blackburn CHOLERA 97
114415 EXIT Miguel Marquez COVID-2019 93
