114600 ENTER Gina Vasquez EBOLA 22
114416 EXIT Leonard Sutton EEE 27
114418 EXIT Shelby Olson GIARDIA 120
114603 ENTER Ralph Price CHOLERA 54
114604 ENTER Jenny Mcdonald CJD 103
114419 EXIT Nicholas Winters H1N1 100
114606 ENTER Hannah Walter EEE 85
114421 EXIT Savannah Wright CHOLERA 21
114608 ENTER Larry Ochoa EBOLA 112
114609 ENTER Leah Orozco COVID-2019 19
114610 ENTER Jenny Gardner CRE 24
114611 ENTER Nicolas Woodward HEP-A 107
114422 EXIT Hector Ewing FLU 74
114613 ENTER Frances Adams EBOLA 111
114614 ENTER Robyn Velez HEP-A 66
114615 ENTER Amber Huynh EV-D68 118
114616 ENTER Regina Roman AFM 31
114617 ENTER Mary Mccoy EBOLA 107
114618 ENTER Joseph Roman CRE 66
114423 EXIT Sean Hoover CRE 23
114426 EXIT Joanna Beltran EBOLA 32
114621 ENTER Lawrence Williams GIARDIA 77
114428 EXIT Jeanne Stafford CJD 117
114429 EXIT Gerald Gillespie EBOLA 64
114431 EXIT Jacqueline Mcmillan ANTHRAX 86
