114400 ENTER Robert Lester CRE 4
114317 EXIT Evelyn Acosta H1N1 4
114402 ENTER Kathryn Richard HEP-A 47
114318 EXIT Seth Bush EBOLA 37
114321 EXIT Dominique Massey HEP-A 98
114322 EXIT Bryce Cooper HEP-A 88
114406 ENTER Alexandra Simpson CRE 120
114407 ENTER David Campos ANTHRAX 35
114408 ENTER Gordon Summers EVD 14
114409 ENTER Jeremiah Dean HAB 45
114410 ENTER Kerri Marshall COVID-2019 57
114411 ENTER Joan Ibarra COVID-2019 92
114412 ENTER Carol Cantu EV-D68 55
114413 ENTER Judith Herman FLU 8
114324 EXIT Courtney Mcdowell CRE 9
114415 ENTER Miguel Marquez COVID-2019 93
114416 ENTER Leonard Sutton EEE 27
114325 EXIT Philip Dickson ANTHRAX 58
114418 ENTER Shelby Olson GIARDIA 120
114419 ENTER Nicholas Winters H1N1 100
114327 EXIT Whitney Pace AFM 14
114421 ENTER Savannah Wright CHOLERA 21
114422 ENTER Hector Ewing FLU 74
114423 ENTER Sean Hoover CRE 23
114328 EXIT Ricardo Patrick CRE 35
