114675 ENTER Elizabeth Rivers EBOLA 21
114676 ENTER Dominique Preston EV-D68 3
114467 EXIT Terry Gross AFM 45
114678 ENTER Breanna Chung HEP-A 98
114679 ENTER Lindsay Huynh EVD 25
114680 ENTER Caleb Hunter CHOLERA 68
114681 ENTER Ronald Harrell EV-D68 113
114682 ENTER Scott Lyons COVID-2019 102
114683 ENTER Carol Horn CRE 91
114468 EXIT Leroy Villanueva AFM 117
114685 ENTER Dorothy Edwards CRE 66
114686 ENTER Beverly Moreno GIARDIA 68
114470 EXIT Seth Thornton FLU 82
114471 EXIT Alvin Guerrero CRE 60
114472 EXIT Edward Mcintyre EEE 92
114690 ENTER Emma Silva FLU 40
114473 EXIT Tanner Huynh CHOLERA 103
114692 ENTER Lynn Miller COVID-2019 63
114693 ENTER Marisa Perry ANTHRAX 65
114476 EXIT Vanessa Manning ANTHRAX 11
114695 ENTER Sherry Flores ANTHRAX 7
114478 EXIT Nicolas Diaz ANTHRAX 85
114697 ENTER Luis Horn AFM 81
114698 ENTER Ray Skinner COVID-2019 23
114480 EXIT Sharon Guzman EVD 80
