114775 ENTER Sydney Shea CJD 23
114519 EXIT Bethany Humphrey GIARDIA 85
114777 ENTER Franklin Ponce CRE 18
114778 ENTER Tracey Taylor FLU 34
114520 EXIT Chelsey Christensen HEP-A 104
114521 EXIT Neil Nelson CHOLERA 46
114522 EXIT Eugene Mayer EEE 22
114523 EXIT Makayla Moon GIARDIA 45
114524 EXIT Russell Pennington EVD 9
114784 ENTER Micheal Rowland EBOLA 58
114785 ENTER Joel Costa GIARDIA 82
114525 EXIT Randall Wu EV-D68 82
114787 ENTER Marilyn Haynes CRE 108
114788 ENTER Lorraine Barnett CHOLERA 120
114789 ENTER Andrew Harmon EEE 3
114790 ENTER Cristian Mckay ANTHRAX 71
114526 EXIT Barry Johns EEE 117
114792 ENTER Austin Dawson GIARDIA 25
114793 ENTER Jason Mcknight GIARDIA 84
114794 ENTER Diane Wise HAB 13
114528 EXIT Vanessa Maddox EV-D68 120
114796 ENTER Janice Lowe FLU 1
114531 EXIT Judy Alexander FLU 111
114798 ENTER Cassie Fischer CRE 57
114799 ENTER Ryan Stokes AFM 101
