114250 ENTER Erica Strickland CJD 118
114251 ENTER Regina Hayden EVD 115
114252 ENTER Annette Newman EBOLA 102
114250 EXIT Erica Strickland CJD 118
114254 ENTER Lauren Butler CJD 99
114251 EXIT Regina Hayden EVD 115
114256 ENTER Danielle Lester CJD 118
114257 ENTER Suzanne Cantu EBOLA 108
114258 ENTER Wesley Copeland EV-D68 27
114259 ENTER Antonio Aguirre CJD 4
114260 ENTER George French CRE 47
114261 ENTER Andrea Hester CRE 88
114262 ENTER Patricia Francis EEE 14
114263 ENTER Leonard Love EV-D68 81
114252 EXIT Annette Newman EBOLA 102
114254 EXIT Lauren Butler CJD 99
114256 EXIT Danielle Lester CJD 118
114267 ENTER Bethany Walls COVID-2019 35
114268 ENTER Shane Hess COVID-2019 74
114269 ENTER Tamara Hopkins CJD 39
114270 ENTER Erika Palmer EVD 109
114271 ENTER Eugene Salazar HEP-A 5
114272 ENTER Alison English HAB 26
114257 EXIT Suzanne Cantu EBOLA 108
114274 ENTER Jo Walton COVID-2019 67
