114900 ENTER Donald Baxter COVID-2019 69
114901 ENTER Hayden Phillips AFM 49
114902 ENTER Terry Franklin FLU 27
114903 ENTER Tina Khan CHOLERA 93
114904 ENTER Jermaine Friedman AFM 114
114905 ENTER Dawn Watkins AFM 54
114578 EXIT Ross Mann EBOLA 13
114907 ENTER Jordan Clarke EEE 33
114908 ENTER Joseph Villanueva EVD 120
114909 ENTER Henry Castro GIARDIA 47
114910 ENTER Wesley Hester EV-D68 25
114911 ENTER Glenda Preston GIARDIA 33
114579 EXIT Adam Curry HEP-A 100
114913 ENTER Jeff Manning ANTHRAX 113
114581 EXIT Trevor Ortiz AFM 57
114583 EXIT Fernando Madden CHOLERA 71
114916 ENTER Jon Ross HEP-A 32
114917 ENTER Jaime Mccarty EVD 60
114918 ENTER Preston Briggs AFM 69
114919 ENTER Jill Singh CJD 91
114584 EXIT Marisa Mitchell EV-D68 113
114585 EXIT Alejandro Frederick H1N1 55
114922 ENTER Jay Compton FLU 6
114923 ENTER Traci Anderson GIARDIA 29
114924 ENTER Christine Cook CHOLERA 30
