114360 EXIT Julian Boyer CHOLERA 84
114476 ENTER Vanessa Manning ANTHRAX 11
114361 EXIT Tamara Garza GIARDIA 40
114478 ENTER Nicolas Diaz ANTHRAX 85
114362 EXIT Evelyn Wolfe ANTHRAX 119
114480 ENTER Sharon Guzman EVD 80
114481 ENTER Eugene Mayo EEE 70
114482 ENTER Carolyn Jacobs GIARDIA 118
114483 ENTER Judith Roy CHOLERA 31
114484 ENTER Dale Mills EEE 80
114485 ENTER Jason Wiley ANTHRAX 101
114486 ENTER Rachel Kaufman CJD 89
114487 ENTER Larry Baxter H1N1 31
114488 ENTER Lindsey Dickson HEP-A 92
114489 ENTER Tamara Doyle HEP-A 49
114490 ENTER Alexa Joyce CHOLERA 5
114491 ENTER Desiree Estes CJD 61
114492 ENTER Ian Burton HAB 114
114493 ENTER Hunter Bryant EEE 71
114494 ENTER Jake Thompson HAB 2
114363 EXIT Alexis Macias EEE 62
114496 ENTER Becky Shannon EBOLA 67
114497 ENTER Dwayne Sandoval H1N1 37
114364 EXIT Stephanie Taylor EV-D68 49
114499 ENTER Bruce Perez EV-D68 27
