114532 EXIT Brendan Brennan AFM 72
114801 ENTER Angel Woodard H1N1 95
114802 ENTER Gregg Gilbert GIARDIA 107
114533 EXIT Faith Stuart CHOLERA 24
114804 ENTER Nicole Liu EEE 35
114805 ENTER Faith Bowers EBOLA 25
114534 EXIT Suzanne Gonzales CRE 112
114807 ENTER Jon Yang EBOLA 76
114808 ENTER Austin Cabrera H1N1 83
114809 ENTER Tina Allen ANTHRAX 49
114810 ENTER Yvonne Woods HAB 31
114535 EXIT Earl Woodard EVD 59
114812 ENTER Timothy Huber ANTHRAX 97
114813 ENTER Maria Odom COVID-2019 30
114814 ENTER Garrett Kemp CRE 80
114815 ENTER Diane Holmes CJD 51
114816 ENTER Betty Cummings EBOLA 7
114536 EXIT Walter Taylor EVD 53
114818 ENTER Yvonne Richard EEE 31
114539 EXIT Haley Beard EV-D68 9
114820 ENTER Richard Phillips CJD 95
114540 EXIT Rickey Rosario CRE 30
114822 ENTER Antonio Mullen HEP-A 62
114544 EXIT Katherine Brennan HAB 28
114824 ENTER Claudia Bailey EV-D68 68
