100940 ENTER Allison Freeman HEP-A 72
100861 EXIT Rose Small EVD 13
100942 ENTER Jocelyn Rush EEE 105
100943 ENTER Jimmy Luna TB 102
100862 EXIT Jose Parker HAB 32
100945 ENTER Noah Frost CJD 21
100946 ENTER Raymond Paul SARS 29
100947 ENTER Annette Morgan STEC 37
100865 EXIT Micheal Berry TB 29
100949 ENTER Alec Pierce H-FLU 72
100950 ENTER Luke Little VISA 20
100951 ENTER Devon Lawson STREP-A 27
100952 ENTER Nina Bray CRE 81
100953 ENTER Shelley Mckay EVD 43
100954 ENTER Max Patrick HEP-E 29
100867 EXIT Leah Best CRE 36
100956 ENTER Oscar Hodge HEP-D 96
100868 EXIT Kari Hansen FLU 102
100958 ENTER Kari Mclaughlin PID 33
100959 ENTER Cristian Brewer ZIKA 84
