100880 ENTER Nicole Roman STEC 73
100881 ENTER Jacob Farrell VRSA 32
100882 ENTER Lindsay Choi HEP-E 58
100883 ENTER Kathleen Byrd ANTHRAX 37
100836 EXIT Tracey Haynes ANTHRAX 9
100885 ENTER Mackenzie Leblanc ANTHRAX 100
100837 EXIT Janice Hanson CJD 26
100887 ENTER Alison Woods MRSA 118
100888 ENTER Caroline Padilla TB 118
100838 EXIT Adam Huang HUS 66
100890 ENTER Casey Swanson PID 66
100839 EXIT Clinton Humphrey VIBRIO 25
100840 EXIT Dawn Wang AFM 41
100841 EXIT Terri Summers CRE 74
100894 ENTER Dawn Olsen SARS 21
100895 ENTER Amy Holloway HAB 60
100896 ENTER Charles Hayden HEP-D 116
100897 ENTER Sonya Keith PID 115
100898 ENTER Darryl Chang EEE 26
100899 ENTER Penny Schaefer CJD 86
