100860 ENTER Elizabeth Wood AFM 9
100861 ENTER Rose Small EVD 13
100862 ENTER Jose Parker HAB 32
100829 EXIT Clayton Brooks HAB 17
100830 EXIT Mario Cooper STEC 115
100865 ENTER Micheal Berry TB 29
100832 EXIT Manuel Crane HEP-D 97
100867 ENTER Leah Best CRE 36
100868 ENTER Kari Hansen FLU 102
100869 ENTER Curtis Beasley ZIKA 14
100833 EXIT Corey Benton PID 106
100834 EXIT Cesar Wong HPS 72
100872 ENTER Judy Villanueva HPS 9
100873 ENTER Roberta Boyle GIARDIA 95
100874 ENTER Frances Harris HPS 81
100875 ENTER Isabella Donaldson HUS 24
100835 EXIT Savannah Chambers ANTHRAX 12
100877 ENTER Kristina Norton HPS 96
100878 ENTER Tanya Salas CJD 96
100879 ENTER Omar Beltran LGV 64
