100852 EXIT Tristan Rasmussen EEE 102
100921 ENTER Jamie Moss HEP-A 52
100922 ENTER Wanda Goodwin HEP-B 83
100923 ENTER Ariana Gaines H1N1 8
100924 ENTER Gilbert Chan HEP-E 113
100853 EXIT Angel Horn STEC 69
100926 ENTER Melanie Mathis TB 105
100927 ENTER Kathryn Morse ZIKA 41
100854 EXIT Sabrina Roth AFM 22
100929 ENTER Jermaine Benjamin MRSA 87
100855 EXIT Lauren Pope VRSA 52
100931 ENTER Deanna Baxter HPV 46
100857 EXIT Melissa Salinas STSS 81
100933 ENTER Alice Chang SARS 61
100934 ENTER Travis Barron HEP-D 44
100935 ENTER Rhonda Henson STREP-A 26
100936 ENTER Vickie Jackson MRSA 93
100937 ENTER Toni Acosta HIV 53
100858 EXIT Suzanne Cummings CHOLERA 102
100860 EXIT Elizabeth Wood AFM 9
