100840 ENTER Dawn Wang AFM 41
100841 ENTER Terri Summers CRE 74
100842 ENTER Thomas Williams H-FLU 18
100843 ENTER Dalton Mccormick HIV 45
100844 ENTER Troy Shaffer HPS 88
100823 EXIT Mackenzie Roberson AFM 6
100846 ENTER Gerald Zamora H-FLU 103
100824 EXIT Hannah Ryan HEP-B 72
100848 ENTER Randy Andrade ZIKA 92
100849 ENTER Mercedes Bean STEC 41
100850 ENTER Tricia Evans GIARDIA 11
100851 ENTER James Estes EV-D68 85
100852 ENTER Tristan Rasmussen EEE 102
100853 ENTER Angel Horn STEC 69
100854 ENTER Sabrina Roth AFM 22
100855 ENTER Lauren Pope VRSA 52
100826 EXIT Kim Lyons EEE 119
100857 ENTER Melissa Salinas STSS 81
100858 ENTER Suzanne Cummings CHOLERA 102
100827 EXIT Kim Kaiser POLIO 22
