100960 ENTER Harold Martinez HPV 10
100961 ENTER Tasha Anderson VISA 95
100962 ENTER Darin Reyes LGV 71
100963 ENTER Colleen Rojas HEP-E 27
100964 ENTER Tyrone Boyd ANTHRAX 62
100965 ENTER Joy Crosby H1N1 117
100966 ENTER Dominic Allen HEP-D 102
100869 EXIT Curtis Beasley ZIKA 14
100968 ENTER Logan Simmons H1N1 43
100969 ENTER Angel Daniels HEP-E 51
100872 EXIT Judy Villanueva HPS 9
100971 ENTER Luis Paul EVD 93
100972 ENTER Tami Clark CRE 44
100873 EXIT Roberta Boyle GIARDIA 95
100974 ENTER Brandy Mccullough HEP-C 34
100874 EXIT Frances Harris HPS 81
100976 ENTER Jared Salas H1N1 60
100977 ENTER Chloe Hurst GIARDIA 7
100978 ENTER Karen Booker H1N1 77
100979 ENTER Sean Irwin PID 91
