100800 ENTER Cory Kidd HIV 83
100801 ENTER Clinton Reese LGV 119
100802 ENTER Desiree Moran SARS 41
100800 EXIT Cory Kidd HIV 83
100804 ENTER Norma Deleon HEP-B 107
100801 EXIT Clinton Reese LGV 119
100806 ENTER Brendan Velasquez HPV 100
100807 ENTER Rhonda Carr CRE 6
100802 EXIT Desiree Moran SARS 41
100809 ENTER Nicole Dickerson LGV 110
100804 EXIT Norma Deleon HEP-B 107
100811 ENTER Jerry Castillo TB 20
100806 EXIT Brendan Velasquez HPV 100
100807 EXIT Rhonda Carr CRE 6
100814 ENTER Michelle Beasley EVD 60
100815 ENTER Carolyn Sims HPV 78
100816 ENTER Harry Casey POLIO 51
100809 EXIT Nicole Dickerson LGV 110
100811 EXIT Jerry Castillo TB 20
100814 EXIT Michelle Beasley EVD 60
