100820 ENTER Valerie Vaughn MRSA 29
100821 ENTER Mikayla Juarez GIARDIA 3
100815 EXIT Carolyn Sims HPV 78
100823 ENTER Mackenzie Roberson AFM 6
100824 ENTER Hannah Ryan HEP-B 72
100816 EXIT Harry Casey POLIO 51
100826 ENTER Kim Lyons EEE 119
100827 ENTER Kim Kaiser POLIO 22
100820 EXIT Valerie Vaughn MRSA 29
100829 ENTER Clayton Brooks HAB 17
100830 ENTER Mario Cooper STEC 115
100821 EXIT Mikayla Juarez GIARDIA 3
100832 ENTER Manuel Crane HEP-D 97
100833 ENTER Corey Benton PID 106
100834 ENTER Cesar Wong HPS 72
100835 ENTER Savannah Chambers ANTHRAX 12
100836 ENTER Tracey Haynes ANTHRAX 9
100837 ENTER Janice Hanson CJD 26
100838 ENTER Adam Huang HUS 66
100839 ENTER Clinton Humphrey VIBRIO 25
