100900 ENTER Russell Miles CRE 62
100901 ENTER Jim Cooper STEC 55
100902 ENTER Jasmin Bates VISA 38
100842 EXIT Thomas Williams H-FLU 18
100904 ENTER Tracy Wagner STSS 7
100843 EXIT Dalton Mccormick HIV 45
100906 ENTER Carol Kaufman ANTHRAX 34
100844 EXIT Troy Shaffer HPS 88
100846 EXIT Gerald Zamora H-FLU 103
100848 EXIT Randy Andrade ZIKA 92
100910 ENTER Evelyn Moran HPV 35
100911 ENTER Alejandra Whitney GIARDIA 62
100849 EXIT Mercedes Bean STEC 41
100913 ENTER Regina Barron HAB 71
100914 ENTER Bill Olsen STSS 70
100915 ENTER Erik Barker EEE 110
100850 EXIT Tricia Evans GIARDIA 11
100917 ENTER Kerri Irwin GIARDIA 7
100851 EXIT James Estes EV-D68 85
100919 ENTER Geoffrey Berger LGV 46
