100875 EXIT Isabella Donaldson HUS 24
100981 ENTER Cassie Li FLU 58
100877 EXIT Kristina Norton HPS 96
100983 ENTER Tristan Roman VRSA 107
100878 EXIT Tanya Salas CJD 96
100985 ENTER Joanna King EBOLA 109
100879 EXIT Omar Beltran LGV 64
100987 ENTER Warren Foley H1N1 97
100988 ENTER Judith Chung HPS 99
100880 EXIT Nicole Roman STEC 73
100990 ENTER Alexander Conrad H1N1 98
100881 EXIT Jacob Farrell VRSA 32
100992 ENTER Sara Rios MRSA 84
100993 ENTER Vincent Dillon LGV 79
100994 ENTER Alexandra Graham HIV 13
100995 ENTER Terrance Pennington STSS 57
100996 ENTER Kirk Blair CJD 100
100882 EXIT Lindsay Choi HEP-E 58
100998 ENTER Gail Wall HAB 76
100999 ENTER Aimee Johns H1N1 76
