119920 ENTER Noah Young PID 59
119848 EXIT Lawrence Frederick LTBI 30
119922 ENTER Keith Campbell STSS 119
119923 ENTER Brian Ewing ANTHRAX 6
119924 ENTER Kara Kelley CHOLERA 118
119925 ENTER Mark Olson HPS 59
119849 EXIT Sonya Flores HEP-D 51
119851 EXIT Vicki Houston POLIO 100
119852 EXIT Miguel Parrish H1N1 73
119853 EXIT Barbara Reese Q-FEVER 89
119930 ENTER Latoya Webster HEP-A 110
119931 ENTER Lorraine Byrd STEC 30
119854 EXIT Darlene Duran ZIKA 106
119855 EXIT Kathy Johnston STREP-A 27
119934 ENTER Shaun Ross STSS 62
119935 ENTER Kristi Barnes VISA 119
119936 ENTER Michelle Shields MRSA 59
119937 ENTER Daryl Petersen STSS 25
119938 ENTER Erica Underwood LGV 100
119939 ENTER Kimberly Gonzalez CRE 46
