119841 EXIT Douglas Chambers HEP-B 60
119901 ENTER Breanna Patton POLIO 8
119902 ENTER Brian Holloway VRSA 104
119903 ENTER Kerri Escobar ANTHRAX 74
119842 EXIT Darius Mccann HEP-B 4
119905 ENTER Jake Burnett HEP-A 54
119906 ENTER Diane Flynn HEP-E 120
119843 EXIT John Lyons LTBI 8
119908 ENTER Earl Maldonado ZIKA 10
119909 ENTER Hunter Davidson STSS 12
119844 EXIT Aimee Robles HPS 33
119911 ENTER Kathleen Boyd MERS-COV 38
119912 ENTER Frederick Stark STEC 77
119913 ENTER Connie Powers VIBRIO 98
119845 EXIT Makayla Norman H-FLU 38
119915 ENTER Helen Newman HEP-C 96
119916 ENTER Oscar Silva CJD 18
119917 ENTER Elijah Schaefer HEP-D 100
119918 ENTER Daisy Bell STEC 20
119846 EXIT Marvin Edwards HPS 23
