119800 ENTER Robin Griffin VIBRIO 59
119800 EXIT Robin Griffin VIBRIO 59
119802 ENTER Dylan Hutchinson ZIKA 107
119803 ENTER Joyce Hess HPV 43
119804 ENTER Marisa Waters MRSA 26
119802 EXIT Dylan Hutchinson ZIKA 107
119806 ENTER Bianca Eaton HUS 95
119807 ENTER Joanna Brady MERS-COV 105
119808 ENTER Chad Orr COVID-2019 105
119809 ENTER Vickie Wilson HPS 89
119810 ENTER Jeremy Sharp EBOLA 64
119803 EXIT Joyce Hess HPV 43
119812 ENTER Craig Clarke EEE 4
119813 ENTER Hunter Jones LGV 67
119804 EXIT Marisa Waters MRSA 26
119815 ENTER Erin Hanna LTBI 94
119806 EXIT Bianca Eaton HUS 95
119807 EXIT Joanna Brady MERS-COV 105
119818 ENTER Christine Oconnell FLU 103
119819 ENTER Johnny King POLIO 60
