119808 EXIT Chad Orr COVID-2019 105
119821 ENTER Dwayne Hall HEP-A 104
119822 ENTER Dillon Hudson HEP-B 118
119823 ENTER Ronnie Soto VIBRIO 64
119824 ENTER Jo Calhoun H-FLU 90
119825 ENTER Sue Hicks CHOLERA 25
119826 ENTER Jordan Reed HEP-D 17
119827 ENTER Bridget Bentley POLIO 69
119828 ENTER Emma Davis GIARDIA 13
119829 ENTER Jennifer Humphrey MRSA 9
119830 ENTER Geoffrey Vazquez TB 34
119809 EXIT Vickie Wilson HPS 89
119832 ENTER Selena Gardner HIV 68
119833 ENTER Natasha Mercado COVID-2019 8
119834 ENTER Kristen Murray HEP-B 118
119835 ENTER Catherine House HEP-B 29
119810 EXIT Jeremy Sharp EBOLA 64
119812 EXIT Craig Clarke EEE 4
119813 EXIT Hunter Jones LGV 67
119839 ENTER Bianca Shaffer MERS-COV 62
