119815 EXIT Erin Hanna LTBI 94
119841 ENTER Douglas Chambers HEP-B 60
119842 ENTER Darius Mccann HEP-B 4
119843 ENTER John Lyons LTBI 8
119844 ENTER Aimee Robles HPS 33
119845 ENTER Makayla Norman H-FLU 38
119846 ENTER Marvin Edwards HPS 23
119818 EXIT Christine Oconnell FLU 103
119848 ENTER Lawrence Frederick LTBI 30
119849 ENTER Sonya Flores HEP-D 51
119819 EXIT Johnny King POLIO 60
119851 ENTER Vicki Houston POLIO 100
119852 ENTER Miguel Parrish H1N1 73
119853 ENTER Barbara Reese Q-FEVER 89
119854 ENTER Darlene Duran ZIKA 106
119855 ENTER Kathy Johnston STREP-A 27
119856 ENTER Spencer Marsh MRSA 34
119821 EXIT Dwayne Hall HEP-A 104
119822 EXIT Dillon Hudson HEP-B 118
119859 ENTER Melissa Hines STREP-A 11
