119856 EXIT Spencer Marsh MRSA 34
119859 EXIT Melissa Hines STREP-A 11
119942 ENTER Hector Ingram HIV 119
119943 ENTER Amber Dalton HAB 34
119944 ENTER Martha Cummings HEP-B 113
119860 EXIT Francisco Crane AFM 69
119946 ENTER Carl Myers H1N1 83
119947 ENTER Adrienne Davila H-FLU 99
119861 EXIT Glenda Steele EV-D68 35
119949 ENTER Alexandra Hughes HPS 26
119862 EXIT Christina Haynes EV-D68 8
119863 EXIT Lorraine Kelly TB 43
119952 ENTER Kimberly Landry MERS-COV 60
119953 ENTER Clarence Lowe STEC 17
119864 EXIT Fernando Eaton STEC 112
119865 EXIT Benjamin Mcgee MERS-COV 93
119956 ENTER Dominique Gibbs EBOLA 30
119957 ENTER Evan Walters CHOLERA 50
119958 ENTER Raven Scott POLIO 90
119866 EXIT Briana Willis VRSA 24
