119880 ENTER Nathaniel Mcneil SARS 64
119830 EXIT Geoffrey Vazquez TB 34
119832 EXIT Selena Gardner HIV 68
119833 EXIT Natasha Mercado COVID-2019 8
119834 EXIT Kristen Murray HEP-B 118
119885 ENTER Justin Hale HUS 107
119886 ENTER Colton Perez EVD 25
119887 ENTER Alec Mayo MERS-COV 24
119888 ENTER Jeremiah Morse EEE 38
119835 EXIT Catherine House HEP-B 29
119839 EXIT Bianca Shaffer MERS-COV 62
119891 ENTER Dominic Zimmerman HAB 15
119892 ENTER Jeff Coleman EBOLA 41
119893 ENTER Nancy Doyle MRSA 53
119894 ENTER Mary Benson VIBRIO 89
119895 ENTER Mathew Clayton GIARDIA 60
119896 ENTER Denise Shepard CRE 37
119897 ENTER Brent Young FLU 43
119898 ENTER Herbert Rose GIARDIA 99
119899 ENTER Heidi Rubio H-FLU 54
