119860 ENTER Francisco Crane AFM 69
119861 ENTER Glenda Steele EV-D68 35
119862 ENTER Christina Haynes EV-D68 8
119863 ENTER Lorraine Kelly TB 43
119864 ENTER Fernando Eaton STEC 112
119865 ENTER Benjamin Mcgee MERS-COV 93
119866 ENTER Briana Willis VRSA 24
119823 EXIT Ronnie Soto VIBRIO 64
119824 EXIT Jo Calhoun H-FLU 90
119825 EXIT Sue Hicks CHOLERA 25
119826 EXIT Jordan Reed HEP-D 17
119871 ENTER Sydney Lambert VISA 51
119872 ENTER Jeff Hendrix ANTHRAX 47
119827 EXIT Bridget Bentley POLIO 69
119828 EXIT Emma Davis GIARDIA 13
119875 ENTER Brandon Macdonald HEP-D 62
119876 ENTER Ebony Strickland VIBRIO 73
119829 EXIT Jennifer Humphrey MRSA 9
119878 ENTER Brett Soto CHOLERA 110
119879 ENTER Lisa Mcknight HAB 101
