119871 EXIT Sydney Lambert VISA 51
119961 ENTER Cassidy Benjamin GIARDIA 110
119962 ENTER Kari Mathis STEC 11
119963 ENTER Brittney Schroeder HIV 100
119964 ENTER Andrea Davies VISA 75
119965 ENTER Lori Barajas HAB 85
119872 EXIT Jeff Hendrix ANTHRAX 47
119875 EXIT Brandon Macdonald HEP-D 62
119876 EXIT Ebony Strickland VIBRIO 73
119969 ENTER Dillon Glenn HIV 11
119878 EXIT Brett Soto CHOLERA 110
119971 ENTER Willie Schaefer HPV 113
119972 ENTER James Price HPV 105
119973 ENTER Jean Simmons Q-FEVER 17
119974 ENTER Dustin Rodgers TB 54
119975 ENTER Maria Franklin MRSA 88
119976 ENTER Garrett Lucero POLIO 27
119977 ENTER Chris Mata LGV 18
119879 EXIT Lisa Mcknight HAB 101
119979 ENTER Joseph Patton MRSA 46
