119880 EXIT Nathaniel Mcneil SARS 64
119885 EXIT Justin Hale HUS 107
119982 ENTER Edwin Brown HEP-C 81
119886 EXIT Colton Perez EVD 25
119887 EXIT Alec Mayo MERS-COV 24
119985 ENTER Kellie Wagner STSS 17
119986 ENTER Danny Novak FLU 46
119987 ENTER Kaylee Chang STREP-A 95
119988 ENTER Tammie Floyd STSS 68
119989 ENTER Shawna Rosario HUS 113
119990 ENTER Dan Reid ZIKA 77
119991 ENTER Ricardo Mcgee STSS 108
119992 ENTER Brittney Hess VIBRIO 32
119993 ENTER Jill Conway EVD 111
119994 ENTER Kathleen Mcintyre HPV 10
119995 ENTER Caitlyn Rodgers Q-FEVER 32
119996 ENTER Judy Anthony EV-D68 44
119997 ENTER Earl Mcneil PID 75
119888 EXIT Jeremiah Morse EEE 38
119999 ENTER Sara Ferrell VIBRIO 106
