133960 ENTER Lucas Pope HIV 43
133881 EXIT Parker Graves EVD 28
133962 ENTER Edwin Frye POLIO 61
133963 ENTER Lorraine Taylor STREP-A 16
133883 EXIT Betty Patel HUS 89
133965 ENTER Annette Moran HAB 34
133886 EXIT Mathew Velazquez EV-D68 80
133967 ENTER Karina Bradshaw ANTHRAX 105
133968 ENTER Dave Buck EVD 110
133969 ENTER Monica Gray EEE 108
133970 ENTER Matthew Hickman HEP-D 33
133971 ENTER Alan Conrad EVD 120
133972 ENTER Todd Duffy EV-D68 5
133973 ENTER Adrienne Ibarra HEP-C 69
133974 ENTER Mercedes Quinn MRSA 108
133975 ENTER Jaclyn Ayers STSS 42
133887 EXIT Riley Krause ZIKA 10
133888 EXIT Mikayla Gillespie LGV 4
133889 EXIT Todd Berg HEP-B 47
133979 ENTER Shawn Bryant HPV 23
