133831 EXIT Claudia Bowen SARS 45
133861 ENTER Briana Burnett H1N1 59
133832 EXIT Jody Phelps VIBRIO 116
133833 EXIT Terry Fowler CHOLERA 95
133864 ENTER Kari Harvey Q-FEVER 46
133865 ENTER Tricia Mays EV-D68 2
133866 ENTER Kent Villa FLU 24
133867 ENTER Jody Saunders AFM 47
133868 ENTER Walter Patterson AFM 40
133869 ENTER Erica Pope LTBI 116
133870 ENTER Tony Cameron LGV 112
133871 ENTER Ray Hayden TB 62
133872 ENTER Erika Rice H1N1 53
133834 EXIT Juan Maynard POLIO 66
133874 ENTER Beth Pitts POLIO 25
133835 EXIT Caitlin Haley HEP-D 62
133838 EXIT Jenna Underwood EEE 34
133839 EXIT Erica Gates EBOLA 46
133878 ENTER Blake Livingston H1N1 21
133879 ENTER Ivan Walters FLU 46
