133920 ENTER Nicolas Browning TB 68
133921 ENTER Tasha Jones SARS 86
133861 EXIT Briana Burnett H1N1 59
133923 ENTER Gabriel Tapia POLIO 36
133924 ENTER Beth Shaffer HPS 49
133925 ENTER Jimmy Calderon EVD 80
133864 EXIT Kari Harvey Q-FEVER 46
133865 EXIT Tricia Mays EV-D68 2
133866 EXIT Kent Villa FLU 24
133867 EXIT Jody Saunders AFM 47
133930 ENTER Harold Landry POLIO 62
133868 EXIT Walter Patterson AFM 40
133932 ENTER Jennifer Perkins ANTHRAX 102
133933 ENTER Tim Hamilton HPS 78
133934 ENTER Darlene Beltran HEP-C 40
133869 EXIT Erica Pope LTBI 116
133936 ENTER Mallory Wong MRSA 116
133937 ENTER Becky Banks HEP-A 105
133870 EXIT Tony Cameron LGV 112
133871 EXIT Ray Hayden TB 62
