133940 ENTER Allison Bush H1N1 35
133872 EXIT Erika Rice H1N1 53
133874 EXIT Beth Pitts POLIO 25
133878 EXIT Blake Livingston H1N1 21
133944 ENTER Sierra Baxter CHOLERA 11
133945 ENTER Gabrielle Becker EVD 30
133879 EXIT Ivan Walters FLU 46
133947 ENTER Caroline Murray EVD 27
133948 ENTER Robin Yang TB 10
133880 EXIT Sydney Bentley VRSA 112
133950 ENTER Luis Conway AFM 110
133951 ENTER Daisy Costa H-FLU 103
133952 ENTER Christy Spence GIARDIA 101
133953 ENTER Frederick Lara TB 119
133954 ENTER Jeremy Ritter ANTHRAX 62
133955 ENTER Erika Fletcher FLU 79
133956 ENTER Kristopher Simpson HUS 81
133957 ENTER Cristian Gillespie VRSA 25
133958 ENTER Eric Kennedy EBOLA 64
133959 ENTER Jo Holloway HPV 40
