133840 ENTER Dakota Carlson FLU 57
133841 ENTER Xavier Oneal HEP-A 62
133821 EXIT Rachael Woods ZIKA 28
133823 EXIT Susan Hoover EV-D68 81
133844 ENTER Rodney Patrick HUS 13
133845 ENTER Kaitlyn Hines EBOLA 59
133824 EXIT Wyatt Skinner VIBRIO 61
133847 ENTER Suzanne Waters FLU 3
133848 ENTER Rebekah Leonard HAB 4
133849 ENTER Wendy Duncan CHOLERA 5
133825 EXIT Ricky Rodgers STSS 20
133851 ENTER Joe Frye LGV 73
133852 ENTER Jeanette Terry COVID-2019 30
133853 ENTER Breanna Ashley POLIO 81
133854 ENTER Krista Powell EV-D68 111
133826 EXIT Sarah Fritz H1N1 60
133856 ENTER Benjamin Beltran EVD 89
133828 EXIT Stanley Buckley ANTHRAX 43
133858 ENTER Garrett Henderson TB 118
133859 ENTER Claudia Joseph EVD 91
