133880 ENTER Sydney Bentley VRSA 112
133881 ENTER Parker Graves EVD 28
133840 EXIT Dakota Carlson FLU 57
133883 ENTER Betty Patel HUS 89
133841 EXIT Xavier Oneal HEP-A 62
133844 EXIT Rodney Patrick HUS 13
133886 ENTER Mathew Velazquez EV-D68 80
133887 ENTER Riley Krause ZIKA 10
133888 ENTER Mikayla Gillespie LGV 4
133889 ENTER Todd Berg HEP-B 47
133890 ENTER Margaret Hayes HEP-A 47
133891 ENTER Todd Potts VIBRIO 105
133892 ENTER Eduardo Calhoun HEP-B 3
133893 ENTER Alec Rose ZIKA 93
133845 EXIT Kaitlyn Hines EBOLA 59
133895 ENTER Kara Werner EV-D68 92
133847 EXIT Suzanne Waters FLU 3
133897 ENTER Elaine Cruz HPV 9
133898 ENTER Mikayla Le HEP-B 8
133899 ENTER Tom Hester VISA 24
