133800 ENTER Jesus Trevino SARS 111
133801 ENTER Katie Zhang CJD 58
133800 EXIT Jesus Trevino SARS 111
133803 ENTER Deanna Higgins POLIO 35
133801 EXIT Katie Zhang CJD 58
133803 EXIT Deanna Higgins POLIO 35
133806 ENTER Clarence Cooley ANTHRAX 60
133806 EXIT Clarence Cooley ANTHRAX 60

133809 ENTER Donald Sawyer FLU 87
133810 ENTER Leah Walsh EEE 44
133809 EXIT Donald Sawyer FLU 87
133812 ENTER Gilbert Adams STEC 40
133813 ENTER Juan Grant H1N1 50
133814 ENTER Eric Mata HIV 6
133815 ENTER Evan Travis GIARDIA 52
133810 EXIT Leah Walsh EEE 44
133817 ENTER Bernard Levy HEP-D 54
133818 ENTER Martin Goodwin HPS 52
133819 ENTER Caleb Barrera EBOLA 100
