133812 EXIT Gilbert Adams STEC 40
133821 ENTER Rachael Woods ZIKA 28
133813 EXIT Juan Grant H1N1 50
133823 ENTER Susan Hoover EV-D68 81
133824 ENTER Wyatt Skinner VIBRIO 61
133825 ENTER Ricky Rodgers STSS 20
133826 ENTER Sarah Fritz H1N1 60
133814 EXIT Eric Mata HIV 6
133828 ENTER Stanley Buckley ANTHRAX 43
133815 EXIT Evan Travis GIARDIA 52
133817 EXIT Bernard Levy HEP-D 54
133831 ENTER Claudia Bowen SARS 45
133832 ENTER Jody Phelps VIBRIO 116
133833 ENTER Terry Fowler CHOLERA 95
133834 ENTER Juan Maynard POLIO 66
133835 ENTER Caitlin Haley HEP-D 62
133818 EXIT Martin Goodwin HPS 52
133819 EXIT Caleb Barrera EBOLA 100
133838 ENTER Jenna Underwood EEE 34
133839 ENTER Erica Gates EBOLA 46
