133890 EXIT Margaret Hayes HEP-A 47
133981 ENTER Evelyn Hinton LTBI 44
133982 ENTER Felicia Clay GIARDIA 78
133891 EXIT Todd Potts VIBRIO 105
133984 ENTER Garrett Kaufman EEE 76
133985 ENTER Eileen Quinn EBOLA 33
133986 ENTER Rachael Keith SARS 112
133987 ENTER Candice Schmitt EEE 56
133988 ENTER Earl Brennan Q-FEVER 120
133892 EXIT Eduardo Calhoun HEP-B 3
133990 ENTER Edgar Reilly HEP-B 113
133991 ENTER Elaine Novak HAB 43
133992 ENTER Noah Bond AFM 3
133893 EXIT Alec Rose ZIKA 93
133994 ENTER Dave Larson LTBI 37
133995 ENTER Kristine Weber HPV 51
133996 ENTER Glen Spence ANTHRAX 8
133997 ENTER Meredith Donaldson HIV 80
133998 ENTER Brian Richards VISA 92
133999 ENTER Kimberly Branch H1N1 21
