133900 ENTER Kim Atkins AFM 64
133848 EXIT Rebekah Leonard HAB 4
133849 EXIT Wendy Duncan CHOLERA 5
133851 EXIT Joe Frye LGV 73
133852 EXIT Jeanette Terry COVID-2019 30
133853 EXIT Breanna Ashley POLIO 81
133906 ENTER Olivia Cardenas HPV 22
133907 ENTER Daryl Barrett CRE 85
133908 ENTER Dakota Hoffman CJD 18
133909 ENTER Chelsea Andrews ZIKA 16
133854 EXIT Krista Powell EV-D68 111
133911 ENTER Dan Cantu POLIO 89
133912 ENTER Joseph Pugh HEP-D 109
133856 EXIT Benjamin Beltran EVD 89
133914 ENTER Brooke Skinner HIV 33
133858 EXIT Garrett Henderson TB 118
133916 ENTER Scott Ho EEE 78
133917 ENTER Mary Schroeder AFM 16
133918 ENTER Martha Mueller EVD 24
133859 EXIT Claudia Joseph EVD 91
