2129 EXIT Colin Baker EVD 77
2130 EXIT Grace Curtis FLU-2018 38
2131 EXIT Bobby Curry FLU-2018 13
2132 EXIT Albert Curtis MERS-COV 101
2133 EXIT Alisha Ayers H1N1 4
2134 EXIT Colin Baker SARS-COV-2 117
2135 EXIT Jack Frost COVID-2019 100
2136 EXIT Katherine Fry SARS-COV-2 6
2137 EXIT Cathy Curry SARS-1 48
2494 ENTER Bruce Fry COVID-2019 117
2495 ENTER Gabriella Ayers H1N1 77
2496 EXIT Grace Ballard SARS-COV-2 10
2497 ENTER Jack Ball SARS-1 15
2498 EXIT Gabriella Ball H1N1 68
2499 ENTER Bobby Dalton FLU-2018 106
2500 EXIT Brian Baldwin FLU-2018 56
2501 ENTER Elizabeth Dalton COVID-2019 33
2502 ENTER Gabriella Daniel SARS-1 51
2503 ENTER Danny Frost H1N1 5
2504 EXIT Colin Frye H1N1 10
2505 ENTER Gabriella Ball H1N1 100
2506 EXIT Diana Daniel FLU-2018 95
2507 EXIT Jimmy Fry H1N1 26
2508 EXIT Colin Fry COVID-2019 95
2509 ENTER Colin Daniel EVD 115
2510 ENTER Andrea Dalton COVID-2019 111
2511 ENTER Jimmy Dalton FLU-2018 24
2512 ENTER Andrea Frye COVID-2019 20
2513 ENTER Joan Banks SARS-COV-2 70
2514 ENTER Bobby Ballard SARS-COV-2 17
2515 ENTER Alisha Banks COVID-2019 15
2516 ENTER Danny Curtis MERS-COV 60
2517 ENTER Joan Ball MERS-COV 82
2518 ENTER Alisha Ayers FLU-2018 61
2519 ENTER Gabriella Daniel COVID-2019 119
2520 ENTER Alisha Ayers COVID-2019 30
2521 ENTER Jack Ballard COVID-2019 80
2522 EXIT Danny Dalton EVD 87
2523 ENTER Andrea Frost COVID-2019 99
2524 ENTER Elizabeth Baird SARS-COV-2 78
