2155 EXIT Albert Fuentes EVD 42
2156 EXIT Elizabeth Fuentes SARS-1 110
2157 EXIT Elizabeth Curtis H1N1 55
2158 EXIT Grace Cunningham FLU-2018 73
2159 EXIT Joan Baker EVD 49
2708 ENTER Katherine Daniel EVD 25
2709 ENTER Jimmy Ball COVID-2019 61
2710 ENTER Cathy Ayala MERS-COV 50
2711 ENTER Jack Dalton H1N1 46
2712 ENTER Elizabeth Daniel SARS-COV-2 30
2713 ENTER Colin Baker H1N1 12
2714 ENTER Katherine Dalton H1N1 83
2715 EXIT Joan Frye H1N1 67
2716 ENTER Alisha Ayers SARS-COV-2 53
2717 ENTER Bruce Curtis FLU-2018 32
2718 ENTER Andrea Baker SARS-1 53
2719 ENTER Albert Bailey EVD 62
2720 ENTER Alisha Ayers MERS-COV 52
2721 EXIT Cathy Baker MERS-COV 18
2722 ENTER Jack Bailey COVID-2019 99
2723 ENTER Bobby Ayala SARS-COV-2 35
2724 ENTER Bobby Curtis MERS-COV 99
2725 ENTER Alisha Banks COVID-2019 16
2726 ENTER Bobby Baldwin COVID-2019 25
2727 ENTER Brian Daniel EVD 50
2728 ENTER Bobby Baldwin SARS-COV-2 34
2729 ENTER Brian Baird SARS-1 99
2730 ENTER Jack Ball H1N1 85
2731 ENTER Bobby Dalton SARS-1 58
2732 ENTER Katherine Ballard MERS-COV 24
2733 ENTER Andrea Dalton EVD 27
2734 ENTER Earl Frye SARS-COV-2 71
2735 ENTER Gabriella Ayala COVID-2019 5
2736 ENTER Grace Ayers MERS-COV 110
2737 ENTER Bruce Daniel H1N1 111
2738 ENTER Brian Dalton SARS-1 53
2739 ENTER Brian Baldwin H1N1 21
2740 EXIT Grace Fry H1N1 93
2741 EXIT Joan Frye H1N1 3
2742 ENTER Joan Ball MERS-COV 108
