2136 EXIT Grace Frye FLU-2018 114
2137 EXIT Grace Frost H1N1 114
2138 EXIT Brian Banks SARS-1 31
2139 EXIT Danny Bailey COVID-2019 53
2140 EXIT Diana Ayala MERS-COV 82
2315 ENTER Gabriella Ballard SARS-1 114
2316 ENTER Joan Fry SARS-COV-2 115
2317 ENTER Bobby Curtis FLU-2018 115
2318 ENTER Earl Curry SARS-1 42
2319 ENTER Joan Fuentes SARS-1 101
2320 ENTER Cathy Bailey SARS-1 31
2321 ENTER Danny Baird SARS-COV-2 25
2322 ENTER Andrea Dalton H1N1 82
2323 ENTER Elizabeth Banks SARS-1 32
2324 EXIT Diana Fry SARS-1 94
2325 ENTER Elizabeth Bailey H1N1 44
2326 ENTER Jack Baker SARS-COV-2 23
2327 EXIT Danny Baird MERS-COV 74
2328 EXIT Earl Curry H1N1 57
2329 ENTER Cathy Baker H1N1 71
2330 EXIT Cathy Ball COVID-2019 20
2331 EXIT Diana Daniel SARS-COV-2 111
2332 ENTER Colin Daniel SARS-COV-2 117
2333 EXIT Bobby Ayala SARS-COV-2 39
2334 ENTER Andrea Daniel MERS-COV 12
2335 ENTER Danny Bailey FLU-2018 73
2336 ENTER Cathy Bailey FLU-2018 114
2337 ENTER Diana Banks MERS-COV 63
2338 ENTER Katherine Ayers FLU-2018 105
2339 ENTER Katherine Frost FLU-2018 29
2340 ENTER Colin Ayers FLU-2018 33
2341 ENTER Bruce Dalton EVD 75
2342 ENTER Gabriella Curry EVD 72
2343 EXIT Joan Frye SARS-1 54
2344 ENTER Elizabeth Frost SARS-1 38
2345 ENTER Danny Ayala SARS-COV-2 115
2346 ENTER Jimmy Baker H1N1 91
2347 ENTER Andrea Dalton EVD 53
2348 ENTER Andrea Banks SARS-COV-2 14
2349 ENTER Danny Banks SARS-COV-2 15
