2118 EXIT Colin Dalton EVD 41
2119 EXIT Jimmy Daniel SARS-COV-2 25
2120 EXIT Earl Ayers COVID-2019 44
2121 EXIT Cathy Daniel COVID-2019 2
2122 EXIT Earl Dalton EVD 73
2123 EXIT Gabriella Frost SARS-COV-2 21
2124 EXIT Grace Curry FLU-2018 51
2125 EXIT Bruce Ballard MERS-COV 68
2385 EXIT Brian Daniel COVID-2019 19
2386 ENTER Grace Fry SARS-COV-2 89
2387 ENTER Andrea Ballard FLU-2018 65
2388 ENTER Andrea Ayers COVID-2019 75
2389 EXIT Brian Baird MERS-COV 50
2390 ENTER Earl Fuentes EVD 55
2391 ENTER Albert Banks SARS-1 104
2392 ENTER Albert Curtis H1N1 118
2393 EXIT Grace Baker COVID-2019 24
2394 ENTER Albert Daniel COVID-2019 7
2395 ENTER Alisha Baird H1N1 106
2396 ENTER Bobby Bailey H1N1 86
2397 ENTER Gabriella Fry FLU-2018 102
2398 EXIT Katherine Ballard H1N1 30
2399 EXIT Diana Baldwin SARS-1 58
2400 ENTER Albert Frost H1N1 118
2401 ENTER Albert Baldwin FLU-2018 5
2402 ENTER Colin Fuentes FLU-2018 40
2403 EXIT Brian Daniel MERS-COV 63
2404 ENTER Colin Fry EVD 67
2405 ENTER Jimmy Fuentes MERS-COV 18
2406 ENTER Katherine Cunningham H1N1 35
2407 ENTER Danny Ayers EVD 6
2408 EXIT Jack Cunningham EVD 53
2409 ENTER Brian Cunningham SARS-1 11
2410 ENTER Brian Ayala SARS-COV-2 98
2411 ENTER Diana Ballard FLU-2018 41
2412 ENTER Albert Dalton SARS-1 67
2413 ENTER Jimmy Baldwin COVID-2019 43
2414 ENTER Brian Ayala FLU-2018 96
2415 EXIT Albert Ayala SARS-1 87
2416 ENTER Albert Banks MERS-COV 9
