2140 EXIT Andrea Fry EVD 94
2141 EXIT Grace Frye SARS-1 65
2142 EXIT Grace Ayala SARS-1 82
2143 EXIT Gabriella Ballard EVD 41
2144 EXIT Danny Curry SARS-COV-2 66
2563 ENTER Grace Fuentes FLU-2018 96
2564 ENTER Jimmy Baker SARS-COV-2 100
2565 ENTER Katherine Baldwin EVD 112
2566 ENTER Gabriella Banks EVD 3
2567 ENTER Alisha Baker EVD 105
2568 ENTER Diana Baldwin H1N1 12
2569 ENTER Colin Daniel SARS-COV-2 33
2570 ENTER Alisha Curry EVD 27
2571 ENTER Gabriella Fuentes SARS-COV-2 15
2572 ENTER Bobby Frye FLU-2018 70
2573 ENTER Bobby Baird COVID-2019 86
2574 EXIT Albert Cunningham EVD 119
2575 ENTER Brian Bailey COVID-2019 81
2576 ENTER Gabriella Fuentes FLU-2018 34
2577 ENTER Joan Baird COVID-2019 22
2578 EXIT Joan Curry COVID-2019 35
2579 EXIT Colin Fuentes H1N1 21
2580 ENTER Earl Ayala MERS-COV 117
2581 ENTER Katherine Dalton H1N1 21
2582 EXIT Jimmy Ball COVID-2019 92
2583 ENTER Diana Baker COVID-2019 49
2584 ENTER Gabriella Baker FLU-2018 46
2585 ENTER Brian Bailey MERS-COV 7
2586 ENTER Jimmy Ayers COVID-2019 48
2587 ENTER Brian Ayers COVID-2019 117
2588 ENTER Bobby Ballard EVD 5
2589 ENTER Grace Cunningham EVD 89
2590 ENTER Andrea Baird SARS-COV-2 86
2591 ENTER Colin Frost SARS-COV-2 57
2592 ENTER Earl Ball EVD 44
2593 EXIT Jack Curry COVID-2019 54
2594 ENTER Gabriella Fry SARS-COV-2 81
2595 EXIT Alisha Frost FLU-2018 90
2596 ENTER Jack Frost SARS-COV-2 63
2597 ENTER Grace Frye COVID-2019 57
