2191 EXIT Brian Ayers COVID-2019 54
2192 EXIT Joan Daniel MERS-COV 88
2193 EXIT Joan Baker MERS-COV 107
2194 EXIT Elizabeth Baker H1N1 10
2740 EXIT Earl Ayala SARS-1 65
2741 ENTER Earl Ballard H1N1 58
2742 ENTER Bruce Frye COVID-2019 51
2743 ENTER Bruce Ball FLU-2018 75
2744 ENTER Danny Cunningham EVD 33
2745 ENTER Bobby Daniel H1N1 19
2746 ENTER Albert Bailey MERS-COV 58
2747 EXIT Andrea Baker SARS-COV-2 73
2748 ENTER Elizabeth Ayala EVD 49
2749 ENTER Colin Fuentes COVID-2019 38
2750 ENTER Jimmy Daniel SARS-COV-2 5
2751 ENTER Bruce Dalton H1N1 17
2752 EXIT Grace Cunningham SARS-1 42
2753 ENTER Diana Curtis SARS-1 28
2754 EXIT Elizabeth Ballard SARS-1 85
2755 ENTER Joan Ballard SARS-COV-2 4
2756 ENTER Grace Fry SARS-COV-2 54
2757 ENTER Katherine Dalton MERS-COV 28
2758 EXIT Albert Cunningham H1N1 79
2759 ENTER Cathy Ball SARS-1 87
2760 ENTER Alisha Frye COVID-2019 38
2761 ENTER Danny Ayers H1N1 6
2762 ENTER Alisha Baird EVD 54
2763 ENTER Colin Frost COVID-2019 53
2764 ENTER Jimmy Bailey MERS-COV 77
2765 ENTER Jack Curtis EVD 26
2766 ENTER Jack Banks COVID-2019 13
2767 ENTER Jack Daniel SARS-1 46
2768 ENTER Brian Baird COVID-2019 54
2769 ENTER Grace Bailey H1N1 89
2770 ENTER Albert Baird EVD 43
2771 ENTER Cathy Fry H1N1 46
2772 EXIT Earl Cunningham EVD 103
2773 ENTER Bobby Fuentes FLU-2018 51
2774 ENTER Joan Bailey EVD 16
2775 ENTER Katherine Dalton SARS-1 11
