2148 EXIT Albert Frost COVID-2019 49
2149 EXIT Jimmy Fry FLU-2018 44
2150 EXIT Cathy Ayers FLU-2018 83
2635 ENTER Bruce Frost SARS-COV-2 118
2636 EXIT Andrea Ayers SARS-COV-2 100
2637 ENTER Katherine Banks H1N1 74
2638 ENTER Jack Frost FLU-2018 117
2639 ENTER Jimmy Ball SARS-COV-2 68
2640 ENTER Colin Fuentes FLU-2018 111
2641 ENTER Gabriella Frost MERS-COV 38
2642 ENTER Joan Frye SARS-1 103
2643 ENTER Andrea Ayers MERS-COV 27
2644 ENTER Grace Ayers H1N1 46
2645 ENTER Joan Ballard EVD 37
2646 ENTER Jimmy Curry SARS-1 120
2647 ENTER Katherine Baird SARS-COV-2 106
2648 ENTER Diana Baird MERS-COV 116
2649 ENTER Danny Bailey COVID-2019 81
2650 ENTER Bruce Bailey H1N1 3
2651 EXIT Earl Bailey EVD 26
2652 ENTER Elizabeth Ayers MERS-COV 71
2653 ENTER Alisha Dalton COVID-2019 53
2654 ENTER Earl Cunningham EVD 35
2655 ENTER Brian Fry SARS-1 102
2656 ENTER Albert Ball MERS-COV 4
2657 ENTER Grace Fuentes SARS-COV-2 105
2658 ENTER Diana Frost SARS-COV-2 114
2659 ENTER Grace Bailey H1N1 42
2660 ENTER Colin Baird COVID-2019 15
2661 ENTER Jack Daniel SARS-1 108
2662 EXIT Bobby Baker FLU-2018 90
2663 ENTER Brian Daniel SARS-1 22
2664 ENTER Bruce Dalton SARS-COV-2 48
2665 ENTER Bruce Bailey FLU-2018 18
2666 ENTER Danny Curry COVID-2019 39
2667 EXIT Jack Ball FLU-2018 57
2668 ENTER Jack Frye SARS-1 75
2669 EXIT Joan Cunningham EVD 51
2670 ENTER Andrea Ayala SARS-1 88
2671 ENTER Jack Fry SARS-1 72
