2185 EXIT Joan Baker EVD 96
2186 EXIT Albert Banks MERS-COV 120
2187 EXIT Katherine Baker EVD 50
2188 EXIT Elizabeth Frost MERS-COV 84
2189 EXIT Jimmy Baird MERS-COV 27
2190 EXIT Alisha Ayers MERS-COV 97
2706 EXIT Jack Fuentes SARS-1 84
2707 ENTER Elizabeth Curtis SARS-COV-2 115
2708 ENTER Joan Dalton H1N1 48
2709 ENTER Elizabeth Curtis SARS-COV-2 74
2710 ENTER Colin Ball SARS-1 120
2711 ENTER Katherine Frye H1N1 92
2712 ENTER Earl Bailey MERS-COV 16
2713 ENTER Andrea Frye MERS-COV 8
2714 EXIT Andrea Baker COVID-2019 3
2715 ENTER Colin Curry FLU-2018 48
2716 ENTER Jimmy Bailey MERS-COV 102
2717 ENTER Danny Ballard FLU-2018 96
2718 ENTER Bobby Cunningham SARS-COV-2 40
2719 ENTER Bobby Baird SARS-COV-2 32
2720 ENTER Jimmy Ayala H1N1 96
2721 ENTER Gabriella Baldwin H1N1 35
2722 ENTER Joan Baker EVD 18
2723 ENTER Andrea Ayers EVD 37
2724 ENTER Gabriella Ayala EVD 51
2725 ENTER Katherine Baldwin SARS-COV-2 88
2726 ENTER Gabriella Ball COVID-2019 93
2727 ENTER Andrea Curry SARS-1 97
2728 EXIT Danny Ayala FLU-2018 90
2729 ENTER Colin Baker SARS-COV-2 81
2730 ENTER Danny Baldwin FLU-2018 101
2731 ENTER Grace Daniel FLU-2018 49
2732 ENTER Diana Fry H1N1 89
2733 ENTER Alisha Daniel COVID-2019 51
2734 ENTER Earl Curtis SARS-COV-2 84
2735 ENTER Earl Daniel EVD 47
2736 ENTER Jack Fuentes MERS-COV 95
2737 ENTER Bruce Bailey EVD 92
2738 ENTER Joan Fry FLU-2018 13
2739 ENTER Elizabeth Dalton SARS-1 90
