2109 EXIT Grace Ayala EVD 116
2110 EXIT Danny Dalton COVID-2019 5
2111 EXIT Andrea Ayala COVID-2019 116
2112 EXIT Diana Frost FLU-2018 54
2113 EXIT Jimmy Fuentes COVID-2019 99
2114 EXIT Andrea Baker MERS-COV 80
2142 ENTER Danny Ayala SARS-COV-2 87
2143 ENTER Jimmy Frye MERS-COV 97
2144 ENTER Elizabeth Fuentes COVID-2019 60
2145 ENTER Earl Dalton SARS-COV-2 103
2146 EXIT Elizabeth Banks MERS-COV 83
2147 EXIT Brian Baldwin H1N1 43
2148 ENTER Grace Baker COVID-2019 55
2149 ENTER Joan Baldwin FLU-2018 59
2150 EXIT Bobby Baldwin MERS-COV 39
2151 EXIT Danny Curry MERS-COV 75
2152 ENTER Jimmy Baird H1N1 68
2153 ENTER Bruce Banks COVID-2019 25
2154 ENTER Diana Fuentes H1N1 29
2155 ENTER Earl Fuentes H1N1 89
2156 ENTER Katherine Curry SARS-COV-2 111
2157 ENTER Elizabeth Fuentes COVID-2019 60
2158 ENTER Katherine Daniel SARS-COV-2 105
2159 ENTER Alisha Ayers SARS-1 75
2160 ENTER Alisha Fuentes COVID-2019 51
2161 ENTER Alisha Ballard FLU-2018 42
2162 ENTER Earl Daniel FLU-2018 44
2163 EXIT Andrea Baker MERS-COV 62
2164 ENTER Colin Baird COVID-2019 47
2165 ENTER Brian Dalton MERS-COV 59
2166 ENTER Bobby Ball EVD 53
2167 ENTER Bruce Curry EVD 112
2168 ENTER Bruce Cunningham SARS-1 47
2169 EXIT Elizabeth Dalton SARS-COV-2 93
2170 ENTER Alisha Frost H1N1 107
2171 ENTER Jack Cunningham SARS-COV-2 3
2172 EXIT Andrea Baker FLU-2018 28
2173 EXIT Cathy Ayala SARS-1 15
2174 ENTER Jimmy Ballard H1N1 104
2175 ENTER Colin Baird FLU-2018 24
