2100 EXIT Jack Ball EVD 120
2101 EXIT Cathy Ayala EVD 68
2102 EXIT Jimmy Ayala SARS-COV-2 71
2103 EXIT Katherine Cunningham H1N1 10
2104 EXIT Bobby Frye EVD 88
2243 ENTER Katherine Dalton FLU-2018 56
2244 ENTER Jack Ayers H1N1 50
2245 ENTER Diana Baird H1N1 16
2246 EXIT Joan Bailey MERS-COV 80
2247 ENTER Andrea Dalton COVID-2019 58
2248 ENTER Earl Baird SARS-COV-2 34
2249 ENTER Alisha Frost SARS-1 50
2250 EXIT Colin Baker MERS-COV 101
2251 ENTER Alisha Daniel COVID-2019 44
2252 ENTER Earl Ballard EVD 97
2253 ENTER Albert Fry EVD 71
2254 ENTER Jack Ballard COVID-2019 15
2255 ENTER Katherine Bailey H1N1 5
2256 ENTER Elizabeth Curry MERS-COV 36
2257 ENTER Katherine Daniel SARS-1 31
2258 ENTER Gabriella Cunningham EVD 29
2259 ENTER Colin Fuentes SARS-1 107
2260 ENTER Bruce Ballard H1N1 14
2261 ENTER Albert Curry FLU-2018 78
2262 ENTER Jack Fuentes EVD 90
2263 ENTER Albert Bailey SARS-1 29
2264 ENTER Cathy Ayers FLU-2018 84
2265 EXIT Jimmy Daniel FLU-2018 59
2266 ENTER Albert Bailey MERS-COV 3
2267 ENTER Diana Frost H1N1 65
2268 ENTER Alisha Daniel MERS-COV 36
2269 ENTER Grace Frye FLU-2018 13
2270 ENTER Danny Bailey COVID-2019 21
2271 ENTER Joan Daniel H1N1 46
2272 ENTER Alisha Daniel SARS-COV-2 78
2273 ENTER Jimmy Baldwin SARS-COV-2 66
2274 ENTER Diana Frost COVID-2019 57
2275 ENTER Andrea Curry FLU-2018 98
2276 ENTER Jack Frye COVID-2019 91
2277 ENTER Danny Fry SARS-COV-2 36
