2168 EXIT Bruce Cunningham SARS-1 47
2169 EXIT Elizabeth Dalton SARS-COV-2 93
2170 EXIT Alisha Frost H1N1 107
2171 EXIT Jack Cunningham SARS-COV-2 3
2172 EXIT Andrea Baker FLU-2018 28
2173 EXIT Cathy Ayala SARS-1 15
2174 EXIT Jimmy Ballard H1N1 104
2603 ENTER Elizabeth Ball H1N1 29
2604 EXIT Grace Frye EVD 83
2605 ENTER Katherine Baldwin SARS-1 46
2606 EXIT Cathy Baldwin EVD 15
2607 ENTER Jack Baker EVD 91
2608 ENTER Brian Ayers EVD 62
2609 ENTER Diana Frost SARS-COV-2 71
2610 ENTER Andrea Fry SARS-COV-2 110
2611 ENTER Albert Frye EVD 50
2612 ENTER Alisha Curry MERS-COV 53
2613 ENTER Bobby Dalton SARS-1 84
2614 ENTER Colin Frost COVID-2019 54
2615 ENTER Danny Curry MERS-COV 6
2616 EXIT Katherine Banks EVD 106
2617 ENTER Jimmy Curtis H1N1 119
2618 EXIT Jimmy Baldwin FLU-2018 83
2619 ENTER Joan Cunningham EVD 105
2620 ENTER Brian Frye H1N1 19
2621 ENTER Diana Ballard SARS-1 83
2622 ENTER Andrea Frost SARS-1 54
2623 ENTER Danny Frye FLU-2018 26
2624 ENTER Jimmy Banks H1N1 35
2625 ENTER Alisha Baker H1N1 114
2626 ENTER Cathy Bailey FLU-2018 90
2627 ENTER Joan Ayala FLU-2018 8
2628 EXIT Bruce Frye SARS-1 73
2629 ENTER Earl Baldwin SARS-COV-2 92
2630 ENTER Gabriella Curry MERS-COV 61
2631 ENTER Diana Ballard MERS-COV 25
2632 ENTER Colin Fry COVID-2019 61
2633 ENTER Katherine Daniel EVD 15
2634 ENTER Colin Fry SARS-1 21
2635 ENTER Grace Curry MERS-COV 22
