2134 EXIT Alisha Fuentes FLU-2018 60
2135 EXIT Danny Fuentes SARS-COV-2 83
2277 ENTER Cathy Baldwin COVID-2019 1
2278 ENTER Cathy Baldwin SARS-1 101
2279 EXIT Jack Ballard EVD 118
2280 ENTER Brian Ayala H1N1 7
2281 ENTER Elizabeth Baird SARS-1 22
2282 ENTER Alisha Daniel MERS-COV 8
2283 EXIT Jimmy Ayers SARS-1 94
2284 EXIT Colin Baird H1N1 40
2285 ENTER Colin Fuentes SARS-1 80
2286 ENTER Jimmy Frost COVID-2019 71
2287 ENTER Joan Ayala MERS-COV 94
2288 ENTER Jack Baldwin H1N1 56
2289 ENTER Katherine Fry EVD 59
2290 ENTER Elizabeth Daniel EVD 41
2291 ENTER Katherine Ayers SARS-1 82
2292 ENTER Danny Ayala MERS-COV 44
2293 EXIT Colin Dalton SARS-1 69
2294 ENTER Gabriella Ayala FLU-2018 97
2295 ENTER Andrea Baldwin SARS-COV-2 42
2296 ENTER Elizabeth Fuentes FLU-2018 67
2297 ENTER Alisha Dalton MERS-COV 49
2298 ENTER Gabriella Ball SARS-COV-2 76
2299 ENTER Albert Baldwin SARS-COV-2 29
2300 ENTER Bruce Fry FLU-2018 60
2301 ENTER Katherine Banks SARS-COV-2 21
2302 ENTER Andrea Daniel H1N1 16
2303 ENTER Alisha Ballard SARS-1 54
2304 EXIT Bobby Baldwin COVID-2019 19
2305 ENTER Grace Curry FLU-2018 72
2306 EXIT Diana Bailey SARS-1 9
2307 EXIT Elizabeth Baldwin MERS-COV 77
2308 ENTER Danny Ayers H1N1 55
2309 ENTER Elizabeth Curtis FLU-2018 51
2310 ENTER Colin Ballard SARS-1 43
2311 ENTER Cathy Frye SARS-COV-2 44
2312 ENTER Brian Fuentes COVID-2019 14
2313 EXIT Alisha Ayers SARS-COV-2 4
2314 ENTER Danny Frost COVID-2019 107
