2076 EXIT Katherine Cunningham SARS-COV-2 32
2077 EXIT Andrea Cunningham MERS-COV 93
2078 EXIT Katherine Baird EVD 33
2079 EXIT Gabriella Frost MERS-COV 109
2080 EXIT Grace Baird COVID-2019 60
2081 EXIT Albert Daniel MERS-COV 69
2082 EXIT Gabriella Ballard FLU-2018 115
2083 EXIT Colin Baker SARS-COV-2 20
2084 EXIT Earl Frye MERS-COV 5
2085 EXIT Diana Fuentes EVD 19
2107 ENTER Gabriella Fry EVD 11
2108 ENTER Jack Banks MERS-COV 99
2109 ENTER Danny Cunningham H1N1 99
2110 EXIT Jimmy Ballard SARS-COV-2 59
2111 EXIT Elizabeth Banks COVID-2019 111
2112 ENTER Bobby Curry H1N1 3
2113 ENTER Grace Ball SARS-1 1
2114 ENTER Katherine Ayers MERS-COV 117
2115 ENTER Bobby Banks COVID-2019 27
2116 ENTER Brian Ballard FLU-2018 15
2117 ENTER Jimmy Ayala H1N1 106
2118 ENTER Colin Dalton EVD 41
2119 ENTER Jimmy Daniel SARS-COV-2 25
2120 ENTER Earl Ayers COVID-2019 44
2121 ENTER Cathy Daniel COVID-2019 2
2122 ENTER Earl Dalton EVD 73
2123 ENTER Gabriella Frost SARS-COV-2 21
2124 EXIT Grace Curry FLU-2018 51
2125 ENTER Bruce Ballard MERS-COV 68
2126 EXIT Gabriella Ballard SARS-1 72
2127 ENTER Earl Banks MERS-COV 109
2128 ENTER Andrea Baker H1N1 114
2129 ENTER Colin Baker EVD 77
2130 ENTER Grace Curtis FLU-2018 38
2131 ENTER Bobby Curry FLU-2018 13
2132 EXIT Albert Curtis MERS-COV 101
2133 ENTER Alisha Ayers H1N1 4
2134 EXIT Colin Baker SARS-COV-2 117
2135 ENTER Jack Frost COVID-2019 100
2136 ENTER Katherine Fry SARS-COV-2 6
