2138 EXIT Albert Fry EVD 70
2139 EXIT Andrea Frost EVD 28
2525 ENTER Brian Bailey FLU-2018 35
2526 ENTER Brian Baldwin MERS-COV 119
2527 ENTER Jack Curtis EVD 26
2528 ENTER Colin Daniel FLU-2018 47
2529 ENTER Diana Ayers MERS-COV 95
2530 EXIT Colin Dalton MERS-COV 80
2531 EXIT Cathy Fry H1N1 22
2532 ENTER Jack Frost SARS-COV-2 3
2533 ENTER Brian Cunningham H1N1 62
2534 ENTER Brian Bailey SARS-COV-2 7
2535 ENTER Danny Baird SARS-1 73
2536 ENTER Bruce Daniel FLU-2018 77
2537 ENTER Jimmy Ayala H1N1 52
2538 ENTER Bobby Cunningham SARS-COV-2 89
2539 ENTER Jimmy Frye SARS-1 43
2540 ENTER Andrea Baird H1N1 41
2541 EXIT Alisha Baker EVD 110
2542 ENTER Jack Cunningham FLU-2018 58
2543 ENTER Katherine Ayers MERS-COV 87
2544 ENTER Diana Daniel COVID-2019 50
2545 EXIT Diana Ball SARS-1 8
2546 ENTER Earl Frost COVID-2019 79
2547 ENTER Cathy Ayers COVID-2019 34
2548 ENTER Elizabeth Dalton SARS-COV-2 99
2549 EXIT Bruce Fuentes H1N1 112
2550 EXIT Albert Baker MERS-COV 89
2551 EXIT Andrea Ayers MERS-COV 111
2552 ENTER Cathy Fry SARS-1 68
2553 EXIT Earl Curtis H1N1 119
2554 ENTER Jimmy Frye SARS-1 111
2555 ENTER Alisha Dalton FLU-2018 40
2556 ENTER Colin Curtis MERS-COV 117
2557 EXIT Joan Dalton FLU-2018 95
2558 ENTER Albert Frye FLU-2018 109
2559 ENTER Bruce Dalton COVID-2019 90
2560 ENTER Cathy Ayala COVID-2019 77
2561 ENTER Danny Fuentes SARS-COV-2 72
2562 EXIT Bobby Bailey EVD 65
