2153 EXIT Bruce Banks COVID-2019 25
2154 EXIT Diana Fuentes H1N1 29
2155 EXIT Earl Fuentes H1N1 89
2156 EXIT Katherine Curry SARS-COV-2 111
2157 EXIT Elizabeth Fuentes COVID-2019 60
2158 EXIT Katherine Daniel SARS-COV-2 105
2159 EXIT Alisha Ayers SARS-1 75
2458 ENTER Alisha Frye EVD 10
2459 EXIT Cathy Baldwin FLU-2018 107
2460 ENTER Earl Frye H1N1 89
2461 EXIT Jack Ayala SARS-COV-2 43
2462 ENTER Albert Banks FLU-2018 84
2463 ENTER Alisha Daniel SARS-1 98
2464 ENTER Grace Ayers MERS-COV 58
2465 ENTER Elizabeth Baldwin H1N1 62
2466 EXIT Cathy Frye MERS-COV 5
2467 ENTER Jack Baird COVID-2019 102
2468 ENTER Gabriella Fuentes SARS-1 107
2469 ENTER Cathy Bailey MERS-COV 25
2470 ENTER Diana Dalton MERS-COV 41
2471 ENTER Earl Frost EVD 12
2472 ENTER Joan Bailey MERS-COV 69
2473 EXIT Brian Ayala EVD 83
2474 EXIT Alisha Baldwin SARS-COV-2 66
2475 ENTER Jack Ayers SARS-1 89
2476 ENTER Bruce Curry MERS-COV 103
2477 ENTER Gabriella Cunningham H1N1 1
2478 EXIT Andrea Curtis FLU-2018 107
2479 EXIT Jimmy Frost SARS-COV-2 60
2480 ENTER Brian Banks FLU-2018 5
2481 EXIT Bobby Baird MERS-COV 27
2482 ENTER Jimmy Daniel SARS-COV-2 114
2483 ENTER Andrea Baldwin COVID-2019 55
2484 ENTER Grace Ball EVD 94
2485 EXIT Elizabeth Dalton SARS-1 6
2486 EXIT Albert Baird MERS-COV 115
2487 ENTER Cathy Frye MERS-COV 64
2488 ENTER Cathy Curry FLU-2018 28
2489 ENTER Bobby Fry SARS-COV-2 82
2490 ENTER Bruce Ayala SARS-1 107
