2096 EXIT Alisha Curry SARS-COV-2 56
2097 EXIT Jimmy Frost SARS-COV-2 22
2098 EXIT Brian Ayala SARS-COV-2 45
2099 EXIT Cathy Curry H1N1 55
2207 ENTER Katherine Frye SARS-COV-2 70
2208 ENTER Colin Ayala FLU-2018 86
2209 ENTER Gabriella Cunningham MERS-COV 104
2210 ENTER Andrea Ayala MERS-COV 82
2211 EXIT Grace Ayala MERS-COV 51
2212 ENTER Alisha Baker EVD 66
2213 ENTER Earl Daniel SARS-COV-2 76
2214 ENTER Earl Ayers MERS-COV 54
2215 ENTER Danny Ball EVD 69
2216 ENTER Albert Fuentes SARS-1 64
2217 ENTER Danny Daniel FLU-2018 53
2218 ENTER Katherine Bailey COVID-2019 6
2219 EXIT Jack Daniel SARS-1 74
2220 ENTER Albert Cunningham SARS-COV-2 112
2221 ENTER Albert Ballard SARS-1 109
2222 ENTER Albert Baker H1N1 95
2223 EXIT Cathy Frye COVID-2019 11
2224 EXIT Cathy Ballard H1N1 72
2225 EXIT Gabriella Baldwin H1N1 37
2226 ENTER Elizabeth Cunningham EVD 38
2227 EXIT Danny Baldwin FLU-2018 60
2228 ENTER Alisha Fuentes MERS-COV 90
2229 ENTER Albert Daniel MERS-COV 79
2230 ENTER Alisha Ayers SARS-COV-2 20
2231 ENTER Danny Fry COVID-2019 108
2232 EXIT Grace Baker SARS-COV-2 16
2233 ENTER Katherine Ayala FLU-2018 51
2234 ENTER Brian Bailey MERS-COV 115
2235 ENTER Grace Curtis EVD 19
2236 ENTER Bobby Frye MERS-COV 51
2237 ENTER Jack Bailey EVD 45
2238 ENTER Elizabeth Baldwin COVID-2019 87
2239 ENTER Joan Fry FLU-2018 113
2240 ENTER Bruce Bailey SARS-1 74
2241 ENTER Jack Fuentes COVID-2019 40
2242 ENTER Colin Baird SARS-1 97
