2105 EXIT Diana Bailey EVD 32
2106 EXIT Bruce Fry EVD 85
2107 EXIT Gabriella Fry EVD 11
2108 EXIT Jack Banks MERS-COV 99
2109 EXIT Danny Cunningham H1N1 99
2110 EXIT Jimmy Ballard SARS-COV-2 59
2278 ENTER Grace Ball SARS-1 35
2279 ENTER Bobby Dalton EVD 41
2280 ENTER Danny Dalton FLU-2018 82
2281 ENTER Brian Baldwin SARS-1 48
2282 ENTER Jimmy Daniel EVD 50
2283 ENTER Elizabeth Banks SARS-COV-2 90
2284 ENTER Katherine Baker SARS-1 117
2285 ENTER Elizabeth Baldwin COVID-2019 61
2286 ENTER Cathy Baird SARS-COV-2 42
2287 EXIT Joan Baird MERS-COV 16
2288 ENTER Joan Frost COVID-2019 69
2289 ENTER Katherine Baker FLU-2018 91
2290 EXIT Katherine Daniel H1N1 110
2291 ENTER Andrea Ball COVID-2019 58
2292 EXIT Jimmy Bailey MERS-COV 17
2293 EXIT Alisha Frye COVID-2019 84
2294 ENTER Jack Curtis EVD 53
2295 ENTER Andrea Bailey FLU-2018 55
2296 ENTER Earl Cunningham H1N1 16
2297 EXIT Diana Banks H1N1 98
2298 EXIT Bobby Curtis MERS-COV 99
2299 EXIT Jack Cunningham SARS-COV-2 72
2300 ENTER Colin Curtis EVD 119
2301 EXIT Jimmy Bailey SARS-COV-2 20
2302 ENTER Bruce Fry EVD 32
2303 ENTER Bruce Baldwin MERS-COV 115
2304 ENTER Cathy Ball EVD 36
2305 ENTER Elizabeth Fry SARS-COV-2 11
2306 ENTER Albert Fuentes EVD 62
2307 ENTER Katherine Bailey MERS-COV 40
2308 ENTER Albert Baird FLU-2018 88
2309 ENTER Andrea Baldwin EVD 96
2310 ENTER Katherine Ayala SARS-1 120
2311 ENTER Danny Baker EVD 105
