2141 EXIT Bobby Cunningham SARS-1 71
2142 EXIT Danny Ayala SARS-COV-2 87
2143 EXIT Jimmy Frye MERS-COV 97
2144 EXIT Elizabeth Fuentes COVID-2019 60
2350 ENTER Elizabeth Ayala H1N1 60
2351 ENTER Jimmy Bailey EVD 106
2352 EXIT Brian Fuentes EVD 14
2353 ENTER Brian Frye H1N1 3
2354 ENTER Bruce Baird FLU-2018 81
2355 ENTER Bobby Baird FLU-2018 65
2356 EXIT Colin Fuentes FLU-2018 31
2357 ENTER Bruce Daniel COVID-2019 57
2358 ENTER Bruce Curtis EVD 119
2359 ENTER Brian Ayala EVD 73
2360 ENTER Colin Fry COVID-2019 79
2361 ENTER Earl Daniel COVID-2019 16
2362 EXIT Diana Frost MERS-COV 32
2363 ENTER Brian Curtis COVID-2019 43
2364 ENTER Gabriella Baldwin EVD 86
2365 ENTER Brian Frye MERS-COV 96
2366 EXIT Katherine Frost MERS-COV 28
2367 ENTER Joan Ayers EVD 34
2368 ENTER Elizabeth Ayala SARS-COV-2 12
2369 ENTER Colin Daniel EVD 36
2370 ENTER Elizabeth Dalton SARS-COV-2 93
2371 ENTER Katherine Cunningham EVD 28
2372 ENTER Joan Ayala FLU-2018 101
2373 EXIT Joan Curtis H1N1 97
2374 ENTER Gabriella Curry H1N1 1
2375 ENTER Brian Ball MERS-COV 37
2376 ENTER Bobby Baker MERS-COV 23
2377 ENTER Katherine Frost MERS-COV 93
2378 EXIT Cathy Baird COVID-2019 75
2379 EXIT Cathy Frye SARS-1 15
2380 EXIT Colin Ball H1N1 50
2381 EXIT Joan Baird FLU-2018 106
2382 ENTER Bobby Curry FLU-2018 76
2383 EXIT Earl Dalton EVD 34
2384 ENTER Jimmy Bailey EVD 50
2385 ENTER Brian Fry MERS-COV 69
