2150 EXIT Bobby Baldwin MERS-COV 39
2151 EXIT Danny Curry MERS-COV 75
2152 EXIT Jimmy Baird H1N1 68
2421 ENTER Andrea Ayers SARS-COV-2 110
2422 ENTER Diana Ballard COVID-2019 89
2423 ENTER Jimmy Frost SARS-1 54
2424 EXIT Andrea Dalton H1N1 6
2425 ENTER Diana Ayers COVID-2019 22
2426 ENTER Katherine Curtis SARS-1 37
2427 ENTER Jack Ball H1N1 84
2428 ENTER Danny Baird FLU-2018 96
2429 ENTER Danny Banks SARS-COV-2 69
2430 ENTER Danny Frost COVID-2019 38
2431 ENTER Jimmy Frye EVD 52
2432 EXIT Jack Ball EVD 45
2433 ENTER Grace Baird SARS-COV-2 42
2434 ENTER Cathy Baker COVID-2019 91
2435 ENTER Katherine Curry MERS-COV 11
2436 ENTER Katherine Ballard SARS-1 119
2437 ENTER Joan Ballard H1N1 22
2438 ENTER Cathy Frost SARS-1 64
2439 ENTER Bobby Ayala SARS-1 68
2440 EXIT Grace Banks FLU-2018 101
2441 ENTER Elizabeth Ayala MERS-COV 2
2442 ENTER Earl Curry COVID-2019 26
2443 ENTER Albert Curtis SARS-1 36
2444 ENTER Brian Baldwin SARS-COV-2 53
2445 ENTER Bobby Frost SARS-COV-2 1
2446 ENTER Andrea Ball H1N1 23
2447 ENTER Diana Fuentes MERS-COV 93
2448 ENTER Joan Ballard H1N1 68
2449 ENTER Albert Fry COVID-2019 68
2450 ENTER Joan Baird MERS-COV 49
2451 ENTER Gabriella Banks COVID-2019 112
2452 ENTER Andrea Fuentes FLU-2018 28
2453 ENTER Grace Ayers COVID-2019 93
2454 ENTER Bobby Fuentes EVD 68
2455 ENTER Katherine Fuentes COVID-2019 85
2456 ENTER Katherine Ayers SARS-1 27
2457 ENTER Colin Frost SARS-COV-2 90
