2195 EXIT Jimmy Ayala SARS-COV-2 53
2196 EXIT Bobby Bailey SARS-COV-2 107
2197 EXIT Katherine Bailey SARS-COV-2 69
2198 EXIT Grace Fry H1N1 24
2199 EXIT Diana Curry EVD 65
2200 EXIT Brian Ball SARS-1 90
2201 EXIT Bruce Fry COVID-2019 93
2776 ENTER Katherine Baldwin COVID-2019 11
2777 EXIT Albert Bailey FLU-2018 81
2778 ENTER Bobby Baker EVD 27
2779 ENTER Cathy Ayers SARS-1 92
2780 ENTER Cathy Frye EVD 110
2781 ENTER Colin Ayers MERS-COV 73
2782 ENTER Brian Ball SARS-1 3
2783 EXIT Katherine Ayala COVID-2019 69
2784 ENTER Bruce Ayers FLU-2018 25
2785 ENTER Joan Bailey FLU-2018 63
2786 ENTER Bruce Curry SARS-1 54
2787 ENTER Brian Fuentes FLU-2018 33
2788 ENTER Earl Fry SARS-COV-2 83
2789 ENTER Diana Dalton SARS-COV-2 98
2790 ENTER Diana Curry SARS-COV-2 67
2791 ENTER Katherine Ballard MERS-COV 15
2792 ENTER Bobby Ball FLU-2018 84
2793 ENTER Grace Bailey H1N1 109
2794 EXIT Elizabeth Ayers MERS-COV 118
2795 ENTER Brian Ballard COVID-2019 39
2796 EXIT Andrea Ball COVID-2019 2
2797 ENTER Bruce Ayers MERS-COV 19
2798 EXIT Katherine Ballard FLU-2018 112
2799 ENTER Jimmy Cunningham FLU-2018 92
2800 ENTER Cathy Dalton FLU-2018 86
2801 ENTER Earl Ballard FLU-2018 16
2802 ENTER Joan Frost FLU-2018 90
2803 ENTER Brian Frye SARS-COV-2 37
2804 ENTER Alisha Frost H1N1 59
2805 ENTER Bruce Daniel H1N1 68
2806 ENTER Elizabeth Fuentes FLU-2018 29
2807 EXIT Brian Ball EVD 33
2808 ENTER Colin Fuentes H1N1 101
