2115 EXIT Alisha Frost EVD 8
2116 EXIT Danny Baird SARS-1 105
2117 EXIT Earl Fuentes MERS-COV 69
2118 EXIT Andrea Curtis H1N1 112
2119 EXIT Elizabeth Baker EVD 60
2120 EXIT Jimmy Daniel SARS-COV-2 104
2121 EXIT Grace Frost COVID-2019 48
2176 EXIT Grace Cunningham SARS-1 33
2177 ENTER Andrea Fuentes SARS-1 97
2178 ENTER Danny Frost COVID-2019 113
2179 ENTER Jack Fry FLU-2018 67
2180 ENTER Brian Bailey FLU-2018 24
2181 ENTER Bruce Frost SARS-COV-2 97
2182 ENTER Jimmy Baker COVID-2019 58
2183 EXIT Joan Daniel COVID-2019 33
2184 ENTER Danny Fry H1N1 6
2185 EXIT Joan Baker EVD 96
2186 ENTER Albert Banks MERS-COV 120
2187 ENTER Katherine Baker EVD 50
2188 ENTER Elizabeth Frost MERS-COV 84
2189 ENTER Jimmy Baird MERS-COV 27
2190 ENTER Alisha Ayers MERS-COV 97
2191 ENTER Brian Ayers COVID-2019 54
2192 ENTER Joan Daniel MERS-COV 88
2193 ENTER Joan Baker MERS-COV 107
2194 ENTER Elizabeth Baker H1N1 10
2195 ENTER Jimmy Ayala SARS-COV-2 53
2196 ENTER Bobby Bailey SARS-COV-2 107
2197 ENTER Katherine Bailey SARS-COV-2 69
2198 EXIT Grace Fry H1N1 24
2199 ENTER Diana Curry EVD 65
2200 ENTER Brian Ball SARS-1 90
2201 ENTER Bruce Fry COVID-2019 93
2202 ENTER Jimmy Baldwin EVD 51
2203 ENTER Andrea Ballard SARS-COV-2 57
2204 ENTER Joan Ballard COVID-2019 110
2205 ENTER Gabriella Ayers SARS-1 47
2206 EXIT Danny Ayala MERS-COV 97
2207 ENTER Andrea Baird SARS-COV-2 29
2208 ENTER Cathy Baldwin H1N1 48
