2122 EXIT Danny Fry COVID-2019 78
2123 EXIT Alisha Banks SARS-1 55
2124 EXIT Diana Fry EVD 76
2125 EXIT Elizabeth Frost SARS-1 77
2126 EXIT Colin Daniel SARS-1 86
2127 EXIT Jack Daniel H1N1 31
2209 EXIT Elizabeth Fuentes EVD 108
2210 ENTER Joan Ayers FLU-2018 54
2211 EXIT Bruce Ayala COVID-2019 110
2212 ENTER Bruce Baldwin EVD 19
2213 ENTER Joan Fuentes H1N1 105
2214 ENTER Andrea Cunningham FLU-2018 107
2215 ENTER Cathy Curtis SARS-COV-2 72
2216 ENTER Bruce Baldwin MERS-COV 60
2217 EXIT Katherine Banks SARS-1 10
2218 ENTER Elizabeth Baldwin SARS-1 6
2219 ENTER Andrea Ayers COVID-2019 94
2220 ENTER Grace Curry H1N1 64
2221 EXIT Andrea Frye EVD 36
2222 ENTER Albert Ball EVD 60
2223 EXIT Alisha Baldwin EVD 113
2224 ENTER Katherine Banks COVID-2019 109
2225 ENTER Grace Frost EVD 91
2226 ENTER Elizabeth Baker FLU-2018 70
2227 ENTER Bruce Ballard COVID-2019 4
2228 EXIT Bruce Fry H1N1 104
2229 EXIT Earl Ballard SARS-1 106
2230 ENTER Brian Curry COVID-2019 28
2231 ENTER Katherine Baird MERS-COV 34
2232 ENTER Alisha Daniel MERS-COV 31
2233 EXIT Katherine Fry EVD 3
2234 EXIT Joan Ball MERS-COV 97
2235 ENTER Brian Ballard SARS-COV-2 75
2236 ENTER Jimmy Frye EVD 95
2237 ENTER Grace Baird EVD 47
2238 ENTER Brian Frye MERS-COV 41
2239 EXIT Grace Ballard EVD 11
2240 ENTER Jack Frye SARS-COV-2 120
2241 ENTER Diana Ballard SARS-COV-2 105
2242 ENTER Joan Daniel H1N1 51
