2145 EXIT Earl Dalton SARS-COV-2 103
2146 EXIT Elizabeth Banks MERS-COV 83
2147 EXIT Brian Baldwin H1N1 43
2148 EXIT Grace Baker COVID-2019 55
2149 EXIT Joan Baldwin FLU-2018 59
2386 ENTER Danny Dalton SARS-COV-2 11
2387 ENTER Brian Baker SARS-COV-2 69
2388 ENTER Cathy Baldwin MERS-COV 69
2389 ENTER Bruce Ayers FLU-2018 23
2390 ENTER Earl Curtis H1N1 110
2391 EXIT Katherine Daniel EVD 64
2392 ENTER Brian Bailey FLU-2018 50
2393 EXIT Gabriella Frost MERS-COV 51
2394 ENTER Bobby Cunningham SARS-COV-2 96
2395 ENTER Jimmy Cunningham MERS-COV 15
2396 ENTER Gabriella Baldwin SARS-1 52
2397 ENTER Cathy Dalton H1N1 71
2398 ENTER Gabriella Fuentes SARS-COV-2 102
2399 EXIT Brian Baldwin H1N1 12
2400 ENTER Colin Ball COVID-2019 112
2401 ENTER Joan Frost MERS-COV 63
2402 ENTER Cathy Frost H1N1 31
2403 ENTER Cathy Daniel SARS-COV-2 114
2404 ENTER Gabriella Baldwin SARS-COV-2 55
2405 EXIT Colin Curry FLU-2018 114
2406 ENTER Andrea Curtis FLU-2018 25
2407 ENTER Colin Daniel H1N1 109
2408 EXIT Diana Bailey H1N1 87
2409 ENTER Bobby Ayers COVID-2019 70
2410 EXIT Cathy Baker H1N1 17
2411 ENTER Joan Cunningham EVD 32
2412 ENTER Diana Fry COVID-2019 37
2413 ENTER Earl Ball EVD 78
2414 ENTER Jack Baker EVD 105
2415 ENTER Jimmy Ballard SARS-1 101
2416 ENTER Gabriella Dalton MERS-COV 90
2417 ENTER Brian Fry FLU-2018 14
2418 ENTER Bobby Baker SARS-COV-2 95
2419 ENTER Katherine Bailey MERS-COV 111
2420 ENTER Jack Daniel SARS-COV-2 62
