2109 ENTER Grace Ayala EVD 116
2110 ENTER Danny Dalton COVID-2019 5
2111 ENTER Andrea Ayala COVID-2019 116
2112 ENTER Diana Frost FLU-2018 54
2113 EXIT Jimmy Fuentes COVID-2019 99
2114 ENTER Andrea Baker MERS-COV 80
2115 ENTER Alisha Frost EVD 8
2116 ENTER Danny Baird SARS-1 105
2117 ENTER Earl Fuentes MERS-COV 69
2118 ENTER Andrea Curtis H1N1 112
2119 ENTER Elizabeth Baker EVD 60
2120 ENTER Jimmy Daniel SARS-COV-2 104
2121 ENTER Grace Frost COVID-2019 48
2122 ENTER Danny Fry COVID-2019 78
2123 ENTER Alisha Banks SARS-1 55
2124 ENTER Diana Fry EVD 76
2125 ENTER Elizabeth Frost SARS-1 77
2126 ENTER Colin Daniel SARS-1 86
2127 ENTER Jack Daniel H1N1 31
2128 ENTER Earl Ayala EVD 53
2129 ENTER Bruce Ayers MERS-COV 28
2130 EXIT Alisha Cunningham COVID-2019 83
2131 ENTER Joan Fry COVID-2019 31
2132 ENTER Alisha Fuentes SARS-1 3
2133 EXIT Brian Fry COVID-2019 76
2134 ENTER Alisha Fuentes FLU-2018 60
2135 ENTER Danny Fuentes SARS-COV-2 83
2136 ENTER Grace Frye FLU-2018 114
2137 ENTER Grace Frost H1N1 114
2138 ENTER Brian Banks SARS-1 31
2139 ENTER Danny Bailey COVID-2019 53
2140 ENTER Diana Ayala MERS-COV 82
2141 ENTER Bobby Cunningham SARS-1 71
