2117 EXIT Jimmy Ayala H1N1 106
2346 EXIT Cathy Banks SARS-COV-2 69
2347 EXIT Jack Cunningham H1N1 18
2348 ENTER Diana Ayers MERS-COV 115
2349 EXIT Earl Ball COVID-2019 52
2350 ENTER Bruce Frost H1N1 27
2351 ENTER Brian Ayala COVID-2019 59
2352 ENTER Gabriella Ballard EVD 34
2353 EXIT Andrea Frost SARS-1 88
2354 EXIT Bobby Ballard EVD 83
2355 EXIT Joan Cunningham FLU-2018 102
2356 ENTER Bruce Curtis SARS-COV-2 30
2357 ENTER Bobby Fuentes SARS-COV-2 113
2358 EXIT Gabriella Cunningham COVID-2019 55
2359 ENTER Bobby Fry SARS-1 40
2360 ENTER Elizabeth Frye SARS-1 90
2361 ENTER Katherine Fry EVD 105
2362 ENTER Grace Frye MERS-COV 60
2363 ENTER Grace Banks COVID-2019 92
2364 EXIT Colin Banks EVD 53
2365 ENTER Bruce Daniel FLU-2018 7
2366 ENTER Elizabeth Fry MERS-COV 27
2367 EXIT Bobby Fuentes SARS-COV-2 118
2368 ENTER Alisha Baldwin FLU-2018 74
2369 ENTER Joan Bailey EVD 16
2370 ENTER Albert Daniel MERS-COV 101
2371 ENTER Joan Baird COVID-2019 17
2372 ENTER Elizabeth Ayala FLU-2018 34
2373 ENTER Cathy Fry SARS-COV-2 108
2374 ENTER Diana Ayala MERS-COV 96
2375 ENTER Alisha Baird MERS-COV 66
2376 ENTER Colin Baker MERS-COV 80
2377 ENTER Grace Baird MERS-COV 102
2378 ENTER Cathy Baldwin SARS-COV-2 22
2379 ENTER Andrea Daniel SARS-COV-2 107
2380 ENTER Alisha Ayala FLU-2018 21
2381 EXIT Bobby Dalton H1N1 13
2382 ENTER Bruce Ayala SARS-1 95
2383 ENTER Jimmy Cunningham COVID-2019 80
2384 ENTER Albert Cunningham SARS-COV-2 40
