2145 EXIT Elizabeth Ayers SARS-1 82
2146 EXIT Albert Ayala SARS-COV-2 62
2147 EXIT Danny Curry SARS-COV-2 117
2598 EXIT Bruce Ayers EVD 73
2599 ENTER Bobby Banks SARS-COV-2 25
2600 ENTER Andrea Daniel MERS-COV 14
2601 ENTER Andrea Fry COVID-2019 48
2602 ENTER Danny Cunningham MERS-COV 111
2603 ENTER Joan Frye SARS-COV-2 39
2604 ENTER Jack Frost EVD 103
2605 ENTER Cathy Baldwin SARS-1 63
2606 ENTER Elizabeth Ayala EVD 52
2607 ENTER Brian Curry SARS-1 2
2608 ENTER Joan Curry SARS-1 49
2609 EXIT Colin Daniel SARS-1 80
2610 ENTER Andrea Bailey EVD 83
2611 ENTER Albert Bailey FLU-2018 92
2612 ENTER Elizabeth Bailey SARS-1 41
2613 EXIT Alisha Fuentes COVID-2019 4
2614 ENTER Bruce Baker H1N1 72
2615 ENTER Earl Baldwin EVD 64
2616 ENTER Diana Fuentes SARS-1 105
2617 ENTER Grace Banks SARS-COV-2 76
2618 ENTER Katherine Curry SARS-COV-2 64
2619 ENTER Earl Ball MERS-COV 107
2620 EXIT Danny Ball EVD 43
2621 ENTER Earl Curry EVD 101
2622 ENTER Elizabeth Ballard MERS-COV 44
2623 ENTER Gabriella Ayers MERS-COV 12
2624 ENTER Jimmy Frost COVID-2019 16
2625 ENTER Elizabeth Curtis SARS-1 29
2626 ENTER Grace Daniel FLU-2018 87
2627 ENTER Bobby Ball FLU-2018 90
2628 EXIT Albert Curry FLU-2018 106
2629 ENTER Danny Curry EVD 96
2630 ENTER Jimmy Ball EVD 117
2631 EXIT Elizabeth Ayers SARS-1 79
2632 ENTER Jimmy Daniel SARS-1 115
2633 ENTER Bobby Bailey EVD 94
2634 ENTER Elizabeth Curtis SARS-COV-2 117
