2076 ENTER Katherine Cunningham SARS-COV-2 32
2077 ENTER Andrea Cunningham MERS-COV 93
2078 EXIT Katherine Baird EVD 33
2079 ENTER Gabriella Frost MERS-COV 109
2080 EXIT Grace Baird COVID-2019 60
2081 ENTER Albert Daniel MERS-COV 69
2082 ENTER Gabriella Ballard FLU-2018 115
2083 ENTER Colin Baker SARS-COV-2 20
2084 ENTER Earl Frye MERS-COV 5
2085 ENTER Diana Fuentes EVD 19
2086 ENTER Danny Ayers FLU-2018 61
2087 EXIT Elizabeth Ayers SARS-COV-2 42
2088 ENTER Earl Baker H1N1 56
2089 ENTER Bobby Curry SARS-1 10
2090 ENTER Bruce Curtis SARS-1 77
2091 ENTER Colin Baker EVD 114
2092 ENTER Alisha Ball MERS-COV 26
2093 EXIT Jack Cunningham COVID-2019 32
2094 ENTER Bobby Frye COVID-2019 82
2095 ENTER Albert Baird MERS-COV 52
2096 ENTER Alisha Curry SARS-COV-2 56
2097 EXIT Jimmy Frost SARS-COV-2 22
2098 ENTER Brian Ayala SARS-COV-2 45
2099 ENTER Cathy Curry H1N1 55
2100 ENTER Jack Ball EVD 120
2101 ENTER Cathy Ayala EVD 68
2102 ENTER Jimmy Ayala SARS-COV-2 71
2103 ENTER Katherine Cunningham H1N1 10
2104 EXIT Bobby Frye EVD 88
2105 ENTER Diana Bailey EVD 32
2106 ENTER Bruce Fry EVD 85
