2086 EXIT Danny Ayers FLU-2018 61
2087 EXIT Elizabeth Ayers SARS-COV-2 42
2088 EXIT Earl Baker H1N1 56
2089 EXIT Bobby Curry SARS-1 10
2090 EXIT Bruce Curtis SARS-1 77
2091 EXIT Colin Baker EVD 114
2092 EXIT Alisha Ball MERS-COV 26
2093 EXIT Jack Cunningham COVID-2019 32
2094 EXIT Bobby Frye COVID-2019 82
2137 EXIT Cathy Curry SARS-1 48
2138 ENTER Albert Fry EVD 70
2139 ENTER Andrea Frost EVD 28
2140 EXIT Andrea Fry EVD 94
2141 ENTER Grace Frye SARS-1 65
2142 ENTER Grace Ayala SARS-1 82
2143 EXIT Gabriella Ballard EVD 41
2144 ENTER Danny Curry SARS-COV-2 66
2145 ENTER Elizabeth Ayers SARS-1 82
2146 EXIT Albert Ayala SARS-COV-2 62
2147 ENTER Danny Curry SARS-COV-2 117
2148 ENTER Albert Frost COVID-2019 49
2149 ENTER Jimmy Fry FLU-2018 44
2150 EXIT Cathy Ayers FLU-2018 83
2151 ENTER Albert Baker SARS-COV-2 2
2152 ENTER Jack Frost EVD 42
2153 ENTER Cathy Curry MERS-COV 66
2154 ENTER Gabriella Baird SARS-1 71
2155 ENTER Albert Fuentes EVD 42
2156 ENTER Elizabeth Fuentes SARS-1 110
2157 ENTER Elizabeth Curtis H1N1 55
2158 ENTER Grace Cunningham FLU-2018 73
2159 ENTER Joan Baker EVD 49
2160 EXIT Andrea Ayala COVID-2019 37
2161 ENTER Katherine Cunningham SARS-COV-2 108
2162 ENTER Joan Fuentes H1N1 66
2163 ENTER Bobby Dalton MERS-COV 100
2164 ENTER Brian Frost SARS-1 75
2165 EXIT Bobby Curtis FLU-2018 35
2166 ENTER Danny Ayers COVID-2019 46
2167 ENTER Bruce Fry H1N1 61
