2128 EXIT Andrea Baker H1N1 114
2455 ENTER Jimmy Dalton FLU-2018 47
2456 ENTER Joan Baldwin SARS-1 24
2457 ENTER Grace Curry COVID-2019 58
2458 EXIT Jimmy Banks H1N1 92
2459 ENTER Brian Baker EVD 100
2460 ENTER Joan Fuentes H1N1 45
2461 ENTER Grace Fuentes MERS-COV 4
2462 ENTER Danny Curry MERS-COV 27
2463 ENTER Cathy Ayala FLU-2018 120
2464 ENTER Earl Baird EVD 41
2465 ENTER Grace Baird MERS-COV 1
2466 ENTER Andrea Ayala FLU-2018 116
2467 EXIT Brian Curtis H1N1 5
2468 EXIT Joan Ballard FLU-2018 60
2469 ENTER Brian Curry MERS-COV 8
2470 ENTER Bobby Banks FLU-2018 83
2471 ENTER Cathy Fuentes FLU-2018 35
2472 ENTER Danny Daniel SARS-COV-2 19
2473 ENTER Joan Banks EVD 120
2474 ENTER Diana Cunningham SARS-COV-2 58
2475 ENTER Jimmy Ayers FLU-2018 35
2476 ENTER Diana Ball H1N1 8
2477 ENTER Brian Frost FLU-2018 10
2478 EXIT Andrea Curtis FLU-2018 5
2479 EXIT Jack Dalton COVID-2019 77
2480 ENTER Cathy Ayala MERS-COV 50
2481 ENTER Gabriella Frye EVD 100
2482 EXIT Bruce Curtis EVD 82
2483 ENTER Jack Ball MERS-COV 71
2484 EXIT Alisha Frye FLU-2018 52
2485 ENTER Joan Daniel SARS-1 59
2486 ENTER Bobby Curtis COVID-2019 102
2487 EXIT Gabriella Ball SARS-1 9
2488 EXIT Andrea Curry MERS-COV 51
2489 EXIT Bruce Curry SARS-1 31
2490 EXIT Gabriella Curtis COVID-2019 35
2491 ENTER Danny Frye FLU-2018 33
2492 ENTER Grace Cunningham COVID-2019 102
2493 EXIT Jimmy Frost SARS-COV-2 11
