2151 EXIT Albert Baker SARS-COV-2 2
2152 EXIT Jack Frost EVD 42
2153 EXIT Cathy Curry MERS-COV 66
2154 EXIT Gabriella Baird SARS-1 71
2672 ENTER Katherine Bailey EVD 28
2673 ENTER Andrea Curry SARS-COV-2 2
2674 ENTER Colin Ballard SARS-COV-2 4
2675 ENTER Earl Banks EVD 73
2676 ENTER Gabriella Baker H1N1 87
2677 ENTER Gabriella Baldwin EVD 118
2678 ENTER Bobby Frost H1N1 96
2679 ENTER Danny Ayala MERS-COV 68
2680 ENTER Colin Baird EVD 42
2681 EXIT Cathy Ball COVID-2019 8
2682 EXIT Joan Baird EVD 55
2683 ENTER Cathy Banks SARS-1 36
2684 ENTER Katherine Fuentes COVID-2019 42
2685 ENTER Andrea Frost EVD 47
2686 ENTER Danny Dalton MERS-COV 27
2687 EXIT Katherine Daniel SARS-COV-2 100
2688 ENTER Earl Baird COVID-2019 35
2689 ENTER Alisha Frost SARS-COV-2 37
2690 ENTER Gabriella Daniel FLU-2018 117
2691 EXIT Gabriella Cunningham EVD 43
2692 ENTER Joan Curtis MERS-COV 106
2693 ENTER Cathy Ayala SARS-1 9
2694 ENTER Jimmy Cunningham SARS-COV-2 37
2695 ENTER Bobby Ballard SARS-1 5
2696 ENTER Albert Ballard SARS-COV-2 63
2697 EXIT Andrea Fuentes H1N1 93
2698 EXIT Cathy Daniel COVID-2019 120
2699 ENTER Diana Cunningham SARS-1 10
2700 ENTER Bruce Fry EVD 53
2701 EXIT Bobby Curry COVID-2019 26
2702 ENTER Earl Bailey COVID-2019 106
2703 EXIT Grace Dalton FLU-2018 23
2704 ENTER Earl Ball COVID-2019 109
2705 ENTER Katherine Bailey EVD 40
2706 EXIT Jimmy Baker COVID-2019 63
2707 ENTER Cathy Cunningham H1N1 6
