2175 EXIT Colin Baird FLU-2018 24
2176 EXIT Grace Cunningham SARS-1 33
2177 EXIT Andrea Fuentes SARS-1 97
2178 EXIT Danny Frost COVID-2019 113
2636 ENTER Brian Baker COVID-2019 32
2637 ENTER Andrea Frost COVID-2019 21
2638 ENTER Cathy Baird EVD 104
2639 ENTER Alisha Ayala SARS-1 12
2640 ENTER Grace Ballard FLU-2018 81
2641 ENTER Jimmy Curtis FLU-2018 23
2642 ENTER Jimmy Baker EVD 25
2643 ENTER Joan Ayers H1N1 18
2644 ENTER Jimmy Frye H1N1 88
2645 EXIT Elizabeth Frye SARS-COV-2 89
2646 ENTER Bobby Baldwin EVD 82
2647 ENTER Bobby Dalton FLU-2018 98
2648 ENTER Andrea Banks SARS-COV-2 85
2649 ENTER Joan Ayala SARS-COV-2 92
2650 ENTER Alisha Baker FLU-2018 72
2651 ENTER Jack Cunningham COVID-2019 74
2652 ENTER Bruce Fry SARS-1 49
2653 ENTER Bruce Banks H1N1 97
2654 EXIT Albert Curtis SARS-1 26
2655 ENTER Joan Ballard EVD 71
2656 ENTER Jack Daniel COVID-2019 27
2657 ENTER Bobby Bailey H1N1 99
2658 ENTER Andrea Ayers COVID-2019 56
2659 ENTER Jimmy Cunningham MERS-COV 61
2660 ENTER Danny Dalton MERS-COV 100
2661 EXIT Katherine Fuentes COVID-2019 105
2662 ENTER Albert Curry SARS-1 107
2663 ENTER Diana Ayers EVD 43
2664 ENTER Joan Frost FLU-2018 50
2665 ENTER Grace Bailey SARS-1 35
2666 ENTER Colin Frost EVD 8
2667 ENTER Elizabeth Bailey FLU-2018 41
2668 ENTER Earl Ayers SARS-COV-2 27
2669 ENTER Danny Ballard H1N1 19
2670 ENTER Joan Daniel SARS-1 26
2671 ENTER Katherine Baird MERS-COV 54
