2160 EXIT Andrea Ayala COVID-2019 37
2161 EXIT Katherine Cunningham SARS-COV-2 108
2162 EXIT Joan Fuentes H1N1 66
2163 EXIT Bobby Dalton MERS-COV 100
2164 EXIT Brian Frost SARS-1 75
2165 EXIT Bobby Curtis FLU-2018 35
2166 EXIT Danny Ayers COVID-2019 46
2167 EXIT Bruce Fry H1N1 61
2168 EXIT Andrea Baldwin MERS-COV 26
2743 ENTER Earl Frye SARS-COV-2 120
2744 ENTER Katherine Daniel EVD 63
2745 ENTER Brian Ayers H1N1 81
2746 ENTER Gabriella Dalton COVID-2019 88
2747 ENTER Alisha Baldwin FLU-2018 26
2748 EXIT Albert Frost H1N1 58
2749 ENTER Diana Ballard SARS-COV-2 5
2750 ENTER Andrea Baker SARS-1 118
2751 EXIT Danny Frye FLU-2018 2
2752 EXIT Earl Ball FLU-2018 63
2753 EXIT Albert Fuentes FLU-2018 80
2754 EXIT Jimmy Frye H1N1 85
2755 ENTER Albert Frye SARS-1 60
2756 ENTER Grace Baird FLU-2018 98
2757 EXIT Earl Banks MERS-COV 57
2758 ENTER Katherine Baker COVID-2019 116
2759 ENTER Bobby Ayala FLU-2018 7
2760 ENTER Andrea Ayala EVD 86
2761 EXIT Elizabeth Baldwin SARS-COV-2 37
2762 ENTER Katherine Frye FLU-2018 66
2763 EXIT Katherine Baker SARS-1 63
2764 ENTER Bobby Curtis FLU-2018 82
2765 ENTER Katherine Ballard SARS-1 35
2766 ENTER Colin Curtis SARS-COV-2 106
2767 ENTER Bruce Ball MERS-COV 79
2768 ENTER Danny Fuentes SARS-1 78
2769 ENTER Alisha Curry EVD 91
2770 ENTER Colin Ayala FLU-2018 22
2771 ENTER Diana Ball SARS-COV-2 84
2772 ENTER Gabriella Ayala H1N1 14
2773 ENTER Bruce Ballard EVD 27
