2111 EXIT Elizabeth Banks COVID-2019 111
2112 EXIT Bobby Curry H1N1 3
2113 EXIT Grace Ball SARS-1 1
2114 EXIT Katherine Ayers MERS-COV 117
2115 EXIT Bobby Banks COVID-2019 27
2116 EXIT Brian Ballard FLU-2018 15
2312 ENTER Elizabeth Ayala COVID-2019 51
2313 EXIT Grace Fuentes EVD 4
2314 ENTER Cathy Fry SARS-1 8
2315 ENTER Bruce Baker H1N1 98
2316 ENTER Danny Curtis EVD 49
2317 ENTER Bobby Curry FLU-2018 110
2318 ENTER Katherine Fuentes SARS-COV-2 28
2319 ENTER Albert Baker H1N1 70
2320 ENTER Grace Fry FLU-2018 55
2321 ENTER Katherine Fuentes H1N1 92
2322 EXIT Katherine Ayala MERS-COV 63
2323 EXIT Jack Ayers MERS-COV 29
2324 EXIT Earl Frye H1N1 99
2325 ENTER Jack Ballard MERS-COV 49
2326 EXIT Brian Baird COVID-2019 102
2327 ENTER Albert Fry MERS-COV 69
2328 ENTER Andrea Ayers SARS-1 115
2329 ENTER Katherine Frost SARS-1 4
2330 ENTER Earl Curry SARS-COV-2 75
2331 ENTER Cathy Fry FLU-2018 118
2332 ENTER Elizabeth Ayala SARS-COV-2 31
2333 ENTER Andrea Baker MERS-COV 71
2334 ENTER Danny Fry EVD 40
2335 ENTER Andrea Baldwin MERS-COV 103
2336 ENTER Danny Bailey MERS-COV 2
2337 ENTER Albert Banks COVID-2019 82
2338 EXIT Joan Baldwin COVID-2019 107
2339 ENTER Bobby Fry MERS-COV 48
2340 ENTER Andrea Fry COVID-2019 86
2341 EXIT Diana Ayers MERS-COV 54
2342 ENTER Cathy Daniel MERS-COV 85
2343 ENTER Gabriella Ballard MERS-COV 8
2344 ENTER Jimmy Daniel EVD 30
2345 ENTER Alisha Ayers FLU-2018 80
