2128 EXIT Earl Ayala EVD 53
2129 EXIT Bruce Ayers MERS-COV 28
2130 EXIT Alisha Cunningham COVID-2019 83
2131 EXIT Joan Fry COVID-2019 31
2132 EXIT Alisha Fuentes SARS-1 3
2133 EXIT Brian Fry COVID-2019 76
2243 ENTER Bobby Frye EVD 21
2244 EXIT Diana Ayers EVD 23
2245 ENTER Katherine Banks SARS-1 65
2246 ENTER Jimmy Ballard SARS-1 39
2247 ENTER Elizabeth Baird SARS-COV-2 40
2248 ENTER Diana Bailey H1N1 56
2249 ENTER Andrea Ayers FLU-2018 85
2250 ENTER Bruce Ayers MERS-COV 42
2251 ENTER Elizabeth Daniel EVD 46
2252 EXIT Jack Baker SARS-COV-2 98
2253 EXIT Earl Baldwin MERS-COV 78
2254 ENTER Colin Frost MERS-COV 45
2255 ENTER Danny Curtis COVID-2019 88
2256 ENTER Cathy Baird SARS-1 53
2257 ENTER Brian Daniel FLU-2018 83
2258 ENTER Cathy Fry SARS-1 60
2259 EXIT Andrea Curtis SARS-COV-2 68
2260 ENTER Gabriella Bailey MERS-COV 8
2261 ENTER Albert Curry SARS-1 91
2262 ENTER Grace Bailey SARS-COV-2 41
2263 ENTER Albert Frost COVID-2019 91
2264 EXIT Brian Curtis EVD 75
2265 ENTER Brian Cunningham MERS-COV 57
2266 ENTER Andrea Frye SARS-COV-2 107
2267 ENTER Colin Frye H1N1 79
2268 ENTER Gabriella Baker SARS-1 10
2269 ENTER Jack Banks SARS-1 56
2270 ENTER Earl Frost EVD 45
2271 EXIT Brian Ayala MERS-COV 22
2272 EXIT Andrea Bailey MERS-COV 107
2273 ENTER Bruce Frye COVID-2019 35
2274 ENTER Jimmy Curtis MERS-COV 25
2275 ENTER Gabriella Dalton SARS-COV-2 67
2276 EXIT Alisha Baker SARS-1 41
