2163 EXIT Andrea Baker MERS-COV 62
2528 ENTER Jack Baird FLU-2018 12
2529 ENTER Andrea Fry SARS-COV-2 115
2530 EXIT Danny Banks FLU-2018 66
2531 EXIT Earl Curtis COVID-2019 47
2532 EXIT Danny Curry EVD 1
2533 ENTER Colin Baker MERS-COV 116
2534 ENTER Danny Ballard H1N1 117
2535 ENTER Colin Curry H1N1 24
2536 ENTER Jimmy Banks MERS-COV 6
2537 ENTER Bobby Banks MERS-COV 47
2538 ENTER Danny Baker SARS-1 94
2539 ENTER Bobby Cunningham SARS-1 79
2540 ENTER Earl Daniel FLU-2018 54
2541 ENTER Bobby Frost SARS-COV-2 23
2542 ENTER Grace Dalton MERS-COV 99
2543 ENTER Katherine Curry MERS-COV 92
2544 ENTER Katherine Baird MERS-COV 93
2545 EXIT Elizabeth Fry SARS-1 50
2546 ENTER Colin Cunningham EVD 28
2547 ENTER Diana Baker H1N1 44
2548 ENTER Danny Bailey EVD 29
2549 ENTER Joan Fry SARS-COV-2 74
2550 ENTER Bobby Curtis EVD 73
2551 ENTER Joan Baker COVID-2019 98
2552 ENTER Albert Bailey EVD 70
2553 ENTER Cathy Bailey SARS-1 4
2554 ENTER Katherine Baldwin MERS-COV 29
2555 EXIT Cathy Fuentes FLU-2018 69
2556 ENTER Brian Baird EVD 95
2557 ENTER Jimmy Curry H1N1 79
2558 EXIT Jack Daniel FLU-2018 103
2559 EXIT Gabriella Curry EVD 88
2560 ENTER Colin Baker EVD 91
2561 ENTER Elizabeth Banks FLU-2018 77
2562 ENTER Joan Fry COVID-2019 73
2563 ENTER Andrea Cunningham FLU-2018 39
2564 EXIT Bobby Baldwin SARS-COV-2 69
2565 ENTER Joan Frye SARS-1 82
2566 ENTER Andrea Daniel FLU-2018 56
