2164 EXIT Colin Baird COVID-2019 47
2165 EXIT Brian Dalton MERS-COV 59
2166 EXIT Bobby Ball EVD 53
2167 EXIT Bruce Curry EVD 112
2567 EXIT Diana Daniel H1N1 110
2568 ENTER Colin Fuentes FLU-2018 3
2569 ENTER Cathy Dalton H1N1 79
2570 ENTER Diana Bailey EVD 56
2571 ENTER Katherine Dalton EVD 98
2572 ENTER Danny Dalton SARS-COV-2 112
2573 ENTER Colin Ayers SARS-1 69
2574 ENTER Katherine Curry EVD 39
2575 ENTER Bruce Frye EVD 68
2576 ENTER Jack Banks SARS-COV-2 19
2577 ENTER Earl Ballard FLU-2018 78
2578 ENTER Alisha Baker H1N1 92
2579 ENTER Gabriella Curtis EVD 84
2580 ENTER Alisha Ayala SARS-1 33
2581 ENTER Andrea Curtis COVID-2019 47
2582 ENTER Gabriella Ball FLU-2018 105
2583 ENTER Grace Baker MERS-COV 27
2584 ENTER Cathy Baldwin EVD 102
2585 ENTER Andrea Baker H1N1 53
2586 ENTER Albert Ballard FLU-2018 76
2587 ENTER Joan Curry MERS-COV 82
2588 EXIT Alisha Baird COVID-2019 18
2589 ENTER Earl Ballard H1N1 68
2590 ENTER Earl Ayers MERS-COV 65
2591 ENTER Brian Baird EVD 62
2592 ENTER Diana Bailey COVID-2019 13
2593 ENTER Andrea Banks COVID-2019 77
2594 ENTER Grace Ayers SARS-COV-2 47
2595 ENTER Jack Ayala H1N1 52
2596 ENTER Jimmy Daniel SARS-COV-2 92
2597 ENTER Alisha Daniel EVD 106
2598 ENTER Katherine Frye SARS-1 59
2599 EXIT Albert Fry H1N1 120
2600 ENTER Elizabeth Curtis FLU-2018 77
2601 ENTER Danny Ayers SARS-1 78
2602 EXIT Danny Curtis SARS-1 42
