2126 EXIT Gabriella Ballard SARS-1 72
2127 EXIT Earl Banks MERS-COV 109
2417 ENTER Bobby Baker MERS-COV 46
2418 ENTER Diana Baird H1N1 75
2419 ENTER Jack Frye MERS-COV 81
2420 ENTER Jack Ayala FLU-2018 3
2421 ENTER Alisha Ball FLU-2018 119
2422 EXIT Earl Ayala SARS-COV-2 55
2423 ENTER Jimmy Curtis SARS-COV-2 120
2424 ENTER Brian Fry FLU-2018 6
2425 EXIT Grace Ball FLU-2018 96
2426 EXIT Andrea Frost EVD 6
2427 ENTER Diana Daniel SARS-1 79
2428 EXIT Earl Frost COVID-2019 91
2429 ENTER Earl Ayala SARS-COV-2 83
2430 EXIT Alisha Daniel MERS-COV 112
2431 ENTER Albert Baldwin EVD 60
2432 EXIT Colin Curtis EVD 19
2433 EXIT Joan Frost MERS-COV 59
2434 ENTER Diana Ayers COVID-2019 97
2435 EXIT Colin Fry SARS-COV-2 67
2436 ENTER Alisha Ballard SARS-1 60
2437 ENTER Jack Ayers SARS-COV-2 107
2438 ENTER Cathy Baldwin FLU-2018 103
2439 EXIT Danny Baker MERS-COV 91
2440 EXIT Brian Ball MERS-COV 96
2441 ENTER Cathy Frost EVD 66
2442 ENTER Elizabeth Bailey MERS-COV 111
2443 EXIT Bobby Frost SARS-COV-2 94
2444 ENTER Colin Ayala EVD 86
2445 EXIT Andrea Dalton SARS-1 99
2446 ENTER Katherine Baird MERS-COV 93
2447 ENTER Bruce Banks SARS-1 96
2448 EXIT Danny Curtis EVD 66
2449 ENTER Brian Baldwin EVD 34
2450 ENTER Katherine Baird EVD 19
2451 ENTER Earl Fuentes FLU-2018 38
2452 ENTER Diana Baker EVD 11
2453 ENTER Jimmy Curry SARS-COV-2 34
2454 ENTER Danny Curry MERS-COV 60
