2095 EXIT Albert Baird MERS-COV 52
2168 ENTER Andrea Baldwin MERS-COV 26
2169 ENTER Katherine Curry SARS-COV-2 27
2170 ENTER Andrea Daniel MERS-COV 109
2171 ENTER Joan Dalton COVID-2019 35
2172 ENTER Katherine Frye EVD 13
2173 ENTER Brian Baker SARS-1 67
2174 ENTER Jack Baird SARS-1 32
2175 EXIT Jimmy Curry COVID-2019 59
2176 ENTER Katherine Bailey H1N1 2
2177 ENTER Andrea Curtis H1N1 81
2178 ENTER Brian Ayala MERS-COV 22
2179 ENTER Cathy Fuentes SARS-COV-2 6
2180 ENTER Alisha Fry SARS-1 113
2181 EXIT Gabriella Baird EVD 25
2182 ENTER Andrea Cunningham SARS-COV-2 46
2183 ENTER Jack Baker MERS-COV 84
2184 ENTER Colin Bailey EVD 87
2185 ENTER Danny Baird COVID-2019 36
2186 ENTER Elizabeth Ayers H1N1 93
2187 ENTER Jimmy Baker H1N1 90
2188 EXIT Albert Daniel SARS-1 26
2189 ENTER Grace Ball MERS-COV 57
2190 ENTER Andrea Baldwin FLU-2018 106
2191 ENTER Katherine Curtis H1N1 2
2192 ENTER Bruce Ballard SARS-1 95
2193 EXIT Katherine Fuentes COVID-2019 98
2194 ENTER Jack Ballard MERS-COV 17
2195 ENTER Danny Baker EVD 12
2196 ENTER Bruce Daniel H1N1 77
2197 ENTER Joan Ballard MERS-COV 115
2198 ENTER Joan Ayala COVID-2019 87
2199 EXIT Grace Curry EVD 53
2200 ENTER Grace Curry SARS-COV-2 112
2201 ENTER Gabriella Curtis MERS-COV 103
2202 ENTER Bobby Frost EVD 28
2203 ENTER Danny Frost EVD 115
2204 ENTER Andrea Baird MERS-COV 98
2205 ENTER Bobby Frost MERS-COV 114
2206 ENTER Andrea Frost SARS-COV-2 25
