2179 EXIT Jack Fry FLU-2018 67
2180 EXIT Brian Bailey FLU-2018 24
2181 EXIT Bruce Frost SARS-COV-2 97
2182 EXIT Jimmy Baker COVID-2019 58
2183 EXIT Joan Daniel COVID-2019 33
2184 EXIT Danny Fry H1N1 6
2672 ENTER Alisha Frost SARS-1 21
2673 EXIT Jimmy Fuentes MERS-COV 79
2674 ENTER Cathy Ball EVD 71
2675 ENTER Danny Curtis MERS-COV 41
2676 ENTER Brian Frye SARS-1 49
2677 ENTER Joan Baker SARS-COV-2 12
2678 EXIT Colin Fuentes SARS-COV-2 36
2679 ENTER Diana Curry FLU-2018 12
2680 EXIT Andrea Ayala FLU-2018 7
2681 EXIT Gabriella Ball SARS-COV-2 67
2682 ENTER Danny Daniel SARS-1 20
2683 ENTER Danny Banks COVID-2019 23
2684 ENTER Alisha Baldwin SARS-1 23
2685 ENTER Colin Fry FLU-2018 22
2686 ENTER Albert Cunningham EVD 98
2687 ENTER Andrea Ayers EVD 15
2688 ENTER Andrea Ayers MERS-COV 52
2689 EXIT Bobby Curtis FLU-2018 104
2690 EXIT Bruce Baird SARS-COV-2 48
2691 EXIT Gabriella Cunningham EVD 57
2692 EXIT Colin Curry H1N1 10
2693 EXIT Brian Fry EVD 54
2694 ENTER Bruce Baker FLU-2018 31
2695 ENTER Albert Ayala EVD 78
2696 ENTER Elizabeth Ball SARS-COV-2 63
2697 EXIT Bobby Fry SARS-1 108
2698 ENTER Elizabeth Cunningham MERS-COV 90
2699 EXIT Colin Banks H1N1 40
2700 ENTER Brian Ballard COVID-2019 15
2701 ENTER Earl Fry FLU-2018 33
2702 ENTER Alisha Frost MERS-COV 59
2703 ENTER Katherine Frost EVD 113
2704 ENTER Jimmy Curry SARS-COV-2 18
2705 EXIT Elizabeth Frye SARS-COV-2 50
