2160 EXIT Alisha Fuentes COVID-2019 51
2161 EXIT Alisha Ballard FLU-2018 42
2162 EXIT Earl Daniel FLU-2018 44
2491 ENTER Katherine Bailey EVD 10
2492 EXIT Elizabeth Cunningham EVD 114
2493 ENTER Albert Bailey SARS-1 108
2494 ENTER Bruce Ball COVID-2019 76
2495 EXIT Diana Cunningham SARS-1 4
2496 EXIT Grace Ayers FLU-2018 86
2497 ENTER Brian Frost SARS-COV-2 92
2498 ENTER Colin Fuentes COVID-2019 42
2499 ENTER Cathy Ayers FLU-2018 109
2500 ENTER Bruce Fuentes EVD 58
2501 ENTER Elizabeth Baird MERS-COV 83
2502 ENTER Joan Fry H1N1 52
2503 ENTER Gabriella Ballard SARS-COV-2 63
2504 ENTER Bobby Ball FLU-2018 68
2505 ENTER Jack Dalton SARS-COV-2 16
2506 EXIT Colin Ball MERS-COV 71
2507 ENTER Colin Baird SARS-1 33
2508 ENTER Cathy Curry EVD 112
2509 ENTER Brian Ayers MERS-COV 120
2510 ENTER Diana Baker EVD 95
2511 ENTER Brian Ballard EVD 46
2512 ENTER Elizabeth Curtis MERS-COV 115
2513 EXIT Diana Ayers FLU-2018 39
2514 ENTER Joan Ball COVID-2019 119
2515 ENTER Joan Bailey H1N1 93
2516 ENTER Bruce Dalton MERS-COV 89
2517 ENTER Brian Baird SARS-1 84
2518 ENTER Jack Frye MERS-COV 46
2519 EXIT Earl Baldwin FLU-2018 92
2520 ENTER Elizabeth Dalton COVID-2019 40
2521 EXIT Albert Ayala COVID-2019 24
2522 ENTER Bruce Curry MERS-COV 101
2523 EXIT Alisha Curry EVD 81
2524 ENTER Danny Banks FLU-2018 28
2525 EXIT Joan Baird FLU-2018 16
2526 ENTER Grace Ayala FLU-2018 20
2527 ENTER Bobby Dalton MERS-COV 55
