122320 ENTER Leon Morse GIARDIA 111
122260 EXIT Kathleen May SARS 17
122322 ENTER Joyce Cox EBOLA 74
122323 ENTER Shawn Blair STREP-A 86
122324 ENTER Kayla Hampton TB 30
122261 EXIT Jenna Larsen EV-D68 44
122326 ENTER Kaitlyn Dudley HEP-D 30
122327 ENTER Darryl Robinson STREP-A 111
122328 ENTER Veronica Chung VRSA 44
122329 ENTER Kara Bolton HIV 15
122330 ENTER Jorge Park LGV 72
122331 ENTER Emily Rogers LTBI 71
122332 ENTER Dennis Vazquez HEP-A 73
122333 ENTER Arthur Stark MRSA 66
122334 ENTER Marvin Morales HEP-A 16
122335 ENTER Jon Good EEE 60
122262 EXIT Cristina Ferrell EEE 25
122263 EXIT Beth Barr HPV 30
122338 ENTER Phillip Larson CRE 42
122339 ENTER Connie Beck AFM 82
