122220 ENTER Antonio Carroll VIBRIO 108
122221 ENTER Brady Clay Q-FEVER 81
122222 ENTER Marco Henry HPV 109
122223 ENTER Ashlee Ellis MRSA 62
122224 ENTER Gavin Kirby HEP-A 80
122218 EXIT Sylvia Freeman HPS 36
122220 EXIT Antonio Carroll VIBRIO 108
122227 ENTER Sophia Ferguson PID 27
122221 EXIT Brady Clay Q-FEVER 81
122229 ENTER Ruben Jennings STREP-A 98
122230 ENTER Jenny Hogan PID 51
122231 ENTER Nichole Delgado Q-FEVER 57
122232 ENTER Molly Shepherd CHOLERA 17
122233 ENTER Sally Vaughan HEP-B 97
122234 ENTER Marvin Wade VRSA 96
122235 ENTER Brittney Collins EEE 45
122222 EXIT Marco Henry HPV 109
122237 ENTER Dominique Robertson ANTHRAX 51
122238 ENTER Kari Estes HEP-C 105
122239 ENTER Veronica Barnes GIARDIA 66
