122340 ENTER Fernando Buckley HIV 11
122341 ENTER Ashlee Higgins EV-D68 106
122342 ENTER Dominic Richard ANTHRAX 86
122343 ENTER Cristian Baldwin EBOLA 70
122264 EXIT Jeremy Sheppard FLU 72
122265 EXIT Amanda Bray PID 37
122267 EXIT Hector Kelly ZIKA 82
122268 EXIT Rita Hunter SARS 118
122348 ENTER Chelsea Hodges TB 52
122349 ENTER Noah Castillo EBOLA 21
122350 ENTER Meghan Cherry STSS 17
122269 EXIT Shirley Osborne SARS 32
122352 ENTER Paige Anderson H-FLU 57
122353 ENTER Brendan Hines PID 40
122354 ENTER Riley Baxter EVD 118
122355 ENTER Rachael Sampson HIV 35
122270 EXIT Sonya Hammond EEE 36
122357 ENTER Veronica Jefferson GIARDIA 30
122358 ENTER Suzanne Bishop CRE 36
122359 ENTER Charlotte Fitzgerald PID 62
