122300 ENTER Anita Cross HEP-D 89
122301 ENTER Warren Rowland SARS 80
122302 ENTER Albert Wu PID 25
122246 EXIT Candace Elliott Q-FEVER 59
122304 ENTER Rose Hurley LTBI 18
122248 EXIT Yvette Dorsey HEP-C 32
122306 ENTER Luke Rivera MRSA 77
122249 EXIT Jeffrey Ramirez HEP-A 44
122308 ENTER Meghan Randall HEP-D 89
122309 ENTER Travis Woods STEC 78
122310 ENTER Tamara Mann GIARDIA 17
122250 EXIT Kari Summers EVD 113
122312 ENTER Brent Collins VIBRIO 7
122251 EXIT Cassidy Todd H-FLU 114
122252 EXIT Greg Chase LGV 22
122254 EXIT Jessica Leach EEE 88
122255 EXIT Charles Gaines STEC 88
122317 ENTER Eric Douglas H1N1 71
122318 ENTER Melinda Barron HAB 33
122256 EXIT Christy Perkins POLIO 32
