122200 ENTER Hailey Townsend CRE 56
122201 ENTER Thomas Mckinney STEC 40
122200 EXIT Hailey Townsend CRE 56
122203 ENTER Sabrina Conner COVID-2019 96
122201 EXIT Thomas Mckinney STEC 40
122205 ENTER Gina Henson LTBI 72
122203 EXIT Sabrina Conner COVID-2019 96
122207 ENTER Randy Morton CRE 90
122208 ENTER Johnny Pacheco ANTHRAX 39
122205 EXIT Gina Henson LTBI 72
122207 EXIT Randy Morton CRE 90
122211 ENTER Connor Thornton ZIKA 94
122208 EXIT Johnny Pacheco ANTHRAX 39
122213 ENTER Cole Diaz EVD 38
122211 EXIT Connor Thornton ZIKA 94
122213 EXIT Cole Diaz EVD 38

122217 ENTER Samantha Conner HEP-C 114
122218 ENTER Sylvia Freeman HPS 36
122217 EXIT Samantha Conner HEP-C 114
