122380 ENTER Oscar Vasquez STREP-A 120
122381 ENTER Claire Lucas HEP-A 84
122287 EXIT Wanda Cordova LTBI 34
122383 ENTER Brittney Lowery COVID-2019 33
122288 EXIT Sophia Reed CRE 21
122289 EXIT Kendra Wong HPS 57
122386 ENTER Mark Perkins TB 84
122387 ENTER Joy Noble CJD 61
122388 ENTER Troy Gordon VRSA 20
122290 EXIT Molly Stephens VIBRIO 83
122291 EXIT Tina Spears LGV 110
122391 ENTER Katelyn Gonzalez STEC 59
122392 ENTER Jake Ramirez H1N1 94
122292 EXIT Wendy Schmitt HEP-B 12
122293 EXIT Antonio Rasmussen ZIKA 34
122395 ENTER Sydney Rios TB 64
122396 ENTER Maureen Hogan CJD 102
122294 EXIT Joseph Pearson MRSA 12
122398 ENTER Sheri Mcmillan MERS-COV 39
122295 EXIT Antonio Stone CHOLERA 42
