122240 ENTER Edward Santiago Q-FEVER 78
122241 ENTER Suzanne Parrish VIBRIO 64
122223 EXIT Ashlee Ellis MRSA 62
122243 ENTER Pamela Santiago FLU 56
122244 ENTER Bradley Chandler EV-D68 119
122224 EXIT Gavin Kirby HEP-A 80
122246 ENTER Candace Elliott Q-FEVER 59
122227 EXIT Sophia Ferguson PID 27
122248 ENTER Yvette Dorsey HEP-C 32
122249 ENTER Jeffrey Ramirez HEP-A 44
122250 ENTER Kari Summers EVD 113
122251 ENTER Cassidy Todd H-FLU 114
122252 ENTER Greg Chase LGV 22
122229 EXIT Ruben Jennings STREP-A 98
122254 ENTER Jessica Leach EEE 88
122255 ENTER Charles Gaines STEC 88
122256 ENTER Christy Perkins POLIO 32
122230 EXIT Jenny Hogan PID 51
122231 EXIT Nichole Delgado Q-FEVER 57
122232 EXIT Molly Shepherd CHOLERA 17
