122271 EXIT Bethany Compton CJD 27
122361 ENTER Jane Mccarty FLU 88
122362 ENTER Kimberly Turner PID 73
122363 ENTER Ethan Hodge ZIKA 71
122364 ENTER Alexander Norman VIBRIO 12
122365 ENTER Pamela Coleman POLIO 46
122366 ENTER Derek Dyer COVID-2019 88
122274 EXIT Allison Walton POLIO 67
122277 EXIT Emma Randolph PID 26
122369 ENTER Kyle Hardy STSS 39
122279 EXIT Angel Roberts EBOLA 112
122281 EXIT Mckenzie Clayton HEP-D 80
122284 EXIT Deanna Villanueva FLU 69
122373 ENTER Andrew Kerr HIV 54
122374 ENTER Julia Brewer PID 114
122375 ENTER Billy Frank ZIKA 31
122376 ENTER Thomas Callahan HEP-E 119
122285 EXIT Cory Orozco H-FLU 44
122378 ENTER Steven Madden POLIO 114
122379 ENTER Hailey Black Q-FEVER 108
