122260 ENTER Kathleen May SARS 17
122261 ENTER Jenna Larsen EV-D68 44
122262 ENTER Cristina Ferrell EEE 25
122263 ENTER Beth Barr HPV 30
122264 ENTER Jeremy Sheppard FLU 72
122265 ENTER Amanda Bray PID 37
122233 EXIT Sally Vaughan HEP-B 97
122267 ENTER Hector Kelly ZIKA 82
122268 ENTER Rita Hunter SARS 118
122269 ENTER Shirley Osborne SARS 32
122270 ENTER Sonya Hammond EEE 36
122271 ENTER Bethany Compton CJD 27
122234 EXIT Marvin Wade VRSA 96
122235 EXIT Brittney Collins EEE 45
122274 ENTER Allison Walton POLIO 67
122237 EXIT Dominique Robertson ANTHRAX 51
122238 EXIT Kari Estes HEP-C 105
122277 ENTER Emma Randolph PID 26
122239 EXIT Veronica Barnes GIARDIA 66
122279 ENTER Angel Roberts EBOLA 112
