122240 EXIT Edward Santiago Q-FEVER 78
122281 ENTER Mckenzie Clayton HEP-D 80
122241 EXIT Suzanne Parrish VIBRIO 64
122243 EXIT Pamela Santiago FLU 56
122284 ENTER Deanna Villanueva FLU 69
122285 ENTER Cory Orozco H-FLU 44
122244 EXIT Bradley Chandler EV-D68 119
122287 ENTER Wanda Cordova LTBI 34
122288 ENTER Sophia Reed CRE 21
122289 ENTER Kendra Wong HPS 57
122290 ENTER Molly Stephens VIBRIO 83
122291 ENTER Tina Spears LGV 110
122292 ENTER Wendy Schmitt HEP-B 12
122293 ENTER Antonio Rasmussen ZIKA 34
122294 ENTER Joseph Pearson MRSA 12
122295 ENTER Antonio Stone CHOLERA 42
122296 ENTER Jaclyn Clay VRSA 26
122297 ENTER Tami Compton VIBRIO 37
122298 ENTER Barry Hughes PID 96
122299 ENTER Faith Bush STSS 27
