122580 ENTER Micheal Greer TB 113
122476 EXIT Daniel Fuentes VISA 112
122582 ENTER Frank Stephens ZIKA 44
122477 EXIT Lorraine Vaughan HEP-E 69
122480 EXIT Mary Valdez MERS-COV 16
122585 ENTER Shannon Gregory HPS 35
122481 EXIT Joseph Gomez HUS 33
122587 ENTER Savannah Doyle TB 31
122588 ENTER Alisha Campos HAB 112
122589 ENTER Sheena Moses STEC 69
122483 EXIT Dorothy Cervantes HEP-B 101
122591 ENTER Philip Steele MRSA 17
122484 EXIT Alfred Cunningham TB 28
122485 EXIT Kathryn Brennan HPV 1
122594 ENTER Harry Ferrell GIARDIA 7
122595 ENTER Albert Pena HEP-D 37
122486 EXIT Daniel Christensen EV-D68 74
122597 ENTER Vickie Parks VIBRIO 4
122598 ENTER Shelby Cordova EBOLA 56
122599 ENTER Karina Shaw SARS 5
