122440 ENTER Yvette Merritt LTBI 35
122441 ENTER Ricardo Duke HPV 23
122412 EXIT Stefanie Kidd VISA 32
122443 ENTER Charles Bradshaw COVID-2019 49
122444 ENTER Hector Lowery MRSA 93
122414 EXIT Tonya Wilkinson CJD 119
122446 ENTER Brooke Crane CJD 88
122447 ENTER Kenneth Choi HEP-A 50
122448 ENTER Madison Crane CRE 88
122449 ENTER Michelle Bautista HAB 55
122450 ENTER Mia Macias EEE 69
122415 EXIT Tiffany Waters H1N1 29
122416 EXIT Priscilla Whitehead HUS 36
122453 ENTER Sabrina Bender HUS 113
122454 ENTER Clayton Oconnell TB 68
122455 ENTER Kathleen Lyons POLIO 10
122456 ENTER Sandy Johnson VIBRIO 63
122457 ENTER Anthony Dalton CHOLERA 102
122417 EXIT Jeremy Humphrey EEE 35
122418 EXIT Joy Turner EVD 78
