122454 EXIT Clayton Oconnell TB 68
122455 EXIT Kathleen Lyons POLIO 10
122542 ENTER Jacqueline Lopez Q-FEVER 45
122456 EXIT Sandy Johnson VIBRIO 63
122544 ENTER Richard Sims EV-D68 77
122545 ENTER Frank Kim HEP-B 47
122457 EXIT Anthony Dalton CHOLERA 102
122547 ENTER Mallory Rollins STEC 90
122548 ENTER Shari Trujillo HEP-D 74
122549 ENTER Shirley Rodriguez HEP-D 32
122550 ENTER Brian Shaw EBOLA 75
122551 ENTER Lynn Middleton HEP-B 88
122552 ENTER Billy Reilly HIV 89
122462 EXIT Terrence Stuart HEP-C 55
122554 ENTER Sophia Osborn GIARDIA 37
122555 ENTER Lori Lambert HIV 114
122556 ENTER Todd Taylor FLU 31
122557 ENTER Jody Simmons HAB 67
122558 ENTER Carrie Edwards EEE 73
122463 EXIT Lance George HAB 58
