122400 ENTER Erik Singleton ZIKA 16
122401 ENTER Erica Bishop HPV 57
122402 ENTER Grant Aguirre EVD 7
122400 EXIT Erik Singleton ZIKA 16
122404 ENTER John Benitez HIV 35
122405 ENTER Andrew Melton CRE 55
122406 ENTER Ryan Davila STEC 59
122407 ENTER Brandon Crawford ANTHRAX 22
122408 ENTER Rhonda Benitez CRE 2
122401 EXIT Erica Bishop HPV 57
122410 ENTER David Salinas EVD 20
122411 ENTER Malik Christian CRE 90
122412 ENTER Stefanie Kidd VISA 32
122402 EXIT Grant Aguirre EVD 7
122414 ENTER Tonya Wilkinson CJD 119
122415 ENTER Tiffany Waters H1N1 29
122416 ENTER Priscilla Whitehead HUS 36
122417 ENTER Jeremy Humphrey EEE 35
122418 ENTER Joy Turner EVD 78
122419 ENTER Kristin Gross VISA 91
