122480 ENTER Mary Valdez MERS-COV 16
122481 ENTER Joseph Gomez HUS 33
122429 EXIT Brady Skinner CJD 50
122483 ENTER Dorothy Cervantes HEP-B 101
122484 ENTER Alfred Cunningham TB 28
122485 ENTER Kathryn Brennan HPV 1
122486 ENTER Daniel Christensen EV-D68 74
122431 EXIT Virginia Little HEP-C 71
122488 ENTER Isaac Oneal Q-FEVER 113
122489 ENTER Brandi Escobar CHOLERA 32
122490 ENTER Dave Stark ZIKA 31
122491 ENTER Kirk Burgess EBOLA 90
122432 EXIT Bailey Herman SARS 113
122493 ENTER Melody Drake FLU 99
122434 EXIT Brenda Cook HPS 88
122495 ENTER Kristy Carson PID 43
122496 ENTER Ernest Silva STSS 47
122497 ENTER Howard Petty HIV 76
122435 EXIT Adrian Browning POLIO 1
122437 EXIT Scott Forbes VIBRIO 16
