122420 ENTER Wyatt Donovan CJD 98
122404 EXIT John Benitez HIV 35
122422 ENTER Edwin Levine ZIKA 103
122423 ENTER Jeanette Kennedy HEP-D 69
122424 ENTER Henry Brewer HAB 93
122405 EXIT Andrew Melton CRE 55
122426 ENTER Edward Duke HEP-D 69
122427 ENTER Melody Horne Q-FEVER 115
122428 ENTER Caitlyn Holder ANTHRAX 108
122429 ENTER Brady Skinner CJD 50
122406 EXIT Ryan Davila STEC 59
122431 ENTER Virginia Little HEP-C 71
122432 ENTER Bailey Herman SARS 113
122407 EXIT Brandon Crawford ANTHRAX 22
122434 ENTER Brenda Cook HPS 88
122435 ENTER Adrian Browning POLIO 1
122408 EXIT Rhonda Benitez CRE 2
122437 ENTER Scott Forbes VIBRIO 16
122410 EXIT David Salinas EVD 20
122411 EXIT Malik Christian CRE 90
