122500 ENTER Yvette Sparks EBOLA 96
122501 ENTER Suzanne Walton AFM 105
122502 ENTER Katrina Webster HPV 74
122440 EXIT Yvette Merritt LTBI 35
122441 EXIT Ricardo Duke HPV 23
122505 ENTER Joy Boyd HEP-D 67
122506 ENTER Autumn Lamb LGV 12
122507 ENTER Patrick Watson H1N1 78
122508 ENTER Joseph Marsh HAB 67
122509 ENTER Debbie Wade POLIO 8
122510 ENTER Glen Welch SARS 92
122511 ENTER Kristopher Sharp SARS 79
122512 ENTER Marvin Hubbard STREP-A 44
122513 ENTER Robyn Bryant STSS 109
122514 ENTER Devin Maxwell CHOLERA 32
122443 EXIT Charles Bradshaw COVID-2019 49
122516 ENTER Ryan Phillips MERS-COV 107
122517 ENTER Rhonda Escobar H-FLU 69
122518 ENTER Kiara Rice HAB 104
122519 ENTER Ivan Moses HEP-B 77
