122419 EXIT Kristin Gross VISA 91
122420 EXIT Wyatt Donovan CJD 98
122462 ENTER Terrence Stuart HEP-C 55
122463 ENTER Lance George HAB 58
122464 ENTER Elizabeth Calhoun HUS 66
122422 EXIT Edwin Levine ZIKA 103
122466 ENTER Theresa Stephenson EBOLA 28
122467 ENTER Hayden Boyd HEP-D 115
122423 EXIT Jeanette Kennedy HEP-D 69
122469 ENTER Dominic Young HPV 18
122470 ENTER Bruce Riley EV-D68 40
122471 ENTER Victoria Gentry HEP-C 114
122472 ENTER Danny Vang CHOLERA 89
122424 EXIT Henry Brewer HAB 93
122474 ENTER Erika Schroeder HEP-C 113
122426 EXIT Edward Duke HEP-D 69
122476 ENTER Daniel Fuentes VISA 112
122477 ENTER Lorraine Vaughan HEP-E 69
122427 EXIT Melody Horne Q-FEVER 115
122428 EXIT Caitlyn Holder ANTHRAX 108
