122520 ENTER Sonya Potter VRSA 56
122521 ENTER Kayla Curtis SARS 83
122522 ENTER Dominique Hernandez SARS 71
122523 ENTER Dustin Waller COVID-2019 97
122444 EXIT Hector Lowery MRSA 93
122525 ENTER Riley Lyons ANTHRAX 94
122526 ENTER Katherine Warner CHOLERA 33
122446 EXIT Brooke Crane CJD 88
122528 ENTER Grant Valentine MRSA 17
122529 ENTER Roy Nielsen CRE 12
122530 ENTER Brittany Bryan LGV 105
122531 ENTER Devin Alvarado SARS 101
122532 ENTER Kari Oconnell VRSA 10
122447 EXIT Kenneth Choi HEP-A 50
122448 EXIT Madison Crane CRE 88
122449 EXIT Michelle Bautista HAB 55
122450 EXIT Mia Macias EEE 69
122537 ENTER Teresa Compton H-FLU 1
122453 EXIT Sabrina Bender HUS 113
122539 ENTER Tom Clements ANTHRAX 30
