122560 ENTER Gary Mcdowell VISA 113
122561 ENTER Sabrina Mora STSS 114
122562 ENTER Sylvia Shepard MERS-COV 4
122464 EXIT Elizabeth Calhoun HUS 66
122466 EXIT Theresa Stephenson EBOLA 28
122467 EXIT Hayden Boyd HEP-D 115
122566 ENTER Joanne Rowland MERS-COV 74
122469 EXIT Dominic Young HPV 18
122568 ENTER Betty Hahn HEP-C 77
122569 ENTER Rhonda Avila LTBI 79
122470 EXIT Bruce Riley EV-D68 40
122571 ENTER Walter Pace HUS 118
122572 ENTER Geoffrey Cline HEP-D 99
122573 ENTER Amber Palmer HEP-D 47
122471 EXIT Victoria Gentry HEP-C 114
122575 ENTER Noah Montoya STEC 82
122576 ENTER Renee Haas STEC 17
122577 ENTER Clifford Hunter STREP-A 50
122472 EXIT Danny Vang CHOLERA 89
122474 EXIT Erika Schroeder HEP-C 113
