111327 EXIT Malik Caldwell HEP-A 116
111328 EXIT Wesley Ayers GIARDIA 45
111452 ENTER Ann Church CHOLERA 74
111329 EXIT Caleb Terrell CRE 39
111330 EXIT Felicia Coleman HEP-A 39
111331 EXIT Kaitlyn Kerr FLU 120
111456 ENTER Amanda Fitzgerald HAB 118
111457 ENTER Betty Solomon HAB 48
111458 ENTER Cesar Miranda AFM 80
111459 ENTER Beth White CHOLERA 109
111333 EXIT Evelyn Winters CJD 74
111334 EXIT Arthur Dean EV-D68 32
111335 EXIT Leah Armstrong EEE 1
111463 ENTER Sonya Doyle AFM 56
111464 ENTER Holly Holloway EVD 109
111336 EXIT Kelsey Ponce FLU 1
111337 EXIT Katherine Little COVID-2019 92
111338 EXIT Wyatt Taylor EEE 39
111468 ENTER Hannah Curry CJD 84
111469 ENTER Austin Lucas EEE 31
111339 EXIT Sarah Khan COVID-2019 53
111471 ENTER Shaun Carter CHOLERA 26
111342 EXIT Luke Hardin CRE 120
111343 EXIT Mercedes Garrison H1N1 106
111344 EXIT Manuel Knapp CJD 35
