111600 ENTER Phyllis Baird ANTHRAX 115
111601 ENTER Nicolas Rodgers EVD 76
111406 EXIT Erica Velasquez COVID-2019 50
111603 ENTER Karina Cantrell GIARDIA 2
111407 EXIT Sydney Haley EV-D68 109
111413 EXIT Amanda Bridges CJD 85
111606 ENTER Tina Stein COVID-2019 27
111607 ENTER Hannah Morse EV-D68 33
111608 ENTER Tara Mercer HEP-A 4
111609 ENTER Yesenia Ward ANTHRAX 92
111610 ENTER Virginia Brady COVID-2019 41
111611 ENTER Johnny Aguirre AFM 66
111612 ENTER Mary Vaughn FLU 96
111414 EXIT Alison Gaines EBOLA 28
111614 ENTER Jay Vargas CHOLERA 65
111615 ENTER Henry Diaz EBOLA 10
111415 EXIT Nina Bush EBOLA 111
111617 ENTER Jeremiah Hodges CHOLERA 112
111618 ENTER Gabriela Daniel EEE 9
111619 ENTER Kristin Murphy EVD 74
111620 ENTER Debbie Berg ANTHRAX 14
111621 ENTER Leah Giles HAB 27
111622 ENTER Todd Knight HEP-A 71
111623 ENTER Jacob Rivas COVID-2019 22
111624 ENTER Tammie Stuart HEP-A 112
