111469 EXIT Austin Lucas EEE 31
111701 ENTER Cole Larsen COVID-2019 27
111702 ENTER Ellen Hubbard FLU 83
111703 ENTER Tristan Pitts EBOLA 11
111471 EXIT Shaun Carter CHOLERA 26
111705 ENTER Mathew Chapman HEP-A 55
111706 ENTER Sierra Blevins CRE 11
111707 ENTER Gerald James FLU 46
111475 EXIT Vincent Gonzales EVD 10
111709 ENTER Jeffery Padilla AFM 20
111476 EXIT Joshua Holder FLU 69
111711 ENTER Nicolas Henry FLU 96
111712 ENTER Jaclyn Reid GIARDIA 16
111713 ENTER Rose Keller EEE 34
111478 EXIT Kristina Johns FLU 73
111715 ENTER Philip Ponce H1N1 83
111479 EXIT Casey Fleming EEE 3
111717 ENTER Rebekah Herman EEE 72
111480 EXIT Stephen Frank FLU 84
111719 ENTER Cheryl Henderson CJD 106
111481 EXIT Jillian Valencia EVD 110
111721 ENTER Traci Rogers EEE 118
111722 ENTER Julie Guzman GIARDIA 92
111723 ENTER Brent Wiggins GIARDIA 4
111724 ENTER Craig Holloway HAB 90
