111517 EXIT Becky Lee HEP-A 16
111801 ENTER Oscar Trevino EBOLA 54
111802 ENTER Terrance Mosley CRE 85
111803 ENTER Calvin Hobbs H1N1 4
111804 ENTER Patricia Figueroa H1N1 103
111805 ENTER Cole Parks EV-D68 37
111522 EXIT Kevin Kaiser HAB 85
111807 ENTER Jacqueline Ramsey EBOLA 24
111808 ENTER Bradley Herring EV-D68 13
111809 ENTER Regina Nelson HAB 66
111810 ENTER Kenneth Mora CRE 59
111811 ENTER Breanna Luna HEP-A 11
111812 ENTER Cynthia Ballard CRE 28
111523 EXIT Nathaniel Price AFM 72
111814 ENTER Wanda Yang HAB 1
111815 ENTER Clayton Marks FLU 31
111816 ENTER Sylvia Glass COVID-2019 59
111524 EXIT Alisha Hanson CJD 3
111525 EXIT Shelia Gallagher AFM 77
111526 EXIT Brett Ross HAB 29
111527 EXIT Latasha Wilkerson H1N1 90
111821 ENTER Brady Horn HEP-A 25
111822 ENTER Rose Cherry GIARDIA 91
111528 EXIT Carrie Clayton HEP-A 39
111530 EXIT Sandra Bryant HEP-A 27
