111381 EXIT Kristine Morales HAB 61
111551 ENTER Albert Ramirez FLU 50
111382 EXIT Debra Garcia ANTHRAX 16
111553 ENTER Ariana Burch AFM 106
111554 ENTER Traci Case FLU 53
111555 ENTER Albert Fletcher EBOLA 76
111383 EXIT Chloe Huerta EV-D68 48
111384 EXIT Yvonne Mckee ANTHRAX 30
111558 ENTER Jasmine Lane EBOLA 54
111559 ENTER Jesus Warren HAB 100
111386 EXIT Angela Durham CRE 19
111387 EXIT Kendra Whitehead FLU 69
111562 ENTER Fred Fischer AFM 64
111389 EXIT Priscilla Poole FLU 69
111564 ENTER Kelsey Watson CHOLERA 100
111390 EXIT Keith Nixon HEP-A 10
111566 ENTER Xavier Taylor GIARDIA 50
111567 ENTER Lauren Hall GIARDIA 18
111568 ENTER Ian Blevins H1N1 59
111569 ENTER Regina Lara EVD 74
111570 ENTER Kelly Sullivan HEP-A 63
111571 ENTER Charlotte Shields EVD 86
111391 EXIT Jared Boyd GIARDIA 81
111573 ENTER Rickey Faulkner HAB 11
111574 ENTER Susan Rosales FLU 76
