111775 ENTER Mitchell Lewis AFM 104
111776 ENTER Jimmy Farmer EBOLA 72
111508 EXIT Cristina Hensley HEP-A 39
111778 ENTER Bridget Zimmerman AFM 71
111779 ENTER Chris Wong COVID-2019 42
111780 ENTER Alexis Barr GIARDIA 3
111509 EXIT Tammie Johnson AFM 89
111782 ENTER Tommy Poole HEP-A 3
111783 ENTER Wendy Randolph CHOLERA 107
111784 ENTER Elaine Good GIARDIA 53
111785 ENTER Mckenzie Perez CRE 10
111510 EXIT Charles Vazquez CJD 117
111511 EXIT Hector Sawyer CRE 48
111788 ENTER Isabella Stafford EV-D68 40
111789 ENTER Richard Cannon HAB 74
111512 EXIT Ruben Cowan ANTHRAX 19
111513 EXIT Chase Wolfe ANTHRAX 46
111792 ENTER Jean Rowe GIARDIA 65
111514 EXIT Martin Oconnell H1N1 34
111794 ENTER Shelley Bright EBOLA 25
111795 ENTER Anna Gutierrez EBOLA 41
111515 EXIT Ariana Matthews EVD 13
111797 ENTER Kristen Pratt COVID-2019 79
111798 ENTER Manuel Kline AFM 88
111516 EXIT Debbie Henson COVID-2019 26
