111750 ENTER Harry Liu EEE 88
111751 ENTER Jacqueline Kaufman EV-D68 79
111496 EXIT Tommy Banks HEP-A 87
111497 EXIT Henry Love COVID-2019 115
111754 ENTER Carlos Yu CJD 94
111498 EXIT Alyssa Johnson HAB 44
111756 ENTER Ryan Grant CJD 32
111500 EXIT Allen Fitzpatrick HAB 102
111758 ENTER Amy Grant EBOLA 64
111759 ENTER Nancy Petty EVD 75
111760 ENTER April Crosby CRE 103
111761 ENTER Bernard Strong CHOLERA 86
111762 ENTER Janice Moore EVD 74
111763 ENTER Tony Boyd CJD 65
111764 ENTER Whitney Chang H1N1 88
111501 EXIT Omar Gibson GIARDIA 1
111766 ENTER Don Foster EV-D68 31
111767 ENTER Cheryl Werner EVD 79
111503 EXIT Brendan Ruiz CRE 40
111505 EXIT Cheryl Benitez CHOLERA 41
111770 ENTER Ebony Huerta ANTHRAX 28
111506 EXIT Clifford Kirby COVID-2019 102
111772 ENTER Walter Weiss COVID-2019 68
111507 EXIT Katelyn Pierce CHOLERA 74
111774 ENTER Patricia Price CRE 46
