111425 ENTER Elaine Esparza COVID-2019 91
111316 EXIT Elaine Werner CHOLERA 104
111427 ENTER Jody Harris CHOLERA 42
111428 ENTER Tyler Fox FLU 105
111429 ENTER Abigail Benitez GIARDIA 56
111430 ENTER Mathew Vaughan HEP-A 94
111431 ENTER Edgar Mullen CJD 54
111319 EXIT Jessica Mullins EV-D68 61
111320 EXIT Kelli Freeman EEE 69
111434 ENTER Heidi Hatfield EBOLA 91
111435 ENTER Ruth Hardy GIARDIA 101
111436 ENTER Summer Burgess H1N1 114
111437 ENTER Kellie York COVID-2019 15
111438 ENTER Kiara Phillips EBOLA 38
111322 EXIT Joy Marks GIARDIA 39
111323 EXIT Ashlee Gates AFM 38
111441 ENTER Francis Hodge AFM 84
111442 ENTER Nina English EEE 3
111443 ENTER Lawrence Maddox CHOLERA 90
111444 ENTER Alexis Powell HEP-A 13
111445 ENTER Omar Holden HEP-A 54
111325 EXIT Mario Clements CRE 28
111447 ENTER Edwin Clements HAB 31
111448 ENTER Rick Travis EBOLA 31
111326 EXIT Belinda Price AFM 20
