111825 ENTER Xavier Mcgee H1N1 29
111531 EXIT Jonathon Osborn EV-D68 3
111532 EXIT Rebekah Raymond EEE 12
111828 ENTER Javier Ware COVID-2019 84
111533 EXIT Christopher Nunez AFM 1
111830 ENTER Mark Blake CJD 8
111534 EXIT Dale Key EBOLA 76
111832 ENTER Wayne Dunn COVID-2019 20
111833 ENTER Christie Leblanc EEE 23
111834 ENTER Denise Christensen HAB 59
111536 EXIT Caleb Stanley AFM 89
111538 EXIT Timothy Wong GIARDIA 3
111837 ENTER Christina Skinner FLU 109
111838 ENTER Janice Watson EEE 88
111539 EXIT Candice Grimes H1N1 47
111840 ENTER Kelsey Decker EEE 2
111841 ENTER Suzanne Sutton AFM 6
111842 ENTER Krista Christensen AFM 3
111843 ENTER Carmen Bryant CJD 103
111844 ENTER Alexis Mosley EV-D68 57
111845 ENTER Jim Bray CRE 1
111846 ENTER Patrick Bowman HAB 46
111847 ENTER Amber Acevedo EEE 86
111848 ENTER Lindsey Friedman EV-D68 40
111849 ENTER Walter Odonnell CRE 33
