111950 ENTER Chloe Woods ANTHRAX 10
111951 ENTER Stacy Pearson GIARDIA 72
111952 ENTER Catherine Marshall EBOLA 90
111953 ENTER Glenda Beasley AFM 95
111954 ENTER Tyrone Pierce CRE 31
111579 EXIT Sabrina Meadows COVID-2019 114
111956 ENTER Carol Rasmussen ANTHRAX 46
111957 ENTER Ellen Greene ANTHRAX 96
111584 EXIT Raymond Odonnell HEP-A 57
111959 ENTER Carrie Newton FLU 88
111585 EXIT Hannah Byrd EVD 53
111961 ENTER Lindsay Mora AFM 94
111587 EXIT Veronica Duffy AFM 45
111588 EXIT Lynn Howe CJD 26
111964 ENTER Dwayne Frederick HEP-A 60
111591 EXIT Francis Vaughan AFM 4
111966 ENTER Mercedes Dean EVD 120
111592 EXIT Kayla Frederick COVID-2019 17
111968 ENTER Edward Yang CJD 50
111969 ENTER Jane Osborn CHOLERA 81
111970 ENTER Ian Summers EBOLA 59
111971 ENTER Linda Key CJD 67
111593 EXIT Melody King AFM 20
111973 ENTER Karl Boone HEP-A 105
111974 ENTER Ruth Price H1N1 47
