111250 ENTER Ashlee Wilcox ANTHRAX 25
111251 ENTER Savannah Thompson GIARDIA 33
111252 ENTER Desiree Ashley EEE 24
111253 ENTER Chris Mcdonald EVD 94
111254 ENTER Ellen Hernandez AFM 77
111250 EXIT Ashlee Wilcox ANTHRAX 25
111256 ENTER Alicia Matthews AFM 75
111251 EXIT Savannah Thompson GIARDIA 33
111258 ENTER Yesenia Larsen EEE 37
111259 ENTER Jade Stephenson HAB 101
111260 ENTER Kyle Bates HAB 77
111261 ENTER Holly Zimmerman EEE 71
111262 ENTER Teresa Hendrix CHOLERA 110
111252 EXIT Desiree Ashley EEE 24
111264 ENTER Patrick Lester H1N1 118
111265 ENTER Loretta Willis EBOLA 108
111266 ENTER Alejandro Harris EBOLA 62
111267 ENTER Mandy Booth EEE 87
111253 EXIT Chris Mcdonald EVD 94
111269 ENTER Audrey Cohen CRE 34
111270 ENTER Howard Douglas EBOLA 37
111254 EXIT Ellen Hernandez AFM 77
111272 ENTER Kaitlyn Tate CRE 91
111256 EXIT Alicia Matthews AFM 75
111274 ENTER Jacqueline Santos EEE 20
