111282 EXIT Kevin Hinton FLU 17
111351 ENTER Malik Holland AFM 63
111352 ENTER Carla Mann CJD 23
111353 ENTER Larry Kelly COVID-2019 39
111354 ENTER Taylor Cowan GIARDIA 96
111355 ENTER Michael Good HEP-A 53
111356 ENTER Alec Branch HAB 23
111357 ENTER Calvin Chavez COVID-2019 119
111283 EXIT Cindy Hood H1N1 80
111285 EXIT Isabel Richards HAB 15
111286 EXIT Charles Glover EEE 39
111361 ENTER Rodney Hendrix CRE 69
111362 ENTER Latasha Russo CHOLERA 23
111363 ENTER Hunter Santos HAB 92
111364 ENTER Adriana Dunn H1N1 62
111287 EXIT Kaitlin Maxwell EVD 119
111366 ENTER Stefanie Gould HEP-A 1
111288 EXIT Tim Hall AFM 13
111368 ENTER Cory Hill FLU 116
111369 ENTER Luke Mata EVD 5
111289 EXIT Colin Powers EEE 12
111290 EXIT Mitchell Hester EV-D68 120
111372 ENTER Traci Miller EEE 110
111292 EXIT Jillian Berg CHOLERA 81
111293 EXIT Cassandra Spencer CJD 28
