111900 ENTER Rhonda Mosley EV-D68 17
111562 EXIT Fred Fischer AFM 64
111902 ENTER Jennifer Glover FLU 107
111564 EXIT Kelsey Watson CHOLERA 100
111566 EXIT Xavier Taylor GIARDIA 50
111905 ENTER Jerome Yu CRE 84
111906 ENTER Judith Wong EEE 118
111907 ENTER Kyle Valentine CRE 94
111908 ENTER Clinton Knapp HAB 110
111909 ENTER Alec Hull AFM 58
111910 ENTER Angelica Wilcox GIARDIA 60
111911 ENTER Monique Shea EV-D68 34
111912 ENTER Caitlyn Walter EV-D68 73
111913 ENTER Molly Hahn HAB 91
111914 ENTER Kristy Mcgee FLU 13
111915 ENTER Elijah Page EV-D68 38
111567 EXIT Lauren Hall GIARDIA 18
111568 EXIT Ian Blevins H1N1 59
111918 ENTER Shelly Cohen EVD 54
111919 ENTER Evelyn Benson HEP-A 57
111920 ENTER Gabriella Robinson COVID-2019 110
111921 ENTER Mandy Sutton HAB 90
111569 EXIT Regina Lara EVD 74
111923 ENTER Sheena Townsend HAB 62
111570 EXIT Kelly Sullivan HEP-A 63
