111725 ENTER Randy Waters ANTHRAX 2
111726 ENTER Margaret Wong EEE 15
111485 EXIT Derrick Norman EV-D68 89
111728 ENTER Patricia Roberson COVID-2019 54
111486 EXIT Jacob Myers HAB 41
111730 ENTER Sharon Lucero ANTHRAX 33
111731 ENTER Heather Benjamin AFM 63
111487 EXIT Shari Krueger AFM 28
111733 ENTER Nicolas Walsh HAB 43
111488 EXIT Vincent Blevins EBOLA 30
111735 ENTER Devin Cisneros EV-D68 40
111736 ENTER Fred Mora HAB 114
111491 EXIT Spencer Obrien CJD 36
111738 ENTER Daryl Hoffman COVID-2019 38
111739 ENTER Jenna Braun CHOLERA 16
111740 ENTER Brett Cohen EVD 10
111741 ENTER Darrell Chan EVD 6
111492 EXIT Taylor Ferrell EV-D68 89
111743 ENTER Eduardo Fleming AFM 45
111493 EXIT Jesus Adkins EV-D68 1
111494 EXIT Cristina Burke CHOLERA 50
111746 ENTER Makayla Petersen FLU 13
111747 ENTER Makayla Garcia CHOLERA 91
111748 ENTER Victor Huerta EVD 7
111495 EXIT Charles Grant EBOLA 39
