111258 EXIT Yesenia Larsen EEE 37
111276 ENTER Spencer Maddox FLU 48
111277 ENTER Stanley Fisher FLU 82
111259 EXIT Jade Stephenson HAB 101
111279 ENTER Taylor Bridges H1N1 10
111260 EXIT Kyle Bates HAB 77
111281 ENTER Brenda Mathews H1N1 37
111282 ENTER Kevin Hinton FLU 17
111283 ENTER Cindy Hood H1N1 80
111261 EXIT Holly Zimmerman EEE 71
111285 ENTER Isabel Richards HAB 15
111286 ENTER Charles Glover EEE 39
111287 ENTER Kaitlin Maxwell EVD 119
111288 ENTER Tim Hall AFM 13
111289 ENTER Colin Powers EEE 12
111290 ENTER Mitchell Hester EV-D68 120
111262 EXIT Teresa Hendrix CHOLERA 110
111292 ENTER Jillian Berg CHOLERA 81
111293 ENTER Cassandra Spencer CJD 28
111294 ENTER Ethan Weaver H1N1 45
111295 ENTER Warren Thompson HEP-A 100
111264 EXIT Patrick Lester H1N1 118
111297 ENTER Lee Mckee FLU 110
111298 ENTER William Horne H1N1 95
111299 ENTER Isabella Wilkins ANTHRAX 105
