111625 ENTER April Savage HAB 59
111626 ENTER Danny Cabrera AFM 117
111627 ENTER Lacey Barron ANTHRAX 64
111628 ENTER Jay Shepherd COVID-2019 62
111629 ENTER Mike Baird HEP-A 77
111418 EXIT Mallory Rasmussen EVD 111
111631 ENTER Daisy Rivers EBOLA 34
111419 EXIT Joanna Pugh EBOLA 28
111633 ENTER Stacey Madden HAB 40
111420 EXIT Rick Perkins HEP-A 119
111424 EXIT Jay Summers HAB 8
111425 EXIT Elaine Esparza COVID-2019 91
111427 EXIT Jody Harris CHOLERA 42
111428 EXIT Tyler Fox FLU 105
111639 ENTER Kimberly Romero H1N1 116
111640 ENTER Rodney Morrison HEP-A 6
111429 EXIT Abigail Benitez GIARDIA 56
111430 EXIT Mathew Vaughan HEP-A 94
111643 ENTER Chase West EEE 64
111644 ENTER Anna Davidson EBOLA 6
111645 ENTER Mark Frederick H1N1 73
111646 ENTER Wesley Oliver CHOLERA 18
111647 ENTER Alan Wells H1N1 44
111648 ENTER Sergio Rangel GIARDIA 8
111649 ENTER Sheri Rich H1N1 4
