111650 ENTER Brittney Mcdowell EBOLA 89
111431 EXIT Edgar Mullen CJD 54
111434 EXIT Heidi Hatfield EBOLA 91
111435 EXIT Ruth Hardy GIARDIA 101
111654 ENTER Howard Rubio CHOLERA 65
111436 EXIT Summer Burgess H1N1 114
111437 EXIT Kellie York COVID-2019 15
111657 ENTER Gordon Mercer GIARDIA 61
111658 ENTER Dominique Olsen CRE 4
111659 ENTER Beverly Paul FLU 88
111660 ENTER Becky Rivas CJD 97
111438 EXIT Kiara Phillips EBOLA 38
111441 EXIT Francis Hodge AFM 84
111663 ENTER Gerald Wade H1N1 9
111442 EXIT Nina English EEE 3
111665 ENTER Joe Howell EEE 66
111666 ENTER Hailey Houston HEP-A 18
111667 ENTER Steve Bond CHOLERA 91
111668 ENTER Dominic Russo EVD 11
111669 ENTER Troy Alvarez CHOLERA 117
111443 EXIT Lawrence Maddox CHOLERA 90
111444 EXIT Alexis Powell HEP-A 13
111445 EXIT Omar Holden HEP-A 54
111673 ENTER Johnny Obrien COVID-2019 115
111447 EXIT Edwin Clements HAB 31
