111294 EXIT Ethan Weaver H1N1 45
111376 ENTER Samuel Hines EEE 44
111377 ENTER Juan Blackwell AFM 36
111295 EXIT Warren Thompson HEP-A 100
111379 ENTER Bradley Huang EEE 62
111297 EXIT Lee Mckee FLU 110
111381 ENTER Kristine Morales HAB 61
111382 ENTER Debra Garcia ANTHRAX 16
111383 ENTER Chloe Huerta EV-D68 48
111384 ENTER Yvonne Mckee ANTHRAX 30
111298 EXIT William Horne H1N1 95
111386 ENTER Angela Durham CRE 19
111387 ENTER Kendra Whitehead FLU 69
111299 EXIT Isabella Wilkins ANTHRAX 105
111389 ENTER Priscilla Poole FLU 69
111390 ENTER Keith Nixon HEP-A 10
111391 ENTER Jared Boyd GIARDIA 81
111392 ENTER Dorothy Koch CHOLERA 106
111300 EXIT Hailey Hawkins AFM 25
111394 ENTER Aaron Holland COVID-2019 13
111395 ENTER Emma Baldwin GIARDIA 58
111396 ENTER Sheri Beltran H1N1 118
111397 ENTER Cristian Fletcher HEP-A 116
111301 EXIT Gregg Campos CHOLERA 2
111302 EXIT Vicki Simpson HEP-A 47
