111975 ENTER Angie Kelley EBOLA 84
111976 ENTER Brian Buckley EV-D68 62
111977 ENTER Isaac Wang FLU 15
111978 ENTER Elaine Leach H1N1 66
111979 ENTER Don Hardin ANTHRAX 27
111594 EXIT Kathy Fleming EBOLA 4
111595 EXIT Donna Cordova COVID-2019 101
111596 EXIT Lawrence Dickson EVD 46
111599 EXIT Christopher Munoz EVD 109
111984 ENTER Hayley Casey CJD 76
111985 ENTER Shelia Harrell EBOLA 28
111600 EXIT Phyllis Baird ANTHRAX 115
111987 ENTER Bernard Mora HEP-A 40
111988 ENTER Willie Franklin H1N1 85
111989 ENTER Yvette Madden EV-D68 35
111990 ENTER Malik Baxter EVD 35
111601 EXIT Nicolas Rodgers EVD 76
111603 EXIT Karina Cantrell GIARDIA 2
111993 ENTER Shirley Baker HAB 88
111994 ENTER Mandy Baldwin EV-D68 45
111995 ENTER Jeremiah Harmon CHOLERA 105
111996 ENTER Glenn Malone COVID-2019 117
111997 ENTER Raymond Tate EBOLA 22
111998 ENTER Betty Estrada EEE 6
111999 ENTER Rose Skinner ANTHRAX 83
