111571 EXIT Charlotte Shields EVD 86
111926 ENTER Ellen Harrell EBOLA 106
111927 ENTER Kirsten Lozano EEE 36
111928 ENTER Lisa Skinner FLU 56
111929 ENTER Susan Osborne FLU 63
111573 EXIT Rickey Faulkner HAB 11
111931 ENTER Grant Mooney AFM 108
111932 ENTER Joy Wood HAB 69
111574 EXIT Susan Rosales FLU 76
111934 ENTER Grace Bullock EEE 87
111935 ENTER Jeremiah Fuller HAB 63
111575 EXIT Chelsey Rivas HAB 68
111937 ENTER Teresa Bender GIARDIA 66
111938 ENTER Peter Fields AFM 97
111939 ENTER Deborah Shelton GIARDIA 106
111576 EXIT Yesenia Herrera AFM 71
111577 EXIT Bonnie Gonzalez EVD 43
111578 EXIT Robyn Holder CRE 112
111943 ENTER Marisa Ashley FLU 90
111944 ENTER Doris Lee ANTHRAX 58
111945 ENTER Jasmin Hatfield FLU 95
111946 ENTER Lacey Liu AFM 87
111947 ENTER Jade Randall HAB 69
111948 ENTER Dylan Goodwin AFM 77
111949 ENTER Gavin Blevins CJD 54
