111300 ENTER Hailey Hawkins AFM 25
111301 ENTER Gregg Campos CHOLERA 2
111302 ENTER Vicki Simpson HEP-A 47
111303 ENTER Grant Fields AFM 22
111304 ENTER Janet Burgess CHOLERA 28
111305 ENTER Don Copeland FLU 37
111265 EXIT Loretta Willis EBOLA 108
111307 ENTER Ana Casey CJD 62
111308 ENTER Francisco Garner CHOLERA 114
111309 ENTER Randy Lin COVID-2019 96
111310 ENTER Shari Dunlap AFM 111
111311 ENTER Natalie Meyers H1N1 106
111312 ENTER Amanda Lee EBOLA 83
111313 ENTER Nichole Hurst CJD 80
111314 ENTER Alexander Hall EBOLA 117
111315 ENTER Monica Harding COVID-2019 46
111316 ENTER Elaine Werner CHOLERA 104
111266 EXIT Alejandro Harris EBOLA 62
111267 EXIT Mandy Booth EEE 87
111319 ENTER Jessica Mullins EV-D68 61
111320 ENTER Kelli Freeman EEE 69
111269 EXIT Audrey Cohen CRE 34
111322 ENTER Joy Marks GIARDIA 39
111323 ENTER Ashlee Gates AFM 38
111270 EXIT Howard Douglas EBOLA 37
