111525 ENTER Shelia Gallagher AFM 77
111526 ENTER Brett Ross HAB 29
111527 ENTER Latasha Wilkerson H1N1 90
111528 ENTER Carrie Clayton HEP-A 39
111366 EXIT Stefanie Gould HEP-A 1
111530 ENTER Sandra Bryant HEP-A 27
111531 ENTER Jonathon Osborn EV-D68 3
111532 ENTER Rebekah Raymond EEE 12
111533 ENTER Christopher Nunez AFM 1
111534 ENTER Dale Key EBOLA 76
111368 EXIT Cory Hill FLU 116
111536 ENTER Caleb Stanley AFM 89
111369 EXIT Luke Mata EVD 5
111538 ENTER Timothy Wong GIARDIA 3
111539 ENTER Candice Grimes H1N1 47
111540 ENTER Matthew Maldonado GIARDIA 53
111372 EXIT Traci Miller EEE 110
111542 ENTER Randall Perry FLU 26
111543 ENTER Phillip Ramsey EEE 64
111376 EXIT Samuel Hines EEE 44
111545 ENTER Douglas Steele CHOLERA 25
111546 ENTER Brian Huang CRE 4
111377 EXIT Juan Blackwell AFM 36
111548 ENTER Molly Villa EBOLA 18
111379 EXIT Bradley Huang EEE 62
