111575 ENTER Chelsey Rivas HAB 68
111576 ENTER Yesenia Herrera AFM 71
111577 ENTER Bonnie Gonzalez EVD 43
111578 ENTER Robyn Holder CRE 112
111579 ENTER Sabrina Meadows COVID-2019 114
111392 EXIT Dorothy Koch CHOLERA 106
111394 EXIT Aaron Holland COVID-2019 13
111395 EXIT Emma Baldwin GIARDIA 58
111396 EXIT Sheri Beltran H1N1 118
111584 ENTER Raymond Odonnell HEP-A 57
111585 ENTER Hannah Byrd EVD 53
111397 EXIT Cristian Fletcher HEP-A 116
111587 ENTER Veronica Duffy AFM 45
111588 ENTER Lynn Howe CJD 26
111400 EXIT Mason Brennan AFM 47
111401 EXIT Bernard Hall EEE 116
111591 ENTER Francis Vaughan AFM 4
111592 ENTER Kayla Frederick COVID-2019 17
111593 ENTER Melody King AFM 20
111594 ENTER Kathy Fleming EBOLA 4
111595 ENTER Donna Cordova COVID-2019 101
111596 ENTER Lawrence Dickson EVD 46
111402 EXIT Harry Stein ANTHRAX 94
111405 EXIT Ruth Lynch HAB 29
111599 ENTER Christopher Munoz EVD 109
