111475 ENTER Vincent Gonzales EVD 10
111476 ENTER Joshua Holder FLU 69
111347 EXIT Victor Townsend EVD 40
111478 ENTER Kristina Johns FLU 73
111479 ENTER Casey Fleming EEE 3
111480 ENTER Stephen Frank FLU 84
111481 ENTER Jillian Valencia EVD 110
111348 EXIT Morgan Hoffman H1N1 15
111351 EXIT Malik Holland AFM 63
111352 EXIT Carla Mann CJD 23
111485 ENTER Derrick Norman EV-D68 89
111486 ENTER Jacob Myers HAB 41
111487 ENTER Shari Krueger AFM 28
111488 ENTER Vincent Blevins EBOLA 30
111353 EXIT Larry Kelly COVID-2019 39
111354 EXIT Taylor Cowan GIARDIA 96
111491 ENTER Spencer Obrien CJD 36
111492 ENTER Taylor Ferrell EV-D68 89
111493 ENTER Jesus Adkins EV-D68 1
111494 ENTER Cristina Burke CHOLERA 50
111495 ENTER Charles Grant EBOLA 39
111496 ENTER Tommy Banks HEP-A 87
111497 ENTER Henry Love COVID-2019 115
111498 ENTER Alyssa Johnson HAB 44
111355 EXIT Michael Good HEP-A 53
