111675 ENTER Jaclyn Cannon EEE 87
111448 EXIT Rick Travis EBOLA 31
111677 ENTER Eduardo Vazquez AFM 27
111678 ENTER Zachary Mcclain AFM 13
111679 ENTER Sierra Haas EEE 68
111680 ENTER Marvin Bates CJD 114
111452 EXIT Ann Church CHOLERA 74
111682 ENTER Traci Pearson HEP-A 106
111683 ENTER Walter Sweeney CJD 39
111456 EXIT Amanda Fitzgerald HAB 118
111685 ENTER Gloria Greene CJD 71
111686 ENTER Wendy Stanley EVD 68
111457 EXIT Betty Solomon HAB 48
111688 ENTER Brooke Lowery FLU 80
111458 EXIT Cesar Miranda AFM 80
111459 EXIT Beth White CHOLERA 109
111691 ENTER Bruce Johnson CRE 119
111692 ENTER Dalton Simon CRE 23
111463 EXIT Sonya Doyle AFM 56
111694 ENTER Sue Calhoun H1N1 8
111695 ENTER Xavier Morton AFM 54
111696 ENTER Ross Mason AFM 41
111464 EXIT Holly Holloway EVD 109
111698 ENTER Jeremiah Horton FLU 49
111468 EXIT Hannah Curry CJD 84
