111325 ENTER Mario Clements CRE 28
111326 ENTER Belinda Price AFM 20
111327 ENTER Malik Caldwell HEP-A 116
111328 ENTER Wesley Ayers GIARDIA 45
111329 ENTER Caleb Terrell CRE 39
111330 ENTER Felicia Coleman HEP-A 39
111331 ENTER Kaitlyn Kerr FLU 120
111272 EXIT Kaitlyn Tate CRE 91
111333 ENTER Evelyn Winters CJD 74
111334 ENTER Arthur Dean EV-D68 32
111335 ENTER Leah Armstrong EEE 1
111336 ENTER Kelsey Ponce FLU 1
111337 ENTER Katherine Little COVID-2019 92
111338 ENTER Wyatt Taylor EEE 39
111339 ENTER Sarah Khan COVID-2019 53
111274 EXIT Jacqueline Santos EEE 20
111276 EXIT Spencer Maddox FLU 48
111342 ENTER Luke Hardin CRE 120
111343 ENTER Mercedes Garrison H1N1 106
111344 ENTER Manuel Knapp CJD 35
111277 EXIT Stanley Fisher FLU 82
111279 EXIT Taylor Bridges H1N1 10
111347 ENTER Victor Townsend EVD 40
111348 ENTER Morgan Hoffman H1N1 15
111281 EXIT Brenda Mathews H1N1 37
