111500 ENTER Allen Fitzpatrick HAB 102
111501 ENTER Omar Gibson GIARDIA 1
111356 EXIT Alec Branch HAB 23
111503 ENTER Brendan Ruiz CRE 40
111357 EXIT Calvin Chavez COVID-2019 119
111505 ENTER Cheryl Benitez CHOLERA 41
111506 ENTER Clifford Kirby COVID-2019 102
111507 ENTER Katelyn Pierce CHOLERA 74
111508 ENTER Cristina Hensley HEP-A 39
111509 ENTER Tammie Johnson AFM 89
111510 ENTER Charles Vazquez CJD 117
111511 ENTER Hector Sawyer CRE 48
111512 ENTER Ruben Cowan ANTHRAX 19
111513 ENTER Chase Wolfe ANTHRAX 46
111514 ENTER Martin Oconnell H1N1 34
111515 ENTER Ariana Matthews EVD 13
111516 ENTER Debbie Henson COVID-2019 26
111517 ENTER Becky Lee HEP-A 16
111361 EXIT Rodney Hendrix CRE 69
111362 EXIT Latasha Russo CHOLERA 23
111363 EXIT Hunter Santos HAB 92
111364 EXIT Adriana Dunn H1N1 62
111522 ENTER Kevin Kaiser HAB 85
111523 ENTER Nathaniel Price AFM 72
111524 ENTER Alisha Hanson CJD 3
