111400 ENTER Mason Brennan AFM 47
111401 ENTER Bernard Hall EEE 116
111402 ENTER Harry Stein ANTHRAX 94
111303 EXIT Grant Fields AFM 22
111304 EXIT Janet Burgess CHOLERA 28
111405 ENTER Ruth Lynch HAB 29
111406 ENTER Erica Velasquez COVID-2019 50
111407 ENTER Sydney Haley EV-D68 109
111305 EXIT Don Copeland FLU 37
111307 EXIT Ana Casey CJD 62
111308 EXIT Francisco Garner CHOLERA 114
111309 EXIT Randy Lin COVID-2019 96
111310 EXIT Shari Dunlap AFM 111
111413 ENTER Amanda Bridges CJD 85
111414 ENTER Alison Gaines EBOLA 28
111415 ENTER Nina Bush EBOLA 111
111311 EXIT Natalie Meyers H1N1 106
111312 EXIT Amanda Lee EBOLA 83
111418 ENTER Mallory Rasmussen EVD 111
111419 ENTER Joanna Pugh EBOLA 28
111420 ENTER Rick Perkins HEP-A 119
111313 EXIT Nichole Hurst CJD 80
111314 EXIT Alexander Hall EBOLA 117
111315 EXIT Monica Harding COVID-2019 46
111424 ENTER Jay Summers HAB 8
