111551 EXIT Albert Ramirez FLU 50
111876 ENTER Patrick Galloway EV-D68 21
111877 ENTER Albert Watts EEE 117
111878 ENTER Vincent May EBOLA 84
111879 ENTER Sydney Mason EBOLA 101
111880 ENTER Candace Hayden EVD 54
111553 EXIT Ariana Burch AFM 106
111882 ENTER Jodi Summers EVD 70
111883 ENTER Barbara Wallace EV-D68 62
111554 EXIT Traci Case FLU 53
111555 EXIT Albert Fletcher EBOLA 76
111886 ENTER Alexa Conley EEE 118
111887 ENTER Kurt Fox HAB 47
111888 ENTER Jay Lawson COVID-2019 8
111889 ENTER Rhonda Mcknight EV-D68 13
111890 ENTER Tricia Nicholson HAB 26
111891 ENTER Dale Davies CJD 86
111892 ENTER Eugene Hood AFM 32
111893 ENTER Yvonne Shields CJD 26
111894 ENTER Roberto Levy ANTHRAX 34
111895 ENTER Shelby Gomez CJD 35
111558 EXIT Jasmine Lane EBOLA 54
111897 ENTER Mary Hull H1N1 77
111898 ENTER Edgar Hickman FLU 67
111559 EXIT Jesus Warren HAB 100
