111850 ENTER Bailey Calhoun EVD 34
111851 ENTER Emily Wallace CHOLERA 84
111540 EXIT Matthew Maldonado GIARDIA 53
111853 ENTER Tamara Bailey EVD 96
111854 ENTER Marie Morrow HEP-A 81
111855 ENTER Beth Romero EEE 120
111856 ENTER Derek Villarreal HAB 56
111857 ENTER Antonio Shaw CHOLERA 45
111858 ENTER Ana Werner CRE 54
111542 EXIT Randall Perry FLU 26
111860 ENTER Ashley Copeland CRE 3
111861 ENTER Tonya Carr H1N1 108
111862 ENTER Martha Villarreal GIARDIA 110
111863 ENTER Dalton Gregory COVID-2019 115
111543 EXIT Phillip Ramsey EEE 64
111865 ENTER Glenda Carlson FLU 41
111545 EXIT Douglas Steele CHOLERA 25
111867 ENTER Brent Marsh EEE 61
111868 ENTER Glen Mann ANTHRAX 70
111869 ENTER Marcia Carr EVD 29
111870 ENTER Alexandria Farmer EVD 35
111871 ENTER Katherine Reid CRE 93
111546 EXIT Brian Huang CRE 4
111873 ENTER Anita Rangel CJD 55
111548 EXIT Molly Villa EBOLA 18
