121882 EXIT Lacey Levine GIARDIA 93
121883 EXIT Briana Lara ZIKA 84
121884 EXIT Jessica Dickson HEP-D 64
121963 ENTER Douglas Pruitt Q-FEVER 71
121964 ENTER Sara Choi EV-D68 5
121965 ENTER Gabriella Conway HPV 53
121885 EXIT John Mckay HUS 79
121967 ENTER Briana Watts EBOLA 15
121886 EXIT Anita Kline PID 88
121889 EXIT Luis Wise POLIO 43
121970 ENTER Steve Clements EBOLA 74
121971 ENTER Cassie Moses CHOLERA 94
121972 ENTER Kathryn Terry CJD 81
121890 EXIT Rick Terry HIV 26
121892 EXIT Vincent Sanchez POLIO 50
121975 ENTER Christopher Navarro VRSA 101
121976 ENTER Ethan Parsons AFM 90
121977 ENTER Jocelyn Moody ANTHRAX 80
121978 ENTER Clinton Kramer HUS 12
121979 ENTER Alfred Webster HEP-C 66
