121920 ENTER Nicholas Coleman HIV 102
121921 ENTER Vickie Velez H1N1 29
121922 ENTER Karen Friedman CJD 38
121923 ENTER Rachel Wolfe CHOLERA 18
121864 EXIT Erika Pena GIARDIA 53
121865 EXIT Steve Watkins TB 10
121926 ENTER Derrick Olsen HEP-A 9
121927 ENTER Sarah Christian VRSA 67
121867 EXIT Terri Carroll MRSA 65
121929 ENTER Marcia Garrett SARS 85
121868 EXIT Darius Shaw HAB 9
121870 EXIT Frances Mcdaniel EV-D68 114
121932 ENTER Benjamin Wilkinson PID 52
121933 ENTER Mathew Erickson CJD 42
121934 ENTER Amanda Tapia ANTHRAX 55
121935 ENTER Elaine Mcknight HPS 60
121936 ENTER Kimberly Carter EEE 44
121937 ENTER Frances Hodges Q-FEVER 96
121938 ENTER Robin Stark STSS 84
121939 ENTER Andrew Williams ZIKA 97
