121800 ENTER Ronald Duncan STSS 4
121800 EXIT Ronald Duncan STSS 4
121802 ENTER Todd Keller LTBI 31
121802 EXIT Todd Keller LTBI 31

121805 ENTER Helen Keller CJD 13
121806 ENTER Renee Glover HPV 41
121805 EXIT Helen Keller CJD 13
121808 ENTER Jane Gallegos VIBRIO 12
121809 ENTER Kimberly Flowers ANTHRAX 103
121810 ENTER Katrina Stevenson PID 58
121806 EXIT Renee Glover HPV 41
121812 ENTER Joann Fletcher VISA 18
121808 EXIT Jane Gallegos VIBRIO 12
121809 EXIT Kimberly Flowers ANTHRAX 103
121815 ENTER Katrina Holder EEE 104
121816 ENTER Amy Stephens CJD 10
121817 ENTER Dave Higgins CHOLERA 94
121818 ENTER Miranda Sellers CJD 66
121810 EXIT Katrina Stevenson PID 58
