121893 EXIT Brianna Lang ZIKA 16
121981 ENTER Tonya Oconnell MERS-COV 42
121894 EXIT Jill Garcia H-FLU 35
121983 ENTER Jenna Paul STSS 70
121895 EXIT Tyler Yang AFM 67
121985 ENTER Kelli Ayala STEC 83
121986 ENTER Marissa Holder MERS-COV 63
121987 ENTER Gabriela Waters CRE 113
121988 ENTER Erik Mendez EV-D68 33
121989 ENTER Ann Arellano HEP-E 39
121896 EXIT Jeffrey Baker VRSA 22
121991 ENTER Loretta Frederick GIARDIA 80
121897 EXIT Rachel Knox EVD 43
121899 EXIT Luke Allen VRSA 10
121900 EXIT Alec Delgado CHOLERA 93
121995 ENTER Jeffery Moses PID 106
121996 ENTER Donna Garza HEP-D 84
121997 ENTER Charles Meza GIARDIA 100
121998 ENTER Peter Hoffman HIV 18
121999 ENTER Colleen Miles HEP-D 96
