121812 EXIT Joann Fletcher VISA 18
121821 ENTER Mario Boone PID 3
121815 EXIT Katrina Holder EEE 104
121823 ENTER Brianna Krueger CHOLERA 103
121824 ENTER Sierra Montoya TB 9
121825 ENTER Derrick Ortega HEP-E 86
121826 ENTER Mindy York HEP-A 63
121816 EXIT Amy Stephens CJD 10
121828 ENTER Katelyn Bowman VRSA 65
121829 ENTER Robyn Graves CRE 19
121830 ENTER Kelsey Watson POLIO 72
121817 EXIT Dave Higgins CHOLERA 94
121832 ENTER Vickie Levine STSS 60
121833 ENTER Allen Benton AFM 44
121818 EXIT Miranda Sellers CJD 66
121835 ENTER Garrett Yu FLU 31
121836 ENTER Vicki Nunez ANTHRAX 82
121821 EXIT Mario Boone PID 3
121838 ENTER Robert Burton EV-D68 110
121839 ENTER Tara Cannon LGV 115
