121900 ENTER Alec Delgado CHOLERA 93
121848 EXIT Brittany Bowen TB 7
121902 ENTER Sheila Rice EBOLA 98
121903 ENTER Jake Wagner PID 100
121849 EXIT Joseph Frederick FLU 71
121905 ENTER Marcia Mercado POLIO 49
121850 EXIT Traci Levine H-FLU 94
121851 EXIT Bryce Sutton H1N1 76
121908 ENTER Nichole Phillips VISA 8
121853 EXIT Anne Pollard HIV 96
121854 EXIT Sylvia Washington GIARDIA 16
121911 ENTER Valerie Cortez LGV 13
121912 ENTER Johnny Wolf CHOLERA 6
121855 EXIT Grace Moore LGV 68
121857 EXIT Marc Berger TB 105
121915 ENTER Heather Rasmussen HAB 74
121859 EXIT Gina Randall HPS 68
121860 EXIT Alejandra Watson ZIKA 41
121918 ENTER Ricky Kemp HEP-A 85
121862 EXIT Wyatt White LGV 78
