121860 ENTER Alejandra Watson ZIKA 41
121829 EXIT Robyn Graves CRE 19
121862 ENTER Wyatt White LGV 78
121830 EXIT Kelsey Watson POLIO 72
121864 ENTER Erika Pena GIARDIA 53
121865 ENTER Steve Watkins TB 10
121832 EXIT Vickie Levine STSS 60
121867 ENTER Terri Carroll MRSA 65
121868 ENTER Darius Shaw HAB 9
121833 EXIT Allen Benton AFM 44
121870 ENTER Frances Mcdaniel EV-D68 114
121835 EXIT Garrett Yu FLU 31
121872 ENTER Alison Strickland FLU 94
121873 ENTER Kelly Brown HAB 48
121874 ENTER Lorraine Barron H1N1 18
121836 EXIT Vicki Nunez ANTHRAX 82
121838 EXIT Robert Burton EV-D68 110
121839 EXIT Tara Cannon LGV 115
121841 EXIT Priscilla Rangel HEP-C 76
121879 ENTER Jean Logan Q-FEVER 11
