121940 ENTER Cesar Mora HEP-D 20
121872 EXIT Alison Strickland FLU 94
121942 ENTER Pam Fernandez HEP-C 50
121943 ENTER Christie Mercer HEP-E 32
121944 ENTER Darrell Griffin EVD 35
121945 ENTER Michelle Frederick GIARDIA 48
121946 ENTER Priscilla Schultz PID 13
121947 ENTER Debbie Travis MRSA 25
121948 ENTER Kevin Gonzalez ANTHRAX 73
121949 ENTER Diana Mcfarland HAB 96
121873 EXIT Kelly Brown HAB 48
121951 ENTER Abigail Cruz ANTHRAX 100
121952 ENTER Preston Maddox AFM 1
121874 EXIT Lorraine Barron H1N1 18
121954 ENTER Chloe Vaughn PID 45
121879 EXIT Jean Logan Q-FEVER 11
121956 ENTER Sara Oliver EBOLA 27
121880 EXIT Kaylee Yang AFM 88
121958 ENTER Patrick Whitney MERS-COV 32
121959 ENTER Jo Pitts HIV 89
