121880 ENTER Kaylee Yang AFM 88
121843 EXIT Natalie Faulkner EBOLA 62
121882 ENTER Lacey Levine GIARDIA 93
121883 ENTER Briana Lara ZIKA 84
121884 ENTER Jessica Dickson HEP-D 64
121885 ENTER John Mckay HUS 79
121886 ENTER Anita Kline PID 88
121844 EXIT Tom Parsons STEC 61
121845 EXIT Roberta Cooper LTBI 74
121889 ENTER Luis Wise POLIO 43
121890 ENTER Rick Terry HIV 26
121846 EXIT George Buckley HIV 84
121892 ENTER Vincent Sanchez POLIO 50
121893 ENTER Brianna Lang ZIKA 16
121894 ENTER Jill Garcia H-FLU 35
121895 ENTER Tyler Yang AFM 67
121896 ENTER Jeffrey Baker VRSA 22
121897 ENTER Rachel Knox EVD 43
121847 EXIT Danielle Christensen POLIO 29
121899 ENTER Luke Allen VRSA 10
