121823 EXIT Brianna Krueger CHOLERA 103
121841 ENTER Priscilla Rangel HEP-C 76
121824 EXIT Sierra Montoya TB 9
121843 ENTER Natalie Faulkner EBOLA 62
121844 ENTER Tom Parsons STEC 61
121845 ENTER Roberta Cooper LTBI 74
121846 ENTER George Buckley HIV 84
121847 ENTER Danielle Christensen POLIO 29
121848 ENTER Brittany Bowen TB 7
121849 ENTER Joseph Frederick FLU 71
121850 ENTER Traci Levine H-FLU 94
121851 ENTER Bryce Sutton H1N1 76
121825 EXIT Derrick Ortega HEP-E 86
121853 ENTER Anne Pollard HIV 96
121854 ENTER Sylvia Washington GIARDIA 16
121855 ENTER Grace Moore LGV 68
121826 EXIT Mindy York HEP-A 63
121857 ENTER Marc Berger TB 105
121828 EXIT Katelyn Bowman VRSA 65
121859 ENTER Gina Randall HPS 68
