102218 EXIT Sophia Fernandez MERS-COV 36
102220 EXIT Jeffery Cantu PID 113
102242 ENTER Peter Strong TB 114
102243 ENTER Courtney Hunt HPS 92
102221 EXIT Logan Berry LTBI 62
102222 EXIT Caitlyn Fitzpatrick CRE 66
102246 ENTER Maxwell Solomon ZIKA 68
102247 ENTER Derrick Kerr EBOLA 112
102248 ENTER Lauren Acevedo VRSA 77
102249 ENTER Sonya Woods VRSA 23
102250 ENTER Francisco Johnson VIBRIO 89
102224 EXIT Anthony Flores EBOLA 96
102226 EXIT Hannah Craig EEE 81
102253 ENTER Stephanie Rosales CHOLERA 31
102254 ENTER Bradley Preston HAB 95
102255 ENTER Jodi Arnold VISA 44
102256 ENTER Gail Gillespie EBOLA 6
102257 ENTER Angie Pittman HAB 90
102227 EXIT Tami Hayden CRE 108
102229 EXIT Mackenzie Jackson H-FLU 4
