102380 ENTER Diane Lucero STREP-A 26
102302 EXIT Kellie Farrell HEP-D 91
102382 ENTER Alex Arias POLIO 66
102303 EXIT Jeanette Walker EVD 74
102384 ENTER George Aguirre EVD 18
102385 ENTER Edgar Carlson STEC 115
102304 EXIT Stacie Warren STEC 107
102305 EXIT Michelle Caldwell HEP-A 72
102306 EXIT Gail Houston HPS 37
102389 ENTER Francisco Dixon CRE 80
102390 ENTER Franklin Stone VISA 116
102391 ENTER Tammy Hutchinson STEC 98
102392 ENTER Nicole Waller COVID-2019 117
102393 ENTER Darren Cameron STREP-A 44
102394 ENTER Jonathon Wilkerson STEC 50
102307 EXIT Paul Stevenson H-FLU 24
102396 ENTER Monica Frost AFM 5
102397 ENTER Darius Castaneda STSS 97
102398 ENTER Edgar Marquez H1N1 24
102309 EXIT Nichole Blackwell HEP-C 66
