102300 ENTER Lindsay Small POLIO 98
102301 ENTER Lauren Hawkins EVD 76
102302 ENTER Kellie Farrell HEP-D 91
102303 ENTER Jeanette Walker EVD 74
102304 ENTER Stacie Warren STEC 107
102305 ENTER Michelle Caldwell HEP-A 72
102306 ENTER Gail Houston HPS 37
102307 ENTER Paul Stevenson H-FLU 24
102255 EXIT Jodi Arnold VISA 44
102309 ENTER Nichole Blackwell HEP-C 66
102310 ENTER Glenn Moss EBOLA 112
102256 EXIT Gail Gillespie EBOLA 6
102257 EXIT Angie Pittman HAB 90
102313 ENTER Stefanie Lucas VRSA 92
102261 EXIT Gwendolyn Carney HEP-A 102
102264 EXIT Ricky Joyce CRE 17
102316 ENTER Malik Austin MRSA 30
102265 EXIT Meredith Raymond LGV 19
102318 ENTER Meghan Ponce STREP-A 79
102319 ENTER Bryce Mcconnell ZIKA 77
