102292 EXIT Audrey Hubbard EVD 33
102341 ENTER Jenny Coffey H-FLU 110
102342 ENTER Leon Cain MERS-COV 82
102293 EXIT Gabriel Mcmahon CJD 7
102344 ENTER Erica Wilkinson SARS 67
102345 ENTER Lori Krause COVID-2019 75
102294 EXIT Keith Lam AFM 28
102347 ENTER Claire Richmond HAB 67
102348 ENTER Gail Blair HEP-A 54
102349 ENTER Jeffrey Simmons HIV 95
102350 ENTER Kirsten Huynh EV-D68 32
102295 EXIT Mindy Alvarez HEP-E 107
102352 ENTER Christy Pope MERS-COV 25
102353 ENTER Judy Hebert PID 29
102354 ENTER Sheena Orozco HAB 34
102355 ENTER Trevor Meyer HEP-C 93
102296 EXIT Cesar Gutierrez HEP-B 21
102357 ENTER Mallory Weiss EV-D68 28
102358 ENTER Kara Best EBOLA 19
102359 ENTER Teresa King HPS 103
