102246 EXIT Maxwell Solomon ZIKA 68
102247 EXIT Derrick Kerr EBOLA 112
102282 ENTER Theresa Werner HEP-D 101
102248 EXIT Lauren Acevedo VRSA 77
102284 ENTER Julian Rasmussen CHOLERA 37
102249 EXIT Sonya Woods VRSA 23
102286 ENTER Jermaine Parker MRSA 44
102287 ENTER Mathew Schmidt HEP-A 17
102288 ENTER Sheena Mullen EVD 24
102250 EXIT Francisco Johnson VIBRIO 89
102253 EXIT Stephanie Rosales CHOLERA 31
102254 EXIT Bradley Preston HAB 95
102292 ENTER Audrey Hubbard EVD 33
102293 ENTER Gabriel Mcmahon CJD 7
102294 ENTER Keith Lam AFM 28
102295 ENTER Mindy Alvarez HEP-E 107
102296 ENTER Cesar Gutierrez HEP-B 21
102297 ENTER Samantha Grimes STEC 84
102298 ENTER Johnny Schultz MRSA 113
102299 ENTER Breanna Rose HIV 33
