102320 ENTER Meagan Black VIBRIO 73
102266 EXIT Brian Madden POLIO 14
102268 EXIT Franklin Wilkinson CJD 22
102323 ENTER Tyler Burch STSS 117
102269 EXIT Gabriella Garrison SARS 5
102325 ENTER Matthew Campbell AFM 78
102326 ENTER Tanya Lopez COVID-2019 33
102270 EXIT Tasha Lyons HEP-E 24
102271 EXIT Stanley Hatfield MERS-COV 57
102273 EXIT Sonia Frederick STREP-A 110
102276 EXIT Alan Miles Q-FEVER 82
102278 EXIT Sonya Williams EEE 4
102279 EXIT Monique Brennan CJD 66
102282 EXIT Theresa Werner HEP-D 101
102284 EXIT Julian Rasmussen CHOLERA 37
102286 EXIT Jermaine Parker MRSA 44
102336 ENTER Jake Garcia H-FLU 99
102287 EXIT Mathew Schmidt HEP-A 17
102338 ENTER Faith Haney ANTHRAX 13
102288 EXIT Sheena Mullen EVD 24
