102231 EXIT Luis Ross PID 77
102261 ENTER Gwendolyn Carney HEP-A 102
102232 EXIT Jonathon Vance CRE 93
102235 EXIT Evan Jensen HEP-E 36
102264 ENTER Ricky Joyce CRE 17
102265 ENTER Meredith Raymond LGV 19
102266 ENTER Brian Madden POLIO 14
102237 EXIT Jaclyn Rasmussen HEP-D 75
102268 ENTER Franklin Wilkinson CJD 22
102269 ENTER Gabriella Garrison SARS 5
102270 ENTER Tasha Lyons HEP-E 24
102271 ENTER Stanley Hatfield MERS-COV 57
102238 EXIT Frances Miller HEP-E 23
102273 ENTER Sonia Frederick STREP-A 110
102239 EXIT Louis Berg HIV 61
102242 EXIT Peter Strong TB 114
102276 ENTER Alan Miles Q-FEVER 82
102243 EXIT Courtney Hunt HPS 92
102278 ENTER Sonya Williams EEE 4
102279 ENTER Monique Brennan CJD 66
