102220 ENTER Jeffery Cantu PID 113
102221 ENTER Logan Berry LTBI 62
102222 ENTER Caitlyn Fitzpatrick CRE 66
102207 EXIT Phillip Snyder MERS-COV 70
102224 ENTER Anthony Flores EBOLA 96
102208 EXIT Clinton Wiley HEP-A 82
102226 ENTER Hannah Craig EEE 81
102227 ENTER Tami Hayden CRE 108
102211 EXIT Frank Yoder STEC 115
102229 ENTER Mackenzie Jackson H-FLU 4
102213 EXIT Jeffery Casey HEP-B 48
102231 ENTER Luis Ross PID 77
102232 ENTER Jonathon Vance CRE 93
102215 EXIT Fred Pollard CJD 91
102216 EXIT Leroy Cunningham MRSA 47
102235 ENTER Evan Jensen HEP-E 36
102217 EXIT Jamie Haley HEP-D 63
102237 ENTER Jaclyn Rasmussen HEP-D 75
102238 ENTER Frances Miller HEP-E 23
102239 ENTER Louis Berg HIV 61
