102297 EXIT Samantha Grimes STEC 84
102361 ENTER Jade Cummings ZIKA 15
102362 ENTER Savannah Brewer SARS 36
102363 ENTER Alice Khan COVID-2019 26
102364 ENTER David Kelly STSS 117
102298 EXIT Johnny Schultz MRSA 113
102366 ENTER Roberta Meadows COVID-2019 112
102367 ENTER Chloe Zamora HUS 114
102368 ENTER Peggy Wright HEP-C 49
102369 ENTER Charles Weber Q-FEVER 113
102370 ENTER Lisa Sparks STEC 89
102371 ENTER Kathleen Shaffer H1N1 4
102299 EXIT Breanna Rose HIV 33
102373 ENTER Tara Preston ZIKA 25
102374 ENTER Leah Haas HEP-C 81
102300 EXIT Lindsay Small POLIO 98
102301 EXIT Lauren Hawkins EVD 76
102377 ENTER Aimee Contreras MRSA 67
102378 ENTER Kristen Barajas GIARDIA 47
102379 ENTER Tonya Yang ZIKA 91
