102200 ENTER Vincent Hendricks HIV 19
102201 ENTER Luis Boone TB 89
102202 ENTER Christina Haas LTBI 76
102203 ENTER Christy Gaines FLU 85
102204 ENTER Emily Beck HEP-B 39
102205 ENTER Mike Moreno EVD 105
102200 EXIT Vincent Hendricks HIV 19
102207 ENTER Phillip Snyder MERS-COV 70
102208 ENTER Clinton Wiley HEP-A 82
102201 EXIT Luis Boone TB 89
102202 EXIT Christina Haas LTBI 76
102211 ENTER Frank Yoder STEC 115
102203 EXIT Christy Gaines FLU 85
102213 ENTER Jeffery Casey HEP-B 48
102204 EXIT Emily Beck HEP-B 39
102215 ENTER Fred Pollard CJD 91
102216 ENTER Leroy Cunningham MRSA 47
102217 ENTER Jamie Haley HEP-D 63
102218 ENTER Sophia Fernandez MERS-COV 36
102205 EXIT Mike Moreno EVD 105
