107120 ENTER Charlotte Summers HPS 18
107076 EXIT Sara Villarreal AFM 77
107122 ENTER Debra Valentine CRE 24
107123 ENTER Jade Lowe FLU 49
107077 EXIT Walter Nash HIV 105
107125 ENTER Eric Bray CJD 86
107126 ENTER Randall Vance HEP-B 32
107079 EXIT Laura Burgess STEC 113
107080 EXIT Traci Franco HEP-A 65
107081 EXIT Caleb Stanton CJD 103
107130 ENTER Henry Joyce HEP-A 107
107131 ENTER Benjamin Mccann HIV 15
107082 EXIT Ralph Welch HEP-E 110
107083 EXIT Annette Goodman HEP-E 66
107134 ENTER Heidi Buckley MERS-COV 111
107084 EXIT Priscilla Andrews EEE 107
107136 ENTER Tracie Travis PID 17
107085 EXIT Tom Holder MRSA 49
107086 EXIT Albert Sanchez GIARDIA 67
107087 EXIT Billy Douglas POLIO 47
