107058 EXIT Hayden Orozco HIV 7
107101 ENTER Jenny Atkinson STEC 38
107102 ENTER Carrie Riggs HIV 16
107103 ENTER Danny Forbes TB 113
107104 ENTER Kent Peters GIARDIA 43
107105 ENTER Rick Yang CRE 59
107106 ENTER Bill Finley EV-D68 80
107107 ENTER Darrell Proctor VIBRIO 10
107059 EXIT Leroy Glover ANTHRAX 107
107109 ENTER Hayden Houston EV-D68 112
107110 ENTER Connor King H-FLU 119
107062 EXIT Max Mayer HEP-D 43
107112 ENTER Charlotte Carter HEP-D 91
107113 ENTER Kerri Mcdowell EV-D68 54
107064 EXIT Scott Washington LGV 12
107066 EXIT Javier Franklin CHOLERA 42
107116 ENTER Dana Mayer LGV 96
107073 EXIT Edward Rose FLU 42
107118 ENTER Tanya Weiss STEC 71
107074 EXIT Alexis Hickman COVID-2019 109
