107080 ENTER Traci Franco HEP-A 65
107081 ENTER Caleb Stanton CJD 103
107082 ENTER Ralph Welch HEP-E 110
107083 ENTER Annette Goodman HEP-E 66
107084 ENTER Priscilla Andrews EEE 107
107085 ENTER Tom Holder MRSA 49
107086 ENTER Albert Sanchez GIARDIA 67
107087 ENTER Billy Douglas POLIO 47
107052 EXIT Gavin Abbott COVID-2019 65
107053 EXIT Samuel Patel VISA 32
107090 ENTER Craig Fitzgerald FLU 61
107091 ENTER Shari Petty COVID-2019 82
107092 ENTER Joyce Osborne VISA 65
107093 ENTER Frederick Farley HEP-D 46
107054 EXIT Vickie Newman HPV 59
107095 ENTER Alexander Ramsey HEP-A 98
107096 ENTER Susan Mooney HPV 104
107097 ENTER Priscilla Hubbard HPV 22
107098 ENTER Jennifer Garner HEP-E 104
107055 EXIT Stacy Herman CJD 17
