107160 ENTER Jill Noble CRE 44
107161 ENTER Roger Fuller H-FLU 105
107162 ENTER Darryl Sawyer HEP-D 12
107163 ENTER Angel Yoder FLU 51
107164 ENTER Natasha Browning VIBRIO 61
107101 EXIT Jenny Atkinson STEC 38
107166 ENTER Nicholas Hammond HEP-B 119
107167 ENTER Collin Joseph EVD 99
107102 EXIT Carrie Riggs HIV 16
107169 ENTER Rachael Lang EBOLA 102
107170 ENTER Leslie Lloyd EEE 69
107171 ENTER Malik Stanley HIV 31
107172 ENTER Sierra Schroeder HAB 99
107173 ENTER Heidi Underwood H-FLU 89
107103 EXIT Danny Forbes TB 113
107104 EXIT Kent Peters GIARDIA 43
107105 EXIT Rick Yang CRE 59
107177 ENTER Tracy Gregory H-FLU 20
107178 ENTER Zachary Gomez STEC 63
107106 EXIT Bill Finley EV-D68 80
