107000 ENTER Dawn Ruiz EBOLA 25
107000 EXIT Dawn Ruiz EBOLA 25


107004 ENTER Darrell Wells TB 55
107005 ENTER Christian Chaney LTBI 85
107006 ENTER Howard Carpenter CHOLERA 58
107007 ENTER Whitney House EVD 28
107008 ENTER Rick Shepard HEP-E 5
107009 ENTER Summer Pitts GIARDIA 47
107004 EXIT Darrell Wells TB 55
107005 EXIT Christian Chaney LTBI 85
107012 ENTER Chris Carter MERS-COV 50
107013 ENTER Brett Hayes CRE 48
107014 ENTER Jerome Gross EEE 109
107015 ENTER Destiny Phelps HPS 113
107006 EXIT Howard Carpenter CHOLERA 58
107007 EXIT Whitney House EVD 28
107008 EXIT Rick Shepard HEP-E 5
107009 EXIT Summer Pitts GIARDIA 47
