107034 EXIT Shelia Ewing MERS-COV 29
107035 EXIT Cameron Cole AFM 96
107062 ENTER Max Mayer HEP-D 43
107039 EXIT Kelli Pittman HEP-C 8
107064 ENTER Scott Washington LGV 12
107040 EXIT Eric Stone LGV 112
107066 ENTER Javier Franklin CHOLERA 42
107043 EXIT Donna Coleman VIBRIO 63
107044 EXIT Brittany Mccall STSS 22
107045 EXIT Spencer Patterson CHOLERA 44
107047 EXIT Ernest Conrad ZIKA 35
107048 EXIT Anita Hopkins H-FLU 30
107049 EXIT Gerald Eaton MRSA 113
107073 ENTER Edward Rose FLU 42
107074 ENTER Alexis Hickman COVID-2019 109
107050 EXIT Jane Barry EV-D68 55
107076 ENTER Sara Villarreal AFM 77
107077 ENTER Walter Nash HIV 105
107051 EXIT Dustin Luna CHOLERA 56
107079 ENTER Laura Burgess STEC 113
