107040 ENTER Eric Stone LGV 112
107026 EXIT Emma Sparks EV-D68 15
107027 EXIT Dennis Browning ANTHRAX 81
107043 ENTER Donna Coleman VIBRIO 63
107044 ENTER Brittany Mccall STSS 22
107045 ENTER Spencer Patterson CHOLERA 44
107028 EXIT Brittney Bender MERS-COV 67
107047 ENTER Ernest Conrad ZIKA 35
107048 ENTER Anita Hopkins H-FLU 30
107049 ENTER Gerald Eaton MRSA 113
107050 ENTER Jane Barry EV-D68 55
107051 ENTER Dustin Luna CHOLERA 56
107052 ENTER Gavin Abbott COVID-2019 65
107053 ENTER Samuel Patel VISA 32
107054 ENTER Vickie Newman HPV 59
107055 ENTER Stacy Herman CJD 17
107029 EXIT Danielle Mcdonald VIBRIO 64
107031 EXIT Barry Small VISA 116
107058 ENTER Hayden Orozco HIV 7
107059 ENTER Leroy Glover ANTHRAX 107
