107140 ENTER Kim Tyler H1N1 113
107141 ENTER Kayla Chen STEC 55
107142 ENTER Terry Hudson EVD 62
107090 EXIT Craig Fitzgerald FLU 61
107144 ENTER Martha Burgess VIBRIO 12
107091 EXIT Shari Petty COVID-2019 82
107146 ENTER Jodi Morgan CJD 97
107092 EXIT Joyce Osborne VISA 65
107093 EXIT Frederick Farley HEP-D 46
107149 ENTER Kathy Carroll LGV 110
107150 ENTER Frances Acosta EV-D68 52
107151 ENTER Nicholas Morales SARS 114
107152 ENTER Frank Strickland HPS 92
107095 EXIT Alexander Ramsey HEP-A 98
107096 EXIT Susan Mooney HPV 104
107155 ENTER Caroline Ray EBOLA 41
107156 ENTER Alyssa Sexton CRE 26
107097 EXIT Priscilla Hubbard HPV 22
107158 ENTER Joyce Chavez HEP-E 5
107098 EXIT Jennifer Garner HEP-E 104
