107180 ENTER Alison Atkinson AFM 21
107107 EXIT Darrell Proctor VIBRIO 10
107182 ENTER Mark Fuller HPV 13
107183 ENTER Autumn Manning HEP-B 5
107184 ENTER Tonya Fields EBOLA 114
107109 EXIT Hayden Houston EV-D68 112
107186 ENTER Priscilla Potter CJD 22
107110 EXIT Connor King H-FLU 119
107112 EXIT Charlotte Carter HEP-D 91
107113 EXIT Kerri Mcdowell EV-D68 54
107190 ENTER Alicia Poole HEP-A 107
107191 ENTER Jonathan Spence STREP-A 102
107192 ENTER Joe Payne VISA 69
107116 EXIT Dana Mayer LGV 96
107194 ENTER Briana Walsh CRE 18
107118 EXIT Tanya Weiss STEC 71
107120 EXIT Charlotte Summers HPS 18
107122 EXIT Debra Valentine CRE 24
107198 ENTER Brad Richardson SARS 77
107123 EXIT Jade Lowe FLU 49
