107020 ENTER Garrett Avila MRSA 6
107021 ENTER Ruth Brock EV-D68 102
107022 ENTER Paula Stevens HUS 75
107023 ENTER Roberto Roth HPS 64
107012 EXIT Chris Carter MERS-COV 50
107013 EXIT Brett Hayes CRE 48
107026 ENTER Emma Sparks EV-D68 15
107027 ENTER Dennis Browning ANTHRAX 81
107028 ENTER Brittney Bender MERS-COV 67
107029 ENTER Danielle Mcdonald VIBRIO 64
107014 EXIT Jerome Gross EEE 109
107031 ENTER Barry Small VISA 116
107015 EXIT Destiny Phelps HPS 113
107020 EXIT Garrett Avila MRSA 6
107034 ENTER Shelia Ewing MERS-COV 29
107035 ENTER Cameron Cole AFM 96
107021 EXIT Ruth Brock EV-D68 102
107022 EXIT Paula Stevens HUS 75
107023 EXIT Roberto Roth HPS 64
107039 ENTER Kelli Pittman HEP-C 8
