109900 ENTER Arthur Chavez AFM 40
109850 EXIT Christie Mullins HUS 45
109852 EXIT Wesley Odom EBOLA 20
109853 EXIT Darrell Morrow ANTHRAX 98
109854 EXIT Tommy Herman VRSA 67
109905 ENTER Casey Sullivan HPS 16
109906 ENTER Antonio Prince POLIO 37
109907 ENTER Ralph Levy AFM 73
109908 ENTER Alexander Rocha GIARDIA 81
109909 ENTER Stephen Beck EBOLA 106
109910 ENTER Nathaniel Reilly VRSA 67
109858 EXIT Jake Pennington EBOLA 48
109912 ENTER Gregory Macias LTBI 92
109913 ENTER Maureen French SARS 73
109860 EXIT Henry Buchanan HPS 89
109915 ENTER Jonathan Wells TB 120
109862 EXIT Sabrina Bolton MERS-COV 45
109917 ENTER Kaitlin Higgins HAB 116
109918 ENTER Randall Pierce EV-D68 113
109863 EXIT Don Leblanc MRSA 25
