109980 ENTER Bobby Paul HPS 12
109895 EXIT Lance Cohen STREP-A 11
109982 ENTER Theresa Ball HPS 74
109897 EXIT Riley Wade CRE 69
109984 ENTER Tony Young H-FLU 35
109898 EXIT Fred Alvarado Q-FEVER 104
109986 ENTER Hector Yu MRSA 41
109899 EXIT Hunter Montgomery VIBRIO 78
109988 ENTER Elijah Harrell LTBI 98
109900 EXIT Arthur Chavez AFM 40
109990 ENTER Dalton Willis SARS 114
109991 ENTER Jane Warren CRE 85
109992 ENTER Betty Estes VIBRIO 60
109905 EXIT Casey Sullivan HPS 16
109994 ENTER Raven Wright EVD 103
109995 ENTER Troy Salinas EVD 69
109996 ENTER Gerald Stuart MRSA 64
109906 EXIT Antonio Prince POLIO 37
109998 ENTER Alejandra Lane CJD 75
109999 ENTER Peter Bond PID 39
