109872 EXIT Isabel Proctor HEP-C 55
109941 ENTER Timothy Bray HEP-B 94
109874 EXIT Alejandra Blake CRE 51
109875 EXIT Jared Fitzpatrick POLIO 114
109944 ENTER Madison Frazier STEC 9
109945 ENTER Tami Shannon HEP-D 81
109946 ENTER Ray Stafford PID 21
109876 EXIT Albert Moyer H1N1 92
109948 ENTER Leah Gonzales STEC 101
109949 ENTER Nicole Santiago VISA 26
109879 EXIT Sonya Dickerson TB 25
109951 ENTER Charles Richmond LTBI 95
109881 EXIT Julie Randall COVID-2019 5
109953 ENTER Philip Day H1N1 47
109954 ENTER Raven Cordova EVD 6
109955 ENTER Melinda Sharp HUS 6
109956 ENTER Meagan Garrett POLIO 62
109957 ENTER Aimee Murray CJD 68
109958 ENTER Geoffrey Gonzales HPV 15
109959 ENTER Makayla Summers H-FLU 107
