109960 ENTER Ruben Callahan AFM 44
109961 ENTER Sherry Pham CJD 39
109962 ENTER Gabriella Young PID 95
109963 ENTER Clarence Ruiz VRSA 117
109884 EXIT Ray Cantu MERS-COV 76
109885 EXIT Betty Kaufman HUS 88
109887 EXIT Kayla Le VISA 17
109967 ENTER Daryl Ali GIARDIA 115
109968 ENTER Rose Cole Q-FEVER 60
109969 ENTER Luis Weiss MERS-COV 35
109970 ENTER Marvin Baxter GIARDIA 88
109888 EXIT Adrian Rosales HEP-C 97
109972 ENTER Shelia Rodriguez AFM 103
109890 EXIT Yvette Fitzpatrick EEE 69
109974 ENTER Alexandria Li COVID-2019 77
109975 ENTER Katrina Terry EBOLA 5
109893 EXIT Janet Burton H1N1 13
109894 EXIT Jesse Vaughn SARS 102
109978 ENTER Joseph Mayer LTBI 21
109979 ENTER Erik Hansen LGV 35
