109920 ENTER Holly Shaffer SARS 16
109921 ENTER Shari Simon VISA 77
109864 EXIT Bruce Owen SARS 10
109866 EXIT Victor Stanton Q-FEVER 59
109924 ENTER Gabriella Gonzalez VRSA 80
109925 ENTER Rita Owen HPS 2
109926 ENTER Rose Huber ANTHRAX 27
109927 ENTER Larry Juarez TB 102
109928 ENTER Cody Elliott VISA 39
109929 ENTER Calvin Osborne HEP-A 57
109868 EXIT Nathan Barton H1N1 101
109931 ENTER Melinda Robles LTBI 75
109932 ENTER Haley Gregory HEP-E 52
109933 ENTER Xavier Watts HEP-D 59
109934 ENTER Kim Perkins HIV 71
109935 ENTER Clifford Robles HIV 78
109936 ENTER Charles Abbott EBOLA 12
109869 EXIT Tracey Browning FLU 58
109938 ENTER Roger King EV-D68 77
109871 EXIT Rebekah Levine EV-D68 90
