109839 EXIT Jack Silva EVD 113
109881 ENTER Julie Randall COVID-2019 5
109842 EXIT Ronald Roach H-FLU 69
109843 EXIT Judith Waters EEE 99
109884 ENTER Ray Cantu MERS-COV 76
109885 ENTER Betty Kaufman HUS 88
109844 EXIT Patrick Barnett COVID-2019 101
109887 ENTER Kayla Le VISA 17
109888 ENTER Adrian Rosales HEP-C 97
109845 EXIT Noah Hudson HPS 90
109890 ENTER Yvette Fitzpatrick EEE 69
109846 EXIT Jose Macdonald H-FLU 39
109848 EXIT Melissa Callahan TB 18
109893 ENTER Janet Burton H1N1 13
109894 ENTER Jesse Vaughn SARS 102
109895 ENTER Lance Cohen STREP-A 11
109849 EXIT Brandy Bowen HEP-E 80
109897 ENTER Riley Wade CRE 69
109898 ENTER Fred Alvarado Q-FEVER 104
109899 ENTER Hunter Montgomery VIBRIO 78
