109800 ENTER Daniel Ferrell EVD 119
109801 ENTER Kim Walter CJD 41
109802 ENTER Derek Richards MRSA 21
109803 ENTER Jonathan Velazquez MERS-COV 23
109804 ENTER Duane Lynch ANTHRAX 71
109800 EXIT Daniel Ferrell EVD 119
109806 ENTER Eric Stout EVD 11
109807 ENTER Meghan Irwin H1N1 18
109808 ENTER Lindsay Sparks STSS 12
109809 ENTER Bryan Rosales HEP-C 31
109801 EXIT Kim Walter CJD 41
109811 ENTER Brooke Schaefer STREP-A 105
109812 ENTER Ross Ibarra LTBI 83
109813 ENTER Kristie Elliott STSS 29
109802 EXIT Derek Richards MRSA 21
109815 ENTER Anthony Herrera COVID-2019 43
109816 ENTER Elizabeth Archer AFM 86
109803 EXIT Jonathan Velazquez MERS-COV 23
109818 ENTER Debbie Hodge VISA 83
109804 EXIT Duane Lynch ANTHRAX 71
