109860 ENTER Henry Buchanan HPS 89
109827 EXIT Mckenzie Palmer GIARDIA 49
109862 ENTER Sabrina Bolton MERS-COV 45
109863 ENTER Don Leblanc MRSA 25
109864 ENTER Bruce Owen SARS 10
109828 EXIT Darius Holt H-FLU 34
109866 ENTER Victor Stanton Q-FEVER 59
109829 EXIT Shane Lynn HEP-A 5
109868 ENTER Nathan Barton H1N1 101
109869 ENTER Tracey Browning FLU 58
109830 EXIT Joy Ochoa STSS 58
109871 ENTER Rebekah Levine EV-D68 90
109872 ENTER Isabel Proctor HEP-C 55
109832 EXIT Elijah Mccall CRE 21
109874 ENTER Alejandra Blake CRE 51
109875 ENTER Jared Fitzpatrick POLIO 114
109876 ENTER Albert Moyer H1N1 92
109834 EXIT Jody Gallagher HEP-B 28
109838 EXIT Mike Good HPS 9
109879 ENTER Sonya Dickerson TB 25
