109815 EXIT Anthony Herrera COVID-2019 43
109816 EXIT Elizabeth Archer AFM 86
109842 ENTER Ronald Roach H-FLU 69
109843 ENTER Judith Waters EEE 99
109844 ENTER Patrick Barnett COVID-2019 101
109845 ENTER Noah Hudson HPS 90
109846 ENTER Jose Macdonald H-FLU 39
109818 EXIT Debbie Hodge VISA 83
109848 ENTER Melissa Callahan TB 18
109849 ENTER Brandy Bowen HEP-E 80
109850 ENTER Christie Mullins HUS 45
109820 EXIT Louis Graves LGV 8
109852 ENTER Wesley Odom EBOLA 20
109853 ENTER Darrell Morrow ANTHRAX 98
109854 ENTER Tommy Herman VRSA 67
109821 EXIT Gabriela Villa HPS 113
109823 EXIT Parker Nixon HEP-E 84
109824 EXIT Larry Prince HPV 116
109858 ENTER Jake Pennington EBOLA 48
109826 EXIT Anna Farmer HPV 19
