109820 ENTER Louis Graves LGV 8
109821 ENTER Gabriela Villa HPS 113
109806 EXIT Eric Stout EVD 11
109823 ENTER Parker Nixon HEP-E 84
109824 ENTER Larry Prince HPV 116
109807 EXIT Meghan Irwin H1N1 18
109826 ENTER Anna Farmer HPV 19
109827 ENTER Mckenzie Palmer GIARDIA 49
109828 ENTER Darius Holt H-FLU 34
109829 ENTER Shane Lynn HEP-A 5
109830 ENTER Joy Ochoa STSS 58
109808 EXIT Lindsay Sparks STSS 12
109832 ENTER Elijah Mccall CRE 21
109809 EXIT Bryan Rosales HEP-C 31
109834 ENTER Jody Gallagher HEP-B 28
109811 EXIT Brooke Schaefer STREP-A 105
109812 EXIT Ross Ibarra LTBI 83
109813 EXIT Kristie Elliott STSS 29
109838 ENTER Mike Good HPS 9
109839 ENTER Jack Silva EVD 113
