115960 ENTER Sabrina Weaver VIBRIO 87
115901 EXIT Ralph Ayers HEP-D 50
115903 EXIT Teresa Turner EEE 75
115963 ENTER Yvette Morton LTBI 107
115964 ENTER Latasha Bass HPV 38
115904 EXIT Linda Patterson MRSA 36
115906 EXIT Elaine Glass HPV 19
115967 ENTER Joe Chase LTBI 119
115968 ENTER Joanne Barr HIV 76
115969 ENTER Dana Skinner HEP-C 3
115970 ENTER Jon Hardy VRSA 100
115908 EXIT Sandy Ayers EV-D68 73
115909 EXIT Ashley Schaefer COVID-2019 96
115973 ENTER Sally Gonzales HEP-E 94
115974 ENTER Yesenia Martin HEP-E 16
115975 ENTER Blake Hoffman VIBRIO 89
115976 ENTER Helen Dominguez EV-D68 23
115977 ENTER Dave Munoz HPS 50
115911 EXIT Briana Keith STSS 75
115979 ENTER Tiffany Travis TB 106
