115920 ENTER Shaun Tucker H1N1 42
115921 ENTER Bianca Reyes HPS 110
115922 ENTER Leonard Santiago STREP-A 28
115923 ENTER Monique Fox HPV 101
115875 EXIT Brendan Quinn VISA 26
115876 EXIT Brent Stevenson HEP-C 26
115878 EXIT Wendy Yu CJD 71
115927 ENTER Shari Underwood CRE 20
115880 EXIT Pam Figueroa FLU 8
115929 ENTER Jonathan Noble GIARDIA 68
115881 EXIT Claire Boyd LGV 112
115931 ENTER Pamela Delacruz H1N1 87
115882 EXIT Phillip Bruce CHOLERA 72
115884 EXIT Loretta Vega SARS 78
115886 EXIT Geoffrey Camacho COVID-2019 107
115935 ENTER Rose Burnett ZIKA 8
115936 ENTER Stephen Villanueva H-FLU 110
115887 EXIT Stephanie Arellano COVID-2019 73
115938 ENTER Monique Peck MRSA 39
115888 EXIT Tasha Schwartz H-FLU 90
