115880 ENTER Pam Figueroa FLU 8
115881 ENTER Claire Boyd LGV 112
115882 ENTER Phillip Bruce CHOLERA 72
115848 EXIT Latasha Kelly Q-FEVER 87
115884 ENTER Loretta Vega SARS 78
115850 EXIT Manuel Mcneil AFM 37
115886 ENTER Geoffrey Camacho COVID-2019 107
115887 ENTER Stephanie Arellano COVID-2019 73
115888 ENTER Tasha Schwartz H-FLU 90
115854 EXIT Alvin Frank COVID-2019 12
115890 ENTER Rodney Bradshaw MERS-COV 115
115891 ENTER Dominic Schultz CJD 57
115855 EXIT Darryl Shannon HUS 94
115856 EXIT Jill Mcgee H-FLU 71
115894 ENTER Joseph Baird HUS 60
115895 ENTER Teresa Jimenez STSS 88
115896 ENTER Roberta Burgess HIV 39
115897 ENTER Eddie Mendoza VIBRIO 113
115898 ENTER Ralph Snow COVID-2019 63
115857 EXIT Jerome Nicholson HAB 79
