115980 ENTER Danny Mills H-FLU 36
115981 ENTER Dominique Hanna STEC 17
115912 EXIT Antonio Torres VIBRIO 40
115914 EXIT Kathryn Warner EVD 79
115984 ENTER Geoffrey Guzman HEP-C 37
115985 ENTER Katrina Watkins GIARDIA 93
115986 ENTER Renee Grant ANTHRAX 117
115987 ENTER Natasha Frost LGV 114
115920 EXIT Shaun Tucker H1N1 42
115921 EXIT Bianca Reyes HPS 110
115922 EXIT Leonard Santiago STREP-A 28
115991 ENTER Audrey Khan VIBRIO 22
115992 ENTER George Tate VRSA 47
115923 EXIT Monique Fox HPV 101
115994 ENTER Bailey Hall HEP-E 101
115995 ENTER Leroy Potts COVID-2019 19
115996 ENTER Ariana Thompson FLU 35
115927 EXIT Shari Underwood CRE 20
115929 EXIT Jonathan Noble GIARDIA 68
115999 ENTER Jane Reilly CJD 48
