115800 ENTER Erik Leblanc GIARDIA 84
115800 EXIT Erik Leblanc GIARDIA 84

115803 ENTER Donna Garza EEE 26
115804 ENTER Pamela Dennis STEC 84
115805 ENTER Victor Buchanan VIBRIO 101
115806 ENTER Elijah Chapman EBOLA 66
115803 EXIT Donna Garza EEE 26
115804 EXIT Pamela Dennis STEC 84
115805 EXIT Victor Buchanan VIBRIO 101
115810 ENTER Timothy Ramirez H1N1 71
115806 EXIT Elijah Chapman EBOLA 66
115812 ENTER Ivan Mullins CRE 59
115813 ENTER Wanda Goodman HAB 58
115814 ENTER Grace Lane GIARDIA 103
115810 EXIT Timothy Ramirez H1N1 71
115812 EXIT Ivan Mullins CRE 59
115817 ENTER Brett Pitts FLU 68
115813 EXIT Wanda Goodman HAB 58
115819 ENTER Veronica Rivera CRE 23
