115820 ENTER Andrew Buckley ZIKA 115
115821 ENTER Jeffery Jimenez CJD 68
115822 ENTER Rickey Daniel H1N1 12
115823 ENTER Brooke Jacobs EBOLA 114
115824 ENTER Kirk Knight VIBRIO 9
115814 EXIT Grace Lane GIARDIA 103
115817 EXIT Brett Pitts FLU 68
115827 ENTER Virginia Mcneil EV-D68 119
115819 EXIT Veronica Rivera CRE 23
115820 EXIT Andrew Buckley ZIKA 115
115830 ENTER Robyn Jenkins VIBRIO 13
115821 EXIT Jeffery Jimenez CJD 68
115832 ENTER Philip Townsend HEP-B 40
115833 ENTER Briana Murphy HEP-D 21
115834 ENTER Cassandra Bradley HIV 58
115835 ENTER Marcia Sanders VIBRIO 75
115836 ENTER Barbara Osborn HIV 4
115837 ENTER Earl Summers Q-FEVER 60
115838 ENTER Breanna Ortiz STEC 109
115839 ENTER Angela Bryant CJD 70
