115900 ENTER Frank Reilly FLU 32
115901 ENTER Ralph Ayers HEP-D 50
115859 EXIT Yvonne Rodgers HEP-A 32
115903 ENTER Teresa Turner EEE 75
115904 ENTER Linda Patterson MRSA 36
115860 EXIT Rita Keller HEP-C 16
115906 ENTER Elaine Glass HPV 19
115865 EXIT Kirsten Brown HIV 65
115908 ENTER Sandy Ayers EV-D68 73
115909 ENTER Ashley Schaefer COVID-2019 96
115867 EXIT Robin Pineda HEP-C 35
115911 ENTER Briana Keith STSS 75
115912 ENTER Antonio Torres VIBRIO 40
115868 EXIT Mariah Salas HEP-A 68
115914 ENTER Kathryn Warner EVD 79
115869 EXIT Eric Henson LTBI 5
115870 EXIT Vickie Levy COVID-2019 59
115872 EXIT Becky Strong MERS-COV 77
115873 EXIT Evan Beltran MERS-COV 74
115874 EXIT Leon Mills CJD 31
