115940 ENTER Stanley Stein VRSA 26
115890 EXIT Rodney Bradshaw MERS-COV 115
115891 EXIT Dominic Schultz CJD 57
115943 ENTER Deborah Wagner CHOLERA 102
115894 EXIT Joseph Baird HUS 60
115945 ENTER Amy Vazquez HEP-D 42
115946 ENTER Shane Nunez HEP-A 10
115895 EXIT Teresa Jimenez STSS 88
115948 ENTER Mario Dickson CRE 16
115896 EXIT Roberta Burgess HIV 39
115950 ENTER Kiara Le VRSA 104
115951 ENTER Gabriella Little COVID-2019 71
115952 ENTER Nina Haney TB 49
115953 ENTER Cesar Schmitt H-FLU 29
115897 EXIT Eddie Mendoza VIBRIO 113
115898 EXIT Ralph Snow COVID-2019 63
115956 ENTER Erin Cole COVID-2019 5
115957 ENTER Francis Hendricks HEP-C 7
115958 ENTER Leah Taylor MERS-COV 12
115900 EXIT Frank Reilly FLU 32
