115822 EXIT Rickey Daniel H1N1 12
115823 EXIT Brooke Jacobs EBOLA 114
115842 ENTER Jon Morales AFM 55
115843 ENTER Fernando Ewing LTBI 26
115844 ENTER Linda Patton STREP-A 60
115845 ENTER Roberta Nielsen EVD 23
115824 EXIT Kirk Knight VIBRIO 9
115827 EXIT Virginia Mcneil EV-D68 119
115848 ENTER Latasha Kelly Q-FEVER 87
115830 EXIT Robyn Jenkins VIBRIO 13
115850 ENTER Manuel Mcneil AFM 37
115832 EXIT Philip Townsend HEP-B 40
115833 EXIT Briana Murphy HEP-D 21
115834 EXIT Cassandra Bradley HIV 58
115854 ENTER Alvin Frank COVID-2019 12
115855 ENTER Darryl Shannon HUS 94
115856 ENTER Jill Mcgee H-FLU 71
115857 ENTER Jerome Nicholson HAB 79
115835 EXIT Marcia Sanders VIBRIO 75
115859 ENTER Yvonne Rodgers HEP-A 32
