115860 ENTER Rita Keller HEP-C 16
115836 EXIT Barbara Osborn HIV 4
115837 EXIT Earl Summers Q-FEVER 60
115838 EXIT Breanna Ortiz STEC 109
115839 EXIT Angela Bryant CJD 70
115865 ENTER Kirsten Brown HIV 65
115842 EXIT Jon Morales AFM 55
115867 ENTER Robin Pineda HEP-C 35
115868 ENTER Mariah Salas HEP-A 68
115869 ENTER Eric Henson LTBI 5
115870 ENTER Vickie Levy COVID-2019 59
115843 EXIT Fernando Ewing LTBI 26
115872 ENTER Becky Strong MERS-COV 77
115873 ENTER Evan Beltran MERS-COV 74
115874 ENTER Leon Mills CJD 31
115875 ENTER Brendan Quinn VISA 26
115876 ENTER Brent Stevenson HEP-C 26
115844 EXIT Linda Patton STREP-A 60
115878 ENTER Wendy Yu CJD 71
115845 EXIT Roberta Nielsen EVD 23
