4944 EXIT Bruce Fry COVID-2019 112
4945 EXIT Gabriella Baker EVD 57
4946 EXIT Gabriella Bailey COVID-2019 94
4947 EXIT Joan Cunningham EVD 7
4948 EXIT Elizabeth Baird MERS-COV 79
4949 EXIT Andrea Curry H1N1 67
4950 EXIT Joan Fry MERS-COV 20
4951 EXIT Danny Fry FLU-2018 47
5325 ENTER Albert Ayers SARS-1 113
5326 ENTER Bobby Curtis SARS-COV-2 42
5327 EXIT Earl Ayala H1N1 55
5328 ENTER Albert Ball FLU-2018 73
5329 ENTER Grace Fry EVD 39
5330 ENTER Grace Ball MERS-COV 61
5331 ENTER Albert Baker SARS-COV-2 78
5332 ENTER Gabriella Banks H1N1 82
5333 ENTER Colin Banks COVID-2019 59
5334 ENTER Albert Banks COVID-2019 70
5335 ENTER Katherine Dalton H1N1 38
5336 ENTER Alisha Daniel SARS-COV-2 92
5337 ENTER Earl Curry COVID-2019 76
5338 ENTER Katherine Ayers SARS-1 81
5339 ENTER Grace Curry SARS-COV-2 33
5340 ENTER Jack Baker FLU-2018 89
5341 ENTER Gabriella Frye FLU-2018 108
5342 ENTER Colin Fuentes EVD 113
5343 EXIT Bobby Cunningham MERS-COV 112
5344 ENTER Gabriella Dalton H1N1 94
5345 ENTER Andrea Frye COVID-2019 16
5346 ENTER Earl Frost MERS-COV 89
5347 ENTER Brian Baird SARS-1 20
5348 EXIT Joan Fry EVD 46
5349 ENTER Katherine Frost FLU-2018 32
5350 ENTER Diana Fuentes COVID-2019 87
5351 ENTER Alisha Bailey COVID-2019 28
5352 ENTER Jack Ball MERS-COV 103
5353 ENTER Grace Ballard EVD 64
5354 ENTER Andrea Frost COVID-2019 55
5355 ENTER Albert Cunningham EVD 92
5356 ENTER Andrea Fry EVD 54
