4882 EXIT Brian Ayers COVID-2019 65
4883 ENTER Colin Dalton FLU-2018 18
4884 ENTER Elizabeth Fry MERS-COV 20
4885 EXIT Katherine Dalton COVID-2019 62
4886 ENTER Grace Daniel SARS-COV-2 55
4887 ENTER Colin Curtis H1N1 75
4888 ENTER Jimmy Baldwin FLU-2018 117
4889 ENTER Elizabeth Daniel FLU-2018 36
4890 ENTER Joan Curtis SARS-COV-2 28
4891 ENTER Joan Ayala SARS-1 25
4892 ENTER Bruce Bailey COVID-2019 7
4893 ENTER Jimmy Fry SARS-1 119
4894 ENTER Brian Ball SARS-1 72
4895 ENTER Gabriella Cunningham H1N1 111
4896 EXIT Colin Fry COVID-2019 103
4897 ENTER Katherine Banks H1N1 4
4898 ENTER Jimmy Curry H1N1 82
4899 ENTER Gabriella Fuentes SARS-COV-2 96
4900 ENTER Grace Frye H1N1 27
4901 ENTER Bruce Bailey SARS-1 114
4902 ENTER Jack Fry SARS-COV-2 31
4903 ENTER Katherine Dalton SARS-1 81
4904 ENTER Grace Frye FLU-2018 98
4905 ENTER Colin Cunningham SARS-COV-2 108
4906 ENTER Elizabeth Frost SARS-1 110
4907 ENTER Jack Curry H1N1 43
4908 ENTER Elizabeth Ballard FLU-2018 71
4909 EXIT Brian Dalton EVD 63
4910 ENTER Colin Cunningham COVID-2019 92
4911 ENTER Alisha Banks EVD 114
4912 EXIT Brian Banks FLU-2018 44
4913 ENTER Katherine Baker MERS-COV 22
4914 ENTER Andrea Ball SARS-1 92
