4879 EXIT Jimmy Dalton H1N1 39
4880 EXIT Colin Curtis FLU-2018 41
4881 EXIT Grace Fry COVID-2019 107
4882 EXIT Jack Baird FLU-2018 66
4883 EXIT Grace Ayala FLU-2018 120
4884 EXIT Jimmy Baker EVD 51
4885 EXIT Diana Curry SARS-1 31
4886 EXIT Bruce Ayers SARS-1 40
4887 EXIT Diana Frost H1N1 99
4888 EXIT Joan Fuentes FLU-2018 112
4950 ENTER Joan Fry MERS-COV 20
4951 ENTER Danny Fry FLU-2018 47
4952 EXIT Colin Baker SARS-COV-2 29
4953 ENTER Alisha Baldwin SARS-1 83
4954 EXIT Andrea Baker FLU-2018 52
4955 ENTER Elizabeth Banks COVID-2019 20
4956 EXIT Elizabeth Banks SARS-1 95
4957 ENTER Jimmy Frost H1N1 16
4958 ENTER Joan Baird H1N1 99
4959 EXIT Jack Baker SARS-COV-2 36
4960 ENTER Joan Baird EVD 61
4961 ENTER Colin Fry COVID-2019 96
4962 ENTER Earl Baird SARS-1 6
4963 ENTER Brian Daniel SARS-1 101
4964 EXIT Elizabeth Baldwin SARS-1 30
4965 ENTER Jimmy Curtis H1N1 26
4966 ENTER Danny Frye MERS-COV 120
4967 EXIT Bruce Frye MERS-COV 43
4968 ENTER Jack Baird MERS-COV 41
4969 EXIT Jack Ball COVID-2019 53
4970 ENTER Grace Baldwin EVD 14
4971 ENTER Bobby Ayers FLU-2018 119
4972 ENTER Brian Curry EVD 54
4973 EXIT Alisha Bailey FLU-2018 33
4974 ENTER Colin Frost COVID-2019 9
4975 ENTER Cathy Curry SARS-1 93
4976 ENTER Elizabeth Baker H1N1 49
4977 ENTER Katherine Daniel SARS-1 63
4978 ENTER Jimmy Baker EVD 44
4979 ENTER Jimmy Dalton SARS-COV-2 14
