4920 EXIT Grace Curtis COVID-2019 110
4921 EXIT Bobby Frost MERS-COV 66
4922 EXIT Bruce Curry SARS-COV-2 33
4923 EXIT Alisha Ball SARS-COV-2 33
4924 EXIT Gabriella Baldwin SARS-COV-2 94
4925 EXIT Joan Bailey MERS-COV 39
4926 EXIT Diana Frost EVD 74
4927 EXIT Earl Daniel FLU-2018 68
4928 EXIT Earl Curtis COVID-2019 111
5189 ENTER Diana Daniel COVID-2019 57
5190 EXIT Alisha Curry FLU-2018 15
5191 ENTER Brian Ballard COVID-2019 84
5192 ENTER Earl Frye SARS-COV-2 6
5193 EXIT Grace Ayala SARS-1 19
5194 ENTER Andrea Curry MERS-COV 47
5195 ENTER Danny Ball MERS-COV 54
5196 ENTER Gabriella Baker MERS-COV 25
5197 ENTER Danny Banks COVID-2019 7
5198 ENTER Earl Bailey MERS-COV 81
5199 ENTER Danny Baldwin MERS-COV 86
5200 ENTER Cathy Fry SARS-COV-2 120
5201 ENTER Bobby Cunningham H1N1 82
5202 EXIT Bobby Ball SARS-1 41
5203 EXIT Albert Baker SARS-1 78
5204 ENTER Diana Ball COVID-2019 27
5205 ENTER Jack Frye SARS-1 55
5206 ENTER Katherine Fuentes EVD 89
5207 ENTER Earl Ayers FLU-2018 48
5208 EXIT Bobby Fuentes SARS-1 102
5209 ENTER Cathy Ayala FLU-2018 110
5210 ENTER Jimmy Frost MERS-COV 23
5211 ENTER Bruce Baird FLU-2018 70
5212 ENTER Gabriella Frye EVD 32
5213 ENTER Bobby Ball H1N1 3
5214 EXIT Gabriella Fuentes SARS-1 68
5215 ENTER Bobby Cunningham SARS-1 91
5216 ENTER Albert Ayers COVID-2019 65
5217 ENTER Joan Baker H1N1 28
5218 ENTER Joan Baird H1N1 42
5219 ENTER Bobby Cunningham H1N1 32
