4929 EXIT Diana Curtis SARS-COV-2 100
4930 EXIT Gabriella Dalton MERS-COV 13
4931 EXIT Albert Curry MERS-COV 86
4932 EXIT Cathy Ayala MERS-COV 82
4933 EXIT Grace Dalton H1N1 88
4934 EXIT Bruce Cunningham MERS-COV 23
5220 ENTER Colin Frye MERS-COV 44
5221 ENTER Brian Ballard FLU-2018 117
5222 ENTER Jimmy Frost COVID-2019 33
5223 ENTER Gabriella Curry H1N1 104
5224 ENTER Bruce Curtis COVID-2019 63
5225 EXIT Earl Curtis FLU-2018 90
5226 ENTER Joan Ayers SARS-COV-2 91
5227 ENTER Diana Banks SARS-1 15
5228 ENTER Elizabeth Frost MERS-COV 36
5229 ENTER Diana Baird H1N1 97
5230 ENTER Elizabeth Banks SARS-1 77
5231 ENTER Brian Dalton SARS-1 33
5232 ENTER Earl Ballard COVID-2019 95
5233 ENTER Bobby Ball SARS-1 82
5234 ENTER Colin Fry SARS-COV-2 79
5235 ENTER Bruce Bailey MERS-COV 73
5236 ENTER Danny Curtis MERS-COV 22
5237 ENTER Danny Daniel EVD 32
5238 EXIT Andrea Fry EVD 84
5239 ENTER Andrea Bailey SARS-1 6
5240 EXIT Andrea Baker EVD 89
5241 ENTER Danny Baker COVID-2019 9
5242 ENTER Colin Fuentes EVD 79
5243 ENTER Cathy Curry MERS-COV 48
5244 ENTER Albert Frost MERS-COV 82
5245 ENTER Joan Curry FLU-2018 49
5246 ENTER Albert Baker FLU-2018 100
5247 ENTER Cathy Ayers FLU-2018 31
5248 ENTER Joan Fuentes H1N1 48
5249 ENTER Joan Ball FLU-2018 49
5250 ENTER Gabriella Baker FLU-2018 18
5251 ENTER Bobby Dalton COVID-2019 98
5252 ENTER Earl Frost FLU-2018 7
5253 ENTER Diana Ball EVD 79
