4952 EXIT Colin Baker SARS-COV-2 29
4953 EXIT Alisha Baldwin SARS-1 83
4954 EXIT Andrea Baker FLU-2018 52
4955 EXIT Elizabeth Banks COVID-2019 20
4956 EXIT Elizabeth Banks SARS-1 95
4957 EXIT Jimmy Frost H1N1 16
4958 EXIT Joan Baird H1N1 99
4959 EXIT Jack Baker SARS-COV-2 36
4960 EXIT Joan Baird EVD 61
5357 EXIT Danny Baker MERS-COV 16
5358 ENTER Bobby Ayers H1N1 73
5359 ENTER Danny Baker H1N1 53
5360 ENTER Grace Banks FLU-2018 40
5361 ENTER Gabriella Ayala SARS-COV-2 19
5362 ENTER Bobby Frost EVD 120
5363 EXIT Katherine Fuentes FLU-2018 86
5364 ENTER Gabriella Curry H1N1 105
5365 ENTER Jack Baldwin MERS-COV 47
5366 ENTER Brian Cunningham MERS-COV 44
5367 ENTER Cathy Fry H1N1 91
5368 EXIT Elizabeth Baird SARS-COV-2 30
5369 ENTER Albert Frost FLU-2018 104
5370 EXIT Katherine Curtis COVID-2019 80
5371 EXIT Danny Frye MERS-COV 84
5372 ENTER Jack Baird H1N1 51
5373 ENTER Brian Ayers MERS-COV 88
5374 ENTER Colin Baldwin SARS-1 90
5375 ENTER Gabriella Frost EVD 82
5376 EXIT Albert Curry H1N1 65
5377 ENTER Grace Ayers MERS-COV 114
5378 ENTER Albert Baker SARS-1 96
5379 EXIT Colin Ayala EVD 53
5380 ENTER Jack Ball FLU-2018 44
5381 ENTER Bruce Ayala COVID-2019 1
5382 ENTER Katherine Cunningham COVID-2019 42
5383 EXIT Katherine Frye SARS-1 14
5384 ENTER Bruce Frye FLU-2018 15
5385 ENTER Bruce Banks EVD 45
5386 ENTER Cathy Daniel FLU-2018 107
5387 ENTER Earl Baird COVID-2019 104
