4961 EXIT Colin Fry COVID-2019 96
4962 EXIT Earl Baird SARS-1 6
5388 ENTER Alisha Ayers COVID-2019 51
5389 EXIT Bobby Frost COVID-2019 21
5390 EXIT Gabriella Curtis H1N1 57
5391 ENTER Jack Ayala SARS-COV-2 12
5392 ENTER Bobby Curry SARS-COV-2 35
5393 ENTER Diana Frost FLU-2018 7
5394 ENTER Grace Frye MERS-COV 22
5395 ENTER Danny Dalton FLU-2018 86
5396 ENTER Brian Ayers COVID-2019 49
5397 ENTER Danny Frost SARS-1 24
5398 ENTER Bruce Curry MERS-COV 49
5399 ENTER Andrea Ayers H1N1 20
5400 ENTER Gabriella Cunningham SARS-1 51
5401 ENTER Gabriella Ballard H1N1 20
5402 ENTER Diana Daniel COVID-2019 18
5403 EXIT Diana Daniel SARS-COV-2 84
5404 EXIT Joan Baird FLU-2018 46
5405 ENTER Earl Baldwin MERS-COV 69
5406 ENTER Alisha Fuentes SARS-1 19
5407 ENTER Gabriella Ayala SARS-1 19
5408 ENTER Earl Curtis COVID-2019 19
5409 ENTER Jack Curry SARS-1 116
5410 ENTER Alisha Ballard EVD 56
5411 EXIT Jimmy Baker SARS-1 52
5412 EXIT Grace Baldwin H1N1 37
5413 ENTER Danny Frost SARS-COV-2 51
5414 ENTER Joan Fry SARS-1 48
5415 EXIT Jimmy Banks EVD 110
5416 ENTER Diana Bailey FLU-2018 11
5417 EXIT Gabriella Baldwin H1N1 66
5418 ENTER Brian Baird MERS-COV 110
5419 ENTER Bobby Ball FLU-2018 48
5420 ENTER Katherine Banks SARS-COV-2 50
5421 ENTER Earl Daniel FLU-2018 95
5422 ENTER Bruce Fry COVID-2019 63
5423 ENTER Jimmy Daniel SARS-1 59
5424 ENTER Cathy Curtis EVD 65
5425 ENTER Jimmy Bailey COVID-2019 5
