4876 EXIT Danny Curtis COVID-2019 46
4877 EXIT Grace Fry H1N1 15
4878 EXIT Alisha Fry EVD 33
4913 ENTER Gabriella Frost SARS-COV-2 88
4914 EXIT Bruce Ayers COVID-2019 39
4915 ENTER Grace Cunningham H1N1 93
4916 ENTER Diana Daniel EVD 14
4917 ENTER Elizabeth Ayers SARS-1 22
4918 ENTER Elizabeth Ayers FLU-2018 81
4919 ENTER Andrea Fuentes FLU-2018 40
4920 EXIT Grace Curtis COVID-2019 110
4921 ENTER Bobby Frost MERS-COV 66
4922 ENTER Bruce Curry SARS-COV-2 33
4923 ENTER Alisha Ball SARS-COV-2 33
4924 ENTER Gabriella Baldwin SARS-COV-2 94
4925 EXIT Joan Bailey MERS-COV 39
4926 ENTER Diana Frost EVD 74
4927 ENTER Earl Daniel FLU-2018 68
4928 ENTER Earl Curtis COVID-2019 111
4929 EXIT Diana Curtis SARS-COV-2 100
4930 EXIT Gabriella Dalton MERS-COV 13
4931 ENTER Albert Curry MERS-COV 86
4932 ENTER Cathy Ayala MERS-COV 82
4933 EXIT Grace Dalton H1N1 88
4934 EXIT Bruce Cunningham MERS-COV 23
4935 EXIT Colin Cunningham EVD 115
4936 ENTER Alisha Fry SARS-1 42
4937 ENTER Alisha Daniel SARS-COV-2 66
4938 ENTER Elizabeth Curry H1N1 6
4939 EXIT Bobby Cunningham SARS-COV-2 42
4940 ENTER Grace Ball COVID-2019 47
4941 ENTER Colin Baldwin COVID-2019 26
4942 ENTER Danny Frye SARS-1 12
4943 ENTER Albert Ayers SARS-COV-2 105
4944 ENTER Bruce Fry COVID-2019 112
4945 ENTER Gabriella Baker EVD 57
4946 ENTER Gabriella Bailey COVID-2019 94
4947 EXIT Joan Cunningham EVD 7
4948 ENTER Elizabeth Baird MERS-COV 79
4949 ENTER Andrea Curry H1N1 67
