4963 EXIT Brian Daniel SARS-1 101
4964 EXIT Elizabeth Baldwin SARS-1 30
4965 EXIT Jimmy Curtis H1N1 26
4966 EXIT Danny Frye MERS-COV 120
4967 EXIT Bruce Frye MERS-COV 43
4968 EXIT Jack Baird MERS-COV 41
4969 EXIT Jack Ball COVID-2019 53
4970 EXIT Grace Baldwin EVD 14
5426 ENTER Diana Ayala SARS-1 70
5427 ENTER Katherine Baird SARS-COV-2 116
5428 ENTER Grace Ayers SARS-1 39
5429 ENTER Diana Ayers SARS-1 109
5430 ENTER Katherine Frost SARS-1 13
5431 ENTER Colin Bailey SARS-COV-2 86
5432 ENTER Andrea Daniel FLU-2018 7
5433 ENTER Andrea Curtis EVD 82
5434 ENTER Grace Ballard FLU-2018 116
5435 ENTER Katherine Cunningham COVID-2019 59
5436 EXIT Albert Ballard COVID-2019 1
5437 EXIT Jack Curry COVID-2019 92
5438 ENTER Jack Ayala SARS-1 82
5439 EXIT Jack Ballard SARS-1 75
5440 EXIT Danny Baird H1N1 19
5441 ENTER Colin Ball SARS-COV-2 49
5442 EXIT Gabriella Fry SARS-1 10
5443 ENTER Diana Ayers FLU-2018 110
5444 ENTER Albert Ballard SARS-1 31
5445 ENTER Gabriella Baker H1N1 91
5446 ENTER Cathy Baldwin SARS-COV-2 49
5447 ENTER Katherine Fuentes FLU-2018 89
5448 ENTER Elizabeth Dalton COVID-2019 85
5449 ENTER Gabriella Baldwin SARS-1 31
5450 EXIT Elizabeth Frost H1N1 50
5451 ENTER Jimmy Baird EVD 107
5452 ENTER Bruce Daniel COVID-2019 82
5453 EXIT Bruce Frost COVID-2019 46
5454 EXIT Bruce Frye H1N1 73
5455 ENTER Danny Baldwin H1N1 35
5456 EXIT Jimmy Dalton EVD 58
5457 EXIT Katherine Ballard EVD 66
