4889 EXIT Earl Dalton COVID-2019 99
4890 EXIT Katherine Curry MERS-COV 19
4891 EXIT Gabriella Baker SARS-1 55
4980 ENTER Albert Frost EVD 19
4981 ENTER Grace Ayala FLU-2018 78
4982 ENTER Brian Baird COVID-2019 87
4983 ENTER Albert Banks H1N1 91
4984 ENTER Katherine Dalton MERS-COV 104
4985 EXIT Brian Ball SARS-COV-2 119
4986 ENTER Alisha Ayala COVID-2019 46
4987 ENTER Andrea Banks FLU-2018 16
4988 ENTER Bobby Ball COVID-2019 76
4989 ENTER Alisha Cunningham FLU-2018 98
4990 ENTER Grace Ballard FLU-2018 101
4991 ENTER Jack Fry MERS-COV 14
4992 EXIT Albert Ayers SARS-COV-2 79
4993 EXIT Cathy Fuentes EVD 73
4994 ENTER Jimmy Curtis SARS-COV-2 13
4995 ENTER Alisha Frost SARS-1 53
4996 ENTER Cathy Frye MERS-COV 7
4997 ENTER Cathy Frost COVID-2019 17
4998 EXIT Brian Curry SARS-COV-2 62
4999 EXIT Colin Dalton COVID-2019 107
5000 EXIT Danny Curtis EVD 19
5001 EXIT Katherine Ball EVD 51
5002 ENTER Colin Bailey H1N1 41
5003 ENTER Bruce Fuentes EVD 40
5004 ENTER Albert Frost MERS-COV 85
5005 ENTER Grace Daniel SARS-COV-2 42
5006 ENTER Diana Baldwin H1N1 34
5007 ENTER Colin Baldwin SARS-1 10
5008 ENTER Diana Baldwin COVID-2019 58
5009 ENTER Gabriella Ballard EVD 84
5010 ENTER Colin Baldwin COVID-2019 115
5011 ENTER Albert Baldwin MERS-COV 59
5012 ENTER Albert Ballard COVID-2019 21
5013 EXIT Grace Ayers H1N1 7
5014 ENTER Earl Frye SARS-COV-2 54
5015 ENTER Grace Baldwin H1N1 101
5016 EXIT Colin Ball COVID-2019 58
