4971 EXIT Bobby Ayers FLU-2018 119
4972 EXIT Brian Curry EVD 54
5458 ENTER Jimmy Ball SARS-COV-2 39
5459 EXIT Katherine Ballard MERS-COV 99
5460 EXIT Diana Curtis H1N1 85
5461 ENTER Grace Curry MERS-COV 35
5462 ENTER Bruce Baldwin SARS-COV-2 76
5463 ENTER Andrea Curtis MERS-COV 28
5464 ENTER Joan Ball SARS-1 114
5465 EXIT Cathy Fuentes SARS-1 108
5466 ENTER Bruce Fry H1N1 117
5467 ENTER Jimmy Baldwin MERS-COV 109
5468 EXIT Elizabeth Baldwin EVD 19
5469 EXIT Danny Fry COVID-2019 3
5470 ENTER Albert Cunningham MERS-COV 96
5471 ENTER Katherine Dalton FLU-2018 35
5472 ENTER Andrea Baldwin FLU-2018 39
5473 ENTER Danny Banks SARS-COV-2 1
5474 ENTER Katherine Ayers COVID-2019 62
5475 ENTER Brian Curry MERS-COV 114
5476 ENTER Bruce Baldwin COVID-2019 19
5477 ENTER Diana Ayala MERS-COV 23
5478 ENTER Gabriella Dalton H1N1 31
5479 ENTER Gabriella Ayers EVD 76
5480 ENTER Grace Curtis MERS-COV 99
5481 ENTER Jimmy Cunningham SARS-COV-2 88
5482 ENTER Colin Ayers FLU-2018 120
5483 EXIT Andrea Ayers SARS-1 108
5484 ENTER Diana Baird H1N1 27
5485 ENTER Katherine Ballard FLU-2018 90
5486 EXIT Andrea Fry EVD 19
5487 ENTER Bruce Banks SARS-COV-2 23
5488 ENTER Bobby Baldwin SARS-1 78
5489 ENTER Colin Frost SARS-COV-2 34
5490 ENTER Katherine Banks SARS-COV-2 48
5491 ENTER Cathy Ball SARS-1 99
5492 ENTER Katherine Ayala FLU-2018 50
5493 ENTER Brian Dalton SARS-1 81
5494 ENTER Albert Baker H1N1 68
5495 ENTER Katherine Bailey SARS-COV-2 49
