4913 EXIT Gabriella Frost SARS-COV-2 88
4914 EXIT Bruce Ayers COVID-2019 39
4915 EXIT Grace Cunningham H1N1 93
4916 EXIT Diana Daniel EVD 14
4917 EXIT Elizabeth Ayers SARS-1 22
5116 ENTER Jack Baird EVD 87
5117 ENTER Gabriella Bailey SARS-COV-2 9
5118 ENTER Joan Fuentes MERS-COV 104
5119 EXIT Diana Fuentes MERS-COV 48
5120 ENTER Albert Ballard SARS-COV-2 44
5121 ENTER Colin Baldwin SARS-1 108
5122 ENTER Colin Fuentes H1N1 41
5123 ENTER Grace Ayala FLU-2018 29
5124 ENTER Andrea Banks SARS-1 42
5125 ENTER Katherine Fuentes EVD 29
5126 ENTER Gabriella Baldwin SARS-1 2
5127 ENTER Jack Baldwin H1N1 16
5128 ENTER Bobby Baird COVID-2019 60
5129 ENTER Joan Fry SARS-1 56
5130 ENTER Elizabeth Baldwin MERS-COV 73
5131 EXIT Grace Daniel FLU-2018 109
5132 ENTER Alisha Ayers SARS-1 37
5133 ENTER Joan Bailey H1N1 99
5134 ENTER Cathy Curtis FLU-2018 32
5135 ENTER Diana Baldwin FLU-2018 63
5136 EXIT Katherine Bailey MERS-COV 5
5137 ENTER Bruce Frye EVD 115
5138 EXIT Brian Curry SARS-1 21
5139 ENTER Alisha Frost MERS-COV 9
5140 ENTER Alisha Banks SARS-1 23
5141 ENTER Brian Bailey COVID-2019 20
5142 ENTER Danny Banks SARS-COV-2 13
5143 ENTER Brian Baldwin MERS-COV 73
5144 ENTER Elizabeth Baldwin SARS-1 2
5145 ENTER Earl Frye H1N1 14
5146 ENTER Albert Frye MERS-COV 109
5147 ENTER Elizabeth Fuentes FLU-2018 50
5148 EXIT Gabriella Curry SARS-COV-2 112
5149 ENTER Albert Daniel EVD 49
5150 EXIT Grace Fry FLU-2018 52
