4907 EXIT Bobby Banks MERS-COV 81
4908 EXIT Brian Fry SARS-COV-2 7
4909 EXIT Danny Cunningham COVID-2019 76
4910 EXIT Bobby Baird EVD 35
4911 EXIT Earl Banks FLU-2018 67
4912 EXIT Jack Baldwin EVD 23
5082 EXIT Bobby Frost EVD 68
5083 ENTER Katherine Ayala H1N1 91
5084 ENTER Danny Curtis SARS-COV-2 48
5085 ENTER Earl Bailey MERS-COV 105
5086 ENTER Colin Cunningham SARS-COV-2 92
5087 ENTER Andrea Fuentes SARS-1 115
5088 ENTER Andrea Ayala SARS-COV-2 37
5089 ENTER Cathy Ayers H1N1 111
5090 ENTER Alisha Banks COVID-2019 83
5091 ENTER Diana Daniel EVD 52
5092 ENTER Joan Ball EVD 108
5093 ENTER Grace Cunningham FLU-2018 61
5094 ENTER Brian Ball MERS-COV 114
5095 ENTER Joan Curry SARS-COV-2 109
5096 EXIT Alisha Frost H1N1 19
5097 ENTER Brian Daniel SARS-COV-2 112
5098 ENTER Diana Baker COVID-2019 106
5099 ENTER Grace Baldwin EVD 64
5100 ENTER Diana Fry SARS-COV-2 38
5101 ENTER Alisha Dalton FLU-2018 96
5102 ENTER Alisha Dalton SARS-1 104
5103 EXIT Earl Ayers COVID-2019 18
5104 ENTER Diana Frost SARS-COV-2 40
5105 ENTER Joan Dalton MERS-COV 105
5106 ENTER Cathy Fuentes SARS-1 74
5107 ENTER Gabriella Curtis COVID-2019 55
5108 ENTER Joan Fry H1N1 23
5109 ENTER Elizabeth Ballard EVD 17
5110 ENTER Elizabeth Curtis EVD 113
5111 ENTER Danny Ball MERS-COV 52
5112 ENTER Cathy Fry FLU-2018 99
5113 ENTER Bobby Baldwin H1N1 24
5114 ENTER Cathy Fry H1N1 21
5115 EXIT Albert Daniel SARS-1 30
