4973 EXIT Alisha Bailey FLU-2018 33
4974 EXIT Colin Frost COVID-2019 9
4975 EXIT Cathy Curry SARS-1 93
4976 EXIT Elizabeth Baker H1N1 49
4977 EXIT Katherine Daniel SARS-1 63
5496 ENTER Joan Dalton SARS-1 27
5497 ENTER Cathy Baldwin MERS-COV 36
5498 ENTER Grace Curry COVID-2019 83
5499 ENTER Bruce Dalton COVID-2019 32
5500 ENTER Bruce Baird EVD 77
5501 ENTER Diana Frost FLU-2018 70
5502 ENTER Grace Baker H1N1 49
5503 ENTER Colin Dalton MERS-COV 99
5504 ENTER Diana Curtis FLU-2018 10
5505 ENTER Diana Fry SARS-COV-2 112
5506 ENTER Bobby Cunningham SARS-1 73
5507 ENTER Elizabeth Frost MERS-COV 22
5508 ENTER Andrea Ayala SARS-1 120
5509 ENTER Earl Curry COVID-2019 45
5510 ENTER Gabriella Curtis COVID-2019 14
5511 ENTER Earl Curtis FLU-2018 34
5512 ENTER Bruce Baird MERS-COV 60
5513 ENTER Cathy Ayers H1N1 42
5514 ENTER Elizabeth Dalton FLU-2018 54
5515 ENTER Danny Dalton FLU-2018 81
5516 ENTER Gabriella Ball EVD 37
5517 ENTER Jimmy Daniel EVD 28
5518 ENTER Jimmy Fry COVID-2019 84
5519 ENTER Albert Dalton MERS-COV 54
5520 ENTER Jack Ballard H1N1 76
5521 ENTER Katherine Baldwin MERS-COV 108
5522 ENTER Joan Curry SARS-1 33
5523 EXIT Jack Frye SARS-1 2
5524 EXIT Elizabeth Ballard SARS-COV-2 59
5525 ENTER Earl Ayers FLU-2018 111
5526 ENTER Brian Dalton MERS-COV 32
5527 ENTER Danny Baker H1N1 41
5528 ENTER Gabriella Frost COVID-2019 11
5529 ENTER Albert Fuentes SARS-COV-2 115
5530 ENTER Diana Fuentes H1N1 41
