4938 EXIT Elizabeth Curry H1N1 6
4939 EXIT Bobby Cunningham SARS-COV-2 42
4940 EXIT Grace Ball COVID-2019 47
4941 EXIT Colin Baldwin COVID-2019 26
4942 EXIT Danny Frye SARS-1 12
4943 EXIT Albert Ayers SARS-COV-2 105
5291 EXIT Bruce Frost EVD 75
5292 ENTER Alisha Cunningham MERS-COV 15
5293 ENTER Earl Ball EVD 97
5294 ENTER Joan Fry COVID-2019 118
5295 ENTER Elizabeth Frye COVID-2019 20
5296 EXIT Katherine Cunningham MERS-COV 98
5297 ENTER Elizabeth Curtis EVD 35
5298 ENTER Jack Baldwin H1N1 85
5299 ENTER Brian Banks H1N1 37
5300 ENTER Elizabeth Ayala H1N1 4
5301 ENTER Bobby Cunningham EVD 103
5302 ENTER Bobby Ball MERS-COV 28
5303 ENTER Diana Ballard SARS-COV-2 60
5304 ENTER Albert Baker FLU-2018 77
5305 ENTER Alisha Ayers EVD 53
5306 EXIT Cathy Daniel COVID-2019 76
5307 ENTER Jack Dalton MERS-COV 119
5308 EXIT Albert Ayala COVID-2019 114
5309 ENTER Brian Daniel EVD 55
5310 EXIT Gabriella Baldwin SARS-COV-2 52
5311 EXIT Albert Ball FLU-2018 73
5312 ENTER Bruce Frost EVD 27
5313 ENTER Jimmy Ayala COVID-2019 5
5314 ENTER Brian Ayala FLU-2018 113
5315 ENTER Joan Daniel SARS-COV-2 10
5316 ENTER Brian Cunningham MERS-COV 68
5317 ENTER Jimmy Baird SARS-1 24
5318 ENTER Diana Baird SARS-1 20
5319 ENTER Gabriella Banks FLU-2018 82
5320 EXIT Danny Frye COVID-2019 95
5321 EXIT Earl Fuentes SARS-COV-2 50
5322 EXIT Gabriella Ayers FLU-2018 88
5323 ENTER Alisha Ball SARS-1 110
5324 ENTER Andrea Dalton SARS-COV-2 52
