4876 ENTER Danny Curtis COVID-2019 46
4877 ENTER Grace Fry H1N1 15
4878 ENTER Alisha Fry EVD 33
4879 ENTER Jimmy Dalton H1N1 39
4880 ENTER Colin Curtis FLU-2018 41
4881 ENTER Grace Fry COVID-2019 107
4882 ENTER Jack Baird FLU-2018 66
4883 ENTER Grace Ayala FLU-2018 120
4884 EXIT Jimmy Baker EVD 51
4885 ENTER Diana Curry SARS-1 31
4886 ENTER Bruce Ayers SARS-1 40
4887 ENTER Diana Frost H1N1 99
4888 EXIT Joan Fuentes FLU-2018 112
4889 ENTER Earl Dalton COVID-2019 99
4890 ENTER Katherine Curry MERS-COV 19
4891 EXIT Gabriella Baker SARS-1 55
4892 ENTER Gabriella Baldwin SARS-COV-2 11
4893 ENTER Brian Ayers MERS-COV 43
4894 ENTER Gabriella Baldwin SARS-COV-2 67
4895 EXIT Bobby Baker MERS-COV 32
4896 ENTER Bobby Daniel SARS-1 48
4897 ENTER Katherine Baldwin EVD 116
4898 ENTER Jimmy Curry SARS-COV-2 34
4899 ENTER Diana Frye H1N1 4
4900 ENTER Earl Ballard EVD 49
4901 ENTER Colin Bailey H1N1 71
4902 ENTER Joan Baker H1N1 12
4903 ENTER Jimmy Curry EVD 26
4904 ENTER Jimmy Baldwin SARS-1 38
4905 ENTER Earl Ball SARS-1 24
4906 EXIT Earl Baird SARS-1 27
4907 ENTER Bobby Banks MERS-COV 81
4908 ENTER Brian Fry SARS-COV-2 7
4909 ENTER Danny Cunningham COVID-2019 76
4910 EXIT Bobby Baird EVD 35
4911 ENTER Earl Banks FLU-2018 67
4912 ENTER Jack Baldwin EVD 23
