4892 EXIT Gabriella Baldwin SARS-COV-2 11
4893 EXIT Brian Ayers MERS-COV 43
4894 EXIT Gabriella Baldwin SARS-COV-2 67
4895 EXIT Bobby Baker MERS-COV 32
4896 EXIT Bobby Daniel SARS-1 48
5017 EXIT Bobby Daniel FLU-2018 92
5018 ENTER Andrea Fuentes EVD 109
5019 EXIT Albert Ballard EVD 9
5020 EXIT Gabriella Ayala MERS-COV 115
5021 ENTER Katherine Baldwin H1N1 74
5022 ENTER Diana Fry COVID-2019 113
5023 ENTER Elizabeth Baird MERS-COV 9
5024 ENTER Alisha Ayala COVID-2019 12
5025 ENTER Andrea Dalton MERS-COV 84
5026 ENTER Elizabeth Ball SARS-COV-2 32
5027 ENTER Jack Baker SARS-COV-2 10
5028 ENTER Bobby Bailey SARS-COV-2 35
5029 ENTER Elizabeth Frye FLU-2018 9
5030 ENTER Andrea Ball COVID-2019 7
5031 ENTER Cathy Curry EVD 70
5032 ENTER Earl Curtis EVD 48
5033 ENTER Katherine Ayala EVD 114
5034 EXIT Cathy Banks MERS-COV 22
5035 EXIT Joan Daniel SARS-COV-2 2
5036 ENTER Alisha Curry EVD 116
5037 ENTER Andrea Daniel SARS-1 13
5038 EXIT Jack Baird COVID-2019 117
5039 ENTER Diana Fry EVD 22
5040 ENTER Jimmy Baker COVID-2019 96
5041 ENTER Bruce Dalton MERS-COV 116
5042 ENTER Colin Daniel SARS-1 63
5043 ENTER Jimmy Baldwin COVID-2019 45
5044 EXIT Danny Cunningham MERS-COV 55
5045 ENTER Cathy Ballard MERS-COV 60
5046 ENTER Jack Fuentes H1N1 4
5047 ENTER Jimmy Frost COVID-2019 89
5048 ENTER Grace Daniel FLU-2018 59
5049 ENTER Gabriella Ball COVID-2019 29
5050 ENTER Jimmy Ballard MERS-COV 8
5051 EXIT Danny Baker MERS-COV 4
