4897 EXIT Katherine Baldwin EVD 116
4898 EXIT Jimmy Curry SARS-COV-2 34
4899 EXIT Diana Frye H1N1 4
4900 EXIT Earl Ballard EVD 49
4901 EXIT Colin Bailey H1N1 71
4902 EXIT Joan Baker H1N1 12
4903 EXIT Jimmy Curry EVD 26
4904 EXIT Jimmy Baldwin SARS-1 38
4905 EXIT Earl Ball SARS-1 24
4906 EXIT Earl Baird SARS-1 27
5052 ENTER Diana Frye SARS-COV-2 109
5053 ENTER Andrea Ayala SARS-1 59
5054 ENTER Brian Fuentes MERS-COV 104
5055 ENTER Earl Frost SARS-COV-2 16
5056 ENTER Jack Dalton MERS-COV 81
5057 ENTER Earl Fry H1N1 120
5058 ENTER Katherine Ball COVID-2019 48
5059 ENTER Joan Fuentes EVD 103
5060 ENTER Bruce Curry MERS-COV 17
5061 ENTER Elizabeth Bailey FLU-2018 64
5062 ENTER Diana Banks EVD 17
5063 ENTER Albert Dalton COVID-2019 34
5064 ENTER Gabriella Baldwin SARS-COV-2 57
5065 ENTER Gabriella Curtis EVD 106
5066 ENTER Jack Bailey FLU-2018 21
5067 ENTER Brian Frye SARS-COV-2 91
5068 ENTER Andrea Frye EVD 27
5069 ENTER Earl Frost COVID-2019 65
5070 EXIT Jimmy Banks MERS-COV 61
5071 EXIT Gabriella Cunningham SARS-1 74
5072 ENTER Cathy Fuentes EVD 47
5073 EXIT Gabriella Ayers FLU-2018 27
5074 ENTER Elizabeth Baker H1N1 25
5075 EXIT Diana Frost H1N1 98
5076 EXIT Grace Banks EVD 95
5077 ENTER Cathy Curtis MERS-COV 4
5078 ENTER Jack Dalton COVID-2019 79
5079 ENTER Brian Ball H1N1 48
5080 EXIT Colin Baker SARS-COV-2 94
5081 ENTER Elizabeth Ayala EVD 8
