4935 EXIT Colin Cunningham EVD 115
4936 EXIT Alisha Fry SARS-1 42
4937 EXIT Alisha Daniel SARS-COV-2 66
5254 ENTER Joan Fry SARS-COV-2 16
5255 ENTER Elizabeth Ayala H1N1 96
5256 EXIT Brian Banks SARS-1 108
5257 ENTER Jimmy Baird MERS-COV 33
5258 ENTER Elizabeth Daniel EVD 45
5259 ENTER Grace Ayers EVD 86
5260 ENTER Brian Ball EVD 39
5261 EXIT Jack Fuentes H1N1 5
5262 EXIT Colin Curry COVID-2019 25
5263 ENTER Albert Dalton SARS-1 103
5264 ENTER Diana Banks MERS-COV 112
5265 ENTER Diana Frost FLU-2018 73
5266 ENTER Colin Ballard H1N1 107
5267 ENTER Bruce Fry EVD 70
5268 ENTER Jack Ayers COVID-2019 36
5269 ENTER Brian Baker MERS-COV 66
5270 ENTER Gabriella Daniel MERS-COV 85
5271 ENTER Gabriella Ayala SARS-1 56
5272 ENTER Joan Curtis EVD 22
5273 ENTER Diana Fry MERS-COV 18
5274 ENTER Brian Bailey EVD 108
5275 ENTER Danny Fuentes H1N1 101
5276 ENTER Joan Ball SARS-COV-2 18
5277 ENTER Danny Frye H1N1 66
5278 ENTER Earl Curry SARS-COV-2 87
5279 EXIT Jack Baldwin H1N1 47
5280 EXIT Katherine Ball H1N1 20
5281 ENTER Elizabeth Curtis MERS-COV 99
5282 ENTER Earl Curtis SARS-1 76
5283 ENTER Grace Ballard EVD 59
5284 ENTER Elizabeth Baker COVID-2019 60
5285 ENTER Katherine Ayers MERS-COV 77
5286 ENTER Jack Baker COVID-2019 62
5287 ENTER Bobby Frye MERS-COV 36
5288 ENTER Joan Baird FLU-2018 114
5289 ENTER Albert Ballard EVD 57
5290 ENTER Bobby Ball FLU-2018 90
