4978 EXIT Jimmy Baker EVD 44
4979 EXIT Jimmy Dalton SARS-COV-2 14
4980 EXIT Albert Frost EVD 19
4981 EXIT Grace Ayala FLU-2018 78
4982 EXIT Brian Baird COVID-2019 87
4983 EXIT Albert Banks H1N1 91
4984 EXIT Katherine Dalton MERS-COV 104
4985 EXIT Brian Ball SARS-COV-2 119
4986 EXIT Alisha Ayala COVID-2019 46
5531 EXIT Andrea Banks COVID-2019 113
5532 ENTER Cathy Ayers COVID-2019 19
5533 ENTER Katherine Fuentes SARS-COV-2 100
5534 EXIT Andrea Daniel SARS-1 60
5535 ENTER Gabriella Ball MERS-COV 48
5536 ENTER Andrea Ayala H1N1 89
5537 EXIT Grace Bailey EVD 83
5538 ENTER Andrea Daniel EVD 38
5539 ENTER Alisha Dalton EVD 15
5540 ENTER Katherine Ball MERS-COV 54
5541 ENTER Alisha Ayala COVID-2019 22
5542 ENTER Andrea Ball SARS-1 29
5543 EXIT Jack Fry EVD 22
5544 ENTER Joan Banks SARS-1 86
5545 ENTER Cathy Dalton COVID-2019 52
5546 EXIT Colin Baker COVID-2019 57
5547 EXIT Alisha Ball MERS-COV 90
5548 ENTER Grace Curtis H1N1 115
5549 ENTER Bobby Bailey EVD 32
5550 ENTER Gabriella Ayala MERS-COV 66
5551 ENTER Diana Cunningham EVD 109
5552 ENTER Alisha Curry COVID-2019 90
5553 ENTER Brian Ayers EVD 18
5554 EXIT Diana Frost SARS-COV-2 71
5555 ENTER Elizabeth Fuentes EVD 31
5556 ENTER Katherine Baird SARS-COV-2 35
5557 ENTER Gabriella Frye EVD 55
5558 ENTER Bobby Curtis SARS-1 108
5559 ENTER Albert Cunningham H1N1 94
5560 ENTER Gabriella Ayers FLU-2018 117
5561 ENTER Earl Cunningham SARS-1 68
