4918 EXIT Elizabeth Ayers FLU-2018 81
4919 EXIT Andrea Fuentes FLU-2018 40
5151 ENTER Elizabeth Ball EVD 8
5152 ENTER Grace Fry H1N1 76
5153 ENTER Grace Bailey SARS-1 84
5154 ENTER Andrea Banks SARS-COV-2 77
5155 ENTER Joan Bailey SARS-COV-2 92
5156 ENTER Jack Baird SARS-1 34
5157 ENTER Elizabeth Ball FLU-2018 40
5158 ENTER Gabriella Daniel EVD 46
5159 ENTER Colin Fry FLU-2018 80
5160 ENTER Jack Ayala SARS-COV-2 29
5161 ENTER Grace Ballard FLU-2018 104
5162 ENTER Brian Bailey H1N1 62
5163 ENTER Jack Ball H1N1 25
5164 EXIT Earl Baird SARS-1 4
5165 ENTER Bobby Ball SARS-1 98
5166 ENTER Katherine Dalton MERS-COV 3
5167 ENTER Joan Fry H1N1 118
5168 EXIT Danny Banks SARS-COV-2 49
5169 ENTER Diana Baird SARS-COV-2 49
5170 ENTER Albert Dalton SARS-1 36
5171 EXIT Katherine Dalton H1N1 49
5172 ENTER Jack Fry COVID-2019 76
5173 ENTER Elizabeth Banks H1N1 59
5174 ENTER Bobby Baird MERS-COV 110
5175 ENTER Albert Frost FLU-2018 8
5176 EXIT Grace Frye FLU-2018 65
5177 ENTER Gabriella Fry EVD 61
5178 ENTER Brian Daniel FLU-2018 10
5179 ENTER Colin Banks EVD 95
5180 EXIT Alisha Ball COVID-2019 84
5181 ENTER Grace Banks H1N1 108
5182 EXIT Joan Dalton FLU-2018 47
5183 ENTER Bruce Curtis EVD 34
5184 ENTER Gabriella Fry H1N1 97
5185 EXIT Jimmy Ballard SARS-1 18
5186 ENTER Jimmy Daniel MERS-COV 58
5187 ENTER Cathy Banks COVID-2019 3
5188 ENTER Jack Ballard H1N1 30
