106700 ENTER Francisco Singh ANTHRAX 59
106647 EXIT Debra Mooney HEP-D 107
106702 ENTER Sue Santos TB 106
106703 ENTER Haley Allen HEP-A 66
106648 EXIT Cesar Li LTBI 43
106649 EXIT Briana Stevenson VRSA 17
106706 ENTER Johnathan Hendrix GIARDIA 86
106650 EXIT Wendy Valentine STEC 6
106708 ENTER Ariana Gillespie STEC 57
106651 EXIT Latasha Vazquez VIBRIO 76
106652 EXIT Adrienne Aguilar EV-D68 39
106711 ENTER Leon Greer AFM 66
106653 EXIT Angie Lynch EV-D68 31
106713 ENTER Kaylee Gill EVD 81
106654 EXIT Parker Hayden STSS 9
106655 EXIT Brenda Howell STSS 49
106657 EXIT Jillian Ewing POLIO 69
106717 ENTER Mariah Jordan HEP-B 51
106718 ENTER Morgan Contreras STREP-A 105
106660 EXIT Gwendolyn Walsh FLU 70
