106610 EXIT Vanessa Torres PID 19
106621 ENTER Heidi Mooney ZIKA 55
106611 EXIT Malik Barajas AFM 99
106612 EXIT Michaela Mcbride STEC 107
106613 EXIT William Mack EEE 87
106614 EXIT Jorge Haynes STSS 4
106615 EXIT Alexandra Baxter POLIO 52
106616 EXIT Brendan Costa VRSA 31
106628 ENTER Catherine Costa EVD 28
106629 ENTER Ricardo Hernandez HEP-B 26
106618 EXIT Dan Hanson HEP-E 25
106631 ENTER Cristina Harrington HEP-C 64
106632 ENTER Karina Mays FLU 36
106633 ENTER Don Mcconnell EBOLA 82
106634 ENTER Sally Bradford FLU 69
106635 ENTER Kristin Anderson HEP-A 74
106636 ENTER Carla Carlson HEP-C 7
106637 ENTER Natasha Sims HIV 116
106638 ENTER Ruben Park STSS 25
106619 EXIT Clayton Stark GIARDIA 37
