106600 ENTER Amy Hardin STSS 75
106600 EXIT Amy Hardin STSS 75
106602 ENTER Bryce Palmer ANTHRAX 27
106602 EXIT Bryce Palmer ANTHRAX 27
106604 ENTER Tristan Lawson CHOLERA 103
106605 ENTER Kenneth Ho ZIKA 73
106604 EXIT Tristan Lawson CHOLERA 103
106605 EXIT Kenneth Ho ZIKA 73

106609 ENTER Gordon Little HAB 5
106610 ENTER Vanessa Torres PID 19
106611 ENTER Malik Barajas AFM 99
106612 ENTER Michaela Mcbride STEC 107
106613 ENTER William Mack EEE 87
106614 ENTER Jorge Haynes STSS 4
106615 ENTER Alexandra Baxter POLIO 52
106616 ENTER Brendan Costa VRSA 31
106609 EXIT Gordon Little HAB 5
106618 ENTER Dan Hanson HEP-E 25
106619 ENTER Clayton Stark GIARDIA 37
