106760 ENTER Terri George HEP-A 24
106677 EXIT Sarah Stuart EBOLA 36
106679 EXIT Joann Jimenez COVID-2019 86
106680 EXIT Aaron Ward ZIKA 9
106681 EXIT Roberto Mahoney HAB 15
106765 ENTER Todd Mosley HEP-D 31
106682 EXIT Anita Adkins ANTHRAX 97
106767 ENTER Michaela Pruitt HEP-E 6
106683 EXIT Ruben Strong CRE 67
106684 EXIT Mindy Ballard Q-FEVER 66
106686 EXIT Steven Saunders HEP-E 95
106771 ENTER Dennis Villarreal STEC 90
106772 ENTER Steve Lara COVID-2019 72
106773 ENTER Sydney Wilkins HPS 55
106774 ENTER Cole Huff HPS 74
106688 EXIT Darryl Kelly MERS-COV 67
106776 ENTER Brent Guerrero STREP-A 2
106777 ENTER Mason Weeks ZIKA 8
106778 ENTER Brandy Jennings AFM 67
106779 ENTER Sophia Mercer STREP-A 68
