106740 ENTER Bill Huber HPV 119
106741 ENTER Brent Blackburn GIARDIA 73
106742 ENTER Kristina Fitzgerald ANTHRAX 81
106743 ENTER Jesus Henderson VISA 89
106744 ENTER Roberto Fritz HEP-C 28
106745 ENTER Dennis Nixon EVD 5
106746 ENTER Sergio Rogers POLIO 49
106747 ENTER Parker Neal LTBI 102
106748 ENTER Ryan Beard HIV 36
106749 ENTER Ann Fleming HPV 57
106750 ENTER Laura Holmes MRSA 99
106751 ENTER Phyllis Barry Q-FEVER 116
106752 ENTER Allison Ellis HEP-E 67
106671 EXIT Elijah Weaver EEE 20
106754 ENTER Victoria Reed PID 112
106675 EXIT Tami Barrett COVID-2019 46
106756 ENTER Tristan Fitzpatrick LTBI 37
106676 EXIT Lorraine Church FLU 36
106758 ENTER Gregory Klein VIBRIO 43
106759 ENTER Danny Obrien STSS 3
