106720 ENTER Jacqueline Ayala ZIKA 86
106721 ENTER Bridget Hull HAB 55
106661 EXIT Herbert Walker VIBRIO 110
106723 ENTER Felicia Krueger H-FLU 81
106663 EXIT Shawn George H1N1 120
106725 ENTER Gabriela Bates TB 12
106726 ENTER Brendan Proctor LGV 107
106664 EXIT Terri Welch EVD 107
106728 ENTER Jennifer Warner HEP-A 98
106665 EXIT Laurie Hays HUS 39
106730 ENTER Curtis Marquez H1N1 56
106731 ENTER Heather Terrell AFM 21
106732 ENTER Katherine Mcmahon MRSA 46
106667 EXIT Glenn Ford VIBRIO 24
106734 ENTER Alexis Walton STEC 46
106668 EXIT Monique Ross HEP-E 113
106736 ENTER Joan Warren ANTHRAX 95
106737 ENTER Sheri Hines H-FLU 95
106738 ENTER Aimee Torres MRSA 84
106670 EXIT Lee Santana HEP-A 19
