106680 ENTER Aaron Ward ZIKA 9
106681 ENTER Roberto Mahoney HAB 15
106682 ENTER Anita Adkins ANTHRAX 97
106683 ENTER Ruben Strong CRE 67
106684 ENTER Mindy Ballard Q-FEVER 66
106643 EXIT Kathryn Simmons COVID-2019 50
106686 ENTER Steven Saunders HEP-E 95
106644 EXIT Tina Mayer STEC 96
106688 ENTER Darryl Kelly MERS-COV 67
106689 ENTER Cristina Reese EV-D68 33
106690 ENTER Briana Fitzpatrick AFM 20
106691 ENTER Kathy Valdez COVID-2019 106
106692 ENTER Samuel Frazier LTBI 13
106693 ENTER Howard Wright H-FLU 107
106694 ENTER Shannon Morrow LGV 111
106695 ENTER Cory Rivera HEP-A 68
106645 EXIT Mitchell Branch ANTHRAX 2
106697 ENTER Jack Kemp POLIO 59
106698 ENTER Kelly Hudson FLU 41
106646 EXIT Christina Davenport HEP-C 46
