106621 EXIT Heidi Mooney ZIKA 55
106641 ENTER Hailey Benitez GIARDIA 85
106628 EXIT Catherine Costa EVD 28
106643 ENTER Kathryn Simmons COVID-2019 50
106644 ENTER Tina Mayer STEC 96
106645 ENTER Mitchell Branch ANTHRAX 2
106646 ENTER Christina Davenport HEP-C 46
106647 ENTER Debra Mooney HEP-D 107
106648 ENTER Cesar Li LTBI 43
106649 ENTER Briana Stevenson VRSA 17
106650 ENTER Wendy Valentine STEC 6
106651 ENTER Latasha Vazquez VIBRIO 76
106652 ENTER Adrienne Aguilar EV-D68 39
106653 ENTER Angie Lynch EV-D68 31
106654 ENTER Parker Hayden STSS 9
106655 ENTER Brenda Howell STSS 49
106629 EXIT Ricardo Hernandez HEP-B 26
106657 ENTER Jillian Ewing POLIO 69
106631 EXIT Cristina Harrington HEP-C 64
106632 EXIT Karina Mays FLU 36
