106780 ENTER Ann Horne HEP-E 108
106781 ENTER Parker Park COVID-2019 118
106782 ENTER Gina Donovan VRSA 88
106689 EXIT Cristina Reese EV-D68 33
106784 ENTER Howard Vasquez AFM 79
106785 ENTER Kevin Liu ANTHRAX 95
106786 ENTER Peter Shepard HEP-A 108
106690 EXIT Briana Fitzpatrick AFM 20
106788 ENTER Calvin Brewer ZIKA 18
106691 EXIT Kathy Valdez COVID-2019 106
106692 EXIT Samuel Frazier LTBI 13
106791 ENTER Ethan Walton COVID-2019 73
106693 EXIT Howard Wright H-FLU 107
106694 EXIT Shannon Morrow LGV 111
106695 EXIT Cory Rivera HEP-A 68
106795 ENTER Casey Huber VRSA 35
106697 EXIT Jack Kemp POLIO 59
106698 EXIT Kelly Hudson FLU 41
106798 ENTER Desiree Shaffer AFM 112
106700 EXIT Francisco Singh ANTHRAX 59
