106660 ENTER Gwendolyn Walsh FLU 70
106661 ENTER Herbert Walker VIBRIO 110
106633 EXIT Don Mcconnell EBOLA 82
106663 ENTER Shawn George H1N1 120
106664 ENTER Terri Welch EVD 107
106665 ENTER Laurie Hays HUS 39
106634 EXIT Sally Bradford FLU 69
106667 ENTER Glenn Ford VIBRIO 24
106668 ENTER Monique Ross HEP-E 113
106635 EXIT Kristin Anderson HEP-A 74
106670 ENTER Lee Santana HEP-A 19
106671 ENTER Elijah Weaver EEE 20
106636 EXIT Carla Carlson HEP-C 7
106637 EXIT Natasha Sims HIV 116
106638 EXIT Ruben Park STSS 25
106675 ENTER Tami Barrett COVID-2019 46
106676 ENTER Lorraine Church FLU 36
106677 ENTER Sarah Stuart EBOLA 36
106641 EXIT Hailey Benitez GIARDIA 85
106679 ENTER Joann Jimenez COVID-2019 86
