10418 EXIT Grace Curtis SARS-COV-2 23
10419 EXIT Bobby Fry SARS-COV-2 63
10420 EXIT Gabriella Baker COVID-2019 100
10421 EXIT Andrea Bailey FLU-2018 86
10783 EXIT Alisha Curry FLU-2018 100
10784 ENTER Katherine Daniel SARS-COV-2 109
10785 EXIT Earl Daniel SARS-1 22
10786 EXIT Colin Ayala SARS-COV-2 58
10787 ENTER Grace Fuentes FLU-2018 41
10788 ENTER Grace Baldwin SARS-1 107
10789 ENTER Gabriella Fuentes COVID-2019 46
10790 ENTER Bobby Ayers SARS-COV-2 106
10791 ENTER Joan Dalton MERS-COV 43
10792 ENTER Bobby Bailey SARS-COV-2 69
10793 ENTER Colin Baldwin SARS-COV-2 73
10794 ENTER Katherine Daniel EVD 66
10795 ENTER Diana Ayala SARS-1 35
10796 ENTER Diana Curry FLU-2018 24
10797 ENTER Alisha Frye FLU-2018 32
10798 ENTER Brian Frye EVD 6
10799 ENTER Grace Frye EVD 15
10800 EXIT Albert Ballard MERS-COV 21
10801 ENTER Bruce Curry H1N1 89
10802 EXIT Andrea Daniel MERS-COV 47
10803 ENTER Grace Fuentes H1N1 80
10804 ENTER Colin Baldwin EVD 117
10805 ENTER Elizabeth Ayers H1N1 26
10806 ENTER Grace Ballard MERS-COV 54
10807 ENTER Katherine Ayala SARS-1 65
10808 ENTER Katherine Fuentes H1N1 81
10809 EXIT Brian Frost COVID-2019 82
10810 ENTER Elizabeth Daniel SARS-1 20
10811 ENTER Cathy Banks H1N1 11
10812 EXIT Colin Fuentes EVD 109
10813 ENTER Colin Curry FLU-2018 88
10814 ENTER Katherine Frost MERS-COV 62
10815 ENTER Diana Dalton EVD 112
10816 ENTER Elizabeth Dalton H1N1 64
10817 ENTER Jack Ball MERS-COV 33
10818 ENTER Bobby Bailey COVID-2019 54
