10374 EXIT Grace Daniel SARS-1 31
10375 EXIT Joan Ayala H1N1 61
10376 EXIT Diana Dalton SARS-COV-2 115
10377 EXIT Bobby Frye SARS-1 41
10467 ENTER Diana Baker SARS-1 33
10468 EXIT Andrea Ball COVID-2019 67
10469 ENTER Albert Fry SARS-COV-2 20
10470 ENTER Jimmy Ayers EVD 88
10471 EXIT Colin Curtis SARS-COV-2 61
10472 EXIT Albert Curtis H1N1 57
10473 ENTER Cathy Curtis SARS-COV-2 48
10474 EXIT Albert Curry MERS-COV 119
10475 ENTER Katherine Cunningham COVID-2019 23
10476 ENTER Colin Frye SARS-COV-2 26
10477 ENTER Bobby Baldwin SARS-COV-2 5
10478 EXIT Gabriella Cunningham EVD 79
10479 ENTER Grace Ballard SARS-COV-2 59
10480 EXIT Colin Fry H1N1 2
10481 ENTER Cathy Baird MERS-COV 18
10482 ENTER Danny Ayala MERS-COV 49
10483 ENTER Brian Ayers MERS-COV 5
10484 ENTER Joan Ayala H1N1 93
10485 ENTER Bruce Fuentes H1N1 72
10486 ENTER Alisha Ball SARS-1 91
10487 ENTER Alisha Curry FLU-2018 94
10488 ENTER Jimmy Baird EVD 53
10489 EXIT Joan Ball H1N1 91
10490 ENTER Danny Bailey FLU-2018 63
10491 ENTER Albert Curry COVID-2019 60
10492 ENTER Grace Cunningham H1N1 24
10493 ENTER Alisha Frost FLU-2018 103
10494 ENTER Grace Ballard SARS-1 71
10495 ENTER Earl Dalton COVID-2019 59
10496 ENTER Katherine Ayers FLU-2018 90
10497 ENTER Cathy Cunningham EVD 17
10498 ENTER Elizabeth Cunningham FLU-2018 45
10499 ENTER Colin Curry COVID-2019 83
10500 ENTER Jimmy Curtis H1N1 104
10501 ENTER Brian Fuentes H1N1 97
10502 ENTER Jimmy Baldwin H1N1 98
