10461 EXIT Bruce Fuentes COVID-2019 70
10462 EXIT Jack Frye SARS-1 6
10463 EXIT Colin Ayers COVID-2019 61
10464 EXIT Joan Fry SARS-1 71
10465 EXIT Brian Fuentes EVD 68
10466 EXIT Alisha Ballard FLU-2018 93
10467 EXIT Diana Baker SARS-1 33
10468 EXIT Andrea Ball COVID-2019 67
11020 ENTER Jack Ball MERS-COV 77
11021 ENTER Katherine Curry H1N1 53
11022 ENTER Jack Ayala SARS-1 11
11023 ENTER Earl Ayala FLU-2018 82
11024 ENTER Diana Dalton EVD 9
11025 EXIT Colin Daniel FLU-2018 114
11026 ENTER Cathy Baird SARS-COV-2 58
11027 EXIT Diana Ayala SARS-1 62
11028 ENTER Alisha Baker EVD 98
11029 ENTER Albert Curtis SARS-COV-2 119
11030 ENTER Earl Frye SARS-1 79
11031 ENTER Katherine Dalton MERS-COV 56
11032 ENTER Earl Cunningham SARS-1 98
11033 EXIT Alisha Curry EVD 27
11034 ENTER Jimmy Bailey SARS-COV-2 39
11035 ENTER Brian Ball H1N1 110
11036 ENTER Albert Dalton COVID-2019 60
11037 EXIT Brian Dalton EVD 54
11038 ENTER Katherine Fry H1N1 94
11039 EXIT Bobby Frye FLU-2018 75
11040 ENTER Cathy Baker H1N1 92
11041 EXIT Andrea Curry SARS-1 25
11042 EXIT Danny Ayers EVD 53
11043 ENTER Bobby Daniel EVD 63
11044 EXIT Andrea Curry COVID-2019 44
11045 ENTER Gabriella Daniel EVD 96
11046 EXIT Colin Ayers SARS-COV-2 17
11047 ENTER Joan Ballard MERS-COV 83
11048 ENTER Jack Fuentes COVID-2019 48
11049 ENTER Grace Banks COVID-2019 80
11050 ENTER Grace Ballard SARS-1 88
11051 ENTER Danny Bailey H1N1 98
