10422 EXIT Gabriella Daniel MERS-COV 117
10423 EXIT Gabriella Daniel FLU-2018 71
10424 EXIT Gabriella Banks EVD 98
10425 EXIT Elizabeth Ayala SARS-1 65
10426 EXIT Danny Curry H1N1 68
10427 EXIT Bobby Dalton FLU-2018 99
10428 EXIT Gabriella Baker H1N1 57
10429 EXIT Elizabeth Curry COVID-2019 117
10819 ENTER Gabriella Fuentes H1N1 28
10820 ENTER Grace Fry COVID-2019 22
10821 ENTER Danny Frye SARS-COV-2 101
10822 EXIT Elizabeth Curtis SARS-1 120
10823 ENTER Albert Baldwin MERS-COV 118
10824 ENTER Albert Dalton EVD 115
10825 ENTER Bruce Baldwin EVD 55
10826 ENTER Bruce Fuentes MERS-COV 82
10827 EXIT Katherine Cunningham COVID-2019 115
10828 ENTER Earl Curtis H1N1 99
10829 ENTER Jack Curry SARS-1 66
10830 EXIT Albert Baldwin COVID-2019 20
10831 ENTER Diana Fuentes COVID-2019 32
10832 ENTER Joan Fuentes SARS-COV-2 69
10833 ENTER Diana Frost COVID-2019 37
10834 EXIT Bruce Ballard SARS-1 47
10835 EXIT Brian Frye SARS-1 100
10836 ENTER Cathy Curtis H1N1 36
10837 ENTER Gabriella Cunningham SARS-COV-2 81
10838 EXIT Bobby Curry MERS-COV 118
10839 ENTER Jimmy Frost SARS-1 120
10840 ENTER Bobby Banks EVD 96
10841 ENTER Brian Cunningham SARS-COV-2 41
10842 ENTER Jimmy Ballard FLU-2018 111
10843 ENTER Diana Curry H1N1 80
10844 ENTER Diana Curry FLU-2018 64
10845 ENTER Diana Dalton EVD 8
10846 ENTER Elizabeth Ayala EVD 73
10847 ENTER Bobby Banks COVID-2019 67
10848 EXIT Diana Daniel MERS-COV 100
10849 ENTER Andrea Frost COVID-2019 44
10850 ENTER Cathy Dalton FLU-2018 93
