10403 EXIT Brian Baldwin SARS-COV-2 32
10404 EXIT Bobby Ayala MERS-COV 91
10405 EXIT Katherine Cunningham EVD 95
10406 EXIT Alisha Baird COVID-2019 65
10407 EXIT Gabriella Ballard MERS-COV 76
10408 EXIT Earl Ayers COVID-2019 52
10409 EXIT Colin Baldwin SARS-COV-2 67
10410 EXIT Albert Ayala EVD 20
10638 ENTER Katherine Ayala COVID-2019 109
10639 ENTER Albert Fuentes FLU-2018 54
10640 ENTER Colin Frye H1N1 15
10641 ENTER Albert Ballard MERS-COV 20
10642 ENTER Diana Frost MERS-COV 72
10643 ENTER Elizabeth Daniel EVD 119
10644 ENTER Andrea Curry COVID-2019 53
10645 ENTER Katherine Fry FLU-2018 37
10646 ENTER Katherine Cunningham EVD 21
10647 ENTER Jack Ayers SARS-COV-2 119
10648 ENTER Jimmy Bailey COVID-2019 52
10649 EXIT Elizabeth Fry FLU-2018 120
10650 EXIT Jimmy Baker FLU-2018 68
10651 EXIT Alisha Frost H1N1 61
10652 ENTER Cathy Fry EVD 81
10653 ENTER Danny Curry MERS-COV 2
10654 EXIT Jimmy Fry COVID-2019 108
10655 EXIT Danny Cunningham SARS-1 43
10656 ENTER Danny Ayala SARS-COV-2 72
10657 ENTER Danny Ayers SARS-1 45
10658 ENTER Katherine Banks COVID-2019 71
10659 ENTER Colin Daniel SARS-COV-2 78
10660 ENTER Brian Baker SARS-COV-2 33
10661 EXIT Diana Banks SARS-COV-2 36
10662 ENTER Gabriella Curry COVID-2019 80
10663 ENTER Bruce Fuentes FLU-2018 73
10664 ENTER Joan Curry SARS-COV-2 53
10665 EXIT Danny Daniel SARS-1 36
10666 ENTER Jack Frye COVID-2019 10
10667 ENTER Joan Fry COVID-2019 65
10668 ENTER Elizabeth Ballard H1N1 100
10669 EXIT Grace Curry SARS-1 60
