10368 EXIT Bruce Curry EVD 9
10369 EXIT Alisha Fuentes SARS-1 93
10370 EXIT Grace Fuentes COVID-2019 36
10371 EXIT Jack Daniel SARS-COV-2 26
10372 EXIT Albert Ayala MERS-COV 34
10373 EXIT Cathy Banks H1N1 18
10433 EXIT Earl Curry EVD 120
10434 EXIT Danny Cunningham FLU-2018 104
10435 ENTER Andrea Curry H1N1 62
10436 EXIT Diana Curry EVD 43
10437 ENTER Elizabeth Frye SARS-COV-2 69
10438 ENTER Jimmy Banks SARS-1 33
10439 ENTER Katherine Ball MERS-COV 27
10440 EXIT Bruce Baird SARS-1 62
10441 ENTER Earl Ball SARS-1 62
10442 ENTER Colin Curtis EVD 96
10443 ENTER Danny Frye H1N1 81
10444 EXIT Andrea Dalton SARS-1 104
10445 ENTER Earl Curry FLU-2018 46
10446 ENTER Bobby Cunningham SARS-COV-2 101
10447 ENTER Jimmy Frost FLU-2018 61
10448 EXIT Alisha Ayers SARS-1 94
10449 ENTER Jimmy Baird COVID-2019 119
10450 ENTER Joan Daniel SARS-COV-2 106
10451 ENTER Jack Frost FLU-2018 5
10452 ENTER Brian Fuentes SARS-COV-2 9
10453 ENTER Danny Dalton EVD 54
10454 ENTER Cathy Ayala EVD 61
10455 ENTER Brian Dalton EVD 83
10456 ENTER Cathy Bailey SARS-1 94
10457 ENTER Colin Ayers SARS-COV-2 76
10458 EXIT Gabriella Frost FLU-2018 90
10459 ENTER Alisha Curry FLU-2018 65
10460 ENTER Colin Cunningham COVID-2019 112
10461 EXIT Bruce Fuentes COVID-2019 70
10462 ENTER Jack Frye SARS-1 6
10463 ENTER Colin Ayers COVID-2019 61
10464 ENTER Joan Fry SARS-1 71
10465 ENTER Brian Fuentes EVD 68
10466 ENTER Alisha Ballard FLU-2018 93
