10389 EXIT Earl Banks COVID-2019 23
10390 EXIT Earl Curry FLU-2018 30
10391 EXIT Cathy Cunningham SARS-COV-2 41
10392 EXIT Bruce Baker SARS-1 37
10393 EXIT Katherine Dalton COVID-2019 110
10394 EXIT Colin Fuentes SARS-COV-2 118
10395 EXIT Jimmy Daniel SARS-1 5
10396 EXIT Cathy Fry SARS-1 5
10397 EXIT Gabriella Cunningham SARS-1 20
10572 ENTER Danny Ballard SARS-COV-2 25
10573 ENTER Brian Ball COVID-2019 5
10574 EXIT Elizabeth Dalton SARS-1 85
10575 EXIT Katherine Baird COVID-2019 7
10576 ENTER Joan Bailey H1N1 70
10577 ENTER Colin Curry MERS-COV 74
10578 ENTER Grace Ayala H1N1 87
10579 ENTER Katherine Cunningham EVD 98
10580 ENTER Bruce Frye EVD 101
10581 ENTER Diana Baldwin MERS-COV 9
10582 ENTER Diana Banks EVD 11
10583 EXIT Albert Ayala FLU-2018 69
10584 ENTER Earl Banks EVD 47
10585 ENTER Jack Ayala MERS-COV 93
10586 ENTER Alisha Banks H1N1 51
10587 ENTER Bruce Daniel SARS-COV-2 62
10588 ENTER Andrea Baldwin COVID-2019 55
10589 ENTER Jimmy Frye H1N1 50
10590 ENTER Cathy Frost SARS-1 68
10591 ENTER Brian Curtis MERS-COV 29
10592 ENTER Andrea Curtis SARS-COV-2 39
10593 ENTER Brian Dalton COVID-2019 103
10594 ENTER Danny Ballard MERS-COV 115
10595 ENTER Katherine Fuentes MERS-COV 90
10596 ENTER Bruce Frost FLU-2018 107
10597 ENTER Elizabeth Daniel EVD 66
10598 ENTER Colin Ayala SARS-1 86
10599 ENTER Alisha Bailey H1N1 31
10600 ENTER Albert Frye EVD 10
10601 ENTER Albert Fuentes H1N1 102
10602 ENTER Grace Fry H1N1 89
