10398 EXIT Albert Daniel COVID-2019 27
10399 EXIT Colin Frost COVID-2019 49
10400 EXIT Bobby Daniel MERS-COV 52
10401 EXIT Grace Fry SARS-COV-2 29
10402 EXIT Jack Frye MERS-COV 93
10603 ENTER Alisha Baker SARS-COV-2 81
10604 ENTER Cathy Fuentes FLU-2018 46
10605 ENTER Earl Frye H1N1 51
10606 ENTER Bruce Ayers H1N1 30
10607 EXIT Alisha Curtis COVID-2019 15
10608 ENTER Earl Ball FLU-2018 3
10609 EXIT Jimmy Frye SARS-1 31
10610 ENTER Elizabeth Ball SARS-1 103
10611 ENTER Joan Banks FLU-2018 104
10612 ENTER Jimmy Daniel EVD 116
10613 ENTER Cathy Ball COVID-2019 48
10614 ENTER Bobby Fry EVD 35
10615 EXIT Albert Baker COVID-2019 98
10616 ENTER Gabriella Ballard COVID-2019 46
10617 ENTER Cathy Dalton EVD 24
10618 EXIT Jack Baird SARS-1 44
10619 ENTER Joan Frye EVD 65
10620 ENTER Andrea Baird H1N1 120
10621 ENTER Bobby Baker SARS-COV-2 68
10622 EXIT Jimmy Ayers H1N1 40
10623 ENTER Grace Bailey EVD 3
10624 ENTER Albert Baird EVD 102
10625 ENTER Albert Curry SARS-COV-2 102
10626 ENTER Brian Baker H1N1 23
10627 ENTER Bruce Fuentes SARS-1 90
10628 ENTER Danny Dalton H1N1 22
10629 ENTER Jimmy Curtis SARS-1 118
10630 EXIT Diana Banks SARS-COV-2 99
10631 ENTER Alisha Bailey SARS-1 113
10632 ENTER Colin Frost EVD 20
10633 ENTER Katherine Frost SARS-1 84
10634 ENTER Brian Frost FLU-2018 79
10635 ENTER Jimmy Banks MERS-COV 93
10636 EXIT Elizabeth Ayers FLU-2018 46
10637 EXIT Alisha Dalton H1N1 33
