6336 EXIT Grace Frye SARS-COV-2 31
6337 EXIT Danny Curtis SARS-1 99
6338 EXIT Andrea Curry SARS-COV-2 22
6339 EXIT Colin Frost MERS-COV 31
6340 EXIT Danny Baldwin SARS-1 45
6695 ENTER Earl Fry SARS-1 89
6696 ENTER Colin Bailey FLU-2018 80
6697 ENTER Elizabeth Curry SARS-COV-2 41
6698 EXIT Colin Ayala EVD 87
6699 ENTER Danny Fry SARS-COV-2 56
6700 ENTER Grace Frye SARS-COV-2 3
6701 ENTER Gabriella Banks MERS-COV 70
6702 ENTER Joan Baker FLU-2018 52
6703 EXIT Alisha Curtis SARS-COV-2 69
6704 ENTER Katherine Ballard SARS-COV-2 118
6705 ENTER Bruce Dalton EVD 118
6706 ENTER Elizabeth Cunningham MERS-COV 104
6707 ENTER Grace Ballard MERS-COV 111
6708 ENTER Bobby Dalton H1N1 54
6709 ENTER Diana Curry FLU-2018 33
6710 ENTER Alisha Dalton SARS-COV-2 102
6711 ENTER Jack Frost EVD 9
6712 ENTER Colin Ayala MERS-COV 92
6713 ENTER Bobby Baird FLU-2018 25
6714 ENTER Diana Ball SARS-COV-2 85
6715 EXIT Grace Fry FLU-2018 36
6716 ENTER Andrea Ayala H1N1 6
6717 ENTER Bruce Curry SARS-1 27
6718 EXIT Jack Frye EVD 65
6719 ENTER Katherine Fuentes FLU-2018 17
6720 ENTER Bobby Ayala MERS-COV 2
6721 EXIT Andrea Daniel SARS-1 113
6722 EXIT Joan Fuentes SARS-1 102
6723 ENTER Alisha Dalton SARS-1 64
6724 ENTER Alisha Baird H1N1 66
6725 ENTER Albert Ayala SARS-1 92
6726 ENTER Earl Dalton H1N1 54
6727 ENTER Andrea Ayala H1N1 52
6728 ENTER Cathy Dalton EVD 80
6729 ENTER Earl Ball SARS-COV-2 90
