10411 EXIT Earl Bailey MERS-COV 87
10412 EXIT Earl Ayers MERS-COV 86
10670 EXIT Jack Dalton FLU-2018 101
10671 ENTER Alisha Baird FLU-2018 117
10672 ENTER Andrea Baldwin H1N1 53
10673 ENTER Colin Ayers EVD 119
10674 ENTER Earl Curtis SARS-COV-2 60
10675 ENTER Gabriella Baker FLU-2018 11
10676 EXIT Jimmy Cunningham SARS-COV-2 36
10677 ENTER Elizabeth Curry H1N1 104
10678 EXIT Colin Daniel SARS-COV-2 65
10679 ENTER Joan Banks SARS-COV-2 33
10680 EXIT Diana Baird H1N1 63
10681 ENTER Gabriella Daniel SARS-COV-2 86
10682 ENTER Colin Baker SARS-COV-2 77
10683 ENTER Joan Fuentes SARS-COV-2 118
10684 ENTER Andrea Ballard COVID-2019 111
10685 ENTER Bruce Banks FLU-2018 75
10686 ENTER Diana Ball MERS-COV 118
10687 ENTER Alisha Daniel COVID-2019 104
10688 ENTER Grace Frye H1N1 116
10689 EXIT Andrea Curtis MERS-COV 119
10690 ENTER Jimmy Fuentes H1N1 41
10691 ENTER Colin Baker SARS-1 62
10692 EXIT Andrea Frye FLU-2018 93
10693 EXIT Andrea Dalton H1N1 28
10694 ENTER Cathy Dalton EVD 26
10695 EXIT Diana Ayers COVID-2019 24
10696 ENTER Gabriella Curry COVID-2019 70
10697 ENTER Cathy Baird MERS-COV 48
10698 EXIT Colin Fry EVD 27
10699 ENTER Elizabeth Baldwin COVID-2019 59
10700 ENTER Colin Dalton EVD 11
10701 EXIT Grace Frost H1N1 79
10702 ENTER Bobby Fry COVID-2019 67
10703 EXIT Grace Curtis MERS-COV 120
10704 EXIT Danny Ballard FLU-2018 15
10705 ENTER Albert Fry MERS-COV 87
10706 ENTER Brian Baldwin MERS-COV 18
10707 ENTER Albert Banks SARS-1 69
