10385 EXIT Diana Frye EVD 62
10386 EXIT Katherine Ball SARS-COV-2 109
10387 EXIT Albert Baldwin EVD 101
10388 EXIT Colin Fuentes EVD 14
10536 ENTER Elizabeth Ballard EVD 107
10537 ENTER Gabriella Cunningham SARS-1 15
10538 ENTER Joan Curtis MERS-COV 35
10539 ENTER Katherine Frye EVD 106
10540 ENTER Elizabeth Frost COVID-2019 75
10541 ENTER Bruce Bailey EVD 99
10542 ENTER Elizabeth Cunningham MERS-COV 91
10543 ENTER Grace Banks MERS-COV 56
10544 ENTER Jack Baldwin FLU-2018 27
10545 ENTER Diana Ball COVID-2019 1
10546 ENTER Bruce Ayers MERS-COV 10
10547 EXIT Bruce Dalton SARS-COV-2 62
10548 ENTER Danny Dalton H1N1 88
10549 EXIT Bruce Baldwin EVD 64
10550 ENTER Katherine Baird H1N1 38
10551 EXIT Danny Ball FLU-2018 95
10552 ENTER Gabriella Daniel FLU-2018 49
10553 ENTER Bobby Curtis COVID-2019 85
10554 ENTER Elizabeth Dalton EVD 60
10555 ENTER Bobby Fuentes FLU-2018 17
10556 EXIT Earl Baldwin SARS-COV-2 69
10557 ENTER Cathy Daniel SARS-COV-2 69
10558 EXIT Alisha Dalton EVD 38
10559 EXIT Earl Dalton COVID-2019 72
10560 ENTER Bruce Ball FLU-2018 15
10561 ENTER Cathy Ayers EVD 80
10562 EXIT Katherine Frye SARS-COV-2 40
10563 EXIT Jack Ballard SARS-COV-2 67
10564 ENTER Gabriella Ball COVID-2019 27
10565 ENTER Danny Fuentes FLU-2018 2
10566 EXIT Gabriella Banks EVD 22
10567 ENTER Katherine Ayers H1N1 107
10568 ENTER Jack Daniel H1N1 17
10569 ENTER Gabriella Cunningham COVID-2019 89
10570 ENTER Grace Fuentes SARS-1 6
10571 ENTER Diana Baker COVID-2019 110
