10363 ENTER Grace Ayers FLU-2018 111
10364 EXIT Jack Dalton COVID-2019 119
10365 ENTER Earl Fry SARS-COV-2 5
10366 ENTER Jack Fuentes SARS-COV-2 38
10367 ENTER Colin Baker MERS-COV 22
10368 ENTER Bruce Curry EVD 9
10369 ENTER Alisha Fuentes SARS-1 93
10370 ENTER Grace Fuentes COVID-2019 36
10371 ENTER Jack Daniel SARS-COV-2 26
10372 ENTER Albert Ayala MERS-COV 34
10373 ENTER Cathy Banks H1N1 18
10374 ENTER Grace Daniel SARS-1 31
10375 ENTER Joan Ayala H1N1 61
10376 ENTER Diana Dalton SARS-COV-2 115
10377 EXIT Bobby Frye SARS-1 41
10378 ENTER Earl Daniel H1N1 42
10379 ENTER Katherine Dalton SARS-1 41
10380 ENTER Earl Curry MERS-COV 31
10381 ENTER Jack Curtis FLU-2018 101
10382 ENTER Jimmy Dalton FLU-2018 62
10383 ENTER Jack Frye COVID-2019 5
10384 EXIT Danny Baldwin EVD 104
10385 ENTER Diana Frye EVD 62
10386 ENTER Katherine Ball SARS-COV-2 109
10387 ENTER Albert Baldwin EVD 101
10388 ENTER Colin Fuentes EVD 14
10389 ENTER Earl Banks COVID-2019 23
10390 ENTER Earl Curry FLU-2018 30
10391 ENTER Cathy Cunningham SARS-COV-2 41
10392 ENTER Bruce Baker SARS-1 37
10393 ENTER Katherine Dalton COVID-2019 110
10394 ENTER Colin Fuentes SARS-COV-2 118
10395 EXIT Jimmy Daniel SARS-1 5
10396 ENTER Cathy Fry SARS-1 5
10397 EXIT Gabriella Cunningham SARS-1 20
