10417 EXIT Alisha Curry EVD 16
10744 ENTER Gabriella Banks H1N1 67
10745 ENTER Cathy Baker MERS-COV 84
10746 ENTER Jack Fuentes EVD 10
10747 ENTER Bobby Ball H1N1 76
10748 ENTER Joan Bailey SARS-COV-2 61
10749 ENTER Elizabeth Frye COVID-2019 5
10750 ENTER Brian Cunningham SARS-1 39
10751 ENTER Colin Ayala FLU-2018 27
10752 ENTER Joan Fry H1N1 9
10753 ENTER Alisha Ayala SARS-COV-2 103
10754 EXIT Albert Baird COVID-2019 80
10755 EXIT Alisha Baldwin MERS-COV 74
10756 ENTER Cathy Banks SARS-1 27
10757 EXIT Andrea Fuentes SARS-1 71
10758 ENTER Bobby Frye H1N1 25
10759 ENTER Albert Baker MERS-COV 114
10760 ENTER Danny Curry SARS-1 44
10761 EXIT Jack Cunningham EVD 120
10762 ENTER Albert Cunningham SARS-1 116
10763 ENTER Jack Banks MERS-COV 46
10764 ENTER Gabriella Baldwin COVID-2019 36
10765 ENTER Jimmy Baldwin FLU-2018 61
10766 ENTER Katherine Frye MERS-COV 29
10767 ENTER Jimmy Fry SARS-COV-2 84
10768 ENTER Albert Cunningham COVID-2019 118
10769 ENTER Alisha Fuentes H1N1 19
10770 ENTER Alisha Curtis FLU-2018 75
10771 ENTER Albert Cunningham SARS-1 110
10772 ENTER Andrea Baker COVID-2019 54
10773 ENTER Joan Baker FLU-2018 44
10774 ENTER Katherine Cunningham FLU-2018 41
10775 ENTER Colin Baird SARS-COV-2 54
10776 ENTER Alisha Cunningham EVD 74
10777 ENTER Katherine Cunningham SARS-1 92
10778 ENTER Bruce Baldwin SARS-COV-2 62
10779 ENTER Andrea Baird FLU-2018 97
10780 ENTER Bobby Frye EVD 112
10781 ENTER Elizabeth Frost FLU-2018 65
10782 ENTER Alisha Baird SARS-1 41
