10363 EXIT Grace Ayers FLU-2018 111
10364 EXIT Jack Dalton COVID-2019 119
10365 EXIT Earl Fry SARS-COV-2 5
10366 EXIT Jack Fuentes SARS-COV-2 38
10367 EXIT Colin Baker MERS-COV 22
10398 ENTER Albert Daniel COVID-2019 27
10399 ENTER Colin Frost COVID-2019 49
10400 ENTER Bobby Daniel MERS-COV 52
10401 ENTER Grace Fry SARS-COV-2 29
10402 EXIT Jack Frye MERS-COV 93
10403 ENTER Brian Baldwin SARS-COV-2 32
10404 ENTER Bobby Ayala MERS-COV 91
10405 ENTER Katherine Cunningham EVD 95
10406 ENTER Alisha Baird COVID-2019 65
10407 ENTER Gabriella Ballard MERS-COV 76
10408 ENTER Earl Ayers COVID-2019 52
10409 ENTER Colin Baldwin SARS-COV-2 67
10410 ENTER Albert Ayala EVD 20
10411 ENTER Earl Bailey MERS-COV 87
10412 ENTER Earl Ayers MERS-COV 86
10413 ENTER Danny Cunningham MERS-COV 22
10414 ENTER Bruce Baker COVID-2019 87
10415 EXIT Cathy Cunningham SARS-1 100
10416 ENTER Gabriella Frye MERS-COV 25
10417 ENTER Alisha Curry EVD 16
10418 EXIT Grace Curtis SARS-COV-2 23
10419 ENTER Bobby Fry SARS-COV-2 63
10420 ENTER Gabriella Baker COVID-2019 100
10421 EXIT Andrea Bailey FLU-2018 86
10422 ENTER Gabriella Daniel MERS-COV 117
10423 EXIT Gabriella Daniel FLU-2018 71
10424 ENTER Gabriella Banks EVD 98
10425 ENTER Elizabeth Ayala SARS-1 65
10426 EXIT Danny Curry H1N1 68
10427 ENTER Bobby Dalton FLU-2018 99
10428 ENTER Gabriella Baker H1N1 57
10429 ENTER Elizabeth Curry COVID-2019 117
10430 EXIT Bobby Fuentes FLU-2018 99
10431 ENTER Diana Curtis FLU-2018 13
10432 EXIT Jimmy Curry SARS-COV-2 99
