10451 EXIT Jack Frost FLU-2018 5
10452 EXIT Brian Fuentes SARS-COV-2 9
10453 EXIT Danny Dalton EVD 54
10454 EXIT Cathy Ayala EVD 61
10455 EXIT Brian Dalton EVD 83
10950 ENTER Colin Fry H1N1 78
10951 EXIT Colin Ballard FLU-2018 109
10952 EXIT Danny Frye MERS-COV 7
10953 ENTER Diana Fuentes SARS-COV-2 97
10954 ENTER Danny Ballard SARS-1 116
10955 ENTER Bobby Dalton MERS-COV 117
10956 EXIT Gabriella Ballard COVID-2019 33
10957 ENTER Cathy Baird H1N1 80
10958 ENTER Jimmy Cunningham H1N1 20
10959 ENTER Brian Frye MERS-COV 56
10960 ENTER Bruce Ayers SARS-COV-2 30
10961 ENTER Brian Daniel MERS-COV 36
10962 ENTER Joan Cunningham SARS-COV-2 88
10963 ENTER Earl Baker MERS-COV 14
10964 ENTER Gabriella Frye COVID-2019 22
10965 ENTER Joan Ball H1N1 33
10966 ENTER Katherine Baird MERS-COV 43
10967 ENTER Jimmy Banks MERS-COV 36
10968 ENTER Cathy Ballard SARS-COV-2 33
10969 ENTER Grace Baker FLU-2018 43
10970 ENTER Jimmy Ayala SARS-COV-2 39
10971 ENTER Earl Baker FLU-2018 47
10972 ENTER Bobby Baldwin COVID-2019 64
10973 ENTER Bruce Fuentes COVID-2019 90
10974 ENTER Katherine Ballard SARS-1 102
10975 ENTER Danny Ball H1N1 1
10976 ENTER Jack Dalton SARS-1 56
10977 ENTER Colin Fry EVD 86
10978 ENTER Elizabeth Daniel FLU-2018 2
10979 ENTER Earl Baldwin FLU-2018 100
10980 EXIT Diana Ball SARS-1 26
10981 ENTER Jimmy Baker SARS-COV-2 105
10982 ENTER Brian Frye EVD 55
10983 ENTER Albert Baldwin SARS-1 67
10984 ENTER Jack Frye SARS-COV-2 46
