6326 EXIT Katherine Baird SARS-1 83
6327 EXIT Albert Baird MERS-COV 25
6328 EXIT Alisha Ayers SARS-COV-2 94
6329 EXIT Jack Frost FLU-2018 9
6625 EXIT Alisha Ayala H1N1 24
6626 EXIT Jack Baldwin FLU-2018 25
6627 ENTER Katherine Frye SARS-COV-2 79
6628 EXIT Jack Baldwin COVID-2019 81
6629 ENTER Gabriella Ball COVID-2019 48
6630 ENTER Alisha Ball MERS-COV 17
6631 ENTER Andrea Baldwin EVD 22
6632 EXIT Bruce Fuentes SARS-COV-2 65
6633 ENTER Bruce Baker FLU-2018 117
6634 EXIT Bobby Frost SARS-1 99
6635 ENTER Jack Frye FLU-2018 96
6636 EXIT Alisha Frost FLU-2018 118
6637 ENTER Colin Baker EVD 86
6638 ENTER Alisha Ayers FLU-2018 58
6639 ENTER Katherine Ayala H1N1 13
6640 ENTER Diana Fuentes COVID-2019 43
6641 EXIT Joan Frye COVID-2019 48
6642 ENTER Gabriella Bailey COVID-2019 25
6643 ENTER Diana Curry FLU-2018 44
6644 ENTER Danny Frye COVID-2019 111
6645 EXIT Jack Baldwin H1N1 59
6646 ENTER Katherine Frye COVID-2019 87
6647 ENTER Jimmy Fry H1N1 50
6648 EXIT Albert Frye SARS-COV-2 112
6649 EXIT Brian Fuentes EVD 51
6650 ENTER Bobby Baird SARS-1 39
6651 EXIT Joan Frost H1N1 107
6652 ENTER Alisha Frye EVD 50
6653 ENTER Cathy Baird COVID-2019 120
6654 ENTER Bruce Curtis SARS-1 73
6655 ENTER Gabriella Fry H1N1 69
6656 ENTER Bobby Daniel FLU-2018 68
6657 ENTER Joan Baldwin SARS-1 98
6658 ENTER Earl Bailey SARS-1 104
6659 EXIT Alisha Banks EVD 93
6660 EXIT Joan Bailey SARS-1 62
