10445 EXIT Earl Curry FLU-2018 46
10446 EXIT Bobby Cunningham SARS-COV-2 101
10447 EXIT Jimmy Frost FLU-2018 61
10448 EXIT Alisha Ayers SARS-1 94
10449 EXIT Jimmy Baird COVID-2019 119
10450 EXIT Joan Daniel SARS-COV-2 106
10916 ENTER Grace Ayala COVID-2019 83
10917 EXIT Bobby Frye H1N1 31
10918 ENTER Bruce Daniel MERS-COV 97
10919 ENTER Albert Cunningham COVID-2019 34
10920 ENTER Joan Ayala MERS-COV 45
10921 ENTER Jimmy Ball EVD 42
10922 ENTER Alisha Banks MERS-COV 1
10923 ENTER Cathy Fuentes SARS-COV-2 95
10924 ENTER Katherine Baird H1N1 99
10925 ENTER Danny Curtis FLU-2018 21
10926 ENTER Gabriella Fry SARS-1 117
10927 ENTER Jack Dalton SARS-COV-2 8
10928 ENTER Grace Ayers COVID-2019 91
10929 EXIT Jimmy Baker SARS-COV-2 93
10930 ENTER Gabriella Frost H1N1 68
10931 EXIT Katherine Ayers EVD 120
10932 ENTER Gabriella Ayers COVID-2019 89
10933 ENTER Colin Curry SARS-COV-2 71
10934 ENTER Cathy Frost MERS-COV 76
10935 ENTER Katherine Fuentes EVD 74
10936 ENTER Cathy Ayala MERS-COV 9
10937 ENTER Joan Ayala COVID-2019 113
10938 EXIT Danny Baker SARS-1 111
10939 ENTER Colin Cunningham H1N1 81
10940 ENTER Jack Frost H1N1 108
10941 ENTER Joan Bailey MERS-COV 73
10942 ENTER Andrea Fry SARS-COV-2 94
10943 EXIT Andrea Dalton H1N1 89
10944 EXIT Andrea Baldwin SARS-COV-2 50
10945 ENTER Jimmy Ball EVD 7
10946 ENTER Jack Banks MERS-COV 35
10947 ENTER Jimmy Banks H1N1 92
10948 ENTER Danny Fry COVID-2019 58
10949 EXIT Elizabeth Frye H1N1 1
