10456 EXIT Cathy Bailey SARS-1 94
10457 EXIT Colin Ayers SARS-COV-2 76
10458 EXIT Gabriella Frost FLU-2018 90
10459 EXIT Alisha Curry FLU-2018 65
10460 EXIT Colin Cunningham COVID-2019 112
10985 ENTER Jack Banks H1N1 44
10986 ENTER Danny Baker FLU-2018 42
10987 ENTER Andrea Dalton MERS-COV 12
10988 EXIT Katherine Bailey FLU-2018 34
10989 ENTER Danny Ayers SARS-1 86
10990 EXIT Colin Ball COVID-2019 62
10991 ENTER Gabriella Ballard MERS-COV 45
10992 ENTER Colin Daniel MERS-COV 86
10993 ENTER Alisha Daniel H1N1 113
10994 ENTER Diana Curry H1N1 105
10995 ENTER Alisha Baird SARS-COV-2 38
10996 ENTER Jack Daniel COVID-2019 16
10997 EXIT Brian Dalton EVD 68
10998 ENTER Alisha Fry SARS-1 21
10999 ENTER Diana Daniel EVD 75
11000 ENTER Jack Curry MERS-COV 60
11001 EXIT Jimmy Baird FLU-2018 90
11002 ENTER Joan Ball COVID-2019 19
11003 ENTER Jimmy Cunningham SARS-1 52
11004 ENTER Bruce Ayers COVID-2019 31
11005 ENTER Jack Fry EVD 23
11006 ENTER Diana Fry SARS-1 36
11007 ENTER Diana Bailey SARS-COV-2 85
11008 ENTER Katherine Banks EVD 5
11009 ENTER Jack Bailey MERS-COV 14
11010 ENTER Joan Baird H1N1 105
11011 ENTER Joan Ayers MERS-COV 22
11012 ENTER Jimmy Bailey FLU-2018 2
11013 EXIT Andrea Dalton EVD 1
11014 EXIT Colin Ayers SARS-COV-2 63
11015 ENTER Danny Dalton H1N1 16
11016 ENTER Albert Baldwin MERS-COV 6
11017 ENTER Alisha Fry H1N1 46
11018 ENTER Katherine Curry EVD 58
11019 EXIT Jimmy Baird COVID-2019 11
