10438 EXIT Jimmy Banks SARS-1 33
10439 EXIT Katherine Ball MERS-COV 27
10440 EXIT Bruce Baird SARS-1 62
10441 EXIT Earl Ball SARS-1 62
10442 EXIT Colin Curtis EVD 96
10443 EXIT Danny Frye H1N1 81
10444 EXIT Andrea Dalton SARS-1 104
10883 ENTER Danny Ayala FLU-2018 54
10884 ENTER Joan Ayala EVD 88
10885 ENTER Elizabeth Ayala EVD 99
10886 ENTER Jimmy Ballard COVID-2019 51
10887 ENTER Jack Fuentes FLU-2018 23
10888 ENTER Elizabeth Fry SARS-1 53
10889 ENTER Cathy Curry FLU-2018 110
10890 ENTER Alisha Fuentes H1N1 21
10891 ENTER Earl Ball MERS-COV 30
10892 EXIT Cathy Cunningham EVD 13
10893 ENTER Elizabeth Ayers EVD 120
10894 ENTER Grace Baker FLU-2018 25
10895 ENTER Joan Ballard FLU-2018 50
10896 EXIT Danny Cunningham H1N1 9
10897 ENTER Elizabeth Fuentes SARS-COV-2 7
10898 ENTER Earl Cunningham FLU-2018 66
10899 ENTER Jimmy Banks H1N1 69
10900 EXIT Earl Baldwin SARS-1 76
10901 ENTER Joan Frost FLU-2018 94
10902 ENTER Jack Baldwin EVD 43
10903 ENTER Joan Ayala SARS-1 23
10904 ENTER Katherine Ayers SARS-COV-2 100
10905 ENTER Joan Curtis MERS-COV 86
10906 ENTER Jimmy Curtis SARS-1 103
10907 ENTER Brian Ayala EVD 31
10908 ENTER Bruce Cunningham MERS-COV 110
10909 EXIT Earl Frye SARS-COV-2 42
10910 ENTER Andrea Baker H1N1 106
10911 ENTER Grace Ayers FLU-2018 116
10912 ENTER Bruce Fuentes SARS-COV-2 15
10913 ENTER Brian Cunningham FLU-2018 88
10914 ENTER Elizabeth Cunningham FLU-2018 36
10915 ENTER Alisha Frost FLU-2018 46
