10378 EXIT Earl Daniel H1N1 42
10379 EXIT Katherine Dalton SARS-1 41
10380 EXIT Earl Curry MERS-COV 31
10381 EXIT Jack Curtis FLU-2018 101
10382 EXIT Jimmy Dalton FLU-2018 62
10383 EXIT Jack Frye COVID-2019 5
10384 EXIT Danny Baldwin EVD 104
10503 ENTER Gabriella Baldwin SARS-1 111
10504 ENTER Joan Curtis SARS-1 80
10505 ENTER Joan Cunningham SARS-1 61
10506 ENTER Cathy Ayala SARS-COV-2 45
10507 ENTER Albert Baker H1N1 48
10508 ENTER Elizabeth Curry H1N1 107
10509 ENTER Colin Cunningham SARS-1 111
10510 EXIT Diana Fuentes MERS-COV 40
10511 ENTER Cathy Frye COVID-2019 86
10512 EXIT Katherine Frye SARS-COV-2 37
10513 ENTER Jack Fry FLU-2018 116
10514 ENTER Cathy Curry H1N1 34
10515 ENTER Diana Frye SARS-COV-2 45
10516 EXIT Joan Dalton MERS-COV 36
10517 ENTER Katherine Bailey MERS-COV 68
10518 EXIT Brian Curtis MERS-COV 7
10519 ENTER Colin Ayers SARS-COV-2 34
10520 EXIT Albert Frost COVID-2019 42
10521 EXIT Jack Fuentes SARS-1 9
10522 ENTER Cathy Frye SARS-COV-2 110
10523 EXIT Elizabeth Ayala H1N1 65
10524 ENTER Joan Frye SARS-1 97
10525 ENTER Brian Dalton FLU-2018 31
10526 ENTER Colin Ayala H1N1 104
10527 ENTER Joan Frye FLU-2018 114
10528 ENTER Gabriella Ayers SARS-COV-2 11
10529 ENTER Alisha Frost COVID-2019 110
10530 ENTER Brian Dalton H1N1 37
10531 ENTER Grace Ayala SARS-COV-2 67
10532 ENTER Earl Frost COVID-2019 110
10533 ENTER Joan Baldwin SARS-COV-2 7
10534 ENTER Joan Ayala EVD 89
10535 ENTER Katherine Ayala SARS-COV-2 42
