10413 EXIT Danny Cunningham MERS-COV 22
10414 EXIT Bruce Baker COVID-2019 87
10415 EXIT Cathy Cunningham SARS-1 100
10416 EXIT Gabriella Frye MERS-COV 25
10708 ENTER Brian Baird COVID-2019 65
10709 ENTER Jimmy Daniel COVID-2019 36
10710 ENTER Danny Daniel FLU-2018 75
10711 ENTER Bruce Frye SARS-1 109
10712 ENTER Jack Dalton SARS-1 73
10713 ENTER Danny Fuentes EVD 1
10714 ENTER Albert Curry SARS-1 75
10715 EXIT Diana Fry SARS-COV-2 119
10716 ENTER Alisha Frost MERS-COV 9
10717 ENTER Bobby Fuentes MERS-COV 35
10718 ENTER Jimmy Ballard SARS-1 22
10719 EXIT Danny Dalton H1N1 71
10720 ENTER Colin Baker EVD 86
10721 ENTER Katherine Ayers SARS-1 45
10722 ENTER Bruce Daniel SARS-COV-2 20
10723 ENTER Elizabeth Daniel MERS-COV 100
10724 ENTER Diana Ayers MERS-COV 95
10725 ENTER Alisha Baldwin MERS-COV 15
10726 ENTER Joan Ayers FLU-2018 72
10727 ENTER Diana Baldwin H1N1 71
10728 ENTER Grace Ayers MERS-COV 26
10729 ENTER Danny Curtis SARS-1 11
10730 ENTER Gabriella Bailey EVD 56
10731 ENTER Bobby Baldwin SARS-COV-2 114
10732 EXIT Cathy Ball MERS-COV 104
10733 ENTER Brian Ayala MERS-COV 37
10734 ENTER Colin Banks MERS-COV 119
10735 ENTER Jimmy Cunningham SARS-COV-2 120
10736 ENTER Bruce Fry SARS-COV-2 19
10737 ENTER Danny Ball SARS-1 120
10738 ENTER Joan Ayala MERS-COV 23
10739 ENTER Elizabeth Curtis FLU-2018 98
10740 ENTER Brian Bailey H1N1 43
10741 ENTER Alisha Frye EVD 93
10742 ENTER Diana Frye H1N1 42
10743 EXIT Alisha Fry COVID-2019 90
