10430 EXIT Bobby Fuentes FLU-2018 99
10431 EXIT Diana Curtis FLU-2018 13
10432 EXIT Jimmy Curry SARS-COV-2 99
10433 EXIT Earl Curry EVD 120
10434 EXIT Danny Cunningham FLU-2018 104
10435 EXIT Andrea Curry H1N1 62
10436 EXIT Diana Curry EVD 43
10437 EXIT Elizabeth Frye SARS-COV-2 69
10851 ENTER Cathy Frye H1N1 82
10852 ENTER Colin Frye MERS-COV 84
10853 ENTER Diana Fuentes MERS-COV 49
10854 ENTER Danny Ball SARS-1 88
10855 ENTER Jimmy Cunningham COVID-2019 25
10856 ENTER Jimmy Curtis COVID-2019 18
10857 ENTER Colin Baldwin MERS-COV 115
10858 ENTER Katherine Fuentes H1N1 100
10859 ENTER Elizabeth Ayers EVD 106
10860 EXIT Bruce Banks SARS-1 8
10861 ENTER Alisha Cunningham EVD 78
10862 ENTER Bobby Curtis H1N1 118
10863 ENTER Bruce Frost EVD 106
10864 EXIT Jack Ayala FLU-2018 113
10865 EXIT Joan Fuentes EVD 78
10866 ENTER Jimmy Daniel SARS-COV-2 22
10867 ENTER Bruce Curtis SARS-COV-2 19
10868 EXIT Cathy Fry MERS-COV 22
10869 ENTER Brian Fuentes H1N1 1
10870 ENTER Bobby Ayers SARS-COV-2 119
10871 EXIT Earl Fuentes SARS-1 57
10872 EXIT Jack Banks EVD 50
10873 ENTER Colin Cunningham FLU-2018 72
10874 EXIT Grace Ballard SARS-COV-2 53
10875 ENTER Colin Bailey EVD 105
10876 ENTER Grace Daniel FLU-2018 98
10877 ENTER Colin Frye MERS-COV 31
10878 ENTER Andrea Baldwin MERS-COV 48
10879 EXIT Colin Bailey H1N1 18
10880 ENTER Jack Frye H1N1 95
10881 ENTER Diana Frye COVID-2019 62
10882 ENTER Jimmy Banks SARS-COV-2 60
