131500 ENTER Peter Mejia STEC 37
131449 EXIT Bradley Levy MERS-COV 32
131502 ENTER Lori Rubio GIARDIA 106
131503 ENTER Ellen Mcintyre STREP-A 4
131504 ENTER Hector Garza H1N1 120
131505 ENTER Sonia Ibarra HPS 58
131453 EXIT Sherri Schwartz STSS 103
131454 EXIT Mark Brock STSS 70
131508 ENTER Tyler Spencer STEC 17
131509 ENTER Beverly Henderson LTBI 47
131510 ENTER Jasmin Mcfarland GIARDIA 86
131511 ENTER Karina Mann STEC 51
131512 ENTER Victor Gill HPS 16
131513 ENTER Beth Drake EV-D68 82
131514 ENTER Katrina Zavala HEP-A 77
131455 EXIT Valerie Little FLU 16
131456 EXIT Jeff Peterson AFM 91
131517 ENTER Peter Gillespie HEP-A 51
131518 ENTER Joshua Powell HEP-D 12
131519 ENTER Pam Wood VISA 96
