131414 EXIT Micheal Shah HEP-A 12
131441 ENTER Kaylee Weiss Q-FEVER 80
131442 ENTER Brian Bowers VRSA 40
131443 ENTER Claudia Flowers SARS 23
131416 EXIT Jaclyn Mcintosh HPV 67
131417 EXIT Tammy Mccarty HEP-A 32
131446 ENTER Kellie Lowe VISA 119
131418 EXIT Vincent Ramsey CRE 9
131448 ENTER Craig Whitney STEC 2
131449 ENTER Bradley Levy MERS-COV 32
131419 EXIT Kristin Solis EBOLA 56
131420 EXIT Carmen Waller CRE 49
131421 EXIT Alice Macdonald VRSA 63
131453 ENTER Sherri Schwartz STSS 103
131454 ENTER Mark Brock STSS 70
131455 ENTER Valerie Little FLU 16
131456 ENTER Jeff Peterson AFM 91
131457 ENTER Vanessa Mercer HEP-A 89
131424 EXIT Kristin Zimmerman H-FLU 3
131425 EXIT Lisa Nichols VRSA 73
