131473 EXIT Patty Keller VISA 6
131475 EXIT Lindsey Luna HPS 3
131478 EXIT Danny Butler STEC 10
131479 EXIT Toni Dunn TB 82
131544 ENTER Roberta Aguirre SARS 24
131545 ENTER Terrence Armstrong HPS 77
131546 ENTER Jill Mercado AFM 57
131547 ENTER Jasmine Shaffer STSS 73
131548 ENTER Wesley Johnston HEP-B 103
131549 ENTER Sheri Rich SARS 84
131550 ENTER Tammy Rivera CRE 100
131551 ENTER Jacqueline Patel LTBI 79
131552 ENTER Marie Sweeney VISA 118
131484 EXIT Marissa Cannon STSS 12
131554 ENTER Jo Glover LGV 65
131555 ENTER Deanna Brown STSS 81
131485 EXIT Latasha Phelps EVD 86
131557 ENTER Felicia Zimmerman EV-D68 64
131558 ENTER Glen Ibarra HEP-C 30
131559 ENTER Gloria Bryan HEP-B 120
