131460 ENTER Gerald Peck EBOLA 61
131426 EXIT Amy Moon VISA 108
131462 ENTER Dillon Ferguson EEE 118
131463 ENTER Kathryn Costa AFM 17
131464 ENTER Elaine Larson HEP-C 67
131465 ENTER Brad Prince HEP-C 12
131466 ENTER Bob Houston POLIO 69
131427 EXIT Miguel Villarreal GIARDIA 70
131428 EXIT Henry Ware H1N1 113
131429 EXIT Nathaniel Benitez STEC 42
131470 ENTER Wyatt Garner EEE 72
131430 EXIT Joyce Duran ANTHRAX 50
131472 ENTER Pamela Santiago HIV 117
131473 ENTER Patty Keller VISA 6
131431 EXIT Rose Stark CHOLERA 70
131475 ENTER Lindsey Luna HPS 3
131432 EXIT Daisy Hubbard HUS 39
131435 EXIT Allison Lawrence HEP-B 89
131478 ENTER Danny Butler STEC 10
131479 ENTER Toni Dunn TB 82
