131420 ENTER Carmen Waller CRE 49
131421 ENTER Alice Macdonald VRSA 63
131407 EXIT Bianca Shelton EVD 91
131408 EXIT Russell Clements ZIKA 52
131424 ENTER Kristin Zimmerman H-FLU 3
131425 ENTER Lisa Nichols VRSA 73
131426 ENTER Amy Moon VISA 108
131427 ENTER Miguel Villarreal GIARDIA 70
131428 ENTER Henry Ware H1N1 113
131429 ENTER Nathaniel Benitez STEC 42
131430 ENTER Joyce Duran ANTHRAX 50
131431 ENTER Rose Stark CHOLERA 70
131432 ENTER Daisy Hubbard HUS 39
131409 EXIT Mia Cervantes STREP-A 3
131411 EXIT Belinda Buchanan SARS 51
131435 ENTER Allison Lawrence HEP-B 89
131436 ENTER Erin Spence CRE 87
131413 EXIT Jake Decker EEE 2
131438 ENTER Brandi Hickman TB 92
131439 ENTER Monique Holloway VIBRIO 35
