131436 EXIT Erin Spence CRE 87
131438 EXIT Brandi Hickman TB 92
131439 EXIT Monique Holloway VIBRIO 35
131441 EXIT Kaylee Weiss Q-FEVER 80
131484 ENTER Marissa Cannon STSS 12
131485 ENTER Latasha Phelps EVD 86
131486 ENTER Angel Nicholson STEC 17
131442 EXIT Brian Bowers VRSA 40
131443 EXIT Claudia Flowers SARS 23
131489 ENTER Kelsey Vincent STREP-A 28
131446 EXIT Kellie Lowe VISA 119
131491 ENTER Nicole Hinton VISA 31
131492 ENTER Shelley Schultz HIV 13
131493 ENTER Lori Roth CHOLERA 37
131494 ENTER Caitlin Boyer GIARDIA 85
131448 EXIT Craig Whitney STEC 2
131496 ENTER Tristan Yoder STSS 12
131497 ENTER Erika Fowler TB 35
131498 ENTER Stacy Wheeler STREP-A 37
131499 ENTER Darlene Downs CHOLERA 93
