131520 ENTER Joann Holder MERS-COV 72
131457 EXIT Vanessa Mercer HEP-A 89
131522 ENTER Randall Boyd CJD 11
131460 EXIT Gerald Peck EBOLA 61
131524 ENTER Bryan Bowman FLU 76
131462 EXIT Dillon Ferguson EEE 118
131526 ENTER Tony Fuller MRSA 110
131463 EXIT Kathryn Costa AFM 17
131528 ENTER Luke Bailey LGV 119
131529 ENTER Shawna Estes STEC 89
131464 EXIT Elaine Larson HEP-C 67
131465 EXIT Brad Prince HEP-C 12
131532 ENTER Tristan Stuart EEE 107
131533 ENTER Peggy Blake CJD 119
131534 ENTER David Bryan SARS 93
131466 EXIT Bob Houston POLIO 69
131536 ENTER Jasmine Henry POLIO 90
131470 EXIT Wyatt Garner EEE 72
131472 EXIT Pamela Santiago HIV 117
131539 ENTER Christopher Holmes CJD 69
