131580 ENTER Veronica Perez H1N1 2
131581 ENTER Kirk Conrad GIARDIA 49
131582 ENTER Colin Tran LTBI 33
131496 EXIT Tristan Yoder STSS 12
131497 EXIT Erika Fowler TB 35
131585 ENTER Joel Perry VIBRIO 35
131498 EXIT Stacy Wheeler STREP-A 37
131587 ENTER Patricia Cline CJD 17
131588 ENTER Chelsey Strong HPV 9
131589 ENTER Autumn Daniels HEP-C 7
131590 ENTER Alejandra Spencer CRE 2
131499 EXIT Darlene Downs CHOLERA 93
131592 ENTER Norma Sanders ANTHRAX 17
131500 EXIT Peter Mejia STEC 37
131594 ENTER Bryan Stevens POLIO 90
131595 ENTER Harold Ferguson Q-FEVER 29
131596 ENTER Alexandra Pope COVID-2019 28
131597 ENTER Nicole Mason EVD 54
131598 ENTER Gina Bender TB 44
131502 EXIT Lori Rubio GIARDIA 106
