131400 ENTER Alfred Delgado PID 53
131400 EXIT Alfred Delgado PID 53


131404 ENTER Lindsay Sutton H1N1 44
131405 ENTER Blake Monroe ZIKA 71
131406 ENTER Ralph Ramsey HEP-B 97
131407 ENTER Bianca Shelton EVD 91
131408 ENTER Russell Clements ZIKA 52
131409 ENTER Mia Cervantes STREP-A 3
131404 EXIT Lindsay Sutton H1N1 44
131411 ENTER Belinda Buchanan SARS 51
131405 EXIT Blake Monroe ZIKA 71
131413 ENTER Jake Decker EEE 2
131414 ENTER Micheal Shah HEP-A 12
131406 EXIT Ralph Ramsey HEP-B 97
131416 ENTER Jaclyn Mcintosh HPV 67
131417 ENTER Tammy Mccarty HEP-A 32
131418 ENTER Vincent Ramsey CRE 9
131419 ENTER Kristin Solis EBOLA 56
