131560 ENTER Dan Rojas TB 17
131561 ENTER Barry Crawford AFM 10
131562 ENTER Katie Reynolds HEP-A 1
131486 EXIT Angel Nicholson STEC 17
131564 ENTER Louis Espinoza VRSA 43
131565 ENTER Vickie Quinn EEE 6
131566 ENTER Christie Mccarthy COVID-2019 37
131489 EXIT Kelsey Vincent STREP-A 28
131568 ENTER Raymond Floyd STSS 12
131491 EXIT Nicole Hinton VISA 31
131570 ENTER Darryl Cunningham HAB 76
131492 EXIT Shelley Schultz HIV 13
131493 EXIT Lori Roth CHOLERA 37
131573 ENTER Ralph Gay EV-D68 72
131574 ENTER Kevin Watson STEC 53
131575 ENTER Caitlyn Barrera STEC 29
131576 ENTER Xavier Yoder POLIO 109
131494 EXIT Caitlin Boyer GIARDIA 85
131578 ENTER Cristian Lynn TB 110
131579 ENTER Michele Avery H1N1 55
