116160 ENTER Joyce Hood FLU 33
116161 ENTER Raymond Garrett LGV 88
116162 ENTER Yesenia Ho MRSA 86
116163 ENTER Ray Lowery SARS 116
116164 ENTER Bruce Costa VIBRIO 99
116165 ENTER Henry Hays H1N1 100
116093 EXIT Cory Goodwin SARS 46
116094 EXIT Todd Short PID 36
116095 EXIT Mercedes Powers HEP-E 120
116169 ENTER Steven Olsen HIV 33
116096 EXIT Bob Terry TB 104
116171 ENTER Kristin Berger VIBRIO 103
116172 ENTER Beth Walsh ANTHRAX 70
116173 ENTER Meagan Meza HEP-A 60
116174 ENTER Jasmin Curry VIBRIO 12
116175 ENTER Denise Murphy HIV 24
116176 ENTER Mikayla Weiss H-FLU 41
116099 EXIT Amber Huffman EV-D68 8
116101 EXIT Alexa Andrews CHOLERA 61
116102 EXIT Tony Shepherd SARS 89
