116000 ENTER Trevor Mercer EBOLA 36
116001 ENTER Eric Carson EEE 26
116000 EXIT Trevor Mercer EBOLA 36
116003 ENTER Jon Yang ANTHRAX 83
116004 ENTER Mason Hull COVID-2019 100
116001 EXIT Eric Carson EEE 26
116006 ENTER Isabella Pham HIV 4
116007 ENTER Sergio Maxwell MERS-COV 15
116003 EXIT Jon Yang ANTHRAX 83
116004 EXIT Mason Hull COVID-2019 100
116006 EXIT Isabella Pham HIV 4
116007 EXIT Sergio Maxwell MERS-COV 15

116013 ENTER Marissa Weber FLU 18
116014 ENTER Teresa George CRE 41
116015 ENTER Garrett Rogers MERS-COV 101
116016 ENTER Robyn Brown CRE 103
116017 ENTER Tricia Richards EBOLA 65
116013 EXIT Marissa Weber FLU 18
116019 ENTER Ernest Marshall STSS 69
