116060 ENTER Tyler Hurst AFM 95
116061 ENTER Paul Travis EV-D68 103
116042 EXIT Virginia Beck POLIO 93
116063 ENTER Glenda Hobbs CRE 56
116044 EXIT Brendan Golden CRE 90
116045 EXIT Cynthia Goodwin H1N1 104
116066 ENTER Oscar Byrd FLU 71
116067 ENTER Clarence Galloway PID 26
116068 ENTER Isabella Schaefer FLU 66
116046 EXIT Vanessa Carr GIARDIA 67
116070 ENTER Jody Hampton Q-FEVER 41
116047 EXIT Rickey Villanueva HEP-B 34
116072 ENTER Amber Mccarty ANTHRAX 113
116073 ENTER Priscilla Carter HPS 28
116074 ENTER Kurt Salas ANTHRAX 20
116075 ENTER Max Estrada EVD 16
116048 EXIT Jorge Schaefer AFM 110
116049 EXIT Raven Liu STREP-A 20
116078 ENTER Tami Shea ANTHRAX 86
116079 ENTER Mark Owen STSS 100
