116140 ENTER Barry Bailey HUS 98
116141 ENTER Vincent Ballard EEE 7
116088 EXIT Tyler Sosa LTBI 66
116143 ENTER Rachel Strickland HEP-E 36
116089 EXIT Makayla Bond VISA 101
116145 ENTER Edwin Melton ZIKA 22
116146 ENTER Joyce Hawkins HEP-B 45
116147 ENTER Linda Petty HPV 87
116148 ENTER Jack Guerra TB 72
116092 EXIT Alisha Buchanan EV-D68 10
116150 ENTER Joy Moses EEE 88
116151 ENTER Brian Shepherd SARS 2
116152 ENTER Marcus Gross LGV 11
116153 ENTER Danielle Cummings H1N1 75
116154 ENTER Mia Benitez GIARDIA 50
116155 ENTER Cindy Wiley HEP-D 78
116156 ENTER Carlos Palmer HPV 99
116157 ENTER Ray Cohen EEE 14
116158 ENTER Christine Bruce HIV 3
116159 ENTER Clayton Baird LTBI 32
