116020 ENTER Hayley Simon HEP-E 60
116014 EXIT Teresa George CRE 41
116022 ENTER Molly Brock ANTHRAX 7
116015 EXIT Garrett Rogers MERS-COV 101
116016 EXIT Robyn Brown CRE 103
116025 ENTER Erik Hess ANTHRAX 83
116026 ENTER Dawn Porter LGV 114
116017 EXIT Tricia Richards EBOLA 65
116019 EXIT Ernest Marshall STSS 69
116020 EXIT Hayley Simon HEP-E 60
116022 EXIT Molly Brock ANTHRAX 7
116025 EXIT Erik Hess ANTHRAX 83
116026 EXIT Dawn Porter LGV 114

116034 ENTER Karina Hardy HPS 30
116034 EXIT Karina Hardy HPS 30
116036 ENTER Belinda Williamson CRE 11
116037 ENTER Rick Ellis AFM 91
116038 ENTER Joshua Hancock PID 89
116039 ENTER Allen Pittman HEP-D 58
