116061 EXIT Paul Travis EV-D68 103
116101 ENTER Alexa Andrews CHOLERA 61
116102 ENTER Tony Shepherd SARS 89
116063 EXIT Glenda Hobbs CRE 56
116066 EXIT Oscar Byrd FLU 71
116105 ENTER Jo Woodward HEP-A 50
116106 ENTER Marco Sweeney MRSA 26
116067 EXIT Clarence Galloway PID 26
116108 ENTER Franklin Lopez CRE 71
116109 ENTER Omar Keller POLIO 31
116068 EXIT Isabella Schaefer FLU 66
116111 ENTER Ryan Ball CRE 111
116112 ENTER Carla Briggs AFM 31
116070 EXIT Jody Hampton Q-FEVER 41
116114 ENTER Melinda Mccoy STSS 59
116115 ENTER Jasmine Dunlap HEP-E 112
116072 EXIT Amber Mccarty ANTHRAX 113
116117 ENTER Henry Montgomery HEP-E 118
116118 ENTER Willie Kane CHOLERA 56
116119 ENTER Allison Cordova HEP-A 46
