116080 ENTER Emily Burch HEP-A 21
116081 ENTER Bobby Harrell STSS 45
116050 EXIT Kelsey Franklin ZIKA 10
116051 EXIT Kiara Gill HEP-B 33
116084 ENTER Anita Wilkins EVD 106
116085 ENTER Corey Mcdowell H-FLU 90
116086 ENTER Alec Grant COVID-2019 103
116087 ENTER Xavier Lee HEP-C 53
116088 ENTER Tyler Sosa LTBI 66
116089 ENTER Makayla Bond VISA 101
116052 EXIT Shelia Valentine LTBI 90
116054 EXIT Vincent Brown STEC 74
116092 ENTER Alisha Buchanan EV-D68 10
116093 ENTER Cory Goodwin SARS 46
116094 ENTER Todd Short PID 36
116095 ENTER Mercedes Powers HEP-E 120
116096 ENTER Bob Terry TB 104
116055 EXIT Annette Scott EEE 115
116060 EXIT Tyler Hurst AFM 95
116099 ENTER Amber Huffman EV-D68 8
