116180 ENTER Jason Cook CRE 24
116105 EXIT Jo Woodward HEP-A 50
116106 EXIT Marco Sweeney MRSA 26
116183 ENTER Jordan Hester CRE 23
116184 ENTER Jaclyn Conley PID 91
116108 EXIT Franklin Lopez CRE 71
116109 EXIT Omar Keller POLIO 31
116187 ENTER Misty Hess Q-FEVER 10
116188 ENTER Ellen Gill LTBI 111
116189 ENTER Jimmy Wilkerson MRSA 63
116190 ENTER Colleen Peters AFM 25
116191 ENTER Stanley Hudson EVD 96
116111 EXIT Ryan Ball CRE 111
116193 ENTER Geoffrey Hardy POLIO 71
116194 ENTER April Farrell MRSA 88
116195 ENTER Andrew Trevino H1N1 4
116196 ENTER Colin Hamilton HEP-C 94
116197 ENTER Karl Hebert VRSA 99
116112 EXIT Carla Briggs AFM 31
116199 ENTER Roberto Harris LTBI 5
