116120 ENTER Katie Todd VIBRIO 52
116073 EXIT Priscilla Carter HPS 28
116122 ENTER Cristian Atkins AFM 42
116074 EXIT Kurt Salas ANTHRAX 20
116075 EXIT Max Estrada EVD 16
116078 EXIT Tami Shea ANTHRAX 86
116126 ENTER Russell Stout VRSA 82
116127 ENTER Sierra Sampson HEP-E 17
116079 EXIT Mark Owen STSS 100
116129 ENTER Linda Garrison SARS 114
116080 EXIT Emily Burch HEP-A 21
116131 ENTER Laurie Tate TB 30
116081 EXIT Bobby Harrell STSS 45
116084 EXIT Anita Wilkins EVD 106
116134 ENTER Ronnie Gallagher HEP-C 43
116085 EXIT Corey Mcdowell H-FLU 90
116086 EXIT Alec Grant COVID-2019 103
116137 ENTER Alison Craig VIBRIO 85
116087 EXIT Xavier Lee HEP-C 53
116139 ENTER Dustin Haynes MERS-COV 34
