116040 ENTER Savannah Acevedo LGV 20
116041 ENTER Joanna Gentry HPV 84
116042 ENTER Virginia Beck POLIO 93
116036 EXIT Belinda Williamson CRE 11
116044 ENTER Brendan Golden CRE 90
116045 ENTER Cynthia Goodwin H1N1 104
116046 ENTER Vanessa Carr GIARDIA 67
116047 ENTER Rickey Villanueva HEP-B 34
116048 ENTER Jorge Schaefer AFM 110
116049 ENTER Raven Liu STREP-A 20
116050 ENTER Kelsey Franklin ZIKA 10
116051 ENTER Kiara Gill HEP-B 33
116052 ENTER Shelia Valentine LTBI 90
116037 EXIT Rick Ellis AFM 91
116054 ENTER Vincent Brown STEC 74
116055 ENTER Annette Scott EEE 115
116038 EXIT Joshua Hancock PID 89
116039 EXIT Allen Pittman HEP-D 58
116040 EXIT Savannah Acevedo LGV 20
116041 EXIT Joanna Gentry HPV 84
