112309 EXIT Marcia Santana FLU 119
112601 ENTER Craig Mayer AFM 36
112602 ENTER Isaiah Valenzuela CJD 4
112603 ENTER Kristy Gardner EBOLA 13
112310 EXIT Jesus Spence EBOLA 58
112311 EXIT Lauren Oconnell EVD 46
112313 EXIT Chase Hays H1N1 76
112607 ENTER Carmen Calhoun FLU 97
112314 EXIT Terrance Vincent COVID-2019 5
112609 ENTER Timothy Floyd EV-D68 76
112610 ENTER Wayne Potts GIARDIA 111
112317 EXIT Brittney Aguirre COVID-2019 16
112318 EXIT Sylvia Horn H1N1 39
112613 ENTER Evan Walton ANTHRAX 73
112319 EXIT Isaiah Moran CJD 115
112615 ENTER Cristian Robbins AFM 114
112616 ENTER Cameron Burch GIARDIA 117
112617 ENTER Virginia Cruz H1N1 13
112320 EXIT Krystal Sullivan EEE 3
112619 ENTER Aaron Kaufman COVID-2019 20
112620 ENTER Adriana Riggs FLU 52
112321 EXIT Kathy Maldonado EEE 67
112323 EXIT Joanna Barrera CHOLERA 77
112623 ENTER Lori Cochran HEP-A 92
112324 EXIT Bernard Frazier ANTHRAX 44
