112725 ENTER Kristi Eaton EVD 86
112726 ENTER Heidi Black CRE 77
112374 EXIT Tony Lucas CRE 3
112376 EXIT Alexander Santiago CHOLERA 103
112378 EXIT Alisha Schmitt CJD 26
112730 ENTER Eddie Wall EV-D68 7
112379 EXIT Brandi Austin H1N1 22
112732 ENTER Holly Gonzalez CJD 32
112733 ENTER Angela Stein FLU 39
112734 ENTER Stanley Davidson HAB 98
112380 EXIT Jason Barrera CJD 26
112736 ENTER Sergio Bryan HEP-A 99
112737 ENTER Dennis Blake EVD 55
112385 EXIT John Stanley CRE 104
112739 ENTER Katie Butler CHOLERA 36
112740 ENTER Roger Briggs ANTHRAX 93
112741 ENTER Terrance Howell CJD 119
112386 EXIT Destiny Wagner AFM 69
112387 EXIT Derrick Crosby EEE 95
112390 EXIT Colton Watkins AFM 68
112745 ENTER Dawn Bauer GIARDIA 81
112746 ENTER Natasha Richardson ANTHRAX 2
112747 ENTER Stacie Small HAB 90
112748 ENTER Brandi Randall CHOLERA 64
112392 EXIT Eric Pennington CHOLERA 45
