112229 EXIT Brianna Levy FLU 83
112451 ENTER Caitlyn Peterson HAB 46
112230 EXIT Hayley Tapia HAB 70
112231 EXIT Taylor Dunlap EBOLA 114
112454 ENTER Kelly Lester EBOLA 90
112455 ENTER Mary Greene AFM 45
112232 EXIT Krista Kirby AFM 72
112457 ENTER Sabrina Wu HEP-A 85
112233 EXIT Roger Kelley ANTHRAX 78
112459 ENTER Madeline Anthony H1N1 92
112460 ENTER Edward Mayo GIARDIA 72
112461 ENTER Molly Hess EEE 47
112235 EXIT Betty Mcdonald EVD 18
112463 ENTER Franklin Fitzgerald HAB 112
112464 ENTER Janet Mora HAB 33
112237 EXIT Chris Cantu COVID-2019 14
112239 EXIT Daryl Hawkins CRE 117
112467 ENTER Yolanda Fry EVD 84
112468 ENTER Emma Graham CHOLERA 13
112469 ENTER Ashley Collier HEP-A 115
112470 ENTER Ross Lamb EVD 91
112240 EXIT Martha Delacruz HEP-A 85
112472 ENTER Belinda King EEE 87
112473 ENTER Joy Reed HAB 61
112474 ENTER Stephanie Lindsey EV-D68 93
