112325 ENTER Christopher Larsen H1N1 56
112154 EXIT Sara Parks COVID-2019 85
112155 EXIT Joe Kerr GIARDIA 17
112158 EXIT Tara Tate ANTHRAX 33
112329 ENTER Carla Becker AFM 116
112330 ENTER Colleen Travis COVID-2019 54
112331 ENTER Cesar Colon CJD 58
112332 ENTER Suzanne Barrera EV-D68 8
112333 ENTER Gwendolyn Holmes EEE 100
112334 ENTER Michelle Hudson HEP-A 48
112159 EXIT Hunter Simpson COVID-2019 66
112336 ENTER Cassie Shea EEE 106
112161 EXIT Jade Mccann HAB 32
112338 ENTER Oscar Welch COVID-2019 61
112339 ENTER Bryce Washington GIARDIA 6
112162 EXIT Jacob Olsen COVID-2019 6
112163 EXIT Kurt Bryant CJD 14
112165 EXIT Ruben Braun HAB 116
112343 ENTER Herbert Erickson ANTHRAX 7
112168 EXIT Christopher Norton EBOLA 15
112345 ENTER Rebekah Horn EBOLA 33
112346 ENTER Alexa James FLU 85
112347 ENTER Ashley Norton AFM 73
112348 ENTER Kaylee Wilson FLU 92
112349 ENTER Mitchell Perry CRE 79
