112275 ENTER Tommy Hickman CJD 47
112276 ENTER Sheena Mcgee CRE 102
112277 ENTER Darren Hoover EBOLA 32
112278 ENTER Brent Newman FLU 56
112121 EXIT Mike Barker CRE 65
112124 EXIT Jeremy Nicholson EVD 30
112281 ENTER Charles Patterson H1N1 27
112125 EXIT Cathy Randall EV-D68 25
112283 ENTER Karla Holland ANTHRAX 50
112127 EXIT Kathryn Norris EEE 8
112129 EXIT Tracey Calhoun CRE 115
112286 ENTER Andrea Luna ANTHRAX 116
112132 EXIT Kara Hodge HAB 34
112288 ENTER Janet Rubio FLU 60
112289 ENTER Cassie Mayer CHOLERA 92
112133 EXIT Marilyn Garrett HAB 59
112134 EXIT Jeff Oneal H1N1 60
112135 EXIT Grant Cantu EEE 26
112136 EXIT Olivia Oneal CRE 47
112294 ENTER Shelby Brown COVID-2019 66
112138 EXIT Matthew Cross EVD 28
112141 EXIT Dalton Hogan COVID-2019 72
112142 EXIT Kristopher Mills CHOLERA 111
112298 ENTER Don Padilla ANTHRAX 51
112299 ENTER Alexander Mccoy CRE 69
