112241 EXIT Jesus Huber EBOLA 73
112476 ENTER Christie Keller EVD 79
112477 ENTER Diana Stokes EVD 2
112242 EXIT Peter Hood CJD 83
112479 ENTER Cameron Best HEP-A 47
112480 ENTER Louis Newman FLU 33
112481 ENTER Evelyn Berger HEP-A 42
112482 ENTER Mark Villa CHOLERA 81
112483 ENTER Yvonne Wiley GIARDIA 37
112243 EXIT Joann Maxwell EVD 1
112246 EXIT Christopher Spencer ANTHRAX 109
112486 ENTER Janice Bullock HEP-A 71
112247 EXIT Katelyn Gillespie CHOLERA 97
112248 EXIT Alison Horn HAB 12
112249 EXIT Devin Lee EBOLA 46
112490 ENTER Anna Bender EV-D68 79
112491 ENTER Leslie Sanford EEE 27
112250 EXIT Monique Conrad FLU 4
112493 ENTER Derrick Watts EVD 14
112494 ENTER Harry Montgomery FLU 79
112251 EXIT Jeremy Horn GIARDIA 20
112496 ENTER Miguel Farrell COVID-2019 99
112252 EXIT Alvin Wiley HEP-A 16
112253 EXIT Tony Gaines ANTHRAX 90
112255 EXIT Carol Harrington EBOLA 120
