112125 ENTER Cathy Randall EV-D68 25
112059 EXIT Fernando Mccormick EBOLA 106
112127 ENTER Kathryn Norris EEE 8
112060 EXIT Austin Harrison EVD 37
112129 ENTER Tracey Calhoun CRE 115
112061 EXIT Don Glover FLU 24
112063 EXIT Dale Odom EV-D68 107
112132 ENTER Kara Hodge HAB 34
112133 ENTER Marilyn Garrett HAB 59
112134 ENTER Jeff Oneal H1N1 60
112135 ENTER Grant Cantu EEE 26
112136 ENTER Olivia Oneal CRE 47
112064 EXIT Cristina Parks EEE 118
112138 ENTER Matthew Cross EVD 28
112065 EXIT Gavin Shaffer CHOLERA 110
112066 EXIT Cory Combs FLU 44
112141 ENTER Dalton Hogan COVID-2019 72
112142 ENTER Kristopher Mills CHOLERA 111
112067 EXIT Neil Washington HEP-A 34
112144 ENTER Brooke Fitzpatrick EEE 118
112145 ENTER Veronica Gates FLU 90
112146 ENTER Daisy Espinoza EVD 6
112068 EXIT Renee Pacheco GIARDIA 19
112069 EXIT Sherry Lucero GIARDIA 89
112149 ENTER Harry Wolfe GIARDIA 82
