112075 ENTER Isaac Holden HAB 71
112076 ENTER Vanessa Poole CRE 15
112077 ENTER Daisy House EVD 85
112078 ENTER Tami Benson H1N1 81
112079 ENTER David Carr AFM 84
112080 ENTER Charlotte Camacho HAB 99
112081 ENTER Susan Gamble CJD 101
112082 ENTER Michaela Floyd CRE 40
112035 EXIT Anthony Mason GIARDIA 78
112084 ENTER Daniel Steele EBOLA 22
112085 ENTER Jordan Lyons COVID-2019 84
112036 EXIT Shelby Stevenson AFM 83
112087 ENTER Trevor Cordova EBOLA 51
112088 ENTER Valerie Buckley HAB 15
112089 ENTER Henry Rosales HAB 8
112038 EXIT Tracie Peterson HEP-A 16
112040 EXIT Caitlin Boyer EBOLA 45
112092 ENTER Meghan Wolf CJD 25
112093 ENTER Marvin Klein HAB 2
112041 EXIT Kim Owens ANTHRAX 27
112095 ENTER Lee Booth COVID-2019 88
112044 EXIT Madison Greer EVD 25
112097 ENTER Rebecca Wilcox CHOLERA 20
112045 EXIT Amber Castillo CJD 36
112047 EXIT Erik Graves HEP-A 23
