112179 EXIT Barry Mercado FLU 45
112376 ENTER Alexander Santiago CHOLERA 103
112180 EXIT Dana Mack EVD 111
112378 ENTER Alisha Schmitt CJD 26
112379 ENTER Brandi Austin H1N1 22
112380 ENTER Jason Barrera CJD 26
112181 EXIT Jonathon Gutierrez CRE 36
112182 EXIT Helen Vega ANTHRAX 62
112184 EXIT Gregg Maddox EV-D68 64
112186 EXIT Grace Harrell CRE 96
112385 ENTER John Stanley CRE 104
112386 ENTER Destiny Wagner AFM 69
112387 ENTER Derrick Crosby EEE 95
112187 EXIT Megan Walter CHOLERA 43
112188 EXIT Nina Bowman GIARDIA 66
112390 ENTER Colton Watkins AFM 68
112191 EXIT Ana Yoder CRE 47
112392 ENTER Eric Pennington CHOLERA 45
112393 ENTER Sheila Richards GIARDIA 37
112394 ENTER Sheena Cortez FLU 4
112395 ENTER Erika Browning HAB 90
112396 ENTER Erin Figueroa HEP-A 70
112192 EXIT Amy Huffman HEP-A 27
112193 EXIT Mckenzie Yu EVD 62
112195 EXIT Ricky Ray EEE 68
