112325 EXIT Christopher Larsen H1N1 56
112626 ENTER Shawna Lynn COVID-2019 115
112329 EXIT Carla Becker AFM 116
112628 ENTER Gail Strickland CHOLERA 18
112330 EXIT Colleen Travis COVID-2019 54
112630 ENTER Andrew Dyer CRE 19
112631 ENTER Marcus Lawson CHOLERA 120
112632 ENTER Mike Krueger ANTHRAX 38
112633 ENTER Kent Frazier ANTHRAX 59
112634 ENTER Bethany Bray CJD 97
112635 ENTER Desiree Farrell GIARDIA 75
112636 ENTER Spencer Ford CRE 117
112637 ENTER Doris Dodson ANTHRAX 103
112638 ENTER Ryan Mccann EV-D68 25
112331 EXIT Cesar Colon CJD 58
112640 ENTER Jake Mcdonald CHOLERA 110
112332 EXIT Suzanne Barrera EV-D68 8
112333 EXIT Gwendolyn Holmes EEE 100
112334 EXIT Michelle Hudson HEP-A 48
112644 ENTER Clarence Key EBOLA 102
112645 ENTER Kristina Mcclain AFM 117
112646 ENTER Kellie Miles FLU 35
112647 ENTER Caroline Jordan CJD 87
112336 EXIT Cassie Shea EEE 106
112338 EXIT Oscar Welch COVID-2019 61
