112300 ENTER Glen Weeks CJD 110
112301 ENTER Jonathon Juarez CRE 116
112144 EXIT Brooke Fitzpatrick EEE 118
112303 ENTER Dakota Elliott FLU 67
112304 ENTER Latasha Smith COVID-2019 12
112145 EXIT Veronica Gates FLU 90
112306 ENTER Selena Rasmussen CJD 119
112307 ENTER Steve Mercer COVID-2019 4
112146 EXIT Daisy Espinoza EVD 6
112309 ENTER Marcia Santana FLU 119
112310 ENTER Jesus Spence EBOLA 58
112311 ENTER Lauren Oconnell EVD 46
112149 EXIT Harry Wolfe GIARDIA 82
112313 ENTER Chase Hays H1N1 76
112314 ENTER Terrance Vincent COVID-2019 5
112150 EXIT Kaitlin Mccall GIARDIA 115
112151 EXIT Isaiah Erickson FLU 51
112317 ENTER Brittney Aguirre COVID-2019 16
112318 ENTER Sylvia Horn H1N1 39
112319 ENTER Isaiah Moran CJD 115
112320 ENTER Krystal Sullivan EEE 3
112321 ENTER Kathy Maldonado EEE 67
112152 EXIT Priscilla Riggs CRE 49
112323 ENTER Joanna Barrera CHOLERA 77
112324 ENTER Bernard Frazier ANTHRAX 44
