112100 ENTER Kristin Butler FLU 71
112101 ENTER Debbie Dominguez GIARDIA 27
112102 ENTER Michele Salinas EV-D68 30
112050 EXIT Gregory Hatfield CJD 111
112053 EXIT Steve Stafford ANTHRAX 59
112105 ENTER Alexandria Hardy HEP-A 61
112106 ENTER Courtney Pitts HAB 57
112107 ENTER Mark Kemp AFM 73
112108 ENTER Marilyn Kaiser HAB 66
112054 EXIT Valerie Lindsey CJD 2
112110 ENTER William Valentine EVD 86
112056 EXIT Jeremy Thomas HEP-A 60
112112 ENTER Kristopher Parsons ANTHRAX 26
112113 ENTER Tonya Branch HAB 45
112114 ENTER Briana Fry HAB 23
112115 ENTER Jocelyn Merritt EEE 118
112116 ENTER Rodney Wade COVID-2019 32
112117 ENTER Christine Keith HAB 99
112118 ENTER Logan Parker HEP-A 17
112119 ENTER Gregory Franco AFM 57
112120 ENTER Gerald Underwood CRE 18
112121 ENTER Mike Barker CRE 65
112057 EXIT Mario Johns CHOLERA 66
112058 EXIT Parker Moreno HAB 109
112124 ENTER Jeremy Nicholson EVD 30
