112250 ENTER Monique Conrad FLU 4
112251 ENTER Jeremy Horn GIARDIA 20
112252 ENTER Alvin Wiley HEP-A 16
112253 ENTER Tony Gaines ANTHRAX 90
112116 EXIT Rodney Wade COVID-2019 32
112255 ENTER Carol Harrington EBOLA 120
112256 ENTER Laurie Townsend EVD 41
112257 ENTER Jerry Boone FLU 90
112117 EXIT Christine Keith HAB 99
112259 ENTER Christopher Valdez EEE 114
112260 ENTER Evan Villarreal GIARDIA 68
112261 ENTER Lindsay Fritz EV-D68 12
112262 ENTER Stacey Tate EBOLA 2
112263 ENTER Ricky Trevino H1N1 49
112264 ENTER Candice Marks CHOLERA 70
112118 EXIT Logan Parker HEP-A 17
112266 ENTER Spencer Burch EBOLA 42
112267 ENTER Jane Poole HEP-A 65
112268 ENTER Cole Brown H1N1 19
112119 EXIT Gregory Franco AFM 57
112270 ENTER Roberto Church FLU 42
112271 ENTER Roger Farrell EEE 46
112272 ENTER Jasmin Faulkner FLU 46
112273 ENTER Francisco Monroe AFM 99
112120 EXIT Gerald Underwood CRE 18
