112150 ENTER Kaitlin Mccall GIARDIA 115
112151 ENTER Isaiah Erickson FLU 51
112152 ENTER Priscilla Riggs CRE 49
112071 EXIT Cassidy Trevino EV-D68 53
112154 ENTER Sara Parks COVID-2019 85
112155 ENTER Joe Kerr GIARDIA 17
112073 EXIT Jo Mathis H1N1 53
112074 EXIT Stacy Luna FLU 74
112158 ENTER Tara Tate ANTHRAX 33
112159 ENTER Hunter Simpson COVID-2019 66
112075 EXIT Isaac Holden HAB 71
112161 ENTER Jade Mccann HAB 32
112162 ENTER Jacob Olsen COVID-2019 6
112163 ENTER Kurt Bryant CJD 14
112076 EXIT Vanessa Poole CRE 15
112165 ENTER Ruben Braun HAB 116
112077 EXIT Daisy House EVD 85
112078 EXIT Tami Benson H1N1 81
112168 ENTER Christopher Norton EBOLA 15
112169 ENTER Cindy Morales COVID-2019 91
112079 EXIT David Carr AFM 84
112171 ENTER Kathy Bowman COVID-2019 101
112080 EXIT Charlotte Camacho HAB 99
112173 ENTER Kurt Beck GIARDIA 49
112081 EXIT Susan Gamble CJD 101
