112525 ENTER Katie Martinez HAB 110
112526 ENTER Priscilla Bartlett AFM 10
112262 EXIT Stacey Tate EBOLA 2
112528 ENTER Johnny Manning GIARDIA 64
112263 EXIT Ricky Trevino H1N1 49
112264 EXIT Candice Marks CHOLERA 70
112266 EXIT Spencer Burch EBOLA 42
112532 ENTER Judith Gordon EBOLA 7
112533 ENTER Sherri Phelps CHOLERA 72
112267 EXIT Jane Poole HEP-A 65
112535 ENTER Amy Ewing H1N1 50
112536 ENTER Gregory Rhodes FLU 48
112537 ENTER Troy Miranda EV-D68 46
112538 ENTER Kara Davies FLU 111
112268 EXIT Cole Brown H1N1 19
112270 EXIT Roberto Church FLU 42
112541 ENTER Clifford Skinner HEP-A 34
112542 ENTER Angel Moses AFM 108
112271 EXIT Roger Farrell EEE 46
112544 ENTER Kathryn Bond CHOLERA 89
112272 EXIT Jasmin Faulkner FLU 46
112546 ENTER Faith Blake H1N1 32
112547 ENTER Daryl Combs EVD 88
112548 ENTER Yvonne Rowe FLU 15
112549 ENTER Evelyn Juarez EV-D68 91
