112347 EXIT Ashley Norton AFM 73
112348 EXIT Kaylee Wilson FLU 92
112349 EXIT Mitchell Perry CRE 79
112678 ENTER Tom Cochran CRE 5
112679 ENTER Gordon Lee GIARDIA 77
112350 EXIT Erik Meza CJD 94
112681 ENTER Ann Henry AFM 70
112351 EXIT Charlotte Bradshaw GIARDIA 117
112683 ENTER Mandy French GIARDIA 82
112684 ENTER Austin Oconnor FLU 85
112352 EXIT Louis Daniel EV-D68 98
112686 ENTER Bryan Rosario FLU 23
112354 EXIT Jose Burgess GIARDIA 99
112688 ENTER Carl Nash CJD 38
112689 ENTER Monique Blanchard EV-D68 6
112356 EXIT Tommy Jackson FLU 72
112691 ENTER Alison Reed CHOLERA 9
112692 ENTER Edwin Higgins HAB 116
112358 EXIT Jillian Case HAB 43
112694 ENTER Traci Stanton AFM 42
112359 EXIT Gene Burnett COVID-2019 56
112360 EXIT Caitlin Parker EVD 13
112361 EXIT Hector Crane H1N1 53
112698 ENTER Sydney Giles EEE 102
112699 ENTER Ann Spence CRE 70
