112425 ENTER Edward Houston ANTHRAX 95
112426 ENTER Alexander Calhoun GIARDIA 52
112208 EXIT Heidi Villanueva HEP-A 15
112428 ENTER Kyle Allen EEE 85
112209 EXIT Kristin Norton FLU 107
112211 EXIT Roberta Ryan CRE 78
112213 EXIT Janice Reed FLU 93
112214 EXIT Justin Miller ANTHRAX 56
112433 ENTER Angel Calhoun H1N1 110
112215 EXIT Darlene Hester CHOLERA 16
112435 ENTER Stacie Johnson HEP-A 74
112216 EXIT Caitlin Valencia H1N1 76
112219 EXIT Paige Evans COVID-2019 30
112223 EXIT Joan Valenzuela HAB 76
112439 ENTER Chase Coleman ANTHRAX 22
112440 ENTER Patrick Haas H1N1 108
112224 EXIT Richard Acosta COVID-2019 96
112442 ENTER Michael Howard HEP-A 87
112443 ENTER Shelley Saunders HEP-A 107
112444 ENTER Austin Johns EBOLA 60
112445 ENTER Angie Roberts GIARDIA 99
112225 EXIT Denise Chang HAB 42
112227 EXIT Michelle Dominguez FLU 103
112448 ENTER Eric Mullins H1N1 47
112228 EXIT Beth Huerta CRE 46
