112500 ENTER Erik Carpenter EV-D68 44
112501 ENTER Sandra Morgan AFM 62
112502 ENTER Terry Marsh HEP-A 27
112503 ENTER Carrie Moses CHOLERA 51
112504 ENTER Danielle Murphy HAB 99
112256 EXIT Laurie Townsend EVD 41
112506 ENTER Micheal Landry CHOLERA 53
112257 EXIT Jerry Boone FLU 90
112259 EXIT Christopher Valdez EEE 114
112509 ENTER Kaylee Henderson AFM 51
112510 ENTER Brandon Quinn HAB 59
112511 ENTER Aaron Padilla CJD 41
112260 EXIT Evan Villarreal GIARDIA 68
112513 ENTER Rickey Parrish CHOLERA 27
112514 ENTER Nancy Conner FLU 43
112515 ENTER Grace Roy CJD 103
112516 ENTER Grace Russo ANTHRAX 66
112261 EXIT Lindsay Fritz EV-D68 12
112518 ENTER Shari Mayo HAB 112
112519 ENTER Marco Robinson HAB 47
112520 ENTER Alexa Fritz CRE 1
112521 ENTER Terry Mcknight CJD 118
112522 ENTER Jason Hays CJD 30
112523 ENTER April Campbell CJD 73
112524 ENTER Ray Bradshaw EEE 88
