112362 EXIT Summer Carr EBOLA 24
112363 EXIT Ricky Mendoza AFM 27
112365 EXIT Judith Estrada AFM 42
112703 ENTER Kelli Parsons EEE 4
112704 ENTER Misty Walker EEE 71
112705 ENTER Pamela Barrett ANTHRAX 85
112706 ENTER Collin Foster H1N1 4
112366 EXIT Garrett Salazar HAB 9
112708 ENTER Toni Browning HAB 102
112368 EXIT Walter Navarro EEE 9
112710 ENTER Jared Macdonald GIARDIA 11
112711 ENTER Kim Kaufman COVID-2019 106
112712 ENTER Daryl Middleton ANTHRAX 64
112713 ENTER Tina Tapia CJD 20
112714 ENTER Denise Aguilar ANTHRAX 60
112715 ENTER Mindy Bradford EEE 57
112716 ENTER Kari Gomez AFM 64
112369 EXIT Sandra Melendez COVID-2019 38
112371 EXIT Ashlee Pineda AFM 63
112719 ENTER Curtis Hogan FLU 118
112720 ENTER Ryan Santos EVD 5
112721 ENTER Earl Marquez CJD 28
112372 EXIT Roberto Knight CJD 115
112723 ENTER Isaac Pittman EBOLA 103
112724 ENTER Evan Briggs FLU 17
