112000 ENTER Caitlyn Morrison AFM 87
112000 EXIT Caitlyn Morrison AFM 87
112002 ENTER Kari Perry CHOLERA 5
112003 ENTER Vincent Stanley CHOLERA 105
112002 EXIT Kari Perry CHOLERA 5
112005 ENTER Carolyn Marquez CHOLERA 70
112006 ENTER Dale Fuentes EV-D68 12
112003 EXIT Vincent Stanley CHOLERA 105
112005 EXIT Carolyn Marquez CHOLERA 70
112006 EXIT Dale Fuentes EV-D68 12

112011 ENTER Suzanne Burns EBOLA 9
112011 EXIT Suzanne Burns EBOLA 9

112014 ENTER Judy Salazar AFM 15
112015 ENTER Alex Novak CHOLERA 76
112014 EXIT Judy Salazar AFM 15
112017 ENTER Mike Guzman EBOLA 107
112018 ENTER Kayla Gibson CHOLERA 74
112019 ENTER Raymond Sandoval CJD 55
112020 ENTER Natalie Orozco EV-D68 54
112021 ENTER Victor Cardenas CHOLERA 47
112022 ENTER Stephen Copeland HAB 31
112023 ENTER Jeffery Petersen H1N1 71
112015 EXIT Alex Novak CHOLERA 76
