112025 ENTER Debra Ryan GIARDIA 47
112026 ENTER Brad Greene EVD 90
112027 ENTER Bradley Morton COVID-2019 20
112017 EXIT Mike Guzman EBOLA 107
112029 ENTER Bill Walton EVD 78
112030 ENTER Dennis Middleton HEP-A 114
112031 ENTER Jill Bell EV-D68 72
112032 ENTER Leon Bradford CRE 91
112033 ENTER Terri Lara CHOLERA 101
112018 EXIT Kayla Gibson CHOLERA 74
112035 ENTER Anthony Mason GIARDIA 78
112036 ENTER Shelby Stevenson AFM 83
112019 EXIT Raymond Sandoval CJD 55
112038 ENTER Tracie Peterson HEP-A 16
112020 EXIT Natalie Orozco EV-D68 54
112040 ENTER Caitlin Boyer EBOLA 45
112041 ENTER Kim Owens ANTHRAX 27
112021 EXIT Victor Cardenas CHOLERA 47
112022 EXIT Stephen Copeland HAB 31
112044 ENTER Madison Greer EVD 25
112045 ENTER Amber Castillo CJD 36
112023 EXIT Jeffery Petersen H1N1 71
112047 ENTER Erik Graves HEP-A 23
112025 EXIT Debra Ryan GIARDIA 47
112026 EXIT Brad Greene EVD 90
