112273 EXIT Francisco Monroe AFM 99
112551 ENTER Jeanette Walsh H1N1 74
112552 ENTER Anthony Beck CRE 91
112553 ENTER Renee Cannon HEP-A 68
112554 ENTER Ricky Gillespie HEP-A 38
112555 ENTER Diane Bryan GIARDIA 54
112556 ENTER Dylan Rasmussen HEP-A 115
112557 ENTER Clarence Fuentes CHOLERA 110
112558 ENTER Shaun Ho CRE 32
112275 EXIT Tommy Hickman CJD 47
112560 ENTER Sabrina Mcgrath H1N1 2
112561 ENTER Peter Ramsey HEP-A 82
112276 EXIT Sheena Mcgee CRE 102
112563 ENTER Austin Davila EBOLA 2
112564 ENTER Terrance Mckinney FLU 22
112277 EXIT Darren Hoover EBOLA 32
112278 EXIT Brent Newman FLU 56
112281 EXIT Charles Patterson H1N1 27
112283 EXIT Karla Holland ANTHRAX 50
112569 ENTER Vicki Bush CHOLERA 32
112570 ENTER Bethany Robertson EVD 101
112286 EXIT Andrea Luna ANTHRAX 116
112572 ENTER Tom George HEP-A 8
112573 ENTER Tony Robles EEE 21
112288 EXIT Janet Rubio FLU 60
