112175 ENTER Kristina Kline EV-D68 108
112176 ENTER Darrell Ali EVD 95
112177 ENTER Alejandro Cook CHOLERA 56
112178 ENTER Renee Jones H1N1 106
112179 ENTER Barry Mercado FLU 45
112180 ENTER Dana Mack EVD 111
112181 ENTER Jonathon Gutierrez CRE 36
112182 ENTER Helen Vega ANTHRAX 62
112082 EXIT Michaela Floyd CRE 40
112184 ENTER Gregg Maddox EV-D68 64
112084 EXIT Daniel Steele EBOLA 22
112186 ENTER Grace Harrell CRE 96
112187 ENTER Megan Walter CHOLERA 43
112188 ENTER Nina Bowman GIARDIA 66
112085 EXIT Jordan Lyons COVID-2019 84
112087 EXIT Trevor Cordova EBOLA 51
112191 ENTER Ana Yoder CRE 47
112192 ENTER Amy Huffman HEP-A 27
112193 ENTER Mckenzie Yu EVD 62
112088 EXIT Valerie Buckley HAB 15
112195 ENTER Ricky Ray EEE 68
112089 EXIT Henry Rosales HAB 8
112197 ENTER Dawn Cardenas GIARDIA 56
112198 ENTER Cameron Yang HAB 23
112092 EXIT Meghan Wolf CJD 25
