112197 EXIT Dawn Cardenas GIARDIA 56
112198 EXIT Cameron Yang HAB 23
112402 ENTER Vickie Davenport CJD 81
112403 ENTER Ruth Cochran ANTHRAX 16
112404 ENTER Hector Barnett FLU 53
112405 ENTER Caitlin Higgins FLU 91
112406 ENTER Bob Lindsey EEE 50
112407 ENTER Ruth Mcclain CJD 50
112408 ENTER Cindy Larsen EEE 77
112201 EXIT Harry Hatfield CHOLERA 88
112410 ENTER Brian Wells CRE 33
112411 ENTER Isaac Navarro ANTHRAX 20
112412 ENTER Todd Andrade H1N1 42
112413 ENTER Adrian Gray HEP-A 91
112202 EXIT Alexis Ball H1N1 14
112415 ENTER Sergio King CHOLERA 57
112416 ENTER Nicholas Jordan HAB 61
112417 ENTER Traci Aguilar AFM 59
112418 ENTER Anita Russo AFM 111
112419 ENTER Marc Gordon HEP-A 86
112204 EXIT Ellen Frazier HAB 21
112421 ENTER Luis Montoya EV-D68 55
112205 EXIT Sherry Herring CRE 83
112206 EXIT Ralph Stone HEP-A 79
112207 EXIT Kyle Powell H1N1 119
