112225 ENTER Denise Chang HAB 42
112108 EXIT Marilyn Kaiser HAB 66
112227 ENTER Michelle Dominguez FLU 103
112228 ENTER Beth Huerta CRE 46
112229 ENTER Brianna Levy FLU 83
112230 ENTER Hayley Tapia HAB 70
112231 ENTER Taylor Dunlap EBOLA 114
112232 ENTER Krista Kirby AFM 72
112233 ENTER Roger Kelley ANTHRAX 78
112110 EXIT William Valentine EVD 86
112235 ENTER Betty Mcdonald EVD 18
112112 EXIT Kristopher Parsons ANTHRAX 26
112237 ENTER Chris Cantu COVID-2019 14
112113 EXIT Tonya Branch HAB 45
112239 ENTER Daryl Hawkins CRE 117
112240 ENTER Martha Delacruz HEP-A 85
112241 ENTER Jesus Huber EBOLA 73
112242 ENTER Peter Hood CJD 83
112243 ENTER Joann Maxwell EVD 1
112114 EXIT Briana Fry HAB 23
112115 EXIT Jocelyn Merritt EEE 118
112246 ENTER Christopher Spencer ANTHRAX 109
112247 ENTER Katelyn Gillespie CHOLERA 97
112248 ENTER Alison Horn HAB 12
112249 ENTER Devin Lee EBOLA 46
