112650 ENTER Dustin Daugherty HEP-A 116
112339 EXIT Bryce Washington GIARDIA 6
112652 ENTER Gabriela Durham EEE 44
112653 ENTER Maurice Dickerson EV-D68 96
112343 EXIT Herbert Erickson ANTHRAX 7
112655 ENTER Johnny Shaffer COVID-2019 65
112656 ENTER Clifford Parrish HEP-A 84
112657 ENTER Parker Ibarra CJD 10
112658 ENTER Sonia Rosario ANTHRAX 90
112659 ENTER Kirk Black EEE 85
112660 ENTER Kaylee Kelly HAB 101
112661 ENTER Tiffany Stark CJD 113
112662 ENTER Kirk Dillon COVID-2019 101
112663 ENTER Jeanne Warner FLU 110
112664 ENTER Ana Hayes GIARDIA 26
112665 ENTER Christine Douglas ANTHRAX 111
112666 ENTER Alvin Hester ANTHRAX 14
112667 ENTER Mark Stephens EEE 51
112668 ENTER Veronica Murray CHOLERA 111
112345 EXIT Rebekah Horn EBOLA 33
112346 EXIT Alexa James FLU 85
112671 ENTER Walter Ware FLU 39
112672 ENTER Theresa Vargas CJD 28
112673 ENTER Shelley Monroe EEE 30
112674 ENTER Corey Hodge AFM 60
