112050 ENTER Gregory Hatfield CJD 111
112027 EXIT Bradley Morton COVID-2019 20
112029 EXIT Bill Walton EVD 78
112053 ENTER Steve Stafford ANTHRAX 59
112054 ENTER Valerie Lindsey CJD 2
112030 EXIT Dennis Middleton HEP-A 114
112056 ENTER Jeremy Thomas HEP-A 60
112057 ENTER Mario Johns CHOLERA 66
112058 ENTER Parker Moreno HAB 109
112059 ENTER Fernando Mccormick EBOLA 106
112060 ENTER Austin Harrison EVD 37
112061 ENTER Don Glover FLU 24
112031 EXIT Jill Bell EV-D68 72
112063 ENTER Dale Odom EV-D68 107
112064 ENTER Cristina Parks EEE 118
112065 ENTER Gavin Shaffer CHOLERA 110
112066 ENTER Cory Combs FLU 44
112067 ENTER Neil Washington HEP-A 34
112068 ENTER Renee Pacheco GIARDIA 19
112069 ENTER Sherry Lucero GIARDIA 89
112032 EXIT Leon Bradford CRE 91
112071 ENTER Cassidy Trevino EV-D68 53
112033 EXIT Terri Lara CHOLERA 101
112073 ENTER Jo Mathis H1N1 53
112074 ENTER Stacy Luna FLU 74
