112575 ENTER Jeanette Li CJD 117
112289 EXIT Cassie Mayer CHOLERA 92
112577 ENTER Jeremy Eaton CHOLERA 30
112578 ENTER Martha Rodgers FLU 120
112579 ENTER Gregg Beck GIARDIA 82
112580 ENTER Betty Davis EVD 78
112581 ENTER Kurt Jensen H1N1 95
112294 EXIT Shelby Brown COVID-2019 66
112298 EXIT Don Padilla ANTHRAX 51
112299 EXIT Alexander Mccoy CRE 69
112585 ENTER Calvin Mcmillan EV-D68 27
112586 ENTER Stacie Hatfield COVID-2019 84
112300 EXIT Glen Weeks CJD 110
112301 EXIT Jonathon Juarez CRE 116
112589 ENTER April Harrington CRE 88
112303 EXIT Dakota Elliott FLU 67
112591 ENTER Sheila Humphrey CHOLERA 45
112304 EXIT Latasha Smith COVID-2019 12
112306 EXIT Selena Rasmussen CJD 119
112594 ENTER Beverly Graham EV-D68 11
112595 ENTER Madison Stein ANTHRAX 53
112596 ENTER Sydney Holden EV-D68 16
112597 ENTER Tasha Hopkins HAB 47
112307 EXIT Steve Mercer COVID-2019 4
112599 ENTER Cassie Ward AFM 95
