112350 ENTER Erik Meza CJD 94
112351 ENTER Charlotte Bradshaw GIARDIA 117
112352 ENTER Louis Daniel EV-D68 98
112169 EXIT Cindy Morales COVID-2019 91
112354 ENTER Jose Burgess GIARDIA 99
112171 EXIT Kathy Bowman COVID-2019 101
112356 ENTER Tommy Jackson FLU 72
112173 EXIT Kurt Beck GIARDIA 49
112358 ENTER Jillian Case HAB 43
112359 ENTER Gene Burnett COVID-2019 56
112360 ENTER Caitlin Parker EVD 13
112361 ENTER Hector Crane H1N1 53
112362 ENTER Summer Carr EBOLA 24
112363 ENTER Ricky Mendoza AFM 27
112175 EXIT Kristina Kline EV-D68 108
112365 ENTER Judith Estrada AFM 42
112366 ENTER Garrett Salazar HAB 9
112176 EXIT Darrell Ali EVD 95
112368 ENTER Walter Navarro EEE 9
112369 ENTER Sandra Melendez COVID-2019 38
112177 EXIT Alejandro Cook CHOLERA 56
112371 ENTER Ashlee Pineda AFM 63
112372 ENTER Roberto Knight CJD 115
112178 EXIT Renee Jones H1N1 106
112374 ENTER Tony Lucas CRE 3
