112093 EXIT Marvin Klein HAB 2
112201 ENTER Harry Hatfield CHOLERA 88
112202 ENTER Alexis Ball H1N1 14
112095 EXIT Lee Booth COVID-2019 88
112204 ENTER Ellen Frazier HAB 21
112205 ENTER Sherry Herring CRE 83
112206 ENTER Ralph Stone HEP-A 79
112207 ENTER Kyle Powell H1N1 119
112208 ENTER Heidi Villanueva HEP-A 15
112209 ENTER Kristin Norton FLU 107
112097 EXIT Rebecca Wilcox CHOLERA 20
112211 ENTER Roberta Ryan CRE 78
112100 EXIT Kristin Butler FLU 71
112213 ENTER Janice Reed FLU 93
112214 ENTER Justin Miller ANTHRAX 56
112215 ENTER Darlene Hester CHOLERA 16
112216 ENTER Caitlin Valencia H1N1 76
112101 EXIT Debbie Dominguez GIARDIA 27
112102 EXIT Michele Salinas EV-D68 30
112219 ENTER Paige Evans COVID-2019 30
112105 EXIT Alexandria Hardy HEP-A 61
112106 EXIT Courtney Pitts HAB 57
112107 EXIT Mark Kemp AFM 73
112223 ENTER Joan Valenzuela HAB 76
112224 ENTER Richard Acosta COVID-2019 96
