103380 ENTER Lawrence Woods VRSA 26
103292 EXIT Jean Lawson HPV 29
103382 ENTER Bailey Frazier EBOLA 102
103383 ENTER Deborah Brooks EBOLA 89
103384 ENTER Sara Cooper HEP-A 100
103385 ENTER Joanna Bernard STEC 115
103293 EXIT Michaela Leonard ANTHRAX 22
103387 ENTER Sydney Ayala H1N1 1
103388 ENTER Gene Braun H1N1 13
103389 ENTER Douglas Savage HEP-D 63
103294 EXIT Michaela Abbott COVID-2019 83
103391 ENTER Kaitlin Beck TB 58
103297 EXIT Elizabeth Dickerson HIV 9
103393 ENTER Dale Chaney PID 79
103394 ENTER Veronica Mullins EV-D68 45
103395 ENTER Erin Vincent ANTHRAX 114
103396 ENTER Allison Carr STREP-A 84
103300 EXIT Elizabeth Shea H1N1 89
103398 ENTER Sherry Pennington HIV 79
103399 ENTER Harry Barrett CRE 95
