103300 ENTER Elizabeth Shea H1N1 89
103258 EXIT Brandon Frazier LGV 82
103259 EXIT Elaine Miller ANTHRAX 90
103303 ENTER Jeremiah Goodwin MRSA 54
103304 ENTER Sonia Douglas LTBI 72
103305 ENTER Jonathon Marks PID 86
103306 ENTER Jackie Richards EV-D68 102
103307 ENTER Gordon Forbes EBOLA 95
103308 ENTER Martin Rodgers HUS 116
103309 ENTER Earl Daniel HIV 46
103310 ENTER Denise Lambert COVID-2019 79
103311 ENTER Jacqueline Irwin HEP-B 100
103312 ENTER Maxwell Lee HEP-A 82
103313 ENTER Noah Dunlap Q-FEVER 46
103260 EXIT Ricardo Contreras HPS 77
103262 EXIT Krystal Combs VISA 9
103263 EXIT Lacey Carrillo CRE 62
103317 ENTER Gary Hodge HEP-A 57
103265 EXIT Spencer Bass ANTHRAX 94
103319 ENTER Gabriel Serrano GIARDIA 59
