103220 ENTER Gabriella Short STSS 119
103212 EXIT Corey Pineda LTBI 8
103214 EXIT Darin Nolan VRSA 69
103223 ENTER Yvette Duncan STEC 24
103224 ENTER Jared Huber EV-D68 10
103225 ENTER Bill Pena GIARDIA 91
103226 ENTER Jo Owen GIARDIA 107
103215 EXIT Collin Holden ANTHRAX 55
103216 EXIT Colton Bailey EV-D68 51
103229 ENTER Ronald Leon ANTHRAX 106
103230 ENTER Marvin Deleon COVID-2019 78
103217 EXIT Edward Lynn POLIO 96
103232 ENTER Monique Park AFM 118
103218 EXIT Denise Brown GIARDIA 6
103234 ENTER Deanna Lloyd H1N1 6
103219 EXIT Caitlyn Rojas EEE 55
103220 EXIT Gabriella Short STSS 119
103237 ENTER Kevin Lang HEP-E 59
103238 ENTER Darren James HPS 33
103239 ENTER Dave Alvarado VRSA 113
