103340 ENTER Jeanne Lewis LTBI 73
103276 EXIT Judith Case VISA 89
103342 ENTER Justin Hodge AFM 120
103343 ENTER Krista Holland STREP-A 88
103344 ENTER Kristopher Moses HEP-A 17
103279 EXIT Miranda Salas VIBRIO 39
103346 ENTER Joanna Munoz Q-FEVER 67
103347 ENTER Sheri Mathews VIBRIO 91
103348 ENTER Clinton Carey CHOLERA 16
103349 ENTER Sandra Walton TB 72
103350 ENTER Juan Hubbard GIARDIA 50
103351 ENTER Jessica Blair POLIO 62
103352 ENTER Timothy Colon STREP-A 65
103280 EXIT Marisa Copeland HEP-C 54
103354 ENTER Casey Beard STSS 84
103282 EXIT Shelia Garza FLU 89
103356 ENTER Melinda Brady POLIO 9
103357 ENTER Tracy Arnold CHOLERA 82
103283 EXIT Evelyn Lyons VISA 12
103359 ENTER Isabella Ford MRSA 84
