103260 ENTER Ricardo Contreras HPS 77
103234 EXIT Deanna Lloyd H1N1 6
103262 ENTER Krystal Combs VISA 9
103263 ENTER Lacey Carrillo CRE 62
103237 EXIT Kevin Lang HEP-E 59
103265 ENTER Spencer Bass ANTHRAX 94
103266 ENTER Katherine Odonnell VIBRIO 90
103267 ENTER Janice Pineda VRSA 23
103238 EXIT Darren James HPS 33
103269 ENTER Carolyn Cameron AFM 70
103270 ENTER Joanna Kennedy LGV 84
103239 EXIT Dave Alvarado VRSA 113
103242 EXIT Terrance Berger VRSA 24
103244 EXIT Jeremiah Glenn EBOLA 69
103274 ENTER Martha Ponce STEC 69
103245 EXIT Miranda Patterson H-FLU 83
103276 ENTER Judith Case VISA 89
103246 EXIT Fernando Taylor HEP-D 47
103248 EXIT Karen Baird STSS 113
103279 ENTER Miranda Salas VIBRIO 39
