103200 ENTER Jake Li TB 20
103200 EXIT Jake Li TB 20


103204 ENTER Monica Rasmussen HEP-D 6
103204 EXIT Monica Rasmussen HEP-D 6
103206 ENTER Ariana Carson Q-FEVER 119
103206 EXIT Ariana Carson Q-FEVER 119

103209 ENTER Robyn Finley H-FLU 12
103209 EXIT Robyn Finley H-FLU 12
103211 ENTER Kathryn Brennan CHOLERA 26
103212 ENTER Corey Pineda LTBI 8
103211 EXIT Kathryn Brennan CHOLERA 26
103214 ENTER Darin Nolan VRSA 69
103215 ENTER Collin Holden ANTHRAX 55
103216 ENTER Colton Bailey EV-D68 51
103217 ENTER Edward Lynn POLIO 96
103218 ENTER Denise Brown GIARDIA 6
103219 ENTER Caitlyn Rojas EEE 55
