103360 ENTER Terrance Bennett VRSA 53
103361 ENTER Ross Montoya LTBI 57
103362 ENTER Sheena Oneill HPS 14
103363 ENTER Dominic Curry LGV 92
103284 EXIT Kristen Chandler H1N1 24
103285 EXIT Brent Crosby HEP-D 115
103366 ENTER Savannah Acevedo EBOLA 27
103286 EXIT Alexander Soto Q-FEVER 35
103287 EXIT Shari Noble PID 69
103369 ENTER Christopher Bates HIV 21
103289 EXIT Preston Frank Q-FEVER 74
103290 EXIT Kaylee Anderson COVID-2019 66
103372 ENTER Kristie Bartlett ANTHRAX 73
103373 ENTER Kathryn Ballard SARS 74
103374 ENTER Chris Kim HEP-E 98
103375 ENTER Rick Dean VRSA 40
103376 ENTER Sara Whitehead VISA 101
103377 ENTER Rebekah Oconnor CHOLERA 108
103378 ENTER Caroline Mcneil VRSA 10
103291 EXIT Carrie Jimenez VRSA 105
