103223 EXIT Yvette Duncan STEC 24
103224 EXIT Jared Huber EV-D68 10
103242 ENTER Terrance Berger VRSA 24
103225 EXIT Bill Pena GIARDIA 91
103244 ENTER Jeremiah Glenn EBOLA 69
103245 ENTER Miranda Patterson H-FLU 83
103246 ENTER Fernando Taylor HEP-D 47
103226 EXIT Jo Owen GIARDIA 107
103248 ENTER Karen Baird STSS 113
103229 EXIT Ronald Leon ANTHRAX 106
103250 ENTER Kirsten Farrell POLIO 50
103251 ENTER Dwayne Braun Q-FEVER 60
103230 EXIT Marvin Deleon COVID-2019 78
103253 ENTER Noah Pearson HIV 40
103254 ENTER Christopher Jordan VRSA 114
103232 EXIT Monique Park AFM 118
103256 ENTER Donna Hammond CJD 97
103257 ENTER Phillip Cobb ZIKA 42
103258 ENTER Brandon Frazier LGV 82
103259 ENTER Elaine Miller ANTHRAX 90
