103280 ENTER Marisa Copeland HEP-C 54
103250 EXIT Kirsten Farrell POLIO 50
103282 ENTER Shelia Garza FLU 89
103283 ENTER Evelyn Lyons VISA 12
103284 ENTER Kristen Chandler H1N1 24
103285 ENTER Brent Crosby HEP-D 115
103286 ENTER Alexander Soto Q-FEVER 35
103287 ENTER Shari Noble PID 69
103251 EXIT Dwayne Braun Q-FEVER 60
103289 ENTER Preston Frank Q-FEVER 74
103290 ENTER Kaylee Anderson COVID-2019 66
103291 ENTER Carrie Jimenez VRSA 105
103292 ENTER Jean Lawson HPV 29
103293 ENTER Michaela Leonard ANTHRAX 22
103294 ENTER Michaela Abbott COVID-2019 83
103253 EXIT Noah Pearson HIV 40
103254 EXIT Christopher Jordan VRSA 114
103297 ENTER Elizabeth Dickerson HIV 9
103256 EXIT Donna Hammond CJD 97
103257 EXIT Phillip Cobb ZIKA 42
