103320 ENTER Robyn Anderson HEP-D 65
103266 EXIT Katherine Odonnell VIBRIO 90
103322 ENTER Michelle Ho COVID-2019 70
103323 ENTER Gerald Norris ZIKA 118
103324 ENTER Brad Peterson ANTHRAX 9
103325 ENTER Bradley Mcmahon EEE 73
103326 ENTER Andre Lam Q-FEVER 99
103327 ENTER Troy Day POLIO 30
103328 ENTER Steve English HEP-E 13
103329 ENTER Toni Barry HEP-A 87
103267 EXIT Janice Pineda VRSA 23
103331 ENTER Anna Mercado EEE 66
103332 ENTER Catherine Chen Q-FEVER 64
103269 EXIT Carolyn Cameron AFM 70
103334 ENTER Cassidy Rowe LGV 26
103270 EXIT Joanna Kennedy LGV 84
103274 EXIT Martha Ponce STEC 69
103337 ENTER Noah Johns TB 114
103338 ENTER Caitlyn Reyes EVD 94
103339 ENTER Jennifer Quinn HEP-C 18
