123760 ENTER Seth Woods HUS 40
123671 EXIT Noah Marquez HPV 85
123673 EXIT Jennifer Pacheco H-FLU 48
123763 ENTER Hayden Noble EV-D68 42
123764 ENTER Cesar Wilkerson H1N1 88
123765 ENTER Katherine Vang COVID-2019 97
123766 ENTER Terrence Gutierrez HEP-C 43
123767 ENTER David Price HUS 15
123768 ENTER Kim Herman EV-D68 21
123674 EXIT Justin Jacobs HEP-D 43
123770 ENTER Jade Mueller HPV 45
123771 ENTER Krista Gamble EBOLA 105
123772 ENTER Katrina Reynolds LTBI 109
123675 EXIT Yesenia Robles HEP-C 8
123774 ENTER Harry Wong STREP-A 75
123775 ENTER Michele Gonzalez H1N1 12
123676 EXIT Laurie Wyatt AFM 70
123777 ENTER Beth Ferguson TB 20
123679 EXIT Brittney Hart VRSA 64
123779 ENTER Mason Bond PID 60
