123680 ENTER Anna Ayers VISA 58
123632 EXIT Cassidy Boyd Q-FEVER 58
123682 ENTER Lindsey Christian POLIO 114
123683 ENTER Kent Monroe EEE 49
123684 ENTER Cynthia Shelton Q-FEVER 69
123685 ENTER Carmen Rocha MRSA 94
123686 ENTER Warren Silva EV-D68 31
123633 EXIT Riley Sellers STREP-A 27
123635 EXIT Scott Bryan ANTHRAX 100
123689 ENTER Stephanie Bass HEP-A 109
123690 ENTER Diana Marshall EEE 78
123691 ENTER Megan Ball GIARDIA 88
123692 ENTER Jim Mclaughlin VRSA 61
123636 EXIT Rickey Koch CJD 94
123694 ENTER Chloe Webb CJD 46
123638 EXIT Catherine Greene EEE 69
123696 ENTER Maxwell Reed EV-D68 6
123697 ENTER Stephanie Neal HEP-D 93
123639 EXIT Nichole Conrad TB 26
123699 ENTER Felicia Lynn HEP-A 27
