123640 EXIT Brandon Lopez H1N1 20
123641 EXIT Cameron Farmer STSS 6
123702 ENTER Julian Durham AFM 84
123642 EXIT Mark Mann CHOLERA 84
123704 ENTER Albert Powers LGV 9
123705 ENTER Dennis Bond EVD 26
123706 ENTER Edgar Richard HEP-B 58
123643 EXIT Stephanie Villarreal PID 8
123708 ENTER Kyle Noble EEE 80
123709 ENTER Bradley Pollard TB 53
123645 EXIT Selena Moss HEP-B 101
123646 EXIT Mikayla Powell HEP-A 22
123712 ENTER Seth Woodward HEP-E 99
123713 ENTER Brent Strickland HAB 28
123714 ENTER Darin Escobar HAB 40
123715 ENTER Mike Tyler STSS 21
123716 ENTER Kimberly Serrano PID 78
123717 ENTER Pamela Larsen STREP-A 116
123718 ENTER Roger Henry CJD 32
123719 ENTER Jeffrey Underwood PID 69
