123621 EXIT Courtney Alvarez EV-D68 39
123622 EXIT Brad Humphrey COVID-2019 108
123662 ENTER Victoria Frye LTBI 78
123663 ENTER Samantha Cortez CHOLERA 84
123623 EXIT Claire Wiley EV-D68 83
123625 EXIT Shelly Cuevas HPV 111
123666 ENTER Miguel Blackburn COVID-2019 119
123626 EXIT Penny Long H1N1 9
123668 ENTER Charles Walton MRSA 109
123669 ENTER Cassie Wise TB 48
123628 EXIT Eileen Ellison STREP-A 35
123671 ENTER Noah Marquez HPV 85
123629 EXIT Maxwell Dunn HUS 8
123673 ENTER Jennifer Pacheco H-FLU 48
123674 ENTER Justin Jacobs HEP-D 43
123675 ENTER Yesenia Robles HEP-C 8
123676 ENTER Laurie Wyatt AFM 70
123630 EXIT Matthew Cervantes H1N1 10
123631 EXIT Nathaniel Huber CRE 38
123679 ENTER Brittney Hart VRSA 64
