123640 ENTER Brandon Lopez H1N1 20
123641 ENTER Cameron Farmer STSS 6
123642 ENTER Mark Mann CHOLERA 84
123643 ENTER Stephanie Villarreal PID 8
123616 EXIT Blake Soto EV-D68 28
123645 ENTER Selena Moss HEP-B 101
123646 ENTER Mikayla Powell HEP-A 22
123647 ENTER Melody Marshall SARS 71
123648 ENTER Kristie Padilla VRSA 41
123649 ENTER Priscilla Henry HAB 97
123617 EXIT Dwayne Petersen HUS 37
123651 ENTER Sylvia Atkins CHOLERA 98
123652 ENTER Jaclyn Morales ZIKA 67
123653 ENTER Alicia Simmons HEP-C 89
123654 ENTER Janet Gallagher H1N1 32
123618 EXIT Keith Bean HPV 48
123656 ENTER Trevor Gardner HIV 1
123619 EXIT Javier Chambers ANTHRAX 72
123658 ENTER Terri Mcdonald HIV 112
123620 EXIT Calvin Davila TB 71
