123600 ENTER Leslie Kirby Q-FEVER 2
123601 ENTER Gabriel Daniel CHOLERA 6
123602 ENTER Jane Mcneil GIARDIA 47
123603 ENTER Hannah Bailey COVID-2019 66
123604 ENTER Anthony Neal HEP-D 53
123605 ENTER Ryan Grant HEP-A 97
123606 ENTER Louis Arnold HUS 109
123600 EXIT Leslie Kirby Q-FEVER 2
123601 EXIT Gabriel Daniel CHOLERA 6
123602 EXIT Jane Mcneil GIARDIA 47
123603 EXIT Hannah Bailey COVID-2019 66
123611 ENTER Kristin Massey ANTHRAX 69
123612 ENTER Ray Ramos CJD 4
123613 ENTER Rick Duke VISA 103
123604 EXIT Anthony Neal HEP-D 53
123605 EXIT Ryan Grant HEP-A 97
123616 ENTER Blake Soto EV-D68 28
123617 ENTER Dwayne Petersen HUS 37
123618 ENTER Keith Bean HPV 48
123619 ENTER Javier Chambers ANTHRAX 72
