123780 ENTER Alejandro Knight MRSA 30
123781 ENTER Mathew Ellis VIBRIO 115
123680 EXIT Anna Ayers VISA 58
123783 ENTER Natalie Mendoza CHOLERA 38
123682 EXIT Lindsey Christian POLIO 114
123785 ENTER Shirley Keller CHOLERA 48
123683 EXIT Kent Monroe EEE 49
123787 ENTER Brady Velez CJD 11
123788 ENTER Erin Vang PID 69
123684 EXIT Cynthia Shelton Q-FEVER 69
123685 EXIT Carmen Rocha MRSA 94
123791 ENTER Rachael Costa HEP-D 115
123792 ENTER Elizabeth Avery GIARDIA 46
123793 ENTER Emma Navarro COVID-2019 42
123794 ENTER Tyler Tyler GIARDIA 109
123795 ENTER Alison Oliver EEE 73
123796 ENTER Isabella Dunn FLU 81
123797 ENTER Eddie Kaiser STEC 87
123686 EXIT Warren Silva EV-D68 31
123799 ENTER Bobby Benton HEP-C 61
