123740 ENTER Jody Dominguez ZIKA 68
123741 ENTER Desiree Joyce VIBRIO 39
123742 ENTER Cheryl Merritt EEE 84
123743 ENTER Carolyn Nielsen HEP-E 51
123744 ENTER Kari Wise VIBRIO 98
123745 ENTER Brandon Moody ZIKA 44
123746 ENTER Bryce Martin TB 72
123747 ENTER Hunter Vaughan TB 106
123748 ENTER Tricia Atkins HEP-C 5
123749 ENTER Brandon Valencia ANTHRAX 11
123750 ENTER Sherry Church CHOLERA 30
123663 EXIT Samantha Cortez CHOLERA 84
123666 EXIT Miguel Blackburn COVID-2019 119
123753 ENTER Sergio Cooper CJD 11
123754 ENTER Larry Underwood VISA 73
123668 EXIT Charles Walton MRSA 109
123756 ENTER Tom Palmer EEE 81
123757 ENTER Eduardo Escobar EBOLA 66
123758 ENTER Parker Duran GIARDIA 31
123669 EXIT Cassie Wise TB 48
