123620 ENTER Calvin Davila TB 71
123621 ENTER Courtney Alvarez EV-D68 39
123622 ENTER Brad Humphrey COVID-2019 108
123623 ENTER Claire Wiley EV-D68 83
123606 EXIT Louis Arnold HUS 109
123625 ENTER Shelly Cuevas HPV 111
123626 ENTER Penny Long H1N1 9
123611 EXIT Kristin Massey ANTHRAX 69
123628 ENTER Eileen Ellison STREP-A 35
123629 ENTER Maxwell Dunn HUS 8
123630 ENTER Matthew Cervantes H1N1 10
123631 ENTER Nathaniel Huber CRE 38
123632 ENTER Cassidy Boyd Q-FEVER 58
123633 ENTER Riley Sellers STREP-A 27
123612 EXIT Ray Ramos CJD 4
123635 ENTER Scott Bryan ANTHRAX 100
123636 ENTER Rickey Koch CJD 94
123613 EXIT Rick Duke VISA 103
123638 ENTER Catherine Greene EEE 69
123639 ENTER Nichole Conrad TB 26
