123647 EXIT Melody Marshall SARS 71
123721 ENTER Amber Michael MERS-COV 75
123722 ENTER Jake Harmon CJD 32
123723 ENTER Robin Mcintyre COVID-2019 48
123648 EXIT Kristie Padilla VRSA 41
123725 ENTER Rachel Downs FLU 83
123649 EXIT Priscilla Henry HAB 97
123727 ENTER Emma Oconnell HPS 84
123728 ENTER Christian Rios LGV 69
123729 ENTER Theresa Frye STEC 6
123651 EXIT Sylvia Atkins CHOLERA 98
123652 EXIT Jaclyn Morales ZIKA 67
123653 EXIT Alicia Simmons HEP-C 89
123654 EXIT Janet Gallagher H1N1 32
123734 ENTER Dominique Edwards HEP-B 39
123656 EXIT Trevor Gardner HIV 1
123736 ENTER Sharon Berg STEC 1
123658 EXIT Terri Mcdonald HIV 112
123662 EXIT Victoria Frye LTBI 78
123739 ENTER Sherri Oconnell ANTHRAX 22
