121220 ENTER Monica Mosley ZIKA 70
121210 EXIT Todd Chaney HAB 116
121222 ENTER Jocelyn Doyle MRSA 41
121223 ENTER Haley Barnes PID 35
121224 ENTER Terrance Wyatt MERS-COV 54
121225 ENTER Daryl French HPV 85
121211 EXIT Shane Beard Q-FEVER 97
121212 EXIT Brooke Rogers VRSA 37
121213 EXIT Pamela Larson HIV 101
121214 EXIT Omar Woodard POLIO 57
121215 EXIT Meagan Mcdonald STEC 5
121231 ENTER Jacqueline Robles MERS-COV 95
121232 ENTER Theresa Bryan FLU 102
121216 EXIT Kristi Lara MERS-COV 95
121234 ENTER Rebecca Huff HUS 108
121235 ENTER Shelby Hancock HEP-D 30
121236 ENTER Lance Charles FLU 86
121237 ENTER Edgar Schmitt AFM 23
121238 ENTER Sonia Moreno STEC 35
121239 ENTER Rita Conley ZIKA 68
