121320 ENTER Raymond Murillo VRSA 56
121321 ENTER Kelsey Esparza HEP-A 31
121251 EXIT Darryl Cabrera HPV 49
121323 ENTER Janice Montoya CHOLERA 23
121252 EXIT Roy Mitchell HUS 34
121253 EXIT Mandy Waller MRSA 20
121326 ENTER Bruce Mercer HPV 106
121327 ENTER Elijah Pruitt ANTHRAX 77
121254 EXIT Albert Hubbard GIARDIA 106
121329 ENTER Crystal Sullivan HPV 108
121255 EXIT Maureen Ryan VIBRIO 118
121257 EXIT Joyce Miranda COVID-2019 2
121332 ENTER Loretta Nunez H-FLU 98
121333 ENTER Teresa Gallegos HEP-E 46
121258 EXIT Anne Briggs HEP-A 82
121259 EXIT Jose Young STREP-A 15
121336 ENTER Pamela Cooley STREP-A 81
121262 EXIT Candace Schneider EV-D68 57
121263 EXIT Tamara Vincent AFM 74
121264 EXIT Jorge Avila HEP-D 104
