121280 ENTER Adam Phelps GIARDIA 39
121281 ENTER Emily Mercado Q-FEVER 96
121282 ENTER Chelsea Crawford COVID-2019 3
121283 ENTER Summer Pittman EEE 62
121284 ENTER Yolanda Mercado CRE 5
121285 ENTER Audrey Dickson HPS 103
121238 EXIT Sonia Moreno STEC 35
121287 ENTER Andrew Mccann H1N1 77
121288 ENTER Joann Cook H1N1 105
121289 ENTER Walter Mason FLU 31
121239 EXIT Rita Conley ZIKA 68
121291 ENTER Phyllis Morales AFM 118
121240 EXIT Mario Costa ANTHRAX 34
121293 ENTER Sergio Hodges CRE 36
121241 EXIT Spencer Casey HIV 89
121243 EXIT Raymond Hoover HEP-D 71
121244 EXIT Raven Ali HEP-D 49
121297 ENTER Albert Vaughn HEP-D 66
121298 ENTER Janet Cantrell SARS 66
121299 ENTER Pam Burgess HEP-D 72
