121224 EXIT Terrance Wyatt MERS-COV 54
121225 EXIT Daryl French HPV 85
121262 ENTER Candace Schneider EV-D68 57
121263 ENTER Tamara Vincent AFM 74
121264 ENTER Jorge Avila HEP-D 104
121265 ENTER Patty Trevino TB 23
121266 ENTER Kerri Trevino VISA 98
121231 EXIT Jacqueline Robles MERS-COV 95
121268 ENTER Tim Chapman Q-FEVER 55
121269 ENTER Felicia Bean LGV 14
121232 EXIT Theresa Bryan FLU 102
121271 ENTER Tony Gamble LTBI 81
121234 EXIT Rebecca Huff HUS 108
121273 ENTER Michaela Roman HEP-B 13
121235 EXIT Shelby Hancock HEP-D 30
121275 ENTER Gwendolyn Guerrero EEE 95
121276 ENTER Jimmy Case POLIO 64
121277 ENTER Logan Pennington ANTHRAX 67
121236 EXIT Lance Charles FLU 86
121237 EXIT Edgar Schmitt AFM 23
