121240 ENTER Mario Costa ANTHRAX 34
121241 ENTER Spencer Casey HIV 89
121220 EXIT Monica Mosley ZIKA 70
121243 ENTER Raymond Hoover HEP-D 71
121244 ENTER Raven Ali HEP-D 49
121222 EXIT Jocelyn Doyle MRSA 41
121246 ENTER Deborah Hahn VIBRIO 20
121247 ENTER Ray Trevino HPS 57
121248 ENTER Ariel Nash AFM 23
121249 ENTER Eileen Fitzgerald HIV 120
121250 ENTER Tom Gordon AFM 104
121251 ENTER Darryl Cabrera HPV 49
121252 ENTER Roy Mitchell HUS 34
121253 ENTER Mandy Waller MRSA 20
121254 ENTER Albert Hubbard GIARDIA 106
121255 ENTER Maureen Ryan VIBRIO 118
121223 EXIT Haley Barnes PID 35
121257 ENTER Joyce Miranda COVID-2019 2
121258 ENTER Anne Briggs HEP-A 82
121259 ENTER Jose Young STREP-A 15
