121277 EXIT Logan Pennington ANTHRAX 67
121361 ENTER Eduardo Walsh MERS-COV 84
121362 ENTER Terry Banks STSS 42
121363 ENTER Willie Choi HEP-C 106
121364 ENTER Daryl Espinoza ANTHRAX 29
121365 ENTER Bianca Conrad MRSA 89
121366 ENTER Johnny Eaton HPV 96
121367 ENTER Maurice Deleon EBOLA 48
121368 ENTER Tracie Mcclure HPS 60
121369 ENTER Emily Choi STSS 6
121370 ENTER Yesenia Braun VISA 94
121280 EXIT Adam Phelps GIARDIA 39
121281 EXIT Emily Mercado Q-FEVER 96
121282 EXIT Chelsea Crawford COVID-2019 3
121283 EXIT Summer Pittman EEE 62
121375 ENTER Jerry Savage HPS 102
121376 ENTER Natasha Edwards HPS 78
121284 EXIT Yolanda Mercado CRE 5
121378 ENTER Bill Kane HPV 33
121285 EXIT Audrey Dickson HPS 103
