121300 ENTER Darin Frye COVID-2019 24
121301 ENTER Caitlyn Waters HEP-A 12
121246 EXIT Deborah Hahn VIBRIO 20
121303 ENTER Laura Yang CRE 33
121247 EXIT Ray Trevino HPS 57
121248 EXIT Ariel Nash AFM 23
121306 ENTER Mercedes Duran ANTHRAX 28
121307 ENTER Roberta Andrews GIARDIA 91
121308 ENTER Victor Estes SARS 61
121249 EXIT Eileen Fitzgerald HIV 120
121310 ENTER Yvonne Pennington HIV 26
121311 ENTER Glenda Booth GIARDIA 81
121312 ENTER Mindy Figueroa HEP-B 84
121313 ENTER Marisa Dennis EBOLA 5
121250 EXIT Tom Gordon AFM 104
121315 ENTER Alisha Dunlap STEC 100
121316 ENTER Darlene Harper GIARDIA 24
121317 ENTER Brianna Mejia HUS 36
121318 ENTER Chad Shepherd HEP-E 78
121319 ENTER Russell Robbins H-FLU 40
