121265 EXIT Patty Trevino TB 23
121341 ENTER Tony Rodgers EEE 118
121342 ENTER Gloria Bell Q-FEVER 86
121266 EXIT Kerri Trevino VISA 98
121344 ENTER Brad Case SARS 3
121345 ENTER Riley Mathews STREP-A 49
121346 ENTER Kristen Shaffer HEP-A 54
121268 EXIT Tim Chapman Q-FEVER 55
121269 EXIT Felicia Bean LGV 14
121349 ENTER Dennis Morgan CJD 6
121271 EXIT Tony Gamble LTBI 81
121273 EXIT Michaela Roman HEP-B 13
121352 ENTER Shaun Obrien HEP-A 30
121353 ENTER Neil Stevens ANTHRAX 113
121354 ENTER April Middleton HUS 116
121355 ENTER Paula Wu MRSA 112
121356 ENTER Darrell Williamson PID 120
121275 EXIT Gwendolyn Guerrero EEE 95
121276 EXIT Jimmy Case POLIO 64
121359 ENTER Marcia Garza Q-FEVER 18
