121200 ENTER Willie Vang H1N1 20
121200 EXIT Willie Vang H1N1 20



121205 ENTER Rebecca Lloyd LTBI 112
121205 EXIT Rebecca Lloyd LTBI 112
121207 ENTER Mia Simmons HEP-B 73
121208 ENTER Randall Meyer HPV 19
121209 ENTER Gordon Grimes H1N1 114
121210 ENTER Todd Chaney HAB 116
121211 ENTER Shane Beard Q-FEVER 97
121212 ENTER Brooke Rogers VRSA 37
121213 ENTER Pamela Larson HIV 101
121214 ENTER Omar Woodard POLIO 57
121215 ENTER Meagan Mcdonald STEC 5
121216 ENTER Kristi Lara MERS-COV 95
121207 EXIT Mia Simmons HEP-B 73
121208 EXIT Randall Meyer HPV 19
121209 EXIT Gordon Grimes H1N1 114
