121380 ENTER Roy Rojas H-FLU 66
121287 EXIT Andrew Mccann H1N1 77
121382 ENTER Robin Bruce PID 58
121383 ENTER George Douglas HEP-D 95
121384 ENTER Kari Carney HUS 81
121385 ENTER Linda Medina FLU 109
121386 ENTER Marco Harris CRE 68
121288 EXIT Joann Cook H1N1 105
121289 EXIT Walter Mason FLU 31
121291 EXIT Phyllis Morales AFM 118
121293 EXIT Sergio Hodges CRE 36
121391 ENTER Natasha Higgins LGV 51
121392 ENTER Judy Gaines PID 105
121297 EXIT Albert Vaughn HEP-D 66
121394 ENTER Carol Schneider ANTHRAX 2
121395 ENTER Luke Shepherd HIV 100
121396 ENTER Morgan Montgomery CHOLERA 69
121397 ENTER Amanda Dawson MERS-COV 3
121298 EXIT Janet Cantrell SARS 66
121399 ENTER Stacie Davidson CRE 115
