111200 ENTER Gabriel Morse GIARDIA 77
111200 EXIT Gabriel Morse GIARDIA 77


111204 ENTER Oscar Roach HAB 32
111205 ENTER Gilbert Wang HAB 61
111206 ENTER Ana Cantu CHOLERA 76
111207 ENTER Marco Wall FLU 46
111204 EXIT Oscar Roach HAB 32
111209 ENTER Krista Mendoza HEP-E 4
111205 EXIT Gilbert Wang HAB 61
111211 ENTER Belinda Mooney STEC 64
111206 EXIT Ana Cantu CHOLERA 76
111213 ENTER Douglas Branch POLIO 38
111214 ENTER Charles Reyes HEP-D 13
111207 EXIT Marco Wall FLU 46
111209 EXIT Krista Mendoza HEP-E 4
111211 EXIT Belinda Mooney STEC 64
111213 EXIT Douglas Branch POLIO 38
111219 ENTER Herbert Solomon POLIO 95
