111233 EXIT Gilbert Price ANTHRAX 28
111261 ENTER Victoria Dixon HUS 47
111235 EXIT Lindsey Baxter H-FLU 3
111237 EXIT Stephanie Rice CRE 52
111238 EXIT Christy Hammond H-FLU 100
111265 ENTER Jesus Mcdaniel PID 52
111239 EXIT Ruth Mccall HPV 63
111267 ENTER Ashlee Shannon STSS 96
111240 EXIT Alejandra Mcintyre EV-D68 3
111269 ENTER Christopher Pierce COVID-2019 98
111270 ENTER Christie Bowman Q-FEVER 3
111271 ENTER Samuel Hanson HEP-B 22
111272 ENTER Leon Conley POLIO 97
111273 ENTER Jake Price EBOLA 12
111274 ENTER Holly Atkins FLU 79
111241 EXIT Terrance Villegas EVD 32
111276 ENTER Becky Long STREP-A 49
111277 ENTER Oscar Spencer VRSA 102
111278 ENTER Manuel Church VISA 99
111279 ENTER Dana Kane EV-D68 103
