111340 ENTER Gloria English HPV 78
111341 ENTER Cheryl Riley HEP-B 88
111342 ENTER Hannah Bush STSS 23
111284 EXIT Jaclyn Waters MERS-COV 111
111344 ENTER Ray Cox STREP-A 4
111345 ENTER Aaron Wilkins HEP-B 107
111346 ENTER Logan Walters H-FLU 38
111289 EXIT Ariana Pitts HEP-E 62
111290 EXIT Julie Rangel HAB 53
111349 ENTER Connor Blair TB 81
111291 EXIT Jake Miller ZIKA 19
111351 ENTER Yesenia Garza EBOLA 115
111352 ENTER Mckenzie Charles SARS 15
111353 ENTER Belinda Carroll STSS 101
111293 EXIT Erica Gay ANTHRAX 31
111355 ENTER Jake Jenkins Q-FEVER 77
111356 ENTER Teresa Olsen CRE 15
111357 ENTER Jamie Cummings SARS 22
111298 EXIT Sara Pena Q-FEVER 100
111299 EXIT Mandy Scott CJD 115
