111280 ENTER Deanna Mclaughlin HEP-D 28
111242 EXIT Kelli Doyle HEP-D 7
111282 ENTER Frank Thornton CRE 29
111283 ENTER Tony Salazar HIV 19
111284 ENTER Jaclyn Waters MERS-COV 111
111245 EXIT Kirsten Vazquez STSS 66
111247 EXIT Cynthia Zamora MERS-COV 118
111248 EXIT Grant Farrell HAB 61
111249 EXIT Laura Quinn HEP-C 81
111289 ENTER Ariana Pitts HEP-E 62
111290 ENTER Julie Rangel HAB 53
111291 ENTER Jake Miller ZIKA 19
111251 EXIT Bridget Spears EEE 3
111293 ENTER Erica Gay ANTHRAX 31
111252 EXIT Jill Thomas EV-D68 83
111253 EXIT Meredith Hopkins CRE 22
111255 EXIT Sandra Kramer EBOLA 34
111258 EXIT Jesse Lowery AFM 84
111298 ENTER Sara Pena Q-FEVER 100
111299 ENTER Mandy Scott CJD 115
