111300 ENTER Melissa Bowman ANTHRAX 89
111259 EXIT Brian Winters EBOLA 57
111261 EXIT Victoria Dixon HUS 47
111303 ENTER Patrick Acevedo Q-FEVER 68
111304 ENTER Francis Simmons PID 8
111265 EXIT Jesus Mcdaniel PID 52
111306 ENTER Jason Contreras HEP-A 83
111267 EXIT Ashlee Shannon STSS 96
111308 ENTER Luke Nelson VRSA 103
111309 ENTER Kent Klein STSS 60
111310 ENTER Gina Dyer HPV 3
111269 EXIT Christopher Pierce COVID-2019 98
111270 EXIT Christie Bowman Q-FEVER 3
111313 ENTER Tamara Carr LTBI 39
111314 ENTER Autumn Guerrero MERS-COV 98
111271 EXIT Samuel Hanson HEP-B 22
111316 ENTER Sarah Rocha HEP-D 69
111272 EXIT Leon Conley POLIO 97
111318 ENTER Joanna Allen HEP-A 108
111319 ENTER Eddie Donovan GIARDIA 115
