111308 EXIT Luke Nelson VRSA 103
111309 EXIT Kent Klein STSS 60
111382 ENTER Charlotte Mccarthy Q-FEVER 103
111383 ENTER Cheryl Camacho HPS 75
111310 EXIT Gina Dyer HPV 3
111313 EXIT Tamara Carr LTBI 39
111386 ENTER Shirley Hinton HEP-C 79
111314 EXIT Autumn Guerrero MERS-COV 98
111388 ENTER Karl Lyons ANTHRAX 4
111389 ENTER Terry Stout Q-FEVER 46
111316 EXIT Sarah Rocha HEP-D 69
111391 ENTER Mikayla Caldwell CRE 66
111318 EXIT Joanna Allen HEP-A 108
111319 EXIT Eddie Donovan GIARDIA 115
111320 EXIT Malik Arias PID 87
111395 ENTER Belinda Marquez HPV 50
111396 ENTER Kaitlyn Keith EEE 61
111324 EXIT Riley Gillespie PID 100
111398 ENTER Spencer Rice HPV 35
111399 ENTER Jason Camacho LTBI 71
