111320 ENTER Malik Arias PID 87
111273 EXIT Jake Price EBOLA 12
111274 EXIT Holly Atkins FLU 79
111276 EXIT Becky Long STREP-A 49
111324 ENTER Riley Gillespie PID 100
111325 ENTER Zachary Bauer ANTHRAX 4
111277 EXIT Oscar Spencer VRSA 102
111327 ENTER Lawrence Compton HEP-C 19
111278 EXIT Manuel Church VISA 99
111329 ENTER Darlene Rollins Q-FEVER 82
111279 EXIT Dana Kane EV-D68 103
111280 EXIT Deanna Mclaughlin HEP-D 28
111332 ENTER Courtney Chapman EV-D68 90
111282 EXIT Frank Thornton CRE 29
111334 ENTER April Leonard SARS 52
111335 ENTER Jesse Mcfarland HAB 112
111336 ENTER Max Lynn GIARDIA 91
111283 EXIT Tony Salazar HIV 19
111338 ENTER Abigail Hardy HPV 54
111339 ENTER Catherine Hendrix HPS 80
