111360 ENTER Brendan Goodwin CRE 3
111361 ENTER Alvin Anthony MRSA 104
111362 ENTER Kaitlin Hardy ZIKA 39
111363 ENTER Amber Wells COVID-2019 72
111364 ENTER Dillon Terry POLIO 85
111365 ENTER Brent Whitehead EV-D68 53
111366 ENTER Tami Thornton HPV 26
111300 EXIT Melissa Bowman ANTHRAX 89
111303 EXIT Patrick Acevedo Q-FEVER 68
111369 ENTER Stephen Mcgrath GIARDIA 6
111370 ENTER Sophia Obrien GIARDIA 57
111371 ENTER Evan Mosley TB 107
111304 EXIT Francis Simmons PID 8
111373 ENTER Meagan Brooks CRE 65
111374 ENTER Rita Escobar STSS 32
111375 ENTER Julia Dickerson CHOLERA 5
111376 ENTER Dwayne Dodson ZIKA 11
111377 ENTER Kelsey Terry HAB 31
111306 EXIT Jason Contreras HEP-A 83
111379 ENTER Angie Vincent AFM 35
