111240 ENTER Alejandra Mcintyre EV-D68 3
111241 ENTER Terrance Villegas EVD 32
111242 ENTER Kelli Doyle HEP-D 7
111223 EXIT Bethany Contreras CHOLERA 70
111224 EXIT Jo Frost LTBI 80
111245 ENTER Kirsten Vazquez STSS 66
111225 EXIT Cory Graham AFM 3
111247 ENTER Cynthia Zamora MERS-COV 118
111248 ENTER Grant Farrell HAB 61
111249 ENTER Laura Quinn HEP-C 81
111227 EXIT Destiny Jacobs TB 24
111251 ENTER Bridget Spears EEE 3
111252 ENTER Jill Thomas EV-D68 83
111253 ENTER Meredith Hopkins CRE 22
111229 EXIT Eileen Lucas HPS 13
111255 ENTER Sandra Kramer EBOLA 34
111230 EXIT Belinda Beasley HPV 8
111232 EXIT Raven Brewer STSS 68
111258 ENTER Jesse Lowery AFM 84
111259 ENTER Brian Winters EBOLA 57
