111220 ENTER Maurice Gamble LGV 43
111221 ENTER Walter Bautista HAB 36
111222 ENTER Jamie Neal HAB 71
111223 ENTER Bethany Contreras CHOLERA 70
111224 ENTER Jo Frost LTBI 80
111225 ENTER Cory Graham AFM 3
111214 EXIT Charles Reyes HEP-D 13
111227 ENTER Destiny Jacobs TB 24
111219 EXIT Herbert Solomon POLIO 95
111229 ENTER Eileen Lucas HPS 13
111230 ENTER Belinda Beasley HPV 8
111220 EXIT Maurice Gamble LGV 43
111232 ENTER Raven Brewer STSS 68
111233 ENTER Gilbert Price ANTHRAX 28
111221 EXIT Walter Bautista HAB 36
111235 ENTER Lindsey Baxter H-FLU 3
111222 EXIT Jamie Neal HAB 71
111237 ENTER Stephanie Rice CRE 52
111238 ENTER Christy Hammond H-FLU 100
111239 ENTER Ruth Mccall HPV 63
