112960 ENTER Wyatt Romero VISA 120
112961 ENTER Caleb Cameron ANTHRAX 19
112962 ENTER Frank Barton CRE 21
112887 EXIT Brad Conner HEP-D 67
112964 ENTER Thomas Cervantes EBOLA 17
112965 ENTER Tamara Valentine PID 118
112888 EXIT Wayne Cardenas CHOLERA 3
112967 ENTER Denise Mooney LGV 41
112968 ENTER Brad Lara HEP-D 31
112889 EXIT Wyatt Woodward EBOLA 28
112970 ENTER Nancy Santos EV-D68 112
112971 ENTER Jenny Price VISA 18
112972 ENTER Stacy Wise EEE 23
112891 EXIT Gregory Newton CHOLERA 107
112895 EXIT Raymond Singleton EVD 19
112975 ENTER John Nielsen HPS 116
112976 ENTER Janet Osborn HEP-C 25
112896 EXIT Ashley Chan GIARDIA 69
112978 ENTER Cole Meyer ANTHRAX 36
112979 ENTER Fred Garza FLU 67
