112860 ENTER Kevin Roman ANTHRAX 32
112831 EXIT Hector Kirk HEP-C 35
112834 EXIT Evelyn Duffy LGV 77
112863 ENTER Evan Cohen STSS 56
112864 ENTER Jaime Vaughn HEP-B 97
112865 ENTER Bryce Garner HAB 119
112866 ENTER Meagan Webb HEP-B 79
112837 EXIT Adrienne Osborn LTBI 13
112868 ENTER Belinda Shannon H-FLU 119
112839 EXIT Fred Gallagher VRSA 94
112870 ENTER Rebekah Fields VISA 30
112871 ENTER Fred Fernandez MRSA 69
112841 EXIT Toni Brewer CHOLERA 51
112842 EXIT Lori Mccall HPS 32
112874 ENTER Ethan Browning HPV 82
112875 ENTER Belinda Wong STSS 65
112876 ENTER Steve Parrish Q-FEVER 80
112877 ENTER Victoria Higgins CJD 101
112878 ENTER Tami Cuevas PID 9
112879 ENTER Regina Hodges H1N1 112
