112920 ENTER Cole Gates H-FLU 79
112921 ENTER Pamela Cabrera GIARDIA 66
112922 ENTER Dale Hunt HEP-D 46
112923 ENTER Chase Joseph CJD 5
112924 ENTER Krista Robinson Q-FEVER 3
112870 EXIT Rebekah Fields VISA 30
112926 ENTER Meghan Craig TB 51
112927 ENTER Antonio Vazquez EV-D68 119
112871 EXIT Fred Fernandez MRSA 69
112929 ENTER Garrett Ramos VRSA 16
112930 ENTER Riley Meadows MRSA 36
112931 ENTER Gary Wilkinson TB 63
112932 ENTER Caitlin Keith HEP-A 50
112933 ENTER Joseph Hendricks TB 118
112934 ENTER Suzanne Adkins SARS 47
112935 ENTER Angelica Odom HEP-A 108
112874 EXIT Ethan Browning HPV 82
112875 EXIT Belinda Wong STSS 65
112938 ENTER Sandy Knight LTBI 68
112939 ENTER Preston Kaiser GIARDIA 50
