112940 ENTER Dylan Hale H-FLU 61
112876 EXIT Steve Parrish Q-FEVER 80
112877 EXIT Victoria Higgins CJD 101
112943 ENTER Brian Fernandez EBOLA 54
112878 EXIT Tami Cuevas PID 9
112945 ENTER Stacey Good HPV 104
112946 ENTER Marcia Parsons STSS 112
112879 EXIT Regina Hodges H1N1 112
112880 EXIT Spencer Hahn Q-FEVER 66
112949 ENTER Dorothy Smith CJD 25
112950 ENTER Hunter Marks HIV 66
112881 EXIT Lawrence Huffman TB 17
112952 ENTER Jacqueline Weiss LGV 16
112953 ENTER Harold Mckee MRSA 65
112954 ENTER Aimee Mathis HIV 99
112884 EXIT Joe Escobar POLIO 110
112956 ENTER Dorothy Marshall HPV 51
112885 EXIT Patrick Lowe AFM 10
112958 ENTER Jorge Wright HEP-E 55
112959 ENTER Joseph Koch ZIKA 71
