112821 EXIT Cesar Collins STSS 4
112841 ENTER Toni Brewer CHOLERA 51
112842 ENTER Lori Mccall HPS 32
112843 ENTER Norma Valenzuela EBOLA 93
112822 EXIT Scott Simpson STEC 26
112845 ENTER Darryl Mcdowell EBOLA 48
112846 ENTER Sonia Hancock STSS 116
112847 ENTER Regina Vasquez AFM 55
112824 EXIT Gilbert Ward HEP-E 41
112825 EXIT Jean Green POLIO 119
112826 EXIT Walter Bowman CHOLERA 87
112827 EXIT Cassidy Mcknight HEP-D 49
112852 ENTER Melissa Church STEC 97
112853 ENTER Ralph Glenn AFM 99
112854 ENTER Hayden Palmer EEE 81
112855 ENTER Emily Andrade CJD 87
112856 ENTER Stacey Stout HEP-A 31
112857 ENTER Jonathon Carroll GIARDIA 87
112829 EXIT Clayton Noble HUS 82
112830 EXIT Shane Hopkins CHOLERA 85
