112855 EXIT Emily Andrade CJD 87
112856 EXIT Stacey Stout HEP-A 31
112857 EXIT Jonathon Carroll GIARDIA 87
112903 ENTER Javier Burnett CRE 43
112860 EXIT Kevin Roman ANTHRAX 32
112905 ENTER Billy Harvey PID 33
112906 ENTER Whitney Wallace HUS 48
112907 ENTER Loretta Hoffman POLIO 72
112863 EXIT Evan Cohen STSS 56
112909 ENTER Yolanda Ray GIARDIA 89
112910 ENTER Adrienne Villanueva Q-FEVER 78
112911 ENTER Daniel Clements CHOLERA 14
112912 ENTER Angelica Todd MRSA 117
112864 EXIT Jaime Vaughn HEP-B 97
112914 ENTER Cristian Daugherty SARS 85
112915 ENTER Yvonne Nichols H1N1 16
112865 EXIT Bryce Garner HAB 119
112917 ENTER Cathy Torres HIV 74
112866 EXIT Meagan Webb HEP-B 79
112868 EXIT Belinda Shannon H-FLU 119
