112980 ENTER Anne Skinner VRSA 34
112981 ENTER Kristine Lester HPS 79
112982 ENTER Dustin Hubbard TB 32
112897 EXIT Sonya Choi CHOLERA 29
112984 ENTER Daryl Mendoza VISA 26
112898 EXIT Frank Berger COVID-2019 103
112986 ENTER Joan Serrano H-FLU 29
112987 ENTER Glenn Frye ANTHRAX 35
112988 ENTER Kathryn Sims HEP-D 40
112899 EXIT Meagan Beltran ANTHRAX 70
112903 EXIT Javier Burnett CRE 43
112991 ENTER Brianna Shaffer STSS 75
112905 EXIT Billy Harvey PID 33
112993 ENTER Tricia Hardy LTBI 58
112906 EXIT Whitney Wallace HUS 48
112995 ENTER Tammie Velasquez STEC 118
112996 ENTER Miranda Patterson TB 52
112907 EXIT Loretta Hoffman POLIO 72
112998 ENTER Catherine Macdonald HEP-C 109
112999 ENTER Harold Mora CHOLERA 9
