112880 ENTER Spencer Hahn Q-FEVER 66
112881 ENTER Lawrence Huffman TB 17
112843 EXIT Norma Valenzuela EBOLA 93
112845 EXIT Darryl Mcdowell EBOLA 48
112884 ENTER Joe Escobar POLIO 110
112885 ENTER Patrick Lowe AFM 10
112846 EXIT Sonia Hancock STSS 116
112887 ENTER Brad Conner HEP-D 67
112888 ENTER Wayne Cardenas CHOLERA 3
112889 ENTER Wyatt Woodward EBOLA 28
112847 EXIT Regina Vasquez AFM 55
112891 ENTER Gregory Newton CHOLERA 107
112852 EXIT Melissa Church STEC 97
112853 EXIT Ralph Glenn AFM 99
112854 EXIT Hayden Palmer EEE 81
112895 ENTER Raymond Singleton EVD 19
112896 ENTER Ashley Chan GIARDIA 69
112897 ENTER Sonya Choi CHOLERA 29
112898 ENTER Frank Berger COVID-2019 103
112899 ENTER Meagan Beltran ANTHRAX 70
