112820 ENTER Cody Spence VISA 17
112821 ENTER Cesar Collins STSS 4
112822 ENTER Scott Simpson STEC 26
112811 EXIT Jeff Singleton EEE 102
112824 ENTER Gilbert Ward HEP-E 41
112825 ENTER Jean Green POLIO 119
112826 ENTER Walter Bowman CHOLERA 87
112827 ENTER Cassidy Mcknight HEP-D 49
112813 EXIT Derrick Garza HEP-E 112
112829 ENTER Clayton Noble HUS 82
112830 ENTER Shane Hopkins CHOLERA 85
112831 ENTER Hector Kirk HEP-C 35
112814 EXIT Gary Peterson GIARDIA 71
112817 EXIT Garrett Sharp Q-FEVER 33
112834 ENTER Evelyn Duffy LGV 77
112818 EXIT Adrienne Neal ANTHRAX 10
112819 EXIT Billy Gordon EV-D68 25
112837 ENTER Adrienne Osborn LTBI 13
112820 EXIT Cody Spence VISA 17
112839 ENTER Fred Gallagher VRSA 94
