112800 ENTER Shannon Barton MRSA 28
112800 EXIT Shannon Barton MRSA 28
112802 ENTER Marvin Hood HPV 84
112803 ENTER Melissa Pittman HEP-B 110
112802 EXIT Marvin Hood HPV 84
112805 ENTER Caitlin Shaw EBOLA 64
112806 ENTER Gail Kirby Q-FEVER 15
112803 EXIT Melissa Pittman HEP-B 110
112805 EXIT Caitlin Shaw EBOLA 64
112809 ENTER Sabrina Flowers VRSA 58
112810 ENTER Mindy Davies MERS-COV 97
112811 ENTER Jeff Singleton EEE 102
112806 EXIT Gail Kirby Q-FEVER 15
112813 ENTER Derrick Garza HEP-E 112
112814 ENTER Gary Peterson GIARDIA 71
112809 EXIT Sabrina Flowers VRSA 58
112810 EXIT Mindy Davies MERS-COV 97
112817 ENTER Garrett Sharp Q-FEVER 33
112818 ENTER Adrienne Neal ANTHRAX 10
112819 ENTER Billy Gordon EV-D68 25
