122025 EXIT Jimmy Hubbard FLU 20
122026 EXIT Rachael Mckenzie HPV 83
122082 ENTER Melinda Horton HAB 1
122083 ENTER Jackie Gallagher CHOLERA 28
122084 ENTER Joann Harrington Q-FEVER 114
122085 ENTER Stephen Coleman CHOLERA 60
122086 ENTER Preston Calderon GIARDIA 16
122087 ENTER Christy Goodman HEP-D 22
122088 ENTER Shaun Berger CRE 94
122089 ENTER Jody Wall CJD 56
122027 EXIT Kerri Boyle STSS 1
122091 ENTER Juan Jordan MERS-COV 61
122092 ENTER Brent Oneill HAB 78
122093 ENTER Keith Carpenter HAB 7
122094 ENTER Jesus Kim MERS-COV 95
122095 ENTER Jeremiah Roach HEP-D 110
122096 ENTER Greg Fields HPV 92
122097 ENTER Dakota Hines LTBI 70
122098 ENTER Kristopher Munoz EEE 117
122099 ENTER Aimee Moran HEP-A 4
