122000 ENTER Travis Hogan HEP-C 4
122001 ENTER Kelli Coffey SARS 118
122000 EXIT Travis Hogan HEP-C 4
122003 ENTER Dennis Gallagher VIBRIO 72
122004 ENTER Riley Osborn HEP-A 4
122005 ENTER Gilbert Cordova GIARDIA 101
122001 EXIT Kelli Coffey SARS 118
122007 ENTER Lorraine Hansen HEP-C 11
122008 ENTER Terri Abbott EV-D68 119
122009 ENTER Sue Garrett POLIO 35
122003 EXIT Dennis Gallagher VIBRIO 72
122011 ENTER Carla Petersen STREP-A 5
122012 ENTER Allen Cummings PID 42
122004 EXIT Riley Osborn HEP-A 4
122014 ENTER Candice Maldonado EV-D68 79
122015 ENTER Emma Bruce LGV 76
122016 ENTER Darren Coffey H1N1 115
122005 EXIT Gilbert Cordova GIARDIA 101
122018 ENTER Aaron Carey GIARDIA 62
122019 ENTER Shelley Liu HPV 111
