122059 EXIT Cody Collier VRSA 76
122161 ENTER Miranda Love AFM 64
122162 ENTER Raven Andrews HEP-B 81
122163 ENTER Cindy Hanna POLIO 77
122164 ENTER Jenny Ryan HEP-B 31
122165 ENTER Paige Villa H1N1 88
122166 ENTER Dana Stevenson HEP-A 6
122167 ENTER Raven Duncan STSS 19
122168 ENTER Hailey Yoder CHOLERA 72
122169 ENTER Dylan Vasquez EBOLA 42
122170 ENTER Claudia Pineda CJD 41
122060 EXIT Joshua Hendrix EVD 111
122063 EXIT Wesley Whitaker TB 77
122173 ENTER Riley Estrada HEP-B 81
122174 ENTER Hunter Lester HPV 51
122175 ENTER Eileen Bowen CHOLERA 17
122064 EXIT Logan Flynn PID 58
122065 EXIT Lindsey Vasquez CHOLERA 33
122178 ENTER Carlos Moran EV-D68 4
122179 ENTER Becky Mcfarland H-FLU 70
