122040 ENTER Ernest Doyle EEE 107
122012 EXIT Allen Cummings PID 42
122042 ENTER Tyler Oneill Q-FEVER 24
122043 ENTER Chloe Pham HEP-D 70
122044 ENTER Kendra Hill CRE 88
122045 ENTER Max Browning LGV 96
122046 ENTER Hayley Barry VRSA 77
122047 ENTER Amy Copeland PID 82
122048 ENTER Marie Gomez HEP-E 10
122049 ENTER Alexandra Hoffman EBOLA 111
122014 EXIT Candice Maldonado EV-D68 79
122015 EXIT Emma Bruce LGV 76
122052 ENTER Jeremiah Singleton HEP-D 111
122016 EXIT Darren Coffey H1N1 115
122054 ENTER Roger Orr EVD 95
122018 EXIT Aaron Carey GIARDIA 62
122056 ENTER Kristopher Hardy HEP-C 91
122057 ENTER Dale Underwood ZIKA 119
122058 ENTER Bailey Hurst HAB 16
122059 ENTER Cody Collier VRSA 76
