122029 EXIT Yvette Wong HAB 11
122101 ENTER Arthur Stevens EEE 37
122102 ENTER Douglas Jefferson EVD 17
122031 EXIT Hunter Matthews HIV 85
122104 ENTER Alec Richard MERS-COV 93
122105 ENTER Eugene Crane HEP-B 113
122032 EXIT Ray Church EBOLA 69
122107 ENTER Mindy Morris HAB 51
122033 EXIT Julian Hicks HIV 97
122109 ENTER Vickie Chaney HEP-E 118
122035 EXIT Courtney Ellison H-FLU 31
122111 ENTER Carol Grant CJD 23
122036 EXIT Nicholas Garcia EBOLA 71
122037 EXIT Thomas Gallegos VRSA 47
122038 EXIT Joseph Fields GIARDIA 106
122115 ENTER Diane Ryan CRE 73
122116 ENTER Cynthia Santiago SARS 107
122039 EXIT Kara Flowers LGV 91
122118 ENTER Joanne Calderon PID 62
122119 ENTER Charles Walker Q-FEVER 66
