122120 ENTER Tom Carrillo HUS 27
122121 ENTER Diane Jimenez TB 85
122122 ENTER Jenna Skinner HEP-B 52
122123 ENTER Erica Castillo HUS 41
122040 EXIT Ernest Doyle EEE 107
122125 ENTER Tim Owen HEP-B 86
122126 ENTER Hector Waters MRSA 56
122127 ENTER Austin Browning EV-D68 3
122042 EXIT Tyler Oneill Q-FEVER 24
122043 EXIT Chloe Pham HEP-D 70
122130 ENTER Samuel Chase HEP-A 83
122131 ENTER Corey Dickson PID 34
122044 EXIT Kendra Hill CRE 88
122133 ENTER Isabel Paul LTBI 111
122045 EXIT Max Browning LGV 96
122046 EXIT Hayley Barry VRSA 77
122047 EXIT Amy Copeland PID 82
122137 ENTER Ellen Palmer LGV 59
122048 EXIT Marie Gomez HEP-E 10
122139 ENTER Robert Ortega HPS 37
