122060 ENTER Joshua Hendrix EVD 111
122019 EXIT Shelley Liu HPV 111
122021 EXIT Gavin Juarez CHOLERA 83
122063 ENTER Wesley Whitaker TB 77
122064 ENTER Logan Flynn PID 58
122065 ENTER Lindsey Vasquez CHOLERA 33
122066 ENTER Adrian Salazar ZIKA 97
122022 EXIT Jay Larson EVD 36
122023 EXIT Kimberly Barr HAB 82
122069 ENTER Preston Lynn PID 41
122070 ENTER Tracy Hays STSS 60
122024 EXIT Allen Vaughan GIARDIA 25
122072 ENTER Mike Barrett HEP-B 85
122073 ENTER Carmen Dillon HEP-A 36
122074 ENTER Tina Rowe HPV 102
122075 ENTER Adriana Mcknight EV-D68 107
122076 ENTER Ashlee Bond PID 77
122077 ENTER Marisa Riley LTBI 69
122078 ENTER Chelsey Stafford SARS 60
122079 ENTER Cindy Todd HEP-E 11
