122140 ENTER Micheal Solis VIBRIO 39
122141 ENTER Tracie Mcgee STREP-A 14
122142 ENTER Alexa Hinton STREP-A 81
122049 EXIT Alexandra Hoffman EBOLA 111
122144 ENTER Carl Ferguson HUS 4
122145 ENTER Jacob Simon ANTHRAX 60
122146 ENTER Jonathon Bowen H-FLU 51
122052 EXIT Jeremiah Singleton HEP-D 111
122148 ENTER Christopher Mccoy HPV 18
122149 ENTER Sonya Romero CRE 103
122150 ENTER Walter Mccarty Q-FEVER 60
122151 ENTER Kristy Powell POLIO 78
122054 EXIT Roger Orr EVD 95
122153 ENTER Tyrone Cox CHOLERA 26
122154 ENTER Beth Nielsen CJD 78
122056 EXIT Kristopher Hardy HEP-C 91
122156 ENTER Priscilla Foster STREP-A 26
122157 ENTER Marc Beasley ANTHRAX 63
122057 EXIT Dale Underwood ZIKA 119
122058 EXIT Bailey Hurst HAB 16
