122007 EXIT Lorraine Hansen HEP-C 11
122021 ENTER Gavin Juarez CHOLERA 83
122022 ENTER Jay Larson EVD 36
122023 ENTER Kimberly Barr HAB 82
122024 ENTER Allen Vaughan GIARDIA 25
122025 ENTER Jimmy Hubbard FLU 20
122026 ENTER Rachael Mckenzie HPV 83
122027 ENTER Kerri Boyle STSS 1
122008 EXIT Terri Abbott EV-D68 119
122029 ENTER Yvette Wong HAB 11
122009 EXIT Sue Garrett POLIO 35
122031 ENTER Hunter Matthews HIV 85
122032 ENTER Ray Church EBOLA 69
122033 ENTER Julian Hicks HIV 97
122011 EXIT Carla Petersen STREP-A 5
122035 ENTER Courtney Ellison H-FLU 31
122036 ENTER Nicholas Garcia EBOLA 71
122037 ENTER Thomas Gallegos VRSA 47
122038 ENTER Joseph Fields GIARDIA 106
122039 ENTER Kara Flowers LGV 91
