122180 ENTER Collin Richard VIBRIO 58
122066 EXIT Adrian Salazar ZIKA 97
122069 EXIT Preston Lynn PID 41
122183 ENTER Becky Davis HPV 36
122184 ENTER Edward Houston HEP-A 14
122070 EXIT Tracy Hays STSS 60
122072 EXIT Mike Barrett HEP-B 85
122187 ENTER Riley Patterson VIBRIO 83
122073 EXIT Carmen Dillon HEP-A 36
122074 EXIT Tina Rowe HPV 102
122190 ENTER Rodney Arnold ANTHRAX 80
122075 EXIT Adriana Mcknight EV-D68 107
122192 ENTER Stefanie Lara STSS 120
122076 EXIT Ashlee Bond PID 77
122194 ENTER Terri Vega ANTHRAX 101
122195 ENTER Gerald Lozano H1N1 42
122196 ENTER Eileen Banks LTBI 48
122197 ENTER Ian Greene LGV 76
122198 ENTER Whitney Marshall EV-D68 40
122077 EXIT Marisa Riley LTBI 69
