101468 EXIT Connor Velez EEE 69
101521 ENTER Robin Meyers CJD 14
101522 ENTER Wesley Patterson H-FLU 117
101469 EXIT Leonard Shields SARS 95
101524 ENTER Sharon Wilkinson HEP-B 84
101525 ENTER Adriana Mcgrath HAB 78
101526 ENTER Kristy Rhodes GIARDIA 108
101474 EXIT Ebony Nelson HEP-B 96
101528 ENTER Heidi Sutton H1N1 102
101529 ENTER Maxwell Baird PID 37
101530 ENTER Mathew Larson MERS-COV 42
101531 ENTER Cory Edwards EEE 47
101532 ENTER Glenda Weaver PID 79
101533 ENTER Dakota Stephens HEP-E 92
101534 ENTER Cesar Simpson H1N1 28
101535 ENTER Chelsey Guerrero POLIO 97
101536 ENTER Anne Lambert AFM 56
101476 EXIT Stanley Bauer ANTHRAX 34
101477 EXIT Eric Holland HEP-B 48
101539 ENTER Kyle Warren STREP-A 30
