101460 ENTER Jody Richard HPS 63
101461 ENTER Brooke Jensen STEC 51
101428 EXIT Priscilla Cooley HEP-E 84
101463 ENTER Christie Kim VIBRIO 56
101429 EXIT Jessica Peters CHOLERA 59
101465 ENTER Allison Blackburn POLIO 117
101466 ENTER Chase Gallegos HEP-C 52
101430 EXIT Laurie Melendez CRE 20
101468 ENTER Connor Velez EEE 69
101469 ENTER Leonard Shields SARS 95
101432 EXIT Roberto Rodriguez VISA 116
101434 EXIT Cristina Butler AFM 45
101438 EXIT Cassandra Sanders GIARDIA 71
101439 EXIT Michele Mullen MRSA 120
101474 ENTER Ebony Nelson HEP-B 96
101440 EXIT Samantha Key ZIKA 118
101476 ENTER Stanley Bauer ANTHRAX 34
101477 ENTER Eric Holland HEP-B 48
101478 ENTER Ricky Tapia HAB 61
101479 ENTER Clinton Moses CJD 68
