101400 ENTER Jermaine Winters COVID-2019 116
101401 ENTER Collin Maldonado CRE 75
101400 EXIT Jermaine Winters COVID-2019 116
101401 EXIT Collin Maldonado CRE 75
101404 ENTER Cassandra Dillon MERS-COV 102
101405 ENTER Karla Lowery AFM 37
101406 ENTER Connor Burnett HEP-D 69
101404 EXIT Cassandra Dillon MERS-COV 102
101408 ENTER Misty Compton SARS 88
101409 ENTER Adam Cruz TB 105
101410 ENTER Jeffery Chapman ANTHRAX 63
101411 ENTER Matthew Hudson H1N1 89
101412 ENTER Jay Guerra ANTHRAX 15
101413 ENTER Jeffrey Perkins MERS-COV 98
101414 ENTER Mary Mathews VRSA 118
101415 ENTER Juan Riddle CHOLERA 119
101405 EXIT Karla Lowery AFM 37
101406 EXIT Connor Burnett HEP-D 69
101408 EXIT Misty Compton SARS 88
101409 EXIT Adam Cruz TB 105
