101580 ENTER Chris Shea Q-FEVER 94
101504 EXIT Bernard Church EBOLA 108
101582 ENTER Lauren Sexton PID 86
101583 ENTER Curtis Sampson STSS 112
101584 ENTER Alejandra Greene HEP-D 80
101585 ENTER Jeremiah Clarke CHOLERA 29
101586 ENTER Christian Glass SARS 37
101506 EXIT Megan Walters COVID-2019 9
101588 ENTER Jason Vincent HAB 98
101507 EXIT Alison Dodson STREP-A 108
101590 ENTER Rose Morrison MERS-COV 115
101591 ENTER Desiree Potts MRSA 103
101508 EXIT Logan Khan HEP-D 11
101593 ENTER Loretta Hale PID 96
101594 ENTER Clinton Lindsey HPV 109
101595 ENTER Jane Hickman LGV 105
101511 EXIT Carmen Adams AFM 71
101597 ENTER Lynn Johnston PID 27
101514 EXIT Billy Tate VRSA 34
101599 ENTER Jack Gardner EVD 77
