101540 ENTER Scott Rocha VISA 49
101541 ENTER Christie Gordon MERS-COV 6
101542 ENTER Joe Ramirez POLIO 51
101478 EXIT Ricky Tapia HAB 61
101479 EXIT Clinton Moses CJD 68
101545 ENTER Alexa Villa VRSA 4
101546 ENTER Garrett Rowe TB 4
101484 EXIT Katrina Valentine VRSA 29
101485 EXIT Alexander Pearson HEP-A 31
101549 ENTER Marcia Cobb MERS-COV 38
101550 ENTER Marissa Henry EBOLA 51
101551 ENTER Julie Casey VRSA 40
101488 EXIT Carmen Castillo STEC 61
101489 EXIT Chloe Long HUS 39
101554 ENTER Garrett Wheeler HEP-D 54
101555 ENTER Clayton Chaney VIBRIO 107
101556 ENTER Bob Rice EEE 32
101557 ENTER Albert Wiley AFM 41
101558 ENTER Kayla Ware HUS 24
101491 EXIT Carl Erickson CRE 109
