101441 EXIT Shannon Moreno H-FLU 57
101442 EXIT Madison Tapia HPS 104
101444 EXIT Amy Anderson CHOLERA 26
101445 EXIT Makayla Oneal HPS 75
101484 ENTER Katrina Valentine VRSA 29
101485 ENTER Alexander Pearson HEP-A 31
101446 EXIT Shelby Preston AFM 119
101448 EXIT Ann Clements AFM 3
101488 ENTER Carmen Castillo STEC 61
101489 ENTER Chloe Long HUS 39
101449 EXIT Dominique Robbins HEP-C 54
101491 ENTER Carl Erickson CRE 109
101450 EXIT Anita Porter HEP-B 120
101493 ENTER Vanessa Zuniga AFM 15
101451 EXIT Amanda Shah LTBI 37
101495 ENTER Krystal Herman LGV 7
101496 ENTER Sophia Levy HIV 22
101497 ENTER Claire Gregory HEP-A 53
101452 EXIT Misty Rogers PID 93
101455 EXIT Pamela Ellis ZIKA 120
