101560 ENTER Daisy Boyer H1N1 84
101493 EXIT Vanessa Zuniga AFM 15
101562 ENTER Yvette Hale H-FLU 31
101563 ENTER Carol Shaffer HEP-E 112
101564 ENTER Clayton Davila CHOLERA 19
101495 EXIT Krystal Herman LGV 7
101496 EXIT Sophia Levy HIV 22
101567 ENTER Marcus Cohen H-FLU 45
101568 ENTER Micheal Myers HPV 92
101569 ENTER Paul Reeves ZIKA 49
101497 EXIT Claire Gregory HEP-A 53
101571 ENTER Sean Haley MRSA 5
101572 ENTER Billy Booth HAB 112
101501 EXIT Joann Ward HAB 6
101574 ENTER Darlene Gillespie HEP-D 49
101502 EXIT Taylor Martinez H-FLU 19
101576 ENTER Dave Galvan TB 2
101577 ENTER Anne Ritter HEP-C 102
101578 ENTER Claire Casey EEE 104
101579 ENTER Danny Harris HPV 116
