101456 EXIT Christina Stuart HEP-C 115
101501 ENTER Joann Ward HAB 6
101502 ENTER Taylor Martinez H-FLU 19
101457 EXIT Sergio Pugh HEP-D 1
101504 ENTER Bernard Church EBOLA 108
101459 EXIT Randy Adkins ANTHRAX 120
101506 ENTER Megan Walters COVID-2019 9
101507 ENTER Alison Dodson STREP-A 108
101508 ENTER Logan Khan HEP-D 11
101460 EXIT Jody Richard HPS 63
101461 EXIT Brooke Jensen STEC 51
101511 ENTER Carmen Adams AFM 71
101463 EXIT Christie Kim VIBRIO 56
101465 EXIT Allison Blackburn POLIO 117
101514 ENTER Billy Tate VRSA 34
101515 ENTER Monica Mitchell HPS 120
101466 EXIT Chase Gallegos HEP-C 52
101517 ENTER Marilyn Villarreal POLIO 109
101518 ENTER Roberto Knapp HEP-A 114
101519 ENTER Susan Cruz MERS-COV 115
