101440 ENTER Samantha Key ZIKA 118
101441 ENTER Shannon Moreno H-FLU 57
101442 ENTER Madison Tapia HPS 104
101422 EXIT Frank Watts EV-D68 34
101444 ENTER Amy Anderson CHOLERA 26
101445 ENTER Makayla Oneal HPS 75
101446 ENTER Shelby Preston AFM 119
101423 EXIT Jonathan Curry EBOLA 23
101448 ENTER Ann Clements AFM 3
101449 ENTER Dominique Robbins HEP-C 54
101450 ENTER Anita Porter HEP-B 120
101451 ENTER Amanda Shah LTBI 37
101452 ENTER Misty Rogers PID 93
101424 EXIT Ruben Esparza HAB 77
101425 EXIT Tom Brennan H-FLU 59
101455 ENTER Pamela Ellis ZIKA 120
101456 ENTER Christina Stuart HEP-C 115
101457 ENTER Sergio Pugh HEP-D 1
101427 EXIT Gail Parrish HEP-D 14
101459 ENTER Randy Adkins ANTHRAX 120
