101420 ENTER Mikayla Patrick CHOLERA 61
101410 EXIT Jeffery Chapman ANTHRAX 63
101422 ENTER Frank Watts EV-D68 34
101423 ENTER Jonathan Curry EBOLA 23
101424 ENTER Ruben Esparza HAB 77
101425 ENTER Tom Brennan H-FLU 59
101411 EXIT Matthew Hudson H1N1 89
101427 ENTER Gail Parrish HEP-D 14
101428 ENTER Priscilla Cooley HEP-E 84
101429 ENTER Jessica Peters CHOLERA 59
101430 ENTER Laurie Melendez CRE 20
101412 EXIT Jay Guerra ANTHRAX 15
101432 ENTER Roberto Rodriguez VISA 116
101413 EXIT Jeffrey Perkins MERS-COV 98
101434 ENTER Cristina Butler AFM 45
101414 EXIT Mary Mathews VRSA 118
101415 EXIT Juan Riddle CHOLERA 119
101420 EXIT Mikayla Patrick CHOLERA 61
101438 ENTER Cassandra Sanders GIARDIA 71
101439 ENTER Michele Mullen MRSA 120
