123360 ENTER Jermaine Gillespie STEC 44
123279 EXIT Faith Scott HPS 44
123280 EXIT Helen Hudson ANTHRAX 104
123281 EXIT Colleen Hampton EVD 108
123282 EXIT Nina Arellano H-FLU 79
123365 ENTER Jocelyn Dominguez H1N1 16
123284 EXIT Devon Shaffer GIARDIA 41
123367 ENTER Sherry Cuevas PID 105
123292 EXIT Deborah Hoover HEP-B 4
123293 EXIT Marissa Wang SARS 88
123294 EXIT Whitney Glover COVID-2019 107
123371 ENTER Brent Ho COVID-2019 112
123372 ENTER Lawrence Davidson H-FLU 3
123373 ENTER Lisa Walter LTBI 4
123374 ENTER Kerri Atkinson HAB 49
123375 ENTER Sally Holland EV-D68 29
123295 EXIT Jonathan Wheeler COVID-2019 1
123377 ENTER Sylvia Jennings VIBRIO 114
123378 ENTER Ricky Preston HEP-D 59
123379 ENTER Madison Bradley FLU 12
