123300 ENTER Gregg Sanders EBOLA 120
123252 EXIT Rachel Small COVID-2019 77
123253 EXIT Jay Adkins ANTHRAX 93
123254 EXIT Christine Kidd VISA 39
123255 EXIT Jeanne Lamb EV-D68 51
123257 EXIT Stacy Mccullough H-FLU 13
123306 ENTER Manuel Robinson HEP-D 31
123307 ENTER Suzanne Espinoza VIBRIO 98
123308 ENTER Antonio Norton EBOLA 98
123259 EXIT Marie Sullivan Q-FEVER 115
123310 ENTER Shane Bennett POLIO 105
123311 ENTER Alexis Thornton SARS 45
123312 ENTER Glenda Curry POLIO 73
123260 EXIT Pam Page Q-FEVER 47
123314 ENTER Brad Schroeder EEE 35
123315 ENTER Wanda May ZIKA 101
123262 EXIT Anita Knight HEP-D 76
123263 EXIT Christie Gates HPV 75
123318 ENTER Arthur Hansen HIV 28
123319 ENTER Tim Franklin Q-FEVER 81
