123260 ENTER Pam Page Q-FEVER 47
123233 EXIT Judy Kirk HUS 92
123262 ENTER Anita Knight HEP-D 76
123263 ENTER Christie Gates HPV 75
123264 ENTER Toni Rivera HPV 90
123265 ENTER Tamara Mercer VIBRIO 69
123266 ENTER Greg Mack TB 80
123267 ENTER Devon Levine VISA 20
123268 ENTER Terri Ferguson CHOLERA 86
123269 ENTER Shawn Stuart TB 59
123270 ENTER Henry Evans EV-D68 50
123235 EXIT Alexander Jordan Q-FEVER 26
123272 ENTER Shelia Stafford HEP-B 70
123273 ENTER Joseph Henson MRSA 5
123238 EXIT Mariah Malone HAB 75
123239 EXIT Todd Orozco GIARDIA 13
123240 EXIT Rick Rojas Q-FEVER 118
123277 ENTER Caitlyn Clark VIBRIO 52
123278 ENTER Natasha Mason CJD 43
123279 ENTER Faith Scott HPS 44
