123380 ENTER Eddie Ochoa COVID-2019 118
123297 EXIT Zachary Savage CJD 57
123298 EXIT Theresa Bradshaw CHOLERA 53
123299 EXIT Adam Cooper HIV 63
123300 EXIT Gregg Sanders EBOLA 120
123306 EXIT Manuel Robinson HEP-D 31
123307 EXIT Suzanne Espinoza VIBRIO 98
123387 ENTER Penny Ayala LTBI 44
123388 ENTER Ray Bernard EEE 81
123389 ENTER Jared Villanueva STEC 23
123390 ENTER Alvin Vazquez MRSA 23
123308 EXIT Antonio Norton EBOLA 98
123310 EXIT Shane Bennett POLIO 105
123311 EXIT Alexis Thornton SARS 45
123394 ENTER Kerri Chapman ANTHRAX 31
123395 ENTER Robyn Dickson HEP-A 7
123312 EXIT Glenda Curry POLIO 73
123397 ENTER Connor Nunez MRSA 77
123398 ENTER Keith Spears HEP-E 106
123399 ENTER Rebecca Branch STREP-A 88
