123200 ENTER Kendra Maxwell VISA 55
123201 ENTER Vickie Montgomery HUS 46
123202 ENTER Roger Simpson H-FLU 71
123200 EXIT Kendra Maxwell VISA 55
123201 EXIT Vickie Montgomery HUS 46
123205 ENTER Darlene Hanna H-FLU 63
123206 ENTER Cheryl Stevenson ZIKA 35
123207 ENTER Anna Velasquez ANTHRAX 87
123202 EXIT Roger Simpson H-FLU 71
123209 ENTER Alyssa Walker POLIO 99
123205 EXIT Darlene Hanna H-FLU 63
123211 ENTER Alejandro Whitehead FLU 89
123212 ENTER Trevor Hanna STSS 28
123206 EXIT Cheryl Stevenson ZIKA 35
123214 ENTER Alyssa Marshall EEE 90
123207 EXIT Anna Velasquez ANTHRAX 87
123216 ENTER Lindsey Schneider MRSA 79
123209 EXIT Alyssa Walker POLIO 99
123218 ENTER Terrence Bradford STREP-A 52
123219 ENTER Leroy Decker HEP-B 103
