123340 ENTER Terrence Charles EBOLA 42
123341 ENTER Kyle Smith CRE 87
123342 ENTER Jeanne Santos AFM 25
123343 ENTER Earl Mckinney H1N1 3
123344 ENTER Sharon Peck HUS 10
123345 ENTER Tom Mcmahon POLIO 87
123346 ENTER Monica Russell HEP-E 65
123277 EXIT Caitlyn Clark VIBRIO 52
123348 ENTER Sonya Dawson ZIKA 20
123349 ENTER Valerie Howard POLIO 14
123350 ENTER Jeffrey Blackwell H1N1 103
123351 ENTER Phillip Adkins HEP-C 33
123352 ENTER Sheila Leon HPS 9
123353 ENTER Alejandro Cox ZIKA 48
123354 ENTER Bradley Walls HAB 83
123278 EXIT Natasha Mason CJD 43
123356 ENTER Alan Byrd AFM 50
123357 ENTER Sheila Lucero VRSA 104
123358 ENTER Mikayla Zimmerman VISA 23
123359 ENTER Lee Clements LGV 73
