123240 ENTER Rick Rojas Q-FEVER 118
123241 ENTER Alice Hicks VIBRIO 1
123242 ENTER Barbara Woodward HPV 29
123243 ENTER Amy Frederick EV-D68 93
123244 ENTER Tristan Johnson HPS 11
123245 ENTER Pam Payne CHOLERA 111
123246 ENTER Betty Sampson EEE 28
123247 ENTER Kristie Tyler ANTHRAX 58
123248 ENTER Gordon Bowers SARS 77
123249 ENTER Jeanette Horne HUS 56
123225 EXIT Tyler Larsen CHOLERA 97
123228 EXIT Lynn Riley HPS 14
123252 ENTER Rachel Small COVID-2019 77
123253 ENTER Jay Adkins ANTHRAX 93
123254 ENTER Christine Kidd VISA 39
123255 ENTER Jeanne Lamb EV-D68 51
123230 EXIT Ashlee Rojas HPV 81
123257 ENTER Stacy Mccullough H-FLU 13
123231 EXIT Tommy Howard HEP-A 36
123259 ENTER Marie Sullivan Q-FEVER 115
