123280 ENTER Helen Hudson ANTHRAX 104
123281 ENTER Colleen Hampton EVD 108
123282 ENTER Nina Arellano H-FLU 79
123241 EXIT Alice Hicks VIBRIO 1
123284 ENTER Devon Shaffer GIARDIA 41
123242 EXIT Barbara Woodward HPV 29
123243 EXIT Amy Frederick EV-D68 93
123244 EXIT Tristan Johnson HPS 11
123245 EXIT Pam Payne CHOLERA 111
123246 EXIT Betty Sampson EEE 28
123247 EXIT Kristie Tyler ANTHRAX 58
123248 EXIT Gordon Bowers SARS 77
123292 ENTER Deborah Hoover HEP-B 4
123293 ENTER Marissa Wang SARS 88
123294 ENTER Whitney Glover COVID-2019 107
123295 ENTER Jonathan Wheeler COVID-2019 1
123249 EXIT Jeanette Horne HUS 56
123297 ENTER Zachary Savage CJD 57
123298 ENTER Theresa Bradshaw CHOLERA 53
123299 ENTER Adam Cooper HIV 63
