123211 EXIT Alejandro Whitehead FLU 89
123221 ENTER Loretta Stanley GIARDIA 61
123212 EXIT Trevor Hanna STSS 28
123223 ENTER Alejandra Jordan HEP-D 29
123224 ENTER Luke Chan HIV 96
123225 ENTER Tyler Larsen CHOLERA 97
123214 EXIT Alyssa Marshall EEE 90
123216 EXIT Lindsey Schneider MRSA 79
123228 ENTER Lynn Riley HPS 14
123218 EXIT Terrence Bradford STREP-A 52
123230 ENTER Ashlee Rojas HPV 81
123231 ENTER Tommy Howard HEP-A 36
123219 EXIT Leroy Decker HEP-B 103
123233 ENTER Judy Kirk HUS 92
123221 EXIT Loretta Stanley GIARDIA 61
123235 ENTER Alexander Jordan Q-FEVER 26
123223 EXIT Alejandra Jordan HEP-D 29
123224 EXIT Luke Chan HIV 96
123238 ENTER Mariah Malone HAB 75
123239 ENTER Todd Orozco GIARDIA 13
