123264 EXIT Toni Rivera HPV 90
123265 EXIT Tamara Mercer VIBRIO 69
123266 EXIT Greg Mack TB 80
123267 EXIT Devon Levine VISA 20
123324 ENTER Casey Odom HEP-B 68
123268 EXIT Terri Ferguson CHOLERA 86
123326 ENTER Joyce Hardy POLIO 11
123269 EXIT Shawn Stuart TB 59
123328 ENTER Oscar Baldwin CRE 44
123329 ENTER Kiara Montgomery CRE 48
123270 EXIT Henry Evans EV-D68 50
123331 ENTER Desiree Johns H-FLU 92
123332 ENTER Daryl Huff COVID-2019 40
123333 ENTER Tyrone Charles HEP-A 29
123334 ENTER Gregg Baldwin GIARDIA 85
123335 ENTER Johnny Hester STSS 62
123272 EXIT Shelia Stafford HEP-B 70
123337 ENTER Michaela Maynard MRSA 81
123273 EXIT Joseph Henson MRSA 5
123339 ENTER Sylvia Schroeder HPV 1
