118380 ENTER Shirley Escobar HEP-C 73
118381 ENTER Carl Mcbride H1N1 53
118382 ENTER Latoya Torres CHOLERA 98
118383 ENTER Antonio Higgins GIARDIA 36
118384 ENTER Sheila Barnes GIARDIA 36
118385 ENTER Johnathan Case LTBI 103
118386 ENTER Harold Collins HIV 4
118387 ENTER Joshua Maynard HEP-B 105
118322 EXIT Logan Stanton LTBI 107
118389 ENTER Nina Hale Q-FEVER 67
118390 ENTER Cynthia Mayer AFM 2
118391 ENTER Marilyn Whitaker HEP-E 26
118392 ENTER Sue Rogers FLU 60
118324 EXIT Antonio Robbins H-FLU 42
118394 ENTER Troy Barnes EBOLA 86
118395 ENTER Anita Acosta HEP-C 42
118396 ENTER Cody Carpenter VISA 27
118397 ENTER Mackenzie Steele EVD 53
118398 ENTER Vicki Robbins STSS 87
118399 ENTER Sheri Burgess HIV 9
