118360 ENTER Kari Dickson AFM 52
118305 EXIT Terrence Alexander H-FLU 104
118362 ENTER Gabriela Howe LTBI 93
118307 EXIT Haley Fields HUS 104
118364 ENTER Jenny Camacho VISA 15
118365 ENTER Jessica Jimenez EBOLA 96
118366 ENTER Jon Navarro STREP-A 77
118367 ENTER Shane Anderson ANTHRAX 120
118308 EXIT Christine Meyer PID 97
118309 EXIT Yesenia Huff MERS-COV 46
118370 ENTER Derek Henderson SARS 107
118313 EXIT Mikayla Holden HEP-E 97
118372 ENTER Shelly Armstrong H-FLU 65
118373 ENTER Henry Mcclain HUS 106
118314 EXIT Michaela Lopez COVID-2019 99
118375 ENTER Stacie Parrish HEP-B 35
118376 ENTER Alicia Calderon LTBI 109
118318 EXIT Mercedes Buchanan CJD 89
118319 EXIT Samantha Meadows FLU 88
118379 ENTER Edwin Weeks EEE 78
