118340 ENTER Francis Wong HUS 12
118290 EXIT Nicholas Weaver TB 105
118342 ENTER Darren Terry STEC 51
118291 EXIT Mark Dixon Q-FEVER 45
118292 EXIT Norma Luna CRE 42
118293 EXIT Joan Kirby HEP-C 32
118346 ENTER Karina Fields HEP-D 118
118295 EXIT Mathew Bridges H1N1 103
118348 ENTER Nicholas Baldwin EEE 72
118349 ENTER Adrienne Howe CRE 41
118350 ENTER Jeanette Pruitt VISA 4
118351 ENTER Shane Love ANTHRAX 94
118296 EXIT Samuel Gill AFM 82
118299 EXIT Tanya Miranda HEP-C 37
118300 EXIT Bob Juarez VIBRIO 25
118355 ENTER Hayden Vazquez COVID-2019 93
118302 EXIT Troy Boyle STREP-A 58
118357 ENTER Darin Proctor HEP-D 52
118303 EXIT Breanna Li HAB 54
118304 EXIT Jordan Deleon TB 60
