118240 ENTER Carlos Salinas EEE 23
118241 ENTER Mathew Ritter GIARDIA 46
118221 EXIT Kendra Owens AFM 92
118243 ENTER Shari Powers FLU 69
118222 EXIT Ariel Mckinney Q-FEVER 71
118226 EXIT Jose Roberson ZIKA 21
118246 ENTER Heather Gray PID 66
118247 ENTER Paige Pruitt TB 19
118248 ENTER Jenny Anderson HPS 36
118249 ENTER Belinda Downs GIARDIA 77
118250 ENTER Destiny Brennan H-FLU 2
118227 EXIT Kayla Davila HUS 101
118252 ENTER Jillian Ortega PID 26
118253 ENTER Penny Joyce LGV 58
118228 EXIT Joan Patrick EBOLA 33
118231 EXIT Erica Hatfield HEP-E 98
118232 EXIT Katelyn Hunter HEP-E 22
118257 ENTER Xavier Goodwin VISA 30
118258 ENTER Haley Ashley HPS 13
118259 ENTER Bob Rich VIBRIO 32
