118233 EXIT Heather Levine H-FLU 11
118261 ENTER Theresa Oneill HEP-D 118
118262 ENTER Deanna Hawkins CJD 116
118234 EXIT Sabrina Meadows HEP-A 44
118236 EXIT Dana Costa EV-D68 69
118265 ENTER Gina Gilmore CHOLERA 91
118266 ENTER Bradley Moyer CJD 33
118267 ENTER Shaun Downs H1N1 112
118268 ENTER Frederick Henry Q-FEVER 29
118269 ENTER Beth Hampton CRE 50
118237 EXIT Barry Klein ANTHRAX 50
118238 EXIT Phillip Mahoney CHOLERA 10
118240 EXIT Carlos Salinas EEE 23
118273 ENTER Lorraine Rivera AFM 60
118241 EXIT Mathew Ritter GIARDIA 46
118243 EXIT Shari Powers FLU 69
118246 EXIT Heather Gray PID 66
118277 ENTER Melissa Pace SARS 47
118247 EXIT Paige Pruitt TB 19
118279 ENTER Tyler Horton CRE 87
