118300 ENTER Bob Juarez VIBRIO 25
118259 EXIT Bob Rich VIBRIO 32
118302 ENTER Troy Boyle STREP-A 58
118303 ENTER Breanna Li HAB 54
118304 ENTER Jordan Deleon TB 60
118305 ENTER Terrence Alexander H-FLU 104
118261 EXIT Theresa Oneill HEP-D 118
118307 ENTER Haley Fields HUS 104
118308 ENTER Christine Meyer PID 97
118309 ENTER Yesenia Huff MERS-COV 46
118262 EXIT Deanna Hawkins CJD 116
118265 EXIT Gina Gilmore CHOLERA 91
118266 EXIT Bradley Moyer CJD 33
118313 ENTER Mikayla Holden HEP-E 97
118314 ENTER Michaela Lopez COVID-2019 99
118267 EXIT Shaun Downs H1N1 112
118268 EXIT Frederick Henry Q-FEVER 29
118269 EXIT Beth Hampton CRE 50
118318 ENTER Mercedes Buchanan CJD 89
118319 ENTER Samantha Meadows FLU 88
