118220 ENTER Mikayla Mata STSS 75
118221 ENTER Kendra Owens AFM 92
118222 ENTER Ariel Mckinney Q-FEVER 71
118210 EXIT Sheri Stephenson STREP-A 15
118212 EXIT Herbert Burnett LTBI 112
118214 EXIT Rachael Mclaughlin TB 33
118226 ENTER Jose Roberson ZIKA 21
118227 ENTER Kayla Davila HUS 101
118228 ENTER Joan Patrick EBOLA 33
118215 EXIT Jack Branch VIBRIO 72
118218 EXIT Mary West COVID-2019 112
118231 ENTER Erica Hatfield HEP-E 98
118232 ENTER Katelyn Hunter HEP-E 22
118233 ENTER Heather Levine H-FLU 11
118234 ENTER Sabrina Meadows HEP-A 44
118219 EXIT Kim Wagner VRSA 11
118236 ENTER Dana Costa EV-D68 69
118237 ENTER Barry Klein ANTHRAX 50
118238 ENTER Phillip Mahoney CHOLERA 10
118220 EXIT Mikayla Mata STSS 75
