118280 ENTER Kara Robbins HEP-C 100
118248 EXIT Jenny Anderson HPS 36
118282 ENTER Teresa Fleming EVD 119
118283 ENTER Colin Pitts HUS 79
118249 EXIT Belinda Downs GIARDIA 77
118285 ENTER Collin Le H-FLU 78
118286 ENTER Tonya Levy HIV 84
118250 EXIT Destiny Brennan H-FLU 2
118288 ENTER Tara Flynn EBOLA 72
118252 EXIT Jillian Ortega PID 26
118290 ENTER Nicholas Weaver TB 105
118291 ENTER Mark Dixon Q-FEVER 45
118292 ENTER Norma Luna CRE 42
118293 ENTER Joan Kirby HEP-C 32
118253 EXIT Penny Joyce LGV 58
118295 ENTER Mathew Bridges H1N1 103
118296 ENTER Samuel Gill AFM 82
118257 EXIT Xavier Goodwin VISA 30
118258 EXIT Haley Ashley HPS 13
118299 ENTER Tanya Miranda HEP-C 37
