118200 ENTER Carmen Osborn SARS 59
118201 ENTER Paula Golden STSS 102
118200 EXIT Carmen Osborn SARS 59
118203 ENTER Luke Johns MRSA 108
118204 ENTER Jody Shepherd STEC 80
118201 EXIT Paula Golden STSS 102
118203 EXIT Luke Johns MRSA 108
118207 ENTER Travis Keith SARS 27
118208 ENTER Heidi Juarez CRE 85
118209 ENTER Mike Bryan CRE 107
118210 ENTER Sheri Stephenson STREP-A 15
118204 EXIT Jody Shepherd STEC 80
118212 ENTER Herbert Burnett LTBI 112
118207 EXIT Travis Keith SARS 27
118214 ENTER Rachael Mclaughlin TB 33
118215 ENTER Jack Branch VIBRIO 72
118208 EXIT Heidi Juarez CRE 85
118209 EXIT Mike Bryan CRE 107
118218 ENTER Mary West COVID-2019 112
118219 ENTER Kim Wagner VRSA 11
