118273 EXIT Lorraine Rivera AFM 60
118277 EXIT Melissa Pace SARS 47
118322 ENTER Logan Stanton LTBI 107
118279 EXIT Tyler Horton CRE 87
118324 ENTER Antonio Robbins H-FLU 42
118325 ENTER Chris Barr HIV 111
118280 EXIT Kara Robbins HEP-C 100
118282 EXIT Teresa Fleming EVD 119
118283 EXIT Colin Pitts HUS 79
118329 ENTER Kristie Herman EVD 17
118330 ENTER Marco Mcknight Q-FEVER 94
118331 ENTER Ellen Rowland VIBRIO 26
118285 EXIT Collin Le H-FLU 78
118333 ENTER Ana Cherry PID 89
118334 ENTER Wayne James HEP-D 35
118286 EXIT Tonya Levy HIV 84
118336 ENTER Jessica Calderon FLU 75
118337 ENTER Chloe Avila TB 114
118338 ENTER Katrina Fletcher MERS-COV 82
118288 EXIT Tara Flynn EBOLA 72
