107075 ENTER Elijah Esparza CJD 85
107076 ENTER Candace Delgado EVD 7
107077 ENTER Franklin Barnes COVID-2019 27
107078 ENTER Annette Mckee GIARDIA 69
106943 EXIT Tara Austin CHOLERA 96
107080 ENTER Kara Ray EV-D68 27
107081 ENTER Christie Phillips H1N1 15
106944 EXIT Kendra Key FLU 48
107083 ENTER Debbie Horton CJD 113
106945 EXIT Nicole Butler FLU 47
107085 ENTER Bridget Alvarado H1N1 71
106948 EXIT Janice Garner FLU 107
106949 EXIT Gina Phillips GIARDIA 8
106950 EXIT Micheal Oneill EVD 118
107089 ENTER Carol Bryant COVID-2019 63
107090 ENTER Alexandra Cain EV-D68 53
107091 ENTER Malik Brandt ANTHRAX 65
107092 ENTER Ashlee Walls H1N1 23
107093 ENTER Emma Hudson AFM 113
107094 ENTER Anna Campos CJD 115
107095 ENTER Ruth Day HAB 27
107096 ENTER Carolyn Stout EV-D68 108
106951 EXIT Elijah Petersen GIARDIA 3
106954 EXIT Lawrence Shields EVD 41
107099 ENTER Mathew Gaines EV-D68 78
