107113 EXIT Heather Oliver EV-D68 72
107115 EXIT Savannah Hopkins EV-D68 72
107118 EXIT Toni Gilmore EBOLA 117
107428 ENTER Beth Strong H1N1 30
107119 EXIT Brett Manning EV-D68 103
107120 EXIT Michele Brown GIARDIA 11
107121 EXIT Donna Fisher EVD 36
107432 ENTER Maurice Patel H1N1 13
107433 ENTER Morgan Henderson FLU 60
107434 ENTER Kellie Barajas CHOLERA 75
107435 ENTER Jordan Flowers COVID-2019 28
107436 ENTER Rachel Holloway EVD 59
107437 ENTER Amy Wheeler HEP-A 92
107438 ENTER Veronica Franklin COVID-2019 72
107439 ENTER Lindsey Jackson EV-D68 102
107122 EXIT Rodney Hudson CJD 97
107123 EXIT Brandi Rodgers CHOLERA 68
107442 ENTER Bianca Barrera H1N1 59
107443 ENTER Aimee Pena HEP-A 45
107124 EXIT Edwin Burnett ANTHRAX 55
107445 ENTER Kathy Burnett CHOLERA 46
107446 ENTER Gloria Huff HEP-A 6
107125 EXIT Jerome Cook GIARDIA 14
107126 EXIT Victoria Wilkerson ANTHRAX 105
107127 EXIT Caitlyn Nixon EV-D68 24
