106950 ENTER Micheal Oneill EVD 118
106951 ENTER Elijah Petersen GIARDIA 3
106870 EXIT Marc Hansen FLU 95
106871 EXIT Angelica Clay COVID-2019 29
106954 ENTER Lawrence Shields EVD 41
106873 EXIT Wesley Booth FLU 102
106874 EXIT Nina Campos CRE 55
106957 ENTER Austin Ferguson EVD 105
106958 ENTER Samuel Palmer H1N1 89
106959 ENTER Harry Banks H1N1 102
106875 EXIT Dennis Rosales GIARDIA 30
106961 ENTER Vickie Castillo EBOLA 115
106876 EXIT Priscilla Gardner CRE 44
106877 EXIT Jimmy Sparks HAB 71
106878 EXIT Natasha Clark CJD 53
106965 ENTER Donna Blair H1N1 6
106966 ENTER Chloe Townsend GIARDIA 87
106967 ENTER Howard Wong H1N1 86
106968 ENTER Derek Barr EVD 63
106969 ENTER Mandy Quinn HAB 6
106880 EXIT Duane Barnett EBOLA 109
106885 EXIT Yesenia Joseph FLU 80
106886 EXIT Autumn Hansen EEE 1
106973 ENTER Shirley Haney AFM 72
106974 ENTER Kevin Dudley HEP-A 93
