106850 ENTER Jenny Acevedo EV-D68 48
106851 ENTER Katie Hampton CJD 40
106852 ENTER Candice Gray AFM 1
106853 ENTER Toni Barron CRE 94
106814 EXIT Clarence Fernandez H1N1 6
106855 ENTER Anita Williams ANTHRAX 38
106817 EXIT Leon Walsh CJD 41
106857 ENTER Jacqueline Hendricks H1N1 40
106818 EXIT Yesenia Cowan H1N1 17
106859 ENTER Randall Hays FLU 30
106860 ENTER Claudia Kaiser HEP-A 109
106820 EXIT Jesse Olson EBOLA 62
106821 EXIT Jonathan Little CHOLERA 56
106863 ENTER Ross West HEP-A 64
106864 ENTER Shawn Cantu HEP-A 52
106822 EXIT Jacob Guerra EVD 90
106823 EXIT Darin Bright EBOLA 56
106867 ENTER Katherine Waller H1N1 81
106868 ENTER Marisa Hodge EEE 74
106825 EXIT Crystal Mccullough HEP-A 114
106870 ENTER Marc Hansen FLU 95
106871 ENTER Angelica Clay COVID-2019 29
106827 EXIT Kristy Oconnell EV-D68 69
106873 ENTER Wesley Booth FLU 102
106874 ENTER Nina Campos CRE 55
