107050 ENTER Wendy Stephenson CJD 17
106920 EXIT Tommy English FLU 10
107052 ENTER Christopher Cherry FLU 98
106926 EXIT Kelli Best CHOLERA 40
107054 ENTER Pamela Keith H1N1 101
106927 EXIT Katherine Lawrence HAB 82
107056 ENTER Mitchell Jacobson H1N1 112
107057 ENTER Javier Hammond EBOLA 102
106928 EXIT Tanya Murray H1N1 17
106930 EXIT Tim Blake GIARDIA 25
107060 ENTER Carla Dixon CJD 12
106933 EXIT Roger Thornton EBOLA 101
107062 ENTER Madeline Buck CRE 109
107063 ENTER Kristina Atkins CHOLERA 108
106936 EXIT Katelyn Monroe EV-D68 7
107065 ENTER Brett Marshall EV-D68 80
107066 ENTER Courtney Sellers FLU 79
107067 ENTER Lorraine Lucas COVID-2019 29
107068 ENTER Vanessa Kidd CJD 51
106937 EXIT Dwayne Ferrell GIARDIA 33
107070 ENTER Tom Morgan HEP-A 116
106938 EXIT Craig Rivas CHOLERA 30
106939 EXIT Carlos Randolph AFM 84
107073 ENTER Austin Wagner CRE 101
107074 ENTER Joshua Mcbride GIARDIA 54
