107077 EXIT Franklin Barnes COVID-2019 27
107326 ENTER Christine Gardner HEP-A 38
107327 ENTER Don Beard EV-D68 27
107328 ENTER Scott Taylor H1N1 59
107329 ENTER Misty Daugherty EV-D68 57
107330 ENTER Sabrina Elliott AFM 37
107331 ENTER Shelley Moss CJD 89
107332 ENTER Wyatt Ochoa H1N1 74
107333 ENTER Greg Fry HAB 7
107078 EXIT Annette Mckee GIARDIA 69
107335 ENTER Hayley Bartlett HEP-A 56
107336 ENTER Rita Castro CJD 83
107337 ENTER Clayton Fuentes FLU 103
107080 EXIT Kara Ray EV-D68 27
107339 ENTER Samantha Rocha CRE 24
107340 ENTER Leah Finley H1N1 95
107341 ENTER Matthew Gay CRE 55
107342 ENTER Diane Larsen H1N1 51
107343 ENTER Chloe Shea EBOLA 23
107344 ENTER Lynn Robertson CRE 117
107345 ENTER Carolyn Steele AFM 78
107346 ENTER Kelli Jennings EV-D68 52
107347 ENTER Chloe Molina AFM 15
107081 EXIT Christie Phillips H1N1 15
107349 ENTER Clinton Bolton CHOLERA 63
