106750 ENTER Hayley Barker EBOLA 77
106751 ENTER Catherine Schmidt AFM 99
106750 EXIT Hayley Barker EBOLA 77
106753 ENTER Crystal Howell GIARDIA 24
106751 EXIT Catherine Schmidt AFM 99
106755 ENTER Andrea Mcdaniel CRE 101
106756 ENTER Jenna Bond COVID-2019 22
106757 ENTER Laura Gentry AFM 120
106758 ENTER Bradley Nolan CHOLERA 18
106753 EXIT Crystal Howell GIARDIA 24
106760 ENTER Ebony Archer HAB 96
106755 EXIT Andrea Mcdaniel CRE 101
106762 ENTER Alec Davidson ANTHRAX 100
106756 EXIT Jenna Bond COVID-2019 22
106764 ENTER Linda Cervantes HAB 35
106765 ENTER Judy Ho GIARDIA 107
106766 ENTER Tonya Wagner EVD 75
106757 EXIT Laura Gentry AFM 120
106768 ENTER Caroline Schmitt AFM 33
106769 ENTER Edward Greer CRE 113
106770 ENTER Darryl Escobar FLU 109
106771 ENTER Phillip Kennedy EBOLA 39
106772 ENTER Brandy Kemp ANTHRAX 58
106773 ENTER Jane Curry H1N1 50
106758 EXIT Bradley Nolan CHOLERA 18
