107038 EXIT Candace Adams CRE 104
107251 ENTER Claire Taylor AFM 114
107252 ENTER Brenda Farmer ANTHRAX 104
107253 ENTER Francis Vincent COVID-2019 102
107254 ENTER Johnathan Black HAB 49
107255 ENTER Mikayla Quinn EVD 117
107256 ENTER Nicholas Kline EBOLA 42
107257 ENTER Evan Fernandez CRE 85
107258 ENTER Molly Costa AFM 17
107039 EXIT Sally Daugherty EBOLA 50
107260 ENTER Parker Marshall EV-D68 20
107040 EXIT Sheila Harmon H1N1 33
107041 EXIT Dwayne Barron H1N1 61
107263 ENTER Mckenzie Jennings EV-D68 80
107264 ENTER Claudia Blake EV-D68 55
107042 EXIT Ivan Booth CRE 74
107266 ENTER Rebekah Kim AFM 90
107267 ENTER Julia Boone EBOLA 84
107268 ENTER Matthew Barnes CJD 70
107269 ENTER Gina Barrera AFM 48
107044 EXIT Carlos Gillespie HAB 97
107046 EXIT Ivan Monroe FLU 120
107272 ENTER Lynn Mendez CRE 26
107273 ENTER Logan Conrad HEP-A 11
107048 EXIT Antonio Sweeney CRE 16
