106775 ENTER Hayley Munoz H1N1 39
106776 ENTER Spencer Olsen AFM 43
106777 ENTER Michaela Page FLU 4
106778 ENTER Brian Browning FLU 41
106760 EXIT Ebony Archer HAB 96
106780 ENTER Haley Wells HAB 120
106762 EXIT Alec Davidson ANTHRAX 100
106782 ENTER Alexa Holmes CRE 73
106783 ENTER Bobby Henry COVID-2019 15
106784 ENTER Lance Rivas CHOLERA 85
106785 ENTER Brittney Sanford H1N1 80
106764 EXIT Linda Cervantes HAB 35
106765 EXIT Judy Ho GIARDIA 107
106788 ENTER Eduardo Leonard EEE 37
106766 EXIT Tonya Wagner EVD 75
106768 EXIT Caroline Schmitt AFM 33
106769 EXIT Edward Greer CRE 113
106770 EXIT Darryl Escobar FLU 109
106793 ENTER Andrea Barber HEP-A 23
106771 EXIT Phillip Kennedy EBOLA 39
106772 EXIT Brandy Kemp ANTHRAX 58
106773 EXIT Jane Curry H1N1 50
106797 ENTER Kendra Mckenzie HAB 112
106798 ENTER Dana Odonnell AFM 75
106775 EXIT Hayley Munoz H1N1 39
