107200 ENTER Ray George EBOLA 29
107017 EXIT Erika Bartlett FLU 94
107202 ENTER Amy Haas EEE 12
107203 ENTER Connor Farmer EEE 48
107204 ENTER Aimee Rose EEE 53
107205 ENTER Tyler Zavala EBOLA 73
107206 ENTER Dana Ferrell CRE 15
107207 ENTER Ariana Moreno EEE 13
107208 ENTER Denise Moyer EEE 18
107209 ENTER Howard Rasmussen EVD 42
107018 EXIT Angie Case EV-D68 11
107211 ENTER Carl Cooper COVID-2019 42
107212 ENTER Ashley Rivers HAB 65
107019 EXIT Yesenia Daniel CJD 62
107021 EXIT Malik Warren HAB 46
107215 ENTER Shaun Hunt HEP-A 114
107216 ENTER Gabriella Mccullough CHOLERA 35
107217 ENTER Evelyn Gross CJD 102
107218 ENTER Catherine Cook EVD 50
107219 ENTER Lawrence Leon CHOLERA 6
107022 EXIT Stephanie Coleman COVID-2019 67
107221 ENTER Geoffrey Cochran EBOLA 74
107222 ENTER Alexandra Shelton EV-D68 93
107223 ENTER Evelyn Perkins EBOLA 10
107224 ENTER Alexandria Meza EEE 57
