106975 ENTER Samuel Avery CRE 31
106887 EXIT Michelle Owen CRE 102
106977 ENTER Linda Henry CJD 91
106978 ENTER Amy Meyer FLU 77
106979 ENTER Andrew Pace GIARDIA 93
106889 EXIT Suzanne Gentry H1N1 66
106890 EXIT Brian Kennedy HAB 103
106982 ENTER Parker Bray EV-D68 8
106983 ENTER Jasmine Barrett CRE 112
106893 EXIT Judy Mckay COVID-2019 58
106894 EXIT Bobby Mayo CJD 51
106986 ENTER Catherine Reid HAB 117
106987 ENTER Leslie Spence CJD 90
106988 ENTER Scott Wang CRE 49
106895 EXIT Sydney Schneider CHOLERA 101
106896 EXIT Lauren Lane AFM 119
106991 ENTER Toni Brooks H1N1 87
106897 EXIT Kathy Bowen COVID-2019 81
106993 ENTER Samuel Villanueva CHOLERA 7
106994 ENTER Martin Morris EEE 64
106995 ENTER Nathaniel Anthony H1N1 15
106898 EXIT Roberto Cochran FLU 57
106997 ENTER Alexa Vincent AFM 94
106998 ENTER Lance Mcpherson AFM 30
106999 ENTER Johnathan Patel HAB 44
