107375 ENTER Duane Ferguson AFM 108
107376 ENTER Michelle Trevino CJD 118
107377 ENTER Vincent Cole FLU 11
107378 ENTER Eddie Sweeney EEE 2
107379 ENTER Kaitlyn Harrington GIARDIA 49
107380 ENTER Carolyn Schmitt GIARDIA 39
107381 ENTER Troy Summers GIARDIA 10
107382 ENTER Albert Beck COVID-2019 88
107093 EXIT Emma Hudson AFM 113
107384 ENTER Curtis Ross EVD 59
107094 EXIT Anna Campos CJD 115
107095 EXIT Ruth Day HAB 27
107387 ENTER Jeanne Riley EEE 114
107388 ENTER Harold Gentry COVID-2019 89
107389 ENTER Sylvia Novak EBOLA 12
107390 ENTER Ray Melendez H1N1 36
107391 ENTER Felicia Owen H1N1 80
107392 ENTER Ariel Hester EEE 75
107393 ENTER Bernard Gallagher GIARDIA 56
107394 ENTER Misty Villarreal FLU 42
107096 EXIT Carolyn Stout EV-D68 108
107396 ENTER Marissa Becker ANTHRAX 23
107397 ENTER Wendy Sutton ANTHRAX 6
107398 ENTER Frances Reynolds EBOLA 57
107399 ENTER Roy Foley EEE 8
