107128 EXIT Karina Williamson EBOLA 42
107451 ENTER Tyler Thornton EVD 109
107129 EXIT Harold Hull AFM 54
107453 ENTER William Francis FLU 50
107454 ENTER Sabrina Callahan CJD 118
107132 EXIT Leah Velasquez CJD 16
107456 ENTER Bethany Mcgrath EV-D68 113
107133 EXIT Brittany Kramer CRE 20
107458 ENTER Shannon Richards CRE 49
107459 ENTER Tyler Cherry H1N1 85
107460 ENTER Kiara Daniel HAB 104
107461 ENTER Kristopher Mccall COVID-2019 9
107135 EXIT Jill Gross ANTHRAX 120
107463 ENTER Madeline Hinton HEP-A 61
107137 EXIT Kari Orozco EVD 24
107465 ENTER Beth Velazquez EVD 85
107466 ENTER Dave Stone ANTHRAX 51
107142 EXIT Kathleen Perez EBOLA 103
107143 EXIT Ruth Schmidt H1N1 44
107469 ENTER Bobby Farley ANTHRAX 45
107145 EXIT Faith Moody AFM 80
107146 EXIT Isaiah Peters GIARDIA 94
107472 ENTER Andrea Zamora ANTHRAX 107
107473 ENTER Monique Hammond CJD 24
107474 ENTER Mario Diaz EBOLA 27
