107175 ENTER Mary Baldwin EBOLA 70
107000 EXIT Larry Kelly EBOLA 54
107177 ENTER Natasha Rowland CJD 119
107004 EXIT Margaret Gould CRE 76
107179 ENTER Ana Howe HEP-A 10
107180 ENTER William Hahn HEP-A 64
107005 EXIT Bonnie Hood CHOLERA 95
107182 ENTER Philip Cruz HAB 60
107183 ENTER Alejandro Black HAB 56
107184 ENTER Angie Levy COVID-2019 108
107006 EXIT Angelica Chavez EBOLA 115
107007 EXIT Bobby Shannon ANTHRAX 94
107008 EXIT Peter Thompson EV-D68 72
107010 EXIT Brianna Carson CHOLERA 57
107189 ENTER Claudia Mata COVID-2019 36
107012 EXIT Kristopher Lopez CHOLERA 94
107015 EXIT Lisa Medina CRE 115
107192 ENTER Calvin Rose AFM 89
107193 ENTER Kristi Hester HAB 11
107194 ENTER Meredith Greene H1N1 109
107195 ENTER Tammie Boone CJD 7
107196 ENTER Martin Molina EV-D68 91
107016 EXIT Lisa Eaton H1N1 87
107198 ENTER Sharon Spears HEP-A 60
107199 ENTER Isaac Carrillo CHOLERA 87
