107400 ENTER Brittany Lester CJD 76
107099 EXIT Mathew Gaines EV-D68 78
107402 ENTER Margaret Myers HAB 52
107403 ENTER Amber Walters EV-D68 30
107404 ENTER Christie Robertson EV-D68 114
107405 ENTER Monica Garner AFM 104
107406 ENTER Toni Crosby FLU 65
107407 ENTER Angelica Flores H1N1 87
107408 ENTER Patty Richardson FLU 83
107409 ENTER Larry Pittman ANTHRAX 53
107100 EXIT Leslie Andrade COVID-2019 28
107411 ENTER Eric Powers ANTHRAX 65
107101 EXIT Angela Clay CHOLERA 61
107413 ENTER Dorothy Fisher CRE 68
107414 ENTER Rose Hunter EBOLA 83
107415 ENTER Karla Moyer AFM 87
107102 EXIT Gloria Lin CHOLERA 2
107105 EXIT Vincent Hobbs FLU 52
107106 EXIT Evelyn Glass GIARDIA 70
107109 EXIT Sue Harrison EV-D68 27
107420 ENTER Caitlin Bowers CJD 42
107421 ENTER Natasha Quinn EV-D68 96
107422 ENTER Emma Pace CHOLERA 100
107111 EXIT Calvin Downs AFM 93
107112 EXIT Nina Shea HAB 49
