107150 ENTER Francis Kerr EBOLA 71
107151 ENTER Tricia Horn HEP-A 98
106986 EXIT Catherine Reid HAB 117
107153 ENTER Katrina Dominguez CRE 117
107154 ENTER Frances Estrada EEE 83
107155 ENTER Tracie Ibarra AFM 117
107156 ENTER Peggy Reed FLU 9
107157 ENTER Andrea Schroeder EVD 119
106987 EXIT Leslie Spence CJD 90
106988 EXIT Scott Wang CRE 49
106991 EXIT Toni Brooks H1N1 87
106993 EXIT Samuel Villanueva CHOLERA 7
107162 ENTER Darrell Burke EV-D68 40
107163 ENTER Leah Walker EVD 27
107164 ENTER Peggy Curtis H1N1 101
106994 EXIT Martin Morris EEE 64
107166 ENTER Evelyn Jenkins COVID-2019 15
106995 EXIT Nathaniel Anthony H1N1 15
106997 EXIT Alexa Vincent AFM 94
107169 ENTER Roberto Hobbs FLU 80
107170 ENTER Sonia Williams FLU 16
106998 EXIT Lance Mcpherson AFM 30
106999 EXIT Johnathan Patel HAB 44
107173 ENTER Juan Valentine HAB 97
107174 ENTER Hector Pratt EBOLA 87
