107025 ENTER David Cochran COVID-2019 62
106911 EXIT Jo Paul CRE 103
106914 EXIT Tyrone Ortiz HEP-A 63
107028 ENTER Cindy Chang GIARDIA 13
107029 ENTER Beverly Murillo EV-D68 49
107030 ENTER Ivan Benitez COVID-2019 6
107031 ENTER Kayla Neal EEE 33
107032 ENTER Sharon Morrison CHOLERA 99
107033 ENTER Ian Oconnell ANTHRAX 83
107034 ENTER Patrick Crane CRE 118
106915 EXIT Maurice Neal EBOLA 109
107036 ENTER Jordan Garrett CRE 109
107037 ENTER Diane Miles COVID-2019 19
107038 ENTER Candace Adams CRE 104
107039 ENTER Sally Daugherty EBOLA 50
107040 ENTER Sheila Harmon H1N1 33
107041 ENTER Dwayne Barron H1N1 61
107042 ENTER Ivan Booth CRE 74
106916 EXIT Chloe Pierce EV-D68 86
107044 ENTER Carlos Gillespie HAB 97
106917 EXIT Natasha Pineda ANTHRAX 62
107046 ENTER Ivan Monroe FLU 120
106919 EXIT Kristen Pennington EBOLA 64
107048 ENTER Antonio Sweeney CRE 16
107049 ENTER Isabel Cannon COVID-2019 36
