106825 ENTER Crystal Mccullough HEP-A 114
106802 EXIT Ethan Page COVID-2019 66
106827 ENTER Kristy Oconnell EV-D68 69
106828 ENTER Mathew Ferguson EBOLA 85
106829 ENTER Helen Bush FLU 12
106830 ENTER Vickie Morse GIARDIA 47
106805 EXIT Bonnie Conrad EBOLA 15
106807 EXIT Robyn Costa EVD 16
106833 ENTER Sylvia Rowe H1N1 36
106808 EXIT Stephanie Baird EV-D68 116
106835 ENTER Debbie Torres EBOLA 28
106836 ENTER Dawn Campos GIARDIA 16
106837 ENTER Shelia Banks COVID-2019 2
106838 ENTER Brittney Waters EBOLA 21
106839 ENTER Hunter Deleon HAB 108
106840 ENTER Darlene Decker EVD 32
106810 EXIT Brianna Walters HAB 106
106842 ENTER Bethany Harmon ANTHRAX 106
106811 EXIT Gregg Austin CHOLERA 98
106844 ENTER Brady Solomon COVID-2019 42
106845 ENTER Cory Woods EV-D68 93
106846 ENTER Gerald Graham HAB 18
106847 ENTER Leslie Simmons HEP-A 100
106848 ENTER Julia Barron AFM 16
106849 ENTER Jordan Duke EV-D68 16
