107275 ENTER Angela Zimmerman HAB 116
107276 ENTER Christina Hernandez EEE 16
107049 EXIT Isabel Cannon COVID-2019 36
107050 EXIT Wendy Stephenson CJD 17
107279 ENTER Cameron Kirk H1N1 29
107052 EXIT Christopher Cherry FLU 98
107281 ENTER Rebecca Roth HEP-A 2
107282 ENTER Jeffery Brewer COVID-2019 53
107054 EXIT Pamela Keith H1N1 101
107056 EXIT Mitchell Jacobson H1N1 112
107285 ENTER Manuel Mosley HAB 46
107286 ENTER Steve Sosa ANTHRAX 14
107057 EXIT Javier Hammond EBOLA 102
107288 ENTER Deanna Juarez AFM 45
107289 ENTER George Johnson CRE 61
107060 EXIT Carla Dixon CJD 12
107291 ENTER Edwin Fuentes EBOLA 117
107292 ENTER Stefanie Bennett H1N1 100
107293 ENTER Rick Payne HAB 16
107294 ENTER Joann Washington EBOLA 86
107295 ENTER Kurt Mccarthy GIARDIA 91
107296 ENTER Abigail Herman AFM 110
107297 ENTER Gary Richards EVD 89
107298 ENTER Valerie Mckee CHOLERA 59
107062 EXIT Madeline Buck CRE 109
