107100 ENTER Leslie Andrade COVID-2019 28
107101 ENTER Angela Clay CHOLERA 61
107102 ENTER Gloria Lin CHOLERA 2
106957 EXIT Austin Ferguson EVD 105
106958 EXIT Samuel Palmer H1N1 89
107105 ENTER Vincent Hobbs FLU 52
107106 ENTER Evelyn Glass GIARDIA 70
106959 EXIT Harry Banks H1N1 102
106961 EXIT Vickie Castillo EBOLA 115
107109 ENTER Sue Harrison EV-D68 27
106965 EXIT Donna Blair H1N1 6
107111 ENTER Calvin Downs AFM 93
107112 ENTER Nina Shea HAB 49
107113 ENTER Heather Oliver EV-D68 72
106966 EXIT Chloe Townsend GIARDIA 87
107115 ENTER Savannah Hopkins EV-D68 72
106967 EXIT Howard Wong H1N1 86
106968 EXIT Derek Barr EVD 63
107118 ENTER Toni Gilmore EBOLA 117
107119 ENTER Brett Manning EV-D68 103
107120 ENTER Michele Brown GIARDIA 11
107121 ENTER Donna Fisher EVD 36
107122 ENTER Rodney Hudson CJD 97
107123 ENTER Brandi Rodgers CHOLERA 68
107124 ENTER Edwin Burnett ANTHRAX 55
