107475 ENTER Joyce Ritter H1N1 97
107147 EXIT Roy Moses COVID-2019 86
107477 ENTER Shane Hays H1N1 75
107478 ENTER Tricia Buckley EEE 12
107479 ENTER Dominic Friedman EEE 59
107148 EXIT Katie Rush ANTHRAX 57
107481 ENTER Karina Pittman EBOLA 16
107482 ENTER Brooke Jefferson EBOLA 16
107483 ENTER Eddie Cordova HAB 15
107484 ENTER Tricia Browning CHOLERA 29
107149 EXIT Marco Whitehead EEE 115
107486 ENTER Joe Romero HEP-A 15
107487 ENTER Yolanda Phillips GIARDIA 7
107488 ENTER Marie Kirby AFM 42
107489 ENTER Ruben Riddle AFM 7
107490 ENTER Jade Steele CJD 45
107150 EXIT Francis Kerr EBOLA 71
107492 ENTER Allen Navarro AFM 92
107493 ENTER Collin Mccall AFM 103
107151 EXIT Tricia Horn HEP-A 98
107495 ENTER Tina Meza EV-D68 43
107153 EXIT Katrina Dominguez CRE 117
107497 ENTER Shawna Parsons FLU 106
107498 ENTER Wayne Aguilar EBOLA 11
107154 EXIT Frances Estrada EEE 83
