107125 ENTER Jerome Cook GIARDIA 14
107126 ENTER Victoria Wilkerson ANTHRAX 105
107127 ENTER Caitlyn Nixon EV-D68 24
107128 ENTER Karina Williamson EBOLA 42
107129 ENTER Harold Hull AFM 54
106969 EXIT Mandy Quinn HAB 6
106973 EXIT Shirley Haney AFM 72
107132 ENTER Leah Velasquez CJD 16
107133 ENTER Brittany Kramer CRE 20
106974 EXIT Kevin Dudley HEP-A 93
107135 ENTER Jill Gross ANTHRAX 120
106975 EXIT Samuel Avery CRE 31
107137 ENTER Kari Orozco EVD 24
106977 EXIT Linda Henry CJD 91
106978 EXIT Amy Meyer FLU 77
106979 EXIT Andrew Pace GIARDIA 93
106982 EXIT Parker Bray EV-D68 8
107142 ENTER Kathleen Perez EBOLA 103
107143 ENTER Ruth Schmidt H1N1 44
106983 EXIT Jasmine Barrett CRE 112
107145 ENTER Faith Moody AFM 80
107146 ENTER Isaiah Peters GIARDIA 94
107147 ENTER Roy Moses COVID-2019 86
107148 ENTER Katie Rush ANTHRAX 57
107149 ENTER Marco Whitehead EEE 115
