107350 ENTER Janet Wong GIARDIA 79
107351 ENTER Hayden Roberts HEP-A 6
107352 ENTER Marvin Floyd GIARDIA 24
107353 ENTER Erica Shepard EEE 4
107083 EXIT Debbie Horton CJD 113
107355 ENTER Brooke Juarez EBOLA 112
107356 ENTER Angela Liu EVD 48
107085 EXIT Bridget Alvarado H1N1 71
107358 ENTER Christopher Salas FLU 109
107359 ENTER Linda Escobar EV-D68 116
107089 EXIT Carol Bryant COVID-2019 63
107361 ENTER Jodi Cannon EVD 14
107362 ENTER Mario Greene GIARDIA 8
107363 ENTER Carlos Brown HAB 24
107364 ENTER Cassandra Silva CHOLERA 89
107365 ENTER Loretta Pope FLU 88
107366 ENTER Keith Murphy GIARDIA 84
107367 ENTER Derek Oneill ANTHRAX 95
107090 EXIT Alexandra Cain EV-D68 53
107369 ENTER Allison Bowman HAB 3
107370 ENTER Julie Knox GIARDIA 98
107371 ENTER Jimmy Wilcox GIARDIA 117
107091 EXIT Malik Brandt ANTHRAX 65
107092 EXIT Ashlee Walls H1N1 23
107374 ENTER Meghan Kerr H1N1 44
