106875 ENTER Dennis Rosales GIARDIA 30
106876 ENTER Priscilla Gardner CRE 44
106877 ENTER Jimmy Sparks HAB 71
106878 ENTER Natasha Clark CJD 53
106828 EXIT Mathew Ferguson EBOLA 85
106880 ENTER Duane Barnett EBOLA 109
106829 EXIT Helen Bush FLU 12
106830 EXIT Vickie Morse GIARDIA 47
106833 EXIT Sylvia Rowe H1N1 36
106835 EXIT Debbie Torres EBOLA 28
106885 ENTER Yesenia Joseph FLU 80
106886 ENTER Autumn Hansen EEE 1
106887 ENTER Michelle Owen CRE 102
106836 EXIT Dawn Campos GIARDIA 16
106889 ENTER Suzanne Gentry H1N1 66
106890 ENTER Brian Kennedy HAB 103
106837 EXIT Shelia Banks COVID-2019 2
106838 EXIT Brittney Waters EBOLA 21
106893 ENTER Judy Mckay COVID-2019 58
106894 ENTER Bobby Mayo CJD 51
106895 ENTER Sydney Schneider CHOLERA 101
106896 ENTER Lauren Lane AFM 119
106897 ENTER Kathy Bowen COVID-2019 81
106898 ENTER Roberto Cochran FLU 57
106899 ENTER Taylor Drake EV-D68 48
