107023 EXIT Paul Sharp AFM 62
107025 EXIT David Cochran COVID-2019 62
107227 ENTER Stacie Rosales H1N1 46
107028 EXIT Cindy Chang GIARDIA 13
107229 ENTER Jason Bruce HEP-A 72
107230 ENTER Caroline Gutierrez CHOLERA 53
107029 EXIT Beverly Murillo EV-D68 49
107232 ENTER Sue Sweeney COVID-2019 105
107030 EXIT Ivan Benitez COVID-2019 6
107031 EXIT Kayla Neal EEE 33
107032 EXIT Sharon Morrison CHOLERA 99
107033 EXIT Ian Oconnell ANTHRAX 83
107237 ENTER Harry Randolph HAB 5
107238 ENTER Sandy Figueroa FLU 48
107239 ENTER Anne Henry FLU 14
107034 EXIT Patrick Crane CRE 118
107036 EXIT Jordan Garrett CRE 109
107242 ENTER Antonio Harris CRE 82
107243 ENTER Morgan Donovan EBOLA 25
107037 EXIT Diane Miles COVID-2019 19
107245 ENTER Dillon Ritter CJD 54
107246 ENTER Chase Woodward GIARDIA 96
107247 ENTER Jose Spencer FLU 53
107248 ENTER Robert Mcdonald H1N1 88
107249 ENTER Justin Jacobson EV-D68 37
