107300 ENTER Arthur Ford EVD 88
107301 ENTER Alisha Haney EBOLA 6
107302 ENTER Chris Solis EEE 72
107063 EXIT Kristina Atkins CHOLERA 108
107065 EXIT Brett Marshall EV-D68 80
107066 EXIT Courtney Sellers FLU 79
107306 ENTER Patty Sexton HEP-A 75
107067 EXIT Lorraine Lucas COVID-2019 29
107308 ENTER Jeff Hicks EV-D68 114
107309 ENTER Jon Coffey COVID-2019 13
107310 ENTER Eduardo Good CRE 45
107311 ENTER Tonya Cohen GIARDIA 10
107312 ENTER Brent Bond EBOLA 88
107068 EXIT Vanessa Kidd CJD 51
107314 ENTER Hayley Fernandez AFM 8
107070 EXIT Tom Morgan HEP-A 116
107316 ENTER Luke Henson FLU 28
107073 EXIT Austin Wagner CRE 101
107074 EXIT Joshua Mcbride GIARDIA 54
107075 EXIT Elijah Esparza CJD 85
107320 ENTER Richard Warner CHOLERA 109
107321 ENTER Brittany Rivera EEE 36
107076 EXIT Candace Delgado EVD 7
107323 ENTER Kelly Ellis CRE 47
107324 ENTER Tracie Garner CJD 36
