107000 ENTER Larry Kelly EBOLA 54
106899 EXIT Taylor Drake EV-D68 48
106901 EXIT Jennifer Grimes EBOLA 59
106904 EXIT Nathan Kidd EVD 71
107004 ENTER Margaret Gould CRE 76
107005 ENTER Bonnie Hood CHOLERA 95
107006 ENTER Angelica Chavez EBOLA 115
107007 ENTER Bobby Shannon ANTHRAX 94
107008 ENTER Peter Thompson EV-D68 72
106905 EXIT Miranda Kaufman CRE 11
107010 ENTER Brianna Carson CHOLERA 57
106906 EXIT Linda Deleon CRE 16
107012 ENTER Kristopher Lopez CHOLERA 94
106907 EXIT Tina Brown HAB 109
106908 EXIT Melanie Blake HAB 69
107015 ENTER Lisa Medina CRE 115
107016 ENTER Lisa Eaton H1N1 87
107017 ENTER Erika Bartlett FLU 94
107018 ENTER Angie Case EV-D68 11
107019 ENTER Yesenia Daniel CJD 62
106909 EXIT Jack Hammond AFM 81
107021 ENTER Malik Warren HAB 46
107022 ENTER Stephanie Coleman COVID-2019 67
107023 ENTER Paul Sharp AFM 62
106910 EXIT Emma Zimmerman EV-D68 45
