106851 EXIT Katie Hampton CJD 40
106926 ENTER Kelli Best CHOLERA 40
106927 ENTER Katherine Lawrence HAB 82
106928 ENTER Tanya Murray H1N1 17
106852 EXIT Candice Gray AFM 1
106930 ENTER Tim Blake GIARDIA 25
106853 EXIT Toni Barron CRE 94
106855 EXIT Anita Williams ANTHRAX 38
106933 ENTER Roger Thornton EBOLA 101
106857 EXIT Jacqueline Hendricks H1N1 40
106859 EXIT Randall Hays FLU 30
106936 ENTER Katelyn Monroe EV-D68 7
106937 ENTER Dwayne Ferrell GIARDIA 33
106938 ENTER Craig Rivas CHOLERA 30
106939 ENTER Carlos Randolph AFM 84
106860 EXIT Claudia Kaiser HEP-A 109
106863 EXIT Ross West HEP-A 64
106864 EXIT Shawn Cantu HEP-A 52
106943 ENTER Tara Austin CHOLERA 96
106944 ENTER Kendra Key FLU 48
106945 ENTER Nicole Butler FLU 47
106867 EXIT Katherine Waller H1N1 81
106868 EXIT Marisa Hodge EEE 74
106948 ENTER Janice Garner FLU 107
106949 ENTER Gina Phillips GIARDIA 8
