106776 EXIT Spencer Olsen AFM 43
106777 EXIT Michaela Page FLU 4
106802 ENTER Ethan Page COVID-2019 66
106778 EXIT Brian Browning FLU 41
106780 EXIT Haley Wells HAB 120
106805 ENTER Bonnie Conrad EBOLA 15
106782 EXIT Alexa Holmes CRE 73
106807 ENTER Robyn Costa EVD 16
106808 ENTER Stephanie Baird EV-D68 116
106783 EXIT Bobby Henry COVID-2019 15
106810 ENTER Brianna Walters HAB 106
106811 ENTER Gregg Austin CHOLERA 98
106784 EXIT Lance Rivas CHOLERA 85
106785 EXIT Brittney Sanford H1N1 80
106814 ENTER Clarence Fernandez H1N1 6
106788 EXIT Eduardo Leonard EEE 37
106793 EXIT Andrea Barber HEP-A 23
106817 ENTER Leon Walsh CJD 41
106818 ENTER Yesenia Cowan H1N1 17
106797 EXIT Kendra Mckenzie HAB 112
106820 ENTER Jesse Olson EBOLA 62
106821 ENTER Jonathan Little CHOLERA 56
106822 ENTER Jacob Guerra EVD 90
106823 ENTER Darin Bright EBOLA 56
106798 EXIT Dana Odonnell AFM 75
