106839 EXIT Hunter Deleon HAB 108
106901 ENTER Jennifer Grimes EBOLA 59
106840 EXIT Darlene Decker EVD 32
106842 EXIT Bethany Harmon ANTHRAX 106
106904 ENTER Nathan Kidd EVD 71
106905 ENTER Miranda Kaufman CRE 11
106906 ENTER Linda Deleon CRE 16
106907 ENTER Tina Brown HAB 109
106908 ENTER Melanie Blake HAB 69
106909 ENTER Jack Hammond AFM 81
106910 ENTER Emma Zimmerman EV-D68 45
106911 ENTER Jo Paul CRE 103
106844 EXIT Brady Solomon COVID-2019 42
106845 EXIT Cory Woods EV-D68 93
106914 ENTER Tyrone Ortiz HEP-A 63
106915 ENTER Maurice Neal EBOLA 109
106916 ENTER Chloe Pierce EV-D68 86
106917 ENTER Natasha Pineda ANTHRAX 62
106846 EXIT Gerald Graham HAB 18
106919 ENTER Kristen Pennington EBOLA 64
106920 ENTER Tommy English FLU 10
106847 EXIT Leslie Simmons HEP-A 100
106848 EXIT Julia Barron AFM 16
106849 EXIT Jordan Duke EV-D68 16
106850 EXIT Jenny Acevedo EV-D68 48
