110834 EXIT Makayla Wilkinson PID 48
110881 ENTER Charlotte Mahoney HEP-B 72
110882 ENTER Martha Day HPV 7
110883 ENTER Haley Pena EEE 103
110837 EXIT Bobby Howell LTBI 74
110838 EXIT David Wheeler STSS 32
110886 ENTER Xavier Forbes HAB 89
110887 ENTER Lee Pearson MERS-COV 28
110888 ENTER Francis Dominguez GIARDIA 36
110839 EXIT Sue Farmer HAB 58
110890 ENTER Jeffrey Rose CJD 36
110841 EXIT Becky Giles H1N1 48
110892 ENTER Cody Nelson POLIO 1
110843 EXIT Melanie Rowe MRSA 39
110844 EXIT Sonia Newton MERS-COV 62
110895 ENTER Abigail Jefferson PID 90
110848 EXIT Allison Velazquez HEP-B 38
110849 EXIT Melinda Salazar HEP-B 118
110850 EXIT Dana Thomas H1N1 15
110851 EXIT Dwayne Knapp AFM 111
