110901 EXIT Jeanne Stark VISA 48
110981 ENTER Colin Reese AFM 114
110982 ENTER Gordon Anthony HEP-E 70
110983 ENTER Stanley Phillips EVD 23
110984 ENTER Glen Atkinson LGV 37
110985 ENTER Kenneth Burch CHOLERA 46
110902 EXIT John Estes ZIKA 22
110904 EXIT Jim Bishop H-FLU 20
110988 ENTER Breanna Mann HEP-B 118
110905 EXIT Luis Keller VISA 38
110906 EXIT Mitchell Ferguson HPS 79
110907 EXIT Kent Huynh PID 32
110912 EXIT Randy Esparza STSS 42
110993 ENTER Margaret Schneider HPV 57
110994 ENTER Valerie Oliver CRE 100
110995 ENTER Lance Santana EEE 94
110996 ENTER Jorge Walker HEP-A 90
110997 ENTER Tracy York LGV 35
110998 ENTER Brittany Franklin HEP-C 25
110999 ENTER Cesar Roy HEP-D 17
