110960 ENTER Jesus Davila COVID-2019 12
110961 ENTER Dan Hinton Q-FEVER 40
110962 ENTER Maria Hawkins EVD 11
110883 EXIT Haley Pena EEE 103
110886 EXIT Xavier Forbes HAB 89
110887 EXIT Lee Pearson MERS-COV 28
110888 EXIT Francis Dominguez GIARDIA 36
110967 ENTER Darryl Liu COVID-2019 18
110968 ENTER Madeline Obrien CJD 82
110969 ENTER Franklin Rubio MERS-COV 71
110970 ENTER Rachel Dalton HEP-D 100
110890 EXIT Jeffrey Rose CJD 36
110892 EXIT Cody Nelson POLIO 1
110973 ENTER Lance Goodwin H-FLU 106
110895 EXIT Abigail Jefferson PID 90
110975 ENTER Barbara Terrell HEP-A 62
110900 EXIT Rodney Todd HEP-E 46
110977 ENTER Christy Schultz EEE 51
110978 ENTER Nicole Juarez Q-FEVER 73
110979 ENTER Melinda Jefferson HPV 49
