110940 ENTER Roy Berger HIV 26
110941 ENTER Ryan Morrison HEP-A 49
110942 ENTER Raven Riggs FLU 59
110943 ENTER Erica Larsen EBOLA 79
110944 ENTER George Galloway EBOLA 35
110877 EXIT Franklin Leonard HPS 37
110946 ENTER Kevin Stevenson VRSA 117
110947 ENTER Ruben Castaneda COVID-2019 32
110948 ENTER Andrea Leblanc SARS 94
110949 ENTER Karla Dawson EEE 32
110950 ENTER Craig Lynn LTBI 78
110951 ENTER Hayley Harmon H1N1 55
110952 ENTER Brady Acosta CJD 85
110953 ENTER Sally Parsons AFM 98
110954 ENTER Cameron Bray EVD 68
110955 ENTER Troy Brooks HPV 43
110878 EXIT Cody Sheppard MERS-COV 116
110957 ENTER Ashlee Robertson HIV 16
110881 EXIT Charlotte Mahoney HEP-B 72
110882 EXIT Martha Day HPV 7
