110814 EXIT Tammy Hood ANTHRAX 106
110841 ENTER Becky Giles H1N1 48
110815 EXIT Suzanne Guerrero PID 88
110843 ENTER Melanie Rowe MRSA 39
110844 ENTER Sonia Newton MERS-COV 62
110816 EXIT Grace Singh HUS 2
110817 EXIT Derek Contreras COVID-2019 92
110818 EXIT Frank Stein HEP-D 105
110848 ENTER Allison Velazquez HEP-B 38
110849 ENTER Melinda Salazar HEP-B 118
110850 ENTER Dana Thomas H1N1 15
110851 ENTER Dwayne Knapp AFM 111
110852 ENTER Ralph Russo STEC 106
110819 EXIT Catherine Chapman TB 37
110854 ENTER Dakota Logan Q-FEVER 91
110855 ENTER Carol Bryan CRE 46
110820 EXIT Misty Knight HEP-A 77
110857 ENTER Emily Mcdaniel HEP-A 59
110821 EXIT Miguel Sanders STEC 93
110859 ENTER Todd Rosales STEC 30
