110820 ENTER Misty Knight HEP-A 77
110821 ENTER Miguel Sanders STEC 93
110822 ENTER Anita Clements MERS-COV 120
110823 ENTER Vicki Taylor PID 100
110824 ENTER Benjamin Potter FLU 47
110825 ENTER Felicia Chang HPS 106
110805 EXIT Makayla Griffin HIV 30
110827 ENTER Marcia Leonard MRSA 8
110806 EXIT Frances Wilkerson STSS 84
110808 EXIT Jaclyn Pruitt VRSA 110
110830 ENTER Clarence Gibson HEP-B 73
110809 EXIT Jacqueline Donovan VRSA 58
110832 ENTER Veronica Gamble TB 119
110833 ENTER Jason Franco GIARDIA 105
110834 ENTER Makayla Wilkinson PID 48
110810 EXIT Tristan Buckley ANTHRAX 35
110812 EXIT Chris Blevins GIARDIA 90
110837 ENTER Bobby Howell LTBI 74
110838 ENTER David Wheeler STSS 32
110839 ENTER Sue Farmer HAB 58
