110800 ENTER Kaylee Arnold EBOLA 66
110800 EXIT Kaylee Arnold EBOLA 66
110802 ENTER Scott Nielsen HPS 86
110803 ENTER Kurt Rollins STSS 40
110804 ENTER Yvette Atkins STREP-A 67
110805 ENTER Makayla Griffin HIV 30
110806 ENTER Frances Wilkerson STSS 84
110802 EXIT Scott Nielsen HPS 86
110808 ENTER Jaclyn Pruitt VRSA 110
110809 ENTER Jacqueline Donovan VRSA 58
110810 ENTER Tristan Buckley ANTHRAX 35
110803 EXIT Kurt Rollins STSS 40
110812 ENTER Chris Blevins GIARDIA 90
110804 EXIT Yvette Atkins STREP-A 67
110814 ENTER Tammy Hood ANTHRAX 106
110815 ENTER Suzanne Guerrero PID 88
110816 ENTER Grace Singh HUS 2
110817 ENTER Derek Contreras COVID-2019 92
110818 ENTER Frank Stein HEP-D 105
110819 ENTER Catherine Chapman TB 37
