110900 ENTER Rodney Todd HEP-E 46
110901 ENTER Jeanne Stark VISA 48
110902 ENTER John Estes ZIKA 22
110852 EXIT Ralph Russo STEC 106
110904 ENTER Jim Bishop H-FLU 20
110905 ENTER Luis Keller VISA 38
110906 ENTER Mitchell Ferguson HPS 79
110907 ENTER Kent Huynh PID 32
110854 EXIT Dakota Logan Q-FEVER 91
110855 EXIT Carol Bryan CRE 46
110857 EXIT Emily Mcdaniel HEP-A 59
110859 EXIT Todd Rosales STEC 30
110912 ENTER Randy Esparza STSS 42
110860 EXIT Louis Farrell COVID-2019 64
110914 ENTER Norma Page HUS 59
110861 EXIT Jesus Calderon HEP-B 76
110863 EXIT Luis Tyler AFM 19
110917 ENTER Daryl James SARS 66
110864 EXIT Randy Phelps COVID-2019 86
110866 EXIT Nancy Gross COVID-2019 69
