110860 ENTER Louis Farrell COVID-2019 64
110861 ENTER Jesus Calderon HEP-B 76
110822 EXIT Anita Clements MERS-COV 120
110863 ENTER Luis Tyler AFM 19
110864 ENTER Randy Phelps COVID-2019 86
110823 EXIT Vicki Taylor PID 100
110866 ENTER Nancy Gross COVID-2019 69
110867 ENTER Hailey Davenport HEP-E 46
110868 ENTER Henry Silva VRSA 63
110869 ENTER Matthew Yates POLIO 112
110870 ENTER Brittney Hopkins EVD 70
110824 EXIT Benjamin Potter FLU 47
110825 EXIT Felicia Chang HPS 106
110873 ENTER Taylor Cooley EV-D68 61
110827 EXIT Marcia Leonard MRSA 8
110830 EXIT Clarence Gibson HEP-B 73
110832 EXIT Veronica Gamble TB 119
110877 ENTER Franklin Leonard HPS 37
110878 ENTER Cody Sheppard MERS-COV 116
110833 EXIT Jason Franco GIARDIA 105
