110867 EXIT Hailey Davenport HEP-E 46
110868 EXIT Henry Silva VRSA 63
110922 ENTER Meghan Osborn VIBRIO 28
110923 ENTER Warren Harrison HEP-E 77
110924 ENTER Cory Crane MERS-COV 101
110925 ENTER Angelica Moran HAB 101
110926 ENTER Luke Knight LTBI 25
110927 ENTER Jade Baird PID 107
110869 EXIT Matthew Yates POLIO 112
110929 ENTER Dennis Holder TB 113
110870 EXIT Brittney Hopkins EVD 70
110931 ENTER Sara Dudley EVD 80
110932 ENTER Joyce Lynn HEP-D 111
110933 ENTER Olivia George HEP-C 89
110934 ENTER Kelly Salas HIV 24
110873 EXIT Taylor Cooley EV-D68 61
110936 ENTER Caitlyn Mooney HAB 109
110937 ENTER Dana Leach STSS 112
110938 ENTER Lisa Cowan HEP-D 105
110939 ENTER Sheila Page VRSA 6
