100680 ENTER Darrell Holmes HPS 51
100681 ENTER Adrienne Singh EVD 107
100682 ENTER Audrey Pope HEP-E 8
100683 ENTER Brett Galvan VISA 64
100684 ENTER Janice Cain H1N1 120
100634 EXIT Kyle Huerta HUS 44
100686 ENTER Monique Hendricks HAB 53
100687 ENTER Christie Mays HUS 93
100688 ENTER Adrienne Huff FLU 112
100689 ENTER Johnathan Nolan HPS 40
100690 ENTER Alex Hampton CJD 88
100691 ENTER Shelley Aguilar HPV 35
100692 ENTER Rachael Santiago HEP-B 5
100693 ENTER Hector Bolton STSS 18
100636 EXIT Kristopher Gomez COVID-2019 43
100695 ENTER Natalie Alvarez STREP-A 17
100696 ENTER Kent Travis H1N1 27
100638 EXIT Kristin Ayers LGV 82
100698 ENTER Ernest Estrada STREP-A 59
100642 EXIT Sherri Petersen POLIO 56
