100760 ENTER Austin Rollins SARS 69
100674 EXIT Monique Gray COVID-2019 100
100762 ENTER Mariah Jennings Q-FEVER 97
100675 EXIT Roy Potter HPV 7
100676 EXIT Noah Whitehead GIARDIA 114
100765 ENTER Marisa Gillespie HEP-D 86
100766 ENTER Sherry Dunlap CJD 98
100767 ENTER Roger Crane ZIKA 64
100768 ENTER Bryce Duke VISA 47
100769 ENTER Tamara Mercado HEP-C 9
100678 EXIT Paige Fernandez HIV 102
100771 ENTER Martha Wilcox POLIO 95
100772 ENTER Adam Gilmore HIV 102
100679 EXIT Sandy Cortez EEE 60
100774 ENTER Patricia Brewer AFM 44
100775 ENTER Isaiah Ellis LGV 3
100680 EXIT Darrell Holmes HPS 51
100777 ENTER Cynthia Mayer FLU 50
100778 ENTER Sheena Miles STEC 8
100779 ENTER Alvin Drake HUS 4
