100600 ENTER Cole Burnett HPV 94
100601 ENTER Alexander Small GIARDIA 9
100602 ENTER Eugene Riggs FLU 73
100603 ENTER Dalton Bradley HEP-D 117
100604 ENTER Meredith Mosley AFM 81
100605 ENTER Janice Baxter H1N1 32
100600 EXIT Cole Burnett HPV 94
100607 ENTER Luke Hendrix STSS 50
100608 ENTER George Johnston HPS 53
100601 EXIT Alexander Small GIARDIA 9
100610 ENTER Deanna Lucero CRE 117
100611 ENTER Tami Rowland VIBRIO 117
100612 ENTER Erica Spence EVD 39
100613 ENTER Rachael Reed HAB 116
100602 EXIT Eugene Riggs FLU 73
100615 ENTER Dillon Calhoun STEC 108
100616 ENTER Cassidy Sharp HPV 25
100617 ENTER Luis Hess ZIKA 119
100618 ENTER Debbie Castaneda STEC 66
100619 ENTER Kimberly Waller MERS-COV 84
