100654 EXIT Dalton Fitzgerald HUS 62
100721 ENTER Sabrina Brock ANTHRAX 84
100722 ENTER Beverly Daugherty HEP-E 102
100723 ENTER Debra Tanner FLU 87
100655 EXIT Mike Oneill VIBRIO 86
100725 ENTER Andrea Villa LTBI 45
100726 ENTER Eric Villegas VRSA 119
100656 EXIT Kaitlyn Matthews SARS 94
100657 EXIT Adrienne Fischer STEC 28
100658 EXIT Ernest Harris ANTHRAX 43
100659 EXIT Meagan May POLIO 33
100660 EXIT Meghan Brandt FLU 100
100732 ENTER Bridget Cervantes POLIO 54
100661 EXIT Kim Woodward H1N1 56
100734 ENTER Julie Davies Q-FEVER 55
100663 EXIT Cameron Stephens STREP-A 88
100736 ENTER Dean Alvarez VRSA 67
100737 ENTER Maureen Buck VRSA 109
100738 ENTER Darryl Bullock CHOLERA 101
100664 EXIT Nicolas Coleman H1N1 15
