100681 EXIT Adrienne Singh EVD 107
100781 ENTER Holly Juarez POLIO 98
100782 ENTER Judy Casey HEP-A 96
100682 EXIT Audrey Pope HEP-E 8
100784 ENTER Gerald Reeves HEP-B 8
100785 ENTER Ruben Galloway FLU 89
100786 ENTER Bruce Dawson SARS 36
100683 EXIT Brett Galvan VISA 64
100788 ENTER Joshua Wallace HPV 115
100684 EXIT Janice Cain H1N1 120
100790 ENTER Meghan Beasley TB 96
100791 ENTER Tasha Jackson HPV 53
100792 ENTER Kaitlin Molina STREP-A 76
100793 ENTER Justin Mcdaniel HPV 36
100794 ENTER Austin Molina ZIKA 16
100795 ENTER Brittney Mcclure VISA 68
100686 EXIT Monique Hendricks HAB 53
100687 EXIT Christie Mays HUS 93
100798 ENTER Sonia Landry HUS 1
100688 EXIT Adrienne Huff FLU 112
