100615 EXIT Dillon Calhoun STEC 108
100616 EXIT Cassidy Sharp HPV 25
100642 ENTER Sherri Petersen POLIO 56
100643 ENTER Lucas Cain SARS 99
100644 ENTER Brianna Leblanc CHOLERA 8
100645 ENTER Calvin Arellano CHOLERA 77
100646 ENTER Alisha Burgess STEC 95
100617 EXIT Luis Hess ZIKA 119
100648 ENTER Brittney Gregory CHOLERA 24
100649 ENTER Kari Hopkins VISA 46
100618 EXIT Debbie Castaneda STEC 66
100651 ENTER Hector Hanson EBOLA 113
100619 EXIT Kimberly Waller MERS-COV 84
100620 EXIT Ashley Petty PID 44
100654 ENTER Dalton Fitzgerald HUS 62
100655 ENTER Mike Oneill VIBRIO 86
100656 ENTER Kaitlyn Matthews SARS 94
100657 ENTER Adrienne Fischer STEC 28
100658 ENTER Ernest Harris ANTHRAX 43
100659 ENTER Meagan May POLIO 33
