100620 ENTER Ashley Petty PID 44
100603 EXIT Dalton Bradley HEP-D 117
100622 ENTER Ashley Rocha H1N1 13
100604 EXIT Meredith Mosley AFM 81
100624 ENTER Ricky Oconnell HUS 8
100625 ENTER Ann Cross STREP-A 61
100626 ENTER Eddie Meza COVID-2019 78
100605 EXIT Janice Baxter H1N1 32
100607 EXIT Luke Hendrix STSS 50
100608 EXIT George Johnston HPS 53
100630 ENTER Tony Reed ZIKA 36
100631 ENTER Wyatt Macias PID 74
100632 ENTER Ariana Chung LGV 91
100610 EXIT Deanna Lucero CRE 117
100634 ENTER Kyle Huerta HUS 44
100611 EXIT Tami Rowland VIBRIO 117
100636 ENTER Kristopher Gomez COVID-2019 43
100612 EXIT Erica Spence EVD 39
100638 ENTER Kristin Ayers LGV 82
100613 EXIT Rachael Reed HAB 116
