100740 ENTER Kelli Ho VRSA 32
100741 ENTER Tommy Rubio VISA 102
100742 ENTER Alison Rocha LTBI 6
100743 ENTER Breanna Coffey HPV 61
100665 EXIT Maureen Haney EVD 79
100745 ENTER Joyce Barnes HIV 99
100667 EXIT Kenneth Soto EV-D68 94
100747 ENTER Bernard Keith GIARDIA 105
100748 ENTER Cassie Ayers VISA 3
100749 ENTER Logan Hanson Q-FEVER 113
100669 EXIT Jerome Vasquez HEP-D 2
100751 ENTER Lindsey Glenn HEP-C 81
100673 EXIT Dylan Hays H1N1 61
100753 ENTER Kelly Austin AFM 99
100754 ENTER Bob Berger CRE 31
100755 ENTER Janet Winters ANTHRAX 118
100756 ENTER Jeanette Boone HEP-C 52
100757 ENTER Amber Berger H1N1 21
100758 ENTER Derek Galloway H-FLU 42
100759 ENTER Lorraine Norton COVID-2019 38
