100700 ENTER Leah Turner AFM 71
100643 EXIT Lucas Cain SARS 99
100702 ENTER Erica Nixon STREP-A 105
100703 ENTER Luke Waters EEE 26
100704 ENTER Harry Wolf VRSA 79
100644 EXIT Brianna Leblanc CHOLERA 8
100706 ENTER Jimmy Downs MERS-COV 87
100645 EXIT Calvin Arellano CHOLERA 77
100708 ENTER Joyce Hebert AFM 57
100709 ENTER Harold Clements SARS 57
100710 ENTER Dakota Johnson HEP-E 67
100646 EXIT Alisha Burgess STEC 95
100648 EXIT Brittney Gregory CHOLERA 24
100649 EXIT Kari Hopkins VISA 46
100714 ENTER Tricia Stout HEP-B 52
100715 ENTER Jody Coleman MERS-COV 84
100716 ENTER Timothy Guerra ZIKA 101
100651 EXIT Hector Hanson EBOLA 113
100718 ENTER Regina Mccarthy VRSA 92
100719 ENTER Dan Walls AFM 93
