100660 ENTER Meghan Brandt FLU 100
100661 ENTER Kim Woodward H1N1 56
100622 EXIT Ashley Rocha H1N1 13
100663 ENTER Cameron Stephens STREP-A 88
100664 ENTER Nicolas Coleman H1N1 15
100665 ENTER Maureen Haney EVD 79
100624 EXIT Ricky Oconnell HUS 8
100667 ENTER Kenneth Soto EV-D68 94
100625 EXIT Ann Cross STREP-A 61
100669 ENTER Jerome Vasquez HEP-D 2
100626 EXIT Eddie Meza COVID-2019 78
100630 EXIT Tony Reed ZIKA 36
100631 EXIT Wyatt Macias PID 74
100673 ENTER Dylan Hays H1N1 61
100674 ENTER Monique Gray COVID-2019 100
100675 ENTER Roy Potter HPV 7
100676 ENTER Noah Whitehead GIARDIA 114
100632 EXIT Ariana Chung LGV 91
100678 ENTER Paige Fernandez HIV 102
100679 ENTER Sandy Cortez EEE 60
