125140 ENTER Gloria Park EVD 11
125141 ENTER Glenda Oconnor EBOLA 105
125142 ENTER Oscar Montoya H1N1 68
125060 EXIT Courtney Fox LTBI 20
125144 ENTER Faith Meza STSS 23
125145 ENTER Chelsey Alvarado Q-FEVER 4
125146 ENTER Terrence Prince MRSA 101
125061 EXIT Jeanette Hahn HPS 54
125148 ENTER Brittney Carey EBOLA 31
125149 ENTER Kristina Cisneros H-FLU 61
125062 EXIT Lori Rollins PID 34
125151 ENTER Tracie Mckenzie TB 57
125152 ENTER Katie Vincent EEE 50
125153 ENTER Mckenzie Castaneda LGV 78
125154 ENTER Debra Armstrong CHOLERA 19
125155 ENTER Duane Fletcher MRSA 87
125156 ENTER Bryce Krause POLIO 59
125157 ENTER Alex Pittman STREP-A 104
125158 ENTER Tristan Hebert EEE 34
125159 ENTER Lawrence Strong ANTHRAX 98
