125160 ENTER Jeremy Blanchard HEP-C 77
125161 ENTER Earl Mathews STSS 4
125063 EXIT Angie Phillips MERS-COV 33
125065 EXIT Elizabeth Hull HPV 108
125164 ENTER Kristin Herring EEE 104
125165 ENTER Sherry Winters COVID-2019 81
125166 ENTER Chloe Paul STSS 17
125167 ENTER Don White HEP-A 110
125168 ENTER Jorge Stout POLIO 51
125169 ENTER Andrea Pitts POLIO 20
125170 ENTER Calvin Kaufman HEP-B 78
125171 ENTER Roberta Morales HEP-B 90
125172 ENTER Adrienne Sheppard H-FLU 18
125173 ENTER Tyrone Gregory STREP-A 53
125174 ENTER Rebecca Mccarty STREP-A 20
125067 EXIT Clarence Lozano VIBRIO 32
125176 ENTER Lacey Ashley STREP-A 103
125177 ENTER Belinda Ferrell SARS 76
125068 EXIT Gabriela Preston HPS 19
125179 ENTER Margaret Larson Q-FEVER 34
