125180 ENTER Lisa Freeman EVD 76
125181 ENTER Caitlin Fernandez MRSA 73
125182 ENTER Natasha Floyd LTBI 19
125070 EXIT Mariah Hines SARS 68
125184 ENTER Hannah Hensley H-FLU 68
125071 EXIT Shelia Hartman CHOLERA 114
125072 EXIT Jade Huber ANTHRAX 31
125187 ENTER Latoya Mcintyre CHOLERA 99
125074 EXIT Alexis Roach EV-D68 23
125075 EXIT Breanna Mccormick PID 42
125076 EXIT Gary Giles H1N1 53
125078 EXIT Nicholas Reynolds HEP-D 101
125079 EXIT Tamara Shepard VIBRIO 54
125080 EXIT Sheena Russell HIV 45
125082 EXIT Abigail Mccoy EEE 46
125195 ENTER Sue Carroll HEP-E 113
125083 EXIT Jay Durham H-FLU 118
125197 ENTER Colton Calhoun HUS 35
125198 ENTER Brendan Roberson HEP-C 31
125086 EXIT Wayne Short H-FLU 89
