125000 ENTER Jeanette Bridges SARS 58
125000 EXIT Jeanette Bridges SARS 58
125002 ENTER Mark Bates HIV 92
125003 ENTER Tara Higgins Q-FEVER 43
125004 ENTER Paige Malone CRE 11
125005 ENTER Joseph Burch HUS 28
125006 ENTER Wyatt Case MERS-COV 29
125007 ENTER Jasmine Strong MERS-COV 59
125008 ENTER Natalie Young HEP-E 36
125009 ENTER Haley Vega ZIKA 117
125010 ENTER Alice Munoz MRSA 87
125002 EXIT Mark Bates HIV 92
125012 ENTER Tamara Peterson STSS 85
125003 EXIT Tara Higgins Q-FEVER 43
125004 EXIT Paige Malone CRE 11
125015 ENTER Mitchell Day EBOLA 33
125016 ENTER Randy Sims EEE 75
125005 EXIT Joseph Burch HUS 28
125018 ENTER Alexander Silva HAB 102
125006 EXIT Wyatt Case MERS-COV 29
