125120 ENTER Shelley Mathis STSS 33
125121 ENTER Joanna Hayes MERS-COV 119
125052 EXIT Gregory Villanueva MERS-COV 56
125053 EXIT Jaclyn Black ANTHRAX 111
125124 ENTER Kathryn Schroeder HPV 91
125055 EXIT Gabrielle Chaney CJD 99
125126 ENTER Jody Tate PID 20
125127 ENTER Nicole Harrison ANTHRAX 63
125128 ENTER Sherry Landry COVID-2019 114
125129 ENTER Kristopher Mckenzie MERS-COV 20
125130 ENTER Preston Hamilton EBOLA 100
125131 ENTER Mario Whitehead HEP-E 107
125132 ENTER Monique Villegas SARS 94
125133 ENTER Charlotte Dean EEE 96
125056 EXIT Jamie Ingram SARS 9
125135 ENTER Jaclyn Steele HIV 80
125136 ENTER Jennifer Haney HEP-D 44
125137 ENTER Audrey Wiggins ZIKA 47
125138 ENTER Judy Meyers HEP-A 28
125059 EXIT Brad Trujillo HEP-B 74
