125020 ENTER Darrell Salinas EV-D68 71
125021 ENTER Cory Berg POLIO 53
125022 ENTER Ralph Bryant FLU 12
125007 EXIT Jasmine Strong MERS-COV 59
125024 ENTER Crystal Khan AFM 21
125008 EXIT Natalie Young HEP-E 36
125026 ENTER Howard Guzman EVD 116
125009 EXIT Haley Vega ZIKA 117
125028 ENTER Jessica Wyatt VRSA 56
125029 ENTER Gregg Hunter POLIO 91
125030 ENTER Donna Carey Q-FEVER 30
125031 ENTER Jo Elliott EEE 71
125032 ENTER Bryan Burton LTBI 39
125033 ENTER Taylor Salazar CRE 86
125034 ENTER Ian Hanson HPS 49
125035 ENTER Veronica Floyd HPV 63
125010 EXIT Alice Munoz MRSA 87
125037 ENTER Gilbert Dalton ZIKA 18
125012 EXIT Tamara Peterson STSS 85
125039 ENTER Sylvia Alvarez H-FLU 106
