125060 ENTER Courtney Fox LTBI 20
125061 ENTER Jeanette Hahn HPS 54
125062 ENTER Lori Rollins PID 34
125063 ENTER Angie Phillips MERS-COV 33
125026 EXIT Howard Guzman EVD 116
125065 ENTER Elizabeth Hull HPV 108
125028 EXIT Jessica Wyatt VRSA 56
125067 ENTER Clarence Lozano VIBRIO 32
125068 ENTER Gabriela Preston HPS 19
125029 EXIT Gregg Hunter POLIO 91
125070 ENTER Mariah Hines SARS 68
125071 ENTER Shelia Hartman CHOLERA 114
125072 ENTER Jade Huber ANTHRAX 31
125030 EXIT Donna Carey Q-FEVER 30
125074 ENTER Alexis Roach EV-D68 23
125075 ENTER Breanna Mccormick PID 42
125076 ENTER Gary Giles H1N1 53
125031 EXIT Jo Elliott EEE 71
125078 ENTER Nicholas Reynolds HEP-D 101
125079 ENTER Tamara Shepard VIBRIO 54
