125100 ENTER John Porter PID 4
125040 EXIT Michaela Boyle SARS 109
125102 ENTER Jordan Bridges AFM 94
125041 EXIT Shelby Dennis MERS-COV 48
125104 ENTER Angelica Levy VRSA 61
125105 ENTER Sydney Daugherty CHOLERA 15
125043 EXIT Brandy Lara HEP-C 12
125107 ENTER Paige Potter TB 108
125108 ENTER Danny Harding HUS 95
125044 EXIT Wayne Jacobson HEP-C 81
125045 EXIT Jane Ochoa CHOLERA 20
125047 EXIT Manuel Ross LTBI 74
125112 ENTER Caitlin Farmer HUS 5
125113 ENTER Harry Padilla COVID-2019 50
125114 ENTER Diane Patrick CRE 78
125115 ENTER Brett Castro CRE 87
125116 ENTER Brandy Ortiz STREP-A 116
125048 EXIT Tonya Ashley HEP-A 67
125118 ENTER Charles Dillon LGV 55
125050 EXIT Terry Ward HEP-A 67
