125080 ENTER Sheena Russell HIV 45
125032 EXIT Bryan Burton LTBI 39
125082 ENTER Abigail Mccoy EEE 46
125083 ENTER Jay Durham H-FLU 118
125033 EXIT Taylor Salazar CRE 86
125034 EXIT Ian Hanson HPS 49
125086 ENTER Wayne Short H-FLU 89
125087 ENTER Veronica Finley HEP-A 23
125088 ENTER Allison Chung EVD 62
125089 ENTER Caleb Hatfield STSS 10
125090 ENTER Stacey Gill STREP-A 38
125091 ENTER Paula Mann STSS 17
125035 EXIT Veronica Floyd HPV 63
125093 ENTER Jillian Dillon MRSA 13
125094 ENTER Collin Mathis GIARDIA 20
125095 ENTER Peggy Holmes H-FLU 27
125096 ENTER Jeremy Chambers HEP-A 29
125037 EXIT Gilbert Dalton ZIKA 18
125039 EXIT Sylvia Alvarez H-FLU 106
125099 ENTER Tom Miller VIBRIO 113
