125040 ENTER Michaela Boyle SARS 109
125041 ENTER Shelby Dennis MERS-COV 48
125015 EXIT Mitchell Day EBOLA 33
125043 ENTER Brandy Lara HEP-C 12
125044 ENTER Wayne Jacobson HEP-C 81
125045 ENTER Jane Ochoa CHOLERA 20
125016 EXIT Randy Sims EEE 75
125047 ENTER Manuel Ross LTBI 74
125048 ENTER Tonya Ashley HEP-A 67
125018 EXIT Alexander Silva HAB 102
125050 ENTER Terry Ward HEP-A 67
125020 EXIT Darrell Salinas EV-D68 71
125052 ENTER Gregory Villanueva MERS-COV 56
125053 ENTER Jaclyn Black ANTHRAX 111
125021 EXIT Cory Berg POLIO 53
125055 ENTER Gabrielle Chaney CJD 99
125056 ENTER Jamie Ingram SARS 9
125022 EXIT Ralph Bryant FLU 12
125024 EXIT Crystal Khan AFM 21
125059 ENTER Brad Trujillo HEP-B 74
