105160 ENTER Brent Wilkerson HUS 62
105161 ENTER Lori Lucero CJD 85
105162 ENTER Roberto Finley STSS 42
105075 EXIT David Riggs SARS 94
105076 EXIT Riley Trevino VISA 89
105077 EXIT Justin Hunt LGV 80
105166 ENTER Emily Waters MRSA 71
105167 ENTER Travis Roberts HIV 42
105168 ENTER Adrian Clayton HPV 80
105169 ENTER Ivan Patel FLU 56
105170 ENTER Sonia Nolan H1N1 63
105171 ENTER Mercedes Weaver COVID-2019 44
105172 ENTER Earl Melton HIV 93
105173 ENTER Roberto Ponce MERS-COV 17
105174 ENTER Franklin Holmes HEP-B 87
105078 EXIT Bill Coffey VISA 22
105176 ENTER Steve Drake HPS 28
105177 ENTER Mason Keller VRSA 76
105178 ENTER Thomas Woodward STREP-A 82
105179 ENTER Chris Mcgrath HPV 12
