105060 ENTER Victoria Mcclure HEP-E 79
105061 ENTER Scott Boone MRSA 115
105030 EXIT Harold Cohen STREP-A 45
105063 ENTER Samantha Henderson STEC 57
105032 EXIT Terrence Sawyer EVD 22
105065 ENTER Teresa Foster VISA 97
105034 EXIT Alejandra Hopkins VRSA 29
105067 ENTER Leonard Stokes TB 28
105068 ENTER Michelle Campbell EEE 69
105035 EXIT Peter Stuart EV-D68 67
105070 ENTER Shane Reynolds ANTHRAX 43
105036 EXIT Erica Barnett CRE 110
105038 EXIT Brendan Campos FLU 1
105073 ENTER Ricardo Ray PID 117
105074 ENTER Malik Perez COVID-2019 87
105075 ENTER David Riggs SARS 94
105076 ENTER Riley Trevino VISA 89
105077 ENTER Justin Hunt LGV 80
105078 ENTER Bill Coffey VISA 22
105079 ENTER Madison Shea PID 28
