105054 EXIT Joanna Edwards VISA 74
105055 EXIT Jackie Haley VISA 98
105122 ENTER Dustin Vega POLIO 17
105057 EXIT Greg Mayer HEP-B 113
105058 EXIT Sydney Hickman STEC 90
105125 ENTER Marcus Alvarez HUS 72
105126 ENTER Sheena Nguyen HEP-B 3
105127 ENTER Xavier Patterson HIV 97
105128 ENTER Bruce Randall HPV 63
105059 EXIT Harry Osborn COVID-2019 106
105130 ENTER Shelley Terrell HPS 105
105060 EXIT Victoria Mcclure HEP-E 79
105061 EXIT Scott Boone MRSA 115
105133 ENTER Angie Estes LGV 96
105134 ENTER Bernard Mcbride EV-D68 97
105135 ENTER Michael Case EVD 44
105136 ENTER Allison Cox FLU 53
105137 ENTER Joseph Abbott VISA 33
105138 ENTER Chris Long H-FLU 82
105139 ENTER Wesley Mooney H1N1 93
