105100 ENTER Casey Beasley CRE 114
105101 ENTER Juan Lucero ANTHRAX 31
105043 EXIT Jimmy Beltran H1N1 6
105044 EXIT Logan Price H1N1 90
105045 EXIT Adrian Jacobs FLU 72
105105 ENTER Carla Mercado HEP-A 5
105106 ENTER Meagan Levy HPV 101
105046 EXIT Colton Craig HPS 59
105108 ENTER Hailey Golden PID 46
105109 ENTER Jeanne Cannon MERS-COV 104
105110 ENTER Lucas Rangel STEC 117
105111 ENTER Joshua Schneider HAB 30
105112 ENTER Randall Moon ANTHRAX 101
105113 ENTER Noah Browning HEP-C 65
105114 ENTER Garrett Stanley TB 3
105115 ENTER Makayla Floyd HPV 4
105047 EXIT Patty Fields LTBI 81
105048 EXIT Warren Beltran PID 7
105118 ENTER Antonio Stanton AFM 4
105053 EXIT Leah Harrell COVID-2019 23
