105008 EXIT Dorothy Roberts MRSA 107
105021 ENTER Stacey Carter EV-D68 119
105022 ENTER Ethan Garrett HEP-B 22
105023 ENTER Joan Cervantes HPV 103
105009 EXIT Brian Joseph EEE 72
105011 EXIT Penny Andrade STREP-A 79
105012 EXIT Kara Shah VISA 6
105016 EXIT Jade Mcintyre TB 5
105028 ENTER Jillian Ortiz VISA 111
105029 ENTER Megan Bauer EEE 41
105030 ENTER Harold Cohen STREP-A 45
105017 EXIT Tammie Haley TB 86
105032 ENTER Terrence Sawyer EVD 22
105018 EXIT Alan Vargas STSS 61
105034 ENTER Alejandra Hopkins VRSA 29
105035 ENTER Peter Stuart EV-D68 67
105036 ENTER Erica Barnett CRE 110
105019 EXIT Johnny Mcclain STREP-A 21
105038 ENTER Brendan Campos FLU 1
105039 ENTER Selena Taylor EEE 4
