105000 ENTER Connie Friedman SARS 2
105001 ENTER Andrea Ashley HEP-D 32
105002 ENTER Kristi Burch VIBRIO 59
105003 ENTER Kristy Pena ANTHRAX 53
105004 ENTER Terrance Strickland STREP-A 94
105000 EXIT Connie Friedman SARS 2
105006 ENTER Jerry Sweeney CJD 16
105001 EXIT Andrea Ashley HEP-D 32
105008 ENTER Dorothy Roberts MRSA 107
105009 ENTER Brian Joseph EEE 72
105002 EXIT Kristi Burch VIBRIO 59
105011 ENTER Penny Andrade STREP-A 79
105012 ENTER Kara Shah VISA 6
105003 EXIT Kristy Pena ANTHRAX 53
105004 EXIT Terrance Strickland STREP-A 94
105006 EXIT Jerry Sweeney CJD 16
105016 ENTER Jade Mcintyre TB 5
105017 ENTER Tammie Haley TB 86
105018 ENTER Alan Vargas STSS 61
105019 ENTER Johnny Mcclain STREP-A 21
