105080 ENTER Francisco Fry HPV 59
105039 EXIT Selena Taylor EEE 4
105082 ENTER Ana Jensen LGV 51
105083 ENTER Mary Green ANTHRAX 116
105084 ENTER Ernest Moran HEP-B 11
105040 EXIT Gabriella Haas MERS-COV 102
105086 ENTER Oscar Cobb H-FLU 29
105087 ENTER Erin Price HEP-A 115
105088 ENTER Bob Ellis LTBI 90
105041 EXIT Javier Mason H-FLU 89
105090 ENTER Maria Hill VISA 30
105091 ENTER Carolyn Edwards AFM 68
105092 ENTER Jennifer Byrd MERS-COV 38
105042 EXIT Hayley Esparza Q-FEVER 83
105094 ENTER Larry Watkins HIV 109
105095 ENTER Holly Beasley EVD 14
105096 ENTER Kaylee Shepard PID 52
105097 ENTER Holly Carpenter VIBRIO 16
105098 ENTER Yvette Simmons HPV 7
105099 ENTER Marie Leonard STSS 17
