105180 ENTER Lawrence Munoz CHOLERA 46
105181 ENTER Barry Cline VISA 72
105079 EXIT Madison Shea PID 28
105183 ENTER Logan Romero GIARDIA 5
105184 ENTER Evan Brady FLU 72
105185 ENTER Tammy Cross COVID-2019 79
105080 EXIT Francisco Fry HPV 59
105187 ENTER Dan Fry HUS 61
105188 ENTER Vicki Pittman ZIKA 40
105189 ENTER Grace Woodward HAB 86
105082 EXIT Ana Jensen LGV 51
105191 ENTER Billy Hunt MRSA 37
105192 ENTER Paige Dean HPV 95
105193 ENTER Carol Roman VRSA 89
105083 EXIT Mary Green ANTHRAX 116
105195 ENTER Victoria Russell CRE 13
105196 ENTER Malik Guerra H-FLU 92
105197 ENTER Taylor Stanley STSS 80
105084 EXIT Ernest Moran HEP-B 11
105199 ENTER Kevin Mcclain LTBI 3
