105140 ENTER Dwayne Fox HPS 114
105141 ENTER Mckenzie Steele HIV 2
105063 EXIT Samantha Henderson STEC 57
105143 ENTER Alyssa Mcclure HEP-C 107
105144 ENTER Deborah Hays MRSA 72
105065 EXIT Teresa Foster VISA 97
105146 ENTER Judith Hendrix MERS-COV 49
105147 ENTER Colin Hughes CHOLERA 38
105148 ENTER Holly Vaughn GIARDIA 73
105149 ENTER Sarah Zamora TB 120
105067 EXIT Leonard Stokes TB 28
105151 ENTER Sharon Nguyen HPV 19
105152 ENTER Robin Mcintosh VRSA 22
105068 EXIT Michelle Campbell EEE 69
105070 EXIT Shane Reynolds ANTHRAX 43
105155 ENTER Curtis Fritz MRSA 100
105156 ENTER Brandon Patrick VISA 79
105073 EXIT Ricardo Ray PID 117
105158 ENTER Marisa Olson MERS-COV 83
105074 EXIT Malik Perez COVID-2019 87
