105040 ENTER Gabriella Haas MERS-COV 102
105041 ENTER Javier Mason H-FLU 89
105042 ENTER Hayley Esparza Q-FEVER 83
105043 ENTER Jimmy Beltran H1N1 6
105044 ENTER Logan Price H1N1 90
105045 ENTER Adrian Jacobs FLU 72
105046 ENTER Colton Craig HPS 59
105047 ENTER Patty Fields LTBI 81
105048 ENTER Warren Beltran PID 7
105021 EXIT Stacey Carter EV-D68 119
105022 EXIT Ethan Garrett HEP-B 22
105023 EXIT Joan Cervantes HPV 103
105028 EXIT Jillian Ortiz VISA 111
105053 ENTER Leah Harrell COVID-2019 23
105054 ENTER Joanna Edwards VISA 74
105055 ENTER Jackie Haley VISA 98
105029 EXIT Megan Bauer EEE 41
105057 ENTER Greg Mayer HEP-B 113
105058 ENTER Sydney Hickman STEC 90
105059 ENTER Harry Osborn COVID-2019 106
