125980 ENTER Alexis Russell Q-FEVER 31
125901 EXIT Jean Franklin COVID-2019 5
125982 ENTER Tricia Jefferson HPV 112
125902 EXIT Deanna Reeves MRSA 17
125984 ENTER Katherine Dennis VIBRIO 17
125903 EXIT April Juarez HUS 106
125986 ENTER Robyn Scott HEP-B 11
125987 ENTER Cindy Boyer EBOLA 2
125904 EXIT Alexa Thompson EVD 56
125989 ENTER Mikayla Lozano HUS 4
125990 ENTER Cheryl Fernandez VIBRIO 1
125906 EXIT Greg Leach SARS 82
125907 EXIT Malik Davila HEP-C 89
125993 ENTER Sharon Guerra HPS 1
125994 ENTER Alvin Love VIBRIO 27
125995 ENTER Isabella Faulkner SARS 60
125996 ENTER Angela Wagner CHOLERA 63
125909 EXIT Ricardo Fitzpatrick ANTHRAX 13
125998 ENTER Sharon Donovan STREP-A 21
125912 EXIT George Novak H-FLU 41
