125843 EXIT Donald Burnett EV-D68 109
125845 EXIT Michael Roach LGV 77
125846 EXIT Chelsea Lin HPV 112
125863 ENTER Darrell Rivers SARS 104
125864 ENTER Candace Watson LTBI 59
125865 ENTER Phillip Patton CRE 53
125848 EXIT Christy Hahn EVD 41
125867 ENTER Lacey Fitzgerald MERS-COV 36
125868 ENTER Janice Sanchez EV-D68 43
125869 ENTER Katie Fisher HPV 5
125870 ENTER Madeline Pacheco H-FLU 19
125849 EXIT Joanne Sharp VIBRIO 89
125872 ENTER Caleb Krueger HAB 66
125850 EXIT Rick Novak CHOLERA 113
125874 ENTER Carol Harrell HEP-C 111
125851 EXIT Kelly Campos COVID-2019 52
125852 EXIT Brandon Mcdonald HEP-A 75
125877 ENTER Aaron Dunn EBOLA 50
125878 ENTER Cole Vaughan STSS 86
125879 ENTER Yesenia Reynolds HEP-B 90
