125900 ENTER Christopher Munoz H-FLU 52
125901 ENTER Jean Franklin COVID-2019 5
125902 ENTER Deanna Reeves MRSA 17
125903 ENTER April Juarez HUS 106
125904 ENTER Alexa Thompson EVD 56
125865 EXIT Phillip Patton CRE 53
125906 ENTER Greg Leach SARS 82
125907 ENTER Malik Davila HEP-C 89
125867 EXIT Lacey Fitzgerald MERS-COV 36
125909 ENTER Ricardo Fitzpatrick ANTHRAX 13
125868 EXIT Janice Sanchez EV-D68 43
125869 EXIT Katie Fisher HPV 5
125912 ENTER George Novak H-FLU 41
125913 ENTER Anita Smith HEP-A 102
125914 ENTER Jeff Pearson STREP-A 23
125915 ENTER Candace Bush HEP-C 110
125870 EXIT Madeline Pacheco H-FLU 19
125872 EXIT Caleb Krueger HAB 66
125918 ENTER Benjamin Delacruz AFM 25
125919 ENTER Omar Harmon Q-FEVER 77
