125800 ENTER Nathan Burton ZIKA 5
125800 EXIT Nathan Burton ZIKA 5

125803 ENTER Alyssa Mason EVD 36
125804 ENTER Jessica Colon SARS 11
125803 EXIT Alyssa Mason EVD 36
125806 ENTER Brandon Lawrence VRSA 50
125807 ENTER Yolanda Mitchell MERS-COV 89
125804 EXIT Jessica Colon SARS 11
125806 EXIT Brandon Lawrence VRSA 50
125807 EXIT Yolanda Mitchell MERS-COV 89
125811 ENTER Karen Nolan ZIKA 3
125812 ENTER Dillon Ingram HEP-B 43
125813 ENTER Lisa Robinson H1N1 31
125814 ENTER Daryl Fleming STEC 30
125815 ENTER Juan Flynn TB 83
125816 ENTER Bradley Lara MRSA 26
125817 ENTER Caitlin Gay ANTHRAX 72
125818 ENTER Latoya Murillo Q-FEVER 110
125811 EXIT Karen Nolan ZIKA 3
