125812 EXIT Dillon Ingram HEP-B 43
125821 ENTER Debbie Camacho COVID-2019 28
125813 EXIT Lisa Robinson H1N1 31
125823 ENTER Breanna Shields AFM 15
125814 EXIT Daryl Fleming STEC 30
125815 EXIT Juan Flynn TB 83
125816 EXIT Bradley Lara MRSA 26
125827 ENTER Sergio Elliott Q-FEVER 52
125817 EXIT Caitlin Gay ANTHRAX 72
125829 ENTER Julie Pope H1N1 54
125830 ENTER Olivia Matthews AFM 111
125818 EXIT Latoya Murillo Q-FEVER 110
125832 ENTER Mackenzie Cisneros HEP-C 2
125821 EXIT Debbie Camacho COVID-2019 28
125823 EXIT Breanna Shields AFM 15
125827 EXIT Sergio Elliott Q-FEVER 52
125836 ENTER Ariana Mejia VIBRIO 76
125829 EXIT Julie Pope H1N1 54
125838 ENTER Vincent Short HAB 109
125839 ENTER Darius Barnes POLIO 40
