125883 EXIT Crystal Caldwell HIV 1
125885 EXIT Paige Pollard HIV 60
125942 ENTER Sonia Brady HAB 27
125943 ENTER Briana Hughes MRSA 70
125944 ENTER Alejandro Golden VIBRIO 93
125945 ENTER Jared Olsen ANTHRAX 70
125886 EXIT Ana Pace STSS 47
125947 ENTER Jay Murillo CHOLERA 9
125887 EXIT Jennifer Ponce AFM 23
125888 EXIT Anita Hatfield ZIKA 69
125950 ENTER Russell Reed HIV 17
125951 ENTER Barry Chan AFM 57
125890 EXIT Shelby Hogan POLIO 19
125953 ENTER Belinda Francis VRSA 84
125954 ENTER Bobby Lester HEP-C 15
125891 EXIT Alisha Hays STSS 64
125956 ENTER Dean Kirby STSS 28
125892 EXIT Albert Welch STEC 22
125895 EXIT Vanessa Cox AFM 95
125959 ENTER Kyle Wallace MRSA 45
