125853 EXIT Colton Michael HPV 80
125881 ENTER Courtney Mahoney GIARDIA 78
125882 ENTER Noah Walsh MERS-COV 105
125883 ENTER Crystal Caldwell HIV 1
125855 EXIT Kenneth Wilkinson STEC 60
125885 ENTER Paige Pollard HIV 60
125886 ENTER Ana Pace STSS 47
125887 ENTER Jennifer Ponce AFM 23
125888 ENTER Anita Hatfield ZIKA 69
125857 EXIT Greg Spencer HEP-C 65
125890 ENTER Shelby Hogan POLIO 19
125891 ENTER Alisha Hays STSS 64
125892 ENTER Albert Welch STEC 22
125863 EXIT Darrell Rivers SARS 104
125864 EXIT Candace Watson LTBI 59
125895 ENTER Vanessa Cox AFM 95
125896 ENTER Wyatt Holmes FLU 70
125897 ENTER Doris Hughes VISA 78
125898 ENTER Rachel Boyer CJD 68
125899 ENTER Wyatt Madden GIARDIA 80
