125840 ENTER Collin Austin CJD 48
125830 EXIT Olivia Matthews AFM 111
125842 ENTER Krista Doyle COVID-2019 38
125843 ENTER Donald Burnett EV-D68 109
125832 EXIT Mackenzie Cisneros HEP-C 2
125845 ENTER Michael Roach LGV 77
125846 ENTER Chelsea Lin HPV 112
125836 EXIT Ariana Mejia VIBRIO 76
125848 ENTER Christy Hahn EVD 41
125849 ENTER Joanne Sharp VIBRIO 89
125850 ENTER Rick Novak CHOLERA 113
125851 ENTER Kelly Campos COVID-2019 52
125852 ENTER Brandon Mcdonald HEP-A 75
125853 ENTER Colton Michael HPV 80
125838 EXIT Vincent Short HAB 109
125855 ENTER Kenneth Wilkinson STEC 60
125839 EXIT Darius Barnes POLIO 40
125857 ENTER Greg Spencer HEP-C 65
125840 EXIT Collin Austin CJD 48
125842 EXIT Krista Doyle COVID-2019 38
