125960 ENTER Ariana Ramsey EBOLA 19
125896 EXIT Wyatt Holmes FLU 70
125962 ENTER Dominique Avery TB 39
125963 ENTER Rick Coleman HPS 85
125964 ENTER Janice Welch HEP-D 66
125897 EXIT Doris Hughes VISA 78
125966 ENTER Bryce Barr GIARDIA 36
125898 EXIT Rachel Boyer CJD 68
125968 ENTER Karen Nichols VRSA 102
125969 ENTER Caitlin Taylor EVD 64
125970 ENTER Brittany Marshall EV-D68 91
125971 ENTER Eduardo Holden HEP-B 66
125899 EXIT Wyatt Madden GIARDIA 80
125973 ENTER Dominique Adams GIARDIA 102
125974 ENTER Ricardo Graves STEC 91
125900 EXIT Christopher Munoz H-FLU 52
125976 ENTER Lisa Haynes HUS 33
125977 ENTER Eddie Clark HIV 75
125978 ENTER Marc Holt HEP-A 12
125979 ENTER Shelly Moreno EVD 7
