125920 ENTER Jeffery Mckay CHOLERA 61
125874 EXIT Carol Harrell HEP-C 111
125922 ENTER Bruce Chan HEP-C 116
125923 ENTER Lucas Lawson H-FLU 103
125924 ENTER Leroy Frank CHOLERA 61
125877 EXIT Aaron Dunn EBOLA 50
125878 EXIT Cole Vaughan STSS 86
125927 ENTER Suzanne French FLU 63
125879 EXIT Yesenia Reynolds HEP-B 90
125929 ENTER Bobby Shepherd STEC 44
125930 ENTER Shelia Ballard EBOLA 97
125931 ENTER Molly Morse HIV 6
125932 ENTER Omar Ali HPS 4
125933 ENTER Glenn Huffman STSS 42
125881 EXIT Courtney Mahoney GIARDIA 78
125935 ENTER Madeline Wong ZIKA 45
125882 EXIT Noah Walsh MERS-COV 105
125937 ENTER Stephen Cummings EV-D68 4
125938 ENTER Jill Lowery H1N1 25
125939 ENTER Tristan Finley MRSA 58
