124509 EXIT Pam Levy EBOLA 19
124581 ENTER Carmen Hess LTBI 58
124582 ENTER Clayton Poole EBOLA 63
124583 ENTER Anne Caldwell HEP-C 16
124584 ENTER Carl Harris POLIO 100
124585 ENTER Tiffany Holmes VIBRIO 50
124586 ENTER Garrett Joyce STREP-A 88
124587 ENTER Bryan Diaz Q-FEVER 70
124588 ENTER Arthur Cabrera HEP-A 36
124510 EXIT Franklin Oneal HPV 21
124590 ENTER Wyatt Wright EVD 27
124591 ENTER Sergio Frederick FLU 104
124511 EXIT Jeff Lara AFM 42
124593 ENTER Cristina Barnett EBOLA 46
124594 ENTER Carol Love LTBI 97
124595 ENTER Isaiah Richmond POLIO 116
124512 EXIT Julian Barnett SARS 106
124597 ENTER Elijah Hines MERS-COV 97
124513 EXIT Jean Mcconnell HAB 44
124599 ENTER Lee Dean VISA 86
