124406 EXIT Jorge Mack HUS 111
124421 ENTER Ethan Hanna GIARDIA 47
124407 EXIT Dalton Herring HEP-D 59
124423 ENTER Morgan Peck ANTHRAX 80
124408 EXIT Preston Duffy ANTHRAX 61
124409 EXIT Jocelyn Morrison EVD 69
124410 EXIT Janice Norton HPV 78
124427 ENTER Christine Lucero SARS 101
124428 ENTER William Reid HUS 20
124429 ENTER Donald Graves LGV 32
124430 ENTER Jeanette Thomas VISA 16
124413 EXIT Marvin Bryant HEP-B 64
124414 EXIT Clinton Odonnell HPV 96
124433 ENTER Gabriela Arroyo TB 91
124415 EXIT Larry Barnes H-FLU 50
124435 ENTER Shane Ortega HPS 14
124417 EXIT Kiara Bowen FLU 25
124437 ENTER Leonard Schwartz GIARDIA 46
124418 EXIT Latoya Hinton EV-D68 1
124421 EXIT Ethan Hanna GIARDIA 47
