124400 ENTER Jodi Chaney STREP-A 48
124401 ENTER Heidi Michael LTBI 65
124402 ENTER Michelle Gillespie HAB 44
124403 ENTER Faith Grant HAB 39
124404 ENTER Chris Gallegos CHOLERA 102
124400 EXIT Jodi Chaney STREP-A 48
124406 ENTER Jorge Mack HUS 111
124407 ENTER Dalton Herring HEP-D 59
124408 ENTER Preston Duffy ANTHRAX 61
124409 ENTER Jocelyn Morrison EVD 69
124410 ENTER Janice Norton HPV 78
124401 EXIT Heidi Michael LTBI 65
124402 EXIT Michelle Gillespie HAB 44
124413 ENTER Marvin Bryant HEP-B 64
124414 ENTER Clinton Odonnell HPV 96
124415 ENTER Larry Barnes H-FLU 50
124403 EXIT Faith Grant HAB 39
124417 ENTER Kiara Bowen FLU 25
124418 ENTER Latoya Hinton EV-D68 1
124404 EXIT Chris Gallegos CHOLERA 102
