124489 EXIT Kathryn Acevedo VIBRIO 43
124490 EXIT Eduardo Davidson CJD 60
124542 ENTER Catherine Hernandez HEP-C 118
124543 ENTER Cathy Erickson ANTHRAX 1
124544 ENTER Bianca Lawrence AFM 58
124545 ENTER Luke Blake VIBRIO 87
124546 ENTER Jesus Kim CRE 32
124547 ENTER Karina Combs HPS 65
124548 ENTER Christie Lucero HEP-D 82
124549 ENTER Billy Frederick CJD 111
124550 ENTER Alexis Rush LTBI 16
124551 ENTER Peggy Webster CRE 78
124491 EXIT Mandy Conway MRSA 26
124493 EXIT Tyler Haas EV-D68 73
124554 ENTER Janice Bryan MERS-COV 85
124494 EXIT Glenda Cruz HEP-B 99
124556 ENTER Lawrence Calderon STSS 70
124495 EXIT Collin Cain EV-D68 91
124497 EXIT Michelle Stout EBOLA 26
124559 ENTER Cassandra Best EBOLA 23
