124465 EXIT Mason Acevedo VRSA 112
124501 ENTER Cassandra Li VRSA 10
124502 ENTER Deanna Morrison LGV 99
124503 ENTER Sophia Potts STSS 37
124504 ENTER Connor Brandt HIV 73
124468 EXIT Charles Newton CJD 2
124472 EXIT Julia Abbott HAB 49
124473 EXIT Kent Vaughn MRSA 103
124474 EXIT Ivan Sellers LGV 64
124509 ENTER Pam Levy EBOLA 19
124510 ENTER Franklin Oneal HPV 21
124511 ENTER Jeff Lara AFM 42
124512 ENTER Julian Barnett SARS 106
124513 ENTER Jean Mcconnell HAB 44
124475 EXIT Cassie Casey MERS-COV 62
124477 EXIT Toni Mcdowell EV-D68 30
124516 ENTER Hayley Walsh GIARDIA 101
124478 EXIT Haley Mooney HEP-E 49
124518 ENTER Tyrone Livingston FLU 110
124519 ENTER Chelsea Carson EBOLA 99
