124480 EXIT Marilyn Chan HEP-E 42
124521 ENTER Jackie Pope LGV 42
124522 ENTER Shawna Farrell HEP-D 27
124523 ENTER Alejandra Dorsey HPV 115
124481 EXIT Shelia Todd EEE 75
124525 ENTER Clifford Hobbs GIARDIA 45
124483 EXIT Amber Andrade HPV 28
124527 ENTER Bryce Harmon SARS 61
124528 ENTER Natasha Juarez H-FLU 93
124529 ENTER Marvin Raymond SARS 83
124530 ENTER Melanie York H1N1 90
124531 ENTER Sandy Carr PID 79
124532 ENTER Elizabeth Kaufman AFM 26
124486 EXIT Michele Mack EVD 61
124534 ENTER Calvin Mcclure CRE 116
124487 EXIT Elizabeth Burnett TB 60
124536 ENTER Austin Russell HUS 109
124537 ENTER Marvin Boyer HIV 5
124538 ENTER Carla Ochoa HUS 8
124488 EXIT Don Delgado Q-FEVER 98
