124560 ENTER Marco Farley HIV 75
124499 EXIT Bianca Coleman TB 107
124562 ENTER Michaela Arias GIARDIA 30
124501 EXIT Cassandra Li VRSA 10
124564 ENTER Jon Aguirre VIBRIO 22
124565 ENTER Brittany Benjamin HUS 70
124566 ENTER Eugene Henson EEE 60
124567 ENTER Katrina Parks PID 57
124568 ENTER Betty Yang AFM 78
124502 EXIT Deanna Morrison LGV 99
124570 ENTER Stephanie Melton HEP-D 37
124571 ENTER Erik Rivera ANTHRAX 51
124503 EXIT Sophia Potts STSS 37
124573 ENTER Gina Garrison Q-FEVER 109
124504 EXIT Connor Brandt HIV 73
124575 ENTER Jeff Holloway H-FLU 40
124576 ENTER Haley Burnett EV-D68 86
124577 ENTER Alexander Brandt LTBI 72
124578 ENTER Jocelyn Navarro ANTHRAX 11
124579 ENTER Michelle Pratt STREP-A 42
