124440 ENTER Rachel Whitaker MRSA 114
124423 EXIT Morgan Peck ANTHRAX 80
124442 ENTER Ian Farmer MRSA 55
124427 EXIT Christine Lucero SARS 101
124444 ENTER Courtney Conway HUS 110
124445 ENTER Stacey Duffy VISA 66
124428 EXIT William Reid HUS 20
124447 ENTER Christina Bates VISA 100
124429 EXIT Donald Graves LGV 32
124449 ENTER Sabrina Mcintosh EV-D68 101
124450 ENTER Dominic Zamora HEP-E 76
124430 EXIT Jeanette Thomas VISA 16
124433 EXIT Gabriela Arroyo TB 91
124435 EXIT Shane Ortega HPS 14
124454 ENTER Diana Oliver LGV 112
124455 ENTER Brianna Kelly LGV 25
124456 ENTER Mackenzie Bradford TB 20
124457 ENTER Melanie Benitez FLU 53
124458 ENTER Frederick Vaughan AFM 32
124437 EXIT Leonard Schwartz GIARDIA 46
