124440 EXIT Rachel Whitaker MRSA 114
124461 ENTER Patricia Grant HAB 1
124462 ENTER Ricardo Armstrong TB 70
124463 ENTER Kaylee Barnett HPS 68
124442 EXIT Ian Farmer MRSA 55
124465 ENTER Mason Acevedo VRSA 112
124444 EXIT Courtney Conway HUS 110
124445 EXIT Stacey Duffy VISA 66
124468 ENTER Charles Newton CJD 2
124447 EXIT Christina Bates VISA 100
124449 EXIT Sabrina Mcintosh EV-D68 101
124450 EXIT Dominic Zamora HEP-E 76
124472 ENTER Julia Abbott HAB 49
124473 ENTER Kent Vaughn MRSA 103
124474 ENTER Ivan Sellers LGV 64
124475 ENTER Cassie Casey MERS-COV 62
124454 EXIT Diana Oliver LGV 112
124477 ENTER Toni Mcdowell EV-D68 30
124478 ENTER Haley Mooney HEP-E 49
124455 EXIT Brianna Kelly LGV 25
