124480 ENTER Marilyn Chan HEP-E 42
124481 ENTER Shelia Todd EEE 75
124456 EXIT Mackenzie Bradford TB 20
124483 ENTER Amber Andrade HPV 28
124457 EXIT Melanie Benitez FLU 53
124458 EXIT Frederick Vaughan AFM 32
124486 ENTER Michele Mack EVD 61
124487 ENTER Elizabeth Burnett TB 60
124488 ENTER Don Delgado Q-FEVER 98
124489 ENTER Kathryn Acevedo VIBRIO 43
124490 ENTER Eduardo Davidson CJD 60
124491 ENTER Mandy Conway MRSA 26
124461 EXIT Patricia Grant HAB 1
124493 ENTER Tyler Haas EV-D68 73
124494 ENTER Glenda Cruz HEP-B 99
124495 ENTER Collin Cain EV-D68 91
124462 EXIT Ricardo Armstrong TB 70
124497 ENTER Michelle Stout EBOLA 26
124463 EXIT Kaylee Barnett HPS 68
124499 ENTER Bianca Coleman TB 107
