130060 ENTER Kristina Bruce HPS 6
130061 ENTER Melanie Rivas HEP-E 68
130031 EXIT Riley Munoz SARS 64
130063 ENTER Zachary Guzman CHOLERA 82
130064 ENTER Bridget Palmer LGV 25
130065 ENTER Clarence Nunez HEP-E 85
130066 ENTER Nathan Boyer HEP-C 108
130067 ENTER Malik Wade HEP-C 74
130068 ENTER Wanda Holloway VIBRIO 97
130069 ENTER Sean York H-FLU 41
130032 EXIT Sally Rojas CRE 42
130071 ENTER Toni Mcbride HEP-C 64
130072 ENTER Jonathon Cabrera HPS 91
130073 ENTER Benjamin Acosta TB 81
130033 EXIT Abigail Hickman HPS 54
130035 EXIT Ryan Case POLIO 68
130037 EXIT Kari Bailey HIV 95
130038 EXIT Ariel Mcclure STEC 36
130078 ENTER Shannon Hensley VISA 86
130079 ENTER Krystal Lester CJD 69
