130180 ENTER Steve Ali EBOLA 67
130181 ENTER Bryan Sexton ZIKA 115
130182 ENTER Adrian Simpson CRE 76
130183 ENTER Francisco Mcbride EEE 80
130184 ENTER Tracy Willis FLU 1
130099 EXIT Claire Crosby STREP-A 106
130100 EXIT Kathleen Gallegos HPS 87
130187 ENTER Renee Atkins HEP-D 60
130101 EXIT Cassidy Mercer STEC 46
130189 ENTER Sheila Chambers HPV 50
130190 ENTER Jo Love TB 5
130191 ENTER Jasmine Harris HEP-E 115
130192 ENTER Alexa Hensley STREP-A 68
130193 ENTER Ronald Best EBOLA 94
130194 ENTER Karl Sanders H-FLU 18
130195 ENTER Rachel Peters MERS-COV 88
130104 EXIT Hannah Booth CJD 118
130197 ENTER Jamie Zhang H1N1 18
130198 ENTER Jodi Morrison POLIO 18
130199 ENTER Felicia Lowe SARS 48
