130000 ENTER Wayne Fuentes ZIKA 114
130001 ENTER Leonard Stewart HEP-E 48
130002 ENTER Jeffery Osborne MRSA 105
130000 EXIT Wayne Fuentes ZIKA 114
130004 ENTER Colleen Clayton STSS 79
130005 ENTER Miguel Manning LGV 7
130001 EXIT Leonard Stewart HEP-E 48
130007 ENTER Howard Ponce H1N1 110
130002 EXIT Jeffery Osborne MRSA 105
130009 ENTER Joe Reeves FLU 85
130010 ENTER Howard Gray EEE 117
130004 EXIT Colleen Clayton STSS 79
130012 ENTER Dawn Jackson HPS 93
130013 ENTER Heidi Kramer SARS 88
130005 EXIT Miguel Manning LGV 7
130015 ENTER Brittany Henry EEE 58
130016 ENTER Brett Glenn MERS-COV 23
130007 EXIT Howard Ponce H1N1 110
130018 ENTER Dominique Love VRSA 53
130019 ENTER Charlotte Perkins CJD 34
