130080 ENTER Jordan Huynh HEP-E 67
130081 ENTER Javier Brooks EBOLA 51
130082 ENTER James Flowers EV-D68 38
130040 EXIT Greg Atkinson SARS 114
130042 EXIT Adriana Randolph ZIKA 58
130085 ENTER Dan Bray HPV 26
130086 ENTER Danielle Clements H1N1 36
130044 EXIT Anna Watson MRSA 113
130088 ENTER Gail Pham CRE 52
130089 ENTER Stacie Landry COVID-2019 108
130090 ENTER Jared Floyd TB 82
130091 ENTER Christina Houston H-FLU 114
130092 ENTER Marcia Stone HPV 29
130093 ENTER Michael Bennett PID 10
130094 ENTER Nicole Foster HPS 108
130046 EXIT Manuel Durham HEP-C 72
130048 EXIT Franklin Austin VIBRIO 92
130097 ENTER Belinda Chen VRSA 72
130098 ENTER Jacqueline Smith EV-D68 118
130099 ENTER Claire Crosby STREP-A 106
