130020 ENTER Antonio Burnett POLIO 101
130021 ENTER Joseph Velasquez EV-D68 76
130022 ENTER Isabella Herring HEP-D 45
130009 EXIT Joe Reeves FLU 85
130024 ENTER Gregg Hebert STEC 32
130025 ENTER Kristin Yang VRSA 89
130010 EXIT Howard Gray EEE 117
130027 ENTER Bobby Burke HEP-D 45
130028 ENTER Deanna Mendoza HUS 31
130029 ENTER Kristy Hinton VISA 107
130030 ENTER Kathryn York CRE 116
130031 ENTER Riley Munoz SARS 64
130032 ENTER Sally Rojas CRE 42
130033 ENTER Abigail Hickman HPS 54
130012 EXIT Dawn Jackson HPS 93
130035 ENTER Ryan Case POLIO 68
130013 EXIT Heidi Kramer SARS 88
130037 ENTER Kari Bailey HIV 95
130038 ENTER Ariel Mcclure STEC 36
130015 EXIT Brittany Henry EEE 58
