130040 ENTER Greg Atkinson SARS 114
130016 EXIT Brett Glenn MERS-COV 23
130042 ENTER Adriana Randolph ZIKA 58
130018 EXIT Dominique Love VRSA 53
130044 ENTER Anna Watson MRSA 113
130019 EXIT Charlotte Perkins CJD 34
130046 ENTER Manuel Durham HEP-C 72
130020 EXIT Antonio Burnett POLIO 101
130048 ENTER Franklin Austin VIBRIO 92
130049 ENTER Caleb Harper HEP-C 48
130021 EXIT Joseph Velasquez EV-D68 76
130022 EXIT Isabella Herring HEP-D 45
130024 EXIT Gregg Hebert STEC 32
130025 EXIT Kristin Yang VRSA 89
130054 ENTER Gail Stevenson VISA 5
130027 EXIT Bobby Burke HEP-D 45
130028 EXIT Deanna Mendoza HUS 31
130057 ENTER Grant Reid COVID-2019 104
130029 EXIT Kristy Hinton VISA 107
130030 EXIT Kathryn York CRE 116
