130088 EXIT Gail Pham CRE 52
130161 ENTER Kurt Peck AFM 62
130162 ENTER Catherine Hebert CRE 25
130089 EXIT Stacie Landry COVID-2019 108
130164 ENTER Cristian Harmon STREP-A 39
130090 EXIT Jared Floyd TB 82
130091 EXIT Christina Houston H-FLU 114
130092 EXIT Marcia Stone HPV 29
130093 EXIT Michael Bennett PID 10
130169 ENTER Cassie Rocha POLIO 117
130170 ENTER George Evans ANTHRAX 87
130171 ENTER Steven Vega ANTHRAX 115
130172 ENTER Samuel Welch POLIO 84
130094 EXIT Nicole Foster HPS 108
130174 ENTER Zachary Guzman COVID-2019 90
130175 ENTER Regina Sutton AFM 113
130176 ENTER Carla Krause Q-FEVER 100
130097 EXIT Belinda Chen VRSA 72
130178 ENTER Nina Galloway HAB 29
130098 EXIT Jacqueline Smith EV-D68 118
