130066 EXIT Nathan Boyer HEP-C 108
130067 EXIT Malik Wade HEP-C 74
130122 ENTER Douglas Pope CHOLERA 76
130123 ENTER Gwendolyn Walker EBOLA 103
130068 EXIT Wanda Holloway VIBRIO 97
130069 EXIT Sean York H-FLU 41
130071 EXIT Toni Mcbride HEP-C 64
130127 ENTER Patricia Dunlap LGV 10
130128 ENTER Margaret Hoover GIARDIA 103
130072 EXIT Jonathon Cabrera HPS 91
130073 EXIT Benjamin Acosta TB 81
130131 ENTER Kelli Mccormick STSS 71
130132 ENTER Ellen Hobbs STEC 98
130133 ENTER Brittney Olson VIBRIO 92
130134 ENTER Carl Nunez HEP-C 83
130135 ENTER Natasha Mckee POLIO 70
130078 EXIT Shannon Hensley VISA 86
130137 ENTER Tammie Barron HEP-B 38
130138 ENTER Jerry Barrera HAB 48
130139 ENTER Marissa Mccullough EV-D68 33
