130100 ENTER Kathleen Gallegos HPS 87
130101 ENTER Cassidy Mercer STEC 46
130049 EXIT Caleb Harper HEP-C 48
130054 EXIT Gail Stevenson VISA 5
130104 ENTER Hannah Booth CJD 118
130057 EXIT Grant Reid COVID-2019 104
130106 ENTER Shari Scott HIV 63
130060 EXIT Kristina Bruce HPS 6
130061 EXIT Melanie Rivas HEP-E 68
130063 EXIT Zachary Guzman CHOLERA 82
130110 ENTER Phyllis Christensen HIV 38
130111 ENTER Arthur Ibarra ZIKA 2
130112 ENTER Jake Lane CHOLERA 2
130064 EXIT Bridget Palmer LGV 25
130114 ENTER Hayley Cherry STEC 88
130115 ENTER Melissa Reid VISA 11
130116 ENTER Janet Estrada LTBI 63
130117 ENTER Roger Nielsen Q-FEVER 43
130065 EXIT Clarence Nunez HEP-E 85
130119 ENTER Shirley Golden PID 59
