130140 ENTER Barbara Wyatt FLU 104
130141 ENTER Wanda Douglas GIARDIA 110
130142 ENTER Dan Atkins Q-FEVER 64
130079 EXIT Krystal Lester CJD 69
130080 EXIT Jordan Huynh HEP-E 67
130081 EXIT Javier Brooks EBOLA 51
130146 ENTER Jeff Anderson HPV 11
130147 ENTER Tami Duke CHOLERA 49
130082 EXIT James Flowers EV-D68 38
130085 EXIT Dan Bray HPV 26
130150 ENTER Darren Downs HEP-B 88
130151 ENTER Kaitlin Hale ANTHRAX 3
130152 ENTER Karen Pena HEP-A 82
130086 EXIT Danielle Clements H1N1 36
130154 ENTER Walter Melendez HEP-A 6
130155 ENTER Grant Moses AFM 20
130156 ENTER Dillon Cameron MERS-COV 113
130157 ENTER Xavier Mckenzie HPS 22
130158 ENTER Felicia Torres VISA 89
130159 ENTER Dan Baxter HIV 73
