123500 ENTER Leroy Larsen H1N1 11
123501 ENTER Clayton Rollins HEP-B 96
123502 ENTER Deanna Hunt STSS 48
123503 ENTER Marcus Bolton HUS 104
123504 ENTER Christina Robertson TB 89
123453 EXIT Kellie Velazquez H-FLU 102
123506 ENTER Vincent Mccarthy CJD 16
123454 EXIT Helen Black VISA 63
123456 EXIT Randall Dunn HEP-A 54
123457 EXIT Jade Hall HIV 111
123510 ENTER Joshua Wilson HIV 80
123511 ENTER Ariel Dawson HEP-D 106
123512 ENTER Zachary Hutchinson CHOLERA 114
123458 EXIT Mary Maddox STEC 44
123514 ENTER Nathaniel Bryant HEP-A 95
123459 EXIT Willie Rosales H-FLU 6
123516 ENTER Darin Choi HEP-B 59
123517 ENTER Kaitlin Dickson COVID-2019 67
123460 EXIT Vincent Oconnell HEP-A 46
123519 ENTER James Robinson ZIKA 3
