123442 EXIT Dorothy Bender HEP-C 57
123443 EXIT Chelsey Rodgers HEP-D 116
123482 ENTER Benjamin Norton MERS-COV 18
123483 ENTER Darius Sherman H1N1 86
123444 EXIT Kenneth Frank COVID-2019 75
123485 ENTER Daniel Zhang SARS 59
123445 EXIT Chase Molina EBOLA 34
123487 ENTER Joshua Lynch H1N1 34
123447 EXIT Rickey Lewis VRSA 105
123489 ENTER Cristian May LTBI 33
123448 EXIT Robyn Carrillo HPS 64
123491 ENTER Joan Hernandez SARS 82
123450 EXIT Dakota Simpson MERS-COV 40
123493 ENTER Henry Rojas EBOLA 36
123494 ENTER Dustin Brandt H1N1 32
123495 ENTER Molly Terrell GIARDIA 46
123496 ENTER Lauren Warren EV-D68 65
123452 EXIT Stanley Hobbs AFM 107
123498 ENTER Vickie Hines HAB 52
123499 ENTER Garrett Byrd ZIKA 55
