123420 ENTER Penny Kerr SARS 21
123410 EXIT Jasmine Hurley CHOLERA 108
123422 ENTER Randall Morrison H1N1 39
123423 ENTER Kellie Lin STREP-A 83
123411 EXIT Connor Beltran HPS 86
123425 ENTER Kimberly Villarreal VIBRIO 111
123412 EXIT Sheena Cline PID 44
123427 ENTER Grace Morton HEP-A 14
123428 ENTER Alexandra Rosario HIV 64
123413 EXIT Xavier Hurst HEP-C 107
123430 ENTER Barry Hester VISA 12
123431 ENTER Gordon Carlson HAB 110
123414 EXIT Preston Mcdaniel HUS 25
123433 ENTER Leon Steele GIARDIA 119
123434 ENTER Rick Schaefer ZIKA 55
123435 ENTER Jason Shepard HUS 99
123415 EXIT Kerri Colon STREP-A 108
123437 ENTER Kristin Wilcox EV-D68 35
123438 ENTER Adriana Spencer ANTHRAX 102
123416 EXIT Terrance Craig H1N1 27
