123560 ENTER Tanya Mckenzie ZIKA 62
123485 EXIT Daniel Zhang SARS 59
123562 ENTER Angel Fischer STSS 95
123563 ENTER Seth Faulkner ANTHRAX 8
123564 ENTER Bob Villanueva Q-FEVER 60
123565 ENTER Jenna Mcdowell CJD 116
123566 ENTER Bradley Nash HEP-A 98
123567 ENTER Javier Day HEP-A 41
123487 EXIT Joshua Lynch H1N1 34
123569 ENTER Lawrence Norton SARS 16
123570 ENTER Anna Davis HPS 116
123489 EXIT Cristian May LTBI 33
123491 EXIT Joan Hernandez SARS 82
123493 EXIT Henry Rojas EBOLA 36
123574 ENTER Jaclyn Mills EEE 42
123494 EXIT Dustin Brandt H1N1 32
123576 ENTER Hunter Mora HIV 80
123577 ENTER Tom Mcpherson MRSA 87
123578 ENTER Nichole Willis VRSA 10
123495 EXIT Molly Terrell GIARDIA 46
