123460 ENTER Vincent Oconnell HEP-A 46
123461 ENTER Jesus Ramirez VRSA 71
123425 EXIT Kimberly Villarreal VIBRIO 111
123427 EXIT Grace Morton HEP-A 14
123464 ENTER Tony Massey H-FLU 81
123428 EXIT Alexandra Rosario HIV 64
123466 ENTER Bryan Benitez PID 3
123467 ENTER Veronica Perez EVD 43
123430 EXIT Barry Hester VISA 12
123431 EXIT Gordon Carlson HAB 110
123470 ENTER Sergio Booth COVID-2019 109
123433 EXIT Leon Steele GIARDIA 119
123434 EXIT Rick Schaefer ZIKA 55
123473 ENTER Ariana Adams HEP-C 56
123474 ENTER Autumn Johnston HPV 26
123435 EXIT Jason Shepard HUS 99
123437 EXIT Kristin Wilcox EV-D68 35
123438 EXIT Adriana Spencer ANTHRAX 102
123440 EXIT Mitchell Zavala H1N1 42
123479 ENTER Rick Walton HEP-E 8
