123496 EXIT Lauren Warren EV-D68 65
123581 ENTER Jo Church POLIO 84
123582 ENTER Christopher Cook SARS 53
123583 ENTER Vickie Cline HEP-E 3
123584 ENTER Beth Villarreal HEP-A 69
123585 ENTER Russell Gilbert SARS 109
123498 EXIT Vickie Hines HAB 52
123587 ENTER Annette Franco CRE 99
123499 EXIT Garrett Byrd ZIKA 55
123589 ENTER Darrell Hickman H-FLU 63
123590 ENTER Bianca Bowen VRSA 95
123591 ENTER Tom Glenn HEP-E 79
123592 ENTER Max Waters STEC 34
123593 ENTER Daniel Tran LTBI 34
123594 ENTER Adrian Mullen EBOLA 67
123595 ENTER Christina Meyers HUS 68
123500 EXIT Leroy Larsen H1N1 11
123501 EXIT Clayton Rollins HEP-B 96
123598 ENTER Kenneth Landry EBOLA 27
123599 ENTER Kevin Barnes VIBRIO 72
