123440 ENTER Mitchell Zavala H1N1 42
123417 EXIT Mark Mcdonald PID 58
123442 ENTER Dorothy Bender HEP-C 57
123443 ENTER Chelsey Rodgers HEP-D 116
123444 ENTER Kenneth Frank COVID-2019 75
123445 ENTER Chase Molina EBOLA 34
123418 EXIT Tasha Powell EVD 109
123447 ENTER Rickey Lewis VRSA 105
123448 ENTER Robyn Carrillo HPS 64
123420 EXIT Penny Kerr SARS 21
123450 ENTER Dakota Simpson MERS-COV 40
123422 EXIT Randall Morrison H1N1 39
123452 ENTER Stanley Hobbs AFM 107
123453 ENTER Kellie Velazquez H-FLU 102
123454 ENTER Helen Black VISA 63
123423 EXIT Kellie Lin STREP-A 83
123456 ENTER Randall Dunn HEP-A 54
123457 ENTER Jade Hall HIV 111
123458 ENTER Mary Maddox STEC 44
123459 ENTER Willie Rosales H-FLU 6
