123461 EXIT Jesus Ramirez VRSA 71
123521 ENTER Dalton Hopkins MERS-COV 103
123522 ENTER Francisco Reeves STEC 99
123523 ENTER Jessica Chaney HPV 104
123524 ENTER Darius Shannon MERS-COV 94
123525 ENTER Belinda Guerrero LGV 113
123464 EXIT Tony Massey H-FLU 81
123466 EXIT Bryan Benitez PID 3
123528 ENTER Jeffery Harper HEP-C 1
123467 EXIT Veronica Perez EVD 43
123530 ENTER David Solomon GIARDIA 34
123531 ENTER Brittney Preston VRSA 32
123532 ENTER Randy Marsh POLIO 34
123533 ENTER Evan Andrews TB 11
123534 ENTER Alisha Harmon LGV 63
123535 ENTER Tyler Spence HEP-E 32
123536 ENTER Mathew Watts EVD 14
123537 ENTER Mike Allen HEP-D 60
123470 EXIT Sergio Booth COVID-2019 109
123539 ENTER Bryan Parker CJD 71
