123400 ENTER Kenneth Collins HEP-A 20
123401 ENTER Tim Chang Q-FEVER 94
123400 EXIT Kenneth Collins HEP-A 20
123403 ENTER Max Steele STREP-A 110
123401 EXIT Tim Chang Q-FEVER 94
123403 EXIT Max Steele STREP-A 110

123407 ENTER Bianca Foley CHOLERA 29
123407 EXIT Bianca Foley CHOLERA 29
123409 ENTER Kayla Cannon AFM 113
123410 ENTER Jasmine Hurley CHOLERA 108
123411 ENTER Connor Beltran HPS 86
123412 ENTER Sheena Cline PID 44
123413 ENTER Xavier Hurst HEP-C 107
123414 ENTER Preston Mcdaniel HUS 25
123415 ENTER Kerri Colon STREP-A 108
123416 ENTER Terrance Craig H1N1 27
123417 ENTER Mark Mcdonald PID 58
123418 ENTER Tasha Powell EVD 109
123409 EXIT Kayla Cannon AFM 113
