123540 ENTER Erik Nixon EVD 46
123473 EXIT Ariana Adams HEP-C 56
123542 ENTER Megan Medina HEP-B 55
123543 ENTER Audrey Espinoza MRSA 83
123544 ENTER Vincent Blake STREP-A 83
123545 ENTER Bill Orr FLU 35
123546 ENTER Martin Mata FLU 26
123547 ENTER Angel Alexander FLU 28
123548 ENTER Barry Sutton AFM 13
123549 ENTER Kaitlyn Dunn HEP-C 37
123550 ENTER Dean Casey HUS 76
123551 ENTER Helen Liu FLU 45
123552 ENTER Christine Romero LGV 1
123553 ENTER Noah Floyd LGV 38
123554 ENTER Haley Decker PID 92
123555 ENTER Emma Salazar MRSA 112
123474 EXIT Autumn Johnston HPV 26
123479 EXIT Rick Walton HEP-E 8
123482 EXIT Benjamin Norton MERS-COV 18
123483 EXIT Darius Sherman H1N1 86
