134160 ENTER Jody Chandler STREP-A 18
134161 ENTER Robert Fletcher HUS 5
134162 ENTER Preston Villanueva LTBI 93
134069 EXIT Christina Gibson MRSA 8
134070 EXIT Kristopher Abbott GIARDIA 21
134165 ENTER Brianna Harrison H-FLU 4
134071 EXIT Rebecca Frazier EEE 114
134167 ENTER Frederick Chambers EEE 88
134168 ENTER Marc Leon H-FLU 59
134169 ENTER Tyrone Mccarty EBOLA 28
134072 EXIT Gabriel Chavez HEP-C 43
134171 ENTER Mindy Lucas STREP-A 48
134073 EXIT Barry Tran VIBRIO 8
134173 ENTER Carmen Callahan STSS 17
134174 ENTER Kathy Bean HAB 56
134074 EXIT Isaiah Schmitt SARS 28
134176 ENTER Joann Macdonald HIV 21
134177 ENTER Wanda Mejia GIARDIA 34
134178 ENTER Raven Bennett VRSA 47
134179 ENTER Mallory Cantu ANTHRAX 81
