134075 EXIT Warren Velasquez HUS 95
134181 ENTER Alexandria Chapman H-FLU 15
134078 EXIT Joanna Wiley HIV 9
134183 ENTER Samantha Shannon POLIO 55
134184 ENTER Earl Brock HUS 117
134185 ENTER Jesus Thomas HPS 19
134186 ENTER Katrina Strong HEP-A 37
134187 ENTER John Ballard CHOLERA 19
134188 ENTER Monica Graham VISA 107
134189 ENTER Luis Charles CJD 97
134190 ENTER Mackenzie Preston HAB 14
134079 EXIT Joseph Morales SARS 86
134192 ENTER Bob Burton VIBRIO 82
134193 ENTER Joel Krause PID 76
134194 ENTER Faith Ramos VRSA 30
134082 EXIT Colton Taylor CHOLERA 77
134196 ENTER Parker Shah HEP-B 82
134197 ENTER Sue Allen HUS 54
134083 EXIT Brenda Moyer HAB 52
134199 ENTER Brady Stark EV-D68 79
