134031 EXIT Harold Barnes EBOLA 39
134032 EXIT Dan Navarro PID 30
134082 ENTER Colton Taylor CHOLERA 77
134083 ENTER Brenda Moyer HAB 52
134035 EXIT Kaitlyn Webb PID 94
134036 EXIT Alexandria Nash CJD 72
134037 EXIT Eric Hancock VIBRIO 94
134087 ENTER Elaine Khan EVD 50
134038 EXIT Rebecca Beck EBOLA 66
134089 ENTER Francis Bishop STREP-A 101
134039 EXIT Glenn Wheeler VIBRIO 55
134040 EXIT David Sutton HIV 13
134092 ENTER Michele Mitchell STEC 3
134093 ENTER Rebecca Hahn FLU 84
134094 ENTER Margaret Ashley HEP-B 69
134041 EXIT Jocelyn Huber MERS-COV 107
134096 ENTER Gina Benjamin FLU 109
134043 EXIT Sierra Benton HEP-D 83
134098 ENTER Adrian Rollins EEE 81
134044 EXIT Kari Cummings VISA 8
