134040 ENTER David Sutton HIV 13
134041 ENTER Jocelyn Huber MERS-COV 107
134019 EXIT Jillian Sellers LGV 11
134043 ENTER Sierra Benton HEP-D 83
134044 ENTER Kari Cummings VISA 8
134045 ENTER Erin Roberts STSS 34
134046 ENTER Duane Saunders HEP-E 39
134047 ENTER Cameron Douglas MERS-COV 97
134020 EXIT Lauren Hayden CHOLERA 87
134022 EXIT Nathaniel Lowe HEP-A 30
134050 ENTER Jo Mcfarland EV-D68 55
134051 ENTER Spencer Santos HPS 111
134052 ENTER Bonnie Alvarez EVD 44
134053 ENTER Jamie Morris HEP-D 59
134054 ENTER Jill Crawford SARS 47
134055 ENTER Brian Oneill HAB 9
134056 ENTER Jade Giles MERS-COV 75
134057 ENTER Harold Glass SARS 43
134023 EXIT Crystal Krause HPS 52
134024 EXIT Rebecca Williams SARS 37
