134056 EXIT Jade Giles MERS-COV 75
134121 ENTER Angel Ware LGV 24
134122 ENTER Maria Blair PID 118
134123 ENTER Yesenia Gutierrez AFM 9
134057 EXIT Harold Glass SARS 43
134060 EXIT Yvette Blanchard HEP-A 77
134126 ENTER Ivan Diaz LGV 58
134127 ENTER Gail House VIBRIO 107
134128 ENTER Patty Potts HPS 7
134061 EXIT Kathleen Raymond STEC 54
134130 ENTER Tyler Key LGV 8
134131 ENTER Lindsey Salinas VRSA 17
134132 ENTER Kristie Lamb COVID-2019 88
134133 ENTER Clifford Hess HIV 93
134134 ENTER Lynn Ashley SARS 6
134135 ENTER Kirsten Bridges CHOLERA 40
134136 ENTER Dwayne Lamb PID 26
134137 ENTER Dakota Ross TB 6
134138 ENTER Evelyn Benton HPS 101
134062 EXIT Nina Avila EBOLA 35
