134020 ENTER Lauren Hayden CHOLERA 87
134011 EXIT Carla Joyce LGV 73
134022 ENTER Nathaniel Lowe HEP-A 30
134023 ENTER Crystal Krause HPS 52
134024 ENTER Rebecca Williams SARS 37
134025 ENTER Nicole Morse HUS 91
134026 ENTER Phyllis Hernandez HEP-E 26
134027 ENTER Lori Watson SARS 42
134013 EXIT Mitchell Carr H1N1 4
134029 ENTER Bonnie Santana MRSA 88
134014 EXIT Gregory Schneider H1N1 5
134031 ENTER Harold Barnes EBOLA 39
134032 ENTER Dan Navarro PID 30
134015 EXIT Ariel Simmons AFM 48
134017 EXIT Jane Hobbs ANTHRAX 19
134035 ENTER Kaitlyn Webb PID 94
134036 ENTER Alexandria Nash CJD 72
134037 ENTER Eric Hancock VIBRIO 94
134038 ENTER Rebecca Beck EBOLA 66
134039 ENTER Glenn Wheeler VIBRIO 55
