134000 ENTER Henry Bautista STREP-A 15
134000 EXIT Henry Bautista STREP-A 15
134002 ENTER Adriana Washington VISA 4
134002 EXIT Adriana Washington VISA 4
134004 ENTER Shirley Wong MERS-COV 24
134004 EXIT Shirley Wong MERS-COV 24
134006 ENTER Allison Lloyd AFM 15
134007 ENTER Bob Moss VRSA 15
134008 ENTER Erik Jones AFM 103
134006 EXIT Allison Lloyd AFM 15
134010 ENTER Tiffany Douglas MERS-COV 75
134011 ENTER Carla Joyce LGV 73
134007 EXIT Bob Moss VRSA 15
134013 ENTER Mitchell Carr H1N1 4
134014 ENTER Gregory Schneider H1N1 5
134015 ENTER Ariel Simmons AFM 48
134008 EXIT Erik Jones AFM 103
134017 ENTER Jane Hobbs ANTHRAX 19
134010 EXIT Tiffany Douglas MERS-COV 75
134019 ENTER Jillian Sellers LGV 11
