134140 ENTER Beth Robles STEC 110
134141 ENTER Dean Santana EVD 100
134142 ENTER Audrey Cordova VISA 74
134143 ENTER Clarence Walsh STREP-A 94
134144 ENTER David Rivas Q-FEVER 21
134063 EXIT Yvonne Schroeder H-FLU 79
134146 ENTER Edgar Travis STREP-A 18
134147 ENTER Jessica Briggs EBOLA 9
134148 ENTER Leah Short CJD 39
134064 EXIT Edward Marquez HEP-C 101
134150 ENTER Rita Krueger CRE 116
134151 ENTER Jean Osborne VISA 116
134152 ENTER Casey Patrick LGV 58
134153 ENTER Bonnie Wise HEP-B 53
134067 EXIT Cassidy Frye Q-FEVER 91
134155 ENTER Eduardo Reynolds AFM 99
134156 ENTER Charles Wong STSS 27
134157 ENTER Seth Mcgrath H-FLU 46
134068 EXIT Wanda Watkins H-FLU 80
134159 ENTER Noah Simon HEP-A 105
