134100 ENTER Dave Doyle HUS 71
134045 EXIT Erin Roberts STSS 34
134102 ENTER Sabrina Mccall EEE 108
134103 ENTER Misty Bates LGV 86
134046 EXIT Duane Saunders HEP-E 39
134047 EXIT Cameron Douglas MERS-COV 97
134106 ENTER Raven Mccoy VISA 37
134107 ENTER Beverly Schneider EV-D68 106
134108 ENTER Adrienne Delgado HUS 36
134109 ENTER Cristian Freeman HAB 14
134050 EXIT Jo Mcfarland EV-D68 55
134051 EXIT Spencer Santos HPS 111
134052 EXIT Bonnie Alvarez EVD 44
134113 ENTER Adrienne Hudson GIARDIA 111
134114 ENTER Yvette Schmidt CJD 5
134115 ENTER Terri Rich PID 75
134053 EXIT Jamie Morris HEP-D 59
134117 ENTER Candice Webb H-FLU 87
134054 EXIT Jill Crawford SARS 47
134055 EXIT Brian Oneill HAB 9
