134060 ENTER Yvette Blanchard HEP-A 77
134061 ENTER Kathleen Raymond STEC 54
134062 ENTER Nina Avila EBOLA 35
134063 ENTER Yvonne Schroeder H-FLU 79
134064 ENTER Edward Marquez HEP-C 101
134025 EXIT Nicole Morse HUS 91
134026 EXIT Phyllis Hernandez HEP-E 26
134067 ENTER Cassidy Frye Q-FEVER 91
134068 ENTER Wanda Watkins H-FLU 80
134069 ENTER Christina Gibson MRSA 8
134070 ENTER Kristopher Abbott GIARDIA 21
134071 ENTER Rebecca Frazier EEE 114
134072 ENTER Gabriel Chavez HEP-C 43
134073 ENTER Barry Tran VIBRIO 8
134074 ENTER Isaiah Schmitt SARS 28
134075 ENTER Warren Velasquez HUS 95
134027 EXIT Lori Watson SARS 42
134029 EXIT Bonnie Santana MRSA 88
134078 ENTER Joanna Wiley HIV 9
134079 ENTER Joseph Morales SARS 86
