130700 ENTER Elijah Holmes HIV 77
130638 EXIT Frank Carr Q-FEVER 83
130702 ENTER Audrey Merritt PID 35
130703 ENTER Brittney Salas SARS 12
130639 EXIT Jenna Shepherd EEE 109
130705 ENTER Clinton Khan HEP-C 22
130640 EXIT Ethan Compton Q-FEVER 75
130707 ENTER Franklin Hill GIARDIA 11
130641 EXIT Dennis Hawkins STSS 2
130709 ENTER Samuel Blake CJD 109
130710 ENTER Franklin Cain HPV 24
130711 ENTER Tyler Daniels MRSA 102
130712 ENTER Wyatt Bell HEP-A 102
130713 ENTER Jeremiah Sanford CJD 67
130714 ENTER Mitchell Bean EVD 64
130715 ENTER Rickey Kidd LGV 98
130716 ENTER Yvette Villanueva FLU 56
130642 EXIT Karla Powers LGV 69
130718 ENTER Alexander Johnson ZIKA 58
130646 EXIT Christy Larsen STSS 21
