130640 ENTER Ethan Compton Q-FEVER 75
130641 ENTER Dennis Hawkins STSS 2
130642 ENTER Karla Powers LGV 69
130611 EXIT Kristin Brock HIV 66
130612 EXIT Roy Knapp HIV 72
130613 EXIT Donald Leon SARS 80
130646 ENTER Christy Larsen STSS 21
130647 ENTER Alicia Dickson ANTHRAX 96
130648 ENTER Oscar Morrison ANTHRAX 98
130649 ENTER Angela Morse VISA 21
130650 ENTER Andre Weeks HUS 10
130614 EXIT Nichole Mcpherson GIARDIA 56
130652 ENTER Stacey Garner HEP-B 32
130653 ENTER Adam Mercer VISA 26
130654 ENTER Hannah Marks HEP-E 45
130655 ENTER Nathaniel Mack STEC 25
130656 ENTER Sonya Howe EV-D68 98
130657 ENTER Kenneth Schmidt CJD 45
130615 EXIT Angela Barr STEC 67
130616 EXIT Allen Richmond H1N1 9
