130627 EXIT Madison Rush CJD 67
130628 EXIT Ashley Higgins AFM 108
130630 EXIT Terrence Turner CRE 19
130683 ENTER Kenneth Kline HAB 17
130684 ENTER Sydney Avila MERS-COV 62
130685 ENTER Allison Valenzuela VISA 22
130686 ENTER Brianna Lyons STSS 56
130632 EXIT Rebekah Miller COVID-2019 101
130688 ENTER Christy Richard HEP-C 30
130689 ENTER Isaac Roth HEP-D 87
130690 ENTER Tiffany Levine CRE 79
130691 ENTER Ariel Olsen HEP-E 83
130692 ENTER Tanner Evans HEP-A 77
130693 ENTER Meagan Tucker STEC 61
130633 EXIT Beverly Morse PID 30
130695 ENTER Leah Haley LTBI 71
130696 ENTER Latoya Carpenter VRSA 94
130697 ENTER Catherine Matthews ANTHRAX 104
130637 EXIT Monique Ward AFM 48
130699 ENTER Victoria Willis HEP-E 107
