130600 ENTER Monica Bradshaw COVID-2019 68
130600 EXIT Monica Bradshaw COVID-2019 68
130602 ENTER Cindy Frederick HPV 93
130603 ENTER Deborah Graham HEP-A 55
130604 ENTER Spencer Knapp VIBRIO 91
130605 ENTER Holly Frost CHOLERA 20
130606 ENTER Miranda Sampson VRSA 22
130607 ENTER Cheryl Salazar HUS 109
130608 ENTER Jean Ellis HEP-D 57
130602 EXIT Cindy Frederick HPV 93
130610 ENTER Chelsea Colon H-FLU 23
130611 ENTER Kristin Brock HIV 66
130612 ENTER Roy Knapp HIV 72
130613 ENTER Donald Leon SARS 80
130614 ENTER Nichole Mcpherson GIARDIA 56
130615 ENTER Angela Barr STEC 67
130616 ENTER Allen Richmond H1N1 9
130603 EXIT Deborah Graham HEP-A 55
130618 ENTER Victor Robles HPV 118
130619 ENTER Regina Parker HEP-C 98
