130620 ENTER Becky Dudley POLIO 80
130621 ENTER Jamie Stark H-FLU 74
130622 ENTER Marvin Foley CHOLERA 42
130604 EXIT Spencer Knapp VIBRIO 91
130624 ENTER Robyn Norton HEP-A 84
130625 ENTER Patrick Brandt HEP-B 117
130626 ENTER Yvonne Shah ZIKA 88
130627 ENTER Madison Rush CJD 67
130628 ENTER Ashley Higgins AFM 108
130605 EXIT Holly Frost CHOLERA 20
130630 ENTER Terrence Turner CRE 19
130606 EXIT Miranda Sampson VRSA 22
130632 ENTER Rebekah Miller COVID-2019 101
130633 ENTER Beverly Morse PID 30
130607 EXIT Cheryl Salazar HUS 109
130608 EXIT Jean Ellis HEP-D 57
130610 EXIT Chelsea Colon H-FLU 23
130637 ENTER Monique Ward AFM 48
130638 ENTER Frank Carr Q-FEVER 83
130639 ENTER Jenna Shepherd EEE 109
