130720 ENTER Marvin Hoffman MRSA 58
130647 EXIT Alicia Dickson ANTHRAX 96
130722 ENTER Jeffrey Boyer FLU 35
130723 ENTER Christopher Hanna PID 40
130648 EXIT Oscar Morrison ANTHRAX 98
130649 EXIT Angela Morse VISA 21
130726 ENTER Julian Fox HEP-A 73
130727 ENTER Anita Ellison HPS 52
130728 ENTER Caitlin Robertson HEP-C 104
130729 ENTER Martha Ponce POLIO 63
130650 EXIT Andre Weeks HUS 10
130731 ENTER Natasha Humphrey CHOLERA 71
130732 ENTER Alexa Pugh ANTHRAX 25
130733 ENTER Manuel Olson GIARDIA 41
130652 EXIT Stacey Garner HEP-B 32
130653 EXIT Adam Mercer VISA 26
130736 ENTER Brady Yoder HEP-A 116
130737 ENTER Jaclyn Gilbert ZIKA 35
130654 EXIT Hannah Marks HEP-E 45
130739 ENTER Tasha Joseph STEC 4
