130660 ENTER Shawna Walters COVID-2019 22
130618 EXIT Victor Robles HPV 118
130662 ENTER Kristin Fuller HEP-E 74
130663 ENTER Kelly Tanner VRSA 72
130619 EXIT Regina Parker HEP-C 98
130620 EXIT Becky Dudley POLIO 80
130621 EXIT Jamie Stark H-FLU 74
130667 ENTER Alisha Chung ANTHRAX 54
130622 EXIT Marvin Foley CHOLERA 42
130669 ENTER Gerald Juarez CHOLERA 66
130670 ENTER Mason Foley VISA 79
130671 ENTER Terry Briggs HIV 78
130672 ENTER Angel Gilmore H1N1 103
130673 ENTER Xavier Friedman EV-D68 35
130674 ENTER Abigail Valenzuela EVD 47
130624 EXIT Robyn Norton HEP-A 84
130625 EXIT Patrick Brandt HEP-B 117
130677 ENTER Jack Murphy HEP-E 15
130678 ENTER Jared Harrison CHOLERA 33
130626 EXIT Yvonne Shah ZIKA 88
