130760 ENTER Mikayla Barr H-FLU 16
130761 ENTER Christian Morris CHOLERA 6
130762 ENTER Ian Maxwell MERS-COV 94
130763 ENTER Dustin Hensley GIARDIA 38
130764 ENTER Latoya Tate HEP-B 44
130765 ENTER Sherri Noble SARS 106
130766 ENTER Vanessa Wyatt STSS 2
130767 ENTER Philip Holmes HEP-B 47
130669 EXIT Gerald Juarez CHOLERA 66
130769 ENTER Jimmy Nunez H-FLU 40
130770 ENTER Alexander Keller COVID-2019 26
130771 ENTER Marie Watts TB 76
130772 ENTER Wanda Mack Q-FEVER 94
130773 ENTER Janice Baldwin HPV 25
130774 ENTER Dominic Frazier STEC 35
130670 EXIT Mason Foley VISA 79
130776 ENTER Diane Boyer STEC 7
130777 ENTER Glenn Hess VISA 59
130778 ENTER Eric Daugherty HPV 24
130779 ENTER Samuel Wilcox COVID-2019 20
