130740 ENTER Loretta Liu HIV 47
130655 EXIT Nathaniel Mack STEC 25
130742 ENTER Ariel Dunlap STEC 54
130743 ENTER Brittany Frank HEP-E 68
130744 ENTER Sheila Morrow CRE 10
130745 ENTER Danny Dunlap HUS 96
130746 ENTER Toni Cameron HEP-B 66
130656 EXIT Sonya Howe EV-D68 98
130748 ENTER Vincent Young PID 75
130657 EXIT Kenneth Schmidt CJD 45
130750 ENTER Tricia Ross EEE 85
130660 EXIT Shawna Walters COVID-2019 22
130662 EXIT Kristin Fuller HEP-E 74
130663 EXIT Kelly Tanner VRSA 72
130754 ENTER Carrie Alexander GIARDIA 77
130755 ENTER Jocelyn Roberts POLIO 83
130667 EXIT Alisha Chung ANTHRAX 54
130757 ENTER Gregory Wilkerson TB 117
130758 ENTER Frank Ray ANTHRAX 23
130759 ENTER Edgar Rush STSS 74
