130671 EXIT Terry Briggs HIV 78
130781 ENTER Jorge Hood HUS 101
130782 ENTER Ryan Madden HPS 107
130672 EXIT Angel Gilmore H1N1 103
130673 EXIT Xavier Friedman EV-D68 35
130674 EXIT Abigail Valenzuela EVD 47
130786 ENTER Meagan Boyd HPS 100
130787 ENTER Vincent Donaldson CHOLERA 100
130788 ENTER Derek Clements PID 67
130789 ENTER Hector Lloyd MRSA 17
130677 EXIT Jack Murphy HEP-E 15
130791 ENTER Daisy Pearson PID 101
130678 EXIT Jared Harrison CHOLERA 33
130683 EXIT Kenneth Kline HAB 17
130794 ENTER Charlotte Sheppard VISA 71
130795 ENTER Johnny White HEP-E 28
130796 ENTER Dalton English MERS-COV 105
130684 EXIT Sydney Avila MERS-COV 62
130798 ENTER Ruben Montes HPS 32
130799 ENTER Joan Frank ZIKA 25
