129720 ENTER Emma Walker EBOLA 40
129655 EXIT Tamara Moyer HEP-B 82
129656 EXIT Randall Wu VRSA 19
129723 ENTER Autumn Rios VIBRIO 37
129724 ENTER Deanna Jensen CJD 36
129725 ENTER Gabriella Clayton TB 53
129726 ENTER Maria Ferrell FLU 31
129727 ENTER Joseph Hampton HEP-A 85
129728 ENTER Brett Dyer ANTHRAX 111
129729 ENTER Matthew Fitzgerald Q-FEVER 57
129730 ENTER Jose Watkins VISA 106
129657 EXIT Carmen Strickland H-FLU 71
129732 ENTER Julian Oconnor HIV 73
129733 ENTER Beverly Barr FLU 28
129658 EXIT Belinda Taylor HEP-C 44
129660 EXIT Caleb Huff TB 106
129736 ENTER Cristian Kaufman MERS-COV 120
129737 ENTER Fred Avila GIARDIA 74
129661 EXIT Kiara Walls ZIKA 108
129663 EXIT Randy Frederick SARS 4
