129697 EXIT Bryce Hayes LGV 120
129781 ENTER Michele Thompson STEC 72
129782 ENTER Ruth Dillon MERS-COV 105
129783 ENTER Patty Cowan COVID-2019 9
129784 ENTER Leslie Paul VIBRIO 96
129699 EXIT Don Armstrong ZIKA 30
129786 ENTER Shawna Lara HEP-D 37
129787 ENTER Diane Richmond HUS 105
129788 ENTER Nancy Jordan LTBI 33
129789 ENTER Kristi Esparza POLIO 37
129790 ENTER Katie Acevedo STREP-A 45
129791 ENTER Kari Mason HAB 66
129792 ENTER Ray Cuevas HEP-C 63
129793 ENTER Autumn French HEP-B 17
129794 ENTER Jaime Vazquez GIARDIA 49
129795 ENTER James Bray AFM 10
129796 ENTER Seth Dickson AFM 103
129700 EXIT Jeanette Burton PID 74
129701 EXIT Mitchell Mcneil MRSA 113
129799 ENTER Joann Murillo STSS 96
