129600 ENTER Sheri Mckinney STEC 82
129601 ENTER Mallory Ortiz H1N1 83
129602 ENTER Kristina Patton HEP-C 69
129600 EXIT Sheri Mckinney STEC 82
129601 EXIT Mallory Ortiz H1N1 83
129602 EXIT Kristina Patton HEP-C 69
129606 ENTER Devon Shaffer COVID-2019 119
129606 EXIT Devon Shaffer COVID-2019 119
129608 ENTER Jerry Day HPS 27
129609 ENTER Jody Church H1N1 55
129608 EXIT Jerry Day HPS 27
129609 EXIT Jody Church H1N1 55
129612 ENTER Angie Woods HEP-C 83
129613 ENTER Lawrence Phillips CRE 70
129614 ENTER Jordan Cardenas EVD 31
129612 EXIT Angie Woods HEP-C 83
129616 ENTER Angela Galloway POLIO 49
129617 ENTER Terrence Trujillo HUS 55
129618 ENTER John Rush EBOLA 109
129619 ENTER Kara Morton STEC 97
