129683 EXIT Jermaine Murphy POLIO 9
129761 ENTER Krista Lyons HEP-D 56
129684 EXIT Katherine Kaiser TB 30
129685 EXIT Alvin Christensen Q-FEVER 40
129686 EXIT Sandra Keller STSS 20
129765 ENTER Phyllis Oneal CHOLERA 55
129766 ENTER Danny Rollins H1N1 42
129767 ENTER Jillian Massey GIARDIA 77
129768 ENTER Connie Chavez PID 43
129769 ENTER Rachael Beltran STSS 79
129770 ENTER Brittany Murphy MERS-COV 73
129688 EXIT Colleen Mcgrath VIBRIO 80
129690 EXIT Destiny Petersen STEC 29
129692 EXIT Shelby Leonard EVD 6
129693 EXIT Dale Holland ZIKA 4
129775 ENTER Richard Blevins HUS 43
129694 EXIT Cameron Pollard LGV 71
129696 EXIT Savannah Dennis VISA 104
129778 ENTER Denise Francis EBOLA 1
129779 ENTER Priscilla Beasley ANTHRAX 57
