129620 ENTER Shaun Esparza STSS 56
129621 ENTER Jillian Sims FLU 91
129622 ENTER Laurie Taylor HPV 120
129623 ENTER John Sellers CJD 100
129613 EXIT Lawrence Phillips CRE 70
129625 ENTER Alison Alvarado STREP-A 38
129626 ENTER Eduardo Knox HEP-D 96
129614 EXIT Jordan Cardenas EVD 31
129616 EXIT Angela Galloway POLIO 49
129629 ENTER Marcus Spears VRSA 69
129630 ENTER Kelly Pena HIV 106
129631 ENTER Melissa Case STSS 59
129632 ENTER Joanne Buchanan VISA 44
129633 ENTER Jeff Juarez CJD 102
129617 EXIT Terrence Trujillo HUS 55
129635 ENTER Gail Aguirre CHOLERA 4
129618 EXIT John Rush EBOLA 109
129637 ENTER Gwendolyn Hines H1N1 63
129638 ENTER Sarah Dillon HIV 11
129639 ENTER Tom Benjamin HUS 64
