129619 EXIT Kara Morton STEC 97
129641 ENTER Sherri Sharp STSS 5
129642 ENTER Bailey Golden HIV 53
129643 ENTER Haley Washington ZIKA 39
129644 ENTER Barry Doyle VIBRIO 109
129645 ENTER Bailey Hinton ANTHRAX 37
129620 EXIT Shaun Esparza STSS 56
129647 ENTER Alejandro Green HIV 53
129648 ENTER Annette Rivas HUS 24
129621 EXIT Jillian Sims FLU 91
129650 ENTER Joy Davila AFM 51
129651 ENTER Sylvia Pope ZIKA 80
129622 EXIT Laurie Taylor HPV 120
129653 ENTER Dean Gross CJD 81
129654 ENTER Frances Ashley H1N1 33
129655 ENTER Tamara Moyer HEP-B 82
129656 ENTER Randall Wu VRSA 19
129657 ENTER Carmen Strickland H-FLU 71
129658 ENTER Belinda Taylor HEP-C 44
129623 EXIT John Sellers CJD 100
