129641 EXIT Sherri Sharp STSS 5
129681 ENTER William Terry HEP-C 59
129682 ENTER Miranda Fletcher LGV 80
129683 ENTER Jermaine Murphy POLIO 9
129684 ENTER Katherine Kaiser TB 30
129685 ENTER Alvin Christensen Q-FEVER 40
129686 ENTER Sandra Keller STSS 20
129642 EXIT Bailey Golden HIV 53
129688 ENTER Colleen Mcgrath VIBRIO 80
129643 EXIT Haley Washington ZIKA 39
129690 ENTER Destiny Petersen STEC 29
129644 EXIT Barry Doyle VIBRIO 109
129692 ENTER Shelby Leonard EVD 6
129693 ENTER Dale Holland ZIKA 4
129694 ENTER Cameron Pollard LGV 71
129645 EXIT Bailey Hinton ANTHRAX 37
129696 ENTER Savannah Dennis VISA 104
129697 ENTER Bryce Hayes LGV 120
129647 EXIT Alejandro Green HIV 53
129699 ENTER Don Armstrong ZIKA 30
