129700 ENTER Jeanette Burton PID 74
129701 ENTER Mitchell Mcneil MRSA 113
129648 EXIT Annette Rivas HUS 24
129703 ENTER Sandy Mathis Q-FEVER 91
129650 EXIT Joy Davila AFM 51
129705 ENTER Stefanie Ferrell MRSA 8
129706 ENTER Walter Herman HEP-B 112
129651 EXIT Sylvia Pope ZIKA 80
129708 ENTER Luis Kline ANTHRAX 5
129709 ENTER Lindsay Werner H1N1 84
129710 ENTER Catherine Wheeler CJD 45
129711 ENTER Craig Pittman CRE 33
129653 EXIT Dean Gross CJD 81
129654 EXIT Frances Ashley H1N1 33
129714 ENTER Henry Estes ANTHRAX 35
129715 ENTER Craig Booth VIBRIO 12
129716 ENTER Marco Dean LGV 97
129717 ENTER Jenna Bright COVID-2019 60
129718 ENTER Cassandra Thornton AFM 109
129719 ENTER Patty Mejia Q-FEVER 34
