129660 ENTER Caleb Huff TB 106
129661 ENTER Kiara Walls ZIKA 108
129625 EXIT Alison Alvarado STREP-A 38
129663 ENTER Randy Frederick SARS 4
129664 ENTER Clayton Garza STSS 87
129665 ENTER Alexis Blackwell HEP-C 61
129666 ENTER Terri Rojas HEP-B 53
129626 EXIT Eduardo Knox HEP-D 96
129668 ENTER Dale Wolfe HIV 8
129629 EXIT Marcus Spears VRSA 69
129630 EXIT Kelly Pena HIV 106
129631 EXIT Melissa Case STSS 59
129632 EXIT Joanne Buchanan VISA 44
129673 ENTER Candice Meza MERS-COV 55
129633 EXIT Jeff Juarez CJD 102
129675 ENTER Lacey Hudson STREP-A 81
129635 EXIT Gail Aguirre CHOLERA 4
129637 EXIT Gwendolyn Hines H1N1 63
129638 EXIT Sarah Dillon HIV 11
129639 EXIT Tom Benjamin HUS 64
