129740 ENTER Isabella Stanley EVD 73
129741 ENTER Autumn Rubio LGV 102
129664 EXIT Clayton Garza STSS 87
129665 EXIT Alexis Blackwell HEP-C 61
129744 ENTER Greg Spencer TB 11
129666 EXIT Terri Rojas HEP-B 53
129746 ENTER Edgar Torres MRSA 3
129747 ENTER Stanley Mathis CRE 75
129748 ENTER Clinton Wall HEP-E 97
129749 ENTER Blake Dominguez HAB 35
129750 ENTER Tara Riley COVID-2019 102
129668 EXIT Dale Wolfe HIV 8
129673 EXIT Candice Meza MERS-COV 55
129675 EXIT Lacey Hudson STREP-A 81
129681 EXIT William Terry HEP-C 59
129682 EXIT Miranda Fletcher LGV 80
129756 ENTER Kristopher Marshall VISA 97
129757 ENTER Marie Duke ZIKA 23
129758 ENTER Faith Arroyo Q-FEVER 58
129759 ENTER Ivan Whitehead EVD 73
