7658 EXIT Brian Baker H1N1 75
7659 EXIT Danny Bailey MERS-COV 65
7660 EXIT Bruce Curtis FLU-2018 28
7661 EXIT Katherine Ayala MERS-COV 57
7662 EXIT Albert Frye MERS-COV 115
7663 EXIT Earl Baker SARS-COV-2 3
7813 EXIT Cathy Frost SARS-COV-2 74
7814 ENTER Danny Fuentes COVID-2019 39
7815 ENTER Colin Dalton FLU-2018 3
7816 ENTER Joan Baker SARS-COV-2 19
7817 ENTER Diana Ballard MERS-COV 22
7818 ENTER Grace Fuentes FLU-2018 26
7819 ENTER Albert Ayala FLU-2018 6
7820 ENTER Katherine Fry MERS-COV 46
7821 ENTER Grace Frye H1N1 118
7822 ENTER Cathy Dalton EVD 72
7823 EXIT Grace Cunningham H1N1 87
7824 ENTER Earl Baird COVID-2019 113
7825 ENTER Grace Cunningham COVID-2019 100
7826 ENTER Jack Ball FLU-2018 35
7827 ENTER Brian Ballard MERS-COV 108
7828 EXIT Elizabeth Fuentes SARS-1 95
7829 ENTER Grace Cunningham EVD 108
7830 ENTER Diana Baker EVD 15
7831 ENTER Earl Fuentes MERS-COV 52
7832 ENTER Earl Cunningham FLU-2018 6
7833 EXIT Elizabeth Banks FLU-2018 115
7834 ENTER Alisha Fry COVID-2019 61
7835 EXIT Jack Cunningham H1N1 94
7836 EXIT Earl Dalton SARS-COV-2 105
7837 ENTER Bruce Curtis H1N1 36
7838 ENTER Grace Bailey FLU-2018 93
7839 EXIT Joan Banks MERS-COV 56
7840 ENTER Alisha Ball H1N1 4
7841 ENTER Elizabeth Ayala MERS-COV 35
7842 ENTER Jimmy Ballard SARS-COV-2 20
7843 ENTER Earl Frye SARS-COV-2 70
7844 ENTER Gabriella Dalton MERS-COV 4
7845 EXIT Cathy Bailey MERS-COV 37
7846 ENTER Colin Frye EVD 26
