7653 EXIT Danny Ayers H1N1 82
7654 EXIT Colin Ayers COVID-2019 100
7655 EXIT Bobby Baldwin EVD 103
7656 EXIT Bruce Fuentes SARS-COV-2 102
7657 EXIT Gabriella Baird SARS-COV-2 95
7778 ENTER Earl Baird MERS-COV 19
7779 ENTER Gabriella Baker EVD 118
7780 ENTER Diana Fuentes H1N1 95
7781 ENTER Elizabeth Frye H1N1 59
7782 ENTER Elizabeth Banks SARS-1 16
7783 ENTER Albert Curry EVD 52
7784 EXIT Diana Ballard SARS-COV-2 93
7785 ENTER Elizabeth Ayers COVID-2019 2
7786 ENTER Joan Frye MERS-COV 111
7787 ENTER Elizabeth Curtis FLU-2018 11
7788 ENTER Andrea Frye SARS-COV-2 95
7789 ENTER Albert Ballard SARS-1 69
7790 EXIT Colin Baird FLU-2018 39
7791 ENTER Danny Banks EVD 115
7792 ENTER Elizabeth Daniel H1N1 48
7793 ENTER Brian Daniel SARS-1 22
7794 ENTER Gabriella Ayala H1N1 86
7795 EXIT Elizabeth Frye MERS-COV 41
7796 ENTER Elizabeth Ballard SARS-1 108
7797 ENTER Katherine Curtis H1N1 34
7798 EXIT Colin Baird COVID-2019 10
7799 EXIT Albert Frost FLU-2018 76
7800 ENTER Elizabeth Daniel SARS-COV-2 97
7801 EXIT Danny Baker H1N1 61
7802 ENTER Brian Curry FLU-2018 39
7803 ENTER Jimmy Frost MERS-COV 117
7804 ENTER Bruce Curry COVID-2019 47
7805 EXIT Katherine Baird EVD 29
7806 EXIT Brian Dalton H1N1 86
7807 ENTER Alisha Baker SARS-COV-2 54
7808 ENTER Jimmy Baird FLU-2018 77
7809 ENTER Jimmy Frost SARS-1 111
7810 ENTER Elizabeth Dalton SARS-1 60
7811 ENTER Albert Daniel COVID-2019 119
7812 ENTER Danny Banks SARS-COV-2 101
