7671 EXIT Colin Baird H1N1 95
7672 EXIT Diana Ball EVD 80
7673 EXIT Albert Frost COVID-2019 38
7674 EXIT Cathy Dalton SARS-COV-2 4
7880 ENTER Albert Frost EVD 72
7881 ENTER Jimmy Dalton MERS-COV 97
7882 EXIT Andrea Fry FLU-2018 62
7883 ENTER Earl Dalton SARS-1 90
7884 ENTER Joan Fry H1N1 28
7885 ENTER Elizabeth Curtis FLU-2018 106
7886 ENTER Bobby Banks EVD 95
7887 ENTER Katherine Cunningham SARS-COV-2 11
7888 EXIT Diana Baldwin MERS-COV 101
7889 ENTER Bruce Baird COVID-2019 111
7890 EXIT Brian Fry SARS-COV-2 41
7891 ENTER Katherine Baldwin COVID-2019 39
7892 ENTER Cathy Curry COVID-2019 14
7893 EXIT Bobby Fry SARS-COV-2 24
7894 ENTER Danny Curry FLU-2018 84
7895 ENTER Jack Fuentes SARS-1 96
7896 EXIT Colin Cunningham SARS-1 53
7897 ENTER Bruce Ayers SARS-1 74
7898 ENTER Andrea Ayala EVD 41
7899 ENTER Danny Banks FLU-2018 10
7900 ENTER Danny Ball SARS-COV-2 63
7901 EXIT Bruce Baird SARS-1 100
7902 ENTER Colin Baker SARS-COV-2 35
7903 ENTER Jack Fry FLU-2018 92
7904 ENTER Elizabeth Cunningham MERS-COV 68
7905 ENTER Albert Fry H1N1 76
7906 EXIT Gabriella Baldwin SARS-1 97
7907 EXIT Bruce Baldwin SARS-1 95
7908 ENTER Colin Cunningham SARS-1 105
7909 ENTER Brian Frye COVID-2019 25
7910 EXIT Gabriella Banks COVID-2019 95
7911 ENTER Elizabeth Curry SARS-1 8
7912 ENTER Danny Baird H1N1 7
7913 ENTER Jimmy Banks H1N1 110
7914 ENTER Diana Baker SARS-1 7
7915 EXIT Andrea Ball SARS-1 13
