7707 EXIT Alisha Dalton COVID-2019 48
7708 EXIT Colin Fuentes MERS-COV 38
7709 EXIT Brian Baird SARS-1 26
7710 EXIT Bruce Banks FLU-2018 95
7711 EXIT Albert Frost FLU-2018 115
7712 EXIT Jack Baker COVID-2019 112
7713 EXIT Joan Frye COVID-2019 85
7714 EXIT Jack Banks EVD 109
8124 ENTER Katherine Ball EVD 34
8125 ENTER Earl Frost SARS-COV-2 5
8126 ENTER Bruce Frye SARS-COV-2 69
8127 ENTER Elizabeth Baker SARS-COV-2 106
8128 ENTER Cathy Daniel COVID-2019 96
8129 EXIT Bruce Ballard SARS-1 57
8130 EXIT Danny Ballard H1N1 83
8131 ENTER Grace Fry MERS-COV 62
8132 ENTER Jimmy Ayers FLU-2018 51
8133 ENTER Earl Ballard FLU-2018 56
8134 ENTER Jack Baldwin FLU-2018 29
8135 ENTER Albert Ballard EVD 14
8136 ENTER Bruce Frye EVD 49
8137 ENTER Albert Ayala H1N1 95
8138 ENTER Danny Banks MERS-COV 18
8139 ENTER Diana Ayers FLU-2018 55
8140 ENTER Bruce Curry EVD 52
8141 ENTER Danny Fuentes SARS-COV-2 10
8142 ENTER Gabriella Bailey SARS-COV-2 60
8143 ENTER Diana Cunningham FLU-2018 1
8144 ENTER Alisha Ballard FLU-2018 74
8145 EXIT Jack Baldwin SARS-COV-2 83
8146 ENTER Elizabeth Daniel FLU-2018 103
8147 EXIT Bruce Fry SARS-COV-2 75
8148 EXIT Colin Baird SARS-1 24
8149 ENTER Brian Dalton COVID-2019 94
8150 ENTER Elizabeth Fry MERS-COV 55
8151 ENTER Andrea Frye FLU-2018 119
8152 ENTER Danny Baird FLU-2018 92
8153 ENTER Brian Daniel EVD 21
8154 ENTER Elizabeth Ayers FLU-2018 37
8155 ENTER Bruce Fuentes SARS-1 31
