7685 EXIT Grace Ballard SARS-1 96
7686 EXIT Gabriella Baird SARS-COV-2 72
7687 EXIT Jack Ballard COVID-2019 104
7688 EXIT Brian Ball SARS-1 41
7689 EXIT Cathy Curry H1N1 109
7986 EXIT Colin Ball FLU-2018 112
7987 ENTER Danny Frost SARS-COV-2 25
7988 EXIT Alisha Daniel FLU-2018 25
7989 ENTER Elizabeth Ballard FLU-2018 25
7990 ENTER Bobby Daniel COVID-2019 26
7991 ENTER Bruce Baldwin SARS-COV-2 21
7992 ENTER Bruce Daniel H1N1 31
7993 ENTER Grace Bailey FLU-2018 31
7994 ENTER Bobby Frost SARS-COV-2 89
7995 ENTER Jimmy Curtis EVD 38
7996 ENTER Andrea Curry COVID-2019 108
7997 ENTER Earl Ayala EVD 58
7998 ENTER Jack Baldwin EVD 2
7999 ENTER Katherine Baldwin MERS-COV 25
8000 ENTER Diana Curry EVD 113
8001 ENTER Diana Banks SARS-COV-2 48
8002 ENTER Andrea Baird H1N1 47
8003 ENTER Elizabeth Cunningham SARS-COV-2 18
8004 ENTER Diana Frye SARS-1 54
8005 ENTER Earl Ayers MERS-COV 57
8006 EXIT Joan Banks MERS-COV 42
8007 ENTER Grace Baird SARS-1 32
8008 EXIT Albert Daniel MERS-COV 38
8009 EXIT Joan Cunningham MERS-COV 54
8010 ENTER Grace Dalton SARS-1 89
8011 EXIT Earl Frost COVID-2019 56
8012 ENTER Brian Banks SARS-COV-2 74
8013 ENTER Danny Curtis H1N1 70
8014 ENTER Bobby Frost EVD 88
8015 ENTER Gabriella Fry H1N1 120
8016 EXIT Diana Fry H1N1 37
8017 ENTER Gabriella Ayala SARS-1 8
8018 ENTER Katherine Curry FLU-2018 113
8019 ENTER Danny Baker SARS-COV-2 23
8020 EXIT Danny Curry EVD 62
