7741 EXIT Jack Ballard SARS-1 25
7742 EXIT Danny Ballard SARS-COV-2 24
7743 EXIT Danny Baker FLU-2018 83
7744 EXIT Colin Daniel MERS-COV 93
7745 EXIT Brian Cunningham FLU-2018 37
8250 ENTER Gabriella Daniel EVD 64
8251 ENTER Gabriella Baker FLU-2018 39
8252 ENTER Jimmy Ballard MERS-COV 56
8253 ENTER Earl Cunningham COVID-2019 2
8254 ENTER Bobby Frost FLU-2018 44
8255 EXIT Grace Baker COVID-2019 5
8256 EXIT Alisha Banks COVID-2019 53
8257 EXIT Joan Baird H1N1 65
8258 ENTER Alisha Ayers H1N1 111
8259 ENTER Brian Fry SARS-1 78
8260 ENTER Cathy Ball MERS-COV 76
8261 EXIT Elizabeth Ayers EVD 93
8262 ENTER Albert Baker H1N1 49
8263 EXIT Grace Ballard MERS-COV 89
8264 ENTER Bruce Baldwin FLU-2018 32
8265 ENTER Joan Baird COVID-2019 85
8266 ENTER Katherine Curtis EVD 49
8267 ENTER Jack Curry EVD 7
8268 ENTER Alisha Banks MERS-COV 35
8269 ENTER Elizabeth Ayers H1N1 47
8270 EXIT Diana Fry COVID-2019 86
8271 ENTER Jimmy Cunningham H1N1 41
8272 ENTER Elizabeth Ball MERS-COV 20
8273 ENTER Cathy Fuentes COVID-2019 13
8274 EXIT Jack Frost SARS-COV-2 1
8275 ENTER Albert Bailey COVID-2019 61
8276 ENTER Bruce Fuentes H1N1 51
8277 ENTER Elizabeth Frost SARS-1 85
8278 ENTER Albert Ayala MERS-COV 60
8279 EXIT Jimmy Daniel MERS-COV 53
8280 ENTER Albert Frost H1N1 3
8281 ENTER Cathy Curry SARS-COV-2 117
8282 ENTER Katherine Bailey SARS-1 64
8283 ENTER Grace Baird SARS-COV-2 100
8284 ENTER Diana Ayala FLU-2018 38
