7731 EXIT Gabriella Ball FLU-2018 34
7732 EXIT Diana Ayala COVID-2019 24
7733 EXIT Colin Dalton COVID-2019 83
7734 EXIT Danny Ayala COVID-2019 7
7735 EXIT Grace Banks COVID-2019 48
7736 EXIT Gabriella Cunningham EVD 88
7737 EXIT Alisha Baird SARS-COV-2 50
7738 EXIT Jimmy Frost EVD 54
7739 EXIT Gabriella Ayala SARS-COV-2 64
7740 EXIT Andrea Fry EVD 18
8220 ENTER Cathy Curry FLU-2018 71
8221 ENTER Katherine Baker SARS-1 31
8222 ENTER Alisha Daniel H1N1 82
8223 ENTER Brian Baldwin EVD 34
8224 ENTER Bruce Fuentes COVID-2019 24
8225 EXIT Andrea Daniel FLU-2018 109
8226 ENTER Elizabeth Curry FLU-2018 56
8227 ENTER Gabriella Fry SARS-COV-2 2
8228 ENTER Danny Frost EVD 85
8229 ENTER Gabriella Baird H1N1 73
8230 EXIT Albert Baird SARS-COV-2 114
8231 ENTER Cathy Fry H1N1 47
8232 EXIT Bruce Curtis COVID-2019 77
8233 ENTER Elizabeth Ball H1N1 7
8234 ENTER Grace Curtis SARS-1 95
8235 ENTER Grace Fry FLU-2018 78
8236 ENTER Bobby Daniel MERS-COV 47
8237 ENTER Cathy Ballard SARS-COV-2 74
8238 ENTER Danny Ayala MERS-COV 68
8239 ENTER Albert Fuentes SARS-COV-2 40
8240 ENTER Earl Ballard MERS-COV 55
8241 ENTER Katherine Ballard SARS-1 34
8242 ENTER Jack Baldwin EVD 8
8243 EXIT Jack Baker SARS-COV-2 70
8244 EXIT Elizabeth Ayala H1N1 36
8245 EXIT Earl Banks SARS-COV-2 50
8246 EXIT Danny Dalton SARS-1 10
8247 EXIT Joan Baird SARS-1 74
8248 ENTER Alisha Ballard EVD 74
8249 ENTER Albert Ballard FLU-2018 62
