7645 EXIT Brian Curry SARS-COV-2 88
7646 EXIT Andrea Ayala SARS-COV-2 29
7647 EXIT Grace Frye SARS-COV-2 117
7648 EXIT Katherine Curtis COVID-2019 80
7649 EXIT Bruce Frost FLU-2018 92
7650 EXIT Joan Curry H1N1 31
7651 EXIT Diana Baldwin SARS-COV-2 50
7706 ENTER Katherine Frost SARS-1 78
7707 ENTER Alisha Dalton COVID-2019 48
7708 ENTER Colin Fuentes MERS-COV 38
7709 EXIT Brian Baird SARS-1 26
7710 ENTER Bruce Banks FLU-2018 95
7711 EXIT Albert Frost FLU-2018 115
7712 ENTER Jack Baker COVID-2019 112
7713 ENTER Joan Frye COVID-2019 85
7714 ENTER Jack Banks EVD 109
7715 ENTER Katherine Ballard FLU-2018 36
7716 ENTER Albert Ayers FLU-2018 15
7717 ENTER Katherine Frost H1N1 26
7718 ENTER Colin Ball COVID-2019 52
7719 EXIT Joan Frye FLU-2018 52
7720 ENTER Jack Curtis EVD 6
7721 ENTER Colin Daniel SARS-1 106
7722 ENTER Elizabeth Frye H1N1 81
7723 ENTER Albert Daniel FLU-2018 57
7724 EXIT Elizabeth Curry COVID-2019 85
7725 ENTER Jimmy Baker SARS-COV-2 101
7726 ENTER Katherine Daniel SARS-COV-2 92
7727 ENTER Cathy Baldwin MERS-COV 42
7728 ENTER Earl Baldwin SARS-COV-2 99
7729 ENTER Diana Banks SARS-1 39
7730 ENTER Bruce Ayers EVD 97
7731 ENTER Gabriella Ball FLU-2018 34
7732 ENTER Diana Ayala COVID-2019 24
7733 ENTER Colin Dalton COVID-2019 83
7734 EXIT Danny Ayala COVID-2019 7
7735 ENTER Grace Banks COVID-2019 48
7736 ENTER Gabriella Cunningham EVD 88
7737 ENTER Alisha Baird SARS-COV-2 50
7738 ENTER Jimmy Frost EVD 54
