7746 EXIT Cathy Bailey H1N1 37
7747 EXIT Jimmy Baldwin MERS-COV 72
7748 EXIT Elizabeth Ball FLU-2018 110
7749 EXIT Elizabeth Daniel FLU-2018 118
8285 ENTER Earl Banks FLU-2018 108
8286 ENTER Katherine Ayala SARS-1 34
8287 ENTER Bobby Curry H1N1 102
8288 ENTER Gabriella Ballard FLU-2018 102
8289 ENTER Andrea Ayala MERS-COV 35
8290 ENTER Earl Curry MERS-COV 75
8291 EXIT Danny Frost MERS-COV 65
8292 ENTER Brian Baldwin FLU-2018 82
8293 ENTER Albert Ballard MERS-COV 33
8294 EXIT Diana Dalton EVD 72
8295 EXIT Colin Baldwin COVID-2019 71
8296 ENTER Katherine Fry COVID-2019 112
8297 ENTER Albert Baker EVD 42
8298 ENTER Elizabeth Dalton SARS-COV-2 102
8299 ENTER Cathy Baker MERS-COV 31
8300 ENTER Albert Baldwin SARS-1 81
8301 EXIT Cathy Ball MERS-COV 83
8302 ENTER Katherine Ballard COVID-2019 54
8303 ENTER Danny Frye SARS-COV-2 99
8304 ENTER Grace Baldwin COVID-2019 63
8305 EXIT Albert Daniel SARS-1 40
8306 EXIT Colin Baker MERS-COV 98
8307 ENTER Alisha Curry H1N1 79
8308 ENTER Albert Ball H1N1 111
8309 EXIT Alisha Ballard MERS-COV 115
8310 EXIT Grace Daniel SARS-1 26
8311 ENTER Grace Cunningham FLU-2018 12
8312 ENTER Jack Dalton COVID-2019 22
8313 ENTER Brian Curtis FLU-2018 110
8314 ENTER Bobby Dalton MERS-COV 105
8315 ENTER Katherine Dalton MERS-COV 52
8316 EXIT Gabriella Baird MERS-COV 85
8317 ENTER Jimmy Daniel FLU-2018 69
8318 ENTER Brian Banks FLU-2018 25
8319 ENTER Bobby Fuentes COVID-2019 44
8320 ENTER Joan Ayala COVID-2019 18
