7697 EXIT Andrea Frost MERS-COV 118
7698 EXIT Jimmy Bailey COVID-2019 63
7699 EXIT Earl Ayala MERS-COV 95
7700 EXIT Bobby Fuentes COVID-2019 21
7701 EXIT Earl Curtis EVD 102
7702 EXIT Alisha Curtis SARS-COV-2 91
7703 EXIT Bruce Ball MERS-COV 100
7704 EXIT Joan Curry SARS-1 62
8054 EXIT Jimmy Fuentes FLU-2018 42
8055 ENTER Diana Baker SARS-1 7
8056 ENTER Alisha Dalton EVD 53
8057 EXIT Grace Dalton SARS-COV-2 86
8058 ENTER Katherine Fry H1N1 38
8059 ENTER Albert Ballard SARS-1 45
8060 ENTER Jimmy Baird MERS-COV 119
8061 ENTER Cathy Cunningham COVID-2019 53
8062 ENTER Cathy Fuentes COVID-2019 57
8063 ENTER Cathy Cunningham FLU-2018 23
8064 ENTER Bruce Ballard SARS-1 102
8065 ENTER Cathy Ball H1N1 79
8066 EXIT Elizabeth Ayers COVID-2019 10
8067 ENTER Elizabeth Ballard FLU-2018 42
8068 ENTER Colin Banks SARS-COV-2 53
8069 ENTER Bobby Cunningham FLU-2018 49
8070 EXIT Alisha Cunningham SARS-COV-2 91
8071 ENTER Cathy Banks MERS-COV 69
8072 ENTER Bobby Ayers SARS-1 17
8073 EXIT Colin Fuentes SARS-1 109
8074 ENTER Andrea Ball MERS-COV 88
8075 EXIT Jimmy Baird SARS-1 23
8076 ENTER Grace Baird EVD 40
8077 ENTER Grace Ballard EVD 5
8078 EXIT Alisha Frost SARS-COV-2 10
8079 ENTER Jimmy Bailey H1N1 89
8080 ENTER Jack Fry H1N1 31
8081 ENTER Diana Ballard EVD 100
8082 ENTER Albert Frye SARS-1 77
8083 ENTER Earl Baird SARS-COV-2 32
8084 EXIT Earl Frost COVID-2019 105
8085 ENTER Albert Ayala EVD 87
