7690 EXIT Diana Curry COVID-2019 110
7691 EXIT Earl Fuentes MERS-COV 32
7692 EXIT Elizabeth Dalton EVD 37
7693 EXIT Cathy Baker SARS-1 24
7694 EXIT Katherine Fry EVD 95
7695 EXIT Albert Baker H1N1 23
7696 EXIT Gabriella Bailey H1N1 10
8021 EXIT Jimmy Baird SARS-1 39
8022 ENTER Gabriella Fry EVD 33
8023 ENTER Katherine Ballard SARS-1 29
8024 ENTER Elizabeth Bailey MERS-COV 44
8025 ENTER Katherine Cunningham SARS-COV-2 84
8026 ENTER Jimmy Daniel FLU-2018 7
8027 EXIT Alisha Ballard H1N1 114
8028 ENTER Grace Daniel SARS-1 85
8029 ENTER Bobby Daniel SARS-COV-2 88
8030 ENTER Brian Curtis MERS-COV 84
8031 EXIT Katherine Fuentes COVID-2019 105
8032 ENTER Gabriella Curtis FLU-2018 15
8033 ENTER Brian Baker FLU-2018 24
8034 ENTER Jimmy Curtis COVID-2019 44
8035 ENTER Diana Baldwin FLU-2018 117
8036 ENTER Jimmy Baker EVD 23
8037 ENTER Colin Ball SARS-COV-2 76
8038 ENTER Colin Curry FLU-2018 14
8039 ENTER Brian Curtis COVID-2019 77
8040 EXIT Danny Frost EVD 7
8041 ENTER Gabriella Baldwin MERS-COV 80
8042 ENTER Jack Baker EVD 61
8043 ENTER Brian Ballard MERS-COV 55
8044 ENTER Earl Baldwin SARS-1 27
8045 ENTER Albert Fuentes MERS-COV 65
8046 ENTER Jack Curry COVID-2019 116
8047 ENTER Elizabeth Baird SARS-1 41
8048 EXIT Bobby Ayala FLU-2018 104
8049 EXIT Cathy Bailey EVD 72
8050 ENTER Gabriella Ayala SARS-COV-2 29
8051 ENTER Danny Cunningham H1N1 32
8052 ENTER Katherine Curry EVD 49
8053 ENTER Brian Frye MERS-COV 88
