7675 EXIT Elizabeth Curtis MERS-COV 95
7676 EXIT Andrea Baker H1N1 99
7677 EXIT Danny Baldwin EVD 74
7678 EXIT Cathy Dalton MERS-COV 20
7679 EXIT Colin Bailey EVD 47
7916 ENTER Joan Baird SARS-COV-2 25
7917 EXIT Danny Dalton H1N1 111
7918 ENTER Albert Bailey SARS-COV-2 65
7919 ENTER Joan Frost SARS-COV-2 1
7920 ENTER Diana Baldwin SARS-1 41
7921 EXIT Colin Ayala FLU-2018 34
7922 ENTER Albert Frost SARS-1 74
7923 ENTER Gabriella Ayers MERS-COV 10
7924 ENTER Andrea Ball H1N1 89
7925 ENTER Danny Baird FLU-2018 18
7926 ENTER Andrea Banks EVD 84
7927 ENTER Jack Baird SARS-1 78
7928 ENTER Joan Daniel COVID-2019 74
7929 ENTER Grace Ballard MERS-COV 107
7930 ENTER Jimmy Ayers FLU-2018 41
7931 ENTER Danny Cunningham MERS-COV 6
7932 ENTER Grace Baldwin SARS-1 8
7933 EXIT Joan Curry MERS-COV 104
7934 ENTER Cathy Curry COVID-2019 55
7935 ENTER Earl Cunningham MERS-COV 48
7936 ENTER Colin Daniel SARS-COV-2 49
7937 ENTER Jack Ball FLU-2018 42
7938 EXIT Bruce Ballard MERS-COV 3
7939 ENTER Bruce Ayers MERS-COV 50
7940 ENTER Grace Daniel H1N1 14
7941 ENTER Earl Bailey COVID-2019 36
7942 ENTER Cathy Bailey SARS-COV-2 33
7943 ENTER Katherine Ballard SARS-COV-2 107
7944 EXIT Joan Cunningham MERS-COV 70
7945 EXIT Alisha Ayers MERS-COV 22
7946 ENTER Joan Daniel SARS-COV-2 82
7947 ENTER Elizabeth Dalton SARS-1 13
7948 EXIT Katherine Ayala COVID-2019 75
7949 ENTER Jack Bailey COVID-2019 103
7950 EXIT Andrea Dalton SARS-1 107
