7723 EXIT Albert Daniel FLU-2018 57
7724 EXIT Elizabeth Curry COVID-2019 85
7725 EXIT Jimmy Baker SARS-COV-2 101
7726 EXIT Katherine Daniel SARS-COV-2 92
7727 EXIT Cathy Baldwin MERS-COV 42
7728 EXIT Earl Baldwin SARS-COV-2 99
7729 EXIT Diana Banks SARS-1 39
7730 EXIT Bruce Ayers EVD 97
8188 EXIT Albert Fuentes COVID-2019 95
8189 EXIT Elizabeth Curry FLU-2018 29
8190 ENTER Andrea Frye COVID-2019 97
8191 ENTER Andrea Ayala MERS-COV 79
8192 ENTER Brian Ballard H1N1 82
8193 ENTER Albert Ayers FLU-2018 26
8194 EXIT Joan Fry COVID-2019 6
8195 ENTER Diana Ayers MERS-COV 27
8196 ENTER Albert Banks EVD 54
8197 EXIT Gabriella Frost SARS-COV-2 54
8198 ENTER Bruce Baker EVD 18
8199 EXIT Gabriella Baker SARS-COV-2 20
8200 ENTER Elizabeth Frye SARS-COV-2 14
8201 ENTER Brian Frye SARS-1 110
8202 ENTER Gabriella Bailey COVID-2019 15
8203 EXIT Grace Baker MERS-COV 46
8204 ENTER Albert Daniel FLU-2018 36
8205 ENTER Grace Frost SARS-COV-2 81
8206 ENTER Grace Banks H1N1 93
8207 EXIT Danny Bailey SARS-1 43
8208 EXIT Bobby Baldwin FLU-2018 84
8209 ENTER Jimmy Curry COVID-2019 83
8210 ENTER Bobby Ball SARS-1 77
8211 EXIT Colin Fuentes EVD 90
8212 ENTER Elizabeth Curry H1N1 46
8213 EXIT Elizabeth Frye EVD 116
8214 ENTER Albert Baldwin SARS-COV-2 69
8215 EXIT Colin Ayala SARS-1 61
8216 ENTER Jack Baird EVD 46
8217 ENTER Jack Baird H1N1 85
8218 ENTER Bruce Baker COVID-2019 85
8219 ENTER Elizabeth Curry SARS-1 109
