7652 EXIT Grace Banks COVID-2019 59
7739 EXIT Gabriella Ayala SARS-COV-2 64
7740 ENTER Andrea Fry EVD 18
7741 ENTER Jack Ballard SARS-1 25
7742 ENTER Danny Ballard SARS-COV-2 24
7743 ENTER Danny Baker FLU-2018 83
7744 ENTER Colin Daniel MERS-COV 93
7745 ENTER Brian Cunningham FLU-2018 37
7746 EXIT Cathy Bailey H1N1 37
7747 ENTER Jimmy Baldwin MERS-COV 72
7748 ENTER Elizabeth Ball FLU-2018 110
7749 ENTER Elizabeth Daniel FLU-2018 118
7750 ENTER Bobby Banks H1N1 113
7751 ENTER Andrea Frye SARS-COV-2 22
7752 ENTER Brian Ayala FLU-2018 16
7753 ENTER Grace Bailey MERS-COV 81
7754 ENTER Andrea Cunningham COVID-2019 31
7755 EXIT Colin Frost FLU-2018 100
7756 ENTER Danny Fuentes SARS-1 25
7757 ENTER Joan Baker SARS-1 37
7758 EXIT Katherine Frye FLU-2018 118
7759 ENTER Gabriella Ball FLU-2018 94
7760 ENTER Andrea Dalton MERS-COV 69
7761 ENTER Bruce Cunningham SARS-COV-2 40
7762 ENTER Colin Fuentes SARS-1 112
7763 ENTER Danny Daniel FLU-2018 18
7764 ENTER Jack Fuentes H1N1 3
7765 ENTER Joan Banks EVD 34
7766 EXIT Grace Frye FLU-2018 116
7767 ENTER Grace Fry FLU-2018 91
7768 EXIT Bruce Ball EVD 93
7769 EXIT Albert Baird H1N1 13
7770 EXIT Joan Ballard SARS-COV-2 82
7771 ENTER Albert Banks MERS-COV 82
7772 ENTER Elizabeth Frost FLU-2018 19
7773 EXIT Colin Fry COVID-2019 16
7774 ENTER Bobby Baker COVID-2019 53
7775 ENTER Colin Baldwin SARS-COV-2 47
7776 ENTER Colin Curtis SARS-COV-2 24
7777 EXIT Diana Fry COVID-2019 96
