7637 EXIT Alisha Curtis COVID-2019 109
7638 EXIT Bruce Bailey MERS-COV 15
7639 EXIT Danny Baldwin SARS-COV-2 49
7640 EXIT Colin Ayala SARS-COV-2 72
7641 EXIT Albert Dalton SARS-COV-2 18
7642 EXIT Earl Ball MERS-COV 91
7643 EXIT Alisha Bailey FLU-2018 26
7644 EXIT Brian Curry H1N1 91
7674 ENTER Cathy Dalton SARS-COV-2 4
7675 ENTER Elizabeth Curtis MERS-COV 95
7676 EXIT Andrea Baker H1N1 99
7677 EXIT Danny Baldwin EVD 74
7678 ENTER Cathy Dalton MERS-COV 20
7679 ENTER Colin Bailey EVD 47
7680 EXIT Earl Ball SARS-COV-2 35
7681 EXIT Andrea Ballard MERS-COV 11
7682 ENTER Bruce Frost SARS-COV-2 22
7683 ENTER Danny Ball MERS-COV 33
7684 ENTER Albert Ayala COVID-2019 29
7685 ENTER Grace Ballard SARS-1 96
7686 EXIT Gabriella Baird SARS-COV-2 72
7687 ENTER Jack Ballard COVID-2019 104
7688 ENTER Brian Ball SARS-1 41
7689 ENTER Cathy Curry H1N1 109
7690 EXIT Diana Curry COVID-2019 110
7691 EXIT Earl Fuentes MERS-COV 32
7692 ENTER Elizabeth Dalton EVD 37
7693 ENTER Cathy Baker SARS-1 24
7694 EXIT Katherine Fry EVD 95
7695 ENTER Albert Baker H1N1 23
7696 ENTER Gabriella Bailey H1N1 10
7697 ENTER Andrea Frost MERS-COV 118
7698 ENTER Jimmy Bailey COVID-2019 63
7699 EXIT Earl Ayala MERS-COV 95
7700 ENTER Bobby Fuentes COVID-2019 21
7701 ENTER Earl Curtis EVD 102
7702 ENTER Alisha Curtis SARS-COV-2 91
7703 ENTER Bruce Ball MERS-COV 100
7704 ENTER Joan Curry SARS-1 62
7705 ENTER Danny Curtis MERS-COV 41
