7664 EXIT Danny Daniel H1N1 48
7665 EXIT Brian Baird FLU-2018 92
7666 EXIT Jimmy Curtis SARS-COV-2 109
7667 EXIT Brian Dalton H1N1 69
7668 EXIT Diana Dalton H1N1 51
7669 EXIT Gabriella Baird H1N1 32
7670 EXIT Grace Ayers H1N1 100
7847 EXIT Brian Ballard SARS-COV-2 22
7848 ENTER Diana Curtis COVID-2019 114
7849 ENTER Earl Dalton MERS-COV 94
7850 ENTER Gabriella Bailey FLU-2018 74
7851 ENTER Bobby Bailey SARS-COV-2 39
7852 ENTER Katherine Baker H1N1 89
7853 ENTER Katherine Frost EVD 86
7854 ENTER Joan Baldwin SARS-COV-2 1
7855 EXIT Colin Baker MERS-COV 27
7856 ENTER Albert Fuentes H1N1 6
7857 EXIT Katherine Dalton EVD 53
7858 ENTER Bobby Ball COVID-2019 114
7859 ENTER Alisha Frye SARS-COV-2 29
7860 ENTER Diana Curry SARS-COV-2 6
7861 ENTER Joan Ballard MERS-COV 16
7862 ENTER Andrea Baker COVID-2019 14
7863 EXIT Albert Baker EVD 78
7864 EXIT Cathy Cunningham MERS-COV 8
7865 ENTER Jack Fry MERS-COV 75
7866 ENTER Bobby Bailey FLU-2018 62
7867 ENTER Andrea Frost EVD 70
7868 ENTER Diana Curry SARS-COV-2 52
7869 ENTER Grace Curtis MERS-COV 82
7870 ENTER Albert Ball H1N1 92
7871 EXIT Katherine Baldwin MERS-COV 65
7872 ENTER Bobby Fuentes MERS-COV 80
7873 ENTER Earl Baker SARS-COV-2 57
7874 ENTER Diana Baker EVD 60
7875 ENTER Alisha Ballard SARS-COV-2 50
7876 EXIT Earl Ballard H1N1 95
7877 ENTER Colin Baird EVD 73
7878 ENTER Earl Dalton FLU-2018 23
7879 ENTER Earl Baird FLU-2018 23
