7705 EXIT Danny Curtis MERS-COV 41
7706 EXIT Katherine Frost SARS-1 78
8086 ENTER Danny Fuentes COVID-2019 8
8087 ENTER Joan Ballard FLU-2018 11
8088 ENTER Bobby Baird H1N1 40
8089 ENTER Cathy Ayers EVD 73
8090 ENTER Jimmy Ball FLU-2018 35
8091 ENTER Colin Ayers SARS-COV-2 13
8092 ENTER Diana Ayala SARS-COV-2 5
8093 ENTER Colin Baird FLU-2018 90
8094 ENTER Katherine Fuentes SARS-COV-2 104
8095 ENTER Gabriella Ayala H1N1 33
8096 ENTER Bruce Bailey FLU-2018 59
8097 ENTER Grace Banks COVID-2019 92
8098 ENTER Gabriella Dalton SARS-1 34
8099 ENTER Elizabeth Ayala MERS-COV 49
8100 ENTER Colin Fry SARS-1 15
8101 EXIT Joan Cunningham SARS-1 104
8102 EXIT Danny Frost FLU-2018 120
8103 ENTER Albert Curry SARS-COV-2 53
8104 ENTER Jack Ballard MERS-COV 44
8105 ENTER Grace Fuentes H1N1 101
8106 ENTER Earl Ayala H1N1 87
8107 ENTER Colin Banks SARS-1 43
8108 ENTER Earl Fry FLU-2018 4
8109 ENTER Alisha Baldwin EVD 59
8110 ENTER Danny Fuentes MERS-COV 93
8111 EXIT Gabriella Fuentes SARS-1 23
8112 ENTER Alisha Fuentes H1N1 58
8113 ENTER Albert Bailey MERS-COV 56
8114 ENTER Gabriella Frost COVID-2019 97
8115 ENTER Colin Ayers FLU-2018 91
8116 EXIT Danny Fuentes COVID-2019 37
8117 ENTER Jack Fuentes EVD 43
8118 ENTER Brian Baird FLU-2018 17
8119 ENTER Andrea Baldwin H1N1 30
8120 ENTER Andrea Fuentes FLU-2018 77
8121 ENTER Diana Banks FLU-2018 64
8122 EXIT Andrea Ball SARS-1 56
8123 ENTER Danny Ayala MERS-COV 11
