7715 EXIT Katherine Ballard FLU-2018 36
7716 EXIT Albert Ayers FLU-2018 15
7717 EXIT Katherine Frost H1N1 26
7718 EXIT Colin Ball COVID-2019 52
7719 EXIT Joan Frye FLU-2018 52
7720 EXIT Jack Curtis EVD 6
7721 EXIT Colin Daniel SARS-1 106
7722 EXIT Elizabeth Frye H1N1 81
8156 EXIT Joan Curry H1N1 28
8157 ENTER Joan Daniel EVD 47
8158 ENTER Cathy Frye H1N1 84
8159 EXIT Bruce Baldwin COVID-2019 29
8160 ENTER Alisha Frye EVD 21
8161 ENTER Andrea Fuentes EVD 86
8162 ENTER Bruce Ballard MERS-COV 41
8163 ENTER Brian Cunningham COVID-2019 112
8164 ENTER Katherine Baird COVID-2019 112
8165 EXIT Brian Ballard SARS-1 55
8166 ENTER Bobby Ayers EVD 8
8167 EXIT Danny Dalton EVD 23
8168 ENTER Colin Frye H1N1 102
8169 ENTER Jack Fuentes SARS-COV-2 118
8170 ENTER Jimmy Frye SARS-1 80
8171 ENTER Brian Ayala SARS-COV-2 114
8172 EXIT Jimmy Baldwin MERS-COV 6
8173 ENTER Albert Banks H1N1 4
8174 EXIT Gabriella Ball SARS-1 5
8175 ENTER Diana Ayers FLU-2018 82
8176 ENTER Alisha Baldwin SARS-COV-2 120
8177 ENTER Katherine Ball SARS-COV-2 43
8178 ENTER Andrea Baldwin COVID-2019 7
8179 ENTER Gabriella Dalton EVD 55
8180 EXIT Cathy Baker SARS-1 99
8181 ENTER Andrea Banks COVID-2019 14
8182 ENTER Joan Ball SARS-1 97
8183 ENTER Albert Ball MERS-COV 48
8184 ENTER Colin Curry MERS-COV 9
8185 ENTER Katherine Ballard EVD 95
8186 ENTER Elizabeth Ayala COVID-2019 78
8187 ENTER Danny Curry SARS-1 3
