7680 EXIT Earl Ball SARS-COV-2 35
7681 EXIT Andrea Ballard MERS-COV 11
7682 EXIT Bruce Frost SARS-COV-2 22
7683 EXIT Danny Ball MERS-COV 33
7684 EXIT Albert Ayala COVID-2019 29
7951 ENTER Alisha Dalton FLU-2018 30
7952 EXIT Colin Fry EVD 89
7953 ENTER Albert Frye SARS-1 108
7954 ENTER Grace Ballard MERS-COV 90
7955 ENTER Andrea Baird EVD 53
7956 ENTER Alisha Dalton H1N1 32
7957 ENTER Gabriella Cunningham COVID-2019 58
7958 ENTER Bobby Banks H1N1 52
7959 EXIT Joan Baldwin SARS-1 57
7960 EXIT Andrea Fuentes FLU-2018 28
7961 ENTER Cathy Bailey COVID-2019 98
7962 ENTER Jack Curry H1N1 112
7963 ENTER Bruce Curtis SARS-COV-2 26
7964 ENTER Danny Fry H1N1 80
7965 ENTER Andrea Ayers FLU-2018 23
7966 ENTER Grace Ayala EVD 72
7967 ENTER Danny Baird COVID-2019 24
7968 ENTER Bruce Fry COVID-2019 5
7969 EXIT Colin Frye H1N1 115
7970 ENTER Cathy Ball MERS-COV 79
7971 ENTER Albert Dalton SARS-COV-2 101
7972 ENTER Jack Frye SARS-1 110
7973 ENTER Bruce Frost EVD 114
7974 EXIT Jack Bailey EVD 65
7975 ENTER Diana Curry H1N1 73
7976 ENTER Albert Banks H1N1 83
7977 ENTER Joan Bailey FLU-2018 44
7978 ENTER Andrea Daniel FLU-2018 66
7979 ENTER Bobby Baker COVID-2019 36
7980 ENTER Bruce Cunningham MERS-COV 14
7981 ENTER Katherine Ball EVD 96
7982 EXIT Elizabeth Baird FLU-2018 112
7983 EXIT Earl Baker EVD 78
7984 EXIT Cathy Banks FLU-2018 44
7985 ENTER Albert Baldwin SARS-1 100
