7637 ENTER Alisha Curtis COVID-2019 109
7638 ENTER Bruce Bailey MERS-COV 15
7639 ENTER Danny Baldwin SARS-COV-2 49
7640 ENTER Colin Ayala SARS-COV-2 72
7641 ENTER Albert Dalton SARS-COV-2 18
7642 ENTER Earl Ball MERS-COV 91
7643 ENTER Alisha Bailey FLU-2018 26
7644 ENTER Brian Curry H1N1 91
7645 ENTER Brian Curry SARS-COV-2 88
7646 ENTER Andrea Ayala SARS-COV-2 29
7647 EXIT Grace Frye SARS-COV-2 117
7648 ENTER Katherine Curtis COVID-2019 80
7649 ENTER Bruce Frost FLU-2018 92
7650 ENTER Joan Curry H1N1 31
7651 ENTER Diana Baldwin SARS-COV-2 50
7652 EXIT Grace Banks COVID-2019 59
7653 EXIT Danny Ayers H1N1 82
7654 ENTER Colin Ayers COVID-2019 100
7655 ENTER Bobby Baldwin EVD 103
7656 ENTER Bruce Fuentes SARS-COV-2 102
7657 ENTER Gabriella Baird SARS-COV-2 95
7658 ENTER Brian Baker H1N1 75
7659 ENTER Danny Bailey MERS-COV 65
7660 EXIT Bruce Curtis FLU-2018 28
7661 ENTER Katherine Ayala MERS-COV 57
7662 EXIT Albert Frye MERS-COV 115
7663 ENTER Earl Baker SARS-COV-2 3
7664 ENTER Danny Daniel H1N1 48
7665 EXIT Brian Baird FLU-2018 92
7666 ENTER Jimmy Curtis SARS-COV-2 109
7667 ENTER Brian Dalton H1N1 69
7668 ENTER Diana Dalton H1N1 51
7669 ENTER Gabriella Baird H1N1 32
7670 EXIT Grace Ayers H1N1 100
7671 ENTER Colin Baird H1N1 95
7672 EXIT Diana Ball EVD 80
7673 ENTER Albert Frost COVID-2019 38
