119437 EXIT Bonnie Joyce VRSA 39
119481 ENTER Shari Peters Q-FEVER 96
119482 ENTER Janice Flowers COVID-2019 6
119483 ENTER Penny Dawson SARS 73
119484 ENTER Nathaniel Boyle MRSA 88
119439 EXIT Andre Rosario SARS 16
119486 ENTER Gina Vang LTBI 65
119440 EXIT Gordon Jacobson VIBRIO 38
119488 ENTER Diane Kelley VIBRIO 50
119489 ENTER Terrance Robertson HEP-B 55
119441 EXIT Joann Delgado HEP-A 17
119491 ENTER Lorraine Melton EVD 10
119492 ENTER Charles Bright HPV 10
119493 ENTER Ivan Franklin STREP-A 55
119494 ENTER Julia Burke HEP-B 3
119495 ENTER Leonard Palmer HAB 52
119496 ENTER Dawn Delgado HUS 36
119497 ENTER Carmen Rosario HEP-D 58
119498 ENTER Emma Flowers FLU 37
119499 ENTER Janet Hays Q-FEVER 92
