119420 ENTER Caitlyn Howe SARS 65
119417 EXIT Nicholas Kelley HAB 53
119418 EXIT Walter Petersen POLIO 8
119419 EXIT Luis Mcgrath HEP-B 57
119424 ENTER Amber Horne GIARDIA 8
119425 ENTER Kiara Harris VISA 59
119426 ENTER Roger Zavala STEC 17
119427 ENTER Tommy Morrow HEP-D 72
119420 EXIT Caitlyn Howe SARS 65
119429 ENTER Brooke Lee SARS 76
119430 ENTER Kayla Ponce STREP-A 119
119431 ENTER Nathaniel Shaffer CRE 100
119432 ENTER Charlotte Arias TB 45
119424 EXIT Amber Horne GIARDIA 8
119434 ENTER Tristan Crawford H1N1 75
119425 EXIT Kiara Harris VISA 59
119436 ENTER Gabriela Frost AFM 56
119437 ENTER Bonnie Joyce VRSA 39
119426 EXIT Roger Zavala STEC 17
119439 ENTER Andre Rosario SARS 16
