119432 EXIT Charlotte Arias TB 45
119461 ENTER John Wade STSS 43
119462 ENTER Cody Graves PID 78
119463 ENTER Wayne Dickerson HEP-E 101
119464 ENTER Howard Gamble COVID-2019 5
119465 ENTER Jim Herring COVID-2019 76
119466 ENTER Shelly Barron VISA 95
119467 ENTER April Burns MRSA 19
119468 ENTER Isaiah Padilla EBOLA 85
119469 ENTER Patrick Dudley VIBRIO 48
119470 ENTER Phyllis Newton POLIO 76
119471 ENTER Mike Dalton LGV 111
119434 EXIT Tristan Crawford H1N1 75
119473 ENTER Corey Shepherd HAB 50
119474 ENTER Robin Hawkins SARS 36
119475 ENTER Ruth Beltran FLU 51
119436 EXIT Gabriela Frost AFM 56
119477 ENTER Jesus Atkins VISA 15
119478 ENTER Karla Cruz EEE 7
119479 ENTER Gabrielle Pope LTBI 94
