119560 ENTER Jorge Kemp HEP-B 64
119561 ENTER Michele Allen CJD 95
119562 ENTER Juan Villarreal HEP-B 17
119563 ENTER Shelby Skinner LGV 91
119564 ENTER Warren Carey EEE 105
119468 EXIT Isaiah Padilla EBOLA 85
119566 ENTER Bonnie Macdonald HEP-B 106
119567 ENTER Vincent Bates VRSA 55
119568 ENTER Autumn Lowe HPS 105
119469 EXIT Patrick Dudley VIBRIO 48
119470 EXIT Phyllis Newton POLIO 76
119471 EXIT Mike Dalton LGV 111
119473 EXIT Corey Shepherd HAB 50
119474 EXIT Robin Hawkins SARS 36
119475 EXIT Ruth Beltran FLU 51
119575 ENTER Isabella Hobbs VIBRIO 5
119576 ENTER Franklin Young VRSA 68
119477 EXIT Jesus Atkins VISA 15
119578 ENTER Adrian Logan HPS 92
119478 EXIT Karla Cruz EEE 7
