119500 ENTER Allen Rodgers VIBRIO 46
119442 EXIT Ellen Benjamin HEP-D 76
119502 ENTER Melinda Ball H-FLU 9
119503 ENTER Robyn Barnes STSS 94
119504 ENTER Annette Shepherd VRSA 71
119505 ENTER Micheal Barrera HEP-B 79
119506 ENTER Gregory Clements COVID-2019 35
119507 ENTER Garrett Sanchez HPV 69
119508 ENTER Jerome Page POLIO 62
119443 EXIT Teresa Gallegos STEC 71
119510 ENTER Russell Stephens GIARDIA 33
119511 ENTER Dean Lewis POLIO 66
119444 EXIT Roberta Sullivan CRE 38
119445 EXIT Nathan Arellano VRSA 15
119514 ENTER Emily Valenzuela H1N1 72
119515 ENTER Jermaine Holt GIARDIA 16
119516 ENTER Grant Sexton VISA 35
119517 ENTER Andrew Reed VISA 48
119447 EXIT Paula Barton COVID-2019 48
119519 ENTER Erin Cuevas HPS 36
