119580 ENTER Cristina Carlson GIARDIA 46
119479 EXIT Gabrielle Pope LTBI 94
119582 ENTER Pam Lin HPV 37
119481 EXIT Shari Peters Q-FEVER 96
119482 EXIT Janice Flowers COVID-2019 6
119483 EXIT Penny Dawson SARS 73
119586 ENTER Melinda Grant HEP-D 54
119587 ENTER Jean West EBOLA 4
119588 ENTER Belinda Robbins VRSA 22
119484 EXIT Nathaniel Boyle MRSA 88
119590 ENTER Jenna Stanley SARS 29
119591 ENTER Brendan Osborne HPV 91
119592 ENTER Tamara Mendoza GIARDIA 52
119486 EXIT Gina Vang LTBI 65
119488 EXIT Diane Kelley VIBRIO 50
119489 EXIT Terrance Robertson HEP-B 55
119596 ENTER Ruben Valencia HEP-C 106
119597 ENTER Riley Hale HEP-D 89
119598 ENTER Brooke Woods ANTHRAX 64
119599 ENTER Angie Hobbs CRE 46
