119540 ENTER Eugene Hodges STSS 83
119461 EXIT John Wade STSS 43
119462 EXIT Cody Graves PID 78
119543 ENTER Janet Arnold H-FLU 71
119544 ENTER Taylor Hopkins FLU 70
119545 ENTER Ricardo Castaneda HPV 87
119546 ENTER Tracey Archer Q-FEVER 88
119547 ENTER Alec Mcclure AFM 101
119463 EXIT Wayne Dickerson HEP-E 101
119549 ENTER Joanne Neal MERS-COV 61
119550 ENTER Troy Vaughn EV-D68 30
119464 EXIT Howard Gamble COVID-2019 5
119552 ENTER Leslie Parsons HAB 113
119465 EXIT Jim Herring COVID-2019 76
119554 ENTER Marco George EVD 76
119555 ENTER Jake Cordova EEE 62
119466 EXIT Shelly Barron VISA 95
119557 ENTER Austin Davila GIARDIA 112
119467 EXIT April Burns MRSA 19
119559 ENTER Tracey Leon STREP-A 65
