119400 ENTER Danielle Wu ZIKA 81
119401 ENTER Larry Lee HPS 42
119402 ENTER Barbara Gill HIV 99
119400 EXIT Danielle Wu ZIKA 81
119401 EXIT Larry Lee HPS 42
119402 EXIT Barbara Gill HIV 99
119406 ENTER Joel Potts HAB 108
119406 EXIT Joel Potts HAB 108

119409 ENTER Penny Bowman EVD 68
119410 ENTER Paige Carney LGV 49
119411 ENTER Neil Conner HEP-D 17
119409 EXIT Penny Bowman EVD 68
119410 EXIT Paige Carney LGV 49
119411 EXIT Neil Conner HEP-D 17
119415 ENTER Harry Hester ANTHRAX 85
119415 EXIT Harry Hester ANTHRAX 85
119417 ENTER Nicholas Kelley HAB 53
119418 ENTER Walter Petersen POLIO 8
119419 ENTER Luis Mcgrath HEP-B 57
