119440 ENTER Gordon Jacobson VIBRIO 38
119441 ENTER Joann Delgado HEP-A 17
119442 ENTER Ellen Benjamin HEP-D 76
119443 ENTER Teresa Gallegos STEC 71
119444 ENTER Roberta Sullivan CRE 38
119445 ENTER Nathan Arellano VRSA 15
119427 EXIT Tommy Morrow HEP-D 72
119447 ENTER Paula Barton COVID-2019 48
119429 EXIT Brooke Lee SARS 76
119430 EXIT Kayla Ponce STREP-A 119
119450 ENTER Leonard Wise AFM 47
119431 EXIT Nathaniel Shaffer CRE 100
119452 ENTER Brandy Hale COVID-2019 10
119453 ENTER Tammie Mcgrath VRSA 9
119454 ENTER Gloria Paul EV-D68 104
119455 ENTER Connie Ramsey LTBI 120
119456 ENTER Vickie Bautista H-FLU 16
119457 ENTER Francis Lara HAB 45
119458 ENTER Gary Morrow HEP-A 88
119459 ENTER Cassidy Giles HPS 62
