119520 ENTER Colton Carson ANTHRAX 14
119521 ENTER Lauren Rhodes MERS-COV 93
119522 ENTER Kara Cooper STREP-A 13
119450 EXIT Leonard Wise AFM 47
119452 EXIT Brandy Hale COVID-2019 10
119525 ENTER Anita Clements EVD 112
119453 EXIT Tammie Mcgrath VRSA 9
119527 ENTER Sydney Chaney ZIKA 22
119454 EXIT Gloria Paul EV-D68 104
119529 ENTER Todd Shepherd MRSA 86
119530 ENTER Olivia Clayton PID 119
119531 ENTER Kiara Wiggins AFM 53
119455 EXIT Connie Ramsey LTBI 120
119456 EXIT Vickie Bautista H-FLU 16
119457 EXIT Francis Lara HAB 45
119458 EXIT Gary Morrow HEP-A 88
119459 EXIT Cassidy Giles HPS 62
119537 ENTER Manuel Sellers HEP-E 89
119538 ENTER Jon Wolf HPV 55
119539 ENTER Kayla Wiggins POLIO 15
