129920 ENTER Johnny French CHOLERA 95
129921 ENTER Tammy Guzman COVID-2019 66
129922 ENTER Mason Fitzpatrick EV-D68 52
129923 ENTER Helen Hayden VISA 2
129924 ENTER Doris Parsons GIARDIA 85
129925 ENTER Cassie Chandler SARS 3
129926 ENTER Terry Cannon CJD 40
129867 EXIT Paula Garza STEC 76
129928 ENTER Briana Haas HEP-B 63
129929 ENTER Gavin Wiggins VRSA 56
129930 ENTER Keith Hubbard CRE 73
129931 ENTER Deanna Carey EBOLA 68
129932 ENTER Robert Lam MRSA 55
129933 ENTER Holly Fuentes HIV 35
129868 EXIT Stephanie Anderson STEC 29
129869 EXIT Max Grant MRSA 110
129936 ENTER Brady Long MERS-COV 65
129870 EXIT Kaylee Landry HEP-A 38
129938 ENTER Tommy Benitez HPS 91
129939 ENTER Kiara Lindsey HAB 73
