129800 ENTER Alexander Wallace HEP-E 15
129800 EXIT Alexander Wallace HEP-E 15


129804 ENTER Alexandra Montgomery SARS 89
129804 EXIT Alexandra Montgomery SARS 89

129807 ENTER Chris Green VRSA 37
129808 ENTER Briana Salazar HEP-C 116
129809 ENTER Clarence Holloway TB 53
129807 EXIT Chris Green VRSA 37
129811 ENTER Melinda Palmer EVD 81
129808 EXIT Briana Salazar HEP-C 116
129813 ENTER Gilbert Morris HEP-A 40
129814 ENTER Grace Walter POLIO 55
129815 ENTER Brandy Armstrong HIV 15
129816 ENTER Daniel Good TB 96
129817 ENTER Jorge Sutton VRSA 118
129809 EXIT Clarence Holloway TB 53
129819 ENTER Zachary Bryant HEP-C 7
