129811 EXIT Melinda Palmer EVD 81
129821 ENTER Louis Villa SARS 86
129813 EXIT Gilbert Morris HEP-A 40
129823 ENTER Craig Case LTBI 25
129824 ENTER Vincent Perry HPV 113
129814 EXIT Grace Walter POLIO 55
129826 ENTER Bill Horn HPS 22
129827 ENTER Blake Sexton MRSA 37
129828 ENTER Andrea Bray POLIO 96
129829 ENTER Dylan Schaefer HAB 53
129815 EXIT Brandy Armstrong HIV 15
129816 EXIT Daniel Good TB 96
129832 ENTER Mckenzie Kelly STSS 49
129817 EXIT Jorge Sutton VRSA 118
129819 EXIT Zachary Bryant HEP-C 7
129821 EXIT Louis Villa SARS 86
129836 ENTER Bruce Smith HEP-B 59
129837 ENTER Julian Galvan HEP-E 103
129838 ENTER Martin James HPS 16
129839 ENTER Hunter Perry FLU 24
