129859 EXIT Brad Huang VRSA 33
129901 ENTER Bianca Burton HAB 84
129861 EXIT Frank Hunter VIBRIO 10
129903 ENTER Gerald Fields VISA 82
129904 ENTER Susan Quinn POLIO 75
129862 EXIT Cody Forbes LGV 87
129863 EXIT Manuel Gilmore VISA 66
129864 EXIT Susan Hunter PID 52
129908 ENTER Carol Ewing TB 63
129865 EXIT Karina Newman CJD 67
129910 ENTER Mason Clay FLU 59
129911 ENTER Kristi Howell HPV 66
129912 ENTER Dave Bradley MERS-COV 24
129913 ENTER Lorraine Archer FLU 35
129914 ENTER Jimmy Oconnor EBOLA 20
129915 ENTER Kayla Hutchinson EBOLA 1
129916 ENTER Warren Soto ANTHRAX 44
129917 ENTER Raymond Mckay HAB 113
129918 ENTER Leonard Larsen HPV 36
129919 ENTER Ronnie Byrd LTBI 89
