129880 ENTER Selena Hobbs HAB 39
129852 EXIT Peter Burke EV-D68 80
129853 EXIT Stefanie Fernandez FLU 112
129883 ENTER Nina Woodard AFM 16
129884 ENTER Victor Valencia SARS 45
129885 ENTER Katelyn Lawrence LGV 60
129886 ENTER Amber Ward HEP-C 4
129887 ENTER Jared Crane PID 86
129854 EXIT Rickey Foley ANTHRAX 30
129889 ENTER Yolanda Hammond COVID-2019 41
129890 ENTER Belinda Ritter H1N1 92
129891 ENTER Wyatt Keith CHOLERA 27
129892 ENTER Lynn Bell H-FLU 106
129855 EXIT Mason Huber HPV 21
129894 ENTER Johnny Castro FLU 98
129895 ENTER Jody Fischer VISA 53
129896 ENTER Adrienne Moss MERS-COV 36
129897 ENTER Martin Dodson VRSA 38
129898 ENTER Angel Fletcher HEP-D 66
129856 EXIT Leroy Downs POLIO 15
