129823 EXIT Craig Case LTBI 25
129824 EXIT Vincent Perry HPV 113
129842 ENTER Jordan Avila CRE 43
129843 ENTER Heather Ramos HEP-B 14
129826 EXIT Bill Horn HPS 22
129827 EXIT Blake Sexton MRSA 37
129828 EXIT Andrea Bray POLIO 96
129847 ENTER Marisa Davis H1N1 118
129829 EXIT Dylan Schaefer HAB 53
129849 ENTER Katie Harper MRSA 95
129850 ENTER Darrell Norton HAB 107
129851 ENTER Donna Shannon CHOLERA 24
129852 ENTER Peter Burke EV-D68 80
129853 ENTER Stefanie Fernandez FLU 112
129854 ENTER Rickey Foley ANTHRAX 30
129855 ENTER Mason Huber HPV 21
129856 ENTER Leroy Downs POLIO 15
129832 EXIT Mckenzie Kelly STSS 49
129836 EXIT Bruce Smith HEP-B 59
129859 ENTER Brad Huang VRSA 33
