129980 ENTER Bailey May HEP-D 6
129901 EXIT Bianca Burton HAB 84
129982 ENTER Bryan Sullivan H1N1 42
129983 ENTER Fred Charles HAB 76
129903 EXIT Gerald Fields VISA 82
129904 EXIT Susan Quinn POLIO 75
129986 ENTER Evan Trujillo ANTHRAX 119
129987 ENTER Doris Miles GIARDIA 17
129988 ENTER Gabrielle Wu HEP-C 114
129989 ENTER Sierra Love POLIO 57
129990 ENTER Kristi Davila H-FLU 50
129991 ENTER Shane Pollard HEP-B 102
129908 EXIT Carol Ewing TB 63
129993 ENTER Mandy Peterson HEP-D 55
129910 EXIT Mason Clay FLU 59
129995 ENTER Jeff Duffy EV-D68 111
129996 ENTER Alejandra Huff COVID-2019 61
129911 EXIT Kristi Howell HPV 66
129912 EXIT Dave Bradley MERS-COV 24
129999 ENTER Mitchell Thornton LTBI 59
