129960 ENTER Jonathon Nolan CRE 61
129961 ENTER Bridget Harding H1N1 106
129890 EXIT Belinda Ritter H1N1 92
129963 ENTER Marvin Huffman HUS 111
129891 EXIT Wyatt Keith CHOLERA 27
129965 ENTER Steven Baldwin HEP-B 31
129892 EXIT Lynn Bell H-FLU 106
129894 EXIT Johnny Castro FLU 98
129968 ENTER Bill Scott VRSA 27
129969 ENTER Ryan Stanton COVID-2019 3
129970 ENTER Colleen Molina VIBRIO 107
129895 EXIT Jody Fischer VISA 53
129896 EXIT Adrienne Moss MERS-COV 36
129897 EXIT Martin Dodson VRSA 38
129974 ENTER Russell Bailey HEP-E 107
129975 ENTER Carla Zimmerman HIV 67
129976 ENTER Toni Hutchinson MERS-COV 37
129898 EXIT Angel Fletcher HEP-D 66
129978 ENTER Devin Walker LGV 81
129979 ENTER Nancy Atkins CJD 72
