129875 EXIT Chelsey Walker CRE 117
129876 EXIT Phyllis Huber VRSA 91
129942 ENTER Kristen Davenport STEC 3
129880 EXIT Selena Hobbs HAB 39
129944 ENTER Edward Hensley HPS 92
129945 ENTER Kristin Pace AFM 108
129883 EXIT Nina Woodard AFM 16
129947 ENTER Tyler Moyer CJD 89
129948 ENTER Kristie Atkinson LTBI 89
129949 ENTER Thomas Rangel STREP-A 112
129884 EXIT Victor Valencia SARS 45
129951 ENTER Gabriela Harris FLU 17
129952 ENTER Gabrielle Tate EV-D68 20
129885 EXIT Katelyn Lawrence LGV 60
129954 ENTER Bonnie Jordan TB 70
129886 EXIT Amber Ward HEP-C 4
129956 ENTER Brendan Hebert Q-FEVER 110
129887 EXIT Jared Crane PID 86
129958 ENTER Anna Mcmahon LGV 105
129889 EXIT Yolanda Hammond COVID-2019 41
