129837 EXIT Julian Galvan HEP-E 103
129861 ENTER Frank Hunter VIBRIO 10
129862 ENTER Cody Forbes LGV 87
129863 ENTER Manuel Gilmore VISA 66
129864 ENTER Susan Hunter PID 52
129865 ENTER Karina Newman CJD 67
129838 EXIT Martin James HPS 16
129867 ENTER Paula Garza STEC 76
129868 ENTER Stephanie Anderson STEC 29
129869 ENTER Max Grant MRSA 110
129870 ENTER Kaylee Landry HEP-A 38
129839 EXIT Hunter Perry FLU 24
129842 EXIT Jordan Avila CRE 43
129843 EXIT Heather Ramos HEP-B 14
129847 EXIT Marisa Davis H1N1 118
129875 ENTER Chelsey Walker CRE 117
129876 ENTER Phyllis Huber VRSA 91
129849 EXIT Katie Harper MRSA 95
129850 EXIT Darrell Norton HAB 107
129851 EXIT Donna Shannon CHOLERA 24
