102680 EXIT Paige Nunez CHOLERA 75
102681 EXIT Cassandra Terrell LGV 3
102683 EXIT Shannon Morrow HAB 28
102685 EXIT Jeremy Lynch ZIKA 1
102686 EXIT Heidi Mullen STSS 105
102785 ENTER Chelsey Koch H1N1 29
102687 EXIT Gabriela Faulkner EV-D68 6
102787 ENTER Jose Grimes VISA 119
102689 EXIT Patricia Hughes HEP-A 5
102691 EXIT Kristina Brandt HEP-C 29
102790 ENTER Lisa Sharp HEP-E 90
102791 ENTER Ivan Davidson HAB 81
102792 ENTER Kyle Meyers H-FLU 52
102793 ENTER Johnathan Becker EVD 80
102794 ENTER Jonathan Fields MERS-COV 32
102795 ENTER Patrick Tapia VIBRIO 73
102796 ENTER Rachel Ryan EV-D68 92
102797 ENTER Kent Andrade HEP-A 27
102692 EXIT Audrey Wilcox LTBI 99
102694 EXIT Ronnie Sanchez EVD 6
