102740 ENTER Patty Cobb H-FLU 93
102741 ENTER Arthur Little HPS 12
102663 EXIT Tamara Wagner AFM 85
102664 EXIT Frances Mcfarland MRSA 106
102665 EXIT Kirsten Oneill STEC 39
102745 ENTER Carmen Alvarado H1N1 75
102746 ENTER Nichole Buck STSS 81
102747 ENTER Ernest Griffith H-FLU 88
102666 EXIT Angel Salas LTBI 88
102749 ENTER Madison Thornton PID 26
102667 EXIT Jamie Bishop HEP-B 98
102668 EXIT Stephanie Cook EVD 95
102752 ENTER Sherri Fields HPV 94
102753 ENTER Brandi Aguilar CHOLERA 117
102754 ENTER Ann Farrell AFM 60
102755 ENTER Makayla Butler FLU 73
102756 ENTER Kathryn Mcpherson TB 112
102757 ENTER Tracie Barton POLIO 32
102758 ENTER Ruben Avila VIBRIO 110
102759 ENTER Stacy Caldwell MERS-COV 70
