102669 EXIT Alexandria Chaney HPS 93
102761 ENTER Janet Pugh Q-FEVER 67
102762 ENTER Cheryl Beard CJD 44
102670 EXIT Cindy Potter STSS 15
102672 EXIT Dominic Schmitt FLU 48
102675 EXIT Natasha Delacruz LGV 22
102766 ENTER Tyrone Stein TB 63
102767 ENTER Mercedes Velez HPS 40
102768 ENTER Brady Miranda HEP-C 99
102769 ENTER Michael Alvarez LTBI 59
102770 ENTER Donald Maldonado CRE 34
102771 ENTER Micheal Maxwell CRE 16
102772 ENTER Hannah Riddle LTBI 70
102773 ENTER Katrina Foster TB 15
102774 ENTER Jeffrey Rubio CHOLERA 67
102775 ENTER Jeanne Willis H-FLU 33
102677 EXIT Caitlin Meadows Q-FEVER 19
102777 ENTER Kaitlyn Taylor HUS 35
102778 ENTER Gabriel Roy PID 14
102779 ENTER Louis Curry HIV 33
