102620 ENTER Teresa York STEC 36
102621 ENTER Jacob Galloway ZIKA 111
102622 ENTER Meagan Bowman MERS-COV 119
102607 EXIT Tammie Wagner MERS-COV 10
102608 EXIT Ebony Ballard H-FLU 74
102625 ENTER Allen Cabrera VIBRIO 120
102626 ENTER Gregg Henson MRSA 44
102627 ENTER Sheri Finley HUS 78
102628 ENTER Earl Archer FLU 102
102609 EXIT Tracey Norton LGV 9
102630 ENTER Alexa Francis ZIKA 4
102610 EXIT Glen Hatfield PID 23
102611 EXIT Adam Nolan HAB 3
102633 ENTER Ricky Alvarez PID 64
102634 ENTER Martin Gregory H1N1 62
102612 EXIT Gregory Soto CHOLERA 62
102636 ENTER Brooke Goodwin EEE 94
102637 ENTER Manuel Rich HPS 26
102638 ENTER Catherine Gentry HUS 3
102613 EXIT Gwendolyn Soto GIARDIA 32
