102651 EXIT Sylvia Fields HUS 14
102652 EXIT Raymond Dickson ZIKA 81
102722 ENTER Julia Mcmillan AFM 71
102654 EXIT Kiara Drake STSS 22
102656 EXIT Gavin Pham HUS 14
102725 ENTER Hayden Moore CHOLERA 53
102726 ENTER Andrew Chaney SARS 22
102727 ENTER Phyllis Johns EVD 18
102728 ENTER Alicia Horton VIBRIO 102
102729 ENTER Sandra Jordan ZIKA 90
102730 ENTER Dave Hogan FLU 28
102731 ENTER Jeff Diaz ZIKA 60
102732 ENTER Bryan Cantu HEP-D 107
102733 ENTER Tanner Guerrero STREP-A 99
102657 EXIT Anna Villegas HAB 109
102658 EXIT Kristopher Wilkerson GIARDIA 110
102736 ENTER Rachael Castillo HPV 93
102660 EXIT Cathy Hendricks Q-FEVER 35
102738 ENTER Greg Mata TB 69
102662 EXIT Tanner Juarez H1N1 87
