102680 ENTER Paige Nunez CHOLERA 75
102681 ENTER Cassandra Terrell LGV 3
102634 EXIT Martin Gregory H1N1 62
102683 ENTER Shannon Morrow HAB 28
102636 EXIT Brooke Goodwin EEE 94
102685 ENTER Jeremy Lynch ZIKA 1
102686 ENTER Heidi Mullen STSS 105
102687 ENTER Gabriela Faulkner EV-D68 6
102637 EXIT Manuel Rich HPS 26
102689 ENTER Patricia Hughes HEP-A 5
102638 EXIT Catherine Gentry HUS 3
102691 ENTER Kristina Brandt HEP-C 29
102692 ENTER Audrey Wilcox LTBI 99
102641 EXIT Charlotte Gamble VISA 82
102694 ENTER Ronnie Sanchez EVD 6
102695 ENTER Dakota Cochran EVD 71
102696 ENTER Leroy Nixon HIV 114
102697 ENTER Stacie Wu VIBRIO 67
102642 EXIT Vincent Foster HUS 27
102699 ENTER Krystal Blackburn HIV 97
