102660 ENTER Cathy Hendricks Q-FEVER 35
102622 EXIT Meagan Bowman MERS-COV 119
102662 ENTER Tanner Juarez H1N1 87
102663 ENTER Tamara Wagner AFM 85
102664 ENTER Frances Mcfarland MRSA 106
102665 ENTER Kirsten Oneill STEC 39
102666 ENTER Angel Salas LTBI 88
102667 ENTER Jamie Bishop HEP-B 98
102668 ENTER Stephanie Cook EVD 95
102669 ENTER Alexandria Chaney HPS 93
102670 ENTER Cindy Potter STSS 15
102625 EXIT Allen Cabrera VIBRIO 120
102672 ENTER Dominic Schmitt FLU 48
102626 EXIT Gregg Henson MRSA 44
102627 EXIT Sheri Finley HUS 78
102675 ENTER Natasha Delacruz LGV 22
102628 EXIT Earl Archer FLU 102
102677 ENTER Caitlin Meadows Q-FEVER 19
102630 EXIT Alexa Francis ZIKA 4
102633 EXIT Ricky Alvarez PID 64
