102600 ENTER Jacob Barajas POLIO 109
102601 ENTER Paul Walton CJD 27
102602 ENTER Sally Cisneros EVD 107
102600 EXIT Jacob Barajas POLIO 109
102601 EXIT Paul Walton CJD 27
102602 EXIT Sally Cisneros EVD 107
102606 ENTER Charles Olson CRE 93
102607 ENTER Tammie Wagner MERS-COV 10
102608 ENTER Ebony Ballard H-FLU 74
102609 ENTER Tracey Norton LGV 9
102610 ENTER Glen Hatfield PID 23
102611 ENTER Adam Nolan HAB 3
102612 ENTER Gregory Soto CHOLERA 62
102613 ENTER Gwendolyn Soto GIARDIA 32
102614 ENTER Doris Lindsey VIBRIO 18
102615 ENTER Pamela Poole HIV 40
102606 EXIT Charles Olson CRE 93
102617 ENTER Keith Garner EV-D68 99
102618 ENTER Nathan Dunlap HUS 45
102619 ENTER Rebekah Moreno H-FLU 100
