102614 EXIT Doris Lindsey VIBRIO 18
102641 ENTER Charlotte Gamble VISA 82
102642 ENTER Vincent Foster HUS 27
102615 EXIT Pamela Poole HIV 40
102644 ENTER Antonio Avila HEP-B 63
102617 EXIT Keith Garner EV-D68 99
102618 EXIT Nathan Dunlap HUS 45
102647 ENTER Jenna Doyle LTBI 59
102648 ENTER Betty Sparks VRSA 47
102649 ENTER Jesse Ayers MERS-COV 34
102650 ENTER Eduardo Sanford CHOLERA 71
102651 ENTER Sylvia Fields HUS 14
102652 ENTER Raymond Dickson ZIKA 81
102619 EXIT Rebekah Moreno H-FLU 100
102654 ENTER Kiara Drake STSS 22
102620 EXIT Teresa York STEC 36
102656 ENTER Gavin Pham HUS 14
102657 ENTER Anna Villegas HAB 109
102658 ENTER Kristopher Wilkerson GIARDIA 110
102621 EXIT Jacob Galloway ZIKA 111
