102644 EXIT Antonio Avila HEP-B 63
102701 ENTER Alexandria Glenn HPS 47
102702 ENTER Pamela Hammond STEC 96
102703 ENTER Gregg Cabrera H1N1 74
102704 ENTER Meagan Kennedy EVD 82
102705 ENTER Cole Ibarra VIBRIO 37
102706 ENTER Paula Sutton HEP-B 75
102707 ENTER Rebekah Sawyer STSS 88
102708 ENTER Jean Blanchard HEP-C 56
102709 ENTER Shirley Snyder VISA 13
102710 ENTER Vanessa Macias HEP-C 116
102647 EXIT Jenna Doyle LTBI 59
102712 ENTER Barbara Scott SARS 40
102713 ENTER Candace Booker HPS 95
102714 ENTER Becky Downs EV-D68 26
102715 ENTER Riley Morrison H-FLU 116
102648 EXIT Betty Sparks VRSA 47
102649 EXIT Jesse Ayers MERS-COV 34
102650 EXIT Eduardo Sanford CHOLERA 71
102719 ENTER Holly Mendez SARS 81
