108680 ENTER Fred Harper HEP-E 20
108638 EXIT Tommy Carson CJD 39
108682 ENTER Ebony Arnold GIARDIA 27
108683 ENTER Bernard Meadows HUS 37
108684 ENTER Cheryl Cardenas HUS 10
108685 ENTER Lee Anderson HEP-B 23
108686 ENTER Jose Pope CRE 101
108687 ENTER Shaun Frost LTBI 18
108688 ENTER Ethan Gentry EEE 96
108641 EXIT Glen Mullen HEP-E 32
108690 ENTER Meghan Norton VIBRIO 82
108642 EXIT Shari Oconnell GIARDIA 117
108692 ENTER Jennifer Cherry H-FLU 107
108643 EXIT Adrienne Norton HEP-C 67
108694 ENTER Morgan Chang PID 80
108695 ENTER Marilyn Pittman MRSA 11
108696 ENTER Kaylee Marks EV-D68 93
108697 ENTER Thomas Hayes GIARDIA 97
108698 ENTER Jason Page ZIKA 85
108699 ENTER Calvin Alvarado MERS-COV 116
