108660 ENTER Diane Moore HEP-B 86
108632 EXIT Clarence Soto COVID-2019 15
108662 ENTER Corey Davis EBOLA 27
108663 ENTER Randall Larson EBOLA 93
108664 ENTER Wesley Guerra PID 5
108633 EXIT Roberto Moyer CJD 32
108634 EXIT Teresa Donaldson STREP-A 18
108635 EXIT Leah Mcmillan PID 63
108636 EXIT Penny Blackburn HEP-B 49
108669 ENTER Joanne Wright H1N1 82
108670 ENTER Breanna Richardson HPS 71
108637 EXIT Jaclyn Fischer SARS 56
108672 ENTER Tyler Castaneda CRE 104
108673 ENTER Morgan Miller POLIO 58
108674 ENTER Meghan Preston HEP-B 114
108675 ENTER Brianna Branch HPS 47
108676 ENTER Shelly Morgan MRSA 42
108677 ENTER Glenn French MRSA 43
108678 ENTER Jon Moran HUS 80
108679 ENTER Herbert Pope EV-D68 88
