108621 EXIT Jeanette Camacho VRSA 37
108641 ENTER Glen Mullen HEP-E 32
108642 ENTER Shari Oconnell GIARDIA 117
108643 ENTER Adrienne Norton HEP-C 67
108644 ENTER Parker Costa STREP-A 1
108645 ENTER Marcus Jefferson COVID-2019 47
108622 EXIT Erik Vincent ZIKA 72
108647 ENTER Marissa Fleming HPS 96
108623 EXIT Gloria Swanson EVD 17
108649 ENTER Loretta Pruitt H1N1 5
108650 ENTER Marco Mcpherson COVID-2019 34
108625 EXIT Joel Chandler LTBI 65
108652 ENTER Gail Perkins PID 98
108628 EXIT Karla Gamble CRE 68
108654 ENTER Johnathan Hodges HPV 21
108655 ENTER Deanna Yoder LGV 33
108656 ENTER Jim Hale COVID-2019 27
108629 EXIT Angie Reed HUS 111
108658 ENTER Christine Simmons EEE 48
108631 EXIT Alec Daniels AFM 95
