108740 ENTER Loretta Stephens VISA 49
108741 ENTER Autumn Harper HAB 31
108742 ENTER Sherry Anthony HIV 46
108664 EXIT Wesley Guerra PID 5
108744 ENTER Calvin Chase GIARDIA 80
108745 ENTER Tracey Valentine COVID-2019 20
108746 ENTER Shaun Bell VIBRIO 115
108747 ENTER Faith Patrick HEP-E 56
108748 ENTER Parker Poole EBOLA 66
108749 ENTER Adriana Hood VISA 39
108750 ENTER Adam Rubio CRE 64
108751 ENTER Gloria Dominguez CJD 70
108669 EXIT Joanne Wright H1N1 82
108753 ENTER Kayla Odonnell Q-FEVER 75
108754 ENTER Collin Hubbard HPS 83
108755 ENTER Andrea Leach VIBRIO 38
108670 EXIT Breanna Richardson HPS 71
108757 ENTER Isabel Blake CJD 25
108672 EXIT Tyler Castaneda CRE 104
108759 ENTER Javier Conrad STREP-A 39
