108620 ENTER Meghan Stein STEC 1
108621 ENTER Jeanette Camacho VRSA 37
108622 ENTER Erik Vincent ZIKA 72
108623 ENTER Gloria Swanson EVD 17
108614 EXIT Christine Haney MERS-COV 93
108625 ENTER Joel Chandler LTBI 65
108615 EXIT Trevor Stewart AFM 19
108617 EXIT Jack Logan EV-D68 48
108628 ENTER Karla Gamble CRE 68
108629 ENTER Angie Reed HUS 111
108619 EXIT Zachary Valenzuela POLIO 19
108631 ENTER Alec Daniels AFM 95
108632 ENTER Clarence Soto COVID-2019 15
108633 ENTER Roberto Moyer CJD 32
108634 ENTER Teresa Donaldson STREP-A 18
108635 ENTER Leah Mcmillan PID 63
108636 ENTER Penny Blackburn HEP-B 49
108637 ENTER Jaclyn Fischer SARS 56
108638 ENTER Tommy Carson CJD 39
108620 EXIT Meghan Stein STEC 1
