108700 ENTER Evelyn Oconnor LGV 55
108644 EXIT Parker Costa STREP-A 1
108702 ENTER Claudia Hester AFM 93
108703 ENTER Anna Duran VISA 31
108645 EXIT Marcus Jefferson COVID-2019 47
108705 ENTER Ariana Ray MRSA 53
108647 EXIT Marissa Fleming HPS 96
108649 EXIT Loretta Pruitt H1N1 5
108708 ENTER Ross Stephens Q-FEVER 74
108709 ENTER Maureen Calderon HEP-C 3
108710 ENTER Jon Bright HEP-D 16
108650 EXIT Marco Mcpherson COVID-2019 34
108652 EXIT Gail Perkins PID 98
108713 ENTER Sylvia Olson HEP-A 43
108714 ENTER Sonia Gutierrez HPS 109
108654 EXIT Johnathan Hodges HPV 21
108716 ENTER Christopher Rasmussen TB 22
108717 ENTER Joel Mccann EVD 47
108718 ENTER Leroy Rollins STSS 17
108655 EXIT Deanna Yoder LGV 33
