108760 ENTER Rachel Dean Q-FEVER 34
108761 ENTER Curtis Wolf CRE 7
108673 EXIT Morgan Miller POLIO 58
108763 ENTER Brenda Evans AFM 44
108764 ENTER Barry Chapman VRSA 91
108765 ENTER Ellen Mcknight GIARDIA 104
108674 EXIT Meghan Preston HEP-B 114
108767 ENTER Larry Carpenter HEP-D 116
108768 ENTER Helen Jones HIV 100
108769 ENTER Kelli Perez FLU 96
108770 ENTER Jared Calderon VIBRIO 96
108771 ENTER Frederick Gomez ANTHRAX 55
108772 ENTER Francisco Spence LTBI 27
108773 ENTER Shelly Mckinney VISA 8
108675 EXIT Brianna Branch HPS 47
108676 EXIT Shelly Morgan MRSA 42
108776 ENTER Adrienne Duffy ANTHRAX 28
108777 ENTER Gina Beasley CHOLERA 82
108778 ENTER John Graham GIARDIA 49
108677 EXIT Glenn French MRSA 43
