108600 ENTER Nichole Gordon CJD 7
108600 EXIT Nichole Gordon CJD 7
108602 ENTER Tina Evans Q-FEVER 70
108603 ENTER Scott Gregory VIBRIO 24
108604 ENTER Albert Matthews AFM 106
108602 EXIT Tina Evans Q-FEVER 70
108603 EXIT Scott Gregory VIBRIO 24
108607 ENTER Crystal Maddox STREP-A 22
108608 ENTER Heather Santana HUS 42
108604 EXIT Albert Matthews AFM 106
108607 EXIT Crystal Maddox STREP-A 22
108611 ENTER Anna Carroll STEC 32
108608 EXIT Heather Santana HUS 42
108613 ENTER Connor Atkins HEP-C 52
108614 ENTER Christine Haney MERS-COV 93
108615 ENTER Trevor Stewart AFM 19
108611 EXIT Anna Carroll STEC 32
108617 ENTER Jack Logan EV-D68 48
108613 EXIT Connor Atkins HEP-C 52
108619 ENTER Zachary Valenzuela POLIO 19
