108720 ENTER Evan Lawrence AFM 68
108721 ENTER Caleb Durham POLIO 17
108656 EXIT Jim Hale COVID-2019 27
108723 ENTER Cesar Wilcox EV-D68 40
108724 ENTER Susan Yu EV-D68 13
108725 ENTER Bethany Cummings MERS-COV 2
108658 EXIT Christine Simmons EEE 48
108727 ENTER Selena Christensen ANTHRAX 25
108728 ENTER Cassandra Long VRSA 84
108729 ENTER Herbert Cervantes STEC 113
108660 EXIT Diane Moore HEP-B 86
108731 ENTER Christy Garrett EBOLA 71
108732 ENTER Angelica Cox HPV 116
108733 ENTER Donald Rose HUS 67
108734 ENTER Chelsey Nichols HPV 6
108735 ENTER Beth Frye LTBI 81
108736 ENTER Stephanie Mccall VRSA 19
108662 EXIT Corey Davis EBOLA 27
108663 EXIT Randall Larson EBOLA 93
108739 ENTER Sonia Brady HEP-A 102
