108678 EXIT Jon Moran HUS 80
108679 EXIT Herbert Pope EV-D68 88
108782 ENTER Samantha Barker ANTHRAX 106
108783 ENTER Ricardo Mendoza FLU 91
108784 ENTER Lauren Wilson HEP-E 52
108785 ENTER Kaitlin Prince COVID-2019 22
108786 ENTER Francisco Mooney HEP-A 78
108787 ENTER Lauren Peck HAB 111
108788 ENTER Darren Taylor EBOLA 14
108789 ENTER Summer Barajas CRE 5
108790 ENTER Selena Mccarthy VIBRIO 54
108791 ENTER Bobby Torres CJD 40
108680 EXIT Fred Harper HEP-E 20
108682 EXIT Ebony Arnold GIARDIA 27
108794 ENTER Austin Hill AFM 61
108795 ENTER Adrian Guerrero CHOLERA 93
108796 ENTER Regina Cunningham COVID-2019 69
108683 EXIT Bernard Meadows HUS 37
108684 EXIT Cheryl Cardenas HUS 10
108799 ENTER Rickey Riley LGV 78
