107827 EXIT Angel Moreno LGV 110
107828 EXIT Lori Lozano EV-D68 74
107829 EXIT Katrina Daniels HPV 56
107863 ENTER Alexandra Grant PID 112
107864 ENTER Kurt Cowan TB 90
107865 ENTER Fernando Norton HEP-C 64
107866 ENTER Joan Mccarthy TB 53
107867 ENTER Claudia Lawson TB 107
107830 EXIT Nina Pearson VIBRIO 28
107869 ENTER Jasmin Charles EV-D68 85
107870 ENTER Priscilla Mccarthy POLIO 100
107836 EXIT Grant Parrish PID 106
107872 ENTER Christina Dickson STSS 119
107873 ENTER Johnathan Villegas GIARDIA 38
107874 ENTER Carrie Hoffman H-FLU 108
107838 EXIT Sue Nguyen VIBRIO 87
107876 ENTER Alexa Foley H-FLU 11
107877 ENTER Terry Koch ANTHRAX 55
107878 ENTER Kristen Mcdaniel CHOLERA 116
107841 EXIT Stacey Bond PID 114
