107880 ENTER Brenda Costa AFM 12
107881 ENTER Mason Gallegos POLIO 5
107882 ENTER Veronica Hickman HIV 24
107883 ENTER Eddie Sparks HEP-D 120
107842 EXIT Adriana Townsend H1N1 31
107885 ENTER Jacqueline Petersen HEP-B 106
107843 EXIT Jodi Calhoun HEP-E 69
107887 ENTER Mikayla Levine ZIKA 62
107846 EXIT Jeffrey Walters ANTHRAX 2
107889 ENTER Jasmine Foster SARS 78
107890 ENTER Martin Clarke VISA 87
107891 ENTER Shari Contreras CRE 29
107847 EXIT Ann Love HIV 52
107893 ENTER Sandy Wilcox HEP-A 38
107894 ENTER Gabriela Mccullough CHOLERA 51
107895 ENTER Brad Hickman CJD 86
107848 EXIT Xavier Jensen CJD 61
107897 ENTER Marisa Weaver MERS-COV 117
107898 ENTER Derek Dillon CRE 95
107849 EXIT Jesse Villegas H1N1 113
