107900 ENTER Roy Alexander VRSA 19
107901 ENTER Shelby Miranda HEP-D 33
107850 EXIT Audrey Conley CHOLERA 67
107852 EXIT Kiara Cain CJD 111
107853 EXIT Claudia Hodges HEP-A 26
107905 ENTER Curtis York GIARDIA 100
107854 EXIT Brandy Ray PID 85
107857 EXIT Roberto Strong STSS 113
107859 EXIT Edward Ellis HEP-A 6
107909 ENTER Becky Reeves VIBRIO 24
107863 EXIT Alexandra Grant PID 112
107864 EXIT Kurt Cowan TB 90
107912 ENTER Jacqueline Lang STEC 23
107913 ENTER Ivan Wilkerson HPS 101
107914 ENTER Willie Ortega GIARDIA 120
107865 EXIT Fernando Norton HEP-C 64
107866 EXIT Joan Mccarthy TB 53
107917 ENTER Latasha Sanchez VIBRIO 100
107918 ENTER Daisy Macdonald VIBRIO 86
107919 ENTER Elizabeth Klein HEP-B 5
