107867 EXIT Claudia Lawson TB 107
107921 ENTER Claudia Wilkerson H1N1 58
107922 ENTER Allison Blake FLU 12
107923 ENTER Hannah Collins VIBRIO 61
107924 ENTER Alexandra Olson ANTHRAX 116
107869 EXIT Jasmin Charles EV-D68 85
107870 EXIT Priscilla Mccarthy POLIO 100
107927 ENTER Kristina Friedman ZIKA 111
107928 ENTER Billy Klein CJD 46
107929 ENTER Joel Bauer PID 16
107930 ENTER Desiree Romero STREP-A 70
107931 ENTER Shawn Barrera SARS 72
107872 EXIT Christina Dickson STSS 119
107933 ENTER Corey Wright FLU 112
107934 ENTER Doris Wheeler COVID-2019 18
107873 EXIT Johnathan Villegas GIARDIA 38
107936 ENTER Misty Mckenzie POLIO 93
107937 ENTER Jordan Palmer EBOLA 80
107938 ENTER Jessica Mccoy H-FLU 45
107939 ENTER Rodney Johns HAB 25
