107940 ENTER Aaron Maldonado COVID-2019 64
107941 ENTER Kellie Alexander TB 49
107874 EXIT Carrie Hoffman H-FLU 108
107943 ENTER Mason Howe LGV 19
107944 ENTER Jonathan Rush MRSA 28
107945 ENTER Kaitlin Dominguez HEP-C 66
107946 ENTER Jeff Velez FLU 11
107947 ENTER Alex Holloway STEC 119
107948 ENTER Yolanda Wall FLU 5
107949 ENTER Tina Jefferson STSS 31
107876 EXIT Alexa Foley H-FLU 11
107877 EXIT Terry Koch ANTHRAX 55
107952 ENTER Dorothy Wong HEP-E 63
107953 ENTER Mandy Fletcher POLIO 87
107954 ENTER Billy Bradford LGV 14
107878 EXIT Kristen Mcdaniel CHOLERA 116
107956 ENTER Devon Carney COVID-2019 96
107957 ENTER Cristina Colon EBOLA 82
107958 ENTER Dwayne Fuller H-FLU 44
107880 EXIT Brenda Costa AFM 12
