107816 EXIT Vanessa Rice Q-FEVER 101
107841 ENTER Stacey Bond PID 114
107842 ENTER Adriana Townsend H1N1 31
107843 ENTER Jodi Calhoun HEP-E 69
107818 EXIT Veronica Delacruz MRSA 99
107819 EXIT Earl Oliver CRE 3
107846 ENTER Jeffrey Walters ANTHRAX 2
107847 ENTER Ann Love HIV 52
107848 ENTER Xavier Jensen CJD 61
107849 ENTER Jesse Villegas H1N1 113
107850 ENTER Audrey Conley CHOLERA 67
107820 EXIT Susan Bright MRSA 58
107852 ENTER Kiara Cain CJD 111
107853 ENTER Claudia Hodges HEP-A 26
107854 ENTER Brandy Ray PID 85
107821 EXIT Wesley Morgan EV-D68 103
107824 EXIT Angela Waller HPS 40
107857 ENTER Roberto Strong STSS 113
107826 EXIT Deborah Roberson HEP-D 101
107859 ENTER Edward Ellis HEP-A 6
