107800 ENTER Stanley Reese ANTHRAX 21
107800 EXIT Stanley Reese ANTHRAX 21

107803 ENTER Chris Mcmillan GIARDIA 111
107804 ENTER Candace Watkins HEP-E 52
107805 ENTER Yvette Lynch HPS 115
107806 ENTER Sarah Rollins ZIKA 108
107803 EXIT Chris Mcmillan GIARDIA 111
107808 ENTER Pamela Patton CHOLERA 87
107809 ENTER Briana Shaffer CJD 79
107810 ENTER Todd Gregory EV-D68 102
107811 ENTER Todd Bryant LTBI 63
107812 ENTER Brandon Gay HEP-C 24
107813 ENTER Allen Barber HUS 39
107814 ENTER Chloe West EEE 12
107815 ENTER Angela Hammond SARS 73
107816 ENTER Vanessa Rice Q-FEVER 101
107804 EXIT Candace Watkins HEP-E 52
107818 ENTER Veronica Delacruz MRSA 99
107819 ENTER Earl Oliver CRE 3
