107980 ENTER Jerome Kramer EBOLA 35
107981 ENTER Sabrina Payne CJD 14
107982 ENTER Stephanie Guerrero VIBRIO 85
107891 EXIT Shari Contreras CRE 29
107893 EXIT Sandy Wilcox HEP-A 38
107894 EXIT Gabriela Mccullough CHOLERA 51
107895 EXIT Brad Hickman CJD 86
107987 ENTER Justin Mcbride HEP-B 63
107897 EXIT Marisa Weaver MERS-COV 117
107989 ENTER Pamela Bond ZIKA 74
107990 ENTER Alisha Yoder HAB 52
107991 ENTER Shelley Rowland H1N1 104
107992 ENTER Franklin Cantrell EBOLA 25
107993 ENTER Curtis Velazquez PID 103
107994 ENTER Brooke Rocha HEP-B 52
107898 EXIT Derek Dillon CRE 95
107900 EXIT Roy Alexander VRSA 19
107997 ENTER Janet Maxwell HEP-D 84
107901 EXIT Shelby Miranda HEP-D 33
107999 ENTER Angie Franco HEP-D 21
