107820 ENTER Susan Bright MRSA 58
107821 ENTER Wesley Morgan EV-D68 103
107805 EXIT Yvette Lynch HPS 115
107806 EXIT Sarah Rollins ZIKA 108
107824 ENTER Angela Waller HPS 40
107808 EXIT Pamela Patton CHOLERA 87
107826 ENTER Deborah Roberson HEP-D 101
107827 ENTER Angel Moreno LGV 110
107828 ENTER Lori Lozano EV-D68 74
107829 ENTER Katrina Daniels HPV 56
107830 ENTER Nina Pearson VIBRIO 28
107809 EXIT Briana Shaffer CJD 79
107810 EXIT Todd Gregory EV-D68 102
107811 EXIT Todd Bryant LTBI 63
107812 EXIT Brandon Gay HEP-C 24
107813 EXIT Allen Barber HUS 39
107836 ENTER Grant Parrish PID 106
107814 EXIT Chloe West EEE 12
107838 ENTER Sue Nguyen VIBRIO 87
107815 EXIT Angela Hammond SARS 73
