107960 ENTER Riley Escobar PID 111
107881 EXIT Mason Gallegos POLIO 5
107962 ENTER Catherine Hanna HUS 54
107882 EXIT Veronica Hickman HIV 24
107964 ENTER Eugene Boyle EEE 53
107965 ENTER Alexa Ward VRSA 103
107966 ENTER Howard Wilson Q-FEVER 77
107967 ENTER Brittany Farley HAB 19
107968 ENTER Brian Zamora H-FLU 82
107883 EXIT Eddie Sparks HEP-D 120
107970 ENTER Steve Mccarty HEP-B 52
107885 EXIT Jacqueline Petersen HEP-B 106
107887 EXIT Mikayla Levine ZIKA 62
107889 EXIT Jasmine Foster SARS 78
107974 ENTER Selena Rangel HEP-C 77
107975 ENTER Kimberly Erickson EEE 115
107976 ENTER Charles Daniel HUS 79
107977 ENTER Gary Mccoy EBOLA 96
107890 EXIT Martin Clarke VISA 87
107979 ENTER Catherine Logan HAB 2
