108286 EXIT Gregg Carpenter CJD 37
108288 EXIT Harold Pena HAB 104
108327 ENTER Frank Donaldson CRE 93
108328 ENTER Chelsey Vang EVD 79
108329 ENTER Dominique Mccormick CRE 72
108330 ENTER Jeanne Tran CRE 40
108331 ENTER Marilyn Torres GIARDIA 38
108289 EXIT Mckenzie Tran H1N1 31
108333 ENTER Matthew Zimmerman AFM 92
108334 ENTER Sheila Bender EBOLA 41
108335 ENTER Mackenzie Downs EBOLA 37
108292 EXIT Johnny Chang GIARDIA 72
108337 ENTER Brendan Saunders EVD 92
108338 ENTER Katrina Weeks AFM 92
108294 EXIT Betty Mclaughlin GIARDIA 27
108340 ENTER Christy Giles EEE 95
108341 ENTER Beth Webb GIARDIA 15
108295 EXIT Laura Pace EBOLA 93
108343 ENTER Jordan Nicholson EEE 82
108344 ENTER Kristie Graves GIARDIA 30
108345 ENTER Valerie Callahan EVD 70
108346 ENTER Alexa Conway CRE 47
108296 EXIT Dillon Blevins EBOLA 116
108348 ENTER Haley Mejia FLU 38
108298 EXIT Nancy Carlson ANTHRAX 65
