108619 EXIT Claire Trujillo FLU 109
108976 ENTER Dustin Singh AFM 114
108620 EXIT Kerri Strong H1N1 60
108978 ENTER Jeremiah Christensen CRE 52
108622 EXIT Janice Acosta H1N1 106
108623 EXIT Rose Chavez EEE 12
108624 EXIT Sonia Cabrera GIARDIA 118
108982 ENTER Angie Aguirre COVID-2019 55
108625 EXIT Thomas Hanson FLU 76
108984 ENTER Destiny Becker ANTHRAX 97
108985 ENTER Ashlee Montes CHOLERA 80
108986 ENTER Diana Lang EBOLA 74
108987 ENTER Alexis Hendrix CHOLERA 97
108988 ENTER Sheila Stokes CJD 15
108627 EXIT Alexandra Scott HEP-A 67
108990 ENTER Marco Buckley FLU 58
108991 ENTER Jesse Wiggins HEP-A 74
108992 ENTER Carrie Fritz HEP-A 76
108993 ENTER Adriana Cline EVD 33
108629 EXIT John Valentine AFM 1
108630 EXIT Chelsey Melendez EEE 58
108996 ENTER Phyllis Crawford CJD 76
108997 ENTER Jordan Arias FLU 100
108998 ENTER Pam Krueger EEE 106
108999 ENTER Nathan Shea ANTHRAX 111
