108475 ENTER Sheila Werner ANTHRAX 82
108357 EXIT Jeffery Kirk COVID-2019 81
108477 ENTER Katie Lynch CHOLERA 80
108478 ENTER Cassandra Wagner EBOLA 51
108358 EXIT Beverly Brooks CHOLERA 82
108480 ENTER Sherry Watts CJD 67
108359 EXIT Elijah Sparks EVD 85
108362 EXIT Latasha Collins AFM 67
108364 EXIT Stanley Little FLU 60
108484 ENTER Don Frazier EV-D68 101
108365 EXIT Suzanne Stuart EV-D68 22
108367 EXIT Whitney Fischer EEE 45
108487 ENTER Breanna Castro COVID-2019 46
108488 ENTER Erik Krueger EV-D68 2
108489 ENTER Kirsten Mccann HEP-A 91
108490 ENTER Gregg Barry CJD 61
108369 EXIT Ricky Gross FLU 12
108371 EXIT Gary Delacruz CHOLERA 75
108493 ENTER Rita Leon HAB 91
108494 ENTER Amanda Frost CRE 63
108495 ENTER Suzanne Hoffman CRE 109
108496 ENTER Tasha Henson EVD 50
108497 ENTER Ryan Roy EEE 81
108498 ENTER Nathan Erickson GIARDIA 43
108499 ENTER Elijah Hickman CRE 57
