108750 ENTER Jane Duke FLU 5
108495 EXIT Suzanne Hoffman CRE 109
108496 EXIT Tasha Henson EVD 50
108753 ENTER Mindy Liu GIARDIA 51
108754 ENTER Brady Santos CRE 1
108755 ENTER Ellen Contreras FLU 65
108756 ENTER Tracy Cantrell EVD 71
108757 ENTER Hayden Hart GIARDIA 80
108758 ENTER Krista Atkinson AFM 82
108497 EXIT Ryan Roy EEE 81
108760 ENTER Kristine Bright EV-D68 71
108761 ENTER Sandy Merritt GIARDIA 112
108498 EXIT Nathan Erickson GIARDIA 43
108763 ENTER Sabrina Weber COVID-2019 36
108764 ENTER Jenny Barnes AFM 18
108765 ENTER Jorge Hicks CHOLERA 67
108766 ENTER Casey Dunlap HAB 13
108767 ENTER Johnny Le H1N1 24
108768 ENTER Brandy Conway AFM 17
108769 ENTER Chelsey Carpenter COVID-2019 18
108499 EXIT Elijah Hickman CRE 57
108771 ENTER Morgan Lawrence EBOLA 87
108500 EXIT Belinda Perez CRE 14
108502 EXIT Henry Wright ANTHRAX 16
108503 EXIT Bobby Dodson CHOLERA 75
