108275 ENTER Terrence Chase COVID-2019 34
108276 ENTER Carla Mann FLU 45
108259 EXIT Lorraine Gallegos EEE 62
108278 ENTER Rebecca Kane GIARDIA 4
108260 EXIT Tanner Cochran EV-D68 35
108280 ENTER Priscilla Skinner ANTHRAX 7
108262 EXIT Kayla Moody CJD 63
108264 EXIT Tasha Luna EEE 67
108283 ENTER Ariel Arias CJD 72
108284 ENTER Terri Ward ANTHRAX 48
108285 ENTER Mariah Arroyo CRE 102
108286 ENTER Gregg Carpenter CJD 37
108265 EXIT Leroy Griffin HEP-A 41
108288 ENTER Harold Pena HAB 104
108289 ENTER Mckenzie Tran H1N1 31
108267 EXIT Gerald Duncan ANTHRAX 18
108268 EXIT David Shah CJD 21
108292 ENTER Johnny Chang GIARDIA 72
108269 EXIT Glenda Lara EEE 61
108294 ENTER Betty Mclaughlin GIARDIA 27
108295 ENTER Laura Pace EBOLA 93
108296 ENTER Dillon Blevins EBOLA 116
108271 EXIT Lindsay Gibson H1N1 17
108298 ENTER Nancy Carlson ANTHRAX 65
108299 ENTER Steven Cortez HAB 92
