108350 ENTER Aimee Stanton CRE 89
108299 EXIT Steven Cortez HAB 92
108352 ENTER Shawn Knapp CJD 75
108353 ENTER Candice Golden EEE 69
108354 ENTER Amanda Woodward HAB 11
108302 EXIT Dawn Graves HAB 9
108356 ENTER Alec Moody HEP-A 67
108357 ENTER Jeffery Kirk COVID-2019 81
108358 ENTER Beverly Brooks CHOLERA 82
108359 ENTER Elijah Sparks EVD 85
108303 EXIT Amber Dennis HEP-A 101
108304 EXIT Loretta Mooney CRE 82
108362 ENTER Latasha Collins AFM 67
108305 EXIT Ricardo Castaneda GIARDIA 72
108364 ENTER Stanley Little FLU 60
108365 ENTER Suzanne Stuart EV-D68 22
108309 EXIT Gail Huang COVID-2019 60
108367 ENTER Whitney Fischer EEE 45
108311 EXIT Stacie Rojas H1N1 48
108369 ENTER Ricky Gross FLU 12
108313 EXIT Elizabeth Ewing ANTHRAX 51
108371 ENTER Gary Delacruz CHOLERA 75
108372 ENTER Sally Kelly AFM 28
108373 ENTER Erin Vaughan HEP-A 104
108315 EXIT Javier Blake GIARDIA 46
