108700 ENTER Tyler Phelps GIARDIA 5
108461 EXIT Chelsey Mcmillan EEE 1
108702 ENTER Gordon Gomez H1N1 30
108703 ENTER Jeffrey Avery COVID-2019 50
108704 ENTER Amanda Clements CJD 63
108705 ENTER Gerald Willis COVID-2019 97
108706 ENTER Rebecca Fuentes HAB 115
108463 EXIT Amber Phelps EV-D68 52
108708 ENTER Leonard Wiley ANTHRAX 60
108709 ENTER Bonnie Dodson COVID-2019 50
108464 EXIT Sherri Guerra CRE 38
108711 ENTER Tasha Adams CJD 104
108468 EXIT Mia Stevenson COVID-2019 90
108469 EXIT Manuel Blake CJD 80
108714 ENTER Loretta Cannon EBOLA 117
108470 EXIT Michael Baker GIARDIA 21
108716 ENTER Erica Koch HEP-A 112
108717 ENTER Renee Alvarez AFM 13
108718 ENTER Devin Burke FLU 75
108472 EXIT Donna Parks FLU 15
108720 ENTER Margaret Juarez FLU 45
108721 ENTER Larry Stevens EBOLA 95
108474 EXIT Garrett Ali ANTHRAX 95
108475 EXIT Sheila Werner ANTHRAX 82
108724 ENTER Carrie Escobar CRE 91
