108800 ENTER Douglas Hobbs H1N1 112
108801 ENTER Brent Patrick EV-D68 77
108802 ENTER Rita Parks EBOLA 56
108525 EXIT Deanna Cain GIARDIA 71
108526 EXIT Catherine Yu FLU 80
108528 EXIT Darrell Chandler HAB 105
108530 EXIT Daniel Wall FLU 44
108807 ENTER Aimee Holmes EEE 117
108533 EXIT Gregg Mendez CHOLERA 62
108534 EXIT Leah Stewart H1N1 56
108536 EXIT Adrienne Lawrence EV-D68 18
108811 ENTER Peggy Ortega HAB 16
108537 EXIT Jacob Cox CJD 43
108539 EXIT Cassie Brandt AFM 97
108814 ENTER Joshua Hampton HAB 60
108815 ENTER Glen Randolph EEE 23
108816 ENTER Shelby Farley EV-D68 112
108817 ENTER Mercedes Malone FLU 14
108818 ENTER Debbie Hull CRE 104
108819 ENTER Karen Kelly CRE 59
108820 ENTER Sophia Miller CHOLERA 1
108540 EXIT Richard Foley ANTHRAX 12
108822 ENTER Patty Randall HEP-A 120
108823 ENTER Herbert Hardy COVID-2019 39
108541 EXIT Randall Vaughn EEE 32
