108569 EXIT Kirk Lewis ANTHRAX 103
108570 EXIT Michele Lang CHOLERA 18
108572 EXIT Pamela Castro CHOLERA 107
108878 ENTER Beth Elliott AFM 1
108879 ENTER Carla Potts HAB 56
108880 ENTER Max Blevins H1N1 68
108881 ENTER Walter Beasley CJD 51
108573 EXIT Jeanette Arellano COVID-2019 100
108883 ENTER Trevor Duran CRE 27
108574 EXIT Victor Lane H1N1 9
108885 ENTER Cesar Pitts FLU 108
108886 ENTER Joan Singh EBOLA 69
108887 ENTER Jackie Gallegos EBOLA 106
108575 EXIT Jocelyn Farmer CHOLERA 67
108889 ENTER Rebecca Buck ANTHRAX 34
108890 ENTER Ashley Webster FLU 47
108579 EXIT Johnny Sheppard CRE 73
108580 EXIT Marie Acevedo COVID-2019 71
108893 ENTER Rebecca Harrison EEE 87
108894 ENTER Lindsey Spence EV-D68 22
108581 EXIT Jacob Dickson HEP-A 72
108582 EXIT Erica Ellis COVID-2019 74
108897 ENTER Makayla Kirk HEP-A 12
108898 ENTER Clifford Schwartz CJD 78
108899 ENTER Rhonda Morton ANTHRAX 75
