108575 ENTER Jocelyn Farmer CHOLERA 67
108405 EXIT Jared Fuentes AFM 103
108406 EXIT Clarence Blair HAB 14
108407 EXIT Carol Hunt CHOLERA 62
108579 ENTER Johnny Sheppard CRE 73
108580 ENTER Marie Acevedo COVID-2019 71
108581 ENTER Jacob Dickson HEP-A 72
108582 ENTER Erica Ellis COVID-2019 74
108413 EXIT Micheal Chavez EV-D68 93
108415 EXIT Wayne Rich HEP-A 117
108585 ENTER Adrian Conner EBOLA 37
108416 EXIT Hayden Hickman CJD 95
108587 ENTER Gail Pham HAB 21
108588 ENTER Sheila Carrillo AFM 40
108589 ENTER Leroy Atkinson FLU 63
108590 ENTER Brittany Oliver H1N1 29
108591 ENTER Faith Miranda EVD 27
108417 EXIT Brian Gardner EEE 95
108418 EXIT Martha Woodward CRE 18
108594 ENTER Adrian Stephenson CJD 32
108420 EXIT Craig Vazquez CHOLERA 23
108596 ENTER Alan Atkins HEP-A 74
108421 EXIT Meghan Moran EV-D68 75
108422 EXIT Tony Alvarez EBOLA 105
108423 EXIT Tommy Zuniga EEE 8
