108925 ENTER Nicolas Grimes HEP-A 14
108603 EXIT Ernest Jacobson EVD 25
108604 EXIT Judy Crawford CJD 35
108928 ENTER Tricia Stuart AFM 22
108929 ENTER Katelyn Aguirre FLU 103
108930 ENTER Carla Braun AFM 109
108931 ENTER Brett Petty HEP-A 80
108605 EXIT Glenn Winters HEP-A 7
108933 ENTER Erica Pena CHOLERA 63
108606 EXIT Marc Dickerson EVD 86
108935 ENTER Yolanda Hinton FLU 45
108936 ENTER Gilbert Mercado EBOLA 2
108937 ENTER Tiffany Marks CRE 34
108938 ENTER Jim Andrews EEE 53
108939 ENTER Larry Horne CHOLERA 92
108607 EXIT Anita Guerra EBOLA 97
108941 ENTER Warren Mathis COVID-2019 2
108942 ENTER Emily Obrien CHOLERA 69
108608 EXIT Dorothy Fritz EVD 87
108944 ENTER Ronnie Hanna EEE 84
108945 ENTER Leroy Maxwell FLU 62
108946 ENTER Shannon Blanchard CRE 46
108947 ENTER Ricky Jenkins EBOLA 35
108609 EXIT Andrea Myers AFM 45
108610 EXIT Sophia Rivera EVD 92
