108500 ENTER Belinda Perez CRE 14
108372 EXIT Sally Kelly AFM 28
108502 ENTER Henry Wright ANTHRAX 16
108503 ENTER Bobby Dodson CHOLERA 75
108373 EXIT Erin Vaughan HEP-A 104
108505 ENTER Joel Villanueva H1N1 4
108506 ENTER Darryl Christian CHOLERA 13
108376 EXIT Leonard Mayer EBOLA 72
108508 ENTER Anthony Hays GIARDIA 89
108377 EXIT Vincent Moreno ANTHRAX 108
108510 ENTER Oscar Clay EBOLA 13
108378 EXIT Marc Lin CJD 31
108379 EXIT Kurt Moreno CJD 68
108380 EXIT Katherine Moody CJD 53
108514 ENTER Ricky Matthews HEP-A 62
108515 ENTER Joann Haas HEP-A 89
108516 ENTER Gwendolyn Conner CRE 54
108517 ENTER Karla Davies COVID-2019 1
108518 ENTER Geoffrey Ayala EBOLA 4
108519 ENTER Kim Ferrell HAB 83
108382 EXIT Yvonne Daniel EV-D68 70
108383 EXIT Clinton Lawson COVID-2019 120
108384 EXIT Gabriel Campos GIARDIA 91
108523 ENTER Kendra Walters ANTHRAX 81
108524 ENTER Phyllis Lynn H1N1 67
