108525 ENTER Deanna Cain GIARDIA 71
108526 ENTER Catherine Yu FLU 80
108387 EXIT Teresa Gentry EV-D68 97
108528 ENTER Darrell Chandler HAB 105
108388 EXIT Dominic Mason ANTHRAX 69
108530 ENTER Daniel Wall FLU 44
108390 EXIT Linda Nixon GIARDIA 111
108392 EXIT Caitlyn Osborn COVID-2019 100
108533 ENTER Gregg Mendez CHOLERA 62
108534 ENTER Leah Stewart H1N1 56
108394 EXIT Lacey Acevedo CHOLERA 98
108536 ENTER Adrienne Lawrence EV-D68 18
108537 ENTER Jacob Cox CJD 43
108396 EXIT Julian Huang EEE 103
108539 ENTER Cassie Brandt AFM 97
108540 ENTER Richard Foley ANTHRAX 12
108541 ENTER Randall Vaughn EEE 32
108542 ENTER Allison Yates EEE 109
108397 EXIT Mia Joseph COVID-2019 10
108544 ENTER Ethan Richardson COVID-2019 15
108545 ENTER Wyatt Parker CHOLERA 118
108398 EXIT Mia Byrd CHOLERA 51
108547 ENTER Brian Riggs COVID-2019 10
108548 ENTER Daryl Cunningham CJD 10
108399 EXIT Shirley Lang H1N1 79
