108600 ENTER Anna Waters FLU 103
108601 ENTER Michele Gentry GIARDIA 46
108424 EXIT Haley Allen ANTHRAX 83
108603 ENTER Ernest Jacobson EVD 25
108604 ENTER Judy Crawford CJD 35
108605 ENTER Glenn Winters HEP-A 7
108606 ENTER Marc Dickerson EVD 86
108607 ENTER Anita Guerra EBOLA 97
108608 ENTER Dorothy Fritz EVD 87
108609 ENTER Andrea Myers AFM 45
108610 ENTER Sophia Rivera EVD 92
108611 ENTER Rita Compton EBOLA 23
108612 ENTER Lorraine Baldwin ANTHRAX 57
108613 ENTER Carlos Le GIARDIA 15
108425 EXIT Meagan Garza CHOLERA 83
108615 ENTER Dave Park CHOLERA 78
108616 ENTER Darryl Fowler HEP-A 17
108617 ENTER April Hinton CJD 109
108618 ENTER Angel Barry EV-D68 8
108619 ENTER Claire Trujillo FLU 109
108620 ENTER Kerri Strong H1N1 60
108426 EXIT Johnathan Brandt HAB 91
108622 ENTER Janice Acosta H1N1 106
108623 ENTER Rose Chavez EEE 12
108624 ENTER Sonia Cabrera GIARDIA 118
