108400 ENTER Pamela Arellano HAB 27
108401 ENTER Ronald Pratt HEP-A 106
108402 ENTER Walter Little H1N1 13
108403 ENTER Neil Olsen EV-D68 96
108404 ENTER Samuel Bradley HEP-A 19
108405 ENTER Jared Fuentes AFM 103
108406 ENTER Clarence Blair HAB 14
108407 ENTER Carol Hunt CHOLERA 62
108327 EXIT Frank Donaldson CRE 93
108328 EXIT Chelsey Vang EVD 79
108329 EXIT Dominique Mccormick CRE 72
108330 EXIT Jeanne Tran CRE 40
108331 EXIT Marilyn Torres GIARDIA 38
108413 ENTER Micheal Chavez EV-D68 93
108333 EXIT Matthew Zimmerman AFM 92
108415 ENTER Wayne Rich HEP-A 117
108416 ENTER Hayden Hickman CJD 95
108417 ENTER Brian Gardner EEE 95
108418 ENTER Martha Woodward CRE 18
108334 EXIT Sheila Bender EBOLA 41
108420 ENTER Craig Vazquez CHOLERA 23
108421 ENTER Meghan Moran EV-D68 75
108422 ENTER Tony Alvarez EBOLA 105
108423 ENTER Tommy Zuniga EEE 8
108424 ENTER Haley Allen ANTHRAX 83
