108450 ENTER Alfred Watkins GIARDIA 73
108344 EXIT Kristie Graves GIARDIA 30
108452 ENTER Alec Archer CHOLERA 4
108345 EXIT Valerie Callahan EVD 70
108454 ENTER Judy Gross COVID-2019 91
108455 ENTER Carmen Evans H1N1 67
108456 ENTER Sarah Gregory EVD 116
108457 ENTER Sonia Cortez CHOLERA 102
108458 ENTER Andrea Miranda HAB 69
108459 ENTER James Webster EEE 52
108346 EXIT Alexa Conway CRE 47
108461 ENTER Chelsey Mcmillan EEE 1
108348 EXIT Haley Mejia FLU 38
108463 ENTER Amber Phelps EV-D68 52
108464 ENTER Sherri Guerra CRE 38
108350 EXIT Aimee Stanton CRE 89
108352 EXIT Shawn Knapp CJD 75
108353 EXIT Candice Golden EEE 69
108468 ENTER Mia Stevenson COVID-2019 90
108469 ENTER Manuel Blake CJD 80
108470 ENTER Michael Baker GIARDIA 21
108354 EXIT Amanda Woodward HAB 11
108472 ENTER Donna Parks FLU 15
108356 EXIT Alec Moody HEP-A 67
108474 ENTER Garrett Ali ANTHRAX 95
