108316 EXIT Latoya Mcdaniel COVID-2019 30
108376 ENTER Leonard Mayer EBOLA 72
108377 ENTER Vincent Moreno ANTHRAX 108
108378 ENTER Marc Lin CJD 31
108379 ENTER Kurt Moreno CJD 68
108380 ENTER Katherine Moody CJD 53
108317 EXIT Corey Weaver GIARDIA 106
108382 ENTER Yvonne Daniel EV-D68 70
108383 ENTER Clinton Lawson COVID-2019 120
108384 ENTER Gabriel Campos GIARDIA 91
108318 EXIT Marisa Padilla CHOLERA 99
108319 EXIT Darius Myers EV-D68 20
108387 ENTER Teresa Gentry EV-D68 97
108388 ENTER Dominic Mason ANTHRAX 69
108320 EXIT Kim Horton EBOLA 74
108390 ENTER Linda Nixon GIARDIA 111
108321 EXIT Autumn Floyd EVD 56
108392 ENTER Caitlyn Osborn COVID-2019 100
108323 EXIT Rodney Ward AFM 25
108394 ENTER Lacey Acevedo CHOLERA 98
108324 EXIT Rebecca Larsen EEE 111
108396 ENTER Julian Huang EEE 103
108397 ENTER Mia Joseph COVID-2019 10
108398 ENTER Mia Byrd CHOLERA 51
108399 ENTER Shirley Lang H1N1 79
