108542 EXIT Allison Yates EEE 109
108544 EXIT Ethan Richardson COVID-2019 15
108827 ENTER Erik Robbins EVD 69
108828 ENTER Mackenzie Paul HEP-A 34
108545 EXIT Wyatt Parker CHOLERA 118
108830 ENTER Alice Huynh CRE 83
108831 ENTER Ariel Strickland H1N1 95
108547 EXIT Brian Riggs COVID-2019 10
108833 ENTER Anthony Porter EEE 38
108834 ENTER Martha Molina CJD 36
108835 ENTER Gloria Richardson FLU 74
108836 ENTER Eddie Bond CRE 14
108837 ENTER Brianna Romero EV-D68 76
108838 ENTER Sandra Barrett EEE 91
108839 ENTER Grace Sutton HEP-A 6
108840 ENTER Jo Sexton EBOLA 68
108841 ENTER Regina Frank HEP-A 66
108842 ENTER Colleen Pugh EEE 21
108843 ENTER Whitney Case EBOLA 61
108548 EXIT Daryl Cunningham CJD 10
108845 ENTER Sabrina Simon COVID-2019 103
108846 ENTER Jim Hunt H1N1 71
108550 EXIT Frederick Anthony EEE 57
108848 ENTER Harold Santana EVD 69
108849 ENTER Dean Herrera ANTHRAX 100
