108725 ENTER Julie Pena FLU 82
108726 ENTER Karl Chavez ANTHRAX 38
108477 EXIT Katie Lynch CHOLERA 80
108728 ENTER Steven Campbell EV-D68 64
108729 ENTER Marc Richardson CJD 82
108478 EXIT Cassandra Wagner EBOLA 51
108731 ENTER Kayla Moyer EEE 82
108480 EXIT Sherry Watts CJD 67
108484 EXIT Don Frazier EV-D68 101
108734 ENTER Gilbert Ramos HAB 95
108487 EXIT Breanna Castro COVID-2019 46
108736 ENTER Kellie Love EVD 41
108488 EXIT Erik Krueger EV-D68 2
108738 ENTER Jessica Bridges EVD 76
108489 EXIT Kirsten Mccann HEP-A 91
108490 EXIT Gregg Barry CJD 61
108741 ENTER Alfred Herman COVID-2019 74
108742 ENTER Cassidy Melendez CHOLERA 14
108743 ENTER Cole Davenport H1N1 106
108744 ENTER Jaime Weber FLU 99
108745 ENTER Evan Trujillo EBOLA 108
108746 ENTER Joan Mercado EEE 111
108747 ENTER Henry Moran EBOLA 29
108493 EXIT Rita Leon HAB 91
108494 EXIT Amanda Frost CRE 63
