108550 ENTER Frederick Anthony EEE 57
108551 ENTER Luis Hutchinson EVD 96
108552 ENTER Dakota Chandler FLU 104
108553 ENTER Jorge Hutchinson CHOLERA 77
108554 ENTER Isabel Andrade COVID-2019 53
108555 ENTER Joshua Holmes GIARDIA 75
108556 ENTER Juan Guerrero EV-D68 62
108400 EXIT Pamela Arellano HAB 27
108558 ENTER Edgar Silva HEP-A 31
108559 ENTER Tyrone Esparza H1N1 77
108401 EXIT Ronald Pratt HEP-A 106
108561 ENTER Sonia Humphrey AFM 87
108402 EXIT Walter Little H1N1 13
108563 ENTER Jay Little HEP-A 18
108564 ENTER Clifford Krueger EVD 35
108565 ENTER Madison Andrews COVID-2019 22
108566 ENTER Alejandro Castro CJD 42
108403 EXIT Neil Olsen EV-D68 96
108568 ENTER Andre Branch HAB 66
108569 ENTER Kirk Lewis ANTHRAX 103
108570 ENTER Michele Lang CHOLERA 18
108404 EXIT Samuel Bradley HEP-A 19
108572 ENTER Pamela Castro CHOLERA 107
108573 ENTER Jeanette Arellano COVID-2019 100
108574 ENTER Victor Lane H1N1 9
