108675 ENTER Jocelyn Fields CRE 14
108454 EXIT Judy Gross COVID-2019 91
108677 ENTER Rodney Buchanan EBOLA 64
108678 ENTER Carol Barrett AFM 18
108679 ENTER Evan Pitts AFM 65
108680 ENTER Kristie Wang CRE 69
108455 EXIT Carmen Evans H1N1 67
108682 ENTER Clarence Hill EBOLA 22
108683 ENTER Eileen Bolton AFM 15
108456 EXIT Sarah Gregory EVD 116
108685 ENTER Jamie Kemp GIARDIA 28
108686 ENTER Glenda Levine COVID-2019 85
108687 ENTER Mindy Donovan HEP-A 63
108688 ENTER Gail Garrett FLU 68
108457 EXIT Sonia Cortez CHOLERA 102
108458 EXIT Andrea Miranda HAB 69
108691 ENTER Amy Obrien HAB 95
108692 ENTER Cassandra Warner EV-D68 88
108693 ENTER Gabriela Lawrence HEP-A 74
108694 ENTER Adriana Spears EEE 85
108459 EXIT James Webster EEE 52
108696 ENTER Alan Boone CHOLERA 83
108697 ENTER Adrian Yu COVID-2019 70
108698 ENTER Lance Ayala ANTHRAX 74
108699 ENTER Heather Galvan EEE 47
