108273 EXIT Bryce Lloyd CRE 35
108274 EXIT Marisa Whitaker GIARDIA 16
108302 ENTER Dawn Graves HAB 9
108303 ENTER Amber Dennis HEP-A 101
108304 ENTER Loretta Mooney CRE 82
108305 ENTER Ricardo Castaneda GIARDIA 72
108275 EXIT Terrence Chase COVID-2019 34
108276 EXIT Carla Mann FLU 45
108278 EXIT Rebecca Kane GIARDIA 4
108309 ENTER Gail Huang COVID-2019 60
108280 EXIT Priscilla Skinner ANTHRAX 7
108311 ENTER Stacie Rojas H1N1 48
108283 EXIT Ariel Arias CJD 72
108313 ENTER Elizabeth Ewing ANTHRAX 51
108284 EXIT Terri Ward ANTHRAX 48
108315 ENTER Javier Blake GIARDIA 46
108316 ENTER Latoya Mcdaniel COVID-2019 30
108317 ENTER Corey Weaver GIARDIA 106
108318 ENTER Marisa Padilla CHOLERA 99
108319 ENTER Darius Myers EV-D68 20
108320 ENTER Kim Horton EBOLA 74
108321 ENTER Autumn Floyd EVD 56
108285 EXIT Mariah Arroyo CRE 102
108323 ENTER Rodney Ward AFM 25
108324 ENTER Rebecca Larsen EEE 111
