108950 ENTER Dwayne Franco EBOLA 63
108951 ENTER Warren Nolan AFM 21
108952 ENTER Raymond Kidd AFM 40
108953 ENTER Karina Perry FLU 9
108611 EXIT Rita Compton EBOLA 23
108955 ENTER Parker Kramer HAB 55
108956 ENTER Sharon Mack EBOLA 87
108957 ENTER Jodi Key CHOLERA 47
108612 EXIT Lorraine Baldwin ANTHRAX 57
108613 EXIT Carlos Le GIARDIA 15
108615 EXIT Dave Park CHOLERA 78
108961 ENTER Patrick Cain H1N1 85
108962 ENTER Candace Aguilar EV-D68 56
108963 ENTER Ebony Serrano EVD 16
108616 EXIT Darryl Fowler HEP-A 17
108617 EXIT April Hinton CJD 109
108966 ENTER Abigail Singh HEP-A 50
108967 ENTER Bridget Wallace CJD 48
108968 ENTER Kathryn Nguyen EBOLA 12
108969 ENTER Ethan Atkins H1N1 76
108970 ENTER Jose Flores CJD 8
108618 EXIT Angel Barry EV-D68 8
108972 ENTER Alfred Fletcher EV-D68 16
108973 ENTER Lawrence Baker EVD 30
108974 ENTER Nicholas Ortiz H1N1 30
