108551 EXIT Luis Hutchinson EVD 96
108552 EXIT Dakota Chandler FLU 104
108553 EXIT Jorge Hutchinson CHOLERA 77
108554 EXIT Isabel Andrade COVID-2019 53
108854 ENTER Dean Brock EEE 78
108855 ENTER Johnny Mckee CRE 92
108856 ENTER Brendan Sellers CJD 32
108857 ENTER Shelley Scott H1N1 72
108555 EXIT Joshua Holmes GIARDIA 75
108556 EXIT Juan Guerrero EV-D68 62
108860 ENTER Jenny Mendoza FLU 79
108861 ENTER Melissa Valencia EVD 71
108862 ENTER Tina Whitney EV-D68 103
108558 EXIT Edgar Silva HEP-A 31
108559 EXIT Tyrone Esparza H1N1 77
108561 EXIT Sonia Humphrey AFM 87
108866 ENTER Gordon Copeland H1N1 16
108563 EXIT Jay Little HEP-A 18
108564 EXIT Clifford Krueger EVD 35
108869 ENTER Jeffery Brandt FLU 61
108870 ENTER Connor Preston AFM 28
108565 EXIT Madison Andrews COVID-2019 22
108872 ENTER Charles Grimes CRE 59
108566 EXIT Alejandro Castro CJD 42
108568 EXIT Andre Branch HAB 66
