108425 ENTER Meagan Garza CHOLERA 83
108426 ENTER Johnathan Brandt HAB 91
108427 ENTER Lauren Navarro ANTHRAX 115
108428 ENTER Kristopher Brown COVID-2019 91
108335 EXIT Mackenzie Downs EBOLA 37
108430 ENTER Leroy Kirk AFM 66
108337 EXIT Brendan Saunders EVD 92
108338 EXIT Katrina Weeks AFM 92
108340 EXIT Christy Giles EEE 95
108434 ENTER Angel Hatfield CRE 107
108435 ENTER Roberta Phillips CRE 80
108436 ENTER Alicia Hart CJD 72
108437 ENTER Kara Hawkins EV-D68 3
108438 ENTER Ashley Nunez CRE 40
108439 ENTER Erica York CRE 110
108440 ENTER Kirk Yates CRE 18
108441 ENTER Sally Hinton CJD 38
108341 EXIT Beth Webb GIARDIA 15
108443 ENTER Jeremiah Dodson COVID-2019 60
108444 ENTER Bruce Stout CRE 117
108445 ENTER Meghan Waller COVID-2019 23
108446 ENTER Jeanne Harper HAB 47
108343 EXIT Jordan Nicholson EEE 82
108448 ENTER Martha Howard H1N1 108
108449 ENTER Frances Branch CJD 24
