108585 EXIT Adrian Conner EBOLA 37
108901 ENTER Walter Costa COVID-2019 68
108587 EXIT Gail Pham HAB 21
108903 ENTER Glenn Herrera HEP-A 66
108904 ENTER Tristan Curtis CRE 53
108905 ENTER Darin Porter CRE 110
108906 ENTER Rodney Kramer HEP-A 31
108907 ENTER Russell Keller EEE 88
108908 ENTER Kristen Manning HAB 32
108588 EXIT Sheila Carrillo AFM 40
108910 ENTER Max Pena HEP-A 50
108589 EXIT Leroy Atkinson FLU 63
108590 EXIT Brittany Oliver H1N1 29
108913 ENTER Edwin Mcintosh AFM 88
108591 EXIT Faith Miranda EVD 27
108915 ENTER Hailey Welch AFM 5
108594 EXIT Adrian Stephenson CJD 32
108917 ENTER Aimee Underwood GIARDIA 90
108918 ENTER Johnny Roberts COVID-2019 114
108919 ENTER Dwayne Stephenson CHOLERA 14
108920 ENTER Alexis Marsh CJD 20
108596 EXIT Alan Atkins HEP-A 74
108600 EXIT Anna Waters FLU 103
108923 ENTER Mariah Barton EV-D68 99
108601 EXIT Michele Gentry GIARDIA 46
