108650 ENTER Sophia Potter FLU 101
108440 EXIT Kirk Yates CRE 18
108652 ENTER Faith Bright CHOLERA 80
108441 EXIT Sally Hinton CJD 38
108654 ENTER Derek Hendricks H1N1 97
108655 ENTER Duane Robinson CRE 13
108656 ENTER Maureen Marsh HAB 84
108657 ENTER Chelsey Wyatt EV-D68 86
108443 EXIT Jeremiah Dodson COVID-2019 60
108444 EXIT Bruce Stout CRE 117
108660 ENTER Rickey Macdonald ANTHRAX 120
108661 ENTER Gregory Maldonado HEP-A 34
108662 ENTER Kari Lopez H1N1 17
108445 EXIT Meghan Waller COVID-2019 23
108446 EXIT Jeanne Harper HAB 47
108665 ENTER Claudia Chavez FLU 109
108666 ENTER Amanda Rocha FLU 78
108667 ENTER Dalton Gamble EEE 31
108448 EXIT Martha Howard H1N1 108
108669 ENTER Kristi Bauer CHOLERA 51
108670 ENTER Kurt Osborne CHOLERA 83
108449 EXIT Frances Branch CJD 24
108450 EXIT Alfred Watkins GIARDIA 73
108673 ENTER Clayton Nixon H1N1 85
108452 EXIT Alec Archer CHOLERA 4
