108625 ENTER Thomas Hanson FLU 76
108427 EXIT Lauren Navarro ANTHRAX 115
108627 ENTER Alexandra Scott HEP-A 67
108428 EXIT Kristopher Brown COVID-2019 91
108629 ENTER John Valentine AFM 1
108630 ENTER Chelsey Melendez EEE 58
108430 EXIT Leroy Kirk AFM 66
108434 EXIT Angel Hatfield CRE 107
108633 ENTER Jenny Hurley ANTHRAX 52
108634 ENTER Tammie Griffith EVD 1
108635 ENTER Johnny Madden GIARDIA 59
108435 EXIT Roberta Phillips CRE 80
108637 ENTER Terri Anthony HAB 38
108638 ENTER Marisa Goodwin ANTHRAX 77
108639 ENTER Jeffery Freeman EBOLA 32
108436 EXIT Alicia Hart CJD 72
108641 ENTER Sally Huerta ANTHRAX 18
108642 ENTER Elaine Proctor H1N1 93
108643 ENTER Latasha Brown GIARDIA 120
108644 ENTER Joan Boone ANTHRAX 87
108437 EXIT Kara Hawkins EV-D68 3
108646 ENTER Gilbert Johnson CJD 110
108647 ENTER Benjamin Mathis CRE 13
108438 EXIT Ashley Nunez CRE 40
108439 EXIT Erica York CRE 110
