108775 ENTER Candice Cervantes EEE 32
108776 ENTER Catherine Barron COVID-2019 32
108777 ENTER Victoria Padilla HAB 62
108505 EXIT Joel Villanueva H1N1 4
108779 ENTER Erica Houston HEP-A 115
108780 ENTER Rose Singh GIARDIA 6
108781 ENTER Jose Ewing CRE 101
108506 EXIT Darryl Christian CHOLERA 13
108508 EXIT Anthony Hays GIARDIA 89
108510 EXIT Oscar Clay EBOLA 13
108514 EXIT Ricky Matthews HEP-A 62
108786 ENTER Destiny Stephenson ANTHRAX 86
108787 ENTER Joseph Bell AFM 22
108788 ENTER Ariana Klein AFM 10
108515 EXIT Joann Haas HEP-A 89
108516 EXIT Gwendolyn Conner CRE 54
108791 ENTER Calvin Osborn COVID-2019 2
108517 EXIT Karla Davies COVID-2019 1
108793 ENTER Brandi Cardenas FLU 48
108518 EXIT Geoffrey Ayala EBOLA 4
108519 EXIT Kim Ferrell HAB 83
108796 ENTER Bryan Short HAB 105
108797 ENTER Whitney Buck AFM 34
108523 EXIT Kendra Walters ANTHRAX 81
108524 EXIT Phyllis Lynn H1N1 67
