108250 ENTER Roberto Leon CHOLERA 97
108251 ENTER Carol Sanford EEE 118
108252 ENTER Tyrone Ruiz EBOLA 86
108250 EXIT Roberto Leon CHOLERA 97
108251 EXIT Carol Sanford EEE 118
108255 ENTER Caroline Mccall FLU 44
108256 ENTER Breanna Hoover H1N1 75
108257 ENTER Anne Davies CJD 108
108258 ENTER Cheryl Hunt EBOLA 104
108259 ENTER Lorraine Gallegos EEE 62
108260 ENTER Tanner Cochran EV-D68 35
108252 EXIT Tyrone Ruiz EBOLA 86
108262 ENTER Kayla Moody CJD 63
108255 EXIT Caroline Mccall FLU 44
108264 ENTER Tasha Luna EEE 67
108265 ENTER Leroy Griffin HEP-A 41
108256 EXIT Breanna Hoover H1N1 75
108267 ENTER Gerald Duncan ANTHRAX 18
108268 ENTER David Shah CJD 21
108269 ENTER Glenda Lara EEE 61
108257 EXIT Anne Davies CJD 108
108271 ENTER Lindsay Gibson H1N1 17
108258 EXIT Cheryl Hunt EBOLA 104
108273 ENTER Bryce Lloyd CRE 35
108274 ENTER Marisa Whitaker GIARDIA 16
