8321 ENTER Joan Ball SARS-1 61
8322 ENTER Bruce Baird SARS-COV-2 78
8323 ENTER Brian Ballard FLU-2018 103
8324 ENTER Earl Ballard SARS-1 35
8325 ENTER Bruce Bailey COVID-2019 2
8326 ENTER Danny Ball H1N1 62
8327 EXIT Joan Cunningham H1N1 103
8328 EXIT Bobby Frye SARS-1 38
8329 ENTER Jack Bailey FLU-2018 86
8330 ENTER Earl Ayers EVD 93
8331 ENTER Alisha Curry SARS-COV-2 108
8332 EXIT Andrea Cunningham COVID-2019 83
8333 ENTER Cathy Baker FLU-2018 17
8334 ENTER Cathy Daniel FLU-2018 75
8335 ENTER Brian Ballard H1N1 65
8336 EXIT Grace Baldwin FLU-2018 76
8337 ENTER Earl Ayers MERS-COV 67
8338 EXIT Brian Ballard EVD 30
8339 ENTER Joan Frost COVID-2019 25
8340 ENTER Gabriella Daniel SARS-1 101
8341 ENTER Gabriella Baird FLU-2018 88
8342 EXIT Katherine Cunningham SARS-COV-2 76
8343 ENTER Alisha Baird EVD 27
8344 EXIT Gabriella Bailey FLU-2018 15
8345 ENTER Earl Ayala FLU-2018 89
8346 EXIT Earl Ayers COVID-2019 64
8347 ENTER Jimmy Baird SARS-1 50
8348 ENTER Earl Dalton MERS-COV 111
8349 ENTER Andrea Ayers H1N1 41
8350 ENTER Diana Ball FLU-2018 20
8351 ENTER Brian Baker FLU-2018 39
8352 ENTER Andrea Banks FLU-2018 117
8353 ENTER Bobby Baldwin H1N1 58
8354 EXIT Bobby Frost COVID-2019 20
8355 ENTER Joan Dalton H1N1 21
8356 ENTER Jack Baird H1N1 12
