8379 EXIT Cathy Baker SARS-1 67
8380 EXIT Jack Bailey EVD 84
8739 ENTER Earl Ballard SARS-1 23
8740 ENTER Brian Ayala FLU-2018 12
8741 EXIT Elizabeth Ball SARS-COV-2 51
8742 ENTER Diana Baker MERS-COV 99
8743 ENTER Brian Fry MERS-COV 97
8744 ENTER Jack Curry FLU-2018 67
8745 EXIT Elizabeth Baird EVD 45
8746 EXIT Brian Ayala SARS-1 80
8747 ENTER Colin Cunningham COVID-2019 3
8748 ENTER Andrea Frye COVID-2019 7
8749 ENTER Elizabeth Ballard H1N1 54
8750 ENTER Grace Banks H1N1 68
8751 ENTER Grace Fry SARS-COV-2 10
8752 ENTER Alisha Curry SARS-COV-2 17
8753 EXIT Bruce Cunningham SARS-COV-2 13
8754 ENTER Colin Bailey MERS-COV 111
8755 ENTER Alisha Baird SARS-COV-2 96
8756 EXIT Cathy Bailey MERS-COV 119
8757 ENTER Cathy Fry SARS-1 9
8758 ENTER Earl Ayala MERS-COV 107
8759 ENTER Cathy Ayers SARS-COV-2 78
8760 ENTER Brian Baker FLU-2018 66
8761 EXIT Jack Daniel COVID-2019 78
8762 ENTER Colin Baird EVD 102
8763 ENTER Gabriella Ball SARS-COV-2 66
8764 ENTER Earl Banks H1N1 25
8765 ENTER Jimmy Curtis SARS-1 105
8766 ENTER Brian Daniel COVID-2019 99
8767 ENTER Albert Ball MERS-COV 95
8768 ENTER Jimmy Curry FLU-2018 65
8769 ENTER Bobby Bailey SARS-COV-2 16
8770 ENTER Grace Fuentes H1N1 100
8771 ENTER Andrea Baldwin EVD 22
8772 ENTER Brian Daniel EVD 87
8773 ENTER Brian Baird MERS-COV 91
8774 ENTER Cathy Ball MERS-COV 98
8775 ENTER Earl Fuentes SARS-COV-2 112
8776 EXIT Danny Frye H1N1 116
