8330 EXIT Earl Ayers EVD 93
8331 EXIT Alisha Curry SARS-COV-2 108
8332 EXIT Andrea Cunningham COVID-2019 83
8333 EXIT Cathy Baker FLU-2018 17
8334 EXIT Cathy Daniel FLU-2018 75
8388 ENTER Jack Daniel H1N1 60
8389 ENTER Bobby Ayala FLU-2018 48
8390 ENTER Joan Curry MERS-COV 84
8391 ENTER Elizabeth Fry FLU-2018 58
8392 ENTER Jack Ayers EVD 75
8393 ENTER Bobby Curry SARS-1 106
8394 ENTER Danny Curry SARS-COV-2 18
8395 ENTER Andrea Frost SARS-1 112
8396 ENTER Bruce Dalton SARS-1 114
8397 ENTER Bobby Frye SARS-COV-2 84
8398 ENTER Jimmy Fry EVD 109
8399 EXIT Alisha Baird SARS-1 64
8400 ENTER Bruce Baker EVD 70
8401 ENTER Diana Banks SARS-1 45
8402 ENTER Elizabeth Frye SARS-1 104
8403 ENTER Jack Bailey H1N1 12
8404 ENTER Colin Curry SARS-COV-2 90
8405 ENTER Bobby Ayers EVD 11
8406 EXIT Brian Fry EVD 31
8407 ENTER Andrea Ayers COVID-2019 14
8408 ENTER Grace Curry EVD 10
8409 EXIT Jack Curtis H1N1 73
8410 ENTER Danny Frye H1N1 33
8411 EXIT Grace Ballard COVID-2019 54
8412 ENTER Colin Cunningham SARS-1 108
8413 EXIT Diana Cunningham SARS-COV-2 48
8414 ENTER Earl Fuentes SARS-COV-2 98
8415 ENTER Bobby Fry H1N1 56
8416 EXIT Jack Baird H1N1 59
8417 ENTER Jack Baird FLU-2018 82
8418 ENTER Alisha Dalton FLU-2018 57
8419 ENTER Katherine Fry MERS-COV 28
8420 ENTER Bobby Cunningham FLU-2018 64
8421 ENTER Danny Frye COVID-2019 99
8422 ENTER Earl Ball FLU-2018 70
