8373 EXIT Danny Baker MERS-COV 1
8625 EXIT Albert Ayala H1N1 25
8626 EXIT Albert Fry SARS-1 104
8627 EXIT Jimmy Frye MERS-COV 23
8628 EXIT Andrea Ball FLU-2018 91
8629 EXIT Brian Baird SARS-COV-2 14
8630 ENTER Bruce Curry MERS-COV 15
8631 EXIT Cathy Ballard SARS-COV-2 27
8632 ENTER Colin Dalton EVD 43
8633 ENTER Gabriella Baker COVID-2019 58
8634 EXIT Albert Cunningham EVD 30
8635 ENTER Diana Dalton EVD 32
8636 ENTER Bruce Baldwin SARS-1 11
8637 ENTER Danny Fuentes MERS-COV 119
8638 ENTER Cathy Frye FLU-2018 23
8639 ENTER Grace Frost FLU-2018 33
8640 ENTER Jimmy Fuentes COVID-2019 117
8641 ENTER Diana Dalton H1N1 114
8642 EXIT Jack Daniel FLU-2018 72
8643 ENTER Alisha Daniel SARS-1 20
8644 ENTER Jimmy Fry SARS-1 117
8645 ENTER Jimmy Baird H1N1 99
8646 ENTER Joan Curry COVID-2019 88
8647 ENTER Gabriella Ball FLU-2018 4
8648 ENTER Colin Ball SARS-1 32
8649 ENTER Joan Ballard FLU-2018 42
8650 ENTER Joan Fry MERS-COV 86
8651 EXIT Brian Banks MERS-COV 119
8652 ENTER Albert Cunningham COVID-2019 55
8653 ENTER Colin Frye COVID-2019 7
8654 ENTER Bobby Fuentes SARS-1 71
8655 ENTER Jimmy Dalton SARS-1 80
8656 ENTER Andrea Ayers EVD 86
8657 ENTER Albert Frye H1N1 53
8658 ENTER Jimmy Curry H1N1 17
8659 ENTER Earl Baird H1N1 45
8660 EXIT Joan Curtis H1N1 20
8661 ENTER Earl Baker MERS-COV 30
8662 ENTER Cathy Ball SARS-1 118
8663 ENTER Colin Ayala FLU-2018 40
