8352 EXIT Andrea Banks FLU-2018 117
8486 ENTER Gabriella Ball EVD 72
8487 ENTER Earl Fry FLU-2018 85
8488 ENTER Alisha Baker SARS-COV-2 79
8489 EXIT Albert Daniel SARS-COV-2 112
8490 ENTER Elizabeth Bailey FLU-2018 44
8491 ENTER Danny Frye EVD 104
8492 EXIT Brian Daniel SARS-COV-2 9
8493 ENTER Katherine Ballard SARS-COV-2 45
8494 ENTER Jack Baker EVD 17
8495 ENTER Gabriella Fuentes SARS-1 78
8496 EXIT Colin Ayala SARS-1 92
8497 ENTER Elizabeth Ayala MERS-COV 93
8498 ENTER Jimmy Bailey H1N1 69
8499 ENTER Brian Curtis H1N1 18
8500 ENTER Earl Curry SARS-1 49
8501 ENTER Albert Baird SARS-COV-2 53
8502 ENTER Brian Dalton MERS-COV 10
8503 ENTER Elizabeth Banks MERS-COV 92
8504 EXIT Diana Daniel SARS-COV-2 110
8505 EXIT Bobby Ballard SARS-COV-2 51
8506 ENTER Jack Baldwin FLU-2018 96
8507 EXIT Katherine Bailey SARS-1 118
8508 ENTER Joan Frost H1N1 7
8509 EXIT Gabriella Daniel COVID-2019 72
8510 ENTER Bruce Curtis COVID-2019 35
8511 ENTER Brian Curtis COVID-2019 84
8512 EXIT Brian Baird SARS-1 89
8513 ENTER Elizabeth Cunningham SARS-COV-2 60
8514 ENTER Jack Fuentes FLU-2018 65
8515 ENTER Katherine Baker MERS-COV 119
8516 ENTER Andrea Ball MERS-COV 39
8517 EXIT Brian Curtis H1N1 37
8518 ENTER Alisha Curry SARS-1 19
8519 ENTER Elizabeth Fry SARS-1 21
8520 ENTER Grace Baird MERS-COV 57
8521 ENTER Jack Curtis MERS-COV 88
8522 ENTER Colin Curry MERS-COV 59
8523 ENTER Danny Fuentes COVID-2019 38
8524 EXIT Grace Frost EVD 16
