8367 EXIT Andrea Frost COVID-2019 38
8368 EXIT Earl Curtis SARS-1 52
8369 EXIT Colin Frost COVID-2019 86
8370 EXIT Colin Bailey COVID-2019 19
8371 EXIT Brian Bailey COVID-2019 37
8372 EXIT Colin Baker H1N1 21
8591 EXIT Colin Cunningham FLU-2018 70
8592 ENTER Colin Frye SARS-COV-2 65
8593 ENTER Jimmy Ball SARS-COV-2 35
8594 ENTER Cathy Ayers COVID-2019 40
8595 ENTER Andrea Banks H1N1 92
8596 ENTER Colin Baldwin EVD 101
8597 ENTER Jimmy Frost MERS-COV 31
8598 EXIT Elizabeth Fuentes EVD 49
8599 EXIT Brian Ball SARS-COV-2 9
8600 ENTER Danny Cunningham MERS-COV 4
8601 ENTER Grace Curtis FLU-2018 40
8602 EXIT Elizabeth Curry SARS-COV-2 43
8603 ENTER Gabriella Fuentes H1N1 59
8604 ENTER Albert Curry MERS-COV 108
8605 ENTER Andrea Curtis H1N1 53
8606 ENTER Bobby Ball FLU-2018 80
8607 ENTER Earl Baldwin SARS-1 69
8608 ENTER Earl Frost COVID-2019 11
8609 EXIT Grace Baker H1N1 52
8610 ENTER Jack Baird FLU-2018 119
8611 ENTER Brian Curtis H1N1 27
8612 EXIT Jack Fuentes SARS-1 107
8613 EXIT Andrea Curry FLU-2018 40
8614 EXIT Alisha Fry FLU-2018 61
8615 ENTER Andrea Baker COVID-2019 25
8616 ENTER Cathy Frye EVD 59
8617 ENTER Earl Ballard FLU-2018 111
8618 ENTER Alisha Curtis MERS-COV 102
8619 ENTER Colin Baker H1N1 70
8620 ENTER Jack Baldwin SARS-1 79
8621 ENTER Grace Frye EVD 44
8622 ENTER Danny Frye SARS-1 29
8623 ENTER Danny Curry EVD 94
8624 ENTER Gabriella Ayers COVID-2019 115
