8321 EXIT Joan Ball SARS-1 61
8322 EXIT Bruce Baird SARS-COV-2 78
8323 EXIT Brian Ballard FLU-2018 103
8324 EXIT Earl Ballard SARS-1 35
8325 EXIT Bruce Bailey COVID-2019 2
8326 EXIT Danny Ball H1N1 62
8327 EXIT Joan Cunningham H1N1 103
8328 EXIT Bobby Frye SARS-1 38
8329 EXIT Jack Bailey FLU-2018 86
8357 ENTER Elizabeth Baird MERS-COV 97
8358 EXIT Gabriella Cunningham H1N1 50
8359 EXIT Bruce Daniel FLU-2018 11
8360 ENTER Elizabeth Baker FLU-2018 110
8361 ENTER Elizabeth Baird EVD 35
8362 ENTER Brian Baird EVD 79
8363 ENTER Danny Frye SARS-COV-2 7
8364 ENTER Grace Frost SARS-1 109
8365 EXIT Jack Cunningham EVD 98
8366 ENTER Alisha Ayers SARS-COV-2 2
8367 ENTER Andrea Frost COVID-2019 38
8368 ENTER Earl Curtis SARS-1 52
8369 ENTER Colin Frost COVID-2019 86
8370 ENTER Colin Bailey COVID-2019 19
8371 EXIT Brian Bailey COVID-2019 37
8372 ENTER Colin Baker H1N1 21
8373 ENTER Danny Baker MERS-COV 1
8374 ENTER Andrea Ball SARS-COV-2 120
8375 ENTER Colin Ballard COVID-2019 78
8376 ENTER Earl Ballard FLU-2018 21
8377 ENTER Katherine Fuentes MERS-COV 6
8378 ENTER Grace Baird COVID-2019 83
8379 ENTER Cathy Baker SARS-1 67
8380 ENTER Jack Bailey EVD 84
8381 ENTER Jimmy Curry COVID-2019 92
8382 ENTER Jimmy Daniel MERS-COV 113
8383 ENTER Jimmy Dalton COVID-2019 89
8384 ENTER Cathy Fry MERS-COV 67
8385 EXIT Joan Curry SARS-1 110
8386 ENTER Bruce Cunningham SARS-COV-2 44
8387 EXIT Earl Daniel SARS-1 10
