8374 EXIT Andrea Ball SARS-COV-2 120
8375 EXIT Colin Ballard COVID-2019 78
8376 EXIT Earl Ballard FLU-2018 21
8664 EXIT Brian Ayala FLU-2018 75
8665 ENTER Grace Frye EVD 1
8666 ENTER Alisha Frye SARS-1 5
8667 EXIT Jack Frost H1N1 45
8668 ENTER Grace Fry H1N1 58
8669 ENTER Gabriella Bailey H1N1 55
8670 EXIT Elizabeth Baldwin COVID-2019 62
8671 ENTER Albert Curry H1N1 62
8672 ENTER Joan Ballard SARS-COV-2 108
8673 EXIT Elizabeth Baird MERS-COV 53
8674 ENTER Diana Fry SARS-1 11
8675 ENTER Jimmy Frye EVD 57
8676 ENTER Grace Ballard H1N1 91
8677 ENTER Elizabeth Dalton FLU-2018 15
8678 EXIT Earl Daniel EVD 67
8679 ENTER Grace Fry SARS-1 33
8680 ENTER Andrea Daniel EVD 120
8681 ENTER Bruce Baldwin MERS-COV 59
8682 ENTER Bruce Curry COVID-2019 71
8683 ENTER Danny Baldwin FLU-2018 74
8684 ENTER Gabriella Dalton H1N1 33
8685 ENTER Danny Baker FLU-2018 79
8686 ENTER Colin Frye COVID-2019 19
8687 ENTER Cathy Ballard H1N1 39
8688 ENTER Andrea Baker FLU-2018 78
8689 ENTER Andrea Ballard FLU-2018 79
8690 ENTER Cathy Baldwin EVD 23
8691 EXIT Colin Cunningham H1N1 18
8692 ENTER Cathy Fry SARS-1 88
8693 ENTER Elizabeth Daniel H1N1 29
8694 ENTER Andrea Ballard COVID-2019 18
8695 ENTER Earl Curry H1N1 77
8696 ENTER Andrea Fuentes SARS-1 66
8697 ENTER Bobby Banks SARS-COV-2 29
8698 EXIT Colin Ayala MERS-COV 113
8699 ENTER Brian Curtis SARS-COV-2 81
8700 EXIT Jimmy Banks COVID-2019 54
