8344 EXIT Gabriella Bailey FLU-2018 15
8345 EXIT Earl Ayala FLU-2018 89
8346 EXIT Earl Ayers COVID-2019 64
8347 EXIT Jimmy Baird SARS-1 50
8348 EXIT Earl Dalton MERS-COV 111
8349 EXIT Andrea Ayers H1N1 41
8350 EXIT Diana Ball FLU-2018 20
8351 EXIT Brian Baker FLU-2018 39
8454 ENTER Earl Fuentes COVID-2019 109
8455 EXIT Colin Baker FLU-2018 55
8456 ENTER Jimmy Frye SARS-COV-2 13
8457 ENTER Cathy Frost H1N1 14
8458 ENTER Earl Dalton H1N1 117
8459 ENTER Bruce Dalton EVD 23
8460 ENTER Jack Fry MERS-COV 36
8461 ENTER Bobby Curry COVID-2019 38
8462 ENTER Jimmy Frye MERS-COV 58
8463 EXIT Grace Fry H1N1 80
8464 ENTER Jack Ballard SARS-COV-2 33
8465 ENTER Colin Daniel MERS-COV 89
8466 ENTER Alisha Fuentes SARS-COV-2 90
8467 ENTER Gabriella Dalton COVID-2019 73
8468 ENTER Colin Baker SARS-COV-2 82
8469 ENTER Earl Curtis FLU-2018 61
8470 EXIT Jack Bailey SARS-1 70
8471 ENTER Colin Daniel SARS-1 89
8472 ENTER Jimmy Ayers FLU-2018 11
8473 ENTER Alisha Curry H1N1 29
8474 ENTER Grace Curtis FLU-2018 108
8475 ENTER Albert Dalton SARS-1 4
8476 ENTER Earl Baker EVD 107
8477 EXIT Jimmy Frost COVID-2019 113
8478 ENTER Gabriella Ayers EVD 22
8479 EXIT Albert Frye FLU-2018 107
8480 ENTER Diana Bailey SARS-1 19
8481 ENTER Joan Ayala FLU-2018 100
8482 ENTER Colin Frye COVID-2019 46
8483 EXIT Bobby Baldwin H1N1 77
8484 ENTER Brian Ayers COVID-2019 55
8485 ENTER Cathy Cunningham MERS-COV 65
