8412 EXIT Colin Cunningham SARS-1 108
8413 EXIT Diana Cunningham SARS-COV-2 48
8414 EXIT Earl Fuentes SARS-COV-2 98
8415 EXIT Bobby Fry H1N1 56
8416 EXIT Jack Baird H1N1 59
8417 EXIT Jack Baird FLU-2018 82
8418 EXIT Alisha Dalton FLU-2018 57
8906 ENTER Andrea Banks EVD 40
8907 ENTER Joan Banks COVID-2019 111
8908 ENTER Elizabeth Baldwin FLU-2018 120
8909 ENTER Jack Curry H1N1 93
8910 ENTER Jimmy Dalton MERS-COV 96
8911 ENTER Katherine Baldwin FLU-2018 82
8912 ENTER Bobby Curry EVD 112
8913 ENTER Andrea Ayala MERS-COV 13
8914 ENTER Jack Ayala SARS-COV-2 28
8915 EXIT Andrea Daniel H1N1 59
8916 EXIT Albert Daniel H1N1 87
8917 ENTER Elizabeth Baldwin EVD 27
8918 ENTER Bruce Banks SARS-1 86
8919 ENTER Katherine Ballard EVD 33
8920 ENTER Diana Daniel MERS-COV 81
8921 ENTER Colin Frye MERS-COV 101
8922 ENTER Gabriella Banks SARS-1 109
8923 ENTER Alisha Bailey FLU-2018 4
8924 ENTER Earl Curtis MERS-COV 110
8925 ENTER Colin Fuentes COVID-2019 16
8926 ENTER Gabriella Banks EVD 27
8927 ENTER Bobby Cunningham SARS-COV-2 73
8928 ENTER Alisha Frye COVID-2019 23
8929 ENTER Elizabeth Ayala SARS-1 68
8930 ENTER Diana Fuentes COVID-2019 24
8931 ENTER Cathy Daniel COVID-2019 70
8932 ENTER Grace Ball SARS-1 73
8933 ENTER Colin Ayers SARS-COV-2 22
8934 ENTER Elizabeth Curtis MERS-COV 47
8935 ENTER Bobby Ayala COVID-2019 36
8936 ENTER Alisha Baker FLU-2018 79
8937 ENTER Joan Curry EVD 42
8938 ENTER Jack Bailey H1N1 107
