8407 EXIT Andrea Ayers COVID-2019 14
8408 EXIT Grace Curry EVD 10
8409 EXIT Jack Curtis H1N1 73
8410 EXIT Danny Frye H1N1 33
8411 EXIT Grace Ballard COVID-2019 54
8871 EXIT Jimmy Ballard MERS-COV 90
8872 ENTER Albert Dalton SARS-1 65
8873 ENTER Bobby Baldwin SARS-COV-2 7
8874 ENTER Albert Banks EVD 95
8875 ENTER Elizabeth Cunningham SARS-1 8
8876 EXIT Bobby Fry H1N1 94
8877 ENTER Cathy Ball FLU-2018 106
8878 ENTER Joan Cunningham MERS-COV 64
8879 ENTER Joan Fuentes COVID-2019 9
8880 EXIT Jack Banks SARS-COV-2 37
8881 ENTER Alisha Fuentes SARS-1 118
8882 ENTER Elizabeth Curry SARS-COV-2 109
8883 EXIT Katherine Baldwin EVD 38
8884 ENTER Katherine Ballard SARS-1 105
8885 ENTER Albert Frost H1N1 21
8886 ENTER Gabriella Banks H1N1 47
8887 EXIT Joan Baldwin FLU-2018 58
8888 ENTER Grace Fry SARS-COV-2 55
8889 ENTER Andrea Banks FLU-2018 3
8890 ENTER Albert Curry SARS-1 43
8891 EXIT Andrea Frost FLU-2018 30
8892 ENTER Brian Baker SARS-1 99
8893 ENTER Jimmy Curry MERS-COV 80
8894 ENTER Bobby Dalton MERS-COV 85
8895 EXIT Gabriella Fry MERS-COV 97
8896 ENTER Colin Cunningham H1N1 62
8897 EXIT Jack Baldwin H1N1 111
8898 ENTER Diana Banks SARS-COV-2 19
8899 ENTER Bobby Dalton H1N1 76
8900 ENTER Danny Dalton COVID-2019 89
8901 EXIT Joan Ball COVID-2019 70
8902 ENTER Andrea Curtis FLU-2018 51
8903 EXIT Grace Baird FLU-2018 40
8904 ENTER Albert Ayala MERS-COV 28
8905 ENTER Cathy Ayala H1N1 34
