8360 EXIT Elizabeth Baker FLU-2018 110
8361 EXIT Elizabeth Baird EVD 35
8362 EXIT Brian Baird EVD 79
8363 EXIT Danny Frye SARS-COV-2 7
8364 EXIT Grace Frost SARS-1 109
8365 EXIT Jack Cunningham EVD 98
8366 EXIT Alisha Ayers SARS-COV-2 2
8558 ENTER Jimmy Curry EVD 17
8559 ENTER Alisha Ball SARS-1 73
8560 ENTER Danny Baker MERS-COV 66
8561 ENTER Albert Baker EVD 20
8562 ENTER Bruce Curry EVD 108
8563 EXIT Bruce Ayala H1N1 115
8564 ENTER Danny Ayala COVID-2019 100
8565 ENTER Bruce Frye SARS-1 19
8566 ENTER Elizabeth Ayala H1N1 70
8567 ENTER Grace Cunningham SARS-COV-2 105
8568 ENTER Earl Ball SARS-1 76
8569 EXIT Alisha Curtis COVID-2019 87
8570 ENTER Brian Fry EVD 14
8571 ENTER Brian Baker SARS-COV-2 51
8572 EXIT Andrea Banks SARS-1 31
8573 ENTER Cathy Cunningham SARS-1 109
8574 ENTER Albert Cunningham EVD 112
8575 EXIT Joan Bailey MERS-COV 6
8576 ENTER Brian Ayers FLU-2018 5
8577 ENTER Andrea Baird MERS-COV 55
8578 ENTER Gabriella Bailey EVD 64
8579 ENTER Grace Baird SARS-1 28
8580 ENTER Grace Ballard SARS-1 14
8581 ENTER Alisha Baldwin SARS-1 100
8582 ENTER Diana Fuentes FLU-2018 25
8583 ENTER Bobby Curtis H1N1 30
8584 ENTER Bruce Banks EVD 66
8585 ENTER Grace Cunningham EVD 87
8586 ENTER Earl Ayala FLU-2018 90
8587 ENTER Earl Bailey SARS-COV-2 111
8588 EXIT Cathy Ballard H1N1 45
8589 ENTER Albert Ball SARS-1 46
8590 ENTER Katherine Baldwin SARS-1 15
