8389 EXIT Bobby Ayala FLU-2018 48
8390 EXIT Joan Curry MERS-COV 84
8391 EXIT Elizabeth Fry FLU-2018 58
8392 EXIT Jack Ayers EVD 75
8393 EXIT Bobby Curry SARS-1 106
8394 EXIT Danny Curry SARS-COV-2 18
8395 EXIT Andrea Frost SARS-1 112
8396 EXIT Bruce Dalton SARS-1 114
8397 EXIT Bobby Frye SARS-COV-2 84
8809 ENTER Brian Baldwin H1N1 105
8810 ENTER Albert Ayers H1N1 73
8811 ENTER Alisha Baldwin SARS-COV-2 56
8812 ENTER Albert Dalton H1N1 61
8813 ENTER Diana Dalton SARS-1 55
8814 ENTER Gabriella Banks SARS-COV-2 119
8815 ENTER Albert Curry EVD 52
8816 EXIT Diana Bailey FLU-2018 105
8817 ENTER Earl Cunningham H1N1 76
8818 ENTER Jimmy Ball FLU-2018 12
8819 ENTER Colin Ayers FLU-2018 48
8820 ENTER Joan Ayala EVD 64
8821 ENTER Bruce Frye SARS-COV-2 42
8822 ENTER Brian Curtis SARS-COV-2 95
8823 EXIT Grace Fuentes MERS-COV 34
8824 ENTER Bobby Ball FLU-2018 108
8825 ENTER Bobby Baird SARS-1 119
8826 EXIT Katherine Ballard H1N1 110
8827 EXIT Gabriella Baird EVD 8
8828 ENTER Bruce Baldwin SARS-1 92
8829 ENTER Alisha Curtis MERS-COV 45
8830 ENTER Brian Baldwin COVID-2019 33
8831 EXIT Grace Ayala SARS-1 49
8832 EXIT Bruce Ayala H1N1 4
8833 ENTER Cathy Ayala SARS-COV-2 93
8834 EXIT Jack Fuentes SARS-1 15
8835 EXIT Earl Cunningham FLU-2018 113
8836 ENTER Diana Ayers FLU-2018 73
8837 ENTER Katherine Baker COVID-2019 3
8838 ENTER Jimmy Banks SARS-1 5
8839 ENTER Earl Baird SARS-1 24
