8398 EXIT Jimmy Fry EVD 109
8399 EXIT Alisha Baird SARS-1 64
8400 EXIT Bruce Baker EVD 70
8401 EXIT Diana Banks SARS-1 45
8402 EXIT Elizabeth Frye SARS-1 104
8403 EXIT Jack Bailey H1N1 12
8404 EXIT Colin Curry SARS-COV-2 90
8405 EXIT Bobby Ayers EVD 11
8406 EXIT Brian Fry EVD 31
8840 ENTER Joan Banks SARS-COV-2 13
8841 ENTER Joan Ayers SARS-1 11
8842 ENTER Joan Ayers EVD 45
8843 EXIT Andrea Dalton EVD 27
8844 ENTER Brian Cunningham SARS-COV-2 110
8845 ENTER Jimmy Frost SARS-1 21
8846 EXIT Andrea Dalton EVD 119
8847 ENTER Cathy Ballard EVD 18
8848 EXIT Bobby Frye H1N1 106
8849 ENTER Jimmy Baird SARS-COV-2 26
8850 ENTER Elizabeth Bailey FLU-2018 63
8851 EXIT Danny Baird SARS-1 69
8852 ENTER Colin Frost MERS-COV 10
8853 ENTER Gabriella Ball EVD 57
8854 ENTER Colin Dalton COVID-2019 112
8855 EXIT Brian Frye MERS-COV 43
8856 ENTER Earl Daniel H1N1 35
8857 ENTER Danny Curry EVD 11
8858 ENTER Katherine Fry FLU-2018 25
8859 ENTER Jimmy Curry MERS-COV 60
8860 EXIT Colin Frost COVID-2019 40
8861 ENTER Joan Baird MERS-COV 115
8862 ENTER Danny Ayers H1N1 11
8863 ENTER Elizabeth Dalton EVD 44
8864 ENTER Jimmy Frost COVID-2019 104
8865 EXIT Bobby Ball H1N1 37
8866 ENTER Joan Bailey SARS-COV-2 71
8867 ENTER Bruce Fuentes H1N1 96
8868 ENTER Alisha Ayala SARS-1 30
8869 ENTER Andrea Daniel SARS-1 90
8870 ENTER Brian Bailey SARS-1 79
