8419 EXIT Katherine Fry MERS-COV 28
8420 EXIT Bobby Cunningham FLU-2018 64
8421 EXIT Danny Frye COVID-2019 99
8422 EXIT Earl Ball FLU-2018 70
8423 EXIT Bobby Frost SARS-1 27
8424 EXIT Elizabeth Fry EVD 28
8425 EXIT Albert Curtis MERS-COV 100
8939 EXIT Cathy Frost SARS-1 3
8940 ENTER Diana Frye H1N1 100
8941 ENTER Gabriella Baird MERS-COV 18
8942 ENTER Diana Bailey SARS-COV-2 78
8943 ENTER Joan Fuentes H1N1 104
8944 ENTER Bruce Ayers SARS-1 8
8945 EXIT Jimmy Ayala SARS-COV-2 19
8946 ENTER Cathy Fuentes EVD 118
8947 ENTER Jimmy Fuentes COVID-2019 80
8948 ENTER Jack Curry FLU-2018 80
8949 ENTER Bruce Fuentes COVID-2019 40
8950 ENTER Albert Ball FLU-2018 2
8951 EXIT Bruce Ballard FLU-2018 48
8952 EXIT Joan Ballard SARS-COV-2 50
8953 ENTER Brian Banks FLU-2018 25
8954 ENTER Joan Ballard H1N1 93
8955 EXIT Cathy Ayala EVD 70
8956 ENTER Bobby Fry EVD 51
8957 ENTER Earl Ballard EVD 115
8958 ENTER Alisha Frye SARS-1 99
8959 ENTER Diana Ballard SARS-COV-2 29
8960 ENTER Joan Ball SARS-1 97
8961 ENTER Grace Cunningham COVID-2019 32
8962 ENTER Albert Fry FLU-2018 74
8963 ENTER Jack Bailey EVD 53
8964 ENTER Katherine Baker EVD 72
8965 EXIT Danny Frost EVD 103
8966 ENTER Diana Ball MERS-COV 99
8967 ENTER Katherine Baldwin FLU-2018 87
8968 ENTER Danny Frye EVD 83
8969 ENTER Bruce Curry SARS-1 102
8970 ENTER Andrea Ayala EVD 75
8971 ENTER Andrea Fry H1N1 22
