8377 EXIT Katherine Fuentes MERS-COV 6
8378 EXIT Grace Baird COVID-2019 83
8701 ENTER Bruce Curtis H1N1 91
8702 ENTER Cathy Fry SARS-1 3
8703 ENTER Jack Frye EVD 101
8704 ENTER Bobby Banks SARS-1 105
8705 ENTER Albert Ayers FLU-2018 16
8706 EXIT Albert Fuentes SARS-1 19
8707 ENTER Gabriella Ballard MERS-COV 120
8708 ENTER Bruce Ayers MERS-COV 93
8709 ENTER Elizabeth Ayers SARS-1 119
8710 ENTER Bruce Ballard COVID-2019 26
8711 ENTER Elizabeth Frye H1N1 37
8712 ENTER Brian Frost EVD 52
8713 ENTER Albert Ayala H1N1 27
8714 ENTER Jimmy Frost H1N1 17
8715 ENTER Bruce Daniel H1N1 68
8716 ENTER Jack Cunningham H1N1 61
8717 EXIT Grace Ball FLU-2018 19
8718 EXIT Diana Banks COVID-2019 24
8719 EXIT Diana Curry MERS-COV 84
8720 ENTER Katherine Curry COVID-2019 118
8721 ENTER Elizabeth Dalton SARS-1 120
8722 EXIT Grace Baird EVD 97
8723 ENTER Brian Baker EVD 6
8724 ENTER Brian Fuentes FLU-2018 8
8725 ENTER Elizabeth Daniel FLU-2018 120
8726 ENTER Danny Cunningham FLU-2018 24
8727 EXIT Cathy Daniel MERS-COV 51
8728 ENTER Elizabeth Curtis H1N1 63
8729 ENTER Bruce Fry EVD 100
8730 ENTER Cathy Ayala H1N1 67
8731 ENTER Diana Frye H1N1 83
8732 ENTER Diana Baker SARS-1 113
8733 ENTER Colin Bailey EVD 41
8734 EXIT Brian Curtis COVID-2019 3
8735 ENTER Katherine Dalton SARS-COV-2 80
8736 ENTER Elizabeth Frost EVD 119
8737 ENTER Colin Baker MERS-COV 66
8738 ENTER Alisha Ball EVD 76
