8426 EXIT Elizabeth Ayers MERS-COV 73
8427 EXIT Katherine Frost EVD 109
8428 EXIT Katherine Ball MERS-COV 101
8429 EXIT Grace Frye MERS-COV 35
8972 ENTER Gabriella Frye EVD 22
8973 EXIT Andrea Fry COVID-2019 118
8974 ENTER Earl Baker SARS-1 118
8975 EXIT Albert Frye SARS-COV-2 94
8976 ENTER Alisha Dalton SARS-1 65
8977 EXIT Cathy Fuentes EVD 35
8978 ENTER Diana Baldwin SARS-1 94
8979 ENTER Gabriella Dalton FLU-2018 71
8980 ENTER Earl Curry SARS-COV-2 118
8981 ENTER Diana Ballard SARS-1 93
8982 EXIT Jack Curry FLU-2018 22
8983 EXIT Joan Daniel MERS-COV 15
8984 ENTER Bobby Baker COVID-2019 8
8985 ENTER Katherine Ayers SARS-1 9
8986 ENTER Bruce Baird COVID-2019 3
8987 EXIT Earl Baker EVD 107
8988 EXIT Danny Curtis FLU-2018 8
8989 ENTER Jack Daniel H1N1 55
8990 ENTER Grace Baker COVID-2019 101
8991 ENTER Jimmy Curtis SARS-COV-2 95
8992 ENTER Katherine Ayala EVD 15
8993 ENTER Albert Fry MERS-COV 24
8994 ENTER Bobby Baldwin SARS-COV-2 65
8995 ENTER Elizabeth Frost MERS-COV 57
8996 ENTER Bobby Curtis SARS-1 45
8997 ENTER Bruce Fuentes COVID-2019 101
8998 EXIT Gabriella Ayers FLU-2018 109
8999 ENTER Cathy Ayers MERS-COV 1
9000 ENTER Bruce Bailey SARS-COV-2 69
9001 ENTER Jack Ball H1N1 96
9002 ENTER Gabriella Daniel COVID-2019 30
9003 ENTER Earl Cunningham MERS-COV 95
9004 ENTER Diana Ball EVD 69
9005 ENTER Danny Curry COVID-2019 11
9006 EXIT Earl Curtis MERS-COV 18
9007 EXIT Brian Dalton EVD 4
