8353 EXIT Bobby Baldwin H1N1 58
8354 EXIT Bobby Frost COVID-2019 20
8355 EXIT Joan Dalton H1N1 21
8356 EXIT Jack Baird H1N1 12
8357 EXIT Elizabeth Baird MERS-COV 97
8358 EXIT Gabriella Cunningham H1N1 50
8359 EXIT Bruce Daniel FLU-2018 11
8525 ENTER Grace Bailey FLU-2018 20
8526 ENTER Colin Banks SARS-COV-2 35
8527 ENTER Jack Bailey SARS-1 67
8528 ENTER Elizabeth Baker MERS-COV 64
8529 ENTER Cathy Cunningham EVD 76
8530 ENTER Earl Daniel MERS-COV 30
8531 ENTER Alisha Ballard FLU-2018 73
8532 ENTER Danny Baird FLU-2018 83
8533 EXIT Grace Ball EVD 8
8534 ENTER Bobby Cunningham COVID-2019 52
8535 ENTER Earl Frost SARS-COV-2 10
8536 ENTER Joan Cunningham EVD 104
8537 ENTER Brian Frost EVD 49
8538 ENTER Albert Baldwin SARS-1 32
8539 ENTER Grace Daniel H1N1 52
8540 ENTER Cathy Baker H1N1 97
8541 ENTER Gabriella Curtis COVID-2019 112
8542 EXIT Brian Baldwin COVID-2019 22
8543 ENTER Cathy Curry SARS-1 87
8544 ENTER Bruce Fuentes FLU-2018 101
8545 ENTER Joan Fry COVID-2019 22
8546 ENTER Colin Cunningham COVID-2019 63
8547 ENTER Elizabeth Banks EVD 61
8548 ENTER Jack Ball FLU-2018 80
8549 EXIT Gabriella Fuentes EVD 112
8550 ENTER Earl Ayers COVID-2019 32
8551 ENTER Cathy Baldwin MERS-COV 119
8552 ENTER Bruce Ayala FLU-2018 82
8553 ENTER Grace Ayala COVID-2019 44
8554 EXIT Gabriella Cunningham H1N1 8
8555 ENTER Alisha Curry SARS-COV-2 44
8556 ENTER Joan Daniel EVD 33
8557 ENTER Jack Ball FLU-2018 73
