8335 EXIT Brian Ballard H1N1 65
8336 EXIT Grace Baldwin FLU-2018 76
8337 EXIT Earl Ayers MERS-COV 67
8338 EXIT Brian Ballard EVD 30
8339 EXIT Joan Frost COVID-2019 25
8340 EXIT Gabriella Daniel SARS-1 101
8341 EXIT Gabriella Baird FLU-2018 88
8342 EXIT Katherine Cunningham SARS-COV-2 76
8343 EXIT Alisha Baird EVD 27
8423 ENTER Bobby Frost SARS-1 27
8424 ENTER Elizabeth Fry EVD 28
8425 EXIT Albert Curtis MERS-COV 100
8426 ENTER Elizabeth Ayers MERS-COV 73
8427 EXIT Katherine Frost EVD 109
8428 EXIT Katherine Ball MERS-COV 101
8429 EXIT Grace Frye MERS-COV 35
8430 ENTER Grace Bailey MERS-COV 36
8431 ENTER Diana Bailey COVID-2019 17
8432 ENTER Earl Baker EVD 64
8433 EXIT Danny Baird H1N1 47
8434 ENTER Brian Baird EVD 16
8435 ENTER Cathy Cunningham H1N1 97
8436 EXIT Katherine Baldwin SARS-1 97
8437 ENTER Joan Ayers EVD 56
8438 ENTER Jack Banks H1N1 119
8439 ENTER Grace Frye H1N1 20
8440 ENTER Alisha Baldwin H1N1 47
8441 EXIT Joan Ball H1N1 25
8442 ENTER Jimmy Ball EVD 57
8443 ENTER Jack Ball MERS-COV 102
8444 ENTER Joan Ball MERS-COV 65
8445 ENTER Katherine Baker COVID-2019 66
8446 EXIT Gabriella Ballard COVID-2019 108
8447 ENTER Jimmy Ayala EVD 45
8448 EXIT Cathy Bailey FLU-2018 108
8449 ENTER Brian Bailey H1N1 60
8450 EXIT Elizabeth Curtis COVID-2019 101
8451 EXIT Bruce Ball SARS-1 61
8452 ENTER Bobby Fry SARS-COV-2 111
8453 ENTER Brian Frost EVD 5
