8381 EXIT Jimmy Curry COVID-2019 92
8382 EXIT Jimmy Daniel MERS-COV 113
8383 EXIT Jimmy Dalton COVID-2019 89
8384 EXIT Cathy Fry MERS-COV 67
8385 EXIT Joan Curry SARS-1 110
8386 EXIT Bruce Cunningham SARS-COV-2 44
8387 EXIT Earl Daniel SARS-1 10
8388 EXIT Jack Daniel H1N1 60
8777 EXIT Jack Baker SARS-1 63
8778 ENTER Katherine Daniel EVD 19
8779 EXIT Colin Dalton SARS-COV-2 93
8780 ENTER Bruce Cunningham H1N1 47
8781 ENTER Earl Cunningham H1N1 96
8782 ENTER Diana Ball EVD 103
8783 ENTER Gabriella Banks MERS-COV 115
8784 ENTER Joan Bailey SARS-1 106
8785 ENTER Jack Ayala COVID-2019 22
8786 ENTER Cathy Baird MERS-COV 8
8787 ENTER Elizabeth Banks COVID-2019 49
8788 EXIT Gabriella Ayers COVID-2019 84
8789 EXIT Joan Ballard H1N1 91
8790 EXIT Grace Banks COVID-2019 15
8791 ENTER Elizabeth Ball SARS-COV-2 98
8792 ENTER Bruce Ayala H1N1 9
8793 ENTER Albert Baker COVID-2019 74
8794 ENTER Grace Dalton EVD 103
8795 EXIT Albert Baldwin COVID-2019 113
8796 EXIT Joan Baird SARS-1 21
8797 ENTER Alisha Daniel FLU-2018 19
8798 ENTER Cathy Baird EVD 15
8799 ENTER Cathy Bailey SARS-1 75
8800 ENTER Colin Ball MERS-COV 64
8801 ENTER Katherine Ballard FLU-2018 36
8802 ENTER Jimmy Baird SARS-1 46
8803 ENTER Bobby Bailey SARS-1 40
8804 ENTER Cathy Baldwin EVD 6
8805 ENTER Albert Frost MERS-COV 89
8806 ENTER Colin Fry FLU-2018 10
8807 ENTER Elizabeth Baker SARS-COV-2 120
8808 ENTER Albert Frost FLU-2018 37
