108180 ENTER Jodi Brewer EBOLA 61
108181 ENTER Dustin Marshall CRE 108
108182 ENTER Beverly Hodges CHOLERA 45
108183 ENTER Colin Watts MRSA 2
108184 ENTER Christopher Reed HIV 70
108185 ENTER Phillip Robinson VISA 32
108186 ENTER Shelley Davila EEE 18
108083 EXIT Doris Sampson ZIKA 35
108084 EXIT Claudia Dixon HPV 5
108189 ENTER Kaitlin Vargas PID 118
108085 EXIT Bryan Powers CHOLERA 39
108191 ENTER George Friedman EV-D68 106
108086 EXIT Susan Meza HPS 45
108193 ENTER Roberta Church HPS 54
108194 ENTER Kimberly Ballard H1N1 100
108195 ENTER Francis Costa HIV 105
108196 ENTER Francis Mckee CHOLERA 40
108197 ENTER Shelley Gutierrez EEE 37
108198 ENTER Adrian Espinoza HIV 50
108087 EXIT Hannah Levy TB 69
