108072 EXIT Ray Austin ZIKA 24
108161 ENTER Francisco Clements STEC 85
108073 EXIT Ricardo Barrera STSS 96
108163 ENTER Isabel Hartman STSS 109
108164 ENTER Eugene Fry FLU 19
108165 ENTER Matthew Branch HUS 101
108166 ENTER Kendra Harrington STSS 2
108074 EXIT Morgan Mendez MERS-COV 9
108168 ENTER Connie Shields GIARDIA 61
108169 ENTER Pam Livingston CJD 39
108170 ENTER Erik Bridges AFM 11
108171 ENTER Donna Barron STREP-A 10
108172 ENTER Carl Salinas STEC 48
108173 ENTER Cristian Wiley EVD 16
108174 ENTER Alexander Mitchell HUS 2
108078 EXIT Neil Eaton ZIKA 62
108079 EXIT Russell Haney VISA 113
108080 EXIT Tristan Callahan Q-FEVER 72
108178 ENTER Dave Nguyen HAB 113
108179 ENTER Makayla Dickerson HEP-A 110
