108080 ENTER Tristan Callahan Q-FEVER 72
108038 EXIT Maurice Farley VRSA 96
108039 EXIT Sheila Krause POLIO 113
108083 ENTER Doris Sampson ZIKA 35
108084 ENTER Claudia Dixon HPV 5
108085 ENTER Bryan Powers CHOLERA 39
108086 ENTER Susan Meza HPS 45
108087 ENTER Hannah Levy TB 69
108088 ENTER Thomas Fry EV-D68 59
108089 ENTER Denise Hood HPS 80
108040 EXIT Garrett Moss HEP-A 85
108041 EXIT Tracy Lane PID 47
108043 EXIT Victor Castaneda AFM 75
108093 ENTER Francis Mckinney COVID-2019 33
108046 EXIT Alec Santos HEP-A 53
108047 EXIT Jake Rocha PID 74
108096 ENTER Candice Andrade HAB 109
108097 ENTER Blake Wise VIBRIO 22
108098 ENTER Cristian Bruce EV-D68 111
108099 ENTER Penny Hudson PID 32
