108040 ENTER Garrett Moss HEP-A 85
108041 ENTER Tracy Lane PID 47
108018 EXIT Karl Maddox HEP-B 37
108043 ENTER Victor Castaneda AFM 75
108019 EXIT Mckenzie Casey AFM 6
108021 EXIT Billy Trujillo SARS 37
108046 ENTER Alec Santos HEP-A 53
108047 ENTER Jake Rocha PID 74
108048 ENTER Vanessa Henson HAB 2
108022 EXIT Daryl Wolfe SARS 19
108024 EXIT Alexis Lara CRE 20
108051 ENTER Jenna Carpenter TB 25
108052 ENTER Harold Zuniga H1N1 79
108053 ENTER Terrence Eaton EVD 23
108025 EXIT Kurt Braun POLIO 57
108055 ENTER Larry Hancock VRSA 58
108026 EXIT Audrey Whitehead ANTHRAX 54
108057 ENTER Gina Archer VISA 90
108058 ENTER Chloe Russell H-FLU 33
108027 EXIT Timothy Bradley Q-FEVER 24
