108060 ENTER Ivan Higgins FLU 65
108061 ENTER Paula Collier ANTHRAX 5
108062 ENTER Ross Green H1N1 68
108063 ENTER Don Phillips GIARDIA 54
108028 EXIT Julie Alvarez HAB 107
108065 ENTER Renee Calhoun SARS 58
108066 ENTER Elaine Alvarado CHOLERA 34
108067 ENTER Kent Patton MERS-COV 58
108030 EXIT Andre Bryan PID 70
108069 ENTER Christine Lynch FLU 68
108070 ENTER Lynn Drake Q-FEVER 49
108032 EXIT Andre Colon ZIKA 24
108072 ENTER Ray Austin ZIKA 24
108073 ENTER Ricardo Barrera STSS 96
108074 ENTER Morgan Mendez MERS-COV 9
108034 EXIT Marie Cook VIBRIO 78
108036 EXIT Hailey Arnold EV-D68 102
108037 EXIT Cheryl Zamora HEP-D 44
108078 ENTER Neil Eaton ZIKA 62
108079 ENTER Russell Haney VISA 113
