108100 ENTER Jeff Wright Q-FEVER 40
108101 ENTER Suzanne Gray STSS 12
108048 EXIT Vanessa Henson HAB 2
108103 ENTER Karl Horne HEP-C 72
108051 EXIT Jenna Carpenter TB 25
108105 ENTER Jim Mcdonald CHOLERA 81
108052 EXIT Harold Zuniga H1N1 79
108107 ENTER Sandra Rowland GIARDIA 81
108108 ENTER Jeffery Cantrell HAB 6
108109 ENTER Trevor Arias HEP-C 21
108110 ENTER Glen Cain CHOLERA 110
108053 EXIT Terrence Eaton EVD 23
108112 ENTER Andrew Knight HEP-A 45
108113 ENTER Erin Franco EBOLA 110
108114 ENTER Darlene Bullock Q-FEVER 104
108115 ENTER Mike Cole VISA 61
108116 ENTER Kurt Acevedo ZIKA 97
108055 EXIT Larry Hancock VRSA 58
108118 ENTER Michele Joseph COVID-2019 94
108119 ENTER Darin Collins FLU 66
