108140 ENTER Cody Cervantes FLU 81
108141 ENTER Savannah Brown HEP-C 22
108066 EXIT Elaine Alvarado CHOLERA 34
108143 ENTER Krista Hester HEP-E 2
108067 EXIT Kent Patton MERS-COV 58
108069 EXIT Christine Lynch FLU 68
108146 ENTER Savannah Washington HAB 100
108147 ENTER Laurie Contreras HEP-A 51
108148 ENTER Katelyn Edwards Q-FEVER 74
108149 ENTER Grant Caldwell H-FLU 56
108150 ENTER Alexa Zamora EBOLA 100
108151 ENTER Christopher Underwood PID 114
108152 ENTER Faith Mcconnell CJD 14
108153 ENTER Christie Mcintyre HEP-A 95
108154 ENTER Adam Valencia SARS 47
108155 ENTER Nicole Alexander STEC 20
108156 ENTER Chelsey Key HEP-B 21
108157 ENTER Daniel Esparza HPS 22
108070 EXIT Lynn Drake Q-FEVER 49
108159 ENTER Joseph May HEP-D 93
