108000 ENTER Marissa Cabrera HEP-B 116
108000 EXIT Marissa Cabrera HEP-B 116
108002 ENTER Hector Ramos VISA 117
108002 EXIT Hector Ramos VISA 117
108004 ENTER Loretta Lozano HEP-A 13
108005 ENTER Beth Best ANTHRAX 115
108006 ENTER Glenda Shields PID 53
108007 ENTER Sherri Dunn GIARDIA 84
108008 ENTER Anne Middleton STEC 47
108004 EXIT Loretta Lozano HEP-A 13
108005 EXIT Beth Best ANTHRAX 115
108011 ENTER Eugene Brewer VRSA 44
108012 ENTER Jeremy Mcknight VIBRIO 102
108013 ENTER Ariel Dickson TB 64
108006 EXIT Glenda Shields PID 53
108015 ENTER Donna Blackburn H1N1 68
108007 EXIT Sherri Dunn GIARDIA 84
108017 ENTER Victor Wilcox HEP-D 11
108018 ENTER Karl Maddox HEP-B 37
108019 ENTER Mckenzie Casey AFM 6
