108008 EXIT Anne Middleton STEC 47
108021 ENTER Billy Trujillo SARS 37
108022 ENTER Daryl Wolfe SARS 19
108011 EXIT Eugene Brewer VRSA 44
108024 ENTER Alexis Lara CRE 20
108025 ENTER Kurt Braun POLIO 57
108026 ENTER Audrey Whitehead ANTHRAX 54
108027 ENTER Timothy Bradley Q-FEVER 24
108028 ENTER Julie Alvarez HAB 107
108012 EXIT Jeremy Mcknight VIBRIO 102
108030 ENTER Andre Bryan PID 70
108013 EXIT Ariel Dickson TB 64
108032 ENTER Andre Colon ZIKA 24
108015 EXIT Donna Blackburn H1N1 68
108034 ENTER Marie Cook VIBRIO 78
108017 EXIT Victor Wilcox HEP-D 11
108036 ENTER Hailey Arnold EV-D68 102
108037 ENTER Cheryl Zamora HEP-D 44
108038 ENTER Maurice Farley VRSA 96
108039 ENTER Sheila Krause POLIO 113
