108120 ENTER Monica Reese STSS 79
108121 ENTER Hunter Ortiz POLIO 57
108122 ENTER Christian Gallagher HIV 105
108057 EXIT Gina Archer VISA 90
108058 EXIT Chloe Russell H-FLU 33
108060 EXIT Ivan Higgins FLU 65
108061 EXIT Paula Collier ANTHRAX 5
108127 ENTER Kathryn Summers STREP-A 19
108062 EXIT Ross Green H1N1 68
108129 ENTER Joanne Gill H-FLU 17
108130 ENTER Ethan Lloyd LGV 4
108131 ENTER Travis Washington HAB 15
108132 ENTER Duane Moon LGV 45
108133 ENTER Casey Howard HPS 34
108134 ENTER Bradley Monroe SARS 23
108135 ENTER Isabella Hill HAB 14
108063 EXIT Don Phillips GIARDIA 54
108137 ENTER Adam Kemp HEP-B 91
108065 EXIT Renee Calhoun SARS 58
108139 ENTER Leroy Shields SARS 63
